<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/platform/GLFW/GLFWOpenGLGraphicsContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_5d8f9cb1e1f5c0a99000375250aed549.html">platform</a></li><li class="navelem"><a class="el" href="dir_1ea6f0b528eb4d09bffc09facc5f935f.html">GLFW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GLFWOpenGLGraphicsContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_l_f_w_open_g_l_graphics_context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graphics_context_8h.html">core/graphicsContext.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html">GLFWOpenGLGraphicsContext</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_graphics_context.html">GraphicsContext</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#ab789f089edbf9c9acdf5b9fff546df43">   21</a></span>&#160;        <a class="code" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#ab789f089edbf9c9acdf5b9fff546df43">GLFWOpenGLGraphicsContext</a>(GLFWwindow* window) : <a class="code" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a984a41c0db04c07b39bd7366304644ac">m_nativeWindowGLFW</a>(window) {};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a74733f1e707d29b94b178be1559a78bb">Init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a5ee344a8520b7950ed8f4d698499769f">SwapBuffers</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a984a41c0db04c07b39bd7366304644ac">   28</a></span>&#160;        GLFWwindow* <a class="code" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a984a41c0db04c07b39bd7366304644ac">m_nativeWindowGLFW</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_open_g_l_graphics_context_html_a5ee344a8520b7950ed8f4d698499769f"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a5ee344a8520b7950ed8f4d698499769f">Engine::GLFWOpenGLGraphicsContext::SwapBuffers</a></div><div class="ttdeci">virtual void SwapBuffers() override</div><div class="ttdoc">Virutal void function SwapBuffers to swap the front and back buffers for double buffering.</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_open_g_l_graphics_context_8cpp_source.html#l00057">GLFWOpenGLGraphicsContext.cpp:57</a></div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_open_g_l_graphics_context_html"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html">Engine::GLFWOpenGLGraphicsContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_open_g_l_graphics_context_8h_source.html#l00017">GLFWOpenGLGraphicsContext.h:17</a></div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_open_g_l_graphics_context_html_a984a41c0db04c07b39bd7366304644ac"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a984a41c0db04c07b39bd7366304644ac">Engine::GLFWOpenGLGraphicsContext::m_nativeWindowGLFW</a></div><div class="ttdeci">GLFWwindow * m_nativeWindowGLFW</div><div class="ttdoc">Pointer to the glfw window instance.</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_open_g_l_graphics_context_8h_source.html#l00028">GLFWOpenGLGraphicsContext.h:28</a></div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_open_g_l_graphics_context_html_ab789f089edbf9c9acdf5b9fff546df43"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#ab789f089edbf9c9acdf5b9fff546df43">Engine::GLFWOpenGLGraphicsContext::GLFWOpenGLGraphicsContext</a></div><div class="ttdeci">GLFWOpenGLGraphicsContext(GLFWwindow *window)</div><div class="ttdoc">Constructor so that the GLFWwindow pointer m_nativeWindowGLFW member can be intialised via list.</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_open_g_l_graphics_context_8h_source.html#l00021">GLFWOpenGLGraphicsContext.h:21</a></div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_open_g_l_graphics_context_html_a74733f1e707d29b94b178be1559a78bb"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a74733f1e707d29b94b178be1559a78bb">Engine::GLFWOpenGLGraphicsContext::Init</a></div><div class="ttdeci">virtual void Init() override</div><div class="ttdoc">Virtual void function Init to initialise.</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_open_g_l_graphics_context_8cpp_source.html#l00014">GLFWOpenGLGraphicsContext.cpp:14</a></div></div>
<div class="ttc" id="agraphics_context_8h_html"><div class="ttname"><a href="graphics_context_8h.html">graphicsContext.h</a></div><div class="ttdoc">TO DO: WRITE OUT SOME INFO WHEN UNDERSTANDING IS THERE.</div></div>
<div class="ttc" id="aclass_engine_1_1_graphics_context_html"><div class="ttname"><a href="class_engine_1_1_graphics_context.html">Engine::GraphicsContext</a></div><div class="ttdef"><b>Definition:</b> <a href="graphics_context_8h_source.html#l00015">graphicsContext.h:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
