<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/src/platform/GLFW/GLFWInputPolling.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html">src</a></li><li class="navelem"><a class="el" href="dir_0d4efd84dead298d80d59cb7c10ce50a.html">platform</a></li><li class="navelem"><a class="el" href="dir_826742fac9f9e58f68d881907eb5fffb.html">GLFW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GLFWInputPolling.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_l_f_w_input_polling_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__pch_8h.html">engine_pch.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w_input_polling_8h.html">platform/GLFW/GLFWInputPolling.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Initialise the static GLFWwindow pointer with nullptr</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    GLFWwindow* <a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#a57ff81e71c73f2fcaeb5f8736ddbd235">GLFWInputPolling::sm_pWindow</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_engine_1_1_g_l_f_w_input_polling.html#acb2f80c03d6e7673969abe8e4912bcb7">   19</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#acb2f80c03d6e7673969abe8e4912bcb7">GLFWInputPolling::CheckKeyPressed</a>(int32_t keyCode)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// If sm_pWindow has been pointed to a GLFW window</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#a57ff81e71c73f2fcaeb5f8736ddbd235">sm_pWindow</a>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">                Instantiate the variable response with the auto keyword and initialise by calling glfwGetKey, passing the static member pointer to the glfw window and the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">                key identification code keyCode. This returns the last reported state of the key indentified with keyCode.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">auto</span> getKeyResponse = glfwGetKey(<a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#a57ff81e71c73f2fcaeb5f8736ddbd235">sm_pWindow</a>, keyCode);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Return that response indicates a key press, or repeated key press (key held down)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> getKeyResponse == GLFW_PRESS || getKeyResponse == GLFW_REPEAT;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// return false (bool function must end by returning a true or false value) </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_engine_1_1_g_l_f_w_input_polling.html#a4b26244659691bd6540c3f38a8be998c">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#a4b26244659691bd6540c3f38a8be998c">GLFWInputPolling::CheckMouseButtonPressed</a>(int32_t buttonCode)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// If sm_pWindow has been pointed to a GLFW window</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#a57ff81e71c73f2fcaeb5f8736ddbd235">sm_pWindow</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                Instantiate the variable response with the auto keyword and initialise by calling glfwGetMouseButton, passing the static member pointer to the glfw window and the</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                button identification code buttonCode. This returns the last reported state of the mouse button indentified with buttonCode.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">auto</span> getMouseButtonResponse = glfwGetMouseButton(<a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#a57ff81e71c73f2fcaeb5f8736ddbd235">sm_pWindow</a>, buttonCode);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> getMouseButtonResponse == GLFW_PRESS;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// return false (bool function must end by returning a true or false value) </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_engine_1_1_g_l_f_w_input_polling.html#ad25ddf621cd98c862daabefde06ac7d8">   52</a></span>&#160;    glm::vec2 <a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#ad25ddf621cd98c862daabefde06ac7d8">GLFWInputPolling::GetCurrentMousePosition</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// If sm_pWindow has been pointed to a GLFW window</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#a57ff81e71c73f2fcaeb5f8736ddbd235">sm_pWindow</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Instantiate doubles to store the x and y values returned by glm</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">                Call the glfw function glfwGetCursorPos, and pass the static member pointer to the glfw window, alongside references to the previously instantiated doubles </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">                x and y, giving addresses to store the x and y values returned by glfwGetCursorPos.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            glfwGetCursorPos(<a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#a57ff81e71c73f2fcaeb5f8736ddbd235">sm_pWindow</a>, &amp;x, &amp;y);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Return a glm::vec2 object where the held values are the doubles x and y, static_cast to floats (glm uses floats, glfw uses doubles)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> glm::vec2(static_cast&lt;float&gt;(x), static_cast&lt;float&gt;(y));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// return a glm::vec2 where the values are -1.f, -1.f if the above statment could not be carried out (function has to have a redundancy that returns a glm::vec2)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> { -1.f, -1.f };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_input_polling_html_ad25ddf621cd98c862daabefde06ac7d8"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_input_polling.html#ad25ddf621cd98c862daabefde06ac7d8">Engine::GLFWInputPolling::GetCurrentMousePosition</a></div><div class="ttdeci">static glm::vec2 GetCurrentMousePosition()</div><div class="ttdoc">GetCurrentMousePosition is a static function returning a glm::vec2, to give the x,...</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_input_polling_8cpp_source.html#l00052">GLFWInputPolling.cpp:52</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="a_g_l_f_w_input_polling_8h_html"><div class="ttname"><a href="_g_l_f_w_input_polling_8h.html">GLFWInputPolling.h</a></div><div class="ttdoc">GLFWInputPolling class header file through which GLFW specific code for input polling is declared.</div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_input_polling_html_a57ff81e71c73f2fcaeb5f8736ddbd235"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_input_polling.html#a57ff81e71c73f2fcaeb5f8736ddbd235">Engine::GLFWInputPolling::sm_pWindow</a></div><div class="ttdeci">static GLFWwindow * sm_pWindow</div><div class="ttdoc">The static GLFWwindow pointer used to access the current application window.</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_input_polling_8h_source.html#l00053">GLFWInputPolling.h:53</a></div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_input_polling_html_acb2f80c03d6e7673969abe8e4912bcb7"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_input_polling.html#acb2f80c03d6e7673969abe8e4912bcb7">Engine::GLFWInputPolling::CheckKeyPressed</a></div><div class="ttdeci">static bool CheckKeyPressed(int32_t keyCode)</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_input_polling_8cpp_source.html#l00019">GLFWInputPolling.cpp:19</a></div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_input_polling_html_a4b26244659691bd6540c3f38a8be998c"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_input_polling.html#a4b26244659691bd6540c3f38a8be998c">Engine::GLFWInputPolling::CheckMouseButtonPressed</a></div><div class="ttdeci">static bool CheckMouseButtonPressed(int32_t buttonCode)</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_input_polling_8cpp_source.html#l00036">GLFWInputPolling.cpp:36</a></div></div>
<div class="ttc" id="aengine__pch_8h_html"><div class="ttname"><a href="engine__pch_8h.html">engine_pch.h</a></div><div class="ttdoc">Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
