<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/platform/GLFW/GLFWSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_5d8f9cb1e1f5c0a99000375250aed549.html">platform</a></li><li class="navelem"><a class="el" href="dir_1ea6f0b528eb4d09bffc09facc5f935f.html">GLFW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GLFWSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_l_f_w_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">systems/system.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_engine_1_1_g_l_f_w_system.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_g_l_f_w_system.html">GLFWSystem</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_system.html">System</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_g_l_f_w_system.html#a8e9890db9f6b8db62e8b0cfaf409a138">Start</a>(<a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> init = <a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>, ...) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_g_l_f_w_system.html#afc93f2e8c8c7bbeba9b9cefdcd819f5d">Stop</a>(<a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> close = <a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>, ...) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_system_html"><div class="ttname"><a href="class_engine_1_1_system.html">Engine::System</a></div><div class="ttdoc">System class providing pure virtual variadic virtual void functions Start and Stop,...</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00031">system.h:31</a></div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_system_html_afc93f2e8c8c7bbeba9b9cefdcd819f5d"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_system.html#afc93f2e8c8c7bbeba9b9cefdcd819f5d">Engine::GLFWSystem::Stop</a></div><div class="ttdeci">virtual void Stop(SystemSignal close=SystemSignal::None,...) override</div><div class="ttdoc">Virtual void function Stop used here to terminate the GLFW system using glfwTerminate()</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_system_8cpp_source.html#l00042">GLFWSystem.cpp:42</a></div></div>
<div class="ttc" id="anamespace_engine_html_a3779187ef31b30930abda7fbea542e17"><div class="ttname"><a href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">Engine::SystemSignal</a></div><div class="ttdeci">SystemSignal</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00023">system.h:23</a></div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_system_html"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_system.html">Engine::GLFWSystem</a></div><div class="ttdoc">GLFWSystem class inheriting from the System interface class to handle the initialisation and terminat...</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_system_8h_source.html#l00033">GLFWSystem.h:33</a></div></div>
<div class="ttc" id="anamespace_engine_html_a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">Engine::SystemSignal::None</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">System interface class header file, declaring a pure virtual interface to program sub-systems to.</div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_system_html_a8e9890db9f6b8db62e8b0cfaf409a138"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_system.html#a8e9890db9f6b8db62e8b0cfaf409a138">Engine::GLFWSystem::Start</a></div><div class="ttdeci">virtual void Start(SystemSignal init=SystemSignal::None,...) override</div><div class="ttdoc">Virtual void function Start used here to initialise the GLFW system using glfwInit() wrapped in some ...</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_system_8cpp_source.html#l00012">GLFWSystem.cpp:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
