<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/src/platform/GLFW/GLFWSystem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html">src</a></li><li class="navelem"><a class="el" href="dir_0d4efd84dead298d80d59cb7c10ce50a.html">platform</a></li><li class="navelem"><a class="el" href="dir_826742fac9f9e58f68d881907eb5fffb.html">GLFW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GLFWSystem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_l_f_w_system_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__pch_8h.html">engine_pch.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w_system_8h.html">platform/GLFW/GLFWSystem.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">independent/systems/logging.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_engine_1_1_g_l_f_w_system.html#a8e9890db9f6b8db62e8b0cfaf409a138">   12</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_g_l_f_w_system.html#a8e9890db9f6b8db62e8b0cfaf409a138">GLFWSystem::Start</a>(<a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> init, ...)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">            my implementation, based on Simon&#39;s example using the assert function to assert that glfwInit() must return 1(true), otherwise GLFW has failed to initialise and </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">            will call glfwTerminate(), cleaning up after itself, see reference: https://www.glfw.org/docs/latest/intro_guide.html#intro_init where under &quot;Initialising GLFW&quot; it</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">            is stated that &quot;If any part of initialization fails, any parts that succeeded are terminated as if glfwTerminate had been called. The library only needs to be </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">            initialized once and additional calls to an already initialized library will return GLFW_TRUE immediately.&quot; </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">            </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">            Simon does also say in his example video that &quot;[he] thinks that we&#39;re going to have to put some assertions in at some point&quot;. Based on the information I read at</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">            the above referenced source, glfw should terminate itself if the returned code is anything but true(1). Can it be trusted to do so? Have I misinterpreted anything? </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">            I have included an assert in the else statement that initReturn == 1 as a redundancy just in case (is this going a bit overboard?).</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">auto</span> initReturn = glfwInit();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (initReturn != 1)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef NG_DEBUG</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;GLFW initialisation failed, returning code: {0}&quot;</span>, initReturn);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#elif NG_RELEASE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#aadae68d4e9a8e41d7f862e0ea58fd508">Logging::Release</a>(<span class="stringliteral">&quot;GLFW initialisation failed, returning code: {0}&quot;</span>, initReturn);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad0b01de0c7046e5c2b1a3fc2392f200b">Logging::File</a>(<span class="stringliteral">&quot;GLFW initialisation failed, returning code: {0}&quot;</span>, initReturn);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// assert that initReturn must equal 1 (true), just in case error not caught</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            assert(initReturn == 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_engine_1_1_g_l_f_w_system.html#afc93f2e8c8c7bbeba9b9cefdcd819f5d">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_g_l_f_w_system.html#afc93f2e8c8c7bbeba9b9cefdcd819f5d">GLFWSystem::Stop</a>(<a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> close, ...)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Call the GLFW function glfwTerminate to terminate the whole windowing system</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        glfwTerminate();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_logging_html_a06359500e2e4f6d1f343b64e5c59540e"><div class="ttname"><a href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Engine::Logging::Error</a></div><div class="ttdeci">static void Error(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for error log messages.</div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_system_html_afc93f2e8c8c7bbeba9b9cefdcd819f5d"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_system.html#afc93f2e8c8c7bbeba9b9cefdcd819f5d">Engine::GLFWSystem::Stop</a></div><div class="ttdeci">virtual void Stop(SystemSignal close=SystemSignal::None,...) override</div><div class="ttdoc">Virtual void function Stop used here to terminate the GLFW system using glfwTerminate()</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_system_8cpp_source.html#l00042">GLFWSystem.cpp:42</a></div></div>
<div class="ttc" id="anamespace_engine_html_a3779187ef31b30930abda7fbea542e17"><div class="ttname"><a href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">Engine::SystemSignal</a></div><div class="ttdeci">SystemSignal</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00023">system.h:23</a></div></div>
<div class="ttc" id="a_g_l_f_w_system_8h_html"><div class="ttname"><a href="_g_l_f_w_system_8h.html">GLFWSystem.h</a></div><div class="ttdoc">GLFWSystem class header file, declaring the GLFWSystem class functionality, inheriting from the Syste...</div></div>
<div class="ttc" id="alogging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div><div class="ttdoc">Logging class header file, declaring the Logging class functionality, inheriting from the System inte...</div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_aadae68d4e9a8e41d7f862e0ea58fd508"><div class="ttname"><a href="class_engine_1_1_logging.html#aadae68d4e9a8e41d7f862e0ea58fd508">Engine::Logging::Release</a></div><div class="ttdeci">static void Release(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for release mode log messages.</div></div>
<div class="ttc" id="aengine__pch_8h_html"><div class="ttname"><a href="engine__pch_8h.html">engine_pch.h</a></div><div class="ttdoc">Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...</div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_system_html_a8e9890db9f6b8db62e8b0cfaf409a138"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_system.html#a8e9890db9f6b8db62e8b0cfaf409a138">Engine::GLFWSystem::Start</a></div><div class="ttdeci">virtual void Start(SystemSignal init=SystemSignal::None,...) override</div><div class="ttdoc">Virtual void function Start used here to initialise the GLFW system using glfwInit() wrapped in some ...</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_system_8cpp_source.html#l00012">GLFWSystem.cpp:12</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_ad0b01de0c7046e5c2b1a3fc2392f200b"><div class="ttname"><a href="class_engine_1_1_logging.html#ad0b01de0c7046e5c2b1a3fc2392f200b">Engine::Logging::File</a></div><div class="ttdeci">static void File(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for file log messages.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
