<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/platform/GLFW/GLFWInputPolling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_5d8f9cb1e1f5c0a99000375250aed549.html">platform</a></li><li class="navelem"><a class="el" href="dir_1ea6f0b528eb4d09bffc09facc5f935f.html">GLFW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GLFWInputPolling.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_l_f_w_input_polling_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;GLFW/glfw3.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_engine_1_1_g_l_f_w_input_polling.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html">GLFWInputPolling</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_engine_1_1_g_l_f_w_input_polling.html#ac86a261c0079f80617e4fff06e052c1a">   34</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#ac86a261c0079f80617e4fff06e052c1a">SetCurrentWindow</a>(GLFWwindow* currentWindow) { <a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#a57ff81e71c73f2fcaeb5f8736ddbd235">sm_pWindow</a> = currentWindow; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#acb2f80c03d6e7673969abe8e4912bcb7">CheckKeyPressed</a>(int32_t keyCode);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#a4b26244659691bd6540c3f38a8be998c">CheckMouseButtonPressed</a>(int32_t buttonCode);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">static</span> glm::vec2 <a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#ad25ddf621cd98c862daabefde06ac7d8">GetCurrentMousePosition</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_engine_1_1_g_l_f_w_input_polling.html#a57ff81e71c73f2fcaeb5f8736ddbd235">   53</a></span>&#160;        <span class="keyword">static</span> GLFWwindow* <a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#a57ff81e71c73f2fcaeb5f8736ddbd235">sm_pWindow</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_input_polling_html_ad25ddf621cd98c862daabefde06ac7d8"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_input_polling.html#ad25ddf621cd98c862daabefde06ac7d8">Engine::GLFWInputPolling::GetCurrentMousePosition</a></div><div class="ttdeci">static glm::vec2 GetCurrentMousePosition()</div><div class="ttdoc">GetCurrentMousePosition is a static function returning a glm::vec2, to give the x,...</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_input_polling_8cpp_source.html#l00052">GLFWInputPolling.cpp:52</a></div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_input_polling_html_ac86a261c0079f80617e4fff06e052c1a"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_input_polling.html#ac86a261c0079f80617e4fff06e052c1a">Engine::GLFWInputPolling::SetCurrentWindow</a></div><div class="ttdeci">static void SetCurrentWindow(GLFWwindow *currentWindow)</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_input_polling_8h_source.html#l00034">GLFWInputPolling.h:34</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_input_polling_html_a57ff81e71c73f2fcaeb5f8736ddbd235"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_input_polling.html#a57ff81e71c73f2fcaeb5f8736ddbd235">Engine::GLFWInputPolling::sm_pWindow</a></div><div class="ttdeci">static GLFWwindow * sm_pWindow</div><div class="ttdoc">The static GLFWwindow pointer used to access the current application window.</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_input_polling_8h_source.html#l00053">GLFWInputPolling.h:53</a></div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_input_polling_html_acb2f80c03d6e7673969abe8e4912bcb7"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_input_polling.html#acb2f80c03d6e7673969abe8e4912bcb7">Engine::GLFWInputPolling::CheckKeyPressed</a></div><div class="ttdeci">static bool CheckKeyPressed(int32_t keyCode)</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_input_polling_8cpp_source.html#l00019">GLFWInputPolling.cpp:19</a></div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_input_polling_html_a4b26244659691bd6540c3f38a8be998c"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_input_polling.html#a4b26244659691bd6540c3f38a8be998c">Engine::GLFWInputPolling::CheckMouseButtonPressed</a></div><div class="ttdeci">static bool CheckMouseButtonPressed(int32_t buttonCode)</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_input_polling_8cpp_source.html#l00036">GLFWInputPolling.cpp:36</a></div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_input_polling_html"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_input_polling.html">Engine::GLFWInputPolling</a></div><div class="ttdoc">GLFWInputPolling is a platform specific class for polling the current state of a keyboard or mouse in...</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_input_polling_8h_source.html#l00022">GLFWInputPolling.h:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
