<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/src/platform/GLFW/GLFWOpenGLGraphicsContext.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html">src</a></li><li class="navelem"><a class="el" href="dir_0d4efd84dead298d80d59cb7c10ce50a.html">platform</a></li><li class="navelem"><a class="el" href="dir_826742fac9f9e58f68d881907eb5fffb.html">GLFW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GLFWOpenGLGraphicsContext.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_l_f_w_open_g_l_graphics_context_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__pch_8h.html">engine_pch.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w_open_g_l_graphics_context_8h.html">platform/GLFW/GLFWOpenGLGraphicsContext.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">systems/logging.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a74733f1e707d29b94b178be1559a78bb">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a74733f1e707d29b94b178be1559a78bb">Engine::GLFWOpenGLGraphicsContext::Init</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        Call the glfw funtcion glfwMakeContextCurrent to make the OpengGL context of the specified window current on the calling thread</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">        see: https://www.glfw.org/docs/latest/context_guide.html#context_current &amp; https://www.glfw.org/docs/latest/group__context.html#ga1c04dc242268f827290fe40aa1c91157</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    glfwMakeContextCurrent(<a class="code" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a984a41c0db04c07b39bd7366304644ac">m_nativeWindowGLFW</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Instantiate an int to hold the result when gladLoadGLLoader is called and passed glfwGetProcAddress(cast to the correct type through reinterpet_cast)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> result = gladLoadGLLoader(reinterpret_cast&lt;GLADloadproc&gt;(glfwGetProcAddress));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Perform a check to see if OpenGL context loaded, outputs error through Logging system if not loaded (result can be 1 or 0, if 0, not loaded)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (!result) <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Could not initialise an OpenGL context for current glfw window: {0}&quot;</span>, result);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Enable debugging output from opengl</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    glEnable(GL_DEBUG_OUTPUT);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Error callback functionality using a lambda generating Logging systen info with OpenGL debug output, for parameter info see: https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glDebugMessageCallback.xhtml </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">auto</span> ErrorCallbackLambda = [](GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, <span class="keyword">const</span> GLchar *message, <span class="keyword">const</span> <span class="keywordtype">void</span> *userParam)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">switch</span> (severity)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">case</span> GL_DEBUG_SEVERITY_HIGH :</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(message);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">case</span> GL_DEBUG_SEVERITY_MEDIUM :</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#aec0a8d9e53398b8cf664c1da008223ab">Logging::Warning</a>(message);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">case</span> GL_DEBUG_SEVERITY_LOW :</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(message);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> GL_DEBUG_SEVERITY_NOTIFICATION : </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a6e792dc453d2d4a18fa2d720564d79c2">Logging::Trace</a>(message);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        Pass the ErrorCallback lambda to the glDebugMessageCallback function, alonside a nullptr for the the const void* userParam paramter</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        see: https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glDebugMessageCallback.xhtml</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    glDebugMessageCallback(ErrorCallbackLambda, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a5ee344a8520b7950ed8f4d698499769f">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a5ee344a8520b7950ed8f4d698499769f">Engine::GLFWOpenGLGraphicsContext::SwapBuffers</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Call the glfw function glfwSwapBuffers and pass the pointer to the window instance</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    glfwSwapBuffers(m_nativeWindowGLFW);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_logging_html_a06359500e2e4f6d1f343b64e5c59540e"><div class="ttname"><a href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Engine::Logging::Error</a></div><div class="ttdeci">static void Error(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for error log messages.</div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_aec0a8d9e53398b8cf664c1da008223ab"><div class="ttname"><a href="class_engine_1_1_logging.html#aec0a8d9e53398b8cf664c1da008223ab">Engine::Logging::Warning</a></div><div class="ttdeci">static void Warning(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for warning log messages.</div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_open_g_l_graphics_context_html_a5ee344a8520b7950ed8f4d698499769f"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a5ee344a8520b7950ed8f4d698499769f">Engine::GLFWOpenGLGraphicsContext::SwapBuffers</a></div><div class="ttdeci">virtual void SwapBuffers() override</div><div class="ttdoc">Virutal void function SwapBuffers to swap the front and back buffers for double buffering.</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_open_g_l_graphics_context_8cpp_source.html#l00057">GLFWOpenGLGraphicsContext.cpp:57</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_a6e792dc453d2d4a18fa2d720564d79c2"><div class="ttname"><a href="class_engine_1_1_logging.html#a6e792dc453d2d4a18fa2d720564d79c2">Engine::Logging::Trace</a></div><div class="ttdeci">static void Trace(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for trace log messages.</div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_open_g_l_graphics_context_html_a984a41c0db04c07b39bd7366304644ac"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a984a41c0db04c07b39bd7366304644ac">Engine::GLFWOpenGLGraphicsContext::m_nativeWindowGLFW</a></div><div class="ttdeci">GLFWwindow * m_nativeWindowGLFW</div><div class="ttdoc">Pointer to the glfw window instance.</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_open_g_l_graphics_context_8h_source.html#l00028">GLFWOpenGLGraphicsContext.h:28</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_ad9af84702ee8c0bf655d9833a6aad1c9"><div class="ttname"><a href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Engine::Logging::Info</a></div><div class="ttdeci">static void Info(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for info log messages.</div></div>
<div class="ttc" id="alogging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div><div class="ttdoc">Logging class header file, declaring the Logging class functionality, inheriting from the System inte...</div></div>
<div class="ttc" id="aengine__pch_8h_html"><div class="ttname"><a href="engine__pch_8h.html">engine_pch.h</a></div><div class="ttdoc">Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...</div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_open_g_l_graphics_context_html_a74733f1e707d29b94b178be1559a78bb"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a74733f1e707d29b94b178be1559a78bb">Engine::GLFWOpenGLGraphicsContext::Init</a></div><div class="ttdeci">virtual void Init() override</div><div class="ttdoc">Virtual void function Init to initialise.</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_open_g_l_graphics_context_8cpp_source.html#l00014">GLFWOpenGLGraphicsContext.cpp:14</a></div></div>
<div class="ttc" id="a_g_l_f_w_open_g_l_graphics_context_8h_html"><div class="ttname"><a href="_g_l_f_w_open_g_l_graphics_context_8h.html">GLFWOpenGLGraphicsContext.h</a></div><div class="ttdoc">TODO WRITE BRIEF.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
