<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/platform/GLFW/GLFWCodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_5d8f9cb1e1f5c0a99000375250aed549.html">platform</a></li><li class="navelem"><a class="el" href="dir_1ea6f0b528eb4d09bffc09facc5f935f.html">GLFW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GLFWCodes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_l_f_w_codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a0fb5179a489b22d517b2750464ccb278">   11</a></span>&#160;<span class="preprocessor">#define NG_KEY_RELEASE                0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a0be94ac3b454ae85accf3397aa334390">   12</a></span>&#160;<span class="preprocessor">#define NG_KEY_PRESS                  1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aff702bfc87cff29e7fc494ec5f63a7c0">   13</a></span>&#160;<span class="preprocessor">#define NG_KEY_REPEAT                 2</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aad836935c56b1cabd05fc0e933661756">   15</a></span>&#160;<span class="preprocessor">#define NG_BUTTON_RELEASE                0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a1bd08e68d252529d7f44f70865e2ad81">   16</a></span>&#160;<span class="preprocessor">#define NG_BUTTON_PRESS                  1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a84d730a9867a7b1fab64e79e8685444c">   17</a></span>&#160;<span class="preprocessor">#define NG_BUTTON_REPEAT                 2</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="comment">/* The unknown key */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a640e5770ec5c594beb6f1c101b607ef3">   20</a></span>&#160;<span class="preprocessor">#define KEY_UNKNOWN            -1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Printable keys */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ac9a9cbe0b42b4f591d845d905aff7bb1">   23</a></span>&#160;<span class="preprocessor">#define NG_KEY_SPACE              32</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#af4eb2aa97b8025d465fc153798071de9">   24</a></span>&#160;<span class="preprocessor">#define NG_KEY_APOSTROPHE         39  </span><span class="comment">/* &#39; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a603c9959b6b17704b33ab64a7eea5653">   25</a></span>&#160;<span class="preprocessor">#define NG_KEY_COMMA              44  </span><span class="comment">/* , */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a659d4eb6c3333a012cf687e15c764033">   26</a></span>&#160;<span class="preprocessor">#define NG_KEY_MINUS              45  </span><span class="comment">/* - */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a6b01be53e671d193f31912f6f133a28e">   27</a></span>&#160;<span class="preprocessor">#define NG_KEY_PERIOD             46  </span><span class="comment">/* . */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aaf14868b666d5ff0d852a01044a1dad5">   28</a></span>&#160;<span class="preprocessor">#define NG_KEY_SLASH              47  </span><span class="comment">/* / */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a2678b4dbf0d2b8b9d255c0e389e25fa6">   29</a></span>&#160;<span class="preprocessor">#define NG_KEY_0                  48</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ae57d0bee5995c7aa2b7b19e0267d1174">   30</a></span>&#160;<span class="preprocessor">#define NG_KEY_1                  49</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a0068553a63fd5fee41f79b268203bfa2">   31</a></span>&#160;<span class="preprocessor">#define NG_KEY_2                  50</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aef888198184fd3d64b74949330fce719">   32</a></span>&#160;<span class="preprocessor">#define NG_KEY_3                  51</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a681934dc6f7c953e88ffac853d7fa8cc">   33</a></span>&#160;<span class="preprocessor">#define NG_KEY_4                  52</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#adf73cc8588fda1a80cc214c93a98814b">   34</a></span>&#160;<span class="preprocessor">#define NG_KEY_5                  53</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a0f8d9d70b8a2ae4adeb3e33b36a97b89">   35</a></span>&#160;<span class="preprocessor">#define NG_KEY_6                  54</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a929bb2daa05a131e3e59c5dbd995007b">   36</a></span>&#160;<span class="preprocessor">#define NG_KEY_7                  55</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aa31d42ccd70f90cb485d72aef2fb3929">   37</a></span>&#160;<span class="preprocessor">#define NG_KEY_8                  56</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a00de072fac45122367c8285da29cbc5d">   38</a></span>&#160;<span class="preprocessor">#define NG_KEY_9                  57</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a6cceaf68c2f4f652b66181e679317736">   39</a></span>&#160;<span class="preprocessor">#define NG_KEY_SEMICOLON          59  </span><span class="comment">/* ; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a979fff0ff66b4b04574b2b721e40b101">   40</a></span>&#160;<span class="preprocessor">#define NG_KEY_EQUAL              61  </span><span class="comment">/* = */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a7c437ead0c0ff15e0c4bfe5d92ba9995">   41</a></span>&#160;<span class="preprocessor">#define NG_KEY_A                  65</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ad4584294db52f4aacb0dc4c8e010b1d9">   42</a></span>&#160;<span class="preprocessor">#define NG_KEY_B                  66</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a0491fb45971bdea92de61dc6d012a483">   43</a></span>&#160;<span class="preprocessor">#define NG_KEY_C                  67</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ada8b2dfbdbb01bc88b4d8a70a2a3961f">   44</a></span>&#160;<span class="preprocessor">#define NG_KEY_D                  68</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aef5e2b2a4547ce8157d4bd4a2dcc3833">   45</a></span>&#160;<span class="preprocessor">#define NG_KEY_E                  69</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a499cb78e1fa8fe2169decd0dc6e162cd">   46</a></span>&#160;<span class="preprocessor">#define NG_KEY_F                  70</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#acdba0cebd9b88fed8a04dd1eb378d66e">   47</a></span>&#160;<span class="preprocessor">#define NG_KEY_G                  71</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a6d49ea55e1c738cbcab641c1872a6fad">   48</a></span>&#160;<span class="preprocessor">#define NG_KEY_H                  72</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a2211deed50a8caa3ba452ee19d820713">   49</a></span>&#160;<span class="preprocessor">#define NG_KEY_I                  73</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a5c336e26d156d9d3da06c47af25dc469">   50</a></span>&#160;<span class="preprocessor">#define NG_KEY_J                  74</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aad20d292e2a4f87d2bf5ed4fed55e926">   51</a></span>&#160;<span class="preprocessor">#define NG_KEY_K                  75</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aac912f86067499746230a322ad5f2108">   52</a></span>&#160;<span class="preprocessor">#define NG_KEY_L                  76</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aca064a253758a7ac9fc7089735d853ff">   53</a></span>&#160;<span class="preprocessor">#define NG_KEY_M                  77</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a1a2b26057966741ba817950d0f18bb66">   54</a></span>&#160;<span class="preprocessor">#define NG_KEY_N                  78</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a313565c62e35b92bb6723603521bbc30">   55</a></span>&#160;<span class="preprocessor">#define NG_KEY_O                  79</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a4049e28ece35df3c51445c8bc17ff56e">   56</a></span>&#160;<span class="preprocessor">#define NG_KEY_P                  80</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a6933e51e3d2caa2ce6d0b77d2bf3e1bd">   57</a></span>&#160;<span class="preprocessor">#define NG_KEY_Q                  81</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a8a12c114912c03a9f79a8cfcf790074f">   58</a></span>&#160;<span class="preprocessor">#define NG_KEY_R                  82</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ae25b590e82560e3a5d8093697f96b2df">   59</a></span>&#160;<span class="preprocessor">#define NG_KEY_S                  83</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ace440fec10a36f84f7ca8976c7230b61">   60</a></span>&#160;<span class="preprocessor">#define NG_KEY_T                  84</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a0f184edae182404685b9088ed5664ebd">   61</a></span>&#160;<span class="preprocessor">#define NG_KEY_U                  85</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ac2bfc96af9168da76f0920d088cc90e7">   62</a></span>&#160;<span class="preprocessor">#define NG_KEY_V                  86</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#af3155313055c54fb21e6be91368cfe99">   63</a></span>&#160;<span class="preprocessor">#define NG_KEY_W                  87</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aea74feafcfef1dfd19bc4d0d181e7763">   64</a></span>&#160;<span class="preprocessor">#define NG_KEY_X                  88</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a48da9b6b24477d17f67f57f06991b4a4">   65</a></span>&#160;<span class="preprocessor">#define NG_KEY_Y                  89</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#acc41160d9f0d9ee6440c3fde7dc7571a">   66</a></span>&#160;<span class="preprocessor">#define NG_KEY_Z                  90</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a7fb5d698bea4b0c87a134d3e10c794de">   67</a></span>&#160;<span class="preprocessor">#define NG_KEY_LEFT_BRACKET       91  </span><span class="comment">/* [ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a5a3e98ec69204a809d75150fe3048bfb">   68</a></span>&#160;<span class="preprocessor">#define NG_KEY_BACKSLASH          92  </span><span class="comment">/* \ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#af2226a884657f227b2d4a686e50d9615">   69</a></span>&#160;<span class="preprocessor">#define NG_KEY_RIGHT_BRACKET      93  </span><span class="comment">/* ] */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a090627477a98db56394e35695c441c74">   70</a></span>&#160;<span class="preprocessor">#define NG_KEY_GRAVE_ACCENT       96  </span><span class="comment">/* ` */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ac2216a0e7616d56e79cb5010b9bd8885">   71</a></span>&#160;<span class="preprocessor">#define NG_KEY_WORLD_1            161 </span><span class="comment">/* non-US #1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a3c69c8c28bb4e7c434d36fe83455a7a4">   72</a></span>&#160;<span class="preprocessor">#define NG_KEY_WORLD_2            162 </span><span class="comment">/* non-US #2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Function keys */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a4dede9acb7ae38bbed32b5de4e20ff96">   75</a></span>&#160;<span class="preprocessor">#define NG_KEY_ESCAPE             256</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a07141b1561870cbccd3f505e6ea89e21">   76</a></span>&#160;<span class="preprocessor">#define NG_KEY_ENTER              257</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a13ce7c48911ac1c296fec90a7eb5080a">   77</a></span>&#160;<span class="preprocessor">#define NG_KEY_TAB                258</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a6b92d74f4aa841cc0214198333647286">   78</a></span>&#160;<span class="preprocessor">#define NG_KEY_BACKSPACE          259</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#af75406ef1b6578fb5c9ad2731c34084f">   79</a></span>&#160;<span class="preprocessor">#define NG_KEY_INSERT             260</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a864a144095e56487d4b6382151d0b34b">   80</a></span>&#160;<span class="preprocessor">#define NG_KEY_DELETE             261</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a0f217a8ca8e811f528190f6ba46a9035">   81</a></span>&#160;<span class="preprocessor">#define NG_KEY_RIGHT              262</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aab11f11520296cd09d956279ab60a7e9">   82</a></span>&#160;<span class="preprocessor">#define NG_KEY_LEFT               263</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a1edc54c6359eba1611cf05644efce751">   83</a></span>&#160;<span class="preprocessor">#define NG_KEY_DOWN               264</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#af657f148a885691646bfd440a547bb3c">   84</a></span>&#160;<span class="preprocessor">#define NG_KEY_UP                 265</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a92218b877e25bf4d12887c4180a6ba1f">   85</a></span>&#160;<span class="preprocessor">#define NG_KEY_PAGE_UP            266</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a29bb71585f6c382d95ab8e95ed2f22ae">   86</a></span>&#160;<span class="preprocessor">#define NG_KEY_PAGE_DOWN          267</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aafa56441de1fdf7f444c225777a33a7f">   87</a></span>&#160;<span class="preprocessor">#define NG_KEY_HOME               268</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#abde3fe3e3044a37c26e967b6eb11ac43">   88</a></span>&#160;<span class="preprocessor">#define NG_KEY_END                269</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a9a3390a6c1877842aebb0153ffb98284">   89</a></span>&#160;<span class="preprocessor">#define NG_KEY_CAPS_LOCK          280</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a96c29a0532327849b970bb90b7315a55">   90</a></span>&#160;<span class="preprocessor">#define NG_KEY_SCROLL_LOCK        281</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a4867f03f57024b36c414fbe73b5e02e6">   91</a></span>&#160;<span class="preprocessor">#define NG_KEY_NUM_LOCK           282</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ad065232356f5cd4068dbbff9c92410bb">   92</a></span>&#160;<span class="preprocessor">#define NG_KEY_PRINT_SCREEN       283</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aa96f533387b8daf56568e4ab518f725e">   93</a></span>&#160;<span class="preprocessor">#define NG_KEY_PAUSE              284</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a16e39c19f791a2889fe437ecb86d83dc">   94</a></span>&#160;<span class="preprocessor">#define NG_KEY_F1                 290</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ab60f5d66dc35b7427e53aaf34f8fa069">   95</a></span>&#160;<span class="preprocessor">#define NG_KEY_F2                 291</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a09d8fd26f65e31020fdcff7ac9af5e17">   96</a></span>&#160;<span class="preprocessor">#define NG_KEY_F3                 292</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ad029eea045bd1cf153b44a9def769b21">   97</a></span>&#160;<span class="preprocessor">#define NG_KEY_F4                 293</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a0cff447735259e7c56261f987e6404f8">   98</a></span>&#160;<span class="preprocessor">#define NG_KEY_F5                 294</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a46de08ac5892e2f8dff05fadea97409e">   99</a></span>&#160;<span class="preprocessor">#define NG_KEY_F6                 295</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a9e25a8471d2b53b86226c1066b22ee2a">  100</a></span>&#160;<span class="preprocessor">#define NG_KEY_F7                 296</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ac98bb112bc03726b854cefb72f296425">  101</a></span>&#160;<span class="preprocessor">#define NG_KEY_F8                 297</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a3a5beda9a512d39afc992f8f70d209f1">  102</a></span>&#160;<span class="preprocessor">#define NG_KEY_F9                 298</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#abb0d7e429231acfd6a267f3870b3aa08">  103</a></span>&#160;<span class="preprocessor">#define NG_KEY_F10                299</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a70f78ae4c888d544183cb20685c71314">  104</a></span>&#160;<span class="preprocessor">#define NG_KEY_F11                300</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#afbcc14ffe86620a90df14488bdc1ef1d">  105</a></span>&#160;<span class="preprocessor">#define NG_KEY_F12                301</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a7b67558619143d2a4ae181496ca61029">  106</a></span>&#160;<span class="preprocessor">#define NG_KEY_F13                302</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a72b4e1586b7b916b9ad3effca6a248dc">  107</a></span>&#160;<span class="preprocessor">#define NG_KEY_F14                303</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a235175785ff7a31d33ca59e4b921c384">  108</a></span>&#160;<span class="preprocessor">#define NG_KEY_F15                304</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a6791c83fe6df1a974dece80c3dea8723">  109</a></span>&#160;<span class="preprocessor">#define NG_KEY_F16                305</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a4c188f4d0bda133b3fc1f241ee23d82c">  110</a></span>&#160;<span class="preprocessor">#define NG_KEY_F17                306</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aa3a69ab01073837244b2e8530b866c2e">  111</a></span>&#160;<span class="preprocessor">#define NG_KEY_F18                307</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a4f6c264b4fc978e755c9714fd719fdb3">  112</a></span>&#160;<span class="preprocessor">#define NG_KEY_F19                308</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a957c9810e5f00d7eaef577d336594254">  113</a></span>&#160;<span class="preprocessor">#define NG_KEY_F20                309</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a38021d6214525437128e31247d32048e">  114</a></span>&#160;<span class="preprocessor">#define NG_KEY_F21                310</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a4d545bb91f1d0bf40a85ded396444340">  115</a></span>&#160;<span class="preprocessor">#define NG_KEY_F22                311</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a8736a001e813366ee3f48bd05cd3b504">  116</a></span>&#160;<span class="preprocessor">#define NG_KEY_F23                312</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a0e37dced8a390f7613a61d05c9afe6ec">  117</a></span>&#160;<span class="preprocessor">#define NG_KEY_F24                313</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a6e7c71d666b8268727dd445ed2dfa0a0">  118</a></span>&#160;<span class="preprocessor">#define NG_KEY_F25                314</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a0f1fa121f089d651eb1a0d1213266fa1">  119</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_0               320</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ad90a68b6db5fd949cc2b33bcbcfc32f0">  120</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_1               321</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aaf5876c713a9ebc7c21f969b4eec0fc8">  121</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_2               322</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ae881121d4fae1c838c4d4392a75d9757">  122</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_3               323</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a6dab56724e3a15d69bb6b5102d67a594">  123</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_4               324</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ab15b9f3b99e146a5546acc43fc0f816d">  124</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_5               325</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#adf585081251fc34661895db76fbea6a2">  125</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_6               326</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a3a96ce6234b99fb3291f89ee5f63066b">  126</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_7               327</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#afbb6a5fb4eef996c41f5ede3e1a5b9d2">  127</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_8               328</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a29e9da80df9e354e91a0be795cc2752f">  128</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_9               329</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aaeb0bf69acd28d5961796d1ad5f85cb5">  129</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_DECIMAL         330</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ae5aa589104284731fd958a970d760db4">  130</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_DIVIDE          331</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a1bfbc3851211243657a80043dd767aea">  131</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_MULTIPLY        332</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a224d63c08b43b644cdc523f278059017">  132</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_SUBTRACT        333</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a2702f97db4479578cbda38e1cc540e5d">  133</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_ADD             334</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a5b5a1d88f5209d0a98f61f2f3bcb0b6f">  134</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_ENTER           335</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aa63c723d5e03aa5b80b9db93d90ae461">  135</a></span>&#160;<span class="preprocessor">#define NG_KEY_KP_EQUAL           336</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a0d89839afe16cd1bb250e086aeb82896">  136</a></span>&#160;<span class="preprocessor">#define NG_KEY_LEFT_SHIFT         340</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a2c5479a3beb628d527306287b77b8ca8">  137</a></span>&#160;<span class="preprocessor">#define NG_KEY_LEFT_CONTROL       341</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a610de3c87110a0572127425b38e5c6d1">  138</a></span>&#160;<span class="preprocessor">#define NG_KEY_LEFT_ALT           342</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aece90516d2e005e56b70b4a19eb70a0c">  139</a></span>&#160;<span class="preprocessor">#define NG_KEY_LEFT_SUPER         343</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a14f7a6a1bf2c623b953495306174ff97">  140</a></span>&#160;<span class="preprocessor">#define NG_KEY_RIGHT_SHIFT        344</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aa3e7799104018b4896ade0be6a9d7920">  141</a></span>&#160;<span class="preprocessor">#define NG_KEY_RIGHT_CONTROL      345</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a318edbcc8f247b3186a4ed483c6b68ec">  142</a></span>&#160;<span class="preprocessor">#define NG_KEY_RIGHT_ALT          346</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a45edf6fb8819876614f19a230494da3c">  143</a></span>&#160;<span class="preprocessor">#define NG_KEY_RIGHT_SUPER        347</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a9a84aec1f1060ed6263a40b8082633ad">  144</a></span>&#160;<span class="preprocessor">#define NG_KEY_MENU               348</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ad5c5ff91eeb4b0ecb5a07b24c71c237a">  146</a></span>&#160;<span class="preprocessor">#define NG_KEY_LAST               KEY_MENU</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a32fae10bab1db996f7696dd434821df6">  148</a></span>&#160;<span class="preprocessor">#define NG_MOD_SHIFT           0x0001</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a36812d17e576a7659b5a5fbbb115502e">  149</a></span>&#160;<span class="preprocessor">#define NG_MOD_CONTROL         0x0002</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a1d2c113defb9197f0c82ee154d49f8d4">  150</a></span>&#160;<span class="preprocessor">#define NG_MOD_ALT             0x0004</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ac0c0858f3b448bcaa6308adb5ae60c76">  151</a></span>&#160;<span class="preprocessor">#define NG_MOD_SUPER           0x0008</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#acf74b7b3e9e6886c174c2b35547d63e7">  152</a></span>&#160;<span class="preprocessor">#define NG_MOD_CAPS_LOCK       0x0010</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ad3629dfea7ecc9a5d29ebf8c3f362e69">  153</a></span>&#160;<span class="preprocessor">#define NG_MOD_NUM_LOCK        0x0020</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a26c46789cfb41b325bf80b877f3d8b10">  155</a></span>&#160;<span class="preprocessor">#define NG_MOUSE_BUTTON_1         0</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a631d8d394d2420e6c2a3b3e466c1e02d">  156</a></span>&#160;<span class="preprocessor">#define NG_MOUSE_BUTTON_2         1</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aa0ed5e97e1b3b3d6890d55c4c5c418ae">  157</a></span>&#160;<span class="preprocessor">#define NG_MOUSE_BUTTON_3         2</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ab4ab3be319cdadd30ffccc7635fe28a6">  158</a></span>&#160;<span class="preprocessor">#define NG_MOUSE_BUTTON_4         3</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ac9488cc30843c7b7656028012993bb46">  159</a></span>&#160;<span class="preprocessor">#define NG_MOUSE_BUTTON_5         4</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ab6e0607dfa1250fe5f26a6466128e4ad">  160</a></span>&#160;<span class="preprocessor">#define NG_MOUSE_BUTTON_6         5</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aba930d18cf86f92e5cc63718643142fc">  161</a></span>&#160;<span class="preprocessor">#define NG_MOUSE_BUTTON_7         6</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#ad0dd0781d9a6b65892e2293e5b2023ad">  162</a></span>&#160;<span class="preprocessor">#define NG_MOUSE_BUTTON_8         7</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a779189b62065a6a68e74072c63e31ba0">  163</a></span>&#160;<span class="preprocessor">#define NG_MOUSE_BUTTON_LAST      NG_MOUSE_BUTTON_8 </span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#aa0eff3261a4aa073062be67bc7ab8718">  164</a></span>&#160;<span class="preprocessor">#define NG_MOUSE_BUTTON_LEFT      NG_MOUSE_BUTTON_1 </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_g_l_f_w_codes_8h.html#a25b710b8d8353e8be739b5786535bee2">  165</a></span>&#160;<span class="preprocessor">#define NG_MOUSE_BUTTON_RIGHT     NG_MOUSE_BUTTON_2 </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define NG_MOUSE_BUTTON_MIDDLE    NG_MOUSE_BUTTON_3 </span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
