<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/src/platform/OpenGL/OpenGLTexture.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html">src</a></li><li class="navelem"><a class="el" href="dir_0d4efd84dead298d80d59cb7c10ce50a.html">platform</a></li><li class="navelem"><a class="el" href="dir_536bec90587fd5d4e8cb0551ff59a661.html">OpenGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenGLTexture.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_open_g_l_texture_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__pch_8h.html">engine_pch.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l_texture_8h.html">platform/OpenGL/OpenGLTexture.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_open_g_l_texture_8cpp.html#a18372412ad2fc3ce1e3240b3cf0efe78">   12</a></span>&#160;<span class="preprocessor">#define STB_IMAGE_IMPLEMENTATION //THIS NEEDS TO BE PUT ONLY ONCE, CURRENTLY IN APPLICATION SRC FILE, COMMENT HERE AS REMINDER OF THIS </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stb_image.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#ac4eda1203e20899856ac3f879f3f8bf5">   23</a></span>&#160;    <a class="code" href="class_engine_1_1_open_g_l_texture.html#ac4eda1203e20899856ac3f879f3f8bf5">OpenGLTexture::OpenGLTexture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filePath)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Instantiate fixed width 32 bit integer variables to hold the width, height and RGBA channel count of the loaded texture image</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> channels;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">            Unsigned char pointer data to store the information loaded by stbi_load, which is passed the file path of the texture as a const char*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">            (the passed parameter for this constructor), a reference tothe width, height, and channels int32_ts, instantiated above, which holds the</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">            width, height and RGBA channel count of the texture image at the given path</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data = stbi_load(filePath, &amp;width, &amp;height, &amp;channels, 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_texture.html#a0b0be1524ddad0cce4077ba53ffe4c99">Init</a>(width, height, channels, data);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// free the allocated memory for the unsigned char pointer to the image data</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        stbi_image_free(data);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//stbi_failure_reason();</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#a6723f69c52ac9d3c58c849446bd29057">   45</a></span>&#160;    <a class="code" href="class_engine_1_1_open_g_l_texture.html#ac4eda1203e20899856ac3f879f3f8bf5">OpenGLTexture::OpenGLTexture</a>(uint32_t width, uint32_t height, uint32_t channels, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//if there is texture image data, call the Init function</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_texture.html#a0b0be1524ddad0cce4077ba53ffe4c99">Init</a>(width, height, channels, data);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// free the allocated memory for the unsigned char pointer to the image data</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//stbi_image_free(data); // calling this throws exception, whilst file path version of this function does not THROWS ERROR BCUS TEXTURE NOT LOADED VIA STBI !!!</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//stbi_failure_reason();</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#ac8b76ce5b6475ec83499fe27409b2772">   54</a></span>&#160;    <a class="code" href="class_engine_1_1_open_g_l_texture.html#ac8b76ce5b6475ec83499fe27409b2772">OpenGLTexture::~OpenGLTexture</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        glDeleteTextures(1, &amp;<a class="code" href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#abe4ab9ea404a3255bec9f3b46edde7a6">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html#abe4ab9ea404a3255bec9f3b46edde7a6">OpenGLTexture::Edit</a>(uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height,  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            Call the OpenGL function glBindTexture and pass the type of texture being bound to the buffer (GL_TEXTURE_2D), and the uint32_t</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            identification member variable m_ui32OpenGL_ID</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        glBindTexture(GL_TEXTURE_2D, <a class="code" href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (data)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_engine_1_1_open_g_l_texture.html#a122de3e6dcf5827495350b55287cba09">m_ui32Channels</a> == 1<span class="comment">/* &amp;&amp; width % 4 == 0 &amp;&amp; height % 4 == 0*/</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">                    Call glTexImage2D, pass target texture type (GL_TEXTURE_2D), level-of-detail(0(Level nth is the nth mipmap reduction image)),</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                    internal format GL_RED, width(loaded into data, by stbi_load), height(loaded into data, by stbi_load), width of border(0(has to be)),</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">                    format(GL_RED(has to match internal format param)), data type(GL_UNSIGNED_BYTE), the texture image data pointer(data).</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                glTextureSubImage2D(<a class="code" href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">m_ui32OpenGL_ID</a>, 0, xOffset, yOffset, width, height, GL_RED, GL_UNSIGNED_BYTE, data);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_engine_1_1_open_g_l_texture.html#a122de3e6dcf5827495350b55287cba09">m_ui32Channels</a> == 3<span class="comment">/* &amp;&amp; width % 4 == 0 &amp;&amp; height % 4 == 0*/</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// see above for 1 channel, except match for GL_RGB 3 component format</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                glTextureSubImage2D(<a class="code" href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">m_ui32OpenGL_ID</a>, 0, xOffset, yOffset, width, height, GL_RGB, GL_UNSIGNED_BYTE, data);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// Else if 4 channels assumed RGBA, see above, but swap GL_RGB for GL_RGBA</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_engine_1_1_open_g_l_texture.html#a122de3e6dcf5827495350b55287cba09">m_ui32Channels</a> == 4<span class="comment">/* &amp;&amp; width % 4 == 0 &amp;&amp; height % 4 == 0*/</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// see above for 1 channel, except match for GL_RGBA 4 component format</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                glTextureSubImage2D(<a class="code" href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">m_ui32OpenGL_ID</a>, 0, xOffset, yOffset, width, height, GL_RGBA, GL_UNSIGNED_BYTE, data);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#a0b0be1524ddad0cce4077ba53ffe4c99">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html#a0b0be1524ddad0cce4077ba53ffe4c99">OpenGLTexture::Init</a>(uint32_t width, uint32_t height, uint32_t channels, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            Call the OpenGL function glGenTextures to generate a texture buffer, passing the texture count(1), and a reference to the uint32_t</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">            identification member variable m_ui32OpenGL_ID</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        glGenTextures(1, &amp;<a class="code" href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            Call the OpenGL function glBindTexture and pass the type of texture being bound to the buffer (GL_TEXTURE_2D), and the uint32_t</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">            identification member variable m_ui32OpenGL_ID</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        glBindTexture(GL_TEXTURE_2D, <a class="code" href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            Call the OpenGL function glTexParameteri(1 dimension?), pass the type macro(typedef?) GL_TEXTURE_2D identifying the texture type(dimensionally),</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            the macro GL_TEXTURE_WRAP_S to define the texture as wrapping horizontally(S = X axis), the macro GL_CLAMP_TO_EDGE forces OpenGL to only</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            sample pixels from the actual texture</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Same as above but wrapping vertically(T = Y-Axis)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            Define how to sample the texture if the object that is having the texture applied is much smaller(GL_TEXTURE_MIN_FILTER) or much larger</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            (GL_TEXTURE_MAG_FILTER), can be thought of as &#39;minifying&#39; and &#39;magnifying&#39;, texture is sampled linearly(GL_LINEAR(returning the avg of the</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            four texture elements that are closest to the center of the pixel being textured))</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            see: https://www.khronos.org/registry/OpenGL-Refpages/es2.0/xhtml/glTexParameter.xml</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">            If there are 3 channels(example code given assumes these 3 channels are RGB), call the OpenGL function glTexImage2D and pass the</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            GL_TEXTURE_2D macro as the target param, 0 for the level of detail param, GL_RGB macro as the internalformat param(colour component),</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">            the width and height of the image, border value(must be 0 according to docs), the GL_RGB macro again as the format of the pixel data,</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">            GL_UNSIGNED_BYTE macro for the data type of the pixel data, and the unsigned char pointer data to the image data in memory</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">            see: https://www.khronos.org/opengl/wiki/Common_Mistakes#Image_precision &amp;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            https://www.opengl.org/archives/resources/code/samples/sig99/advanced99/notes/node51.htmlfor best precision &#39;image format&#39;, should be kept</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">            in mind that RGB8 gives a bit (or colour) depth of 8 to each component &#39;R&#39; &#39;G&#39; &#39;B&#39;, where a bit has 2 possible states, and 2^8 possible</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">            combinations per 8 bit component(2*2*2*2*2*2*2*2) which = 256 distinct colour values per component, 1st link gives the exact example Simon</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">            gave us, states that &quot;GL will accept GL_RGB, it is up to the driver to decide an appropriate precision. We recommend that you be specific</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">            and write GL_RGB8&quot;, they also state &quot;most GPUs will internally convert GL_RGB8 into GL_RGBA8&quot;. Given this information is there any actual</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">            point in specifying RGB8? If the GPU does not convert it to the 4 component RGBA, it is then also important to use glPixelStore to set</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">            GL_UNPACK_ALIGNMENT (see below link), to pad the pixel array row allignment to an even number. Contrary to the example code on the lecture</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">            slide. This is especially important if the loaded texture image is not a multiple of the default alignment used in most cases of 4. see:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">            https://www.khronos.org/opengl/wiki/Pixel_Transfer#Pixel_layout for example error case.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">            see: https://www.khronos.org/opengl/wiki/Common_Mistakes#Texture_upload_and_pixel_reads for best practice for use of</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">            GL_UNPACK_ALIGNMENT with GL_RGB &amp; https://gamedev.net/forums/topic/451408-alignment-parameter-of-function-glpixelstore/3984146/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">            for a more simplified explanation that the 1, 2, 4, or 8 values that can be passed to glPixelStore are &#39;padding&#39; values, so</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">            RGB with 3 components, should be padded by 1 to get a 4 component pixel array row for precision.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">            https://forums.developer.nvidia.com/t/how-does-gl-unpack-alignment-work/39432/3GL_RED recommends that GL_RED, which is 1 component,</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">            requrires an alignment of 2. Why? Is this making the assumption that a fourth alpha channel is being included? In which case what happens</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">            to GL_RGB if the alignment is set to 1 and an alpha channel is added by the GPU? Does GL_UNPACK_ALIGNMENT account for this and pad with</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">            an alpha value??? I think I will go with the recommendations I&#39;ve found and see what happens, I&#39;ve seen a lot of contradictory information</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">            and I&#39;m now not even sure what it the correct syntax here, does glPixelStore come before or after glTexImage2D?</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">            DECISION MADE, NOT GOING TO WASTE TIME RIGHT NOW FIGURING THIS OUT, GO WITH WHAT YOU KNOW WORKS, AND TAKE CARE TO USE APPROPRIATELY</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">            SIZED TEXTURE IMAGES (DIMENSIONS DIVISABLE BY 4 !!!) POSSIBLE TO ASSERT (HEIGHT % 4 == 0 &amp;&amp; WIDTH % 4 == 0) I think that should work !</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">            Leaving all this info for posterity, might be useful if I come back to this topic.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (channels == 1<span class="comment">/* &amp;&amp; width % 4 == 0 &amp;&amp; height % 4 == 0*/</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">                Call glTexImage2D, pass target texture type (GL_TEXTURE_2D), level-of-detail(0(Level nth is the nth mipmap reduction image)),</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">                internal format GL_RED, width(loaded into data, by stbi_load), height(loaded into data, by stbi_load), width of border(0(has to be)),</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">                format(GL_RED(has to match internal format param)), data type(GL_UNSIGNED_BYTE), the texture image data pointer(data).</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            glTexImage2D(GL_TEXTURE_2D, 0, GL_RED, width, height, 0, GL_RED, GL_UNSIGNED_BYTE, data);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;1 channel, R only.&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (channels == 3<span class="comment">/*&amp;&amp; width % 4 == 0 &amp;&amp; height % 4 == 0*/</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// see above for 1 channel, except match for GL_RGB 3 component format</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, width, height, 0, GL_RGB, GL_UNSIGNED_BYTE, data);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;3 channels, RGB only.&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// Else if 4 channels assumed RGBA, see above, but swap GL_RGB for GL_RGBA</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (channels == 4<span class="comment">/* &amp;&amp; width % 4 == 0 &amp;&amp; height % 4 == 0*/</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// see above for 1 channel, except match for GL_RGBA 4 component format</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, width, height, 0, GL_RGBA, GL_UNSIGNED_BYTE, data);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;4 channel, RGBA.&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">            Call the OpenGL function glGenerateMipmap to generate a mipmap(a pre-calculated, optimised sequence of images</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">            see: https://en.wikipedia.org/wiki/Mipmap) from the GL_TEXTURE_2D target texture buffer that the texture was previously loaded into</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        glGenerateMipmap(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">            Assign the member variables m_ui32Width, m_ui32Height, m_ui32Channels to  the passed width, height and RGBA channel count of the</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">            loaded texture image</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_texture.html#a2f8f68dc20f28ca1a8c34d530bc03948">m_ui32Width</a> = width;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_texture.html#a6f57ee37b8ed12732a0a3811bfd8fdc0">m_ui32Height</a> = height;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_texture.html#a122de3e6dcf5827495350b55287cba09">m_ui32Channels</a> = channels;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_acca78e20d21c9577ebf7f3e6060a00ce"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">Engine::OpenGLTexture::m_ui32OpenGL_ID</a></div><div class="ttdeci">uint32_t m_ui32OpenGL_ID</div><div class="ttdoc">Fixed width 32 bit unsigned integer member variable to store the identifier used for the constructed ...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00091">OpenGLTexture.h:91</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_a2f8f68dc20f28ca1a8c34d530bc03948"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#a2f8f68dc20f28ca1a8c34d530bc03948">Engine::OpenGLTexture::m_ui32Width</a></div><div class="ttdeci">uint32_t m_ui32Width</div><div class="ttdoc">Fixed width 32 bit unsigned integer member variable to store the width of the texture.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00096">OpenGLTexture.h:96</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_ac4eda1203e20899856ac3f879f3f8bf5"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#ac4eda1203e20899856ac3f879f3f8bf5">Engine::OpenGLTexture::OpenGLTexture</a></div><div class="ttdeci">OpenGLTexture(const char *filePath)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8cpp_source.html#l00023">OpenGLTexture.cpp:23</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_a0b0be1524ddad0cce4077ba53ffe4c99"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#a0b0be1524ddad0cce4077ba53ffe4c99">Engine::OpenGLTexture::Init</a></div><div class="ttdeci">virtual void Init(uint32_t width, uint32_t height, uint32_t channels, unsigned char *data)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8cpp_source.html#l00092">OpenGLTexture.cpp:92</a></div></div>
<div class="ttc" id="a_open_g_l_texture_8h_html"><div class="ttname"><a href="_open_g_l_texture_8h.html">OpenGLTexture.h</a></div><div class="ttdoc">TODO WRITE BRIEF.</div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_ac8b76ce5b6475ec83499fe27409b2772"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#ac8b76ce5b6475ec83499fe27409b2772">Engine::OpenGLTexture::~OpenGLTexture</a></div><div class="ttdeci">~OpenGLTexture()</div><div class="ttdoc">Destructor for the OpenGLTexture object to destroy it when it is no longer needed.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8cpp_source.html#l00054">OpenGLTexture.cpp:54</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_a6f57ee37b8ed12732a0a3811bfd8fdc0"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#a6f57ee37b8ed12732a0a3811bfd8fdc0">Engine::OpenGLTexture::m_ui32Height</a></div><div class="ttdeci">uint32_t m_ui32Height</div><div class="ttdoc">Fixed width 32 bit unsigned integer member variable to store the height of the texture.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00098">OpenGLTexture.h:98</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_ad9af84702ee8c0bf655d9833a6aad1c9"><div class="ttname"><a href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Engine::Logging::Info</a></div><div class="ttdeci">static void Info(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for info log messages.</div></div>
<div class="ttc" id="aengine__pch_8h_html"><div class="ttname"><a href="engine__pch_8h.html">engine_pch.h</a></div><div class="ttdoc">Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_abe4ab9ea404a3255bec9f3b46edde7a6"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#abe4ab9ea404a3255bec9f3b46edde7a6">Engine::OpenGLTexture::Edit</a></div><div class="ttdeci">virtual void Edit(uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height, unsigned char *data)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8cpp_source.html#l00059">OpenGLTexture.cpp:59</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_a122de3e6dcf5827495350b55287cba09"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#a122de3e6dcf5827495350b55287cba09">Engine::OpenGLTexture::m_ui32Channels</a></div><div class="ttdeci">uint32_t m_ui32Channels</div><div class="ttdoc">Fixed width 32 bit unsigned integer member variable to store the channel count (1 = R (monochrome red...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00104">OpenGLTexture.h:104</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
