<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/platform/OpenGL/OpenGLVertexBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_5d8f9cb1e1f5c0a99000375250aed549.html">platform</a></li><li class="navelem"><a class="el" href="dir_2a7f1fb554f39a094de2ed5c9c27410b.html">OpenGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenGLVertexBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_open_g_l_vertex_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vertex_buffer_8h.html">rendering/vertexBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &quot;rendering/bufferLayout.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_buffer.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html">OpenGLVertexBuffer</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#a061815befce4790f242d79bb4d306f8a">OpenGLVertexBuffer</a>(<span class="keywordtype">void</span>* vertices, uint32_t size, <a class="code" href="class_engine_1_1_buffer_layout.html">BufferLayout</a> layout);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#aa21b64ea44e7fe7bc593b3b48bf28408">~OpenGLVertexBuffer</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#ac18fe854f5e0ee58b41907be39a443eb">Edit</a>(<span class="keywordtype">void</span>* vertices, uint32_t size, uint32_t offset) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_buffer.html#a830f209acc3875987a243fb394ebd600">   52</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#a830f209acc3875987a243fb394ebd600">GetRenderingID</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#a5c2c6bc360f4da15cc875143be53af1a">m_ui32OpenGL_ID</a>; };</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_buffer.html#a5c2c6bc360f4da15cc875143be53af1a">   54</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="class_engine_1_1_buffer_layout.html">BufferLayout</a>&amp; <a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#ad4bc7dfa017c9a91493da356caf83aaf">GetLayout</a>() <span class="comment">/*const*/</span><span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#a184ede4c62cfb8ab1a63b061a61db631">m_bufferLayout</a>; }; <span class="comment">// not const override bcsu would not compile, const can&#39;t be converted to const&amp; error</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint32_t <a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#a5c2c6bc360f4da15cc875143be53af1a">m_ui32OpenGL_ID</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_buffer.html#a184ede4c62cfb8ab1a63b061a61db631">   59</a></span>&#160;        <a class="code" href="class_engine_1_1_buffer_layout.html">BufferLayout</a> <a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#a184ede4c62cfb8ab1a63b061a61db631">m_bufferLayout</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_buffer_html_a830f209acc3875987a243fb394ebd600"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_buffer.html#a830f209acc3875987a243fb394ebd600">Engine::OpenGLVertexBuffer::GetRenderingID</a></div><div class="ttdeci">virtual uint32_t GetRenderingID() const override</div><div class="ttdoc">Inline function GetRenderingID returns the member uint32_t m_ui32OpenGL_ID used as the handle for the...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_buffer_8h_source.html#l00052">OpenGLVertexBuffer.h:52</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_buffer_html_ac18fe854f5e0ee58b41907be39a443eb"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_buffer.html#ac18fe854f5e0ee58b41907be39a443eb">Engine::OpenGLVertexBuffer::Edit</a></div><div class="ttdeci">virtual void Edit(void *vertices, uint32_t size, uint32_t offset) const override</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_buffer_8cpp_source.html#l00046">OpenGLVertexBuffer.cpp:46</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_buffer_html_a061815befce4790f242d79bb4d306f8a"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_buffer.html#a061815befce4790f242d79bb4d306f8a">Engine::OpenGLVertexBuffer::OpenGLVertexBuffer</a></div><div class="ttdeci">OpenGLVertexBuffer(void *vertices, uint32_t size, BufferLayout layout)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_buffer_8cpp_source.html#l00020">OpenGLVertexBuffer.cpp:20</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_buffer_html_ad4bc7dfa017c9a91493da356caf83aaf"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_buffer.html#ad4bc7dfa017c9a91493da356caf83aaf">Engine::OpenGLVertexBuffer::GetLayout</a></div><div class="ttdeci">virtual BufferLayout &amp; GetLayout() override</div><div class="ttdoc">Inline function GetLayout returns a const reference to the member BufferLayout object m_bufferLayout.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_buffer_8h_source.html#l00054">OpenGLVertexBuffer.h:54</a></div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_buffer_html"><div class="ttname"><a href="class_engine_1_1_vertex_buffer.html">Engine::VertexBuffer</a></div><div class="ttdoc">VertexBuffer class to encapsulate the functionality to be implemented for construction,...</div><div class="ttdef"><b>Definition:</b> <a href="vertex_buffer_8h_source.html#l00024">vertexBuffer.h:24</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_buffer_html"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_buffer.html">Engine::OpenGLVertexBuffer</a></div><div class="ttdoc">OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLV...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_buffer_8h_source.html#l00024">OpenGLVertexBuffer.h:24</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_buffer_html_a184ede4c62cfb8ab1a63b061a61db631"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_buffer.html#a184ede4c62cfb8ab1a63b061a61db631">Engine::OpenGLVertexBuffer::m_bufferLayout</a></div><div class="ttdeci">BufferLayout m_bufferLayout</div><div class="ttdoc">Member BufferLayout object m_bufferLayout to store the OpenGLVertexBufferObject layout.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_buffer_8h_source.html#l00059">OpenGLVertexBuffer.h:59</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_buffer_html_aa21b64ea44e7fe7bc593b3b48bf28408"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_buffer.html#aa21b64ea44e7fe7bc593b3b48bf28408">Engine::OpenGLVertexBuffer::~OpenGLVertexBuffer</a></div><div class="ttdeci">~OpenGLVertexBuffer()</div><div class="ttdoc">Destructor for the OpenGLVertexBuffer class.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_buffer_8cpp_source.html#l00040">OpenGLVertexBuffer.cpp:40</a></div></div>
<div class="ttc" id="avertex_buffer_8h_html"><div class="ttname"><a href="vertex_buffer_8h.html">vertexBuffer.h</a></div><div class="ttdoc">Api agnostic interface for the vertex buffers.</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_buffer_html_a5c2c6bc360f4da15cc875143be53af1a"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_buffer.html#a5c2c6bc360f4da15cc875143be53af1a">Engine::OpenGLVertexBuffer::m_ui32OpenGL_ID</a></div><div class="ttdeci">uint32_t m_ui32OpenGL_ID</div><div class="ttdoc">Member uint32_t variable to store the rendering ID Handle.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_buffer_8h_source.html#l00054">OpenGLVertexBuffer.h:54</a></div></div>
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></div><div class="ttdoc">A struct which holds data of a single element in the buffer layout.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00059">bufferLayout.h:59</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
