<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/platform/OpenGL/OpenGLIndexBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_5d8f9cb1e1f5c0a99000375250aed549.html">platform</a></li><li class="navelem"><a class="el" href="dir_2a7f1fb554f39a094de2ed5c9c27410b.html">OpenGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenGLIndexBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_open_g_l_index_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="index_buffer_8h.html">rendering/indexBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_index_buffer.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_open_g_l_index_buffer.html">OpenGLIndexBuffer</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_index_buffer.html">IndexBuffer</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_index_buffer.html#a61790773433be07eafe670658abbb14b">OpenGLIndexBuffer</a>(uint32_t* indices, uint32_t count);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_engine_1_1_open_g_l_index_buffer.html#a5bf2e1174882f85aa4c07106586b2ccd">~OpenGLIndexBuffer</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_index_buffer.html#a91910d6a0a619bdc3fea8c5be9e57aa6">   32</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_open_g_l_index_buffer.html#a91910d6a0a619bdc3fea8c5be9e57aa6">GetRenderingID</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_open_g_l_index_buffer.html#a1fcb07f2962e631d5f71f3477224c81d">m_ui32OpenGL_ID</a>; };</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_index_buffer.html#a1fcb07f2962e631d5f71f3477224c81d">   34</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_open_g_l_index_buffer.html#a55e8419ce78dbdf7663f14d3c617fdfa">GetCount</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_open_g_l_index_buffer.html#a9b9f5b504f175198b5c91f14ef16dfc2">m_ui32Count</a>; };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        uint32_t <a class="code" href="class_engine_1_1_open_g_l_index_buffer.html#a1fcb07f2962e631d5f71f3477224c81d">m_ui32OpenGL_ID</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_index_buffer.html#a9b9f5b504f175198b5c91f14ef16dfc2">   39</a></span>&#160;        uint32_t <a class="code" href="class_engine_1_1_open_g_l_index_buffer.html#a9b9f5b504f175198b5c91f14ef16dfc2">m_ui32Count</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_index_buffer_html"><div class="ttname"><a href="class_engine_1_1_index_buffer.html">Engine::IndexBuffer</a></div><div class="ttdoc">Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...</div><div class="ttdef"><b>Definition:</b> <a href="index_buffer_8h_source.html#l00022">indexBuffer.h:22</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_index_buffer_html"><div class="ttname"><a href="class_engine_1_1_open_g_l_index_buffer.html">Engine::OpenGLIndexBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_index_buffer_8h_source.html#l00017">OpenGLIndexBuffer.h:17</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_index_buffer_html_a1fcb07f2962e631d5f71f3477224c81d"><div class="ttname"><a href="class_engine_1_1_open_g_l_index_buffer.html#a1fcb07f2962e631d5f71f3477224c81d">Engine::OpenGLIndexBuffer::m_ui32OpenGL_ID</a></div><div class="ttdeci">uint32_t m_ui32OpenGL_ID</div><div class="ttdoc">Member uint32_t variable to store the rendering ID Handle.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_index_buffer_8h_source.html#l00034">OpenGLIndexBuffer.h:34</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_index_buffer_html_a9b9f5b504f175198b5c91f14ef16dfc2"><div class="ttname"><a href="class_engine_1_1_open_g_l_index_buffer.html#a9b9f5b504f175198b5c91f14ef16dfc2">Engine::OpenGLIndexBuffer::m_ui32Count</a></div><div class="ttdeci">uint32_t m_ui32Count</div><div class="ttdoc">Member uint32_t variable to store the indices count.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_index_buffer_8h_source.html#l00039">OpenGLIndexBuffer.h:39</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_index_buffer_html_a91910d6a0a619bdc3fea8c5be9e57aa6"><div class="ttname"><a href="class_engine_1_1_open_g_l_index_buffer.html#a91910d6a0a619bdc3fea8c5be9e57aa6">Engine::OpenGLIndexBuffer::GetRenderingID</a></div><div class="ttdeci">virtual uint32_t GetRenderingID() const override</div><div class="ttdoc">Inline function returning the fixed width 32 bit unsigned integer member variable m_ui32OpenGL_ID use...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_index_buffer_8h_source.html#l00032">OpenGLIndexBuffer.h:32</a></div></div>
<div class="ttc" id="aindex_buffer_8h_html"><div class="ttname"><a href="index_buffer_8h.html">indexBuffer.h</a></div><div class="ttdoc">Api agnostic interface for the index buffers.</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_index_buffer_html_a61790773433be07eafe670658abbb14b"><div class="ttname"><a href="class_engine_1_1_open_g_l_index_buffer.html#a61790773433be07eafe670658abbb14b">Engine::OpenGLIndexBuffer::OpenGLIndexBuffer</a></div><div class="ttdeci">OpenGLIndexBuffer(uint32_t *indices, uint32_t count)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_index_buffer_8cpp_source.html#l00012">OpenGLIndexBuffer.cpp:12</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_index_buffer_html_a5bf2e1174882f85aa4c07106586b2ccd"><div class="ttname"><a href="class_engine_1_1_open_g_l_index_buffer.html#a5bf2e1174882f85aa4c07106586b2ccd">Engine::OpenGLIndexBuffer::~OpenGLIndexBuffer</a></div><div class="ttdeci">virtual ~OpenGLIndexBuffer()</div><div class="ttdoc">The destructor for the OpenGLIndexBuffer class.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_index_buffer_8cpp_source.html#l00030">OpenGLIndexBuffer.cpp:30</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_index_buffer_html_a55e8419ce78dbdf7663f14d3c617fdfa"><div class="ttname"><a href="class_engine_1_1_open_g_l_index_buffer.html#a55e8419ce78dbdf7663f14d3c617fdfa">Engine::OpenGLIndexBuffer::GetCount</a></div><div class="ttdeci">virtual uint32_t GetCount() const override</div><div class="ttdoc">Inline function returning the fixed width 32 bit unsigned integer member variable m_ui32Count holding...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_index_buffer_8h_source.html#l00034">OpenGLIndexBuffer.h:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
