<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/src/platform/OpenGL/OpenGLIndexBuffer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html">src</a></li><li class="navelem"><a class="el" href="dir_0d4efd84dead298d80d59cb7c10ce50a.html">platform</a></li><li class="navelem"><a class="el" href="dir_536bec90587fd5d4e8cb0551ff59a661.html">OpenGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenGLIndexBuffer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_open_g_l_index_buffer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__pch_8h.html">engine_pch.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l_index_buffer_8h.html">platform/OpenGL/OpenGLIndexBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_index_buffer.html#a61790773433be07eafe670658abbb14b">   12</a></span>&#160;<a class="code" href="class_engine_1_1_open_g_l_index_buffer.html#a61790773433be07eafe670658abbb14b">Engine::OpenGLIndexBuffer::OpenGLIndexBuffer</a>(uint32_t* indices, uint32_t count) : m_ui32Count(count)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Carry out the same steps for the Index Buffer Object, where GL_ELEMENT_ARRAY_BUFFER is used instead, indicating the buffer as a source of the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// data for indexed rendering</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Create 1 buffer, using the indentifier uint32_t member m_ui32OpenGL_ID</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    glCreateBuffers(1, &amp;<a class="code" href="class_engine_1_1_open_g_l_index_buffer.html#a1fcb07f2962e631d5f71f3477224c81d">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Bind the buffer with target type GL_ELEMENT_ARRAY_BUFFER, identifying with m_ui32OpenGL_ID</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, <a class="code" href="class_engine_1_1_open_g_l_index_buffer.html#a1fcb07f2962e631d5f71f3477224c81d">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">        Call the OpenGL function glBufferData, passing the type of buffer(GL_ELEMENT_ARRAY_BUFFER), the size of the index array which is </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        calculated by multiplying the returned value of sizeof(uint32_t) with the passed uint32_t count value, a pointer to the array of uint32_t </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        variables that holds the index data(indices)and a GLenum to designate usage of GL_STATIC_DRAW or GL_DYNAMIC_DRAW, indicating the usage of the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        data store contents when it is used to draw, in this case GL_DYNAMIC_DRAW, meaning data store contents will be modified once and used </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        many times as the source for GL drawing commands.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    glBufferData(GL_ELEMENT_ARRAY_BUFFER, <span class="keyword">sizeof</span>(uint32_t) * count, indices, GL_STATIC_DRAW);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_index_buffer.html#a5bf2e1174882f85aa4c07106586b2ccd">   30</a></span>&#160;<a class="code" href="class_engine_1_1_open_g_l_index_buffer.html#a5bf2e1174882f85aa4c07106586b2ccd">Engine::OpenGLIndexBuffer::~OpenGLIndexBuffer</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Call the OpenGL function glDeleteBuffers, passing the number of buffers to delete, and the uint32_t used as the buffer identifier</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    glDeleteBuffers(1, &amp;m_ui32OpenGL_ID);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_open_g_l_index_buffer_8h_html"><div class="ttname"><a href="_open_g_l_index_buffer_8h.html">OpenGLIndexBuffer.h</a></div><div class="ttdoc">TODO WRITE BRIEF.</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_index_buffer_html_a1fcb07f2962e631d5f71f3477224c81d"><div class="ttname"><a href="class_engine_1_1_open_g_l_index_buffer.html#a1fcb07f2962e631d5f71f3477224c81d">Engine::OpenGLIndexBuffer::m_ui32OpenGL_ID</a></div><div class="ttdeci">uint32_t m_ui32OpenGL_ID</div><div class="ttdoc">Member uint32_t variable to store the rendering ID Handle.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_index_buffer_8h_source.html#l00034">OpenGLIndexBuffer.h:34</a></div></div>
<div class="ttc" id="aengine__pch_8h_html"><div class="ttname"><a href="engine__pch_8h.html">engine_pch.h</a></div><div class="ttdoc">Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_index_buffer_html_a61790773433be07eafe670658abbb14b"><div class="ttname"><a href="class_engine_1_1_open_g_l_index_buffer.html#a61790773433be07eafe670658abbb14b">Engine::OpenGLIndexBuffer::OpenGLIndexBuffer</a></div><div class="ttdeci">OpenGLIndexBuffer(uint32_t *indices, uint32_t count)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_index_buffer_8cpp_source.html#l00012">OpenGLIndexBuffer.cpp:12</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_index_buffer_html_a5bf2e1174882f85aa4c07106586b2ccd"><div class="ttname"><a href="class_engine_1_1_open_g_l_index_buffer.html#a5bf2e1174882f85aa4c07106586b2ccd">Engine::OpenGLIndexBuffer::~OpenGLIndexBuffer</a></div><div class="ttdeci">virtual ~OpenGLIndexBuffer()</div><div class="ttdoc">The destructor for the OpenGLIndexBuffer class.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_index_buffer_8cpp_source.html#l00030">OpenGLIndexBuffer.cpp:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
