<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/platform/OpenGL/OpenGLShader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_5d8f9cb1e1f5c0a99000375250aed549.html">platform</a></li><li class="navelem"><a class="el" href="dir_2a7f1fb554f39a094de2ed5c9c27410b.html">OpenGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenGLShader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_open_g_l_shader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shader_8h.html">rendering/shader.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_shader.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_open_g_l_shader.html">OpenGLShader</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_shader.html">Shader</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_shader.html#a8fcfa572b1f64875410eda00002dd954">OpenGLShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* vertexFP, <span class="keyword">const</span> <span class="keywordtype">char</span>* fragmentFP);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_shader.html#a8fcfa572b1f64875410eda00002dd954">OpenGLShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_shader.html#a6b79a0afbd666684d3f9d8b56e8a65f9">~OpenGLShader</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_shader.html#ad0536c94f26832c921ed65e32de4b8f5">   54</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="class_engine_1_1_open_g_l_shader.html#ad0536c94f26832c921ed65e32de4b8f5">GetShaderID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>; };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html#aaad86e2c97a05c9119f635a2af2a4613">uploadInt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html#a489f2ea455fca79214ca18f88ce019be">uploadFloat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html#a3577da50fec07a453bf78bf2d6a50a7d">uploadFloat2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, glm::vec2&amp; value);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html#af68ee1433ac3515b55e79a9f1fddcbe9">uploadFloat3</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, glm::vec3&amp; value);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html#a7280d99764e52cc0098bcda9caad764c">uploadFloat4</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, glm::vec4&amp; value);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html#ae22a7bb504bcaeeadb25d0e16b480559">uploadMat4</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, glm::mat4&amp; value);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">  120</a></span>&#160;        uint32_t <a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// Can and should be expanded to include other kinds of shaders, for now just includes vertex and fragment to be linked together</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html#a532fd25c3bdd7bf0c295d8bf66f28ba5">CompileAndLink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* vertexSource, <span class="keyword">const</span> <span class="keywordtype">char</span>* fragmentSource);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html">Engine::OpenGLShader</a></div><div class="ttdoc">Class to construct and destruct an OpenGLShader object, containing the functionality to read shader c...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8h_source.html#l00026">OpenGLShader.h:26</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_af68ee1433ac3515b55e79a9f1fddcbe9"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#af68ee1433ac3515b55e79a9f1fddcbe9">Engine::OpenGLShader::uploadFloat3</a></div><div class="ttdeci">virtual void uploadFloat3(const char *name, glm::vec3 &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00208">OpenGLShader.cpp:208</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_ad0536c94f26832c921ed65e32de4b8f5"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#ad0536c94f26832c921ed65e32de4b8f5">Engine::OpenGLShader::GetShaderID</a></div><div class="ttdeci">virtual uint32_t GetShaderID() const</div><div class="ttdoc">GetShaderID is the accessor function for the member fixed width 32 bit integer used to identify a sha...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8h_source.html#l00054">OpenGLShader.h:54</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_shader_html"><div class="ttname"><a href="class_engine_1_1_shader.html">Engine::Shader</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8h_source.html#l00013">shader.h:13</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_a532fd25c3bdd7bf0c295d8bf66f28ba5"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#a532fd25c3bdd7bf0c295d8bf66f28ba5">Engine::OpenGLShader::CompileAndLink</a></div><div class="ttdeci">virtual void CompileAndLink(const char *vertexSource, const char *fragmentSource)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00234">OpenGLShader.cpp:234</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_a9e71a4ad3b0c516dd4d57bf0d13e766d"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">Engine::OpenGLShader::m_ui32OpenGL_ID</a></div><div class="ttdeci">uint32_t m_ui32OpenGL_ID</div><div class="ttdoc">Fixed width 32bit unsigned integer member variable used to identify the shader program stored on the ...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8h_source.html#l00120">OpenGLShader.h:120</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_a489f2ea455fca79214ca18f88ce019be"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#a489f2ea455fca79214ca18f88ce019be">Engine::OpenGLShader::uploadFloat</a></div><div class="ttdeci">virtual void uploadFloat(const char *name, float value)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00194">OpenGLShader.cpp:194</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_a6b79a0afbd666684d3f9d8b56e8a65f9"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#a6b79a0afbd666684d3f9d8b56e8a65f9">Engine::OpenGLShader::~OpenGLShader</a></div><div class="ttdeci">~OpenGLShader()</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00176">OpenGLShader.cpp:176</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_aaad86e2c97a05c9119f635a2af2a4613"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#aaad86e2c97a05c9119f635a2af2a4613">Engine::OpenGLShader::uploadInt</a></div><div class="ttdeci">virtual void uploadInt(const char *name, int value)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00182">OpenGLShader.cpp:182</a></div></div>
<div class="ttc" id="ashader_8h_html"><div class="ttname"><a href="shader_8h.html">shader.h</a></div><div class="ttdoc">shader api agnostic abstraction base class header file</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_ae22a7bb504bcaeeadb25d0e16b480559"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#ae22a7bb504bcaeeadb25d0e16b480559">Engine::OpenGLShader::uploadMat4</a></div><div class="ttdeci">virtual void uploadMat4(const char *name, glm::mat4 &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00222">OpenGLShader.cpp:222</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_a8fcfa572b1f64875410eda00002dd954"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#a8fcfa572b1f64875410eda00002dd954">Engine::OpenGLShader::OpenGLShader</a></div><div class="ttdeci">OpenGLShader(const char *vertexFP, const char *fragmentFP)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00026">OpenGLShader.cpp:26</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_a7280d99764e52cc0098bcda9caad764c"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#a7280d99764e52cc0098bcda9caad764c">Engine::OpenGLShader::uploadFloat4</a></div><div class="ttdeci">virtual void uploadFloat4(const char *name, glm::vec4 &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00215">OpenGLShader.cpp:215</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_a3577da50fec07a453bf78bf2d6a50a7d"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#a3577da50fec07a453bf78bf2d6a50a7d">Engine::OpenGLShader::uploadFloat2</a></div><div class="ttdeci">virtual void uploadFloat2(const char *name, glm::vec2 &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00201">OpenGLShader.cpp:201</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
