<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/src/platform/OpenGL/OpenGLVertexBuffer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html">src</a></li><li class="navelem"><a class="el" href="dir_0d4efd84dead298d80d59cb7c10ce50a.html">platform</a></li><li class="navelem"><a class="el" href="dir_536bec90587fd5d4e8cb0551ff59a661.html">OpenGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenGLVertexBuffer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_open_g_l_vertex_buffer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__pch_8h.html">engine_pch.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l_vertex_buffer_8h.html">platform/OpenGL/OpenGLVertexBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// initialise m_bufferLayout member BufferLayout object with the passed BufferLayout object argument layout</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_buffer.html#a061815befce4790f242d79bb4d306f8a">   20</a></span>&#160;    <a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#a061815befce4790f242d79bb4d306f8a">OpenGLVertexBuffer::OpenGLVertexBuffer</a>(<span class="keywordtype">void</span>* vertices, uint32_t size, <a class="code" href="class_engine_1_1_buffer_layout.html">BufferLayout</a> layout) : m_bufferLayout(layout)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Call the OpenGL function glCreateBuffers, passing the value 1(how many buffer array objects to create), and a reference to the unsigned int</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// member variable m_ui32OpenGL_ID, which is used as the handle of the vertex buffer</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        glCreateBuffers(1, &amp;<a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#a5c2c6bc360f4da15cc875143be53af1a">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">            Call the OpenGL function glBindBuffer, passing the macro GL_ARRAY_BUFFER (indicates the buffer is a source for vertex data), and the handle</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">            of the created buffer using the uint32_T member variable m_ui32OpenGL_ID, binding the created and named vertex buffer to the type of buffer </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">            GL_ARRAY_BUFFER target</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#a5c2c6bc360f4da15cc875143be53af1a">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">            Call the OpenGL function glBufferData, passing the type of buffer(GL_ARRAY_BUFFER), the size of the vertex array(size), a pointer to the</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">            array that holds the vertex data(vertices), and a GLenum to designate usage of GL_STATIC_DRAW or GL_DYNAMIC_DRAW, indicating the usage of the</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">            data store contents when it is used to draw, in this case GL_DYNAMIC_DRAW, meaning data store contents will be modified repeatedly and used </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">            many times as the source for GL drawing commands.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        glBufferData(GL_ARRAY_BUFFER, size, vertices, GL_DYNAMIC_DRAW);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_buffer.html#aa21b64ea44e7fe7bc593b3b48bf28408">   40</a></span>&#160;    <a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#aa21b64ea44e7fe7bc593b3b48bf28408">OpenGLVertexBuffer::~OpenGLVertexBuffer</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Call the OpenGL function glDeleteBuffers, passing the number of buffers to delete(1), and a reference to the uint32_t member identifier (m_OpengGL_ID)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        glDeleteBuffers(1, &amp;<a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#a5c2c6bc360f4da15cc875143be53af1a">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_buffer.html#ac18fe854f5e0ee58b41907be39a443eb">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#ac18fe854f5e0ee58b41907be39a443eb">OpenGLVertexBuffer::Edit</a>(<span class="keywordtype">void</span>* vertices, uint32_t size, uint32_t offset)<span class="keyword"> const </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">            Call the OpenGL function glBindBuffer, passing the macro GL_ARRAY_BUFFER (indicates the buffer is a source for vertex data), and the handle</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">            of the created buffer using the uint32_T member variable m_ui32OpenGL_ID, re-binding the created and named vertex buffer to the type of buffer</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">            GL_ARRAY_BUFFER target</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html#a5c2c6bc360f4da15cc875143be53af1a">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">            Call the OpenGL function glBufferSubData, passing the target buffer macro type GL_ARRAY_BUFFER, the uint32_t offset value, the uint32_t size</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">            value, and the pointer to the array holding the vertex data vertices</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        glBufferSubData(GL_ARRAY_BUFFER, offset, size, vertices);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_open_g_l_vertex_buffer_8h_html"><div class="ttname"><a href="_open_g_l_vertex_buffer_8h.html">OpenGLVertexBuffer.h</a></div><div class="ttdoc">OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLV...</div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_buffer_html_ac18fe854f5e0ee58b41907be39a443eb"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_buffer.html#ac18fe854f5e0ee58b41907be39a443eb">Engine::OpenGLVertexBuffer::Edit</a></div><div class="ttdeci">virtual void Edit(void *vertices, uint32_t size, uint32_t offset) const override</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_buffer_8cpp_source.html#l00046">OpenGLVertexBuffer.cpp:46</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_buffer_html_a061815befce4790f242d79bb4d306f8a"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_buffer.html#a061815befce4790f242d79bb4d306f8a">Engine::OpenGLVertexBuffer::OpenGLVertexBuffer</a></div><div class="ttdeci">OpenGLVertexBuffer(void *vertices, uint32_t size, BufferLayout layout)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_buffer_8cpp_source.html#l00020">OpenGLVertexBuffer.cpp:20</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_buffer_html_aa21b64ea44e7fe7bc593b3b48bf28408"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_buffer.html#aa21b64ea44e7fe7bc593b3b48bf28408">Engine::OpenGLVertexBuffer::~OpenGLVertexBuffer</a></div><div class="ttdeci">~OpenGLVertexBuffer()</div><div class="ttdoc">Destructor for the OpenGLVertexBuffer class.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_buffer_8cpp_source.html#l00040">OpenGLVertexBuffer.cpp:40</a></div></div>
<div class="ttc" id="aengine__pch_8h_html"><div class="ttname"><a href="engine__pch_8h.html">engine_pch.h</a></div><div class="ttdoc">Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_buffer_html_a5c2c6bc360f4da15cc875143be53af1a"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_buffer.html#a5c2c6bc360f4da15cc875143be53af1a">Engine::OpenGLVertexBuffer::m_ui32OpenGL_ID</a></div><div class="ttdeci">uint32_t m_ui32OpenGL_ID</div><div class="ttdoc">Member uint32_t variable to store the rendering ID Handle.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_buffer_8h_source.html#l00054">OpenGLVertexBuffer.h:54</a></div></div>
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></div><div class="ttdoc">A struct which holds data of a single element in the buffer layout.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00059">bufferLayout.h:59</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
