<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/src/platform/OpenGL/OpenGLShader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html">src</a></li><li class="navelem"><a class="el" href="dir_0d4efd84dead298d80d59cb7c10ce50a.html">platform</a></li><li class="navelem"><a class="el" href="dir_536bec90587fd5d4e8cb0551ff59a661.html">OpenGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenGLShader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_open_g_l_shader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__pch_8h.html">engine_pch.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;glad/glad.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;glm/gtc/type_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l_shader_8h.html">platform/OpenGL/OpenGLShader.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">systems/logging.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_shader.html#a8fcfa572b1f64875410eda00002dd954">   26</a></span>&#160;    <a class="code" href="class_engine_1_1_open_g_l_shader.html#a8fcfa572b1f64875410eda00002dd954">OpenGLShader::OpenGLShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* vertexFP, <span class="keyword">const</span> <span class="keywordtype">char</span>* fragmentFP)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Instantiate string variables to hold the characters on a line read in from the files passed to the function, and for each separate shader</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::string sLine;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// vertex shader source code string</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::string sVertexSource;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// fragment shader source code string</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::string sFragmentSource;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">            Filestream object to read the file into the instantiated sLine string, to be then stored in the sVertexSource string, passed the filePath</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">            string passed to the constructor to locate the file, as well as std::ios::in to set the filestream to read data in mode</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::fstream vertexID(vertexFP, std::ios::in);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Check file is open</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (vertexID.is_open())</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// While getline still detects character strings to read in after a newline</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">while</span> (getline(vertexID, sLine))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// Add sLine to the sVertexSource string, concatenating the two strings (where the current contents of sLine + \n newline are appended)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                sVertexSource += (sLine + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// Otherwise output through the logging system an error message to indicate the file could not be opened</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Vertex shader source file could not be opened: {0}&quot;</span>, vertexFP);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// close the vertex shader file</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        vertexID.close();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// see aboe, same steps taken for fragment shader file</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::fstream fragmentID(fragmentFP, std::ios::in);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (fragmentID.is_open())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">while</span> (getline(fragmentID, sLine))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                sFragmentSource += (sLine + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Fragment shader source file could not be opened: {0}&quot;</span>, fragmentFP);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        fragmentID.close();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Compile and link the vertex and fragment shader source code, passing to the function as cstrings for usage with OpenGL functions</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_shader.html#a532fd25c3bdd7bf0c295d8bf66f28ba5">CompileAndLink</a>(sVertexSource.c_str(), sFragmentSource.c_str());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_shader.html#a0008cd2a59d963befd118c9c58b2cfb5">   83</a></span>&#160;    <a class="code" href="class_engine_1_1_open_g_l_shader.html#a8fcfa572b1f64875410eda00002dd954">OpenGLShader::OpenGLShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Local enum to assign bitwise category flags some various possible shader types, currently the class only supports vertex and fragment shaders</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">enum</span> Regions </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        { </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6adf97f83acf6453d4a6a4b1070f3754">None</a> = -1, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Vertex = 0, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Fragment, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Geometry, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            TessellationControl, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            TessellationEvaluation, </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Compute </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Instantiate a string to store the characters from the current line being read in from the file located at the file path passed to the constructor</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::string sLine;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">            Instantiate a std library array object, passing std::string as the data type and the size passed as the last of the enum category flags + 1</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">            used to store and separate the shader source code (separates by index based on the delimiter #region &quot;shadertype&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::array&lt;std::string, Regions::Compute + 1&gt; shaderSource;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//see above comments on file reading </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::fstream filePathID(filePath, std::ios::in);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// instantiate a unisgned 32 bit fixed width integer to hold the index of the current shader source file region</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint32_t ui32Region = <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6adf97f83acf6453d4a6a4b1070f3754">Regions::None</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (filePathID.is_open())</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">while</span> (getline(filePathID, sLine))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// If the current line contains the character string &quot;#region Vertex&quot;, and the end of the source file string has not been reached</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (sLine.find(<span class="stringliteral">&quot;#region Vertex&quot;</span>) != std::string::npos)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="comment">// Set the array index variable to the enum category flag representing the vertex shader source code region </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    ui32Region = Regions::Vertex;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="comment">// continue onto next line (don&#39;t want to read in #region Vertex to the string as it has no use apart from delimitation)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">//see above</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sLine.find(<span class="stringliteral">&quot;#region Fragment&quot;</span>) != std::string::npos)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    ui32Region = Regions::Fragment;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">//see above</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sLine.find(<span class="stringliteral">&quot;#region Geometry&quot;</span>) != std::string::npos)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    ui32Region = Regions::Geometry;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">//see above</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sLine.find(<span class="stringliteral">&quot;#region TessellationControl&quot;</span>) != std::string::npos)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    ui32Region = Regions::TessellationControl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">//see above</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sLine.find(<span class="stringliteral">&quot;#region TessellationEvaluation&quot;</span>) != std::string::npos)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    ui32Region = Regions::TessellationEvaluation;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">//see above</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sLine.find(<span class="stringliteral">&quot;#region Compute&quot;</span>) != std::string::npos)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    ui32Region = Regions::Compute;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">/* </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">                    If the variable holding the current region index does not == no regions (according to enum values), concatenate the shader source</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">                    string held in that region with the current line string sLine + \n (newline char)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (ui32Region != <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6adf97f83acf6453d4a6a4b1070f3754">Regions::None</a>) shaderSource[ui32Region] += (sLine + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">//Otherwise output error message </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Shader source file could not be opened: {0}&quot;</span>, filePath);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// CLose the file</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        filePathID.close();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// compile and link the vertex and fragment shader source code stored in the array, as c strings for use with OpenGL funcs</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_shader.html#a532fd25c3bdd7bf0c295d8bf66f28ba5">CompileAndLink</a>(shaderSource[Regions::Vertex].c_str(), shaderSource[Regions::Fragment].c_str());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_shader.html#a6b79a0afbd666684d3f9d8b56e8a65f9">  176</a></span>&#160;    <a class="code" href="class_engine_1_1_open_g_l_shader.html#a6b79a0afbd666684d3f9d8b56e8a65f9">OpenGLShader::~OpenGLShader</a>()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// Call OpenGL function glDeleteShaders, passing the member identifier uint32_t to identify the shader to be deleted</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        glDeleteShader(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_shader.html#aaad86e2c97a05c9119f635a2af2a4613">  182</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html#aaad86e2c97a05c9119f635a2af2a4613">OpenGLShader::uploadInt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">/* </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">            Instantiate and initialise a uint32_t with the OpenGL func glGetUniformLocation, in order to obtain the location in the shader </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            program to upload the integer value passed to the containing function to, pass the passed const char* (string), to search the</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">            shader program for the matching uniform variable</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        uint32_t uniformLocation = glGetUniformLocation(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>, name);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// Call glUniform1i to set the uniform integer variable, passing obtained location of uniform var, and new integer value to be uploaded </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        glUniform1i(uniformLocation, value);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_shader.html#a489f2ea455fca79214ca18f88ce019be">  194</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html#a489f2ea455fca79214ca18f88ce019be">OpenGLShader::uploadFloat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// See above, except for a single float value</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        uint32_t uniformLocation = glGetUniformLocation(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>, name);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        glUniform1f(uniformLocation, value);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_shader.html#a3577da50fec07a453bf78bf2d6a50a7d">  201</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html#a3577da50fec07a453bf78bf2d6a50a7d">OpenGLShader::uploadFloat2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, glm::vec2&amp; value)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// See above, except uploading to 2d float vector </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        uint32_t uniformLocation = glGetUniformLocation(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>, name);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        glUniform2f(uniformLocation, value.x, value.y);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_shader.html#af68ee1433ac3515b55e79a9f1fddcbe9">  208</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html#af68ee1433ac3515b55e79a9f1fddcbe9">OpenGLShader::uploadFloat3</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, glm::vec3&amp; value)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// Se above but uploading to a 3d float vector</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        uint32_t uniformLocation = glGetUniformLocation(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>, name);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        glUniform3f(uniformLocation, value.x, value.y, value.z);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_shader.html#a7280d99764e52cc0098bcda9caad764c">  215</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html#a7280d99764e52cc0098bcda9caad764c">OpenGLShader::uploadFloat4</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, glm::vec4&amp; value)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// See above but uploading to a 4d float vector</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        uint32_t uniformLocation = glGetUniformLocation(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>, name);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        glUniform4f(uniformLocation, value.x, value.y, value.z, value.w);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_shader.html#ae22a7bb504bcaeeadb25d0e16b480559">  222</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html#ae22a7bb504bcaeeadb25d0e16b480559">OpenGLShader::uploadMat4</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, glm::mat4&amp; value)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// See above, but uploading to a 4d matrix, more details below</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        uint32_t uniformLocation = glGetUniformLocation(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>, name);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">/* </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">            Call the glUniformMatrix4fv function, to upload the required values to the obtained uniform in the shader program, passing the </span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">            previously obtained uniformLocation uint32_t, with a count of 1, not transposed, and a glm::value_ptr to the 4 by 4 matrix that </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">            needs to be uploaded by value to the uniform 4 by 4 in the shadr program</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        glUniformMatrix4fv(uniformLocation, 1, GL_FALSE, glm::value_ptr(value));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_shader.html#a532fd25c3bdd7bf0c295d8bf66f28ba5">  234</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html#a532fd25c3bdd7bf0c295d8bf66f28ba5">OpenGLShader::CompileAndLink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* vertexSource, <span class="keyword">const</span> <span class="keywordtype">char</span>* fragmentSource)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">            Instantiate and initialise uint32_t to hold created vertexShader, with the data returned by the glCreateShader function when passed </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">            the macro(typedef?) GL_VERTEX_SHADER</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        uint32_t vertexShader = glCreateShader(GL_VERTEX_SHADER);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// Instantiate a const GLchar pointer source, with vertexSource string variable when the c_str function is applied(convert to a c style char array string)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">const</span> GLchar* source = vertexSource;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">/* </span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">            Call the OpenGL function glShaderSource function passing the uint32_t vertexShader(the created vertex shader), the shader count(1),</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">            the reference to the source const GLchar ptr, the length of the string holding the shader(0, to indicate the string is null terminated, </span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">            which can kind of be thought of as letting the function know the string itself will tell it is ended with &#39;\0&#39; escape char, but that</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">            for the purposes of the function, it shouldbe assumed the length is unknown(? Imight be wrong?))</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        glShaderSource(vertexShader, 1, &amp;source, 0);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// Call the OpenGL function glCompileShader, passing the uint32_t vertexShader to compile the shader</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        glCompileShader(vertexShader);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// int32_t isCompiled initialised as 0, to be used to hold the return compile status of the vertex shader</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        int32_t isCompiled = 0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">            Call the OpenGL function glGetShaderiv, pass the uint32_T vertexShader, the GL_COMPILE_STATUS macro to check if the shader is compiled,</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">            and a reference to the int32_t isCompiled to store the return value of the compile status check</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        glGetShaderiv(vertexShader, GL_COMPILE_STATUS, &amp;isCompiled);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// If the returned compile status is false (0)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (isCompiled == GL_FALSE)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">// Instantiate a GLint maxLength as 0</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            int32_t maxLength = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="comment">/* </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">                Call the OpenGL function glGetShaderiv, pass the uint32_t vertexShader,the GL_INFO_LOG_LENGTH macro returning the number of chars in the</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">                information log for the shader vertexShader, and a reference to maxLength to initialise with the returned value of GL_INFO_LOG_LENGTH</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            glGetShaderiv(vertexShader, GL_INFO_LOG_LENGTH, &amp;maxLength);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">// Instantiate a vector of GLchars named infoLog, with a size of maxLength</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            std::vector&lt;GLchar&gt; infoLog(maxLength);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">                Call the OpenGL function glGetShaderInfoLog and pass the vertexShader Guint32_t, the length of the info log string held in maxLength, a </span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">                reference to the int32_t maxLength, and a reference to the first value stored in the vector infoLog (starting point of the vector to </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">                read the info log into</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            glGetShaderInfoLog(vertexShader, maxLength, &amp;maxLength, &amp;infoLog[0]);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">                Output the error info to the console through the logging system, where the vector is read into an output string from the beginning</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">                to the end of the vector infoLog</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Shader compile error: {0}&quot;</span>, std::string(infoLog.begin(), infoLog.end()));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="comment">// Call the OpenGL function glDeleteShader and pass the vertexShader identified by uint32_t as the shader to delete</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            glDeleteShader(vertexShader);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">// Repeat the same steps for the fragment shader as above for the vert shader</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        uint32_t fragmentShader = glCreateShader(GL_FRAGMENT_SHADER);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        source = fragmentSource;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        glShaderSource(fragmentShader, 1, &amp;source, 0);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        glCompileShader(fragmentShader);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        glGetShaderiv(fragmentShader, GL_COMPILE_STATUS, &amp;isCompiled);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span> (isCompiled == GL_FALSE)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            int32_t maxLength = 0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            glGetShaderiv(fragmentShader, GL_INFO_LOG_LENGTH, &amp;maxLength);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            std::vector&lt;GLchar&gt; infoLog(maxLength);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            glGetShaderInfoLog(fragmentShader, maxLength, &amp;maxLength, &amp;infoLog[0]);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Shader compile error: {0}&quot;</span>, std::string(infoLog.begin(), infoLog.end()));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="comment">//Deletes both shaders (typically fragment is compiled after vertex, typically shader compilation always follow that order</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            glDeleteShader(fragmentShader);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            glDeleteShader(vertexShader);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">// Assign the uint32_t identifier m_ui32OpenGL_ID to the return data from glCreateProgram(Sets m_ui32OpenGL_ID identify a shader program)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a> = glCreateProgram();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// Attach the vertex shader with the ID as the member m_ui32OpenGL_ID </span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        glAttachShader(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>, vertexShader);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">// Attach the fragment shader with the ID as the member m_ui32OpenGL_ID </span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        glAttachShader(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>, fragmentShader);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">// Link the shaders now attached to the program together with the ID as the member m_ui32OpenGL_ID </span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        glLinkProgram(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">// Performs similar check as applied to each shader compilation above to the linked shader program, checking link status with GL_LINK_STATUS</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        int32_t isLinked = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        glGetProgramiv(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>, GL_LINK_STATUS, static_cast&lt;int32_t*&gt;(&amp;isLinked));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span> (isLinked == GL_FALSE)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            int32_t maxLength = 0;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            glGetProgramiv(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>, GL_INFO_LOG_LENGTH, &amp;maxLength);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            std::vector&lt;GLchar&gt; infoLog(maxLength);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            glGetProgramInfoLog(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>, maxLength, &amp;maxLength, &amp;infoLog[0]);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Shader linking error: {0}&quot;</span>, std::string(infoLog.begin(), infoLog.end()));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="comment">// Delete the shaders AND the created, but unsuccesfully linked shader program</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            glDeleteProgram(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            glDeleteShader(vertexShader);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            glDeleteShader(fragmentShader);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">// Detach the shaders, as they are no longer needed after being linked to the shader program</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        glDetachShader(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>, vertexShader);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        glDetachShader(<a class="code" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a>, fragmentShader);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_logging_html_a06359500e2e4f6d1f343b64e5c59540e"><div class="ttname"><a href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Engine::Logging::Error</a></div><div class="ttdeci">static void Error(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for error log messages.</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_af68ee1433ac3515b55e79a9f1fddcbe9"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#af68ee1433ac3515b55e79a9f1fddcbe9">Engine::OpenGLShader::uploadFloat3</a></div><div class="ttdeci">virtual void uploadFloat3(const char *name, glm::vec3 &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00208">OpenGLShader.cpp:208</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6adf97f83acf6453d4a6a4b1070f3754">Engine::ShaderDataType::None</a></div></div>
<div class="ttc" id="a_open_g_l_shader_8h_html"><div class="ttname"><a href="_open_g_l_shader_8h.html">OpenGLShader.h</a></div><div class="ttdoc">TODO WRITE BRIEF.</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_a532fd25c3bdd7bf0c295d8bf66f28ba5"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#a532fd25c3bdd7bf0c295d8bf66f28ba5">Engine::OpenGLShader::CompileAndLink</a></div><div class="ttdeci">virtual void CompileAndLink(const char *vertexSource, const char *fragmentSource)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00234">OpenGLShader.cpp:234</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_a9e71a4ad3b0c516dd4d57bf0d13e766d"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">Engine::OpenGLShader::m_ui32OpenGL_ID</a></div><div class="ttdeci">uint32_t m_ui32OpenGL_ID</div><div class="ttdoc">Fixed width 32bit unsigned integer member variable used to identify the shader program stored on the ...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8h_source.html#l00120">OpenGLShader.h:120</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_a489f2ea455fca79214ca18f88ce019be"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#a489f2ea455fca79214ca18f88ce019be">Engine::OpenGLShader::uploadFloat</a></div><div class="ttdeci">virtual void uploadFloat(const char *name, float value)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00194">OpenGLShader.cpp:194</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_a6b79a0afbd666684d3f9d8b56e8a65f9"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#a6b79a0afbd666684d3f9d8b56e8a65f9">Engine::OpenGLShader::~OpenGLShader</a></div><div class="ttdeci">~OpenGLShader()</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00176">OpenGLShader.cpp:176</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_aaad86e2c97a05c9119f635a2af2a4613"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#aaad86e2c97a05c9119f635a2af2a4613">Engine::OpenGLShader::uploadInt</a></div><div class="ttdeci">virtual void uploadInt(const char *name, int value)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00182">OpenGLShader.cpp:182</a></div></div>
<div class="ttc" id="alogging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div><div class="ttdoc">Logging class header file, declaring the Logging class functionality, inheriting from the System inte...</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_ae22a7bb504bcaeeadb25d0e16b480559"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#ae22a7bb504bcaeeadb25d0e16b480559">Engine::OpenGLShader::uploadMat4</a></div><div class="ttdeci">virtual void uploadMat4(const char *name, glm::mat4 &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00222">OpenGLShader.cpp:222</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_a8fcfa572b1f64875410eda00002dd954"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#a8fcfa572b1f64875410eda00002dd954">Engine::OpenGLShader::OpenGLShader</a></div><div class="ttdeci">OpenGLShader(const char *vertexFP, const char *fragmentFP)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00026">OpenGLShader.cpp:26</a></div></div>
<div class="ttc" id="aengine__pch_8h_html"><div class="ttname"><a href="engine__pch_8h.html">engine_pch.h</a></div><div class="ttdoc">Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_a7280d99764e52cc0098bcda9caad764c"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#a7280d99764e52cc0098bcda9caad764c">Engine::OpenGLShader::uploadFloat4</a></div><div class="ttdeci">virtual void uploadFloat4(const char *name, glm::vec4 &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00215">OpenGLShader.cpp:215</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html_a3577da50fec07a453bf78bf2d6a50a7d"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html#a3577da50fec07a453bf78bf2d6a50a7d">Engine::OpenGLShader::uploadFloat2</a></div><div class="ttdeci">virtual void uploadFloat2(const char *name, glm::vec2 &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8cpp_source.html#l00201">OpenGLShader.cpp:201</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
