<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/platform/OpenGL/OpenGLTexture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_5d8f9cb1e1f5c0a99000375250aed549.html">platform</a></li><li class="navelem"><a class="el" href="dir_2a7f1fb554f39a094de2ed5c9c27410b.html">OpenGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenGLTexture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_open_g_l_texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture_8h.html">rendering/texture.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">systems/logging.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_open_g_l_texture.html">OpenGLTexture</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_texture.html">Texture</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_texture.html#ac4eda1203e20899856ac3f879f3f8bf5">OpenGLTexture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_texture.html#ac4eda1203e20899856ac3f879f3f8bf5">OpenGLTexture</a>(uint32_t width, uint32_t height, uint32_t channels, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_texture.html#ac8b76ce5b6475ec83499fe27409b2772">~OpenGLTexture</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html#abe4ab9ea404a3255bec9f3b46edde7a6">Edit</a>(uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#aff31a234d998dcb50b351862e596fe42">   81</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_open_g_l_texture.html#aff31a234d998dcb50b351862e596fe42">GetTextureID</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">m_ui32OpenGL_ID</a>; };</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#a9b23b4d63be0c5c80c81121b587ce193">   83</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_open_g_l_texture.html#a9b23b4d63be0c5c80c81121b587ce193">GetWidth</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html#a2f8f68dc20f28ca1a8c34d530bc03948">m_ui32Width</a>; };</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#a5f77869f4431a0526c8786def0ca87cf">   85</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_open_g_l_texture.html#a5f77869f4431a0526c8786def0ca87cf">GetHeight</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html#a6f57ee37b8ed12732a0a3811bfd8fdc0">m_ui32Height</a>; };</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#a217a53160cf0f8cdd1c11e8383682f1c">   87</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html#a217a53160cf0f8cdd1c11e8383682f1c">GetWidthf</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html#a431a2aa7f0b3a5725d5d7449ec6d5a6c">m_fWidth</a> = static_cast&lt;float&gt;(<a class="code" href="class_engine_1_1_open_g_l_texture.html#a2f8f68dc20f28ca1a8c34d530bc03948">m_ui32Width</a>); };</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#a1255a15c5cdd20ac54cf7e08e54caa2e">   89</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html#a1255a15c5cdd20ac54cf7e08e54caa2e">GetHeightf</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html#a383cf7fee49eb6a06116e0e30066d784">m_fHeight</a> = static_cast&lt;float&gt;(<a class="code" href="class_engine_1_1_open_g_l_texture.html#a6f57ee37b8ed12732a0a3811bfd8fdc0">m_ui32Height</a>); };</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">   91</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_open_g_l_texture.html#a974da32666dd972166a82983deaf5800">GetChannels</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html#a122de3e6dcf5827495350b55287cba09">m_ui32Channels</a>; };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        uint32_t <a class="code" href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">m_ui32OpenGL_ID</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#a2f8f68dc20f28ca1a8c34d530bc03948">   96</a></span>&#160;        uint32_t <a class="code" href="class_engine_1_1_open_g_l_texture.html#a2f8f68dc20f28ca1a8c34d530bc03948">m_ui32Width</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#a6f57ee37b8ed12732a0a3811bfd8fdc0">   98</a></span>&#160;        uint32_t <a class="code" href="class_engine_1_1_open_g_l_texture.html#a6f57ee37b8ed12732a0a3811bfd8fdc0">m_ui32Height</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#a431a2aa7f0b3a5725d5d7449ec6d5a6c">  100</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html#a431a2aa7f0b3a5725d5d7449ec6d5a6c">m_fWidth</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#a383cf7fee49eb6a06116e0e30066d784">  102</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html#a383cf7fee49eb6a06116e0e30066d784">m_fHeight</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_texture.html#a122de3e6dcf5827495350b55287cba09">  104</a></span>&#160;        uint32_t <a class="code" href="class_engine_1_1_open_g_l_texture.html#a122de3e6dcf5827495350b55287cba09">m_ui32Channels</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html#a0b0be1524ddad0cce4077ba53ffe4c99">Init</a>(uint32_t width, uint32_t height, uint32_t channels, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_acca78e20d21c9577ebf7f3e6060a00ce"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">Engine::OpenGLTexture::m_ui32OpenGL_ID</a></div><div class="ttdeci">uint32_t m_ui32OpenGL_ID</div><div class="ttdoc">Fixed width 32 bit unsigned integer member variable to store the identifier used for the constructed ...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00091">OpenGLTexture.h:91</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_a2f8f68dc20f28ca1a8c34d530bc03948"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#a2f8f68dc20f28ca1a8c34d530bc03948">Engine::OpenGLTexture::m_ui32Width</a></div><div class="ttdeci">uint32_t m_ui32Width</div><div class="ttdoc">Fixed width 32 bit unsigned integer member variable to store the width of the texture.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00096">OpenGLTexture.h:96</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_ac4eda1203e20899856ac3f879f3f8bf5"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#ac4eda1203e20899856ac3f879f3f8bf5">Engine::OpenGLTexture::OpenGLTexture</a></div><div class="ttdeci">OpenGLTexture(const char *filePath)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8cpp_source.html#l00023">OpenGLTexture.cpp:23</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_a0b0be1524ddad0cce4077ba53ffe4c99"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#a0b0be1524ddad0cce4077ba53ffe4c99">Engine::OpenGLTexture::Init</a></div><div class="ttdeci">virtual void Init(uint32_t width, uint32_t height, uint32_t channels, unsigned char *data)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8cpp_source.html#l00092">OpenGLTexture.cpp:92</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_a5f77869f4431a0526c8786def0ca87cf"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#a5f77869f4431a0526c8786def0ca87cf">Engine::OpenGLTexture::GetHeight</a></div><div class="ttdeci">virtual uint32_t GetHeight() override</div><div class="ttdoc">Accessor function GetHeight to obtain the m_ui32Height uint32_t member variable storing the height of...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00085">OpenGLTexture.h:85</a></div></div>
<div class="ttc" id="aclass_engine_1_1_texture_html"><div class="ttname"><a href="class_engine_1_1_texture.html">Engine::Texture</a></div><div class="ttdoc">Base class to construct and destruct Texture objects, containing the functionality to construct a tex...</div><div class="ttdef"><b>Definition:</b> <a href="texture_8h_source.html#l00023">texture.h:23</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_ac8b76ce5b6475ec83499fe27409b2772"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#ac8b76ce5b6475ec83499fe27409b2772">Engine::OpenGLTexture::~OpenGLTexture</a></div><div class="ttdeci">~OpenGLTexture()</div><div class="ttdoc">Destructor for the OpenGLTexture object to destroy it when it is no longer needed.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8cpp_source.html#l00054">OpenGLTexture.cpp:54</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_a383cf7fee49eb6a06116e0e30066d784"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#a383cf7fee49eb6a06116e0e30066d784">Engine::OpenGLTexture::m_fHeight</a></div><div class="ttdeci">float m_fHeight</div><div class="ttdoc">Float member variable to store the height of the texture.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00102">OpenGLTexture.h:102</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_a6f57ee37b8ed12732a0a3811bfd8fdc0"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#a6f57ee37b8ed12732a0a3811bfd8fdc0">Engine::OpenGLTexture::m_ui32Height</a></div><div class="ttdeci">uint32_t m_ui32Height</div><div class="ttdoc">Fixed width 32 bit unsigned integer member variable to store the height of the texture.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00098">OpenGLTexture.h:98</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></div><div class="ttdoc">Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00026">OpenGLTexture.h:26</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_a1255a15c5cdd20ac54cf7e08e54caa2e"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#a1255a15c5cdd20ac54cf7e08e54caa2e">Engine::OpenGLTexture::GetHeightf</a></div><div class="ttdeci">virtual float GetHeightf() override</div><div class="ttdoc">Accessor function GetHeight to obtain the float member variable of the derived class storing the heig...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00089">OpenGLTexture.h:89</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_aff31a234d998dcb50b351862e596fe42"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#aff31a234d998dcb50b351862e596fe42">Engine::OpenGLTexture::GetTextureID</a></div><div class="ttdeci">virtual uint32_t GetTextureID() override</div><div class="ttdoc">Accessor function GetTextureID to obtain the m_ui32OpenGL_ID uint32_t identifier member variable.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00081">OpenGLTexture.h:81</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_a974da32666dd972166a82983deaf5800"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#a974da32666dd972166a82983deaf5800">Engine::OpenGLTexture::GetChannels</a></div><div class="ttdeci">virtual uint32_t GetChannels() override</div><div class="ttdoc">Accessor function GetChannels to obtain the m_ui32Channels uint32_t member variable storing the chann...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00091">OpenGLTexture.h:91</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_a217a53160cf0f8cdd1c11e8383682f1c"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#a217a53160cf0f8cdd1c11e8383682f1c">Engine::OpenGLTexture::GetWidthf</a></div><div class="ttdeci">virtual float GetWidthf() override</div><div class="ttdoc">Accessor function GetWidth to obtain the float member variable of the derived class storing the width...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00087">OpenGLTexture.h:87</a></div></div>
<div class="ttc" id="atexture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div><div class="ttdoc">api agnostic texture rendering base class header file</div></div>
<div class="ttc" id="alogging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div><div class="ttdoc">Logging class header file, declaring the Logging class functionality, inheriting from the System inte...</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_a9b23b4d63be0c5c80c81121b587ce193"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#a9b23b4d63be0c5c80c81121b587ce193">Engine::OpenGLTexture::GetWidth</a></div><div class="ttdeci">virtual uint32_t GetWidth() override</div><div class="ttdoc">Accessor function GetWidth to obtain the m_ui32Width uint32_t member variable storing the width of th...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00083">OpenGLTexture.h:83</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_a431a2aa7f0b3a5725d5d7449ec6d5a6c"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#a431a2aa7f0b3a5725d5d7449ec6d5a6c">Engine::OpenGLTexture::m_fWidth</a></div><div class="ttdeci">float m_fWidth</div><div class="ttdoc">Float member variable to store the width of the texture.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00100">OpenGLTexture.h:100</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_abe4ab9ea404a3255bec9f3b46edde7a6"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#abe4ab9ea404a3255bec9f3b46edde7a6">Engine::OpenGLTexture::Edit</a></div><div class="ttdeci">virtual void Edit(uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height, unsigned char *data)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8cpp_source.html#l00059">OpenGLTexture.cpp:59</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html_a122de3e6dcf5827495350b55287cba09"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html#a122de3e6dcf5827495350b55287cba09">Engine::OpenGLTexture::m_ui32Channels</a></div><div class="ttdeci">uint32_t m_ui32Channels</div><div class="ttdoc">Fixed width 32 bit unsigned integer member variable to store the channel count (1 = R (monochrome red...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00104">OpenGLTexture.h:104</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
