<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/src/platform/OpenGL/OpenGLVertexArray.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html">src</a></li><li class="navelem"><a class="el" href="dir_0d4efd84dead298d80d59cb7c10ce50a.html">platform</a></li><li class="navelem"><a class="el" href="dir_536bec90587fd5d4e8cb0551ff59a661.html">OpenGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenGLVertexArray.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_open_g_l_vertex_array_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__pch_8h.html">engine_pch.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l_vertex_array_8h.html">platform/OpenGL/OpenGLVertexArray.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef NG_DEBUG</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">systems/logging.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_s_d_t.html">SDT</a> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_engine_1_1_s_d_t.html#a077627bf1f067726706652fa7dc61c6b">   25</a></span>&#160;        <span class="keyword">static</span> GLenum <a class="code" href="namespace_engine_1_1_s_d_t.html#a077627bf1f067726706652fa7dc61c6b">toGLType</a>(<a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a> dataType)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//if (ui32GLenum[static_cast&lt;int&gt;(dataType)] &lt; 1 | ui32GLenum[static_cast&lt;int&gt;(dataType)] &gt; 4) return GL_INVALID_ENUM;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//if (SDT::m_ui32Count[static_cast&lt;int&gt;(dataType)] &lt; 1 | SDT::m_ui32Count[static_cast&lt;int&gt;(dataType)] &gt; 4) return GL_INVALID_ENUM;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//else return GL_FLOAT;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// Switch to classify float types as GL_FLOATs</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">switch</span> (dataType)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="comment">// ShaderDataType::Integer returns a GL_INT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044">ShaderDataType::Integer</a>: <span class="keywordflow">return</span> GL_INT;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">// ShaderDataType::Integer2 returns a GL_INT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a41f415a79361937c28fff32c2c6d056d">ShaderDataType::Integer2</a>: <span class="keywordflow">return</span> GL_INT;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="comment">// ShaderDataType::Integer3 returns a GL_INT</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a92e0ac30b677ac64ce79f207ef7f7d6c">ShaderDataType::Integer3</a>: <span class="keywordflow">return</span> GL_INT;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="comment">// ShaderDataType::Integer4 returns a GL_INT</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a4b1d32b708941a18b2527134d15f9563">ShaderDataType::Integer4</a>: <span class="keywordflow">return</span> GL_INT;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment">// ShaderDataType::Float returns a GL_FLOAT</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a22ae0e2b89e5e3d477f988cc36d3272b">ShaderDataType::Float</a>: <span class="keywordflow">return</span> GL_FLOAT;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">// ShaderDataType::Float2 returns a GL_FLOAT</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6694430a2b471b5d2de071f2ef1fdc57">ShaderDataType::Float2</a>: <span class="keywordflow">return</span> GL_FLOAT;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">// ShaderDataType::Float3 returns a GL_FLOAT</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121">ShaderDataType::Float3</a>: <span class="keywordflow">return</span> GL_FLOAT;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// ShaderDataType::Float4 returns a GL_FLOAT</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb">ShaderDataType::Float4</a>: <span class="keywordflow">return</span> GL_FLOAT;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">// ShaderDataType::Mat3 returns a </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a2495a7d9c1fab19af6441abbfed823e1">ShaderDataType::Mat3</a>: <span class="keywordflow">return</span> 9;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">// where there is one 4 by 4 Matrix</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9">ShaderDataType::Mat4</a>: <span class="keywordflow">return</span> 16;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">// where there is one Boolean </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a27226c864bac7454a8504f8edb15d95b">ShaderDataType::Boolean</a>: <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// where there is one 2D Sampler</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6f0987d6f82566fca538d8c3b8f07ee1">ShaderDataType::Sampler2D</a>: <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">return</span> GL_INVALID_ENUM;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_array.html#a84d0d24cc68dc5779f0dd656c17e136b">   62</a></span>&#160;    <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a84d0d24cc68dc5779f0dd656c17e136b">OpenGLVertexArray::OpenGLVertexArray</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Call the OpenGL function glCreateVertexArray, passing the qunatity of Vertex Arrays to be created, and a reference to the member</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// fixed width 32 bit unsigned integer m_ui32OpenGL_ID for identification of the Vertex Array object</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        glCreateVertexArrays(1, &amp;<a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a5b072d6848ca902ca371bc3eddb174f4">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Call the OpenGL function glBindVertexArray to bind the vertex array object</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        glBindVertexArray(<a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a5b072d6848ca902ca371bc3eddb174f4">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_array.html#a94472c514f761300bed3c40f0dec1586">   71</a></span>&#160;    <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a94472c514f761300bed3c40f0dec1586">OpenGLVertexArray::~OpenGLVertexArray</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Call glDeleteVertexArrays OpenGL function passing the quantity to delete(1), and a reference to the identifier of the vertex array to delete</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        glDeleteVertexArrays(1, &amp;<a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a5b072d6848ca902ca371bc3eddb174f4">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_array.html#a6cbd6283204ce8bd4b0836c91959daae">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a6cbd6283204ce8bd4b0836c91959daae">OpenGLVertexArray::AddVertexBuffer</a>(<span class="keyword">const</span> std::shared_ptr&lt;/*OpenGL*/VertexBuffer&gt;&amp; vertexBuffer)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// notes have down that this push_back function call must be here to prevent bugged rendering in 2d</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a21f0ae94049b392a8f5367712155b52b">m_vpVertexBuffer</a>.push_back(vertexBuffer);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Call OpenGL function glBindVertexArray to add the attributes to the current vertex buffer object in the GPU</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        glBindVertexArray(<a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a5b072d6848ca902ca371bc3eddb174f4">m_ui32OpenGL_ID</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/* </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">            Call OpenGL function glBindBuffer to bind the target array buffer to the identifier of the VBO by accessing via the pointer to the VBO</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            the GetRenderingID function returning the VBO identifier </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, vertexBuffer-&gt;GetRenderingID());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Instantiate and initialise a const reference to the BufferLayout object member stored by the OpenGLVertexBuffer</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; layout = vertexBuffer-&gt;GetLayout();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//Start a range based for loop to iterate through each BufferElement that makes up the BufferLayout, and set the attributes.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; element : layout)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// Initialise a fixed width 32 bit unsigned integer normalised to GL_FALSE(0) IS THIS NECESSARY??</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//uint32_t normalised = GL_FALSE;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// Initialise normalised to GL_FALSE if element.m_BNormalised == GL_TRUE</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//if (element.m_bNormalised) { normalised == GL_TRUE; };</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// Call the OpenGL function glEnableVertexAttribArray, passing the current value of the member m_ui32AttributeIndex(the iteration count basically)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            glEnableVertexAttribArray(<a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#ace8f7d44a5bb4f3ebd46b10701cd53df">m_ui32AttributeIndex</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">/* </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                Call the OpenGL function glVertexAttribPointer, passing the: m_ui32AttributeIndex value, the component count of the current element&#39;s</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                m_dataType member, the data type of the current element&#39;s m_dataType member, the current element&#39;s m_bNormalised bool value, the current</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                size of the BufferLayout object&#39;s stride, the position of the current element in the current stried through a reinterpret_cast to a </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                void ptr operated on the current element&#39;s m_ui32Offset member giving the stride offset(position)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            glVertexAttribPointer(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#ace8f7d44a5bb4f3ebd46b10701cd53df">m_ui32AttributeIndex</a>, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="namespace_engine_1_1_s_d_t.html#abee2c683abf569a4e7cca67788302a4d">SDT::ComponentCount</a>(element.m_dataType), </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="namespace_engine_1_1_s_d_t.html#a077627bf1f067726706652fa7dc61c6b">SDT::toGLType</a>(element.m_dataType), </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                element.m_bNormalised,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                layout.GetStride(), </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                reinterpret_cast&lt;void*&gt;(element.m_ui32Offset)); <span class="comment">//position</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">//Logging system debug string to ensure everything is as expected, inclusion guards to keep restricted to debug build</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef NG_DEBUG</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="stringliteral">&quot;Attrib index count: {0}, Component Count: {1}, GL Data Type: {2}, Normalised: {3}, Stride: {4}, Offset Mem Adr: {5}, Offset value: {6}&quot;</span>, </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#ace8f7d44a5bb4f3ebd46b10701cd53df">m_ui32AttributeIndex</a>, </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="namespace_engine_1_1_s_d_t.html#abee2c683abf569a4e7cca67788302a4d">SDT::ComponentCount</a>(element.m_dataType), </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="namespace_engine_1_1_s_d_t.html#a077627bf1f067726706652fa7dc61c6b">SDT::toGLType</a>(element.m_dataType), </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                element.m_bNormalised, layout.GetStride(), </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                reinterpret_cast&lt;void*&gt;(element.m_ui32Offset), </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                element.m_ui32Offset);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#ace8f7d44a5bb4f3ebd46b10701cd53df">m_ui32AttributeIndex</a>++;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//may need to revert shared ptr ref to IndexBuffer back 2 OpenGLIndexBuffer</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_array.html#a5e1e83fd9ac9b50e714fa4d7d94cb923">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a5e1e83fd9ac9b50e714fa4d7d94cb923">OpenGLVertexArray::SetIndexBuffer</a>(<span class="keyword">const</span> std::shared_ptr&lt;IndexBuffer&gt;&amp; indexBuffer)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// Initialise the m_pIndexBuffer pointer to point to the passed const reference to a shared pointer to a OpenGLIndexBuffer object</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a383b2c93afbc8db12615e59e898e4b59">m_pIndexBuffer</a> = indexBuffer;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a383b2c93afbc8db12615e59e898e4b59"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a383b2c93afbc8db12615e59e898e4b59">Engine::OpenGLVertexArray::m_pIndexBuffer</a></div><div class="ttdeci">std::shared_ptr&lt; IndexBuffer &gt; m_pIndexBuffer</div><div class="ttdoc">Shared pointer to a polymorphic IndexBuffer object m_pIndexBuffer.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8h_source.html#l00085">OpenGLVertexArray.h:85</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a6694430a2b471b5d2de071f2ef1fdc57"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6694430a2b471b5d2de071f2ef1fdc57">Engine::ShaderDataType::Float2</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044">Engine::ShaderDataType::Integer</a></div></div>
<div class="ttc" id="a_open_g_l_vertex_array_8h_html"><div class="ttname"><a href="_open_g_l_vertex_array_8h.html">OpenGLVertexArray.h</a></div><div class="ttdoc">TODO WRITE BRIEF.</div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a6f0987d6f82566fca538d8c3b8f07ee1"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6f0987d6f82566fca538d8c3b8f07ee1">Engine::ShaderDataType::Sampler2D</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a22ae0e2b89e5e3d477f988cc36d3272b"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a22ae0e2b89e5e3d477f988cc36d3272b">Engine::ShaderDataType::Float</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9">Engine::ShaderDataType::Mat4</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a27226c864bac7454a8504f8edb15d95b"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a27226c864bac7454a8504f8edb15d95b">Engine::ShaderDataType::Boolean</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a5e1e83fd9ac9b50e714fa4d7d94cb923"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a5e1e83fd9ac9b50e714fa4d7d94cb923">Engine::OpenGLVertexArray::SetIndexBuffer</a></div><div class="ttdeci">virtual void SetIndexBuffer(const std::shared_ptr&lt; IndexBuffer &gt; &amp;indexBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8cpp_source.html#l00131">OpenGLVertexArray.cpp:131</a></div></div>
<div class="ttc" id="anamespace_engine_1_1_s_d_t_html_a077627bf1f067726706652fa7dc61c6b"><div class="ttname"><a href="namespace_engine_1_1_s_d_t.html#a077627bf1f067726706652fa7dc61c6b">Engine::SDT::toGLType</a></div><div class="ttdeci">static GLenum toGLType(ShaderDataType dataType)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8cpp_source.html#l00025">OpenGLVertexArray.cpp:25</a></div></div>
<div class="ttc" id="anamespace_engine_1_1_s_d_t_html_abee2c683abf569a4e7cca67788302a4d"><div class="ttname"><a href="namespace_engine_1_1_s_d_t.html#abee2c683abf569a4e7cca67788302a4d">Engine::SDT::ComponentCount</a></div><div class="ttdeci">static uint32_t ComponentCount(ShaderDataType dataType)</div><div class="ttdef"><b>Definition:</b> <a href="shader_data_type_8h_source.html#l00098">shaderDataType.h:98</a></div></div>
<div class="ttc" id="anamespace_s_d_t_html"><div class="ttname"><a href="namespace_s_d_t.html">SDT</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a41f415a79361937c28fff32c2c6d056d"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a41f415a79361937c28fff32c2c6d056d">Engine::ShaderDataType::Integer2</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a84d0d24cc68dc5779f0dd656c17e136b"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a84d0d24cc68dc5779f0dd656c17e136b">Engine::OpenGLVertexArray::OpenGLVertexArray</a></div><div class="ttdeci">OpenGLVertexArray()</div><div class="ttdoc">OpenGLVertexArray constructor creates and binds the Vertex Array Object using the uint32_t member ide...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8cpp_source.html#l00062">OpenGLVertexArray.cpp:62</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a4b1d32b708941a18b2527134d15f9563"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a4b1d32b708941a18b2527134d15f9563">Engine::ShaderDataType::Integer4</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a6cbd6283204ce8bd4b0836c91959daae"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a6cbd6283204ce8bd4b0836c91959daae">Engine::OpenGLVertexArray::AddVertexBuffer</a></div><div class="ttdeci">virtual void AddVertexBuffer(const std::shared_ptr&lt; VertexBuffer &gt; &amp;vertexBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8cpp_source.html#l00077">OpenGLVertexArray.cpp:77</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a5b072d6848ca902ca371bc3eddb174f4"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a5b072d6848ca902ca371bc3eddb174f4">Engine::OpenGLVertexArray::m_ui32OpenGL_ID</a></div><div class="ttdeci">uint32_t m_ui32OpenGL_ID</div><div class="ttdoc">Fixed width 32 bit unsigned integer member variable m_ui32OpenGL_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8h_source.html#l00071">OpenGLVertexArray.h:71</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_ace8f7d44a5bb4f3ebd46b10701cd53df"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#ace8f7d44a5bb4f3ebd46b10701cd53df">Engine::OpenGLVertexArray::m_ui32AttributeIndex</a></div><div class="ttdeci">uint32_t m_ui32AttributeIndex</div><div class="ttdoc">Fixed width 32 bit unsigned integer member variable m_ui32AttributeIndex, used to iterate through the...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8h_source.html#l00077">OpenGLVertexArray.h:77</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a94472c514f761300bed3c40f0dec1586"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a94472c514f761300bed3c40f0dec1586">Engine::OpenGLVertexArray::~OpenGLVertexArray</a></div><div class="ttdeci">~OpenGLVertexArray()</div><div class="ttdoc">OpenGLVertexArray destructor deletes the Vertex Array Object.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8cpp_source.html#l00071">OpenGLVertexArray.cpp:71</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_ad9af84702ee8c0bf655d9833a6aad1c9"><div class="ttname"><a href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Engine::Logging::Info</a></div><div class="ttdeci">static void Info(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for info log messages.</div></div>
<div class="ttc" id="alogging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div><div class="ttdoc">Logging class header file, declaring the Logging class functionality, inheriting from the System inte...</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a21f0ae94049b392a8f5367712155b52b"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a21f0ae94049b392a8f5367712155b52b">Engine::OpenGLVertexArray::m_vpVertexBuffer</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; VertexBuffer &gt; &gt; m_vpVertexBuffer</div><div class="ttdoc">Vector of polymorphic shared pointers to VertexBuffer objects m_pVertexBuffer.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8h_source.html#l00081">OpenGLVertexArray.h:81</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121">Engine::ShaderDataType::Float3</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">Engine::ShaderDataType</a></div><div class="ttdeci">ShaderDataType</div><div class="ttdef"><b>Definition:</b> <a href="shader_data_type_8h_source.html#l00018">shaderDataType.h:18</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a92e0ac30b677ac64ce79f207ef7f7d6c"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a92e0ac30b677ac64ce79f207ef7f7d6c">Engine::ShaderDataType::Integer3</a></div></div>
<div class="ttc" id="aengine__pch_8h_html"><div class="ttname"><a href="engine__pch_8h.html">engine_pch.h</a></div><div class="ttdoc">Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...</div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb">Engine::ShaderDataType::Float4</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a2495a7d9c1fab19af6441abbfed823e1"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a2495a7d9c1fab19af6441abbfed823e1">Engine::ShaderDataType::Mat3</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
