<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/platform/OpenGL/OpenGLVertexArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_5d8f9cb1e1f5c0a99000375250aed549.html">platform</a></li><li class="navelem"><a class="el" href="dir_2a7f1fb554f39a094de2ed5c9c27410b.html">OpenGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenGLVertexArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_open_g_l_vertex_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vertex_array_8h.html">rendering/vertexArray.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l_vertex_buffer_8h.html">OpenGLVertexBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l_index_buffer_8h.html">OpenGLIndexBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_array.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_open_g_l_vertex_array.html">OpenGLVertexArray</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_vertex_array.html">VertexArray</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a84d0d24cc68dc5779f0dd656c17e136b">OpenGLVertexArray</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a94472c514f761300bed3c40f0dec1586">~OpenGLVertexArray</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a6cbd6283204ce8bd4b0836c91959daae">AddVertexBuffer</a>(<span class="keyword">const</span> std::shared_ptr&lt;/*OpenGL*/VertexBuffer&gt;&amp; vertexBuffer);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//void SetIndexBuffer(const std::shared_ptr&lt;OpenGLIndexBuffer&gt;&amp; indexBuffer);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//api agnostic imp</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a5e1e83fd9ac9b50e714fa4d7d94cb923">SetIndexBuffer</a>(<span class="keyword">const</span> std::shared_ptr&lt;IndexBuffer&gt;&amp; indexBuffer);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_array.html#ac1808bf16807d22ea9e20f02bb285149">   51</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> std::shared_ptr&lt;IndexBuffer&gt; <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#ac1808bf16807d22ea9e20f02bb285149">GetIndexBuffer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a383b2c93afbc8db12615e59e898e4b59">m_pIndexBuffer</a>; };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_array.html#a437c840713d465f1bee12d0ae1d6bac0">   53</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> std::vector&lt;std::shared_ptr&lt;VertexBuffer&gt;&gt; <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a437c840713d465f1bee12d0ae1d6bac0">GetVertexBuffer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a21f0ae94049b392a8f5367712155b52b">m_vpVertexBuffer</a>; };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_array.html#a5dd310dddf3be87296f65c3191762425">   56</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a5dd310dddf3be87296f65c3191762425">GetRenderingID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a5b072d6848ca902ca371bc3eddb174f4">m_ui32OpenGL_ID</a>; };</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_array.html#ad0f39d373163d303577aa5e6a338d94f">   61</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#ad0f39d373163d303577aa5e6a338d94f">GetDrawCount</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// if m_pIndexBuffer doesn&#39;t return a nullptr</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a383b2c93afbc8db12615e59e898e4b59">m_pIndexBuffer</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">// access the OpenGLIndexBuffer function GetCount to return the draw count between indices</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a383b2c93afbc8db12615e59e898e4b59">m_pIndexBuffer</a>-&gt;GetCount();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">//otherwise if nullptr return 0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_array.html#a5b072d6848ca902ca371bc3eddb174f4">   71</a></span>&#160;        };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint32_t <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a5b072d6848ca902ca371bc3eddb174f4">m_ui32OpenGL_ID</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_array.html#ace8f7d44a5bb4f3ebd46b10701cd53df">   77</a></span>&#160;        uint32_t <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#ace8f7d44a5bb4f3ebd46b10701cd53df">m_ui32AttributeIndex</a> = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//std::vector&lt;std::shared_ptr&lt;OpenGLVertexBuffer&gt;&gt; m_pVertexBuffer;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//api agnostic imp</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_array.html#a21f0ae94049b392a8f5367712155b52b">   81</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;VertexBuffer&gt;&gt; <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a21f0ae94049b392a8f5367712155b52b">m_vpVertexBuffer</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//std::shared_ptr&lt;OpenGLIndexBuffer&gt; m_pIndexBuffer;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//api agnostic imp</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_engine_1_1_open_g_l_vertex_array.html#a383b2c93afbc8db12615e59e898e4b59">   85</a></span>&#160;        std::shared_ptr&lt;IndexBuffer&gt; <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html#a383b2c93afbc8db12615e59e898e4b59">m_pIndexBuffer</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a383b2c93afbc8db12615e59e898e4b59"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a383b2c93afbc8db12615e59e898e4b59">Engine::OpenGLVertexArray::m_pIndexBuffer</a></div><div class="ttdeci">std::shared_ptr&lt; IndexBuffer &gt; m_pIndexBuffer</div><div class="ttdoc">Shared pointer to a polymorphic IndexBuffer object m_pIndexBuffer.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8h_source.html#l00085">OpenGLVertexArray.h:85</a></div></div>
<div class="ttc" id="a_open_g_l_vertex_buffer_8h_html"><div class="ttname"><a href="_open_g_l_vertex_buffer_8h.html">OpenGLVertexBuffer.h</a></div><div class="ttdoc">OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLV...</div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a437c840713d465f1bee12d0ae1d6bac0"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a437c840713d465f1bee12d0ae1d6bac0">Engine::OpenGLVertexArray::GetVertexBuffer</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; VertexBuffer &gt; &gt; GetVertexBuffer() const</div><div class="ttdoc">Virtual inline function to get the member vector of shared pointer to the added VertexBuffer objects.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8h_source.html#l00053">OpenGLVertexArray.h:53</a></div></div>
<div class="ttc" id="a_open_g_l_index_buffer_8h_html"><div class="ttname"><a href="_open_g_l_index_buffer_8h.html">OpenGLIndexBuffer.h</a></div><div class="ttdoc">TODO WRITE BRIEF.</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a5e1e83fd9ac9b50e714fa4d7d94cb923"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a5e1e83fd9ac9b50e714fa4d7d94cb923">Engine::OpenGLVertexArray::SetIndexBuffer</a></div><div class="ttdeci">virtual void SetIndexBuffer(const std::shared_ptr&lt; IndexBuffer &gt; &amp;indexBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8cpp_source.html#l00131">OpenGLVertexArray.cpp:131</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a84d0d24cc68dc5779f0dd656c17e136b"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a84d0d24cc68dc5779f0dd656c17e136b">Engine::OpenGLVertexArray::OpenGLVertexArray</a></div><div class="ttdeci">OpenGLVertexArray()</div><div class="ttdoc">OpenGLVertexArray constructor creates and binds the Vertex Array Object using the uint32_t member ide...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8cpp_source.html#l00062">OpenGLVertexArray.cpp:62</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a6cbd6283204ce8bd4b0836c91959daae"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a6cbd6283204ce8bd4b0836c91959daae">Engine::OpenGLVertexArray::AddVertexBuffer</a></div><div class="ttdeci">virtual void AddVertexBuffer(const std::shared_ptr&lt; VertexBuffer &gt; &amp;vertexBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8cpp_source.html#l00077">OpenGLVertexArray.cpp:77</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html">Engine::OpenGLVertexArray</a></div><div class="ttdoc">Derived class to construct and destruct an OpenGLVertexArray object, containing the functionality to ...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8h_source.html#l00030">OpenGLVertexArray.h:30</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_ad0f39d373163d303577aa5e6a338d94f"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#ad0f39d373163d303577aa5e6a338d94f">Engine::OpenGLVertexArray::GetDrawCount</a></div><div class="ttdeci">virtual uint32_t GetDrawCount() const override</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8h_source.html#l00061">OpenGLVertexArray.h:61</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a5b072d6848ca902ca371bc3eddb174f4"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a5b072d6848ca902ca371bc3eddb174f4">Engine::OpenGLVertexArray::m_ui32OpenGL_ID</a></div><div class="ttdeci">uint32_t m_ui32OpenGL_ID</div><div class="ttdoc">Fixed width 32 bit unsigned integer member variable m_ui32OpenGL_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8h_source.html#l00071">OpenGLVertexArray.h:71</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_ace8f7d44a5bb4f3ebd46b10701cd53df"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#ace8f7d44a5bb4f3ebd46b10701cd53df">Engine::OpenGLVertexArray::m_ui32AttributeIndex</a></div><div class="ttdeci">uint32_t m_ui32AttributeIndex</div><div class="ttdoc">Fixed width 32 bit unsigned integer member variable m_ui32AttributeIndex, used to iterate through the...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8h_source.html#l00077">OpenGLVertexArray.h:77</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a94472c514f761300bed3c40f0dec1586"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a94472c514f761300bed3c40f0dec1586">Engine::OpenGLVertexArray::~OpenGLVertexArray</a></div><div class="ttdeci">~OpenGLVertexArray()</div><div class="ttdoc">OpenGLVertexArray destructor deletes the Vertex Array Object.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8cpp_source.html#l00071">OpenGLVertexArray.cpp:71</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a5dd310dddf3be87296f65c3191762425"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a5dd310dddf3be87296f65c3191762425">Engine::OpenGLVertexArray::GetRenderingID</a></div><div class="ttdeci">virtual uint32_t GetRenderingID() const</div><div class="ttdoc">Inline function GetRenderingID returning with constness the member uint32_t m_ui32OpenGL_ID used to i...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8h_source.html#l00056">OpenGLVertexArray.h:56</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_ac1808bf16807d22ea9e20f02bb285149"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#ac1808bf16807d22ea9e20f02bb285149">Engine::OpenGLVertexArray::GetIndexBuffer</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IndexBuffer &gt; GetIndexBuffer() const</div><div class="ttdoc">Virtual inline function to get the member IndexBuffer shared pointer to the initialised IndexBuffer.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8h_source.html#l00051">OpenGLVertexArray.h:51</a></div></div>
<div class="ttc" id="avertex_array_8h_html"><div class="ttname"><a href="vertex_array_8h.html">vertexArray.h</a></div><div class="ttdoc">Vertex Array API agnostic abstraction.</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html_a21f0ae94049b392a8f5367712155b52b"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html#a21f0ae94049b392a8f5367712155b52b">Engine::OpenGLVertexArray::m_vpVertexBuffer</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; VertexBuffer &gt; &gt; m_vpVertexBuffer</div><div class="ttdoc">Vector of polymorphic shared pointers to VertexBuffer objects m_pVertexBuffer.</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8h_source.html#l00081">OpenGLVertexArray.h:81</a></div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_array_html"><div class="ttname"><a href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a></div><div class="ttdoc">API agnostic base class to encapsulate the shared attributes of any VertexArray object (although from...</div><div class="ttdef"><b>Definition:</b> <a href="vertex_array_8h_source.html#l00025">vertexArray.h:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
