<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/core/application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_f5c35fed32ff1adecb09ffc4b65dfd40.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">application.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &quot;systems/logging.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chrono_timing_8h.html">core/timing/chronoTiming.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &quot;systems/randomisation.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_headers_8h.html">systems/systemHeaders.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#include &quot;events/eventHeaders.h&quot; //not needed if eventHandler.h is included as that already contains the eventHeaders.h include</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event_handler_8h.html">events/eventHandler.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="window_interface_8h.html">core/windows/windowInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input_polling_8h.html">core/inputPolling.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_engine_1_1_application.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_application.html">Application</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_engine_1_1_application.html#aafb4be83f26204bdebf131e261bbf4e4">Application</a>(); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_engine_1_1_application.html#a4ebc68429853d405fe20498bf213fbbc">   40</a></span>&#160;        std::shared_ptr&lt;System&gt; <a class="code" href="class_engine_1_1_application.html#a4ebc68429853d405fe20498bf213fbbc">m_pLoggingSystem</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_engine_1_1_application.html#aacf4523e9f010a7aac4cac40ffddd39d">   42</a></span>&#160;        std::shared_ptr&lt;System&gt; <a class="code" href="class_engine_1_1_application.html#aacf4523e9f010a7aac4cac40ffddd39d">m_pRandomisationSystem</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_engine_1_1_application.html#aef270597032759440e496bc72ea9145f">   44</a></span>&#160;        std::shared_ptr&lt;System&gt; <a class="code" href="class_engine_1_1_application.html#aef270597032759440e496bc72ea9145f">m_pWindowSystem</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_engine_1_1_application.html#a901bba6c49f81aa53be2afb522ec63a5">   47</a></span>&#160;        std::shared_ptr&lt;WindowInterface&gt; <a class="code" href="class_engine_1_1_application.html#a901bba6c49f81aa53be2afb522ec63a5">m_pWindow</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_engine_1_1_application.html#a627c1d706f3563331c8c5ea3ad332b9a">   49</a></span>&#160;        std::shared_ptr&lt;TimingInterface&gt; <a class="code" href="class_engine_1_1_application.html#a627c1d706f3563331c8c5ea3ad332b9a">m_pTiming</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_application.html#a2efafcd2f87491b137ed684f3cf07c3b">OnWindowClose</a>(<a class="code" href="class_engine_1_1_window_closed.html">WindowClosed</a>&amp; windowClosed);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_application.html#a2b10486df9e4b773d31e5ba02362c37d">OnWindowResize</a>(<a class="code" href="class_engine_1_1_window_resized.html">WindowResized</a>&amp; windowResized);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_application.html#af7d623176c3c05553bfee7decd3e546a">OnWindowFocus</a>(<a class="code" href="class_engine_1_1_window_focus.html">WindowFocus</a>&amp; windowFocus);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_application.html#a572e6826df542d9620ed2e5c2b31e8ee">OnWindowLostFocus</a>(<a class="code" href="class_engine_1_1_window_lost_focus.html">WindowLostFocus</a>&amp; windowLostFocus);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_application.html#ad38ffed8271dcbddb76335e5b2f291b2">OnWindowMove</a>(<a class="code" href="class_engine_1_1_window_moved.html">WindowMoved</a>&amp; windowMoved);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_application.html#a20fbad773a7a9c81d5aa6a8e3b67754b">OnKeyPress</a>(<a class="code" href="class_engine_1_1_key_pressed.html">KeyPressed</a>&amp; keyPressed);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_application.html#ad718383864f56e44935b38eaee0d2aba">OnKeyRelease</a>(<a class="code" href="class_engine_1_1_key_released.html">KeyReleased</a>&amp; keyReleased);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_application.html#a3669b0fbce9464c23dcea7d43d12a9b3">OnKeyTyped</a>(<a class="code" href="class_engine_1_1_key_typed.html">KeyTyped</a>&amp; keyTyped);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_application.html#a8068407ef1f2d1167a854952c1431ffc">OnMouseButtonPress</a>(<a class="code" href="class_engine_1_1_mouse_button_pressed.html">MouseButtonPressed</a>&amp; buttonPressed);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_application.html#a2be1c76bc0298f30309420e9ad35649b">OnMouseButtonRelease</a>(<a class="code" href="class_engine_1_1_mouse_button_released.html">MouseButtonReleased</a>&amp; buttonReleased);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_application.html#ae5288305351ed3e04b7dc52dc2a868f5">OnMouseMove</a>(<a class="code" href="class_engine_1_1_mouse_moved.html">MouseMoved</a>&amp; mouseMoved);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_application.html#aaef388b2bb87930dcb1febc04674eaba">OnMouseScroll</a>(<a class="code" href="class_engine_1_1_mouse_scrolled.html">MouseScrolled</a>&amp; mouseScrolled);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_engine_1_1_application.html#ab1df384b323742bd6539da2720fae5a4">  163</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_engine_1_1_application.html">Application</a>* <a class="code" href="class_engine_1_1_application.html#ab1df384b323742bd6539da2720fae5a4">s_pApplicationInstance</a>; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_engine_1_1_application.html#ad50ffbccc8985d3f84b9c70da8699911">  165</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_application.html#ad50ffbccc8985d3f84b9c70da8699911">m_bRunning</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_application.html#a9a3d5cfaf769fe2b23dae6bf1db2209e">MemoryAllocations</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_application.html#aa3af85ec2969227d6e6ab894c3b9dbf5">InitEventCallbacks</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_engine_1_1_application.html#a58b4a8573c2f39c9742163468f6196bd">  175</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_application.html#a58b4a8573c2f39c9742163468f6196bd">InitInputPolling</a>() { <a class="code" href="class_engine_1_1_input_polling.html#aa9fdc053acdcf0003c1c9360484c4ad4">InputPolling::SetCurrentWindow</a>(<a class="code" href="class_engine_1_1_application.html#a901bba6c49f81aa53be2afb522ec63a5">m_pWindow</a>-&gt;GetNativeWindow()); }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_engine_1_1_application.html#aa8a9745dbd56969a77cab6c81a16cdda">~Application</a>(); </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_engine_1_1_application.html#a1a41a5ed36d639b483a96bfcf873ea8e">  180</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="class_engine_1_1_application.html">Application</a>&amp; <a class="code" href="class_engine_1_1_application.html#a1a41a5ed36d639b483a96bfcf873ea8e">GetInstance</a>() { <span class="keywordflow">return</span> *<a class="code" href="class_engine_1_1_application.html#ab1df384b323742bd6539da2720fae5a4">s_pApplicationInstance</a>; } </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//inline std::shared_ptr&lt;WindowInterface&gt;&amp; GetApplicationWindow() { return m_pWindow; }</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_application.html#a66cea545b3bc6734b293d1cefa8c8b5a">Run</a>(); </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Application* <a class="code" href="namespace_engine.html#a7442f111bb810bb5a32bf25ae64529c6">StartApplication</a>(); </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_key_pressed_html"><div class="ttname"><a href="class_engine_1_1_key_pressed.html">Engine::KeyPressed</a></div><div class="ttdoc">KeyPressed class that declares what is necessary for a key pressed event.</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00047">keyEvents.h:47</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_aa8a9745dbd56969a77cab6c81a16cdda"><div class="ttname"><a href="class_engine_1_1_application.html#aa8a9745dbd56969a77cab6c81a16cdda">Engine::Application::~Application</a></div><div class="ttdeci">virtual ~Application()</div><div class="ttdoc">Deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00099">application.cpp:99</a></div></div>
<div class="ttc" id="aclass_engine_1_1_input_polling_html_aa9fdc053acdcf0003c1c9360484c4ad4"><div class="ttname"><a href="class_engine_1_1_input_polling.html#aa9fdc053acdcf0003c1c9360484c4ad4">Engine::InputPolling::SetCurrentWindow</a></div><div class="ttdeci">static void SetCurrentWindow(void *currentWindow)</div><div class="ttdef"><b>Definition:</b> <a href="input_polling_8cpp_source.html#l00019">inputPolling.cpp:19</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_typed_html"><div class="ttname"><a href="class_engine_1_1_key_typed.html">Engine::KeyTyped</a></div><div class="ttdoc">KeyTyped class that declares what is necessary for a key typed event.</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00124">keyEvents.h:124</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_a4ebc68429853d405fe20498bf213fbbc"><div class="ttname"><a href="class_engine_1_1_application.html#a4ebc68429853d405fe20498bf213fbbc">Engine::Application::m_pLoggingSystem</a></div><div class="ttdeci">std::shared_ptr&lt; System &gt; m_pLoggingSystem</div><div class="ttdoc">Member shared pointer to access polymorphically the logging system's functions.</div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00040">application.h:40</a></div></div>
<div class="ttc" id="asystem_headers_8h_html"><div class="ttname"><a href="system_headers_8h.html">systemHeaders.h</a></div><div class="ttdoc">SystemsHeaders header file to hold the various headers for certain platform independent system class ...</div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_aa3af85ec2969227d6e6ab894c3b9dbf5"><div class="ttname"><a href="class_engine_1_1_application.html#aa3af85ec2969227d6e6ab894c3b9dbf5">Engine::Application::InitEventCallbacks</a></div><div class="ttdeci">void InitEventCallbacks()</div><div class="ttdoc">Function to wrap the initialisation of all of the abstract event callback setter functions.</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00145">application.cpp:145</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_a9a3d5cfaf769fe2b23dae6bf1db2209e"><div class="ttname"><a href="class_engine_1_1_application.html#a9a3d5cfaf769fe2b23dae6bf1db2209e">Engine::Application::MemoryAllocations</a></div><div class="ttdeci">void MemoryAllocations()</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00119">application.cpp:119</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_a2efafcd2f87491b137ed684f3cf07c3b"><div class="ttname"><a href="class_engine_1_1_application.html#a2efafcd2f87491b137ed684f3cf07c3b">Engine::Application::OnWindowClose</a></div><div class="ttdeci">bool OnWindowClose(WindowClosed &amp;windowClosed)</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00168">application.cpp:168</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_released_html"><div class="ttname"><a href="class_engine_1_1_mouse_button_released.html">Engine::MouseButtonReleased</a></div><div class="ttdoc">MouseButtonReleased class that declares what is necessary for a mouse button released event.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00070">mouseEvents.h:70</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html"><div class="ttname"><a href="class_engine_1_1_application.html">Engine::Application</a></div><div class="ttdoc">Application class, a fundamental class of the engine. A singleton instance which runs the game loop i...</div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00033">application.h:33</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_released_html"><div class="ttname"><a href="class_engine_1_1_key_released.html">Engine::KeyReleased</a></div><div class="ttdoc">KeyReleased class that declares what is necessary for a key release event.</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00091">keyEvents.h:91</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_aafb4be83f26204bdebf131e261bbf4e4"><div class="ttname"><a href="class_engine_1_1_application.html#aafb4be83f26204bdebf131e261bbf4e4">Engine::Application::Application</a></div><div class="ttdeci">Application()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00038">application.cpp:38</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_ad38ffed8271dcbddb76335e5b2f291b2"><div class="ttname"><a href="class_engine_1_1_application.html#ad38ffed8271dcbddb76335e5b2f291b2">Engine::Application::OnWindowMove</a></div><div class="ttdeci">bool OnWindowMove(WindowMoved &amp;windowMoved)</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00205">application.cpp:205</a></div></div>
<div class="ttc" id="anamespace_engine_html_a7442f111bb810bb5a32bf25ae64529c6"><div class="ttname"><a href="namespace_engine.html#a7442f111bb810bb5a32bf25ae64529c6">Engine::StartApplication</a></div><div class="ttdeci">Application * StartApplication()</div><div class="ttdoc">Function definition which provides an entry hook.</div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_aacf4523e9f010a7aac4cac40ffddd39d"><div class="ttname"><a href="class_engine_1_1_application.html#aacf4523e9f010a7aac4cac40ffddd39d">Engine::Application::m_pRandomisationSystem</a></div><div class="ttdeci">std::shared_ptr&lt; System &gt; m_pRandomisationSystem</div><div class="ttdoc">Member shared pointer to access polymorphically the randmoisation system's functions.</div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00042">application.h:42</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_aef270597032759440e496bc72ea9145f"><div class="ttname"><a href="class_engine_1_1_application.html#aef270597032759440e496bc72ea9145f">Engine::Application::m_pWindowSystem</a></div><div class="ttdeci">std::shared_ptr&lt; System &gt; m_pWindowSystem</div><div class="ttdoc">Member shared pointer to access polymorphically the windowing system (allowing for compile time windo...</div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00044">application.h:44</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_a2b10486df9e4b773d31e5ba02362c37d"><div class="ttname"><a href="class_engine_1_1_application.html#a2b10486df9e4b773d31e5ba02362c37d">Engine::Application::OnWindowResize</a></div><div class="ttdeci">bool OnWindowResize(WindowResized &amp;windowResized)</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00178">application.cpp:178</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_ab1df384b323742bd6539da2720fae5a4"><div class="ttname"><a href="class_engine_1_1_application.html#ab1df384b323742bd6539da2720fae5a4">Engine::Application::s_pApplicationInstance</a></div><div class="ttdeci">static Application * s_pApplicationInstance</div><div class="ttdoc">Singleton instance of the application.</div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00163">application.h:163</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_ad718383864f56e44935b38eaee0d2aba"><div class="ttname"><a href="class_engine_1_1_application.html#ad718383864f56e44935b38eaee0d2aba">Engine::Application::OnKeyRelease</a></div><div class="ttdeci">bool OnKeyRelease(KeyReleased &amp;keyReleased)</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00223">application.cpp:223</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_resized_html"><div class="ttname"><a href="class_engine_1_1_window_resized.html">Engine::WindowResized</a></div><div class="ttdoc">WindowResized class inheriting from Events that declares what is necessary for a window resizing even...</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00041">windowEvents.h:41</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_a20fbad773a7a9c81d5aa6a8e3b67754b"><div class="ttname"><a href="class_engine_1_1_application.html#a20fbad773a7a9c81d5aa6a8e3b67754b">Engine::Application::OnKeyPress</a></div><div class="ttdeci">bool OnKeyPress(KeyPressed &amp;keyPressed)</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00214">application.cpp:214</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_focus_html"><div class="ttname"><a href="class_engine_1_1_window_focus.html">Engine::WindowFocus</a></div><div class="ttdoc">WindowFocus class that declares what is necessary for a window being in focus event.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00085">windowEvents.h:85</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_lost_focus_html"><div class="ttname"><a href="class_engine_1_1_window_lost_focus.html">Engine::WindowLostFocus</a></div><div class="ttdoc">WindowLostFocus class that declares what is necessary for a window losing focus event.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00103">windowEvents.h:103</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_a8068407ef1f2d1167a854952c1431ffc"><div class="ttname"><a href="class_engine_1_1_application.html#a8068407ef1f2d1167a854952c1431ffc">Engine::Application::OnMouseButtonPress</a></div><div class="ttdeci">bool OnMouseButtonPress(MouseButtonPressed &amp;buttonPressed)</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00241">application.cpp:241</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_af7d623176c3c05553bfee7decd3e546a"><div class="ttname"><a href="class_engine_1_1_application.html#af7d623176c3c05553bfee7decd3e546a">Engine::Application::OnWindowFocus</a></div><div class="ttdeci">bool OnWindowFocus(WindowFocus &amp;windowFocus)</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00187">application.cpp:187</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_ad50ffbccc8985d3f84b9c70da8699911"><div class="ttname"><a href="class_engine_1_1_application.html#ad50ffbccc8985d3f84b9c70da8699911">Engine::Application::m_bRunning</a></div><div class="ttdeci">bool m_bRunning</div><div class="ttdoc">Is the application running?</div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00165">application.h:165</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_a58b4a8573c2f39c9742163468f6196bd"><div class="ttname"><a href="class_engine_1_1_application.html#a58b4a8573c2f39c9742163468f6196bd">Engine::Application::InitInputPolling</a></div><div class="ttdeci">void InitInputPolling()</div><div class="ttdoc">Void function to initialise InputPolling window instance pointer to the pointer returned when m_pWind...</div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00175">application.h:175</a></div></div>
<div class="ttc" id="aevent_handler_8h_html"><div class="ttname"><a href="event_handler_8h.html">eventHandler.h</a></div><div class="ttdoc">EventHandler class header file, class used to handle direct binding of events to specific abstract ca...</div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_a66cea545b3bc6734b293d1cefa8c8b5a"><div class="ttname"><a href="class_engine_1_1_application.html#a66cea545b3bc6734b293d1cefa8c8b5a">Engine::Application::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">Main loop.</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00278">application.cpp:278</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_scrolled_html"><div class="ttname"><a href="class_engine_1_1_mouse_scrolled.html">Engine::MouseScrolled</a></div><div class="ttdoc">MouseScrolled class that declares what is necessary for a mouse wheel that is scrolling event.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00146">mouseEvents.h:146</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_a3669b0fbce9464c23dcea7d43d12a9b3"><div class="ttname"><a href="class_engine_1_1_application.html#a3669b0fbce9464c23dcea7d43d12a9b3">Engine::Application::OnKeyTyped</a></div><div class="ttdeci">bool OnKeyTyped(KeyTyped &amp;keyTyped)</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00232">application.cpp:232</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_a572e6826df542d9620ed2e5c2b31e8ee"><div class="ttname"><a href="class_engine_1_1_application.html#a572e6826df542d9620ed2e5c2b31e8ee">Engine::Application::OnWindowLostFocus</a></div><div class="ttdeci">bool OnWindowLostFocus(WindowLostFocus &amp;windowLostFocus)</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00196">application.cpp:196</a></div></div>
<div class="ttc" id="awindow_interface_8h_html"><div class="ttname"><a href="window_interface_8h.html">windowInterface.h</a></div><div class="ttdoc">WindowInterface header file, the interface class for any window classes.</div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_ae5288305351ed3e04b7dc52dc2a868f5"><div class="ttname"><a href="class_engine_1_1_application.html#ae5288305351ed3e04b7dc52dc2a868f5">Engine::Application::OnMouseMove</a></div><div class="ttdeci">bool OnMouseMove(MouseMoved &amp;mouseMoved)</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00259">application.cpp:259</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_aaef388b2bb87930dcb1febc04674eaba"><div class="ttname"><a href="class_engine_1_1_application.html#aaef388b2bb87930dcb1febc04674eaba">Engine::Application::OnMouseScroll</a></div><div class="ttdeci">bool OnMouseScroll(MouseScrolled &amp;mouseScrolled)</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00268">application.cpp:268</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_a2be1c76bc0298f30309420e9ad35649b"><div class="ttname"><a href="class_engine_1_1_application.html#a2be1c76bc0298f30309420e9ad35649b">Engine::Application::OnMouseButtonRelease</a></div><div class="ttdeci">bool OnMouseButtonRelease(MouseButtonReleased &amp;buttonReleased)</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00250">application.cpp:250</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_a1a41a5ed36d639b483a96bfcf873ea8e"><div class="ttname"><a href="class_engine_1_1_application.html#a1a41a5ed36d639b483a96bfcf873ea8e">Engine::Application::GetInstance</a></div><div class="ttdeci">static Application &amp; GetInstance()</div><div class="ttdoc">Instance getter from singleton pattern.</div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00180">application.h:180</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_moved_html"><div class="ttname"><a href="class_engine_1_1_mouse_moved.html">Engine::MouseMoved</a></div><div class="ttdoc">MouseMoved class that declares what is necessary for a mouse that is moving event.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00103">mouseEvents.h:103</a></div></div>
<div class="ttc" id="ainput_polling_8h_html"><div class="ttname"><a href="input_polling_8h.html">inputPolling.h</a></div><div class="ttdoc">InputPolling class header file through which functionality for platform specific code for input polli...</div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_a627c1d706f3563331c8c5ea3ad332b9a"><div class="ttname"><a href="class_engine_1_1_application.html#a627c1d706f3563331c8c5ea3ad332b9a">Engine::Application::m_pTiming</a></div><div class="ttdeci">std::shared_ptr&lt; TimingInterface &gt; m_pTiming</div><div class="ttdoc">Member shared pointer to access polymorphically a timing object (right now only using std::chrono)</div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00049">application.h:49</a></div></div>
<div class="ttc" id="achrono_timing_8h_html"><div class="ttname"><a href="chrono_timing_8h.html">chronoTiming.h</a></div><div class="ttdoc">ChronoTiming class header file, class that uses std::chrono::steady_clock to measure timings....</div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_pressed_html"><div class="ttname"><a href="class_engine_1_1_mouse_button_pressed.html">Engine::MouseButtonPressed</a></div><div class="ttdoc">MouseButtonPressed class that declares what is necessary for a mouse button pressed event.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00037">mouseEvents.h:37</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_moved_html"><div class="ttname"><a href="class_engine_1_1_window_moved.html">Engine::WindowMoved</a></div><div class="ttdoc">WindowMoved class that declares what is necessary for a window moving event.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00121">windowEvents.h:121</a></div></div>
<div class="ttc" id="aclass_engine_1_1_application_html_a901bba6c49f81aa53be2afb522ec63a5"><div class="ttname"><a href="class_engine_1_1_application.html#a901bba6c49f81aa53be2afb522ec63a5">Engine::Application::m_pWindow</a></div><div class="ttdeci">std::shared_ptr&lt; WindowInterface &gt; m_pWindow</div><div class="ttdoc">Member shared pointer to access polymorphically a window object (right now only using a GLFW implemen...</div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00047">application.h:47</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_closed_html"><div class="ttname"><a href="class_engine_1_1_window_closed.html">Engine::WindowClosed</a></div><div class="ttdoc">WindowClosed class inheriting from Events that declares what is necessary for a window closing event.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00023">windowEvents.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
