<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/rendering/bufferLayout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_60f23412528f9b4a7911d96f07cf6046.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bufferLayout.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buffer_layout_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shader_data_type_8h.html">shaderDataType.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_engine_1_1_buffer_element.html">   25</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_engine_1_1_buffer_element.html">BufferElement</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_engine_1_1_buffer_element.html#a705d8dc6adbcf4111d153a08b888081e">   29</a></span>&#160;        <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a> <a class="code" href="struct_engine_1_1_buffer_element.html#a705d8dc6adbcf4111d153a08b888081e">m_dataType</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_engine_1_1_buffer_element.html#a3b19266e2d479e7f42658ead4a6356d6">   31</a></span>&#160;        uint32_t <a class="code" href="struct_engine_1_1_buffer_element.html#a3b19266e2d479e7f42658ead4a6356d6">m_ui32Size</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_engine_1_1_buffer_element.html#ab11a77916c834c30fbc7e8dcd0c78a56">   33</a></span>&#160;        uint32_t <a class="code" href="struct_engine_1_1_buffer_element.html#ab11a77916c834c30fbc7e8dcd0c78a56">m_ui32Offset</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Member boolean variable m_bNormalised, flag indicating whether data values are normalised</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_engine_1_1_buffer_element.html#a21382a2bc7aeed9dbcf59be4898cc886">   35</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_engine_1_1_buffer_element.html#a21382a2bc7aeed9dbcf59be4898cc886">m_bNormalised</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_engine_1_1_buffer_element.html#a166cad042a338ef0702d8386cea00e4f">   38</a></span>&#160;        <a class="code" href="struct_engine_1_1_buffer_element.html#a166cad042a338ef0702d8386cea00e4f">BufferElement</a>() {};</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_engine_1_1_buffer_element.html#af012eef90e2b8d0d7450a633aea8a71f">   47</a></span>&#160;        <a class="code" href="struct_engine_1_1_buffer_element.html#af012eef90e2b8d0d7450a633aea8a71f">BufferElement</a>(<a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a> dataType, <span class="keywordtype">bool</span> normalised = <span class="keyword">false</span>) : </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="struct_engine_1_1_buffer_element.html#a705d8dc6adbcf4111d153a08b888081e">m_dataType</a>(dataType),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="struct_engine_1_1_buffer_element.html#a3b19266e2d479e7f42658ead4a6356d6">m_ui32Size</a>(<a class="code" href="namespace_s_d_t.html">SDT</a>::<a class="code" href="namespace_engine_1_1_s_d_t.html#a433cb8aa0ee6842cd8cc1e427398d77f">Size</a>(dataType)),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="struct_engine_1_1_buffer_element.html#ab11a77916c834c30fbc7e8dcd0c78a56">m_ui32Offset</a>(0),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="struct_engine_1_1_buffer_element.html#a21382a2bc7aeed9dbcf59be4898cc886">m_bNormalised</a>(normalised)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_engine_1_1_buffer_layout.html">   59</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_buffer_layout.html">BufferLayout</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_engine_1_1_buffer_layout.html#a423edc89d8a014f5a6f57b118751f571">   63</a></span>&#160;        <a class="code" href="class_engine_1_1_buffer_layout.html#a423edc89d8a014f5a6f57b118751f571">BufferLayout</a>() {};</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_engine_1_1_buffer_layout.html#a578e07f0c044e771607dd912221302f4">   72</a></span>&#160;        <a class="code" href="class_engine_1_1_buffer_layout.html#a578e07f0c044e771607dd912221302f4">BufferLayout</a>(<span class="keyword">const</span> std::initializer_list&lt;BufferElement&gt;&amp; element) : <a class="code" href="class_engine_1_1_buffer_layout.html#a9b923c2e6f78e466f3064c418d017fef">m_bufferElements</a>(element) { <a class="code" href="class_engine_1_1_buffer_layout.html#a32018af8979ccff4b3d445c3a002d1cd">StrideAndOffset</a>(); };</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_engine_1_1_buffer_layout.html#a03ec97435bf006502eddd62a5e40408e">   74</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> uint32_t <a class="code" href="class_engine_1_1_buffer_layout.html#a03ec97435bf006502eddd62a5e40408e">GetStride</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_buffer_layout.html#a08dc8ea81e69b0d628d7be8cb3070089">m_ui32Stride</a>; };</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_engine_1_1_buffer_layout.html#a6f1a7a032949c55f9c17d19a7b18221b">   81</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_buffer_layout.html#a6f1a7a032949c55f9c17d19a7b18221b">AddElement</a>(<a class="code" href="struct_engine_1_1_buffer_element.html">BufferElement</a> element)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// Call push_back on the member vector m_bufferElements to add the BufferElement to the vector data structure</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_engine_1_1_buffer_layout.html#a9b923c2e6f78e466f3064c418d017fef">m_bufferElements</a>.push_back(element);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// Calculate the stride and offset of the BufferElement object in terms of the BufferLayout object</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_engine_1_1_buffer_layout.html#a32018af8979ccff4b3d445c3a002d1cd">StrideAndOffset</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//ALL OF THESE ITERATOR BEGIN AND END FUNCTIONS MUST NOT START CAPITALISED OTHERWISE THEY CANNOT BE USED IN THE INTENDED WAY!!!</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_engine_1_1_buffer_layout.html#a0a410bbd1e038b7ce9a57997bc98f726">   91</a></span>&#160;<span class="comment"></span>        <span class="keyword">inline</span> std::vector&lt;BufferElement&gt;::iterator <a class="code" href="class_engine_1_1_buffer_layout.html#a0a410bbd1e038b7ce9a57997bc98f726">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_buffer_layout.html#a9b923c2e6f78e466f3064c418d017fef">m_bufferElements</a>.begin(); };</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_engine_1_1_buffer_layout.html#a618d692a08b60b53c9bffda34343ee05">   93</a></span>&#160;        <span class="keyword">inline</span> std::vector&lt;BufferElement&gt;::iterator <a class="code" href="class_engine_1_1_buffer_layout.html#a618d692a08b60b53c9bffda34343ee05">end</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_buffer_layout.html#a9b923c2e6f78e466f3064c418d017fef">m_bufferElements</a>.end(); };</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_engine_1_1_buffer_layout.html#a8cb39528e6a091b5edd45a5a5d243fec">   95</a></span>&#160;        <span class="keyword">inline</span> std::vector&lt;BufferElement&gt;::const_iterator <a class="code" href="class_engine_1_1_buffer_layout.html#a8cb39528e6a091b5edd45a5a5d243fec">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_buffer_layout.html#a9b923c2e6f78e466f3064c418d017fef">m_bufferElements</a>.begin(); };</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_engine_1_1_buffer_layout.html#a9b923c2e6f78e466f3064c418d017fef">   97</a></span>&#160;        <span class="keyword">inline</span> std::vector&lt;BufferElement&gt;::const_iterator <a class="code" href="class_engine_1_1_buffer_layout.html#a618d692a08b60b53c9bffda34343ee05">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_buffer_layout.html#a9b923c2e6f78e466f3064c418d017fef">m_bufferElements</a>.end(); };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::vector&lt;BufferElement&gt; <a class="code" href="class_engine_1_1_buffer_layout.html#a9b923c2e6f78e466f3064c418d017fef">m_bufferElements</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_engine_1_1_buffer_layout.html#a08dc8ea81e69b0d628d7be8cb3070089">  103</a></span>&#160;        uint32_t <a class="code" href="class_engine_1_1_buffer_layout.html#a08dc8ea81e69b0d628d7be8cb3070089">m_ui32Stride</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_engine_1_1_buffer_layout.html#a32018af8979ccff4b3d445c3a002d1cd">  108</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_buffer_layout.html#a32018af8979ccff4b3d445c3a002d1cd">StrideAndOffset</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// Local uint32_t uiOffset is initialised as 0</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            uint32_t ui32Offset = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Range based for loop repeats until it has gone through all of the BufferElement objects in a stride(row of a buffer array)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; element : <a class="code" href="class_engine_1_1_buffer_layout.html#a9b923c2e6f78e466f3064c418d017fef">m_bufferElements</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// The member m_ui32Offset of the current BufferElement is equal to current value of the local ui32Offset</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                element.m_ui32Offset = ui32Offset;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">// The local ui32Offset is initialised to be the value returned when the member m_ui32Size of the current element is added to ui32Offset</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                ui32Offset += element.m_ui32Size;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">                BufferLayout object member m_ui32Stride is equal to the final value held in the local ui32Offset after the completion of the range base</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">                for loop.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_engine_1_1_buffer_layout.html#a08dc8ea81e69b0d628d7be8cb3070089">m_ui32Stride</a> = ui32Offset;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html_a08dc8ea81e69b0d628d7be8cb3070089"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html#a08dc8ea81e69b0d628d7be8cb3070089">Engine::BufferLayout::m_ui32Stride</a></div><div class="ttdeci">uint32_t m_ui32Stride</div><div class="ttdoc">Private unsigned fixed width 32 bit integer member variable.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00103">bufferLayout.h:103</a></div></div>
<div class="ttc" id="astruct_engine_1_1_buffer_element_html_a3b19266e2d479e7f42658ead4a6356d6"><div class="ttname"><a href="struct_engine_1_1_buffer_element.html#a3b19266e2d479e7f42658ead4a6356d6">Engine::BufferElement::m_ui32Size</a></div><div class="ttdeci">uint32_t m_ui32Size</div><div class="ttdoc">Member fixed width 32 bit unsigned integer m_ui32Size to hold the size of m_dataType.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00031">bufferLayout.h:31</a></div></div>
<div class="ttc" id="astruct_engine_1_1_buffer_element_html_a166cad042a338ef0702d8386cea00e4f"><div class="ttname"><a href="struct_engine_1_1_buffer_element.html#a166cad042a338ef0702d8386cea00e4f">Engine::BufferElement::BufferElement</a></div><div class="ttdeci">BufferElement()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00038">bufferLayout.h:38</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="astruct_engine_1_1_buffer_element_html_a705d8dc6adbcf4111d153a08b888081e"><div class="ttname"><a href="struct_engine_1_1_buffer_element.html#a705d8dc6adbcf4111d153a08b888081e">Engine::BufferElement::m_dataType</a></div><div class="ttdeci">ShaderDataType m_dataType</div><div class="ttdoc">ShaderDataType member object m_dataType to store the shader data type of the element.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00029">bufferLayout.h:29</a></div></div>
<div class="ttc" id="ashader_data_type_8h_html"><div class="ttname"><a href="shader_data_type_8h.html">shaderDataType.h</a></div><div class="ttdoc">ShaderDataType header file, containing bare bones information required to know about a ShaderDataType...</div></div>
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html_a03ec97435bf006502eddd62a5e40408e"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html#a03ec97435bf006502eddd62a5e40408e">Engine::BufferLayout::GetStride</a></div><div class="ttdeci">const uint32_t GetStride() const</div><div class="ttdoc">Inline function returns the member unsigned 32 bit fixed width integer m_ui32Stride.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00074">bufferLayout.h:74</a></div></div>
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html_a8cb39528e6a091b5edd45a5a5d243fec"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html#a8cb39528e6a091b5edd45a5a5d243fec">Engine::BufferLayout::begin</a></div><div class="ttdeci">std::vector&lt; BufferElement &gt;::const_iterator begin() const</div><div class="ttdoc">Inline function returning a const iterator to the beginning of the m_bufferElements vector.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00095">bufferLayout.h:95</a></div></div>
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html_a618d692a08b60b53c9bffda34343ee05"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html#a618d692a08b60b53c9bffda34343ee05">Engine::BufferLayout::end</a></div><div class="ttdeci">std::vector&lt; BufferElement &gt;::iterator end()</div><div class="ttdoc">Inline function returning an iterator to the end of the m_bufferElements vector.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00093">bufferLayout.h:93</a></div></div>
<div class="ttc" id="anamespace_s_d_t_html"><div class="ttname"><a href="namespace_s_d_t.html">SDT</a></div></div>
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html_a9b923c2e6f78e466f3064c418d017fef"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html#a9b923c2e6f78e466f3064c418d017fef">Engine::BufferLayout::m_bufferElements</a></div><div class="ttdeci">std::vector&lt; BufferElement &gt; m_bufferElements</div><div class="ttdoc">Private member vector m_bufferElements containing BufferElement objects.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00097">bufferLayout.h:97</a></div></div>
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html_a578e07f0c044e771607dd912221302f4"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html#a578e07f0c044e771607dd912221302f4">Engine::BufferLayout::BufferLayout</a></div><div class="ttdeci">BufferLayout(const std::initializer_list&lt; BufferElement &gt; &amp;element)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00072">bufferLayout.h:72</a></div></div>
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html_a0a410bbd1e038b7ce9a57997bc98f726"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html#a0a410bbd1e038b7ce9a57997bc98f726">Engine::BufferLayout::begin</a></div><div class="ttdeci">std::vector&lt; BufferElement &gt;::iterator begin()</div><div class="ttdoc">Inline function returning an iterator to the beginning of the m_bufferElements vector.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00091">bufferLayout.h:91</a></div></div>
<div class="ttc" id="astruct_engine_1_1_buffer_element_html_af012eef90e2b8d0d7450a633aea8a71f"><div class="ttname"><a href="struct_engine_1_1_buffer_element.html#af012eef90e2b8d0d7450a633aea8a71f">Engine::BufferElement::BufferElement</a></div><div class="ttdeci">BufferElement(ShaderDataType dataType, bool normalised=false)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00047">bufferLayout.h:47</a></div></div>
<div class="ttc" id="anamespace_engine_1_1_s_d_t_html_a433cb8aa0ee6842cd8cc1e427398d77f"><div class="ttname"><a href="namespace_engine_1_1_s_d_t.html#a433cb8aa0ee6842cd8cc1e427398d77f">Engine::SDT::Size</a></div><div class="ttdeci">static uint32_t Size(ShaderDataType dataType)</div><div class="ttdef"><b>Definition:</b> <a href="shader_data_type_8h_source.html#l00049">shaderDataType.h:49</a></div></div>
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html_a6f1a7a032949c55f9c17d19a7b18221b"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html#a6f1a7a032949c55f9c17d19a7b18221b">Engine::BufferLayout::AddElement</a></div><div class="ttdeci">void AddElement(BufferElement element)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00081">bufferLayout.h:81</a></div></div>
<div class="ttc" id="astruct_engine_1_1_buffer_element_html"><div class="ttname"><a href="struct_engine_1_1_buffer_element.html">Engine::BufferElement</a></div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00025">bufferLayout.h:25</a></div></div>
<div class="ttc" id="astruct_engine_1_1_buffer_element_html_ab11a77916c834c30fbc7e8dcd0c78a56"><div class="ttname"><a href="struct_engine_1_1_buffer_element.html#ab11a77916c834c30fbc7e8dcd0c78a56">Engine::BufferElement::m_ui32Offset</a></div><div class="ttdeci">uint32_t m_ui32Offset</div><div class="ttdoc">Member fixed width 32 bit unsigned integer m_ui32Offset to hold the starting position of value type i...</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00033">bufferLayout.h:33</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">Engine::ShaderDataType</a></div><div class="ttdeci">ShaderDataType</div><div class="ttdef"><b>Definition:</b> <a href="shader_data_type_8h_source.html#l00018">shaderDataType.h:18</a></div></div>
<div class="ttc" id="astruct_engine_1_1_buffer_element_html_a21382a2bc7aeed9dbcf59be4898cc886"><div class="ttname"><a href="struct_engine_1_1_buffer_element.html#a21382a2bc7aeed9dbcf59be4898cc886">Engine::BufferElement::m_bNormalised</a></div><div class="ttdeci">bool m_bNormalised</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00035">bufferLayout.h:35</a></div></div>
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html_a423edc89d8a014f5a6f57b118751f571"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html#a423edc89d8a014f5a6f57b118751f571">Engine::BufferLayout::BufferLayout</a></div><div class="ttdeci">BufferLayout()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00063">bufferLayout.h:63</a></div></div>
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></div><div class="ttdoc">A struct which holds data of a single element in the buffer layout.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00059">bufferLayout.h:59</a></div></div>
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html_a32018af8979ccff4b3d445c3a002d1cd"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html#a32018af8979ccff4b3d445c3a002d1cd">Engine::BufferLayout::StrideAndOffset</a></div><div class="ttdeci">void StrideAndOffset()</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00108">bufferLayout.h:108</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
