<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/core/timing/chronoTiming.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_f5c35fed32ff1adecb09ffc4b65dfd40.html">core</a></li><li class="navelem"><a class="el" href="dir_46d49b08ed668c9074071d4d0468e241.html">timing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chronoTiming.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chrono_timing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timing_interface_8h.html">timingInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_engine_1_1_chrono_timing.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_chrono_timing.html">ChronoTiming</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_timing_interface.html">TimingInterface</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_engine_1_1_chrono_timing.html#a4bbc39688c66d9d740681f6eb2c16787">   36</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>  <a class="code" href="class_engine_1_1_chrono_timing.html#a4bbc39688c66d9d740681f6eb2c16787">Start</a>()<span class="keyword"> override </span>{ <a class="code" href="class_engine_1_1_chrono_timing.html#aca204d957f34a05c83e70cf2e88aca8e">m_chronoStartPoint</a> = std::chrono::steady_clock::now(); };</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_engine_1_1_chrono_timing.html#a99be0865c8eaed9d27ee19cdb65f70a1">   41</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>  <a class="code" href="class_engine_1_1_chrono_timing.html#a99be0865c8eaed9d27ee19cdb65f70a1">Reset</a>()<span class="keyword"> override </span>{};</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_engine_1_1_chrono_timing.html#a4d62039702547885d09d96c6fd8c5d50">   52</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_chrono_timing.html#a4d62039702547885d09d96c6fd8c5d50">GetDeltaTime</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_engine_1_1_chrono_timing.html#a8ecffc62a63587e3aae9c245598b91a5">m_chronoEndPoint</a> = std::chrono::steady_clock::now();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_engine_1_1_chrono_timing.html#a424c839fcdfa63ab01099eb7b2f16bbc">m_chronoDelta</a> = <a class="code" href="class_engine_1_1_chrono_timing.html#a8ecffc62a63587e3aae9c245598b91a5">m_chronoEndPoint</a> - <a class="code" href="class_engine_1_1_chrono_timing.html#aca204d957f34a05c83e70cf2e88aca8e">m_chronoStartPoint</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_chrono_timing.html#a424c839fcdfa63ab01099eb7b2f16bbc">m_chronoDelta</a>.count();</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_engine_1_1_chrono_timing.html#aca204d957f34a05c83e70cf2e88aca8e">   58</a></span>&#160;        };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::chrono::time_point&lt;std::chrono::steady_clock&gt; <a class="code" href="class_engine_1_1_chrono_timing.html#aca204d957f34a05c83e70cf2e88aca8e">m_chronoStartPoint</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_engine_1_1_chrono_timing.html#a8ecffc62a63587e3aae9c245598b91a5">   63</a></span>&#160;        std::chrono::time_point&lt;std::chrono::steady_clock&gt; <a class="code" href="class_engine_1_1_chrono_timing.html#a8ecffc62a63587e3aae9c245598b91a5">m_chronoEndPoint</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_engine_1_1_chrono_timing.html#a424c839fcdfa63ab01099eb7b2f16bbc">   69</a></span>&#160;        std::chrono::duration&lt;float, std::ratio&lt;1&gt;&gt; <a class="code" href="class_engine_1_1_chrono_timing.html#a424c839fcdfa63ab01099eb7b2f16bbc">m_chronoDelta</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_timing_interface_html"><div class="ttname"><a href="class_engine_1_1_timing_interface.html">Engine::TimingInterface</a></div><div class="ttdoc">TimingInterface class is a pure virtual class through which either cross platform libraries such as s...</div><div class="ttdef"><b>Definition:</b> <a href="timing_interface_8h_source.html#l00021">timingInterface.h:21</a></div></div>
<div class="ttc" id="aclass_engine_1_1_chrono_timing_html_a4d62039702547885d09d96c6fd8c5d50"><div class="ttname"><a href="class_engine_1_1_chrono_timing.html#a4d62039702547885d09d96c6fd8c5d50">Engine::ChronoTiming::GetDeltaTime</a></div><div class="ttdeci">virtual float GetDeltaTime() override</div><div class="ttdef"><b>Definition:</b> <a href="chrono_timing_8h_source.html#l00052">chronoTiming.h:52</a></div></div>
<div class="ttc" id="atiming_interface_8h_html"><div class="ttname"><a href="timing_interface_8h.html">timingInterface.h</a></div><div class="ttdoc">TimingInterface header file, the interface class for any timing classes.</div></div>
<div class="ttc" id="aclass_engine_1_1_chrono_timing_html_a99be0865c8eaed9d27ee19cdb65f70a1"><div class="ttname"><a href="class_engine_1_1_chrono_timing.html#a99be0865c8eaed9d27ee19cdb65f70a1">Engine::ChronoTiming::Reset</a></div><div class="ttdeci">virtual void Reset() override</div><div class="ttdef"><b>Definition:</b> <a href="chrono_timing_8h_source.html#l00041">chronoTiming.h:41</a></div></div>
<div class="ttc" id="aclass_engine_1_1_chrono_timing_html_aca204d957f34a05c83e70cf2e88aca8e"><div class="ttname"><a href="class_engine_1_1_chrono_timing.html#aca204d957f34a05c83e70cf2e88aca8e">Engine::ChronoTiming::m_chronoStartPoint</a></div><div class="ttdeci">std::chrono::time_point&lt; std::chrono::steady_clock &gt; m_chronoStartPoint</div><div class="ttdoc">std::chrono::time_point&lt;std::chrono::steady_clock&gt; m_chronoStartPoint represents the start point of a...</div><div class="ttdef"><b>Definition:</b> <a href="chrono_timing_8h_source.html#l00058">chronoTiming.h:58</a></div></div>
<div class="ttc" id="aclass_engine_1_1_chrono_timing_html_a8ecffc62a63587e3aae9c245598b91a5"><div class="ttname"><a href="class_engine_1_1_chrono_timing.html#a8ecffc62a63587e3aae9c245598b91a5">Engine::ChronoTiming::m_chronoEndPoint</a></div><div class="ttdeci">std::chrono::time_point&lt; std::chrono::steady_clock &gt; m_chronoEndPoint</div><div class="ttdoc">std::chrono::time_point&lt;std::chrono::steady_clock&gt; m_chronoEndPoint represents the end point of a tim...</div><div class="ttdef"><b>Definition:</b> <a href="chrono_timing_8h_source.html#l00063">chronoTiming.h:63</a></div></div>
<div class="ttc" id="aclass_engine_1_1_chrono_timing_html_a4bbc39688c66d9d740681f6eb2c16787"><div class="ttname"><a href="class_engine_1_1_chrono_timing.html#a4bbc39688c66d9d740681f6eb2c16787">Engine::ChronoTiming::Start</a></div><div class="ttdeci">virtual void Start() override</div><div class="ttdef"><b>Definition:</b> <a href="chrono_timing_8h_source.html#l00036">chronoTiming.h:36</a></div></div>
<div class="ttc" id="aclass_engine_1_1_chrono_timing_html"><div class="ttname"><a href="class_engine_1_1_chrono_timing.html">Engine::ChronoTiming</a></div><div class="ttdoc">ChronoTiming class that uses std::chrono::steady_clock to measure timings. Deriving from TimerInterfa...</div><div class="ttdef"><b>Definition:</b> <a href="chrono_timing_8h_source.html#l00029">chronoTiming.h:29</a></div></div>
<div class="ttc" id="aclass_engine_1_1_chrono_timing_html_a424c839fcdfa63ab01099eb7b2f16bbc"><div class="ttname"><a href="class_engine_1_1_chrono_timing.html#a424c839fcdfa63ab01099eb7b2f16bbc">Engine::ChronoTiming::m_chronoDelta</a></div><div class="ttdeci">std::chrono::duration&lt; float, std::ratio&lt; 1 &gt; &gt; m_chronoDelta</div><div class="ttdef"><b>Definition:</b> <a href="chrono_timing_8h_source.html#l00069">chronoTiming.h:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
