<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_system.html">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_engine_1_1_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> class providing pure virtual variadic virtual void functions Start and Stop, for initialisation and termination of systems inheriting from this interface class.  
 <a href="class_engine_1_1_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::System:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_system.png" usemap="#Engine::System_map" alt=""/>
  <map id="Engine::System_map" name="Engine::System_map">
<area href="class_engine_1_1_g_l_f_w_system.html" title="GLFWSystem class inheriting from the System interface class to handle the initialisation and terminat..." alt="Engine::GLFWSystem" shape="rect" coords="0,56,138,80"/>
<area href="class_engine_1_1_logging.html" title="Logging class inheriting from the System interface class to handle logging information." alt="Engine::Logging" shape="rect" coords="148,56,286,80"/>
<area href="class_engine_1_1_randomisation.html" title="Randomisation class inheriting from the System class interface to handle randomising numbers." alt="Engine::Randomisation" shape="rect" coords="296,56,434,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ed810746929ee960ea5fa6648230c48"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_system.html#a4ed810746929ee960ea5fa6648230c48">~System</a> ()</td></tr>
<tr class="memdesc:a4ed810746929ee960ea5fa6648230c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> interface class.  <a href="class_engine_1_1_system.html#a4ed810746929ee960ea5fa6648230c48">More...</a><br /></td></tr>
<tr class="separator:a4ed810746929ee960ea5fa6648230c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10814921b1c6c0e5abc8bc569163fb70"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_system.html#a10814921b1c6c0e5abc8bc569163fb70">Start</a> (<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> init=<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>,...)=0</td></tr>
<tr class="memdesc:a10814921b1c6c0e5abc8bc569163fb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic virtual void function Start takes variadic quantity of arguments.  <a href="class_engine_1_1_system.html#a10814921b1c6c0e5abc8bc569163fb70">More...</a><br /></td></tr>
<tr class="separator:a10814921b1c6c0e5abc8bc569163fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28756cee6c094a55762716ca12a14cb7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_system.html#a28756cee6c094a55762716ca12a14cb7">Stop</a> (<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> close=<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>,...)=0</td></tr>
<tr class="memdesc:a28756cee6c094a55762716ca12a14cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic virtual void function Stop takes variadic quantity of arguments.  <a href="class_engine_1_1_system.html#a28756cee6c094a55762716ca12a14cb7">More...</a><br /></td></tr>
<tr class="separator:a28756cee6c094a55762716ca12a14cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> class providing pure virtual variadic virtual void functions Start and Stop, for initialisation and termination of systems inheriting from this interface class. </p>

<p class="definition">Definition at line <a class="el" href="system_8h_source.html#l00031">31</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ed810746929ee960ea5fa6648230c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed810746929ee960ea5fa6648230c48">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Engine::System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> interface class. </p>

<p class="definition">Definition at line <a class="el" href="system_8h_source.html#l00035">35</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10814921b1c6c0e5abc8bc569163fb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10814921b1c6c0e5abc8bc569163fb70">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::System::Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a>&#160;</td>
          <td class="paramname"><em>init</em> = <code><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic virtual void function Start takes variadic quantity of arguments. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_logging.html#a4dbde9a55e6388fd1c776ba4bbb72e83">Engine::Logging</a>, <a class="el" href="class_engine_1_1_g_l_f_w_system.html#a8e9890db9f6b8db62e8b0cfaf409a138">Engine::GLFWSystem</a>, and <a class="el" href="class_engine_1_1_randomisation.html#a7d6a8e0b5d271c796a66c6e690622ec6">Engine::Randomisation</a>.</p>

</div>
</div>
<a id="a28756cee6c094a55762716ca12a14cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28756cee6c094a55762716ca12a14cb7">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::System::Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a>&#160;</td>
          <td class="paramname"><em>close</em> = <code><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic virtual void function Stop takes variadic quantity of arguments. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_logging.html#a2158b31fefdd6d83af57cfc88ec464a8">Engine::Logging</a>, <a class="el" href="class_engine_1_1_g_l_f_w_system.html#afc93f2e8c8c7bbeba9b9cefdcd819f5d">Engine::GLFWSystem</a>, and <a class="el" href="class_engine_1_1_randomisation.html#a6edcaff0a7cf45960db9a33f70244899">Engine::Randomisation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/enginecode/include/independent/systems/<a class="el" href="system_8h_source.html">system.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
