<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_material.html">Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_engine_1_1_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::Material Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_material.html" title="Material class to define a shader and the data neccessary for a shader.">Material</a> class to define a shader and the data neccessary for a shader.  
 <a href="class_engine_1_1_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92a07aa80c495572475a1416935ced38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#a92a07aa80c495572475a1416935ced38">Material</a> (const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_shader.html">Shader</a> &gt; &amp;shader)</td></tr>
<tr class="separator:a92a07aa80c495572475a1416935ced38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456457ede60c51e9c387b2ff201552b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#a456457ede60c51e9c387b2ff201552b5">Material</a> (const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_shader.html">Shader</a> &gt; &amp;shader, const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;texture, const glm::vec4 &amp;tint)</td></tr>
<tr class="separator:a456457ede60c51e9c387b2ff201552b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4943d08ef1f0395229000eede14607bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#a4943d08ef1f0395229000eede14607bb">Material</a> (const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_shader.html">Shader</a> &gt; &amp;shader, const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;texture)</td></tr>
<tr class="separator:a4943d08ef1f0395229000eede14607bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168adb172cee416bcea471d68f2f189e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#a168adb172cee416bcea471d68f2f189e">Material</a> (const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_shader.html">Shader</a> &gt; &amp;shader, const glm::vec4 &amp;tint)</td></tr>
<tr class="separator:a168adb172cee416bcea471d68f2f189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5552b37374a079bca99bf3c8d1ac02"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_shader.html">Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#acf5552b37374a079bca99bf3c8d1ac02">GetShader</a> () const</td></tr>
<tr class="memdesc:acf5552b37374a079bca99bf3c8d1ac02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline accessor to retriev the shader member shared pointer of the material object.  <a href="class_engine_1_1_material.html#acf5552b37374a079bca99bf3c8d1ac02">More...</a><br /></td></tr>
<tr class="separator:acf5552b37374a079bca99bf3c8d1ac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3674ed1803d0dc90b2591d453fd002"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#a1a3674ed1803d0dc90b2591d453fd002">GetTexture</a> () const</td></tr>
<tr class="memdesc:a1a3674ed1803d0dc90b2591d453fd002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline accessor to retriev the texture member shared pointer of the material object.  <a href="class_engine_1_1_material.html#a1a3674ed1803d0dc90b2591d453fd002">More...</a><br /></td></tr>
<tr class="separator:a1a3674ed1803d0dc90b2591d453fd002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237ce0b33d097a100b87c6756483d16d"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#a237ce0b33d097a100b87c6756483d16d">GetTint</a> () const</td></tr>
<tr class="memdesc:a237ce0b33d097a100b87c6756483d16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline accessor to retrieve the tint member glm::vec4 of the material object.  <a href="class_engine_1_1_material.html#a237ce0b33d097a100b87c6756483d16d">More...</a><br /></td></tr>
<tr class="separator:a237ce0b33d097a100b87c6756483d16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6d864b98ec826c7c1f1cf1ac1fd896"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#acd6d864b98ec826c7c1f1cf1ac1fd896">FlagCheck</a> (uint32_t flag) const</td></tr>
<tr class="separator:acd6d864b98ec826c7c1f1cf1ac1fd896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52768a379159112b746e4678721ec142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#a52768a379159112b746e4678721ec142">SetTexture</a> (const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;texture)</td></tr>
<tr class="separator:a52768a379159112b746e4678721ec142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372778dcdaa53e91c796f58266204278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#a372778dcdaa53e91c796f58266204278">SetTint</a> (const glm::vec4 tint)</td></tr>
<tr class="separator:a372778dcdaa53e91c796f58266204278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8652c86b5bca27ea9ab0ed635187b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#a0c8652c86b5bca27ea9ab0ed635187b6">SetFlag</a> (uint32_t flags)</td></tr>
<tr class="separator:a0c8652c86b5bca27ea9ab0ed635187b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abae854085137833a72aa083f919403be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#abae854085137833a72aa083f919403be">m_ui32Flags</a> = 0</td></tr>
<tr class="memdesc:abae854085137833a72aa083f919403be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category bit flag to identify shader settings.  <a href="class_engine_1_1_material.html#abae854085137833a72aa083f919403be">More...</a><br /></td></tr>
<tr class="separator:abae854085137833a72aa083f919403be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7710226a7f6a3e2f73d52de2192035dc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_shader.html">Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#a7710226a7f6a3e2f73d52de2192035dc">ms_pShader</a></td></tr>
<tr class="memdesc:a7710226a7f6a3e2f73d52de2192035dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer to the material object's shader.  <a href="class_engine_1_1_material.html#a7710226a7f6a3e2f73d52de2192035dc">More...</a><br /></td></tr>
<tr class="separator:a7710226a7f6a3e2f73d52de2192035dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd7f7faecd1ad1540956fd745aa3f35"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#a2fd7f7faecd1ad1540956fd745aa3f35">ms_pTexture</a></td></tr>
<tr class="memdesc:a2fd7f7faecd1ad1540956fd745aa3f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer to the material object's <a class="el" href="class_engine_1_1_texture.html" title="Base class to construct and destruct Texture objects, containing the functionality to construct a tex...">Texture</a>.  <a href="class_engine_1_1_material.html#a2fd7f7faecd1ad1540956fd745aa3f35">More...</a><br /></td></tr>
<tr class="separator:a2fd7f7faecd1ad1540956fd745aa3f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec93255f506b4f7d71a263047ad74ed"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#a5ec93255f506b4f7d71a263047ad74ed">m_Tint</a></td></tr>
<tr class="memdesc:a5ec93255f506b4f7d71a263047ad74ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">glm::vec4 to hold the material object's tint colour data  <a href="class_engine_1_1_material.html#a5ec93255f506b4f7d71a263047ad74ed">More...</a><br /></td></tr>
<tr class="separator:a5ec93255f506b4f7d71a263047ad74ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a13ed6fafc58b898631bc338941202816"><td class="memItemLeft" align="right" valign="top">constexpr static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#a13ed6fafc58b898631bc338941202816">flagTexture</a> = 1 &lt;&lt; 0</td></tr>
<tr class="memdesc:a13ed6fafc58b898631bc338941202816"><td class="mdescLeft">&#160;</td><td class="mdescRight">static constexpr allows for runtime evaluation of the flagTexture category bit (1), can be combined with flagTint to give a combined category bit(3)  <a href="class_engine_1_1_material.html#a13ed6fafc58b898631bc338941202816">More...</a><br /></td></tr>
<tr class="separator:a13ed6fafc58b898631bc338941202816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0b015278d71356dcb76a227b1b7cde"><td class="memItemLeft" align="right" valign="top">constexpr static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html#a8d0b015278d71356dcb76a227b1b7cde">flagTint</a> = 1 &lt;&lt; 1</td></tr>
<tr class="memdesc:a8d0b015278d71356dcb76a227b1b7cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">static constexpr allows for runtime evaluation of the flagTint category bit (2), can be combined with flagTexture to give a combined category bit(3)  <a href="class_engine_1_1_material.html#a8d0b015278d71356dcb76a227b1b7cde">More...</a><br /></td></tr>
<tr class="separator:a8d0b015278d71356dcb76a227b1b7cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_material.html" title="Material class to define a shader and the data neccessary for a shader.">Material</a> class to define a shader and the data neccessary for a shader. </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00038">38</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92a07aa80c495572475a1416935ced38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a07aa80c495572475a1416935ced38">&#9670;&nbsp;</a></span>Material() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Material::Material </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_shader.html">Shader</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader</td><td>is a const reference to a shared pointer that points to a shader object, to be used in intiailisation of the <a class="el" href="class_engine_1_1_material.html" title="Material class to define a shader and the data neccessary for a shader.">Material</a> class to assign the shader to be used</td></tr>
  </table>
  </dd>
</dl>
<p>default constructor, sets default values for a material initialised with just a shader(shader is a requisite componenet to init) </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00047">47</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="a456457ede60c51e9c387b2ff201552b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456457ede60c51e9c387b2ff201552b5">&#9670;&nbsp;</a></span>Material() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Material::Material </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_shader.html">Shader</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>tint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader</td><td>is a const reference to a shared pointer that points to a shader object, to be used in intiailisation of the <a class="el" href="class_engine_1_1_material.html" title="Material class to define a shader and the data neccessary for a shader.">Material</a> class to assign the shader, with texture and tint to be used</td></tr>
    <tr><td class="paramname">texture</td><td>is a const reference to a shared pointer to a texture object, used to initialise the texture that is to be wrapped to the model object</td></tr>
    <tr><td class="paramname">tint</td><td>is a const reference to a glm::vec4 (4d vector) that gives colour bit information in 4 channels to apply to a model as a "tint" colour, oversaturates(right word?) by the tint colour bit values</td></tr>
  </table>
  </dd>
</dl>
<p>Full constructor that can be passed all currently required items, a shader, a texture, and a tint, sets the category bit flags to indicate texture and tint loaded through a bitwise and operator </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00064">64</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="a4943d08ef1f0395229000eede14607bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4943d08ef1f0395229000eede14607bb">&#9670;&nbsp;</a></span>Material() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Material::Material </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_shader.html">Shader</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader</td><td>is a const reference to a shared pointer that points to a shader object, to be used in intiailisation of the <a class="el" href="class_engine_1_1_material.html" title="Material class to define a shader and the data neccessary for a shader.">Material</a> class to assign the shader, with texture and tint to be used</td></tr>
    <tr><td class="paramname">texture</td><td>is a const reference to a shared pointer to a texture object, used to initialise the texture that is to be wrapped to the model object</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor that can be passed a shader, and a texture, sets the category bit flags to indicate texture aspect has been loaded, but not tint which is set to the default value </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00080">80</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="a168adb172cee416bcea471d68f2f189e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168adb172cee416bcea471d68f2f189e">&#9670;&nbsp;</a></span>Material() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Material::Material </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_shader.html">Shader</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>tint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader</td><td>is a const reference to a shared pointer that points to a shader object, to be used in intiailisation of the <a class="el" href="class_engine_1_1_material.html" title="Material class to define a shader and the data neccessary for a shader.">Material</a> class to assign the shader, with texture and tint to be used</td></tr>
    <tr><td class="paramname">tint</td><td>is a const reference to a glm::vec4 (4d vector) that gives colour bit information in 4 channels to apply to a model as a "tint" colour, oversaturates(right word?) by the tint colour bit values</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor that can be passed a shader, and a tint, sets the category bit flags to indicate tint aspect has been loaded, but not texture which is set to the default value </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00096">96</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd6d864b98ec826c7c1f1cf1ac1fd896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6d864b98ec826c7c1f1cf1ac1fd896">&#9670;&nbsp;</a></span>FlagCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Material::FlagCheck </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>is a uint32_t fixed width 32bit unsigned integer for bitwise comparison against the material object's member uint32_t m_ui32Flags</td></tr>
  </table>
  </dd>
</dl>
<p>FlagCheck is a function used to compare the passed flag uint32_t against the initialised member flag uint32_t, where the return value through the bitwise AND operator(1) will only return true if the passed flag is the same as the member flag </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00117">117</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="acf5552b37374a079bca99bf3c8d1ac02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5552b37374a079bca99bf3c8d1ac02">&#9670;&nbsp;</a></span>GetShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_shader.html">Shader</a>&gt; Engine::Material::GetShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline accessor to retriev the shader member shared pointer of the material object. </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00105">105</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="a1a3674ed1803d0dc90b2591d453fd002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3674ed1803d0dc90b2591d453fd002">&#9670;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_texture.html">Texture</a>&gt; Engine::Material::GetTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline accessor to retriev the texture member shared pointer of the material object. </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00107">107</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="a237ce0b33d097a100b87c6756483d16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237ce0b33d097a100b87c6756483d16d">&#9670;&nbsp;</a></span>GetTint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 Engine::Material::GetTint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline accessor to retrieve the tint member glm::vec4 of the material object. </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00109">109</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="a0c8652c86b5bca27ea9ab0ed635187b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8652c86b5bca27ea9ab0ed635187b6">&#9670;&nbsp;</a></span>SetFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Material::SetFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>is a uint32_t 32bit unsigned integer used to initialise the bitwise category flag member m_ui32Flags </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00154">154</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="a52768a379159112b746e4678721ec142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52768a379159112b746e4678721ec142">&#9670;&nbsp;</a></span>SetTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Material::SetTexture </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>is a const reference to a shared pointer to a <a class="el" href="class_engine_1_1_texture.html" title="Base class to construct and destruct Texture objects, containing the functionality to construct a tex...">Texture</a> object to be wrapped to the <a class="el" href="class_engine_1_1_material.html" title="Material class to define a shader and the data neccessary for a shader.">Material</a> object</td></tr>
  </table>
  </dd>
</dl>
<p>SetTexture is a function used to initialise the texture attribute of the material object </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00125">125</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="a372778dcdaa53e91c796f58266204278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372778dcdaa53e91c796f58266204278">&#9670;&nbsp;</a></span>SetTint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Material::SetTint </td>
          <td>(</td>
          <td class="paramtype">const glm::vec4&#160;</td>
          <td class="paramname"><em>tint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tint</td><td>is a const glm::vec4 used to tint the <a class="el" href="class_engine_1_1_material.html" title="Material class to define a shader and the data neccessary for a shader.">Material</a> object</td></tr>
  </table>
  </dd>
</dl>
<p>SetTint is a function used to initialise the tint attribute of the <a class="el" href="class_engine_1_1_material.html" title="Material class to define a shader and the data neccessary for a shader.">Material</a> object </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00132">132</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13ed6fafc58b898631bc338941202816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ed6fafc58b898631bc338941202816">&#9670;&nbsp;</a></span>flagTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint32_t Engine::Material::flagTexture = 1 &lt;&lt; 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static constexpr allows for runtime evaluation of the flagTexture category bit (1), can be combined with flagTint to give a combined category bit(3) </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00135">135</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="a8d0b015278d71356dcb76a227b1b7cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0b015278d71356dcb76a227b1b7cde">&#9670;&nbsp;</a></span>flagTint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint32_t Engine::Material::flagTint = 1 &lt;&lt; 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static constexpr allows for runtime evaluation of the flagTint category bit (2), can be combined with flagTexture to give a combined category bit(3) </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00138">138</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="a5ec93255f506b4f7d71a263047ad74ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec93255f506b4f7d71a263047ad74ed">&#9670;&nbsp;</a></span>m_Tint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 Engine::Material::m_Tint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>glm::vec4 to hold the material object's tint colour data </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00149">149</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="abae854085137833a72aa083f919403be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae854085137833a72aa083f919403be">&#9670;&nbsp;</a></span>m_ui32Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::Material::m_ui32Flags = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Category bit flag to identify shader settings. </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00143">143</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="a7710226a7f6a3e2f73d52de2192035dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7710226a7f6a3e2f73d52de2192035dc">&#9670;&nbsp;</a></span>ms_pShader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_shader.html">Shader</a>&gt; Engine::Material::ms_pShader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer to the material object's shader. </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00145">145</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="a2fd7f7faecd1ad1540956fd745aa3f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd7f7faecd1ad1540956fd745aa3f35">&#9670;&nbsp;</a></span>ms_pTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_texture.html">Texture</a>&gt; Engine::Material::ms_pTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer to the material object's <a class="el" href="class_engine_1_1_texture.html" title="Base class to construct and destruct Texture objects, containing the functionality to construct a tex...">Texture</a>. </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00147">147</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/enginecode/include/independent/renderer/<a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
