<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::Randomisation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_randomisation.html">Randomisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_engine_1_1_randomisation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::Randomisation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_randomisation.html" title="Randomisation class inheriting from the System class interface to handle randomising numbers.">Randomisation</a> class inheriting from the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> class interface to handle randomising numbers.  
 <a href="class_engine_1_1_randomisation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="randomisation_8h_source.html">randomisation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::Randomisation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_randomisation.png" usemap="#Engine::Randomisation_map" alt=""/>
  <map id="Engine::Randomisation_map" name="Engine::Randomisation_map">
<area href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,..." alt="Engine::System" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d6a8e0b5d271c796a66c6e690622ec6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_randomisation.html#a7d6a8e0b5d271c796a66c6e690622ec6">Start</a> (<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> init=<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>,...)</td></tr>
<tr class="memdesc:a7d6a8e0b5d271c796a66c6e690622ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic virtual void function Start takes variadic quantity of arguments.  <a href="class_engine_1_1_randomisation.html#a7d6a8e0b5d271c796a66c6e690622ec6">More...</a><br /></td></tr>
<tr class="separator:a7d6a8e0b5d271c796a66c6e690622ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edcaff0a7cf45960db9a33f70244899"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_randomisation.html#a6edcaff0a7cf45960db9a33f70244899">Stop</a> (<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> close=<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>,...)</td></tr>
<tr class="memdesc:a6edcaff0a7cf45960db9a33f70244899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic virtual void function Stop takes variadic quantity of arguments.  <a href="class_engine_1_1_randomisation.html#a6edcaff0a7cf45960db9a33f70244899">More...</a><br /></td></tr>
<tr class="separator:a6edcaff0a7cf45960db9a33f70244899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_system.html">Engine::System</a></td></tr>
<tr class="memitem:a4ed810746929ee960ea5fa6648230c48 inherit pub_methods_class_engine_1_1_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_system.html#a4ed810746929ee960ea5fa6648230c48">~System</a> ()</td></tr>
<tr class="memdesc:a4ed810746929ee960ea5fa6648230c48 inherit pub_methods_class_engine_1_1_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> interface class.  <a href="class_engine_1_1_system.html#a4ed810746929ee960ea5fa6648230c48">More...</a><br /></td></tr>
<tr class="separator:a4ed810746929ee960ea5fa6648230c48 inherit pub_methods_class_engine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a573582b37370ea2e7817a56ff32fa4b5"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_randomisation.html#a573582b37370ea2e7817a56ff32fa4b5">RandomIntUniformDistribution</a> (int32_t minBound, int32_t maxBound)</td></tr>
<tr class="separator:a573582b37370ea2e7817a56ff32fa4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55023c01478c5ecdcf2f595457c2769"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_randomisation.html#ac55023c01478c5ecdcf2f595457c2769">RandomRealUniformDistribution</a> (float minBound, float maxBound)</td></tr>
<tr class="separator:ac55023c01478c5ecdcf2f595457c2769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f4388b6f94ddb65cda6d40490ed7a"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_randomisation.html#ab72f4388b6f94ddb65cda6d40490ed7a">RandomIntNormalDistribution</a> (float mean, float sigma)</td></tr>
<tr class="separator:ab72f4388b6f94ddb65cda6d40490ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280b55b7e1482c32559195ede01bcbd7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_randomisation.html#a280b55b7e1482c32559195ede01bcbd7">RandomRealNormalDistribution</a> (float mean, float sigma)</td></tr>
<tr class="memdesc:a280b55b7e1482c32559195ede01bcbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function for normal dist returning a float.  <a href="class_engine_1_1_randomisation.html#a280b55b7e1482c32559195ede01bcbd7">More...</a><br /></td></tr>
<tr class="separator:a280b55b7e1482c32559195ede01bcbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6dfaea6219b3c02bdd7f593af01f6a92"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; std::mt19937 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_randomisation.html#a6dfaea6219b3c02bdd7f593af01f6a92">s_pMersenneGenerator</a> = nullptr</td></tr>
<tr class="separator:a6dfaea6219b3c02bdd7f593af01f6a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862d0b675072572fabd5dd91fa6a96eb"><td class="memItemLeft" align="right" valign="top">static std::uniform_int_distribution&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_randomisation.html#a862d0b675072572fabd5dd91fa6a96eb">s_i32UniformDistribution</a> = std::uniform_int_distribution&lt;int_fast32_t&gt;(std::numeric_limits&lt;int32_t&gt;::min(), std::numeric_limits&lt;int32_t&gt;::max())</td></tr>
<tr class="separator:a862d0b675072572fabd5dd91fa6a96eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf8ae895225a3d119450a06440625ba"><td class="memItemLeft" align="right" valign="top">static std::uniform_real_distribution&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_randomisation.html#accf8ae895225a3d119450a06440625ba">s_fUniformDistribution</a> = std::uniform_real_distribution&lt;float&gt;(std::numeric_limits&lt;float&gt;::min(), std::numeric_limits&lt;float&gt;::max())</td></tr>
<tr class="separator:accf8ae895225a3d119450a06440625ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_randomisation.html" title="Randomisation class inheriting from the System class interface to handle randomising numbers.">Randomisation</a> class inheriting from the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> class interface to handle randomising numbers. </p>

<p class="definition">Definition at line <a class="el" href="randomisation_8h_source.html#l00081">81</a> of file <a class="el" href="randomisation_8h_source.html">randomisation.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab72f4388b6f94ddb65cda6d40490ed7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72f4388b6f94ddb65cda6d40490ed7a">&#9670;&nbsp;</a></span>RandomIntNormalDistribution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Engine::Randomisation::RandomIntNormalDistribution </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mean</td><td>float mean is the number that should appear the most on average. </td></tr>
    <tr><td class="paramname">sigma</td><td>float sigma is the standard deviation from the mean.</td></tr>
  </table>
  </dd>
</dl>
<p>Static function for a normal distribution returning a pseudo-random int32_t fixed width integer. </p>

<p class="definition">Definition at line <a class="el" href="randomisation_8cpp_source.html#l00117">117</a> of file <a class="el" href="randomisation_8cpp_source.html">randomisation.cpp</a>.</p>

</div>
</div>
<a id="a573582b37370ea2e7817a56ff32fa4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573582b37370ea2e7817a56ff32fa4b5">&#9670;&nbsp;</a></span>RandomIntUniformDistribution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Engine::Randomisation::RandomIntUniformDistribution </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>minBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minBound</td><td>int32_t minBound is the minimum value a fixed width 32bit integer can be. </td></tr>
    <tr><td class="paramname">maxBound</td><td>int32_t maxBound is the maximum value a fixed width 32bit integer can be.</td></tr>
  </table>
  </dd>
</dl>
<p>Static function for uniform distribution returning a pseudo-random int32_t fixed width integer. </p>

<p class="definition">Definition at line <a class="el" href="randomisation_8cpp_source.html#l00058">58</a> of file <a class="el" href="randomisation_8cpp_source.html">randomisation.cpp</a>.</p>

</div>
</div>
<a id="a280b55b7e1482c32559195ede01bcbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280b55b7e1482c32559195ede01bcbd7">&#9670;&nbsp;</a></span>RandomRealNormalDistribution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::Randomisation::RandomRealNormalDistribution </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static function for normal dist returning a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mean</td><td>float mean is the number that should appear the most on average. </td></tr>
    <tr><td class="paramname">sigma</td><td>float sigma is the standard deviation from the mean.</td></tr>
  </table>
  </dd>
</dl>
<p>Static function for a normal distribution returning a pseudo-random a 32bit floating point real number. </p>

<p class="definition">Definition at line <a class="el" href="randomisation_8cpp_source.html#l00124">124</a> of file <a class="el" href="randomisation_8cpp_source.html">randomisation.cpp</a>.</p>

</div>
</div>
<a id="ac55023c01478c5ecdcf2f595457c2769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55023c01478c5ecdcf2f595457c2769">&#9670;&nbsp;</a></span>RandomRealUniformDistribution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::Randomisation::RandomRealUniformDistribution </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minBound</td><td>float minBound is the minimum value a 32bit floating point real number can be. </td></tr>
    <tr><td class="paramname">maxBound</td><td>float maxBound is the maximum value a 32bit floating point real number can be.</td></tr>
  </table>
  </dd>
</dl>
<p>Static function for uniform distribution returning a pseudo-random a 32bit floating point real number. </p>

<p class="definition">Definition at line <a class="el" href="randomisation_8cpp_source.html#l00108">108</a> of file <a class="el" href="randomisation_8cpp_source.html">randomisation.cpp</a>.</p>

</div>
</div>
<a id="a7d6a8e0b5d271c796a66c6e690622ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6a8e0b5d271c796a66c6e690622ec6">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Randomisation::Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a>&#160;</td>
          <td class="paramname"><em>init</em> = <code><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic virtual void function Start takes variadic quantity of arguments. </p>

<p>Implements <a class="el" href="class_engine_1_1_system.html#a10814921b1c6c0e5abc8bc569163fb70">Engine::System</a>.</p>

<p class="definition">Definition at line <a class="el" href="randomisation_8cpp_source.html#l00019">19</a> of file <a class="el" href="randomisation_8cpp_source.html">randomisation.cpp</a>.</p>

</div>
</div>
<a id="a6edcaff0a7cf45960db9a33f70244899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edcaff0a7cf45960db9a33f70244899">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Randomisation::Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a>&#160;</td>
          <td class="paramname"><em>close</em> = <code><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic virtual void function Stop takes variadic quantity of arguments. </p>

<p>Implements <a class="el" href="class_engine_1_1_system.html#a28756cee6c094a55762716ca12a14cb7">Engine::System</a>.</p>

<p class="definition">Definition at line <a class="el" href="randomisation_8cpp_source.html#l00053">53</a> of file <a class="el" href="randomisation_8cpp_source.html">randomisation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="accf8ae895225a3d119450a06440625ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf8ae895225a3d119450a06440625ba">&#9670;&nbsp;</a></span>s_fUniformDistribution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt; float &gt; Engine::Randomisation::s_fUniformDistribution = std::uniform_real_distribution&lt;float&gt;(std::numeric_limits&lt;float&gt;::min(), std::numeric_limits&lt;float&gt;::max())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static std::uniform_real_distribution&lt;float&gt; object s_fUniformDistribution to be used in processing the generated random number provided by s_pMersenneGenerator to constrain it between a uniform range, initialised in randomisation.src because it is static, initialised using std::numeric_limits min and max functions for its range boundaries </p>

<p class="definition">Definition at line <a class="el" href="randomisation_8h_source.html#l00144">144</a> of file <a class="el" href="randomisation_8h_source.html">randomisation.h</a>.</p>

</div>
</div>
<a id="a862d0b675072572fabd5dd91fa6a96eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862d0b675072572fabd5dd91fa6a96eb">&#9670;&nbsp;</a></span>s_i32UniformDistribution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_int_distribution&lt; int32_t &gt; Engine::Randomisation::s_i32UniformDistribution = std::uniform_int_distribution&lt;int_fast32_t&gt;(std::numeric_limits&lt;int32_t&gt;::min(), std::numeric_limits&lt;int32_t&gt;::max())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static std::uniform_int_distribution&lt;int32_t&gt; object s_i32UniformDistribution to be used in processing the generated random number provided by s_pMersenneGenerator to constrain it between a uniform range, initialised in randomisation.src because it is static, initialised using std::numeric_limits min and max functions for its range boundaries </p>

<p class="definition">Definition at line <a class="el" href="randomisation_8h_source.html#l00138">138</a> of file <a class="el" href="randomisation_8h_source.html">randomisation.h</a>.</p>

</div>
</div>
<a id="a6dfaea6219b3c02bdd7f593af01f6a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfaea6219b3c02bdd7f593af01f6a92">&#9670;&nbsp;</a></span>s_pMersenneGenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; std::mt19937 &gt; Engine::Randomisation::s_pMersenneGenerator = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static shared pointer to a std library 32bit implementation of an random number generation algorithm using std::mersenne_twister_engine which has the type alias std::mt19937 so that it can be used as a type (wow c++ is complicated), initialised in randomisation.src because it is static as a nullptr, which is then initialised conditionally as needed in the system interface class Start function implementation. </p>

<p class="definition">Definition at line <a class="el" href="randomisation_8h_source.html#l00132">132</a> of file <a class="el" href="randomisation_8h_source.html">randomisation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/independent/systems/<a class="el" href="randomisation_8h_source.html">randomisation.h</a></li>
<li>engine/enginecode/src/independent/systems/<a class="el" href="randomisation_8cpp_source.html">randomisation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
