<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::OpenGLTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_open_g_l_texture.html">OpenGLTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_engine_1_1_open_g_l_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::OpenGLTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived class to construct and destruct an <a class="el" href="class_engine_1_1_open_g_l_texture.html" title="Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons...">OpenGLTexture</a> object, containing the functionality to construct a texture object loaded in from a file, bind said texture to a model, and destory the texture object. Derived from the API agnostic texture base class.  
 <a href="class_engine_1_1_open_g_l_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_open_g_l_texture_8h_source.html">OpenGLTexture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::OpenGLTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_open_g_l_texture.png" usemap="#Engine::OpenGLTexture_map" alt=""/>
  <map id="Engine::OpenGLTexture_map" name="Engine::OpenGLTexture_map">
<area href="class_engine_1_1_texture.html" title="Base class to construct and destruct Texture objects, containing the functionality to construct a tex..." alt="Engine::Texture" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4eda1203e20899856ac3f879f3f8bf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#ac4eda1203e20899856ac3f879f3f8bf5">OpenGLTexture</a> (const char *filePath)</td></tr>
<tr class="separator:ac4eda1203e20899856ac3f879f3f8bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6723f69c52ac9d3c58c849446bd29057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a6723f69c52ac9d3c58c849446bd29057">OpenGLTexture</a> (uint32_t width, uint32_t height, uint32_t channels, unsigned char *data)</td></tr>
<tr class="separator:a6723f69c52ac9d3c58c849446bd29057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b76ce5b6475ec83499fe27409b2772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#ac8b76ce5b6475ec83499fe27409b2772">~OpenGLTexture</a> ()</td></tr>
<tr class="memdesc:ac8b76ce5b6475ec83499fe27409b2772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_engine_1_1_open_g_l_texture.html" title="Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons...">OpenGLTexture</a> object to destroy it when it is no longer needed.  <a href="class_engine_1_1_open_g_l_texture.html#ac8b76ce5b6475ec83499fe27409b2772">More...</a><br /></td></tr>
<tr class="separator:ac8b76ce5b6475ec83499fe27409b2772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4ab9ea404a3255bec9f3b46edde7a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#abe4ab9ea404a3255bec9f3b46edde7a6">Edit</a> (uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height, unsigned char *data)</td></tr>
<tr class="separator:abe4ab9ea404a3255bec9f3b46edde7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31a234d998dcb50b351862e596fe42"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#aff31a234d998dcb50b351862e596fe42">GetTextureID</a> () override</td></tr>
<tr class="memdesc:aff31a234d998dcb50b351862e596fe42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function GetTextureID to obtain the m_ui32OpenGL_ID uint32_t identifier member variable.  <a href="class_engine_1_1_open_g_l_texture.html#aff31a234d998dcb50b351862e596fe42">More...</a><br /></td></tr>
<tr class="separator:aff31a234d998dcb50b351862e596fe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b23b4d63be0c5c80c81121b587ce193"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a9b23b4d63be0c5c80c81121b587ce193">GetWidth</a> () override</td></tr>
<tr class="memdesc:a9b23b4d63be0c5c80c81121b587ce193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function GetWidth to obtain the m_ui32Width uint32_t member variable storing the width of the texture.  <a href="class_engine_1_1_open_g_l_texture.html#a9b23b4d63be0c5c80c81121b587ce193">More...</a><br /></td></tr>
<tr class="separator:a9b23b4d63be0c5c80c81121b587ce193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f77869f4431a0526c8786def0ca87cf"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a5f77869f4431a0526c8786def0ca87cf">GetHeight</a> () override</td></tr>
<tr class="memdesc:a5f77869f4431a0526c8786def0ca87cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function GetHeight to obtain the m_ui32Height uint32_t member variable storing the height of the texture.  <a href="class_engine_1_1_open_g_l_texture.html#a5f77869f4431a0526c8786def0ca87cf">More...</a><br /></td></tr>
<tr class="separator:a5f77869f4431a0526c8786def0ca87cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217a53160cf0f8cdd1c11e8383682f1c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a217a53160cf0f8cdd1c11e8383682f1c">GetWidthf</a> () override</td></tr>
<tr class="memdesc:a217a53160cf0f8cdd1c11e8383682f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function GetWidth to obtain the float member variable of the derived class storing the width of the texture.  <a href="class_engine_1_1_open_g_l_texture.html#a217a53160cf0f8cdd1c11e8383682f1c">More...</a><br /></td></tr>
<tr class="separator:a217a53160cf0f8cdd1c11e8383682f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1255a15c5cdd20ac54cf7e08e54caa2e"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a1255a15c5cdd20ac54cf7e08e54caa2e">GetHeightf</a> () override</td></tr>
<tr class="memdesc:a1255a15c5cdd20ac54cf7e08e54caa2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function GetHeight to obtain the float member variable of the derived class storing the height of the texture.  <a href="class_engine_1_1_open_g_l_texture.html#a1255a15c5cdd20ac54cf7e08e54caa2e">More...</a><br /></td></tr>
<tr class="separator:a1255a15c5cdd20ac54cf7e08e54caa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974da32666dd972166a82983deaf5800"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a974da32666dd972166a82983deaf5800">GetChannels</a> () override</td></tr>
<tr class="memdesc:a974da32666dd972166a82983deaf5800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function GetChannels to obtain the m_ui32Channels uint32_t member variable storing the channel count of the texture.  <a href="class_engine_1_1_open_g_l_texture.html#a974da32666dd972166a82983deaf5800">More...</a><br /></td></tr>
<tr class="separator:a974da32666dd972166a82983deaf5800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td></tr>
<tr class="memitem:aa74010a0819ea01d3c2a81ac728ca674 inherit pub_methods_class_engine_1_1_texture"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_texture.html#aa74010a0819ea01d3c2a81ac728ca674">~Texture</a> ()=default</td></tr>
<tr class="memdesc:aa74010a0819ea01d3c2a81ac728ca674 inherit pub_methods_class_engine_1_1_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_engine_1_1_open_g_l_texture.html" title="Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons...">OpenGLTexture</a> object to destroy it when it is no longer needed.  <a href="class_engine_1_1_texture.html#aa74010a0819ea01d3c2a81ac728ca674">More...</a><br /></td></tr>
<tr class="separator:aa74010a0819ea01d3c2a81ac728ca674 inherit pub_methods_class_engine_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0b0be1524ddad0cce4077ba53ffe4c99"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a0b0be1524ddad0cce4077ba53ffe4c99">Init</a> (uint32_t width, uint32_t height, uint32_t channels, unsigned char *data)</td></tr>
<tr class="separator:a0b0be1524ddad0cce4077ba53ffe4c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acca78e20d21c9577ebf7f3e6060a00ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">m_ui32OpenGL_ID</a></td></tr>
<tr class="memdesc:acca78e20d21c9577ebf7f3e6060a00ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width 32 bit unsigned integer member variable to store the identifier used for the constructed <a class="el" href="class_engine_1_1_open_g_l_texture.html" title="Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons...">OpenGLTexture</a> object by the GPU.  <a href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">More...</a><br /></td></tr>
<tr class="separator:acca78e20d21c9577ebf7f3e6060a00ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8f68dc20f28ca1a8c34d530bc03948"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a2f8f68dc20f28ca1a8c34d530bc03948">m_ui32Width</a></td></tr>
<tr class="memdesc:a2f8f68dc20f28ca1a8c34d530bc03948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width 32 bit unsigned integer member variable to store the width of the texture.  <a href="class_engine_1_1_open_g_l_texture.html#a2f8f68dc20f28ca1a8c34d530bc03948">More...</a><br /></td></tr>
<tr class="separator:a2f8f68dc20f28ca1a8c34d530bc03948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f57ee37b8ed12732a0a3811bfd8fdc0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a6f57ee37b8ed12732a0a3811bfd8fdc0">m_ui32Height</a></td></tr>
<tr class="memdesc:a6f57ee37b8ed12732a0a3811bfd8fdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width 32 bit unsigned integer member variable to store the height of the texture.  <a href="class_engine_1_1_open_g_l_texture.html#a6f57ee37b8ed12732a0a3811bfd8fdc0">More...</a><br /></td></tr>
<tr class="separator:a6f57ee37b8ed12732a0a3811bfd8fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431a2aa7f0b3a5725d5d7449ec6d5a6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a431a2aa7f0b3a5725d5d7449ec6d5a6c">m_fWidth</a></td></tr>
<tr class="memdesc:a431a2aa7f0b3a5725d5d7449ec6d5a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float member variable to store the width of the texture.  <a href="class_engine_1_1_open_g_l_texture.html#a431a2aa7f0b3a5725d5d7449ec6d5a6c">More...</a><br /></td></tr>
<tr class="separator:a431a2aa7f0b3a5725d5d7449ec6d5a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383cf7fee49eb6a06116e0e30066d784"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a383cf7fee49eb6a06116e0e30066d784">m_fHeight</a></td></tr>
<tr class="memdesc:a383cf7fee49eb6a06116e0e30066d784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float member variable to store the height of the texture.  <a href="class_engine_1_1_open_g_l_texture.html#a383cf7fee49eb6a06116e0e30066d784">More...</a><br /></td></tr>
<tr class="separator:a383cf7fee49eb6a06116e0e30066d784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122de3e6dcf5827495350b55287cba09"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a122de3e6dcf5827495350b55287cba09">m_ui32Channels</a></td></tr>
<tr class="memdesc:a122de3e6dcf5827495350b55287cba09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width 32 bit unsigned integer member variable to store the channel count (1 = R (monochrome red), 3 = RGB, 4 = RGBA)  <a href="class_engine_1_1_open_g_l_texture.html#a122de3e6dcf5827495350b55287cba09">More...</a><br /></td></tr>
<tr class="separator:a122de3e6dcf5827495350b55287cba09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_engine_1_1_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_engine_1_1_texture')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td></tr>
<tr class="memitem:a5a477626bfe500d09854ccfc8e008558 inherit pub_static_methods_class_engine_1_1_texture"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">CreateTexture</a> (const char *filePath)</td></tr>
<tr class="separator:a5a477626bfe500d09854ccfc8e008558 inherit pub_static_methods_class_engine_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677280e5d2f8a1221dbfa499bc123b7c inherit pub_static_methods_class_engine_1_1_texture"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_texture.html#a677280e5d2f8a1221dbfa499bc123b7c">CreateTexture</a> (uint32_t width, uint32_t height, uint32_t channels, unsigned char *data)</td></tr>
<tr class="separator:a677280e5d2f8a1221dbfa499bc123b7c inherit pub_static_methods_class_engine_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived class to construct and destruct an <a class="el" href="class_engine_1_1_open_g_l_texture.html" title="Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons...">OpenGLTexture</a> object, containing the functionality to construct a texture object loaded in from a file, bind said texture to a model, and destory the texture object. Derived from the API agnostic texture base class. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8h_source.html#l00026">26</a> of file <a class="el" href="_open_g_l_texture_8h_source.html">OpenGLTexture.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4eda1203e20899856ac3f879f3f8bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eda1203e20899856ac3f879f3f8bf5">&#9670;&nbsp;</a></span>OpenGLTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::OpenGLTexture::OpenGLTexture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>is a const char pointer to a string of characters representing the file path where the texture image file can be located</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor to create a texture loaded from an image file at the location indicated by the file path char pointer string passed to the constructor </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8cpp_source.html#l00023">23</a> of file <a class="el" href="_open_g_l_texture_8cpp_source.html">OpenGLTexture.cpp</a>.</p>

</div>
</div>
<a id="a6723f69c52ac9d3c58c849446bd29057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6723f69c52ac9d3c58c849446bd29057">&#9670;&nbsp;</a></span>OpenGLTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::OpenGLTexture::OpenGLTexture </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>is a 32 bit fixed width unsigned integer representing the width of the texture to be created</td></tr>
    <tr><td class="paramname">height</td><td>is a 32 bit fixed width unsigned integer representing the height of the texture to be created</td></tr>
    <tr><td class="paramname">channels</td><td>is a 32 bit fixed width unsigned integer representing the count of the (rgb(a)) channels</td></tr>
    <tr><td class="paramname">data</td><td>is a const char pointer to a string of characters representing the file path where the texture image file can be located</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor to create a texture loaded from data, where the attributes are 32 bit fixed width unsigned integers representing width, height, (rgb(a))channel count, and an unsigned char pointer representing the data (can be thought of as a pointer of bytes) </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8cpp_source.html#l00045">45</a> of file <a class="el" href="_open_g_l_texture_8cpp_source.html">OpenGLTexture.cpp</a>.</p>

</div>
</div>
<a id="ac8b76ce5b6475ec83499fe27409b2772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b76ce5b6475ec83499fe27409b2772">&#9670;&nbsp;</a></span>~OpenGLTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::OpenGLTexture::~OpenGLTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_engine_1_1_open_g_l_texture.html" title="Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons...">OpenGLTexture</a> object to destroy it when it is no longer needed. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8cpp_source.html#l00054">54</a> of file <a class="el" href="_open_g_l_texture_8cpp_source.html">OpenGLTexture.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe4ab9ea404a3255bec9f3b46edde7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4ab9ea404a3255bec9f3b46edde7a6">&#9670;&nbsp;</a></span>Edit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::OpenGLTexture::Edit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>yOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xOffset</td><td>is a 32 bit fixed width unsigned integer indicating stride position to change with the width param to edit the x-axis</td></tr>
    <tr><td class="paramname">yOffset</td><td>is a 32 bit fixed width unsigned integer indicating stride position to change with the width param to edit the x-axis</td></tr>
    <tr><td class="paramname">width</td><td>is a 32 bit fixed width unsigned integer representing the width of the texture to be created</td></tr>
    <tr><td class="paramname">height</td><td>is a 32 bit fixed width unsigned integer representing the height of the texture to be created</td></tr>
    <tr><td class="paramname">channels</td><td>is a 32 bit fixed width unsigned integer representing the count of the (rgb(a)) channels</td></tr>
    <tr><td class="paramname">data</td><td>is a const char pointer to a string of characters representing the file path where the texture image file can be located</td></tr>
  </table>
  </dd>
</dl>
<p>Edit function to edit an <a class="el" href="class_engine_1_1_open_g_l_texture.html" title="Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons...">OpenGLTexture</a> object after construction, where the attributes are 32 bit fixed width unsigned integers representing x-axis offset, y-axis offset, width, height, (rgb(a))channel count, and an unsigned char pointer representing the data (can be thought of as a pointer of bytes) </p>

<p>Implements <a class="el" href="class_engine_1_1_texture.html#af5958eb7ee5f7b52cfcc2d2d4af6a582">Engine::Texture</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8cpp_source.html#l00059">59</a> of file <a class="el" href="_open_g_l_texture_8cpp_source.html">OpenGLTexture.cpp</a>.</p>

</div>
</div>
<a id="a974da32666dd972166a82983deaf5800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974da32666dd972166a82983deaf5800">&#9670;&nbsp;</a></span>GetChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::OpenGLTexture::GetChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function GetChannels to obtain the m_ui32Channels uint32_t member variable storing the channel count of the texture. </p>

<p>Implements <a class="el" href="class_engine_1_1_texture.html#a74ea475e58a0e0cefd5b50ac083e28aa">Engine::Texture</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8h_source.html#l00091">91</a> of file <a class="el" href="_open_g_l_texture_8h_source.html">OpenGLTexture.h</a>.</p>

</div>
</div>
<a id="a5f77869f4431a0526c8786def0ca87cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f77869f4431a0526c8786def0ca87cf">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::OpenGLTexture::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function GetHeight to obtain the m_ui32Height uint32_t member variable storing the height of the texture. </p>

<p>Implements <a class="el" href="class_engine_1_1_texture.html#a27118dd2a8912006d63ef801cf9a377b">Engine::Texture</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8h_source.html#l00085">85</a> of file <a class="el" href="_open_g_l_texture_8h_source.html">OpenGLTexture.h</a>.</p>

</div>
</div>
<a id="a1255a15c5cdd20ac54cf7e08e54caa2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1255a15c5cdd20ac54cf7e08e54caa2e">&#9670;&nbsp;</a></span>GetHeightf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Engine::OpenGLTexture::GetHeightf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function GetHeight to obtain the float member variable of the derived class storing the height of the texture. </p>

<p>Implements <a class="el" href="class_engine_1_1_texture.html#a78241d904bbb336b671b370faad42ce9">Engine::Texture</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8h_source.html#l00089">89</a> of file <a class="el" href="_open_g_l_texture_8h_source.html">OpenGLTexture.h</a>.</p>

</div>
</div>
<a id="aff31a234d998dcb50b351862e596fe42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff31a234d998dcb50b351862e596fe42">&#9670;&nbsp;</a></span>GetTextureID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::OpenGLTexture::GetTextureID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function GetTextureID to obtain the m_ui32OpenGL_ID uint32_t identifier member variable. </p>

<p>Implements <a class="el" href="class_engine_1_1_texture.html#aa85c3225a9e765e078c460ef4e33650a">Engine::Texture</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8h_source.html#l00081">81</a> of file <a class="el" href="_open_g_l_texture_8h_source.html">OpenGLTexture.h</a>.</p>

</div>
</div>
<a id="a9b23b4d63be0c5c80c81121b587ce193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b23b4d63be0c5c80c81121b587ce193">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::OpenGLTexture::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function GetWidth to obtain the m_ui32Width uint32_t member variable storing the width of the texture. </p>

<p>Implements <a class="el" href="class_engine_1_1_texture.html#a14ebe57d087331ce2035e73b4774f539">Engine::Texture</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8h_source.html#l00083">83</a> of file <a class="el" href="_open_g_l_texture_8h_source.html">OpenGLTexture.h</a>.</p>

</div>
</div>
<a id="a217a53160cf0f8cdd1c11e8383682f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217a53160cf0f8cdd1c11e8383682f1c">&#9670;&nbsp;</a></span>GetWidthf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Engine::OpenGLTexture::GetWidthf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function GetWidth to obtain the float member variable of the derived class storing the width of the texture. </p>

<p>Implements <a class="el" href="class_engine_1_1_texture.html#a19c145334aa09ad251e30e25c0a5dd74">Engine::Texture</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8h_source.html#l00087">87</a> of file <a class="el" href="_open_g_l_texture_8h_source.html">OpenGLTexture.h</a>.</p>

</div>
</div>
<a id="a0b0be1524ddad0cce4077ba53ffe4c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0be1524ddad0cce4077ba53ffe4c99">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::OpenGLTexture::Init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>is a 32 bit fixed width unsigned integers representing the width of the texture to be created</td></tr>
    <tr><td class="paramname">height</td><td>is a 32 bit fixed width unsigned integers representing the height of the texture to be created</td></tr>
    <tr><td class="paramname">channels</td><td>is a 32 bit fixed width unsigned integers representing the count of the (rgb(a)) channels</td></tr>
    <tr><td class="paramname">data</td><td>is a const char pointer to a string of characters representing the file path where the texture image file can be located</td></tr>
  </table>
  </dd>
</dl>
<p>Init function to init an <a class="el" href="class_engine_1_1_open_g_l_texture.html" title="Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons...">OpenGLTexture</a> object, where the attributes are 32 bit fixed width unsigned integers representing width, height, (rgb(a))channel count, and an unsigned char pointer representing the data (can be thought of as a pointer of bytes) </p>

<p>Implements <a class="el" href="class_engine_1_1_texture.html#a40784777e3d583e8169edb3d9579c420">Engine::Texture</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8cpp_source.html#l00092">92</a> of file <a class="el" href="_open_g_l_texture_8cpp_source.html">OpenGLTexture.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a383cf7fee49eb6a06116e0e30066d784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383cf7fee49eb6a06116e0e30066d784">&#9670;&nbsp;</a></span>m_fHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::OpenGLTexture::m_fHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Float member variable to store the height of the texture. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8h_source.html#l00102">102</a> of file <a class="el" href="_open_g_l_texture_8h_source.html">OpenGLTexture.h</a>.</p>

</div>
</div>
<a id="a431a2aa7f0b3a5725d5d7449ec6d5a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431a2aa7f0b3a5725d5d7449ec6d5a6c">&#9670;&nbsp;</a></span>m_fWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::OpenGLTexture::m_fWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Float member variable to store the width of the texture. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8h_source.html#l00100">100</a> of file <a class="el" href="_open_g_l_texture_8h_source.html">OpenGLTexture.h</a>.</p>

</div>
</div>
<a id="a122de3e6dcf5827495350b55287cba09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122de3e6dcf5827495350b55287cba09">&#9670;&nbsp;</a></span>m_ui32Channels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::OpenGLTexture::m_ui32Channels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width 32 bit unsigned integer member variable to store the channel count (1 = R (monochrome red), 3 = RGB, 4 = RGBA) </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8h_source.html#l00104">104</a> of file <a class="el" href="_open_g_l_texture_8h_source.html">OpenGLTexture.h</a>.</p>

</div>
</div>
<a id="a6f57ee37b8ed12732a0a3811bfd8fdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f57ee37b8ed12732a0a3811bfd8fdc0">&#9670;&nbsp;</a></span>m_ui32Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::OpenGLTexture::m_ui32Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width 32 bit unsigned integer member variable to store the height of the texture. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8h_source.html#l00098">98</a> of file <a class="el" href="_open_g_l_texture_8h_source.html">OpenGLTexture.h</a>.</p>

</div>
</div>
<a id="acca78e20d21c9577ebf7f3e6060a00ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca78e20d21c9577ebf7f3e6060a00ce">&#9670;&nbsp;</a></span>m_ui32OpenGL_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::OpenGLTexture::m_ui32OpenGL_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width 32 bit unsigned integer member variable to store the identifier used for the constructed <a class="el" href="class_engine_1_1_open_g_l_texture.html" title="Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons...">OpenGLTexture</a> object by the GPU. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8h_source.html#l00091">91</a> of file <a class="el" href="_open_g_l_texture_8h_source.html">OpenGLTexture.h</a>.</p>

</div>
</div>
<a id="a2f8f68dc20f28ca1a8c34d530bc03948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8f68dc20f28ca1a8c34d530bc03948">&#9670;&nbsp;</a></span>m_ui32Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::OpenGLTexture::m_ui32Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width 32 bit unsigned integer member variable to store the width of the texture. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_texture_8h_source.html#l00096">96</a> of file <a class="el" href="_open_g_l_texture_8h_source.html">OpenGLTexture.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/platform/OpenGL/<a class="el" href="_open_g_l_texture_8h_source.html">OpenGLTexture.h</a></li>
<li>engine/enginecode/src/platform/OpenGL/<a class="el" href="_open_g_l_texture_8cpp_source.html">OpenGLTexture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
