<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_application.html">Application</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_engine_1_1_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_application.html" title="Application class, a fundamental class of the engine. A singleton instance which runs the game loop i...">Application</a> class, a fundamental class of the engine. A singleton instance which runs the game loop indefinitely.  
 <a href="class_engine_1_1_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application_8h_source.html">application.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8a9745dbd56969a77cab6c81a16cdda"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#aa8a9745dbd56969a77cab6c81a16cdda">~Application</a> ()</td></tr>
<tr class="memdesc:aa8a9745dbd56969a77cab6c81a16cdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="class_engine_1_1_application.html#aa8a9745dbd56969a77cab6c81a16cdda">More...</a><br /></td></tr>
<tr class="separator:aa8a9745dbd56969a77cab6c81a16cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cea545b3bc6734b293d1cefa8c8b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#a66cea545b3bc6734b293d1cefa8c8b5a">Run</a> ()</td></tr>
<tr class="memdesc:a66cea545b3bc6734b293d1cefa8c8b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop.  <a href="class_engine_1_1_application.html#a66cea545b3bc6734b293d1cefa8c8b5a">More...</a><br /></td></tr>
<tr class="separator:a66cea545b3bc6734b293d1cefa8c8b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1a41a5ed36d639b483a96bfcf873ea8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_application.html">Application</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#a1a41a5ed36d639b483a96bfcf873ea8e">GetInstance</a> ()</td></tr>
<tr class="memdesc:a1a41a5ed36d639b483a96bfcf873ea8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance getter from singleton pattern.  <a href="class_engine_1_1_application.html#a1a41a5ed36d639b483a96bfcf873ea8e">More...</a><br /></td></tr>
<tr class="separator:a1a41a5ed36d639b483a96bfcf873ea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aafb4be83f26204bdebf131e261bbf4e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#aafb4be83f26204bdebf131e261bbf4e4">Application</a> ()</td></tr>
<tr class="memdesc:aafb4be83f26204bdebf131e261bbf4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_engine_1_1_application.html#aafb4be83f26204bdebf131e261bbf4e4">More...</a><br /></td></tr>
<tr class="separator:aafb4be83f26204bdebf131e261bbf4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efafcd2f87491b137ed684f3cf07c3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#a2efafcd2f87491b137ed684f3cf07c3b">OnWindowClose</a> (<a class="el" href="class_engine_1_1_window_closed.html">WindowClosed</a> &amp;windowClosed)</td></tr>
<tr class="separator:a2efafcd2f87491b137ed684f3cf07c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b10486df9e4b773d31e5ba02362c37d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#a2b10486df9e4b773d31e5ba02362c37d">OnWindowResize</a> (<a class="el" href="class_engine_1_1_window_resized.html">WindowResized</a> &amp;windowResized)</td></tr>
<tr class="separator:a2b10486df9e4b773d31e5ba02362c37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d623176c3c05553bfee7decd3e546a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#af7d623176c3c05553bfee7decd3e546a">OnWindowFocus</a> (<a class="el" href="class_engine_1_1_window_focus.html">WindowFocus</a> &amp;windowFocus)</td></tr>
<tr class="separator:af7d623176c3c05553bfee7decd3e546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e6826df542d9620ed2e5c2b31e8ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#a572e6826df542d9620ed2e5c2b31e8ee">OnWindowLostFocus</a> (<a class="el" href="class_engine_1_1_window_lost_focus.html">WindowLostFocus</a> &amp;windowLostFocus)</td></tr>
<tr class="separator:a572e6826df542d9620ed2e5c2b31e8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ffed8271dcbddb76335e5b2f291b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#ad38ffed8271dcbddb76335e5b2f291b2">OnWindowMove</a> (<a class="el" href="class_engine_1_1_window_moved.html">WindowMoved</a> &amp;windowMoved)</td></tr>
<tr class="separator:ad38ffed8271dcbddb76335e5b2f291b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fbad773a7a9c81d5aa6a8e3b67754b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#a20fbad773a7a9c81d5aa6a8e3b67754b">OnKeyPress</a> (<a class="el" href="class_engine_1_1_key_pressed.html">KeyPressed</a> &amp;keyPressed)</td></tr>
<tr class="separator:a20fbad773a7a9c81d5aa6a8e3b67754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad718383864f56e44935b38eaee0d2aba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#ad718383864f56e44935b38eaee0d2aba">OnKeyRelease</a> (<a class="el" href="class_engine_1_1_key_released.html">KeyReleased</a> &amp;keyReleased)</td></tr>
<tr class="separator:ad718383864f56e44935b38eaee0d2aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3669b0fbce9464c23dcea7d43d12a9b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#a3669b0fbce9464c23dcea7d43d12a9b3">OnKeyTyped</a> (<a class="el" href="class_engine_1_1_key_typed.html">KeyTyped</a> &amp;keyTyped)</td></tr>
<tr class="separator:a3669b0fbce9464c23dcea7d43d12a9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068407ef1f2d1167a854952c1431ffc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#a8068407ef1f2d1167a854952c1431ffc">OnMouseButtonPress</a> (<a class="el" href="class_engine_1_1_mouse_button_pressed.html">MouseButtonPressed</a> &amp;buttonPressed)</td></tr>
<tr class="separator:a8068407ef1f2d1167a854952c1431ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1c76bc0298f30309420e9ad35649b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#a2be1c76bc0298f30309420e9ad35649b">OnMouseButtonRelease</a> (<a class="el" href="class_engine_1_1_mouse_button_released.html">MouseButtonReleased</a> &amp;buttonReleased)</td></tr>
<tr class="separator:a2be1c76bc0298f30309420e9ad35649b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5288305351ed3e04b7dc52dc2a868f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#ae5288305351ed3e04b7dc52dc2a868f5">OnMouseMove</a> (<a class="el" href="class_engine_1_1_mouse_moved.html">MouseMoved</a> &amp;mouseMoved)</td></tr>
<tr class="separator:ae5288305351ed3e04b7dc52dc2a868f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef388b2bb87930dcb1febc04674eaba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#aaef388b2bb87930dcb1febc04674eaba">OnMouseScroll</a> (<a class="el" href="class_engine_1_1_mouse_scrolled.html">MouseScrolled</a> &amp;mouseScrolled)</td></tr>
<tr class="separator:aaef388b2bb87930dcb1febc04674eaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ebc68429853d405fe20498bf213fbbc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_system.html">System</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#a4ebc68429853d405fe20498bf213fbbc">m_pLoggingSystem</a></td></tr>
<tr class="memdesc:a4ebc68429853d405fe20498bf213fbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member shared pointer to access polymorphically the logging system's functions.  <a href="class_engine_1_1_application.html#a4ebc68429853d405fe20498bf213fbbc">More...</a><br /></td></tr>
<tr class="separator:a4ebc68429853d405fe20498bf213fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf4523e9f010a7aac4cac40ffddd39d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_system.html">System</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#aacf4523e9f010a7aac4cac40ffddd39d">m_pRandomisationSystem</a></td></tr>
<tr class="memdesc:aacf4523e9f010a7aac4cac40ffddd39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member shared pointer to access polymorphically the randmoisation system's functions.  <a href="class_engine_1_1_application.html#aacf4523e9f010a7aac4cac40ffddd39d">More...</a><br /></td></tr>
<tr class="separator:aacf4523e9f010a7aac4cac40ffddd39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef270597032759440e496bc72ea9145f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_system.html">System</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#aef270597032759440e496bc72ea9145f">m_pWindowSystem</a></td></tr>
<tr class="memdesc:aef270597032759440e496bc72ea9145f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member shared pointer to access polymorphically the windowing system (allowing for compile time windowing system choice)  <a href="class_engine_1_1_application.html#aef270597032759440e496bc72ea9145f">More...</a><br /></td></tr>
<tr class="separator:aef270597032759440e496bc72ea9145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901bba6c49f81aa53be2afb522ec63a5"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_window_interface.html">WindowInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#a901bba6c49f81aa53be2afb522ec63a5">m_pWindow</a></td></tr>
<tr class="memdesc:a901bba6c49f81aa53be2afb522ec63a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member shared pointer to access polymorphically a window object (right now only using a GLFW implementation)  <a href="class_engine_1_1_application.html#a901bba6c49f81aa53be2afb522ec63a5">More...</a><br /></td></tr>
<tr class="separator:a901bba6c49f81aa53be2afb522ec63a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627c1d706f3563331c8c5ea3ad332b9a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_timing_interface.html">TimingInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#a627c1d706f3563331c8c5ea3ad332b9a">m_pTiming</a></td></tr>
<tr class="memdesc:a627c1d706f3563331c8c5ea3ad332b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member shared pointer to access polymorphically a timing object (right now only using std::chrono)  <a href="class_engine_1_1_application.html#a627c1d706f3563331c8c5ea3ad332b9a">More...</a><br /></td></tr>
<tr class="separator:a627c1d706f3563331c8c5ea3ad332b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9a3d5cfaf769fe2b23dae6bf1db2209e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#a9a3d5cfaf769fe2b23dae6bf1db2209e">MemoryAllocations</a> ()</td></tr>
<tr class="separator:a9a3d5cfaf769fe2b23dae6bf1db2209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3af85ec2969227d6e6ab894c3b9dbf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#aa3af85ec2969227d6e6ab894c3b9dbf5">InitEventCallbacks</a> ()</td></tr>
<tr class="memdesc:aa3af85ec2969227d6e6ab894c3b9dbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to wrap the initialisation of all of the abstract event callback setter functions.  <a href="class_engine_1_1_application.html#aa3af85ec2969227d6e6ab894c3b9dbf5">More...</a><br /></td></tr>
<tr class="separator:aa3af85ec2969227d6e6ab894c3b9dbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4a8573c2f39c9742163468f6196bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#a58b4a8573c2f39c9742163468f6196bd">InitInputPolling</a> ()</td></tr>
<tr class="memdesc:a58b4a8573c2f39c9742163468f6196bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Void function to initialise <a class="el" href="class_engine_1_1_input_polling.html" title="InputPolling is a platform independent class for polling the current state of an input.">InputPolling</a> window instance pointer to the pointer returned when m_pWindow accesses the GetNativeWindow function.  <a href="class_engine_1_1_application.html#a58b4a8573c2f39c9742163468f6196bd">More...</a><br /></td></tr>
<tr class="separator:a58b4a8573c2f39c9742163468f6196bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad50ffbccc8985d3f84b9c70da8699911"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#ad50ffbccc8985d3f84b9c70da8699911">m_bRunning</a> = true</td></tr>
<tr class="memdesc:ad50ffbccc8985d3f84b9c70da8699911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the application running?  <a href="class_engine_1_1_application.html#ad50ffbccc8985d3f84b9c70da8699911">More...</a><br /></td></tr>
<tr class="separator:ad50ffbccc8985d3f84b9c70da8699911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab1df384b323742bd6539da2720fae5a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_application.html">Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html#ab1df384b323742bd6539da2720fae5a4">s_pApplicationInstance</a> = nullptr</td></tr>
<tr class="memdesc:ab1df384b323742bd6539da2720fae5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of the application.  <a href="class_engine_1_1_application.html#ab1df384b323742bd6539da2720fae5a4">More...</a><br /></td></tr>
<tr class="separator:ab1df384b323742bd6539da2720fae5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_application.html" title="Application class, a fundamental class of the engine. A singleton instance which runs the game loop i...">Application</a> class, a fundamental class of the engine. A singleton instance which runs the game loop indefinitely. </p>
<p>Provides member pointers and objects to access the systems that will be started and stopped in the order desired inside the <a class="el" href="class_engine_1_1_application.html" title="Application class, a fundamental class of the engine. A singleton instance which runs the game loop i...">Application</a> instance through its constructor and destructor. Class essentially manages all the engine sub systems. An access point through which most things will happen in the engine. </p>

<p class="definition">Definition at line <a class="el" href="application_8h_source.html#l00033">33</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafb4be83f26204bdebf131e261bbf4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb4be83f26204bdebf131e261bbf4e4">&#9670;&nbsp;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Application::Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00038">38</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="aa8a9745dbd56969a77cab6c81a16cdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a9745dbd56969a77cab6c81a16cdda">&#9670;&nbsp;</a></span>~Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Application::~Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00099">99</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a41a5ed36d639b483a96bfcf873ea8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a41a5ed36d639b483a96bfcf873ea8e">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_engine_1_1_application.html">Application</a>&amp; Engine::Application::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance getter from singleton pattern. </p>

<p class="definition">Definition at line <a class="el" href="application_8h_source.html#l00180">180</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>

</div>
</div>
<a id="aa3af85ec2969227d6e6ab894c3b9dbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3af85ec2969227d6e6ab894c3b9dbf5">&#9670;&nbsp;</a></span>InitEventCallbacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Application::InitEventCallbacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to wrap the initialisation of all of the abstract event callback setter functions. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00145">145</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a58b4a8573c2f39c9742163468f6196bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b4a8573c2f39c9742163468f6196bd">&#9670;&nbsp;</a></span>InitInputPolling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Application::InitInputPolling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Void function to initialise <a class="el" href="class_engine_1_1_input_polling.html" title="InputPolling is a platform independent class for polling the current state of an input.">InputPolling</a> window instance pointer to the pointer returned when m_pWindow accesses the GetNativeWindow function. </p>

<p class="definition">Definition at line <a class="el" href="application_8h_source.html#l00175">175</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>

</div>
</div>
<a id="a9a3d5cfaf769fe2b23dae6bf1db2209e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3d5cfaf769fe2b23dae6bf1db2209e">&#9670;&nbsp;</a></span>MemoryAllocations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Application::MemoryAllocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current idea is to allocate memory for each system here and call it first in <a class="el" href="class_engine_1_1_application.html" title="Application class, a fundamental class of the engine. A singleton instance which runs the game loop i...">Application</a> constructor before starting systems, need to ensure all system Stop functions reset shared pointers, I think shared pointers will manage themselves anyway, but better safe than sorry. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00119">119</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a20fbad773a7a9c81d5aa6a8e3b67754b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fbad773a7a9c81d5aa6a8e3b67754b">&#9670;&nbsp;</a></span>OnKeyPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Application::OnKeyPress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine_1_1_key_pressed.html">KeyPressed</a> &amp;&#160;</td>
          <td class="paramname"><em>keyPressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyPressed</td><td>keyPressed is a reference to a <a class="el" href="class_engine_1_1_key_pressed.html" title="KeyPressed class that declares what is necessary for a key pressed event.">KeyPressed</a> event object.</td></tr>
  </table>
  </dd>
</dl>
<p>OnKeyPress function calls the Event class function HandleEvent, passing true, to indicate the event has been handled, performs some placeholder event logic through the logging system, then returns the Event class function EventHandled, indicating the event was handled if true, or not if false. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00214">214</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="ad718383864f56e44935b38eaee0d2aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad718383864f56e44935b38eaee0d2aba">&#9670;&nbsp;</a></span>OnKeyRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Application::OnKeyRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine_1_1_key_released.html">KeyReleased</a> &amp;&#160;</td>
          <td class="paramname"><em>keyReleased</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyReleased</td><td>keyReleased is a reference to a <a class="el" href="class_engine_1_1_key_released.html" title="KeyReleased class that declares what is necessary for a key release event.">KeyReleased</a> event object.</td></tr>
  </table>
  </dd>
</dl>
<p>OnKeyRelease function calls the Event class function HandleEvent, passing true, to indicate the event has been handled, performs some placeholder event logic through the logging system, then returns the Event class function EventHandled, indicating the event was handled if true, or not if false. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00223">223</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a3669b0fbce9464c23dcea7d43d12a9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3669b0fbce9464c23dcea7d43d12a9b3">&#9670;&nbsp;</a></span>OnKeyTyped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Application::OnKeyTyped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine_1_1_key_typed.html">KeyTyped</a> &amp;&#160;</td>
          <td class="paramname"><em>keyTyped</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyTyped</td><td>keyTyped is a reference to a <a class="el" href="class_engine_1_1_key_typed.html" title="KeyTyped class that declares what is necessary for a key typed event.">KeyTyped</a> event object.</td></tr>
  </table>
  </dd>
</dl>
<p>OnKeyTyped function calls the Event class function HandleEvent, passing true, to indicate the event has been handled, performs some placeholder event logic through the logging system, then returns the Event class function EventHandled, indicating the event was handled if true, or not if false. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00232">232</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a8068407ef1f2d1167a854952c1431ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8068407ef1f2d1167a854952c1431ffc">&#9670;&nbsp;</a></span>OnMouseButtonPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Application::OnMouseButtonPress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine_1_1_mouse_button_pressed.html">MouseButtonPressed</a> &amp;&#160;</td>
          <td class="paramname"><em>buttonPressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonPressed</td><td>buttonPressed is a reference to a <a class="el" href="class_engine_1_1_mouse_button_pressed.html" title="MouseButtonPressed class that declares what is necessary for a mouse button pressed event.">MouseButtonPressed</a> event object.</td></tr>
  </table>
  </dd>
</dl>
<p>OnMouseButtonPress function calls the Event class function HandleEvent, passing true, to indicate the event has been handled, performs some placeholder event logic through the logging system, then returns the Event class function EventHandled, indicating the event was handled if true, or not if false. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00241">241</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a2be1c76bc0298f30309420e9ad35649b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be1c76bc0298f30309420e9ad35649b">&#9670;&nbsp;</a></span>OnMouseButtonRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Application::OnMouseButtonRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine_1_1_mouse_button_released.html">MouseButtonReleased</a> &amp;&#160;</td>
          <td class="paramname"><em>buttonReleased</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonReleased</td><td>buttonReleased is a reference to a <a class="el" href="class_engine_1_1_mouse_button_released.html" title="MouseButtonReleased class that declares what is necessary for a mouse button released event.">MouseButtonReleased</a> event object.</td></tr>
  </table>
  </dd>
</dl>
<p>OnMouseButtonRelease function calls the Event class function HandleEvent, passing true, to indicate the event has been handled, performs some placeholder event logic through the logging system, then returns the Event class function EventHandled, indicating the event was handled if true, or not if false. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00250">250</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="ae5288305351ed3e04b7dc52dc2a868f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5288305351ed3e04b7dc52dc2a868f5">&#9670;&nbsp;</a></span>OnMouseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Application::OnMouseMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine_1_1_mouse_moved.html">MouseMoved</a> &amp;&#160;</td>
          <td class="paramname"><em>mouseMoved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseMoved</td><td>mouseMoved is a reference to a <a class="el" href="class_engine_1_1_mouse_moved.html" title="MouseMoved class that declares what is necessary for a mouse that is moving event.">MouseMoved</a> event object.</td></tr>
  </table>
  </dd>
</dl>
<p>OnMouseMove function calls the Event class function HandleEvent, passing true, to indicate the event has been handled, performs some placeholder event logic through the logging system, then returns the Event class function EventHandled, indicating the event was handled if true, or not if false. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00259">259</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="aaef388b2bb87930dcb1febc04674eaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef388b2bb87930dcb1febc04674eaba">&#9670;&nbsp;</a></span>OnMouseScroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Application::OnMouseScroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine_1_1_mouse_scrolled.html">MouseScrolled</a> &amp;&#160;</td>
          <td class="paramname"><em>mouseScrolled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseScrolled</td><td>mouseScrolled is a reference to a <a class="el" href="class_engine_1_1_mouse_scrolled.html" title="MouseScrolled class that declares what is necessary for a mouse wheel that is scrolling event.">MouseScrolled</a> event object.</td></tr>
  </table>
  </dd>
</dl>
<p>OnMouseScroll function calls the Event class function HandleEvent, passing true, to indicate the event has been handled, performs some placeholder event logic through the logging system, then returns the Event class function EventHandled, indicating the event was handled if true, or not if false. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00268">268</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a2efafcd2f87491b137ed684f3cf07c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efafcd2f87491b137ed684f3cf07c3b">&#9670;&nbsp;</a></span>OnWindowClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Application::OnWindowClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine_1_1_window_closed.html">WindowClosed</a> &amp;&#160;</td>
          <td class="paramname"><em>windowClosed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowClosed</td><td>windowClosed is a reference to a <a class="el" href="class_engine_1_1_window_closed.html" title="WindowClosed class inheriting from Events that declares what is necessary for a window closing event.">WindowClosed</a> event object.</td></tr>
  </table>
  </dd>
</dl>
<p>OnWindowClose function calls the Event class function HandleEvent, passing true, to indicate the event has been handled, m_bRunning, the bool that controls the game loop is set to false (ending the game while loop), returns the Event class function EventHandled, indicating the event was handled if true, or not if false.</p>
<p>Realistically this doesn't seem to be the best method to close a window and will probably need revisiting when the Windowing system is set up. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00168">168</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="af7d623176c3c05553bfee7decd3e546a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d623176c3c05553bfee7decd3e546a">&#9670;&nbsp;</a></span>OnWindowFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Application::OnWindowFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine_1_1_window_focus.html">WindowFocus</a> &amp;&#160;</td>
          <td class="paramname"><em>windowFocus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowFocus</td><td>windowFocus is a reference to a <a class="el" href="class_engine_1_1_window_focus.html" title="WindowFocus class that declares what is necessary for a window being in focus event.">WindowFocus</a> event object.</td></tr>
  </table>
  </dd>
</dl>
<p>OnWindowFocus function calls the Event class function HandleEvent, passing true, to indicate the event has been handled, performs some placeholder event logic through the logging system, then returns the Event class function EventHandled, indicating the event was handled if true, or not if false. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00187">187</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a572e6826df542d9620ed2e5c2b31e8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572e6826df542d9620ed2e5c2b31e8ee">&#9670;&nbsp;</a></span>OnWindowLostFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Application::OnWindowLostFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine_1_1_window_lost_focus.html">WindowLostFocus</a> &amp;&#160;</td>
          <td class="paramname"><em>windowLostFocus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowLostFocus</td><td>windowLostFocus is a reference to a <a class="el" href="class_engine_1_1_window_lost_focus.html" title="WindowLostFocus class that declares what is necessary for a window losing focus event.">WindowLostFocus</a> event object.</td></tr>
  </table>
  </dd>
</dl>
<p>OnWindowLostFocus function calls the Event class function HandleEvent, passing true, to indicate the event has been handled, performs some placeholder event logic through the logging system, then returns the Event class function EventHandled, indicating the event was handled if true, or not if false. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00196">196</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="ad38ffed8271dcbddb76335e5b2f291b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38ffed8271dcbddb76335e5b2f291b2">&#9670;&nbsp;</a></span>OnWindowMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Application::OnWindowMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine_1_1_window_moved.html">WindowMoved</a> &amp;&#160;</td>
          <td class="paramname"><em>windowMoved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowMoved</td><td>windowMoved is a reference to a windowMoved event object.</td></tr>
  </table>
  </dd>
</dl>
<p>OnWindowMove function calls the Event class function HandleEvent, passing true, to indicate the event has been handled, performs some placeholder event logic through the logging system, then returns the Event class function EventHandled, indicating the event was handled if true, or not if false. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00205">205</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a2b10486df9e4b773d31e5ba02362c37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b10486df9e4b773d31e5ba02362c37d">&#9670;&nbsp;</a></span>OnWindowResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Application::OnWindowResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine_1_1_window_resized.html">WindowResized</a> &amp;&#160;</td>
          <td class="paramname"><em>windowResized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowResized</td><td>windowResized is a reference to a <a class="el" href="class_engine_1_1_window_resized.html" title="WindowResized class inheriting from Events that declares what is necessary for a window resizing even...">WindowResized</a> event object.</td></tr>
  </table>
  </dd>
</dl>
<p>OnWindowResize function calls the Event class function HandleEvent, passing true, to indicate the event has been handled, performs some placeholder event logic through the logging system, then returns the Event class function EventHandled, indicating the event was handled if true, or not if false. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00178">178</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a66cea545b3bc6734b293d1cefa8c8b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cea545b3bc6734b293d1cefa8c8b5a">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Application::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loop. </p>
<p>Function GetApplicationWindow returns a reference to the shared pointer to the application window, returning a reference avoids incrementation and decrementation of the shared pointer ownership count, as this is going to be called by the input poller quite often. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00278">278</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad50ffbccc8985d3f84b9c70da8699911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50ffbccc8985d3f84b9c70da8699911">&#9670;&nbsp;</a></span>m_bRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Application::m_bRunning = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the application running? </p>

<p class="definition">Definition at line <a class="el" href="application_8h_source.html#l00165">165</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>

</div>
</div>
<a id="a4ebc68429853d405fe20498bf213fbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebc68429853d405fe20498bf213fbbc">&#9670;&nbsp;</a></span>m_pLoggingSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_system.html">System</a>&gt; Engine::Application::m_pLoggingSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member shared pointer to access polymorphically the logging system's functions. </p>

<p class="definition">Definition at line <a class="el" href="application_8h_source.html#l00040">40</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>

</div>
</div>
<a id="aacf4523e9f010a7aac4cac40ffddd39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf4523e9f010a7aac4cac40ffddd39d">&#9670;&nbsp;</a></span>m_pRandomisationSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_system.html">System</a>&gt; Engine::Application::m_pRandomisationSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member shared pointer to access polymorphically the randmoisation system's functions. </p>

<p class="definition">Definition at line <a class="el" href="application_8h_source.html#l00042">42</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>

</div>
</div>
<a id="a627c1d706f3563331c8c5ea3ad332b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627c1d706f3563331c8c5ea3ad332b9a">&#9670;&nbsp;</a></span>m_pTiming</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_timing_interface.html">TimingInterface</a>&gt; Engine::Application::m_pTiming</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member shared pointer to access polymorphically a timing object (right now only using std::chrono) </p>

<p class="definition">Definition at line <a class="el" href="application_8h_source.html#l00049">49</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>

</div>
</div>
<a id="a901bba6c49f81aa53be2afb522ec63a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901bba6c49f81aa53be2afb522ec63a5">&#9670;&nbsp;</a></span>m_pWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_window_interface.html">WindowInterface</a>&gt; Engine::Application::m_pWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member shared pointer to access polymorphically a window object (right now only using a GLFW implementation) </p>

<p class="definition">Definition at line <a class="el" href="application_8h_source.html#l00047">47</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>

</div>
</div>
<a id="aef270597032759440e496bc72ea9145f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef270597032759440e496bc72ea9145f">&#9670;&nbsp;</a></span>m_pWindowSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_system.html">System</a>&gt; Engine::Application::m_pWindowSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member shared pointer to access polymorphically the windowing system (allowing for compile time windowing system choice) </p>

<p class="definition">Definition at line <a class="el" href="application_8h_source.html#l00044">44</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>

</div>
</div>
<a id="ab1df384b323742bd6539da2720fae5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1df384b323742bd6539da2720fae5a4">&#9670;&nbsp;</a></span>s_pApplicationInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_application.html">Application</a> * Engine::Application::s_pApplicationInstance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton instance of the application. </p>

<p class="definition">Definition at line <a class="el" href="application_8h_source.html#l00163">163</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/independent/core/<a class="el" href="application_8h_source.html">application.h</a></li>
<li>engine/enginecode/src/independent/core/<a class="el" href="application_8cpp_source.html">application.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
