<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::GLFWOpenGLGraphicsContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html">GLFWOpenGLGraphicsContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::GLFWOpenGLGraphicsContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_l_f_w_open_g_l_graphics_context_8h_source.html">GLFWOpenGLGraphicsContext.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::GLFWOpenGLGraphicsContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.png" usemap="#Engine::GLFWOpenGLGraphicsContext_map" alt=""/>
  <map id="Engine::GLFWOpenGLGraphicsContext_map" name="Engine::GLFWOpenGLGraphicsContext_map">
<area href="class_engine_1_1_graphics_context.html" alt="Engine::GraphicsContext" shape="rect" coords="0,0,232,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab789f089edbf9c9acdf5b9fff546df43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#ab789f089edbf9c9acdf5b9fff546df43">GLFWOpenGLGraphicsContext</a> (GLFWwindow *window)</td></tr>
<tr class="memdesc:ab789f089edbf9c9acdf5b9fff546df43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor so that the GLFWwindow pointer m_nativeWindowGLFW member can be intialised via list.  <a href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#ab789f089edbf9c9acdf5b9fff546df43">More...</a><br /></td></tr>
<tr class="separator:ab789f089edbf9c9acdf5b9fff546df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74733f1e707d29b94b178be1559a78bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a74733f1e707d29b94b178be1559a78bb">Init</a> () override</td></tr>
<tr class="memdesc:a74733f1e707d29b94b178be1559a78bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual void function Init to initialise.  <a href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a74733f1e707d29b94b178be1559a78bb">More...</a><br /></td></tr>
<tr class="separator:a74733f1e707d29b94b178be1559a78bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee344a8520b7950ed8f4d698499769f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a5ee344a8520b7950ed8f4d698499769f">SwapBuffers</a> () override</td></tr>
<tr class="memdesc:a5ee344a8520b7950ed8f4d698499769f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virutal void function SwapBuffers to swap the front and back buffers for double buffering.  <a href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a5ee344a8520b7950ed8f4d698499769f">More...</a><br /></td></tr>
<tr class="separator:a5ee344a8520b7950ed8f4d698499769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a984a41c0db04c07b39bd7366304644ac"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a984a41c0db04c07b39bd7366304644ac">m_nativeWindowGLFW</a></td></tr>
<tr class="memdesc:a984a41c0db04c07b39bd7366304644ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the glfw window instance.  <a href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a984a41c0db04c07b39bd7366304644ac">More...</a><br /></td></tr>
<tr class="separator:a984a41c0db04c07b39bd7366304644ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_l_f_w_open_g_l_graphics_context_8h_source.html#l00017">17</a> of file <a class="el" href="_g_l_f_w_open_g_l_graphics_context_8h_source.html">GLFWOpenGLGraphicsContext.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab789f089edbf9c9acdf5b9fff546df43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab789f089edbf9c9acdf5b9fff546df43">&#9670;&nbsp;</a></span>GLFWOpenGLGraphicsContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::GLFWOpenGLGraphicsContext::GLFWOpenGLGraphicsContext </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor so that the GLFWwindow pointer m_nativeWindowGLFW member can be intialised via list. </p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_open_g_l_graphics_context_8h_source.html#l00021">21</a> of file <a class="el" href="_g_l_f_w_open_g_l_graphics_context_8h_source.html">GLFWOpenGLGraphicsContext.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74733f1e707d29b94b178be1559a78bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74733f1e707d29b94b178be1559a78bb">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::GLFWOpenGLGraphicsContext::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual void function Init to initialise. </p>

<p>Implements <a class="el" href="class_engine_1_1_graphics_context.html#aafd762d84b28749333450d04043a2fb3">Engine::GraphicsContext</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_open_g_l_graphics_context_8cpp_source.html#l00014">14</a> of file <a class="el" href="_g_l_f_w_open_g_l_graphics_context_8cpp_source.html">GLFWOpenGLGraphicsContext.cpp</a>.</p>

</div>
</div>
<a id="a5ee344a8520b7950ed8f4d698499769f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee344a8520b7950ed8f4d698499769f">&#9670;&nbsp;</a></span>SwapBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::GLFWOpenGLGraphicsContext::SwapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virutal void function SwapBuffers to swap the front and back buffers for double buffering. </p>

<p>Implements <a class="el" href="class_engine_1_1_graphics_context.html#a0d0f3137f961fccfd185875b4c380482">Engine::GraphicsContext</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_open_g_l_graphics_context_8cpp_source.html#l00057">57</a> of file <a class="el" href="_g_l_f_w_open_g_l_graphics_context_8cpp_source.html">GLFWOpenGLGraphicsContext.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a984a41c0db04c07b39bd7366304644ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984a41c0db04c07b39bd7366304644ac">&#9670;&nbsp;</a></span>m_nativeWindowGLFW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow* Engine::GLFWOpenGLGraphicsContext::m_nativeWindowGLFW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the glfw window instance. </p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_open_g_l_graphics_context_8h_source.html#l00028">28</a> of file <a class="el" href="_g_l_f_w_open_g_l_graphics_context_8h_source.html">GLFWOpenGLGraphicsContext.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/platform/GLFW/<a class="el" href="_g_l_f_w_open_g_l_graphics_context_8h_source.html">GLFWOpenGLGraphicsContext.h</a></li>
<li>engine/enginecode/src/platform/GLFW/<a class="el" href="_g_l_f_w_open_g_l_graphics_context_8cpp_source.html">GLFWOpenGLGraphicsContext.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
