<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::WindowGLFW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">WindowGLFW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_engine_1_1_window_g_l_f_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::WindowGLFW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_window_g_l_f_w.html" title="WindowGLFW is the GLFW implementation of the WindowInterface class, through which the GLFW windowing ...">WindowGLFW</a> is the GLFW implementation of the <a class="el" href="class_engine_1_1_window_interface.html" title="Platform independent abstract base class for implementation of platform specific Window system classe...">WindowInterface</a> class, through which the GLFW windowing functionality is defined.  
 <a href="class_engine_1_1_window_g_l_f_w.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_g_l_f_w_8h_source.html">windowGLFW.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::WindowGLFW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_window_g_l_f_w.png" usemap="#Engine::WindowGLFW_map" alt=""/>
  <map id="Engine::WindowGLFW_map" name="Engine::WindowGLFW_map">
<area href="class_engine_1_1_window_interface.html" title="Platform independent abstract base class for implementation of platform specific Window system classe..." alt="Engine::WindowInterface" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5399d3afc65f3a24cac08140c80b1d0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a5399d3afc65f3a24cac08140c80b1d0f">WindowGLFW</a> (const <a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a> &amp;windowProperties)</td></tr>
<tr class="memdesc:a5399d3afc65f3a24cac08140c80b1d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_engine_1_1_window_g_l_f_w.html" title="WindowGLFW is the GLFW implementation of the WindowInterface class, through which the GLFW windowing ...">WindowGLFW</a> object.  <a href="class_engine_1_1_window_g_l_f_w.html#a5399d3afc65f3a24cac08140c80b1d0f">More...</a><br /></td></tr>
<tr class="separator:a5399d3afc65f3a24cac08140c80b1d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ad45d3a2919bc2780a1ffbf3218ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#ad48ad45d3a2919bc2780a1ffbf3218ec">Init</a> (const <a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a> &amp;windowProperties) override</td></tr>
<tr class="separator:ad48ad45d3a2919bc2780a1ffbf3218ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6916725b6628f785969a82e734fe8772"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a6916725b6628f785969a82e734fe8772">Close</a> () override</td></tr>
<tr class="memdesc:a6916725b6628f785969a82e734fe8772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual void function to close a window.  <a href="class_engine_1_1_window_g_l_f_w.html#a6916725b6628f785969a82e734fe8772">More...</a><br /></td></tr>
<tr class="separator:a6916725b6628f785969a82e734fe8772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e0ef6efde3c54d5810de2f97fca100"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a17e0ef6efde3c54d5810de2f97fca100">OnUpdate</a> (float fDeltaTime) override</td></tr>
<tr class="separator:a17e0ef6efde3c54d5810de2f97fca100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545a02a82fa43dc86f4ea59300fac03b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a545a02a82fa43dc86f4ea59300fac03b">SetVSync</a> (bool bVSync) override</td></tr>
<tr class="separator:a545a02a82fa43dc86f4ea59300fac03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c7ee477943d5b182b171ca5b0035e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#af8c7ee477943d5b182b171ca5b0035e9">InitEventCallbacks</a> ()</td></tr>
<tr class="memdesc:af8c7ee477943d5b182b171ca5b0035e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual void function to wrap the initialisation of the Event callbacks.  <a href="class_engine_1_1_window_g_l_f_w.html#af8c7ee477943d5b182b171ca5b0035e9">More...</a><br /></td></tr>
<tr class="separator:af8c7ee477943d5b182b171ca5b0035e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3335a4c3a80480571792393bd175f9fa"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a3335a4c3a80480571792393bd175f9fa">GetWidth</a> () const override</td></tr>
<tr class="memdesc:a3335a4c3a80480571792393bd175f9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual void function to get the width of the window.  <a href="class_engine_1_1_window_g_l_f_w.html#a3335a4c3a80480571792393bd175f9fa">More...</a><br /></td></tr>
<tr class="separator:a3335a4c3a80480571792393bd175f9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4117fe32d8637bfd351549d0fc1fa833"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a4117fe32d8637bfd351549d0fc1fa833">GetHeight</a> () const override</td></tr>
<tr class="memdesc:a4117fe32d8637bfd351549d0fc1fa833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual void function to get the height of the window.  <a href="class_engine_1_1_window_g_l_f_w.html#a4117fe32d8637bfd351549d0fc1fa833">More...</a><br /></td></tr>
<tr class="separator:a4117fe32d8637bfd351549d0fc1fa833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c82e748a89aceec0fdd79390a090c3"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#ac9c82e748a89aceec0fdd79390a090c3">GetNativeWindow</a> () const override</td></tr>
<tr class="memdesc:ac9c82e748a89aceec0fdd79390a090c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual void* function to get the void* to the native window context.  <a href="class_engine_1_1_window_g_l_f_w.html#ac9c82e748a89aceec0fdd79390a090c3">More...</a><br /></td></tr>
<tr class="separator:ac9c82e748a89aceec0fdd79390a090c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf82b1070fe73ab9c34db0a5105f68d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#aedf82b1070fe73ab9c34db0a5105f68d">CheckFullScreenMode</a> () const override</td></tr>
<tr class="memdesc:aedf82b1070fe73ab9c34db0a5105f68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual void function to check if full screen is on or off through a returned bool flag.  <a href="class_engine_1_1_window_g_l_f_w.html#aedf82b1070fe73ab9c34db0a5105f68d">More...</a><br /></td></tr>
<tr class="separator:aedf82b1070fe73ab9c34db0a5105f68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eb362787b9be684d135d58611befee"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#ac9eb362787b9be684d135d58611befee">CheckVSync</a> () const override</td></tr>
<tr class="memdesc:ac9eb362787b9be684d135d58611befee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual void function to check if VSync is on or off through a returned bool flag.  <a href="class_engine_1_1_window_g_l_f_w.html#ac9eb362787b9be684d135d58611befee">More...</a><br /></td></tr>
<tr class="separator:ac9eb362787b9be684d135d58611befee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_window_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_window_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td></tr>
<tr class="memitem:adb6c46c11ad218510f6f2352264b24c5 inherit pub_methods_class_engine_1_1_window_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_1_1_event_handler.html">EventHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#adb6c46c11ad218510f6f2352264b24c5">GetEventHandler</a> ()</td></tr>
<tr class="memdesc:adb6c46c11ad218510f6f2352264b24c5 inherit pub_methods_class_engine_1_1_window_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function returning a reference to the <a class="el" href="class_engine_1_1_event_handler.html" title="EventHandler class to directly bind each specific event to a function and handle these events.">EventHandler</a> object member.  <a href="class_engine_1_1_window_interface.html#adb6c46c11ad218510f6f2352264b24c5">More...</a><br /></td></tr>
<tr class="separator:adb6c46c11ad218510f6f2352264b24c5 inherit pub_methods_class_engine_1_1_window_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3470559764bce1a750dca00bd3585362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a3470559764bce1a750dca00bd3585362">m_windowProperties</a></td></tr>
<tr class="memdesc:a3470559764bce1a750dca00bd3585362"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_engine_1_1_window_properties.html" title="WindowProperties struct holds platform independent information required of any platform specific wind...">WindowProperties</a> struct object m_windowProperties to hold the window's properties.  <a href="class_engine_1_1_window_g_l_f_w.html#a3470559764bce1a750dca00bd3585362">More...</a><br /></td></tr>
<tr class="separator:a3470559764bce1a750dca00bd3585362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ac98c9c502efa2e2d1b1f998c289b7"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#af3ac98c9c502efa2e2d1b1f998c289b7">m_nativeWindowGLFW</a></td></tr>
<tr class="memdesc:af3ac98c9c502efa2e2d1b1f998c289b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLFWwindow pointer to the GLFWwindow object that is the window created through this class (raw pointer because GLFW cleans up after itself)  <a href="class_engine_1_1_window_g_l_f_w.html#af3ac98c9c502efa2e2d1b1f998c289b7">More...</a><br /></td></tr>
<tr class="separator:af3ac98c9c502efa2e2d1b1f998c289b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b0ef9bc50c1c5c91a13711df23c31"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a8b7b0ef9bc50c1c5c91a13711df23c31">m_fAspectRatio</a></td></tr>
<tr class="memdesc:a8b7b0ef9bc50c1c5c91a13711df23c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float m_fAspectRatio to be used in the resizing of graphics generated by OpenGL code, when a window is resized.  <a href="class_engine_1_1_window_g_l_f_w.html#a8b7b0ef9bc50c1c5c91a13711df23c31">More...</a><br /></td></tr>
<tr class="separator:a8b7b0ef9bc50c1c5c91a13711df23c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_engine_1_1_window_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_engine_1_1_window_interface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td></tr>
<tr class="memitem:a7db2de4cba124b470780ab6e2c8af167 inherit pub_static_methods_class_engine_1_1_window_interface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_window_interface.html">WindowInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#a7db2de4cba124b470780ab6e2c8af167">WindowCreate</a> (const <a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a> &amp;windowProperties=<a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a>())</td></tr>
<tr class="separator:a7db2de4cba124b470780ab6e2c8af167 inherit pub_static_methods_class_engine_1_1_window_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_engine_1_1_window_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_engine_1_1_window_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td></tr>
<tr class="memitem:a7ece01cead15324e496c26a9dab1c98f inherit pro_attribs_class_engine_1_1_window_interface"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_graphics_context.html">GraphicsContext</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#a7ece01cead15324e496c26a9dab1c98f">m_graphicsContext</a></td></tr>
<tr class="memdesc:a7ece01cead15324e496c26a9dab1c98f inherit pro_attribs_class_engine_1_1_window_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member shared pointer to a <a class="el" href="class_engine_1_1_graphics_context.html">GraphicsContext</a> object.  <a href="class_engine_1_1_window_interface.html#a7ece01cead15324e496c26a9dab1c98f">More...</a><br /></td></tr>
<tr class="separator:a7ece01cead15324e496c26a9dab1c98f inherit pro_attribs_class_engine_1_1_window_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a3001a0e27bbf376b63f2dec76b95a inherit pro_attribs_class_engine_1_1_window_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_1_1_event_handler.html">EventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#a01a3001a0e27bbf376b63f2dec76b95a">m_eventHandler</a></td></tr>
<tr class="separator:a01a3001a0e27bbf376b63f2dec76b95a inherit pro_attribs_class_engine_1_1_window_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_window_g_l_f_w.html" title="WindowGLFW is the GLFW implementation of the WindowInterface class, through which the GLFW windowing ...">WindowGLFW</a> is the GLFW implementation of the <a class="el" href="class_engine_1_1_window_interface.html" title="Platform independent abstract base class for implementation of platform specific Window system classe...">WindowInterface</a> class, through which the GLFW windowing functionality is defined. </p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8h_source.html#l00023">23</a> of file <a class="el" href="window_g_l_f_w_8h_source.html">windowGLFW.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5399d3afc65f3a24cac08140c80b1d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5399d3afc65f3a24cac08140c80b1d0f">&#9670;&nbsp;</a></span>WindowGLFW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::WindowGLFW::WindowGLFW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>windowProperties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_engine_1_1_window_g_l_f_w.html" title="WindowGLFW is the GLFW implementation of the WindowInterface class, through which the GLFW windowing ...">WindowGLFW</a> object. </p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8cpp_source.html#l00029">29</a> of file <a class="el" href="window_g_l_f_w_8cpp_source.html">windowGLFW.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedf82b1070fe73ab9c34db0a5105f68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf82b1070fe73ab9c34db0a5105f68d">&#9670;&nbsp;</a></span>CheckFullScreenMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Engine::WindowGLFW::CheckFullScreenMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual void function to check if full screen is on or off through a returned bool flag. </p>

<p>Implements <a class="el" href="class_engine_1_1_window_interface.html#a27f774456b5740090b417db7c752445b">Engine::WindowInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8h_source.html#l00060">60</a> of file <a class="el" href="window_g_l_f_w_8h_source.html">windowGLFW.h</a>.</p>

</div>
</div>
<a id="ac9eb362787b9be684d135d58611befee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9eb362787b9be684d135d58611befee">&#9670;&nbsp;</a></span>CheckVSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Engine::WindowGLFW::CheckVSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual void function to check if VSync is on or off through a returned bool flag. </p>

<p>Implements <a class="el" href="class_engine_1_1_window_interface.html#af452fc1ee66a03950dc61ded1a2798a4">Engine::WindowInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8h_source.html#l00062">62</a> of file <a class="el" href="window_g_l_f_w_8h_source.html">windowGLFW.h</a>.</p>

</div>
</div>
<a id="a6916725b6628f785969a82e734fe8772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6916725b6628f785969a82e734fe8772">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::WindowGLFW::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual void function to close a window. </p>

<p>Implements <a class="el" href="class_engine_1_1_window_interface.html#a2640dd6d9e0dc2b8b4ff9ac930109099">Engine::WindowInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8cpp_source.html#l00092">92</a> of file <a class="el" href="window_g_l_f_w_8cpp_source.html">windowGLFW.cpp</a>.</p>

</div>
</div>
<a id="a4117fe32d8637bfd351549d0fc1fa833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4117fe32d8637bfd351549d0fc1fa833">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::WindowGLFW::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual void function to get the height of the window. </p>

<p>Implements <a class="el" href="class_engine_1_1_window_interface.html#aabef9374a5bcfb86c03cdf952e4acef4">Engine::WindowInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8h_source.html#l00056">56</a> of file <a class="el" href="window_g_l_f_w_8h_source.html">windowGLFW.h</a>.</p>

</div>
</div>
<a id="ac9c82e748a89aceec0fdd79390a090c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c82e748a89aceec0fdd79390a090c3">&#9670;&nbsp;</a></span>GetNativeWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* Engine::WindowGLFW::GetNativeWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual void* function to get the void* to the native window context. </p>

<p>Implements <a class="el" href="class_engine_1_1_window_interface.html#a690077b2efbea9b8b50ae460f7d9e9a3">Engine::WindowInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8h_source.html#l00058">58</a> of file <a class="el" href="window_g_l_f_w_8h_source.html">windowGLFW.h</a>.</p>

</div>
</div>
<a id="a3335a4c3a80480571792393bd175f9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3335a4c3a80480571792393bd175f9fa">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::WindowGLFW::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual void function to get the width of the window. </p>

<p>Implements <a class="el" href="class_engine_1_1_window_interface.html#a46709699ff0acfb34637da385a886c4a">Engine::WindowInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8h_source.html#l00054">54</a> of file <a class="el" href="window_g_l_f_w_8h_source.html">windowGLFW.h</a>.</p>

</div>
</div>
<a id="ad48ad45d3a2919bc2780a1ffbf3218ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48ad45d3a2919bc2780a1ffbf3218ec">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::WindowGLFW::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>windowProperties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowProperties</td><td>is a const reference to a <a class="el" href="struct_engine_1_1_window_properties.html" title="WindowProperties struct holds platform independent information required of any platform specific wind...">WindowProperties</a> object</td></tr>
  </table>
  </dd>
</dl>
<p>Virtual void function to initialise a window. </p>

<p>Implements <a class="el" href="class_engine_1_1_window_interface.html#a0723ec90297c74479847f0a41d5f0cdd">Engine::WindowInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8cpp_source.html#l00035">35</a> of file <a class="el" href="window_g_l_f_w_8cpp_source.html">windowGLFW.cpp</a>.</p>

</div>
</div>
<a id="af8c7ee477943d5b182b171ca5b0035e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c7ee477943d5b182b171ca5b0035e9">&#9670;&nbsp;</a></span>InitEventCallbacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::WindowGLFW::InitEventCallbacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual void function to wrap the initialisation of the Event callbacks. </p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8cpp_source.html#l00130">130</a> of file <a class="el" href="window_g_l_f_w_8cpp_source.html">windowGLFW.cpp</a>.</p>

</div>
</div>
<a id="a17e0ef6efde3c54d5810de2f97fca100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e0ef6efde3c54d5810de2f97fca100">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::WindowGLFW::OnUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fDeltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fDeltaTime</td><td>is a float that holds the time passed since the last update.</td></tr>
  </table>
  </dd>
</dl>
<p>Virtual void function to perform some action upon frame update </p>

<p>Implements <a class="el" href="class_engine_1_1_window_interface.html#a9f40ccd00274d64b0d97abb0c0034dac">Engine::WindowInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8cpp_source.html#l00098">98</a> of file <a class="el" href="window_g_l_f_w_8cpp_source.html">windowGLFW.cpp</a>.</p>

</div>
</div>
<a id="a545a02a82fa43dc86f4ea59300fac03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545a02a82fa43dc86f4ea59300fac03b">&#9670;&nbsp;</a></span>SetVSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::WindowGLFW::SetVSync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bVSync</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bVSync</td><td>is a bool that is used to indicate whether Vsync is turned on or off</td></tr>
  </table>
  </dd>
</dl>
<p>Virtual void function that will be used to turn VSync on or off </p>

<p>Implements <a class="el" href="class_engine_1_1_window_interface.html#a513f9e00ec299d3b060fb1119af80898">Engine::WindowInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8cpp_source.html#l00106">106</a> of file <a class="el" href="window_g_l_f_w_8cpp_source.html">windowGLFW.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b7b0ef9bc50c1c5c91a13711df23c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7b0ef9bc50c1c5c91a13711df23c31">&#9670;&nbsp;</a></span>m_fAspectRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::WindowGLFW::m_fAspectRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Float m_fAspectRatio to be used in the resizing of graphics generated by OpenGL code, when a window is resized. </p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8h_source.html#l00072">72</a> of file <a class="el" href="window_g_l_f_w_8h_source.html">windowGLFW.h</a>.</p>

</div>
</div>
<a id="af3ac98c9c502efa2e2d1b1f998c289b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ac98c9c502efa2e2d1b1f998c289b7">&#9670;&nbsp;</a></span>m_nativeWindowGLFW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow* Engine::WindowGLFW::m_nativeWindowGLFW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GLFWwindow pointer to the GLFWwindow object that is the window created through this class (raw pointer because GLFW cleans up after itself) </p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8h_source.html#l00070">70</a> of file <a class="el" href="window_g_l_f_w_8h_source.html">windowGLFW.h</a>.</p>

</div>
</div>
<a id="a3470559764bce1a750dca00bd3585362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3470559764bce1a750dca00bd3585362">&#9670;&nbsp;</a></span>m_windowProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a> Engine::WindowGLFW::m_windowProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_engine_1_1_window_properties.html" title="WindowProperties struct holds platform independent information required of any platform specific wind...">WindowProperties</a> struct object m_windowProperties to hold the window's properties. </p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8h_source.html#l00062">62</a> of file <a class="el" href="window_g_l_f_w_8h_source.html">windowGLFW.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/platform/GLFW/<a class="el" href="window_g_l_f_w_8h_source.html">windowGLFW.h</a></li>
<li>engine/enginecode/src/platform/GLFW/<a class="el" href="window_g_l_f_w_8cpp_source.html">windowGLFW.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
