<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::MouseScrolled Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_mouse_scrolled.html">MouseScrolled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_engine_1_1_mouse_scrolled-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::MouseScrolled Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_mouse_scrolled.html" title="MouseScrolled class that declares what is necessary for a mouse wheel that is scrolling event.">MouseScrolled</a> class that declares what is necessary for a mouse wheel that is scrolling event.  
 <a href="class_engine_1_1_mouse_scrolled.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::MouseScrolled:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_mouse_scrolled.png" usemap="#Engine::MouseScrolled_map" alt=""/>
  <map id="Engine::MouseScrolled_map" name="Engine::MouseScrolled_map">
<area href="class_engine_1_1_mouse_event.html" title="MouseEvent parent class inheriting from Events that declares what is necessary for a mouse event." alt="Engine::MouseEvent" shape="rect" coords="0,56,142,80"/>
<area href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau..." alt="Engine::Events" shape="rect" coords="0,0,142,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d3c1c4d374c31f6790e3cdde42d300e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_scrolled.html#a1d3c1c4d374c31f6790e3cdde42d300e">MouseScrolled</a> (float xDelta, float yDelta)</td></tr>
<tr class="separator:a1d3c1c4d374c31f6790e3cdde42d300e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf7e49b6cf0d5bda86c6e1fc04123f8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_scrolled.html#abcf7e49b6cf0d5bda86c6e1fc04123f8">GetEventType</a> () const override</td></tr>
<tr class="memdesc:abcf7e49b6cf0d5bda86c6e1fc04123f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event type <a class="el" href="class_engine_1_1_mouse_scrolled.html" title="MouseScrolled class that declares what is necessary for a mouse wheel that is scrolling event.">MouseScrolled</a> from the EventTypes enum class.  <a href="class_engine_1_1_mouse_scrolled.html#abcf7e49b6cf0d5bda86c6e1fc04123f8">More...</a><br /></td></tr>
<tr class="separator:abcf7e49b6cf0d5bda86c6e1fc04123f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6f8b0674f9bab9a51ea3bf6dfe998d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_scrolled.html#afe6f8b0674f9bab9a51ea3bf6dfe998d">GetMouseScrollDeltaX</a> () const</td></tr>
<tr class="memdesc:afe6f8b0674f9bab9a51ea3bf6dfe998d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position delta (offset, change in position) of the mouse scroll in the X axis stored in fMouseScrollDeltaX.  <a href="class_engine_1_1_mouse_scrolled.html#afe6f8b0674f9bab9a51ea3bf6dfe998d">More...</a><br /></td></tr>
<tr class="separator:afe6f8b0674f9bab9a51ea3bf6dfe998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066d32b3c86ed7a36fdbb1a96c00aa0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_scrolled.html#a066d32b3c86ed7a36fdbb1a96c00aa0e">GetMouseScrollDeltaY</a> () const</td></tr>
<tr class="memdesc:a066d32b3c86ed7a36fdbb1a96c00aa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position delta (offset, change in position) of the mouse scroll in the Y axis stored in fMouseScrollDeltaY.  <a href="class_engine_1_1_mouse_scrolled.html#a066d32b3c86ed7a36fdbb1a96c00aa0e">More...</a><br /></td></tr>
<tr class="separator:a066d32b3c86ed7a36fdbb1a96c00aa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c69b1063f240e111a49a8a387a86e3"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_scrolled.html#a52c69b1063f240e111a49a8a387a86e3">GetMouseScrollDeltaVector</a> () const</td></tr>
<tr class="memdesc:a52c69b1063f240e111a49a8a387a86e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position delta (offset, change in position) of the mouse scroll as a vector (float values returned)  <a href="class_engine_1_1_mouse_scrolled.html#a52c69b1063f240e111a49a8a387a86e3">More...</a><br /></td></tr>
<tr class="separator:a52c69b1063f240e111a49a8a387a86e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_mouse_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_mouse_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_mouse_event.html">Engine::MouseEvent</a></td></tr>
<tr class="memitem:a7d873339036ed81b5f06d2ebe78ae78c inherit pub_methods_class_engine_1_1_mouse_event"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_event.html#a7d873339036ed81b5f06d2ebe78ae78c">GetEventCategory</a> () const override</td></tr>
<tr class="separator:a7d873339036ed81b5f06d2ebe78ae78c inherit pub_methods_class_engine_1_1_mouse_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_events"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_events')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td></tr>
<tr class="memitem:a37e1a19cf345d19fca4561566af2f7c2 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a37e1a19cf345d19fca4561566af2f7c2">EventHandled</a> () const</td></tr>
<tr class="separator:a37e1a19cf345d19fca4561566af2f7c2 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435cd2cf4da1c55e8e65b45ed885e070 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a435cd2cf4da1c55e8e65b45ed885e070">HandleEvent</a> (bool handleEvent)</td></tr>
<tr class="separator:a435cd2cf4da1c55e8e65b45ed885e070 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d7e7777ec0f105ec43ed31f4e521b inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a0c0d7e7777ec0f105ec43ed31f4e521b">CategoryCheck</a> (int32_t categoryToCheck) const</td></tr>
<tr class="separator:a0c0d7e7777ec0f105ec43ed31f4e521b inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a54056bf9e645753363adc5d934eb55b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_scrolled.html#a54056bf9e645753363adc5d934eb55b4">GetStaticEventType</a> ()</td></tr>
<tr class="separator:a54056bf9e645753363adc5d934eb55b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0be74adda02dd6e3c667a8e7e94c9cb1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_scrolled.html#a0be74adda02dd6e3c667a8e7e94c9cb1">fMouseScrollDeltaX</a></td></tr>
<tr class="memdesc:a0be74adda02dd6e3c667a8e7e94c9cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float to hold the change in position in the x axis of the mouse wheel when it is moved.  <a href="class_engine_1_1_mouse_scrolled.html#a0be74adda02dd6e3c667a8e7e94c9cb1">More...</a><br /></td></tr>
<tr class="separator:a0be74adda02dd6e3c667a8e7e94c9cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0af836987bf2c3e5e11d727e5eb00a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_scrolled.html#ad0af836987bf2c3e5e11d727e5eb00a9">fMouseScrollDeltaY</a></td></tr>
<tr class="memdesc:ad0af836987bf2c3e5e11d727e5eb00a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float to hold the change in position in the y axis of the mouse wheel when it is moved.  <a href="class_engine_1_1_mouse_scrolled.html#ad0af836987bf2c3e5e11d727e5eb00a9">More...</a><br /></td></tr>
<tr class="separator:ad0af836987bf2c3e5e11d727e5eb00a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_engine_1_1_events"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_engine_1_1_events')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td></tr>
<tr class="memitem:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">m_bEventHandled</a> = false</td></tr>
<tr class="memdesc:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool member flag to infer the event has or hasn't been handled.  <a href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">More...</a><br /></td></tr>
<tr class="separator:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_mouse_scrolled.html" title="MouseScrolled class that declares what is necessary for a mouse wheel that is scrolling event.">MouseScrolled</a> class that declares what is necessary for a mouse wheel that is scrolling event. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00146">146</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d3c1c4d374c31f6790e3cdde42d300e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3c1c4d374c31f6790e3cdde42d300e">&#9670;&nbsp;</a></span>MouseScrolled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::MouseScrolled::MouseScrolled </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xDelta</td><td>is a float, records the change in position(delta) of the mouse in the x-axis. Used to intialise member variable, fMouseScrollDeltaX via initialisation list. </td></tr>
    <tr><td class="paramname">yDelta</td><td>is a float, records the change in position(delta) of the mouse in the y-axis. Used to intialise member variable, fMouseScrollDeltaY via initialisation list.</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor for the <a class="el" href="class_engine_1_1_mouse_scrolled.html" title="MouseScrolled class that declares what is necessary for a mouse wheel that is scrolling event.">MouseScrolled</a> event, as there is data to be initialised, this is done through an initialisation list, arguments are used to initialise data members fMouseScrollDeltaX and fMouseScrollDeltaY. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00160">160</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcf7e49b6cf0d5bda86c6e1fc04123f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf7e49b6cf0d5bda86c6e1fc04123f8">&#9670;&nbsp;</a></span>GetEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> Engine::MouseScrolled::GetEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the event type <a class="el" href="class_engine_1_1_mouse_scrolled.html" title="MouseScrolled class that declares what is necessary for a mouse wheel that is scrolling event.">MouseScrolled</a> from the EventTypes enum class. </p>

<p>Implements <a class="el" href="class_engine_1_1_events.html#a3c6f7fc87c7a6f0b2fa7016461386169">Engine::Events</a>.</p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00169">169</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<a id="a52c69b1063f240e111a49a8a387a86e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c69b1063f240e111a49a8a387a86e3">&#9670;&nbsp;</a></span>GetMouseScrollDeltaVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Engine::MouseScrolled::GetMouseScrollDeltaVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the position delta (offset, change in position) of the mouse scroll as a vector (float values returned) </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00177">177</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<a id="afe6f8b0674f9bab9a51ea3bf6dfe998d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6f8b0674f9bab9a51ea3bf6dfe998d">&#9670;&nbsp;</a></span>GetMouseScrollDeltaX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::MouseScrolled::GetMouseScrollDeltaX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the position delta (offset, change in position) of the mouse scroll in the X axis stored in fMouseScrollDeltaX. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00173">173</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<a id="a066d32b3c86ed7a36fdbb1a96c00aa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066d32b3c86ed7a36fdbb1a96c00aa0e">&#9670;&nbsp;</a></span>GetMouseScrollDeltaY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::MouseScrolled::GetMouseScrollDeltaY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the position delta (offset, change in position) of the mouse scroll in the Y axis stored in fMouseScrollDeltaY. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00175">175</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<a id="a54056bf9e645753363adc5d934eb55b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54056bf9e645753363adc5d934eb55b4">&#9670;&nbsp;</a></span>GetStaticEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> Engine::MouseScrolled::GetStaticEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static enum class EventTypes function to return a static EventTypes enum class type for logic comparisons, we need something that is definite to compare to, in this case <a class="el" href="class_engine_1_1_mouse_scrolled.html" title="MouseScrolled class that declares what is necessary for a mouse wheel that is scrolling event.">MouseScrolled</a> </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00167">167</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0be74adda02dd6e3c667a8e7e94c9cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be74adda02dd6e3c667a8e7e94c9cb1">&#9670;&nbsp;</a></span>fMouseScrollDeltaX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::MouseScrolled::fMouseScrollDeltaX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Float to hold the change in position in the x axis of the mouse wheel when it is moved. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00177">177</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<a id="ad0af836987bf2c3e5e11d727e5eb00a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0af836987bf2c3e5e11d727e5eb00a9">&#9670;&nbsp;</a></span>fMouseScrollDeltaY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::MouseScrolled::fMouseScrollDeltaY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Float to hold the change in position in the y axis of the mouse wheel when it is moved. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00182">182</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/enginecode/include/independent/events/<a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
