<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::BufferLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_buffer_layout.html">BufferLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_engine_1_1_buffer_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::BufferLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct which holds data of a single element in the buffer layout.  
 <a href="class_engine_1_1_buffer_layout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a423edc89d8a014f5a6f57b118751f571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_buffer_layout.html#a423edc89d8a014f5a6f57b118751f571">BufferLayout</a> ()</td></tr>
<tr class="memdesc:a423edc89d8a014f5a6f57b118751f571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_engine_1_1_buffer_layout.html#a423edc89d8a014f5a6f57b118751f571">More...</a><br /></td></tr>
<tr class="separator:a423edc89d8a014f5a6f57b118751f571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578e07f0c044e771607dd912221302f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_buffer_layout.html#a578e07f0c044e771607dd912221302f4">BufferLayout</a> (const std::initializer_list&lt; <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> &gt; &amp;element)</td></tr>
<tr class="separator:a578e07f0c044e771607dd912221302f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec97435bf006502eddd62a5e40408e"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_buffer_layout.html#a03ec97435bf006502eddd62a5e40408e">GetStride</a> () const</td></tr>
<tr class="memdesc:a03ec97435bf006502eddd62a5e40408e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function returns the member unsigned 32 bit fixed width integer m_ui32Stride.  <a href="class_engine_1_1_buffer_layout.html#a03ec97435bf006502eddd62a5e40408e">More...</a><br /></td></tr>
<tr class="separator:a03ec97435bf006502eddd62a5e40408e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1a7a032949c55f9c17d19a7b18221b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_buffer_layout.html#a6f1a7a032949c55f9c17d19a7b18221b">AddElement</a> (<a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> element)</td></tr>
<tr class="separator:a6f1a7a032949c55f9c17d19a7b18221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a410bbd1e038b7ce9a57997bc98f726"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_buffer_layout.html#a0a410bbd1e038b7ce9a57997bc98f726">begin</a> ()</td></tr>
<tr class="memdesc:a0a410bbd1e038b7ce9a57997bc98f726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function returning an iterator to the beginning of the m_bufferElements vector.  <a href="class_engine_1_1_buffer_layout.html#a0a410bbd1e038b7ce9a57997bc98f726">More...</a><br /></td></tr>
<tr class="separator:a0a410bbd1e038b7ce9a57997bc98f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618d692a08b60b53c9bffda34343ee05"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_buffer_layout.html#a618d692a08b60b53c9bffda34343ee05">end</a> ()</td></tr>
<tr class="memdesc:a618d692a08b60b53c9bffda34343ee05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function returning an iterator to the end of the m_bufferElements vector.  <a href="class_engine_1_1_buffer_layout.html#a618d692a08b60b53c9bffda34343ee05">More...</a><br /></td></tr>
<tr class="separator:a618d692a08b60b53c9bffda34343ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb39528e6a091b5edd45a5a5d243fec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_buffer_layout.html#a8cb39528e6a091b5edd45a5a5d243fec">begin</a> () const</td></tr>
<tr class="memdesc:a8cb39528e6a091b5edd45a5a5d243fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function returning a const iterator to the beginning of the m_bufferElements vector.  <a href="class_engine_1_1_buffer_layout.html#a8cb39528e6a091b5edd45a5a5d243fec">More...</a><br /></td></tr>
<tr class="separator:a8cb39528e6a091b5edd45a5a5d243fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de1f6406d829c5f45efd7a255df0401"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_buffer_layout.html#a3de1f6406d829c5f45efd7a255df0401">end</a> () const</td></tr>
<tr class="memdesc:a3de1f6406d829c5f45efd7a255df0401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function returning a const iterator to the end of the m_bufferElements vector.  <a href="class_engine_1_1_buffer_layout.html#a3de1f6406d829c5f45efd7a255df0401">More...</a><br /></td></tr>
<tr class="separator:a3de1f6406d829c5f45efd7a255df0401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a32018af8979ccff4b3d445c3a002d1cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_buffer_layout.html#a32018af8979ccff4b3d445c3a002d1cd">StrideAndOffset</a> ()</td></tr>
<tr class="separator:a32018af8979ccff4b3d445c3a002d1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b923c2e6f78e466f3064c418d017fef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_buffer_layout.html#a9b923c2e6f78e466f3064c418d017fef">m_bufferElements</a></td></tr>
<tr class="memdesc:a9b923c2e6f78e466f3064c418d017fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private member vector m_bufferElements containing <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> objects.  <a href="class_engine_1_1_buffer_layout.html#a9b923c2e6f78e466f3064c418d017fef">More...</a><br /></td></tr>
<tr class="separator:a9b923c2e6f78e466f3064c418d017fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dc8ea81e69b0d628d7be8cb3070089"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_buffer_layout.html#a08dc8ea81e69b0d628d7be8cb3070089">m_ui32Stride</a></td></tr>
<tr class="memdesc:a08dc8ea81e69b0d628d7be8cb3070089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private unsigned fixed width 32 bit integer member variable.  <a href="class_engine_1_1_buffer_layout.html#a08dc8ea81e69b0d628d7be8cb3070089">More...</a><br /></td></tr>
<tr class="separator:a08dc8ea81e69b0d628d7be8cb3070089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct which holds data of a single element in the buffer layout. </p>
<p><a class="el" href="class_engine_1_1_buffer_layout.html" title="A struct which holds data of a single element in the buffer layout.">BufferLayout</a> class to abstract the layout of a buffer. </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00059">59</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a423edc89d8a014f5a6f57b118751f571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423edc89d8a014f5a6f57b118751f571">&#9670;&nbsp;</a></span>BufferLayout() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::BufferLayout::BufferLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00063">63</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<a id="a578e07f0c044e771607dd912221302f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578e07f0c044e771607dd912221302f4">&#9670;&nbsp;</a></span>BufferLayout() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::BufferLayout::BufferLayout </td>
          <td>(</td>
          <td class="paramtype">const std::initializer_list&lt; <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>is a const reference to a <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> object intialiser list</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor intialises member vector of <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> objects through an intialiser list, function body contains a call to StrideAndOffset to calculate the stride and the offset values of the <a class="el" href="class_engine_1_1_buffer_layout.html" title="A struct which holds data of a single element in the buffer layout.">BufferLayout</a> object based on the <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> objects contained in the passed intialiser list. </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00072">72</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f1a7a032949c55f9c17d19a7b18221b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1a7a032949c55f9c17d19a7b18221b">&#9670;&nbsp;</a></span>AddElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::BufferLayout::AddElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>is a <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> object that is to be added to the member vector m_bufferElements.</td></tr>
  </table>
  </dd>
</dl>
<p>AddElement function adds the passed <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> onto the end of the m_bufferElements vector. </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00081">81</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<a id="a0a410bbd1e038b7ce9a57997bc98f726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a410bbd1e038b7ce9a57997bc98f726">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a>&gt;::iterator Engine::BufferLayout::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function returning an iterator to the beginning of the m_bufferElements vector. </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00091">91</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<a id="a8cb39528e6a091b5edd45a5a5d243fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb39528e6a091b5edd45a5a5d243fec">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a>&gt;::const_iterator Engine::BufferLayout::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function returning a const iterator to the beginning of the m_bufferElements vector. </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00095">95</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<a id="a618d692a08b60b53c9bffda34343ee05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618d692a08b60b53c9bffda34343ee05">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a>&gt;::iterator Engine::BufferLayout::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function returning an iterator to the end of the m_bufferElements vector. </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00093">93</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<a id="a3de1f6406d829c5f45efd7a255df0401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de1f6406d829c5f45efd7a255df0401">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a>&gt;::const_iterator Engine::BufferLayout::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function returning a const iterator to the end of the m_bufferElements vector. </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00097">97</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<a id="a03ec97435bf006502eddd62a5e40408e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ec97435bf006502eddd62a5e40408e">&#9670;&nbsp;</a></span>GetStride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t Engine::BufferLayout::GetStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function returns the member unsigned 32 bit fixed width integer m_ui32Stride. </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00074">74</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<a id="a32018af8979ccff4b3d445c3a002d1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32018af8979ccff4b3d445c3a002d1cd">&#9670;&nbsp;</a></span>StrideAndOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::BufferLayout::StrideAndOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function StrideAndOffset calculates the stride and offset of the <a class="el" href="class_engine_1_1_buffer_layout.html" title="A struct which holds data of a single element in the buffer layout.">BufferLayout</a> object, based off the <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> objects contained in the member vector containing the <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> objects m_bufferElements </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00108">108</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b923c2e6f78e466f3064c418d017fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b923c2e6f78e466f3064c418d017fef">&#9670;&nbsp;</a></span>m_bufferElements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a>&gt; Engine::BufferLayout::m_bufferElements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private member vector m_bufferElements containing <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> objects. </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00097">97</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<a id="a08dc8ea81e69b0d628d7be8cb3070089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dc8ea81e69b0d628d7be8cb3070089">&#9670;&nbsp;</a></span>m_ui32Stride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::BufferLayout::m_ui32Stride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private unsigned fixed width 32 bit integer member variable. </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00103">103</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/enginecode/include/independent/rendering/<a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
