<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::Shader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_shader.html#aedd62d5300c79fa13f53cf22dd3f9fce">CompileAndLink</a>(const char *vertexSource, const char *fragmentSource)=0</td><td class="entry"><a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_shader.html#a7ba2bd4f7012a0bc6074af36c8377a0c">CreateShader</a>(const char *vertexFP, const char *fragmentFP)</td><td class="entry"><a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_shader.html#a5a44dca0e7ce5d13a8e2ad4228890d45">CreateShader</a>(const char *filePath)</td><td class="entry"><a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_shader.html#a9b51064387031a937ff944af1fe9fb44">GetShaderID</a>() const =0</td><td class="entry"><a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_shader.html#a7d164c8e3022709273478ff99d9320cb">uploadFloat</a>(const char *name, float value)=0</td><td class="entry"><a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_shader.html#a815081ce97cba7b6e64398d48400f19e">uploadFloat2</a>(const char *name, glm::vec2 &amp;value)=0</td><td class="entry"><a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_shader.html#a03a7bb3f87a7c941f917d5d729a77675">uploadFloat3</a>(const char *name, glm::vec3 &amp;value)=0</td><td class="entry"><a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_shader.html#aa7989fe341b6eb8c79e86ed9c6365114">uploadFloat4</a>(const char *name, glm::vec4 &amp;value)=0</td><td class="entry"><a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_shader.html#ac82090af86184f8dfe347ef12286f13d">uploadInt</a>(const char *name, int value)=0</td><td class="entry"><a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_shader.html#afc8a6fd27b64009c585de2c091959024">uploadMat4</a>(const char *name, glm::mat4 &amp;value)=0</td><td class="entry"><a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_shader.html#a94161dc5d5903102530064b2f6425e68">~Shader</a>()=default</td><td class="entry"><a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
