<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::WindowInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_window_interface.html">WindowInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_engine_1_1_window_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::WindowInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform independent abstract base class for implementation of platform specific Window system classes programmed via this interface.  
 <a href="class_engine_1_1_window_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_interface_8h_source.html">windowInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::WindowInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_window_interface.png" usemap="#Engine::WindowInterface_map" alt=""/>
  <map id="Engine::WindowInterface_map" name="Engine::WindowInterface_map">
<area href="class_engine_1_1_window_g_l_f_w.html" title="WindowGLFW is the GLFW implementation of the WindowInterface class, through which the GLFW windowing ..." alt="Engine::WindowGLFW" shape="rect" coords="0,56,151,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0723ec90297c74479847f0a41d5f0cdd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#a0723ec90297c74479847f0a41d5f0cdd">Init</a> (const <a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a> &amp;windowProperties)=0</td></tr>
<tr class="separator:a0723ec90297c74479847f0a41d5f0cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640dd6d9e0dc2b8b4ff9ac930109099"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#a2640dd6d9e0dc2b8b4ff9ac930109099">Close</a> ()=0</td></tr>
<tr class="memdesc:a2640dd6d9e0dc2b8b4ff9ac930109099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual void function to close a window.  <a href="class_engine_1_1_window_interface.html#a2640dd6d9e0dc2b8b4ff9ac930109099">More...</a><br /></td></tr>
<tr class="separator:a2640dd6d9e0dc2b8b4ff9ac930109099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f40ccd00274d64b0d97abb0c0034dac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#a9f40ccd00274d64b0d97abb0c0034dac">OnUpdate</a> (float fDeltaTime)=0</td></tr>
<tr class="separator:a9f40ccd00274d64b0d97abb0c0034dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513f9e00ec299d3b060fb1119af80898"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#a513f9e00ec299d3b060fb1119af80898">SetVSync</a> (bool bVSync)=0</td></tr>
<tr class="separator:a513f9e00ec299d3b060fb1119af80898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46709699ff0acfb34637da385a886c4a"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#a46709699ff0acfb34637da385a886c4a">GetWidth</a> () const =0</td></tr>
<tr class="memdesc:a46709699ff0acfb34637da385a886c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual void function to get the width of the window.  <a href="class_engine_1_1_window_interface.html#a46709699ff0acfb34637da385a886c4a">More...</a><br /></td></tr>
<tr class="separator:a46709699ff0acfb34637da385a886c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabef9374a5bcfb86c03cdf952e4acef4"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#aabef9374a5bcfb86c03cdf952e4acef4">GetHeight</a> () const =0</td></tr>
<tr class="memdesc:aabef9374a5bcfb86c03cdf952e4acef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual void function to get the height of the window.  <a href="class_engine_1_1_window_interface.html#aabef9374a5bcfb86c03cdf952e4acef4">More...</a><br /></td></tr>
<tr class="separator:aabef9374a5bcfb86c03cdf952e4acef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690077b2efbea9b8b50ae460f7d9e9a3"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#a690077b2efbea9b8b50ae460f7d9e9a3">GetNativeWindow</a> () const =0</td></tr>
<tr class="memdesc:a690077b2efbea9b8b50ae460f7d9e9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual void* function to get the void* to the native window context.  <a href="class_engine_1_1_window_interface.html#a690077b2efbea9b8b50ae460f7d9e9a3">More...</a><br /></td></tr>
<tr class="separator:a690077b2efbea9b8b50ae460f7d9e9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f774456b5740090b417db7c752445b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#a27f774456b5740090b417db7c752445b">CheckFullScreenMode</a> () const =0</td></tr>
<tr class="memdesc:a27f774456b5740090b417db7c752445b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual void function to check if full screen is on or off through a returned bool flag.  <a href="class_engine_1_1_window_interface.html#a27f774456b5740090b417db7c752445b">More...</a><br /></td></tr>
<tr class="separator:a27f774456b5740090b417db7c752445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af452fc1ee66a03950dc61ded1a2798a4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#af452fc1ee66a03950dc61ded1a2798a4">CheckVSync</a> () const =0</td></tr>
<tr class="memdesc:af452fc1ee66a03950dc61ded1a2798a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual void function to check if VSync is on or off through a returned bool flag.  <a href="class_engine_1_1_window_interface.html#af452fc1ee66a03950dc61ded1a2798a4">More...</a><br /></td></tr>
<tr class="separator:af452fc1ee66a03950dc61ded1a2798a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6c46c11ad218510f6f2352264b24c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_1_1_event_handler.html">EventHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#adb6c46c11ad218510f6f2352264b24c5">GetEventHandler</a> ()</td></tr>
<tr class="memdesc:adb6c46c11ad218510f6f2352264b24c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function returning a reference to the <a class="el" href="class_engine_1_1_event_handler.html" title="EventHandler class to directly bind each specific event to a function and handle these events.">EventHandler</a> object member.  <a href="class_engine_1_1_window_interface.html#adb6c46c11ad218510f6f2352264b24c5">More...</a><br /></td></tr>
<tr class="separator:adb6c46c11ad218510f6f2352264b24c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7db2de4cba124b470780ab6e2c8af167"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_window_interface.html">WindowInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#a7db2de4cba124b470780ab6e2c8af167">WindowCreate</a> (const <a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a> &amp;windowProperties=<a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a>())</td></tr>
<tr class="separator:a7db2de4cba124b470780ab6e2c8af167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ece01cead15324e496c26a9dab1c98f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_graphics_context.html">GraphicsContext</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#a7ece01cead15324e496c26a9dab1c98f">m_graphicsContext</a></td></tr>
<tr class="memdesc:a7ece01cead15324e496c26a9dab1c98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member shared pointer to a <a class="el" href="class_engine_1_1_graphics_context.html">GraphicsContext</a> object.  <a href="class_engine_1_1_window_interface.html#a7ece01cead15324e496c26a9dab1c98f">More...</a><br /></td></tr>
<tr class="separator:a7ece01cead15324e496c26a9dab1c98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a3001a0e27bbf376b63f2dec76b95a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_1_1_event_handler.html">EventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html#a01a3001a0e27bbf376b63f2dec76b95a">m_eventHandler</a></td></tr>
<tr class="separator:a01a3001a0e27bbf376b63f2dec76b95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform independent abstract base class for implementation of platform specific Window system classes programmed via this interface. </p>
<p>The abstract interface base class makes use of a struct <a class="el" href="struct_engine_1_1_window_properties.html" title="WindowProperties struct holds platform independent information required of any platform specific wind...">WindowProperties</a> to hold the window properties, with default settings. These properties are: the window title as a string, the window width as a uint32_t, the window height as a uint32_t, a bool flag for full screen, a bool flag for vsync. </p>

<p class="definition">Definition at line <a class="el" href="window_interface_8h_source.html#l00068">68</a> of file <a class="el" href="window_interface_8h_source.html">windowInterface.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a27f774456b5740090b417db7c752445b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f774456b5740090b417db7c752445b">&#9670;&nbsp;</a></span>CheckFullScreenMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Engine::WindowInterface::CheckFullScreenMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual void function to check if full screen is on or off through a returned bool flag. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_window_g_l_f_w.html#aedf82b1070fe73ab9c34db0a5105f68d">Engine::WindowGLFW</a>.</p>

</div>
</div>
<a id="af452fc1ee66a03950dc61ded1a2798a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af452fc1ee66a03950dc61ded1a2798a4">&#9670;&nbsp;</a></span>CheckVSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Engine::WindowInterface::CheckVSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual void function to check if VSync is on or off through a returned bool flag. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_window_g_l_f_w.html#ac9eb362787b9be684d135d58611befee">Engine::WindowGLFW</a>.</p>

</div>
</div>
<a id="a2640dd6d9e0dc2b8b4ff9ac930109099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2640dd6d9e0dc2b8b4ff9ac930109099">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::WindowInterface::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual void function to close a window. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_window_g_l_f_w.html#a6916725b6628f785969a82e734fe8772">Engine::WindowGLFW</a>.</p>

</div>
</div>
<a id="adb6c46c11ad218510f6f2352264b24c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6c46c11ad218510f6f2352264b24c5">&#9670;&nbsp;</a></span>GetEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_event_handler.html">EventHandler</a>&amp; Engine::WindowInterface::GetEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function returning a reference to the <a class="el" href="class_engine_1_1_event_handler.html" title="EventHandler class to directly bind each specific event to a function and handle these events.">EventHandler</a> object member. </p>

<p class="definition">Definition at line <a class="el" href="window_interface_8h_source.html#l00106">106</a> of file <a class="el" href="window_interface_8h_source.html">windowInterface.h</a>.</p>

</div>
</div>
<a id="aabef9374a5bcfb86c03cdf952e4acef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabef9374a5bcfb86c03cdf952e4acef4">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::WindowInterface::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual void function to get the height of the window. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_window_g_l_f_w.html#a4117fe32d8637bfd351549d0fc1fa833">Engine::WindowGLFW</a>.</p>

</div>
</div>
<a id="a690077b2efbea9b8b50ae460f7d9e9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690077b2efbea9b8b50ae460f7d9e9a3">&#9670;&nbsp;</a></span>GetNativeWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* Engine::WindowInterface::GetNativeWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual void* function to get the void* to the native window context. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_window_g_l_f_w.html#ac9c82e748a89aceec0fdd79390a090c3">Engine::WindowGLFW</a>.</p>

</div>
</div>
<a id="a46709699ff0acfb34637da385a886c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46709699ff0acfb34637da385a886c4a">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::WindowInterface::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual void function to get the width of the window. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_window_g_l_f_w.html#a3335a4c3a80480571792393bd175f9fa">Engine::WindowGLFW</a>.</p>

</div>
</div>
<a id="a0723ec90297c74479847f0a41d5f0cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0723ec90297c74479847f0a41d5f0cdd">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::WindowInterface::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>windowProperties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowProperties</td><td>is a const reference to a <a class="el" href="struct_engine_1_1_window_properties.html" title="WindowProperties struct holds platform independent information required of any platform specific wind...">WindowProperties</a> object</td></tr>
  </table>
  </dd>
</dl>
<p>Pure virtual void function to initialise a window. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_window_g_l_f_w.html#ad48ad45d3a2919bc2780a1ffbf3218ec">Engine::WindowGLFW</a>.</p>

</div>
</div>
<a id="a9f40ccd00274d64b0d97abb0c0034dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f40ccd00274d64b0d97abb0c0034dac">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::WindowInterface::OnUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fDeltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fDeltaTime</td><td>is a float that holds the time passed since the last update.</td></tr>
  </table>
  </dd>
</dl>
<p>Pure virtual void function to perform some action upon frame update </p>

<p>Implemented in <a class="el" href="class_engine_1_1_window_g_l_f_w.html#a17e0ef6efde3c54d5810de2f97fca100">Engine::WindowGLFW</a>.</p>

</div>
</div>
<a id="a513f9e00ec299d3b060fb1119af80898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513f9e00ec299d3b060fb1119af80898">&#9670;&nbsp;</a></span>SetVSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::WindowInterface::SetVSync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bVSync</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bVSync</td><td>is a bool that is used to indicate whether Vsync is turned on or off</td></tr>
  </table>
  </dd>
</dl>
<p>Pure virtual void function that will be used to turn CheckVSync on or off </p>

<p>Implemented in <a class="el" href="class_engine_1_1_window_g_l_f_w.html#a545a02a82fa43dc86f4ea59300fac03b">Engine::WindowGLFW</a>.</p>

</div>
</div>
<a id="a7db2de4cba124b470780ab6e2c8af167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db2de4cba124b470780ab6e2c8af167">&#9670;&nbsp;</a></span>WindowCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_window_interface.html">WindowInterface</a> * Engine::WindowInterface::WindowCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>windowProperties</em> = <code><a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowProperties</td><td>is a const reference to a <a class="el" href="struct_engine_1_1_window_properties.html" title="WindowProperties struct holds platform independent information required of any platform specific wind...">WindowProperties</a> struct object</td></tr>
  </table>
  </dd>
</dl>
<p>Static WindowInterface* function to create a window based on the passed const reference to a <a class="el" href="struct_engine_1_1_window_properties.html" title="WindowProperties struct holds platform independent information required of any platform specific wind...">WindowProperties</a> struct object </p>

<p class="definition">Definition at line <a class="el" href="window_g_l_f_w_8cpp_source.html#l00022">22</a> of file <a class="el" href="window_g_l_f_w_8cpp_source.html">windowGLFW.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01a3001a0e27bbf376b63f2dec76b95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a3001a0e27bbf376b63f2dec76b95a">&#9670;&nbsp;</a></span>m_eventHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_event_handler.html">EventHandler</a> Engine::WindowInterface::m_eventHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_engine_1_1_event_handler.html" title="EventHandler class to directly bind each specific event to a function and handle these events.">EventHandler</a> member object m_eventHandler, I agree with Simon in his example that it makes most sense to have this here, no point repeating myself for every <a class="el" href="class_engine_1_1_window_interface.html" title="Platform independent abstract base class for implementation of platform specific Window system classe...">WindowInterface</a> implementation (even if currently the plan is to only implement one <a class="el" href="class_engine_1_1_window_interface.html" title="Platform independent abstract base class for implementation of platform specific Window system classe...">WindowInterface</a> sub-class) </p>

<p class="definition">Definition at line <a class="el" href="window_interface_8h_source.html#l00122">122</a> of file <a class="el" href="window_interface_8h_source.html">windowInterface.h</a>.</p>

</div>
</div>
<a id="a7ece01cead15324e496c26a9dab1c98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ece01cead15324e496c26a9dab1c98f">&#9670;&nbsp;</a></span>m_graphicsContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_graphics_context.html">GraphicsContext</a>&gt; Engine::WindowInterface::m_graphicsContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member shared pointer to a <a class="el" href="class_engine_1_1_graphics_context.html">GraphicsContext</a> object. </p>

<p class="definition">Definition at line <a class="el" href="window_interface_8h_source.html#l00117">117</a> of file <a class="el" href="window_interface_8h_source.html">windowInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/independent/core/windows/<a class="el" href="window_interface_8h_source.html">windowInterface.h</a></li>
<li>engine/enginecode/src/platform/GLFW/<a class="el" href="window_g_l_f_w_8cpp_source.html">windowGLFW.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
