<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::IndexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_index_buffer.html">IndexBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_engine_1_1_index_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::IndexBuffer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> class to encapsulate the functionality to be implemented for construction, binding, editing and destruction of IndexBuffers that are to be derived from this <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> base class.  
 <a href="class_engine_1_1_index_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="index_buffer_8h_source.html">indexBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::IndexBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_index_buffer.png" usemap="#Engine::IndexBuffer_map" alt=""/>
  <map id="Engine::IndexBuffer_map" name="Engine::IndexBuffer_map">
<area href="class_engine_1_1_open_g_l_index_buffer.html" alt="Engine::OpenGLIndexBuffer" shape="rect" coords="0,56,169,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1dc67790f86f8270e8ee24885214d03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_index_buffer.html#af1dc67790f86f8270e8ee24885214d03">~IndexBuffer</a> ()=default</td></tr>
<tr class="separator:af1dc67790f86f8270e8ee24885214d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7fcedb95649ec1a3b78307d365d180"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_index_buffer.html#a7b7fcedb95649ec1a3b78307d365d180">GetRenderingID</a> () const =0</td></tr>
<tr class="separator:a7b7fcedb95649ec1a3b78307d365d180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc28674caa055c7b3a77aae8f4a16510"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_index_buffer.html#acc28674caa055c7b3a77aae8f4a16510">GetCount</a> () const =0</td></tr>
<tr class="separator:acc28674caa055c7b3a77aae8f4a16510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7fbcb1897c16edbb0dfad77d78b0ac6d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_index_buffer.html">IndexBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_index_buffer.html#a7fbcb1897c16edbb0dfad77d78b0ac6d">CreateIndexBuffer</a> (uint32_t *indices, uint32_t count)</td></tr>
<tr class="separator:a7fbcb1897c16edbb0dfad77d78b0ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> class to encapsulate the functionality to be implemented for construction, binding, editing and destruction of IndexBuffers that are to be derived from this <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> base class. </p>

<p class="definition">Definition at line <a class="el" href="index_buffer_8h_source.html#l00022">22</a> of file <a class="el" href="index_buffer_8h_source.html">indexBuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1dc67790f86f8270e8ee24885214d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dc67790f86f8270e8ee24885214d03">&#9670;&nbsp;</a></span>~IndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Engine::IndexBuffer::~IndexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> destructor initialised to the default destructor, forces compiler to generate a destructor special member function so that derived classes can be destroyed properly in case of triviality </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fbcb1897c16edbb0dfad77d78b0ac6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbcb1897c16edbb0dfad77d78b0ac6d">&#9670;&nbsp;</a></span>CreateIndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_index_buffer.html">IndexBuffer</a> * Engine::IndexBuffer::CreateIndexBuffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indices</td><td>is a uint32_T fixed width unsigned integer representing the indices data to be used for indexed rendering </td></tr>
    <tr><td class="paramname">count</td><td>is a fixed width 32 bit unsigned integer representing the count of the total indices</td></tr>
  </table>
  </dd>
</dl>
<p>Virtual function that in dervied classes is used to Instantiate at run time the external static instance of the instantiated and initalised Index Buffer Object created by derived classes </p>

<p class="definition">Definition at line <a class="el" href="render_interface_8cpp_source.html#l00027">27</a> of file <a class="el" href="render_interface_8cpp_source.html">renderInterface.cpp</a>.</p>

</div>
</div>
<a id="acc28674caa055c7b3a77aae8f4a16510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc28674caa055c7b3a77aae8f4a16510">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::IndexBuffer::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual inline uint32_t function returning the count of indices stored in a derived Index Buffer Object </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a55e8419ce78dbdf7663f14d3c617fdfa">Engine::OpenGLIndexBuffer</a>.</p>

</div>
</div>
<a id="a7b7fcedb95649ec1a3b78307d365d180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7fcedb95649ec1a3b78307d365d180">&#9670;&nbsp;</a></span>GetRenderingID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::IndexBuffer::GetRenderingID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual inline function GetRenderingID is used by derived classes to return with constness the member uint32_t used to identify derived Index Buffer Object </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a91910d6a0a619bdc3fea8c5be9e57aa6">Engine::OpenGLIndexBuffer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/independent/rendering/<a class="el" href="index_buffer_8h_source.html">indexBuffer.h</a></li>
<li>engine/enginecode/src/independent/rendering/<a class="el" href="render_interface_8cpp_source.html">renderInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
