<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::TimingInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_timing_interface.html">TimingInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_engine_1_1_timing_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::TimingInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_timing_interface.html" title="TimingInterface class is a pure virtual class through which either cross platform libraries such as s...">TimingInterface</a> class is a pure virtual class through which either cross platform libraries such as std::chrono, or platform specific libraries such as WinAPI can be built through an interface.  
 <a href="class_engine_1_1_timing_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timing_interface_8h_source.html">timingInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::TimingInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_timing_interface.png" usemap="#Engine::TimingInterface_map" alt=""/>
  <map id="Engine::TimingInterface_map" name="Engine::TimingInterface_map">
<area href="class_engine_1_1_chrono_timing.html" title="ChronoTiming class that uses std::chrono::steady_clock to measure timings. Deriving from TimerInterfa..." alt="Engine::ChronoTiming" shape="rect" coords="0,56,143,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc84f7e05afd6c9f855ad051937c11b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_timing_interface.html#adc84f7e05afd6c9f855ad051937c11b5">Start</a> ()=0</td></tr>
<tr class="memdesc:adc84f7e05afd6c9f855ad051937c11b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual void abstract interface Start function.  <a href="class_engine_1_1_timing_interface.html#adc84f7e05afd6c9f855ad051937c11b5">More...</a><br /></td></tr>
<tr class="separator:adc84f7e05afd6c9f855ad051937c11b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf59362cb55ae621972fdbf2cf27f79b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_timing_interface.html#abf59362cb55ae621972fdbf2cf27f79b">Reset</a> ()=0</td></tr>
<tr class="memdesc:abf59362cb55ae621972fdbf2cf27f79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual void abstract interface Reset function CURRENTLY UNUSED AND UNDEFINED, DECIDE LATER IF NECESSARY.  <a href="class_engine_1_1_timing_interface.html#abf59362cb55ae621972fdbf2cf27f79b">More...</a><br /></td></tr>
<tr class="separator:abf59362cb55ae621972fdbf2cf27f79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f9d52f6776aa43db7f24d41ae6346c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_timing_interface.html#a43f9d52f6776aa43db7f24d41ae6346c">GetDeltaTime</a> ()=0</td></tr>
<tr class="memdesc:a43f9d52f6776aa43db7f24d41ae6346c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual float abstract interface GetDeltaTime function.  <a href="class_engine_1_1_timing_interface.html#a43f9d52f6776aa43db7f24d41ae6346c">More...</a><br /></td></tr>
<tr class="separator:a43f9d52f6776aa43db7f24d41ae6346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_timing_interface.html" title="TimingInterface class is a pure virtual class through which either cross platform libraries such as s...">TimingInterface</a> class is a pure virtual class through which either cross platform libraries such as std::chrono, or platform specific libraries such as WinAPI can be built through an interface. </p>

<p class="definition">Definition at line <a class="el" href="timing_interface_8h_source.html#l00021">21</a> of file <a class="el" href="timing_interface_8h_source.html">timingInterface.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43f9d52f6776aa43db7f24d41ae6346c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f9d52f6776aa43db7f24d41ae6346c">&#9670;&nbsp;</a></span>GetDeltaTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Engine::TimingInterface::GetDeltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual float abstract interface GetDeltaTime function. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_chrono_timing.html#a4d62039702547885d09d96c6fd8c5d50">Engine::ChronoTiming</a>.</p>

</div>
</div>
<a id="abf59362cb55ae621972fdbf2cf27f79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf59362cb55ae621972fdbf2cf27f79b">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::TimingInterface::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual void abstract interface Reset function CURRENTLY UNUSED AND UNDEFINED, DECIDE LATER IF NECESSARY. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_chrono_timing.html#a99be0865c8eaed9d27ee19cdb65f70a1">Engine::ChronoTiming</a>.</p>

</div>
</div>
<a id="adc84f7e05afd6c9f855ad051937c11b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc84f7e05afd6c9f855ad051937c11b5">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::TimingInterface::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual void abstract interface Start function. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_chrono_timing.html#a4bbc39688c66d9d740681f6eb2c16787">Engine::ChronoTiming</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/enginecode/include/independent/core/timing/<a class="el" href="timing_interface_8h_source.html">timingInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
