<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_logging.html">Logging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::Logging Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_logging.html#aa1e780d30178dabace881d3273503b6e">Critical</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_logging.html#aa1e780d30178dabace881d3273503b6e">Critical</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_logging.html#addfd9657e9bdd64f72883d3179084991">Debug</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_logging.html#addfd9657e9bdd64f72883d3179084991">Debug</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Error</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Error</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_logging.html#ad0b01de0c7046e5c2b1a3fc2392f200b">File</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_logging.html#ad0b01de0c7046e5c2b1a3fc2392f200b">File</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_logging.html#aaebb13ff861f6669d2f811b5cb7832a0">GetConsoleLogger</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_logging.html#aec4da6f5f52ca698bfe6a50dc530900c">GetFileLogger</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_logging.html#a6c0f5542b5f24cba4639da8e973401ea">GetLoggingFlag</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Info</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Info</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_logging.html#aadae68d4e9a8e41d7f862e0ea58fd508">Release</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_logging.html#aadae68d4e9a8e41d7f862e0ea58fd508">Release</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_logging.html#a4d182265507ccd3b2280d568e1f76733">s_bLoggingFlag</a></td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_logging.html#a1086f6178902a699568454fc5e6b49b0">s_pConsoleLogger</a></td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_logging.html#a5e889f252274b0d6a0cbddcd67681a63">s_pFileLogger</a></td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_logging.html#a4dbde9a55e6388fd1c776ba4bbb72e83">Start</a>(SystemSignal init=SystemSignal::None,...) override</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_logging.html#a2158b31fefdd6d83af57cfc88ec464a8">Stop</a>(SystemSignal close=SystemSignal::None,...) override</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_logging.html#a6e792dc453d2d4a18fa2d720564d79c2">Trace</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_logging.html#a6e792dc453d2d4a18fa2d720564d79c2">Trace</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_logging.html#aec0a8d9e53398b8cf664c1da008223ab">Warning</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_logging.html#aec0a8d9e53398b8cf664c1da008223ab">Warning</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_system.html#a4ed810746929ee960ea5fa6648230c48">~System</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_system.html">Engine::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
