<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::VertexArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_vertex_array.html">VertexArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_engine_1_1_vertex_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::VertexArray Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>API agnostic base class to encapsulate the shared attributes of any <a class="el" href="class_engine_1_1_vertex_array.html" title="API agnostic base class to encapsulate the shared attributes of any VertexArray object (although from...">VertexArray</a> object (although from what I understand VAOs are only OpenGL)  
 <a href="class_engine_1_1_vertex_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vertex_array_8h_source.html">vertexArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::VertexArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_vertex_array.png" usemap="#Engine::VertexArray_map" alt=""/>
  <map id="Engine::VertexArray_map" name="Engine::VertexArray_map">
<area href="class_engine_1_1_open_g_l_vertex_array.html" title="Derived class to construct and destruct an OpenGLVertexArray object, containing the functionality to ..." alt="Engine::OpenGLVertexArray" shape="rect" coords="0,56,174,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6df72fca31c4d9039d1d080701f5faf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_array.html#ae6df72fca31c4d9039d1d080701f5faf">~VertexArray</a> ()=default</td></tr>
<tr class="separator:ae6df72fca31c4d9039d1d080701f5faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2841226dba6f2b82ac0510d279ca802"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_array.html#ac2841226dba6f2b82ac0510d279ca802">AddVertexBuffer</a> (const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a> &gt; &amp;vertexBuffer)=0</td></tr>
<tr class="separator:ac2841226dba6f2b82ac0510d279ca802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118b681800c6af73368cb984f14bee41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_array.html#a118b681800c6af73368cb984f14bee41">SetIndexBuffer</a> (const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_index_buffer.html">IndexBuffer</a> &gt; &amp;indexBuffer)=0</td></tr>
<tr class="separator:a118b681800c6af73368cb984f14bee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179b30b15530de11644c2332dccf0cbf"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_engine_1_1_index_buffer.html">IndexBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_array.html#a179b30b15530de11644c2332dccf0cbf">GetIndexBuffer</a> () const =0</td></tr>
<tr class="memdesc:a179b30b15530de11644c2332dccf0cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual inline function to get the member <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> shared pointer to the initialised <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a>.  <a href="class_engine_1_1_vertex_array.html#a179b30b15530de11644c2332dccf0cbf">More...</a><br /></td></tr>
<tr class="separator:a179b30b15530de11644c2332dccf0cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43190b156ffdc341e80515d4c22672f2"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_array.html#a43190b156ffdc341e80515d4c22672f2">GetVertexBuffer</a> () const =0</td></tr>
<tr class="memdesc:a43190b156ffdc341e80515d4c22672f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual inline function to get the member vector of shared pointer to the added <a class="el" href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,...">VertexBuffer</a> objects.  <a href="class_engine_1_1_vertex_array.html#a43190b156ffdc341e80515d4c22672f2">More...</a><br /></td></tr>
<tr class="separator:a43190b156ffdc341e80515d4c22672f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78fdc304847199fcc6decceed92757a"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_array.html#aa78fdc304847199fcc6decceed92757a">GetRenderingID</a> () const =0</td></tr>
<tr class="separator:aa78fdc304847199fcc6decceed92757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf749c8ce4d3d07490cdf2b0f0a4e32a"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_array.html#abf749c8ce4d3d07490cdf2b0f0a4e32a">GetDrawCount</a> () const =0</td></tr>
<tr class="separator:abf749c8ce4d3d07490cdf2b0f0a4e32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a3ab713428a11982e5e7c1a6af288cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_vertex_array.html">VertexArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_array.html#a5a3ab713428a11982e5e7c1a6af288cb">CreateVertexArray</a> ()</td></tr>
<tr class="separator:a5a3ab713428a11982e5e7c1a6af288cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API agnostic base class to encapsulate the shared attributes of any <a class="el" href="class_engine_1_1_vertex_array.html" title="API agnostic base class to encapsulate the shared attributes of any VertexArray object (although from...">VertexArray</a> object (although from what I understand VAOs are only OpenGL) </p>

<p class="definition">Definition at line <a class="el" href="vertex_array_8h_source.html#l00025">25</a> of file <a class="el" href="vertex_array_8h_source.html">vertexArray.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6df72fca31c4d9039d1d080701f5faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6df72fca31c4d9039d1d080701f5faf">&#9670;&nbsp;</a></span>~VertexArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Engine::VertexArray::~VertexArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual <a class="el" href="class_engine_1_1_vertex_array.html" title="API agnostic base class to encapsulate the shared attributes of any VertexArray object (although from...">VertexArray</a> destructor initialised to the default destructor, forces compiler to generate a destructor special member function so that derived classes can be destroyed properly in case of triviality </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2841226dba6f2b82ac0510d279ca802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2841226dba6f2b82ac0510d279ca802">&#9670;&nbsp;</a></span>AddVertexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::VertexArray::AddVertexBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertexBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexBuffer</td><td>is a const reference to a <a class="el" href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,...">VertexBuffer</a> shared pointer, used to add the vertex attributes to the Vertex Buffer Object</td></tr>
  </table>
  </dd>
</dl>
<p>Virtual function AddVertexBuffer is to be used by derived classes to add the vertex attributes used to organise vertices </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a6cbd6283204ce8bd4b0836c91959daae">Engine::OpenGLVertexArray</a>.</p>

</div>
</div>
<a id="a5a3ab713428a11982e5e7c1a6af288cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3ab713428a11982e5e7c1a6af288cb">&#9670;&nbsp;</a></span>CreateVertexArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_vertex_array.html">VertexArray</a> * Engine::VertexArray::CreateVertexArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual function that in dervied classes is used to Instantiate at run time the external static instance of the instantiated and initalised Vertex Array Object created by derived classes </p>

<p class="definition">Definition at line <a class="el" href="render_interface_8cpp_source.html#l00072">72</a> of file <a class="el" href="render_interface_8cpp_source.html">renderInterface.cpp</a>.</p>

</div>
</div>
<a id="abf749c8ce4d3d07490cdf2b0f0a4e32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf749c8ce4d3d07490cdf2b0f0a4e32a">&#9670;&nbsp;</a></span>GetDrawCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::VertexArray::GetDrawCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual inline function GetDrawCount, inline because small enough function. Used by derived classes to keep track of the current draw count between indices accessed via the pointer to the Index Buffer Object m_pIndexBuffer </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#ad0f39d373163d303577aa5e6a338d94f">Engine::OpenGLVertexArray</a>.</p>

</div>
</div>
<a id="a179b30b15530de11644c2332dccf0cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179b30b15530de11644c2332dccf0cbf">&#9670;&nbsp;</a></span>GetIndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="class_engine_1_1_index_buffer.html">IndexBuffer</a>&gt; Engine::VertexArray::GetIndexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual inline function to get the member <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> shared pointer to the initialised <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a>. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#ac1808bf16807d22ea9e20f02bb285149">Engine::OpenGLVertexArray</a>.</p>

</div>
</div>
<a id="aa78fdc304847199fcc6decceed92757a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78fdc304847199fcc6decceed92757a">&#9670;&nbsp;</a></span>GetRenderingID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::VertexArray::GetRenderingID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual inline function GetRenderingID is used by derived classes to return with constness the member uint32_t m_ui32OpenGL_ID used to identify the Vertex Array Object </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a5dd310dddf3be87296f65c3191762425">Engine::OpenGLVertexArray</a>.</p>

</div>
</div>
<a id="a43190b156ffdc341e80515d4c22672f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43190b156ffdc341e80515d4c22672f2">&#9670;&nbsp;</a></span>GetVertexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a>&gt; &gt; Engine::VertexArray::GetVertexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual inline function to get the member vector of shared pointer to the added <a class="el" href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,...">VertexBuffer</a> objects. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a437c840713d465f1bee12d0ae1d6bac0">Engine::OpenGLVertexArray</a>.</p>

</div>
</div>
<a id="a118b681800c6af73368cb984f14bee41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118b681800c6af73368cb984f14bee41">&#9670;&nbsp;</a></span>SetIndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::VertexArray::SetIndexBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_index_buffer.html">IndexBuffer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexBuffer</td><td>is a const reference to a <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> shared pointer,</td></tr>
  </table>
  </dd>
</dl>
<p>Virtual void function used by derived classes to keep track of the draw count between indices held in an Index Buffer Object in the function GetDrawCount </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a5e1e83fd9ac9b50e714fa4d7d94cb923">Engine::OpenGLVertexArray</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/independent/rendering/<a class="el" href="vertex_array_8h_source.html">vertexArray.h</a></li>
<li>engine/enginecode/src/independent/rendering/<a class="el" href="render_interface_8cpp_source.html">renderInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
