<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::MouseEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_mouse_event.html">MouseEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_engine_1_1_mouse_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::MouseEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_mouse_event.html" title="MouseEvent parent class inheriting from Events that declares what is necessary for a mouse event.">MouseEvent</a> parent class inheriting from <a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> that declares what is necessary for a mouse event.  
 <a href="class_engine_1_1_mouse_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::MouseEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_mouse_event.png" usemap="#Engine::MouseEvent_map" alt=""/>
  <map id="Engine::MouseEvent_map" name="Engine::MouseEvent_map">
<area href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau..." alt="Engine::Events" shape="rect" coords="288,0,470,24"/>
<area href="class_engine_1_1_mouse_button_pressed.html" title="MouseButtonPressed class that declares what is necessary for a mouse button pressed event." alt="Engine::MouseButtonPressed" shape="rect" coords="0,112,182,136"/>
<area href="class_engine_1_1_mouse_button_released.html" title="MouseButtonReleased class that declares what is necessary for a mouse button released event." alt="Engine::MouseButtonReleased" shape="rect" coords="192,112,374,136"/>
<area href="class_engine_1_1_mouse_moved.html" title="MouseMoved class that declares what is necessary for a mouse that is moving event." alt="Engine::MouseMoved" shape="rect" coords="384,112,566,136"/>
<area href="class_engine_1_1_mouse_scrolled.html" title="MouseScrolled class that declares what is necessary for a mouse wheel that is scrolling event." alt="Engine::MouseScrolled" shape="rect" coords="576,112,758,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d873339036ed81b5f06d2ebe78ae78c"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_event.html#a7d873339036ed81b5f06d2ebe78ae78c">GetEventCategory</a> () const override</td></tr>
<tr class="separator:a7d873339036ed81b5f06d2ebe78ae78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_events"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_events')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td></tr>
<tr class="memitem:a3c6f7fc87c7a6f0b2fa7016461386169 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a3c6f7fc87c7a6f0b2fa7016461386169">GetEventType</a> () const =0</td></tr>
<tr class="memdesc:a3c6f7fc87c7a6f0b2fa7016461386169 inherit pub_methods_class_engine_1_1_events"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event type from the EventTypes enum class.  <a href="class_engine_1_1_events.html#a3c6f7fc87c7a6f0b2fa7016461386169">More...</a><br /></td></tr>
<tr class="separator:a3c6f7fc87c7a6f0b2fa7016461386169 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e1a19cf345d19fca4561566af2f7c2 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a37e1a19cf345d19fca4561566af2f7c2">EventHandled</a> () const</td></tr>
<tr class="separator:a37e1a19cf345d19fca4561566af2f7c2 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435cd2cf4da1c55e8e65b45ed885e070 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a435cd2cf4da1c55e8e65b45ed885e070">HandleEvent</a> (bool handleEvent)</td></tr>
<tr class="separator:a435cd2cf4da1c55e8e65b45ed885e070 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d7e7777ec0f105ec43ed31f4e521b inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a0c0d7e7777ec0f105ec43ed31f4e521b">CategoryCheck</a> (int32_t categoryToCheck) const</td></tr>
<tr class="separator:a0c0d7e7777ec0f105ec43ed31f4e521b inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_engine_1_1_events"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_engine_1_1_events')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td></tr>
<tr class="memitem:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">m_bEventHandled</a> = false</td></tr>
<tr class="memdesc:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool member flag to infer the event has or hasn't been handled.  <a href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">More...</a><br /></td></tr>
<tr class="separator:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_mouse_event.html" title="MouseEvent parent class inheriting from Events that declares what is necessary for a mouse event.">MouseEvent</a> parent class inheriting from <a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> that declares what is necessary for a mouse event. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00023">23</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d873339036ed81b5f06d2ebe78ae78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d873339036ed81b5f06d2ebe78ae78c">&#9670;&nbsp;</a></span>GetEventCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t Engine::MouseEvent::GetEventCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the category flag of the event from the EventCategories enum, mouse events can be MouseDeltaEvent bit pattern or MouseButtonEvent bit pattern or InputEvent bit pattern </p>

<p>Implements <a class="el" href="class_engine_1_1_events.html#aac66165ee83e3385c2d8a05856a47e2f">Engine::Events</a>.</p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00030">30</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/enginecode/include/independent/events/<a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
