<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::OpenGLVertexArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">OpenGLVertexArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_engine_1_1_open_g_l_vertex_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::OpenGLVertexArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived class to construct and destruct an <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html" title="Derived class to construct and destruct an OpenGLVertexArray object, containing the functionality to ...">OpenGLVertexArray</a> object, containing the functionality to describe how the vertex attributes are stored in the vertex buffer object, derived from the <a class="el" href="class_engine_1_1_vertex_array.html" title="API agnostic base class to encapsulate the shared attributes of any VertexArray object (although from...">VertexArray</a> API agnostic base class.  
 <a href="class_engine_1_1_open_g_l_vertex_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_open_g_l_vertex_array_8h_source.html">OpenGLVertexArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::OpenGLVertexArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_open_g_l_vertex_array.png" usemap="#Engine::OpenGLVertexArray_map" alt=""/>
  <map id="Engine::OpenGLVertexArray_map" name="Engine::OpenGLVertexArray_map">
<area href="class_engine_1_1_vertex_array.html" title="API agnostic base class to encapsulate the shared attributes of any VertexArray object (although from..." alt="Engine::VertexArray" shape="rect" coords="0,0,174,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84d0d24cc68dc5779f0dd656c17e136b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a84d0d24cc68dc5779f0dd656c17e136b">OpenGLVertexArray</a> ()</td></tr>
<tr class="memdesc:a84d0d24cc68dc5779f0dd656c17e136b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html" title="Derived class to construct and destruct an OpenGLVertexArray object, containing the functionality to ...">OpenGLVertexArray</a> constructor creates and binds the Vertex Array Object using the uint32_t member identifier m_ui32OpenGL_ID.  <a href="class_engine_1_1_open_g_l_vertex_array.html#a84d0d24cc68dc5779f0dd656c17e136b">More...</a><br /></td></tr>
<tr class="separator:a84d0d24cc68dc5779f0dd656c17e136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94472c514f761300bed3c40f0dec1586"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a94472c514f761300bed3c40f0dec1586">~OpenGLVertexArray</a> ()</td></tr>
<tr class="memdesc:a94472c514f761300bed3c40f0dec1586"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html" title="Derived class to construct and destruct an OpenGLVertexArray object, containing the functionality to ...">OpenGLVertexArray</a> destructor deletes the Vertex Array Object.  <a href="class_engine_1_1_open_g_l_vertex_array.html#a94472c514f761300bed3c40f0dec1586">More...</a><br /></td></tr>
<tr class="separator:a94472c514f761300bed3c40f0dec1586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbd6283204ce8bd4b0836c91959daae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a6cbd6283204ce8bd4b0836c91959daae">AddVertexBuffer</a> (const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a> &gt; &amp;vertexBuffer)</td></tr>
<tr class="separator:a6cbd6283204ce8bd4b0836c91959daae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1e83fd9ac9b50e714fa4d7d94cb923"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a5e1e83fd9ac9b50e714fa4d7d94cb923">SetIndexBuffer</a> (const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_index_buffer.html">IndexBuffer</a> &gt; &amp;indexBuffer)</td></tr>
<tr class="separator:a5e1e83fd9ac9b50e714fa4d7d94cb923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1808bf16807d22ea9e20f02bb285149"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_engine_1_1_index_buffer.html">IndexBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#ac1808bf16807d22ea9e20f02bb285149">GetIndexBuffer</a> () const</td></tr>
<tr class="memdesc:ac1808bf16807d22ea9e20f02bb285149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual inline function to get the member <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> shared pointer to the initialised <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a>.  <a href="class_engine_1_1_open_g_l_vertex_array.html#ac1808bf16807d22ea9e20f02bb285149">More...</a><br /></td></tr>
<tr class="separator:ac1808bf16807d22ea9e20f02bb285149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437c840713d465f1bee12d0ae1d6bac0"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a437c840713d465f1bee12d0ae1d6bac0">GetVertexBuffer</a> () const</td></tr>
<tr class="memdesc:a437c840713d465f1bee12d0ae1d6bac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual inline function to get the member vector of shared pointer to the added <a class="el" href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,...">VertexBuffer</a> objects.  <a href="class_engine_1_1_open_g_l_vertex_array.html#a437c840713d465f1bee12d0ae1d6bac0">More...</a><br /></td></tr>
<tr class="separator:a437c840713d465f1bee12d0ae1d6bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd310dddf3be87296f65c3191762425"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a5dd310dddf3be87296f65c3191762425">GetRenderingID</a> () const</td></tr>
<tr class="memdesc:a5dd310dddf3be87296f65c3191762425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function GetRenderingID returning with constness the member uint32_t m_ui32OpenGL_ID used to identify the Vertex Array Object.  <a href="class_engine_1_1_open_g_l_vertex_array.html#a5dd310dddf3be87296f65c3191762425">More...</a><br /></td></tr>
<tr class="separator:a5dd310dddf3be87296f65c3191762425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f39d373163d303577aa5e6a338d94f"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#ad0f39d373163d303577aa5e6a338d94f">GetDrawCount</a> () const override</td></tr>
<tr class="separator:ad0f39d373163d303577aa5e6a338d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_vertex_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_vertex_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a></td></tr>
<tr class="memitem:ae6df72fca31c4d9039d1d080701f5faf inherit pub_methods_class_engine_1_1_vertex_array"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_array.html#ae6df72fca31c4d9039d1d080701f5faf">~VertexArray</a> ()=default</td></tr>
<tr class="separator:ae6df72fca31c4d9039d1d080701f5faf inherit pub_methods_class_engine_1_1_vertex_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b072d6848ca902ca371bc3eddb174f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a5b072d6848ca902ca371bc3eddb174f4">m_ui32OpenGL_ID</a></td></tr>
<tr class="memdesc:a5b072d6848ca902ca371bc3eddb174f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width 32 bit unsigned integer member variable m_ui32OpenGL_ID.  <a href="class_engine_1_1_open_g_l_vertex_array.html#a5b072d6848ca902ca371bc3eddb174f4">More...</a><br /></td></tr>
<tr class="separator:a5b072d6848ca902ca371bc3eddb174f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8f7d44a5bb4f3ebd46b10701cd53df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#ace8f7d44a5bb4f3ebd46b10701cd53df">m_ui32AttributeIndex</a> = 0</td></tr>
<tr class="memdesc:ace8f7d44a5bb4f3ebd46b10701cd53df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width 32 bit unsigned integer member variable m_ui32AttributeIndex, used to iterate through the vertex attribute array.  <a href="class_engine_1_1_open_g_l_vertex_array.html#ace8f7d44a5bb4f3ebd46b10701cd53df">More...</a><br /></td></tr>
<tr class="separator:ace8f7d44a5bb4f3ebd46b10701cd53df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f0ae94049b392a8f5367712155b52b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a21f0ae94049b392a8f5367712155b52b">m_vpVertexBuffer</a></td></tr>
<tr class="memdesc:a21f0ae94049b392a8f5367712155b52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of polymorphic shared pointers to <a class="el" href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,...">VertexBuffer</a> objects m_pVertexBuffer.  <a href="class_engine_1_1_open_g_l_vertex_array.html#a21f0ae94049b392a8f5367712155b52b">More...</a><br /></td></tr>
<tr class="separator:a21f0ae94049b392a8f5367712155b52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383b2c93afbc8db12615e59e898e4b59"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_index_buffer.html">IndexBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a383b2c93afbc8db12615e59e898e4b59">m_pIndexBuffer</a></td></tr>
<tr class="memdesc:a383b2c93afbc8db12615e59e898e4b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer to a polymorphic <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> object m_pIndexBuffer.  <a href="class_engine_1_1_open_g_l_vertex_array.html#a383b2c93afbc8db12615e59e898e4b59">More...</a><br /></td></tr>
<tr class="separator:a383b2c93afbc8db12615e59e898e4b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_engine_1_1_vertex_array"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_engine_1_1_vertex_array')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a></td></tr>
<tr class="memitem:a5a3ab713428a11982e5e7c1a6af288cb inherit pub_static_methods_class_engine_1_1_vertex_array"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_vertex_array.html">VertexArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_array.html#a5a3ab713428a11982e5e7c1a6af288cb">CreateVertexArray</a> ()</td></tr>
<tr class="separator:a5a3ab713428a11982e5e7c1a6af288cb inherit pub_static_methods_class_engine_1_1_vertex_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived class to construct and destruct an <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html" title="Derived class to construct and destruct an OpenGLVertexArray object, containing the functionality to ...">OpenGLVertexArray</a> object, containing the functionality to describe how the vertex attributes are stored in the vertex buffer object, derived from the <a class="el" href="class_engine_1_1_vertex_array.html" title="API agnostic base class to encapsulate the shared attributes of any VertexArray object (although from...">VertexArray</a> API agnostic base class. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_array_8h_source.html#l00030">30</a> of file <a class="el" href="_open_g_l_vertex_array_8h_source.html">OpenGLVertexArray.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84d0d24cc68dc5779f0dd656c17e136b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d0d24cc68dc5779f0dd656c17e136b">&#9670;&nbsp;</a></span>OpenGLVertexArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::OpenGLVertexArray::OpenGLVertexArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html" title="Derived class to construct and destruct an OpenGLVertexArray object, containing the functionality to ...">OpenGLVertexArray</a> constructor creates and binds the Vertex Array Object using the uint32_t member identifier m_ui32OpenGL_ID. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_array_8cpp_source.html#l00062">62</a> of file <a class="el" href="_open_g_l_vertex_array_8cpp_source.html">OpenGLVertexArray.cpp</a>.</p>

</div>
</div>
<a id="a94472c514f761300bed3c40f0dec1586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94472c514f761300bed3c40f0dec1586">&#9670;&nbsp;</a></span>~OpenGLVertexArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::OpenGLVertexArray::~OpenGLVertexArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html" title="Derived class to construct and destruct an OpenGLVertexArray object, containing the functionality to ...">OpenGLVertexArray</a> destructor deletes the Vertex Array Object. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_array_8cpp_source.html#l00071">71</a> of file <a class="el" href="_open_g_l_vertex_array_8cpp_source.html">OpenGLVertexArray.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cbd6283204ce8bd4b0836c91959daae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbd6283204ce8bd4b0836c91959daae">&#9670;&nbsp;</a></span>AddVertexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::OpenGLVertexArray::AddVertexBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertexBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexBuffer</td><td>is a const reference to a polymorphic <a class="el" href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,...">VertexBuffer</a> shared pointer, used to add the vertex attributes to the Vertex Buffer Object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_engine_1_1_vertex_array.html#ac2841226dba6f2b82ac0510d279ca802">Engine::VertexArray</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_array_8cpp_source.html#l00077">77</a> of file <a class="el" href="_open_g_l_vertex_array_8cpp_source.html">OpenGLVertexArray.cpp</a>.</p>

</div>
</div>
<a id="ad0f39d373163d303577aa5e6a338d94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f39d373163d303577aa5e6a338d94f">&#9670;&nbsp;</a></span>GetDrawCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::OpenGLVertexArray::GetDrawCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inline function GetDrawCount, inline because small enough function. Used to keep track of the current draw count between indices accessed via the pointer to the Index Buffer Object m_pIndexBuffer </p>

<p>Implements <a class="el" href="class_engine_1_1_vertex_array.html#abf749c8ce4d3d07490cdf2b0f0a4e32a">Engine::VertexArray</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_array_8h_source.html#l00061">61</a> of file <a class="el" href="_open_g_l_vertex_array_8h_source.html">OpenGLVertexArray.h</a>.</p>

</div>
</div>
<a id="ac1808bf16807d22ea9e20f02bb285149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1808bf16807d22ea9e20f02bb285149">&#9670;&nbsp;</a></span>GetIndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="class_engine_1_1_index_buffer.html">IndexBuffer</a>&gt; Engine::OpenGLVertexArray::GetIndexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual inline function to get the member <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> shared pointer to the initialised <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a>. </p>

<p>Implements <a class="el" href="class_engine_1_1_vertex_array.html#a179b30b15530de11644c2332dccf0cbf">Engine::VertexArray</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_array_8h_source.html#l00051">51</a> of file <a class="el" href="_open_g_l_vertex_array_8h_source.html">OpenGLVertexArray.h</a>.</p>

</div>
</div>
<a id="a5dd310dddf3be87296f65c3191762425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd310dddf3be87296f65c3191762425">&#9670;&nbsp;</a></span>GetRenderingID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::OpenGLVertexArray::GetRenderingID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function GetRenderingID returning with constness the member uint32_t m_ui32OpenGL_ID used to identify the Vertex Array Object. </p>

<p>Implements <a class="el" href="class_engine_1_1_vertex_array.html#aa78fdc304847199fcc6decceed92757a">Engine::VertexArray</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_array_8h_source.html#l00056">56</a> of file <a class="el" href="_open_g_l_vertex_array_8h_source.html">OpenGLVertexArray.h</a>.</p>

</div>
</div>
<a id="a437c840713d465f1bee12d0ae1d6bac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437c840713d465f1bee12d0ae1d6bac0">&#9670;&nbsp;</a></span>GetVertexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a>&gt; &gt; Engine::OpenGLVertexArray::GetVertexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual inline function to get the member vector of shared pointer to the added <a class="el" href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,...">VertexBuffer</a> objects. </p>

<p>Implements <a class="el" href="class_engine_1_1_vertex_array.html#a43190b156ffdc341e80515d4c22672f2">Engine::VertexArray</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_array_8h_source.html#l00053">53</a> of file <a class="el" href="_open_g_l_vertex_array_8h_source.html">OpenGLVertexArray.h</a>.</p>

</div>
</div>
<a id="a5e1e83fd9ac9b50e714fa4d7d94cb923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1e83fd9ac9b50e714fa4d7d94cb923">&#9670;&nbsp;</a></span>SetIndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::OpenGLVertexArray::SetIndexBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_index_buffer.html">IndexBuffer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexBuffer</td><td>is a const reference to a polymorphic <a class="el" href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,...">VertexBuffer</a> shared pointer, used to keep track of the draw count between indices held in the Index Buffer Object in the function GetDrawCount </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_engine_1_1_vertex_array.html#a118b681800c6af73368cb984f14bee41">Engine::VertexArray</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_array_8cpp_source.html#l00131">131</a> of file <a class="el" href="_open_g_l_vertex_array_8cpp_source.html">OpenGLVertexArray.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a383b2c93afbc8db12615e59e898e4b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383b2c93afbc8db12615e59e898e4b59">&#9670;&nbsp;</a></span>m_pIndexBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_index_buffer.html">IndexBuffer</a>&gt; Engine::OpenGLVertexArray::m_pIndexBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shared pointer to a polymorphic <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> object m_pIndexBuffer. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_array_8h_source.html#l00085">85</a> of file <a class="el" href="_open_g_l_vertex_array_8h_source.html">OpenGLVertexArray.h</a>.</p>

</div>
</div>
<a id="ace8f7d44a5bb4f3ebd46b10701cd53df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8f7d44a5bb4f3ebd46b10701cd53df">&#9670;&nbsp;</a></span>m_ui32AttributeIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::OpenGLVertexArray::m_ui32AttributeIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width 32 bit unsigned integer member variable m_ui32AttributeIndex, used to iterate through the vertex attribute array. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_array_8h_source.html#l00077">77</a> of file <a class="el" href="_open_g_l_vertex_array_8h_source.html">OpenGLVertexArray.h</a>.</p>

</div>
</div>
<a id="a5b072d6848ca902ca371bc3eddb174f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b072d6848ca902ca371bc3eddb174f4">&#9670;&nbsp;</a></span>m_ui32OpenGL_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::OpenGLVertexArray::m_ui32OpenGL_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width 32 bit unsigned integer member variable m_ui32OpenGL_ID. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_array_8h_source.html#l00071">71</a> of file <a class="el" href="_open_g_l_vertex_array_8h_source.html">OpenGLVertexArray.h</a>.</p>

</div>
</div>
<a id="a21f0ae94049b392a8f5367712155b52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f0ae94049b392a8f5367712155b52b">&#9670;&nbsp;</a></span>m_vpVertexBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a>&gt; &gt; Engine::OpenGLVertexArray::m_vpVertexBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of polymorphic shared pointers to <a class="el" href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,...">VertexBuffer</a> objects m_pVertexBuffer. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_array_8h_source.html#l00081">81</a> of file <a class="el" href="_open_g_l_vertex_array_8h_source.html">OpenGLVertexArray.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/platform/OpenGL/<a class="el" href="_open_g_l_vertex_array_8h_source.html">OpenGLVertexArray.h</a></li>
<li>engine/enginecode/src/platform/OpenGL/<a class="el" href="_open_g_l_vertex_array_8cpp_source.html">OpenGLVertexArray.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
