<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::Renderer3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_renderer3_d.html">Renderer3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_engine_1_1_renderer3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::Renderer3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_renderer3_d.html" title="Renderer3D class used to construct the 3D renderer used to render objects in 3D.">Renderer3D</a> class used to construct the 3D renderer used to render objects in 3D.  
 <a href="class_engine_1_1_renderer3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html">InternalData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b03ce20819df463c31b0c96b9738e4d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer3_d.html#a0b03ce20819df463c31b0c96b9738e4d">Init</a> ()</td></tr>
<tr class="memdesc:a0b03ce20819df463c31b0c96b9738e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init function used to initialise the <a class="el" href="class_engine_1_1_renderer3_d.html" title="Renderer3D class used to construct the 3D renderer used to render objects in 3D.">Renderer3D</a> instance.  <a href="class_engine_1_1_renderer3_d.html#a0b03ce20819df463c31b0c96b9738e4d">More...</a><br /></td></tr>
<tr class="separator:a0b03ce20819df463c31b0c96b9738e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9285afea5218c4f8356b0327a4e6a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer3_d.html#a3c9285afea5218c4f8356b0327a4e6a2">Begin</a> (const <a class="el" href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">SceneWideUniform</a> &amp;sceneWideUniform)</td></tr>
<tr class="separator:a3c9285afea5218c4f8356b0327a4e6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85413bdb8e62fb357d75642b346ea6aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer3_d.html#a85413bdb8e62fb357d75642b346ea6aa">Submit</a> (const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_vertex_array.html">VertexArray</a> &gt; &amp;geometry, const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_material.html">Material</a> &gt; &amp;material, glm::mat4 &amp;model)</td></tr>
<tr class="separator:a85413bdb8e62fb357d75642b346ea6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c61e1caeade856621cbc8824016758"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer3_d.html#a03c61e1caeade856621cbc8824016758">End</a> ()</td></tr>
<tr class="memdesc:a03c61e1caeade856621cbc8824016758"><td class="mdescLeft">&#160;</td><td class="mdescRight">End function ends the current render scene.  <a href="class_engine_1_1_renderer3_d.html#a03c61e1caeade856621cbc8824016758">More...</a><br /></td></tr>
<tr class="separator:a03c61e1caeade856621cbc8824016758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac2af7cf45fa9bdc6d52743e03bad4cea"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html">InternalData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer3_d.html#ac2af7cf45fa9bdc6d52743e03bad4cea">ss_pData</a> = nullptr</td></tr>
<tr class="separator:ac2af7cf45fa9bdc6d52743e03bad4cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_renderer3_d.html" title="Renderer3D class used to construct the 3D renderer used to render objects in 3D.">Renderer3D</a> class used to construct the 3D renderer used to render objects in 3D. </p>
<p>NOT API AGNOSTIC, SIMON GIVES REASON BETTER PERFORMANCE, FOR NOW AT LEAST RENDERER ASSUMES USE OF OPENGL, FINE BY ME AS WAS NOT PLANNING TO IMPLEMENT ANYTHING ELSE </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00166">166</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c9285afea5218c4f8356b0327a4e6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9285afea5218c4f8356b0327a4e6a2">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer3D::Begin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">SceneWideUniform</a> &amp;&#160;</td>
          <td class="paramname"><em>sceneWideUniform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sceneWideUniform</td><td>is a const reference to a SceneWideUniform struct object</td></tr>
  </table>
  </dd>
</dl>
<p>Begin function begins a new render scene </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8cpp_source.html#l00032">32</a> of file <a class="el" href="renderer3_d_8cpp_source.html">renderer3D.cpp</a>.</p>

</div>
</div>
<a id="a03c61e1caeade856621cbc8824016758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c61e1caeade856621cbc8824016758">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer3D::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End function ends the current render scene. </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8cpp_source.html#l00090">90</a> of file <a class="el" href="renderer3_d_8cpp_source.html">renderer3D.cpp</a>.</p>

</div>
</div>
<a id="a0b03ce20819df463c31b0c96b9738e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b03ce20819df463c31b0c96b9738e4d">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer3D::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init function used to initialise the <a class="el" href="class_engine_1_1_renderer3_d.html" title="Renderer3D class used to construct the 3D renderer used to render objects in 3D.">Renderer3D</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8cpp_source.html#l00016">16</a> of file <a class="el" href="renderer3_d_8cpp_source.html">renderer3D.cpp</a>.</p>

</div>
</div>
<a id="a85413bdb8e62fb357d75642b346ea6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85413bdb8e62fb357d75642b346ea6aa">&#9670;&nbsp;</a></span>Submit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer3D::Submit </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_vertex_array.html">VertexArray</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_material.html">Material</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometry</td><td>is a const reference to a shared pointer to a Vertex Array object used to describe the geomtry to be submitted</td></tr>
    <tr><td class="paramname">material</td><td>is a const reference to a shared pointer to a <a class="el" href="class_engine_1_1_material.html" title="Material class to define a shader and the data neccessary for a shader.">Material</a> object(class not yet implemented), gives material of the rendered geometry</td></tr>
    <tr><td class="paramname">model</td><td>is a reference to a glm::mat4, a model matrix PREVIOUSLY A CONST REF BUT UPLOADMAT4 WOULD NOT EXCEPT WHEN APPLYING MATERIAL UNIFORMS</td></tr>
  </table>
  </dd>
</dl>
<p>Submit function submits the geometry to be rendered in order to associated rendered geometry to a model matrix </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8cpp_source.html#l00040">40</a> of file <a class="el" href="renderer3_d_8cpp_source.html">renderer3D.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2af7cf45fa9bdc6d52743e03bad4cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2af7cf45fa9bdc6d52743e03bad4cea">&#9670;&nbsp;</a></span>ss_pData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html">Renderer3D::InternalData</a> &gt; Engine::Renderer3D::ss_pData = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00205">205</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/independent/renderer/<a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a></li>
<li>engine/enginecode/src/independent/renderer/<a class="el" href="renderer3_d_8cpp_source.html">renderer3D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
