<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::GLFWInputPolling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_g_l_f_w_input_polling.html">GLFWInputPolling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_engine_1_1_g_l_f_w_input_polling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::GLFWInputPolling Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_g_l_f_w_input_polling.html" title="GLFWInputPolling is a platform specific class for polling the current state of a keyboard or mouse in...">GLFWInputPolling</a> is a platform specific class for polling the current state of a keyboard or mouse input through GLFW.  
 <a href="class_engine_1_1_g_l_f_w_input_polling.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_l_f_w_input_polling_8h_source.html">GLFWInputPolling.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac86a261c0079f80617e4fff06e052c1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_g_l_f_w_input_polling.html#ac86a261c0079f80617e4fff06e052c1a">SetCurrentWindow</a> (GLFWwindow *currentWindow)</td></tr>
<tr class="separator:ac86a261c0079f80617e4fff06e052c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f80c03d6e7673969abe8e4912bcb7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_g_l_f_w_input_polling.html#acb2f80c03d6e7673969abe8e4912bcb7">CheckKeyPressed</a> (int32_t keyCode)</td></tr>
<tr class="separator:acb2f80c03d6e7673969abe8e4912bcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b26244659691bd6540c3f38a8be998c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_g_l_f_w_input_polling.html#a4b26244659691bd6540c3f38a8be998c">CheckMouseButtonPressed</a> (int32_t buttonCode)</td></tr>
<tr class="separator:a4b26244659691bd6540c3f38a8be998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25ddf621cd98c862daabefde06ac7d8"><td class="memItemLeft" align="right" valign="top">static glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_g_l_f_w_input_polling.html#ad25ddf621cd98c862daabefde06ac7d8">GetCurrentMousePosition</a> ()</td></tr>
<tr class="memdesc:ad25ddf621cd98c862daabefde06ac7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCurrentMousePosition is a static function returning a glm::vec2, to give the x, y coordinates of the mouse cursor position as a glm 2d vector object.  <a href="class_engine_1_1_g_l_f_w_input_polling.html#ad25ddf621cd98c862daabefde06ac7d8">More...</a><br /></td></tr>
<tr class="separator:ad25ddf621cd98c862daabefde06ac7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a57ff81e71c73f2fcaeb5f8736ddbd235"><td class="memItemLeft" align="right" valign="top">static GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_g_l_f_w_input_polling.html#a57ff81e71c73f2fcaeb5f8736ddbd235">sm_pWindow</a> = nullptr</td></tr>
<tr class="memdesc:a57ff81e71c73f2fcaeb5f8736ddbd235"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static GLFWwindow pointer used to access the current application window.  <a href="class_engine_1_1_g_l_f_w_input_polling.html#a57ff81e71c73f2fcaeb5f8736ddbd235">More...</a><br /></td></tr>
<tr class="separator:a57ff81e71c73f2fcaeb5f8736ddbd235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_g_l_f_w_input_polling.html" title="GLFWInputPolling is a platform specific class for polling the current state of a keyboard or mouse in...">GLFWInputPolling</a> is a platform specific class for polling the current state of a keyboard or mouse input through GLFW. </p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_input_polling_8h_source.html#l00022">22</a> of file <a class="el" href="_g_l_f_w_input_polling_8h_source.html">GLFWInputPolling.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb2f80c03d6e7673969abe8e4912bcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2f80c03d6e7673969abe8e4912bcb7">&#9670;&nbsp;</a></span>CheckKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::GLFWInputPolling::CheckKeyPressed </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>keyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyCode</td><td>is a fixed width 32bit integer representing a keyboard key identification code</td></tr>
  </table>
  </dd>
</dl>
<p>CheckKeyPressed is a static function returning a bool, it is passed a keyboard key identification code as a fixed width 32bit integer </p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_input_polling_8cpp_source.html#l00019">19</a> of file <a class="el" href="_g_l_f_w_input_polling_8cpp_source.html">GLFWInputPolling.cpp</a>.</p>

</div>
</div>
<a id="a4b26244659691bd6540c3f38a8be998c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b26244659691bd6540c3f38a8be998c">&#9670;&nbsp;</a></span>CheckMouseButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::GLFWInputPolling::CheckMouseButtonPressed </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>buttonCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonCode</td><td>is a fixed width 32bit integer representing a mouse button identification code</td></tr>
  </table>
  </dd>
</dl>
<p>CheckMouseButtonPressed is a static function returning a bool, it is passed a mouse button identification code as a fixed width 32bit integer </p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_input_polling_8cpp_source.html#l00036">36</a> of file <a class="el" href="_g_l_f_w_input_polling_8cpp_source.html">GLFWInputPolling.cpp</a>.</p>

</div>
</div>
<a id="ad25ddf621cd98c862daabefde06ac7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25ddf621cd98c862daabefde06ac7d8">&#9670;&nbsp;</a></span>GetCurrentMousePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Engine::GLFWInputPolling::GetCurrentMousePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetCurrentMousePosition is a static function returning a glm::vec2, to give the x, y coordinates of the mouse cursor position as a glm 2d vector object. </p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_input_polling_8cpp_source.html#l00052">52</a> of file <a class="el" href="_g_l_f_w_input_polling_8cpp_source.html">GLFWInputPolling.cpp</a>.</p>

</div>
</div>
<a id="ac86a261c0079f80617e4fff06e052c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86a261c0079f80617e4fff06e052c1a">&#9670;&nbsp;</a></span>SetCurrentWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::GLFWInputPolling::SetCurrentWindow </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>currentWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentWindow</td><td>is a GLFWwindow pointer to a glfw window that will be cast back out to a glfw window pointer to the native application window.</td></tr>
  </table>
  </dd>
</dl>
<p>SetCurrentWindow is a static function returning void, it is passed a GLFWwindow pointer to the current application window, which is used to initialise the sm_pWindow static member GLFWwindow pointer. In practice this will then be utilised by the central <a class="el" href="class_engine_1_1_input_polling.html" title="InputPolling is a platform independent class for polling the current state of an input.">InputPolling</a> class that makes the compile-time choice to use GLFW or another platform specific API as a void pointer that is cast back to the appropriate pointer based on the preprocessing compile time choice. (Currently only GLFW is being implemented.) </p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_input_polling_8h_source.html#l00034">34</a> of file <a class="el" href="_g_l_f_w_input_polling_8h_source.html">GLFWInputPolling.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57ff81e71c73f2fcaeb5f8736ddbd235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ff81e71c73f2fcaeb5f8736ddbd235">&#9670;&nbsp;</a></span>sm_pWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow * Engine::GLFWInputPolling::sm_pWindow = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The static GLFWwindow pointer used to access the current application window. </p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_input_polling_8h_source.html#l00053">53</a> of file <a class="el" href="_g_l_f_w_input_polling_8h_source.html">GLFWInputPolling.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/platform/GLFW/<a class="el" href="_g_l_f_w_input_polling_8h_source.html">GLFWInputPolling.h</a></li>
<li>engine/enginecode/src/platform/GLFW/<a class="el" href="_g_l_f_w_input_polling_8cpp_source.html">GLFWInputPolling.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
