<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::GraphicsContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_graphics_context.html">GraphicsContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_engine_1_1_graphics_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::GraphicsContext Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphics_context_8h_source.html">graphicsContext.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::GraphicsContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_graphics_context.png" usemap="#Engine::GraphicsContext_map" alt=""/>
  <map id="Engine::GraphicsContext_map" name="Engine::GraphicsContext_map">
<area href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html" alt="Engine::GLFWOpenGLGraphicsContext" shape="rect" coords="0,56,232,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafd762d84b28749333450d04043a2fb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_graphics_context.html#aafd762d84b28749333450d04043a2fb3">Init</a> ()=0</td></tr>
<tr class="memdesc:aafd762d84b28749333450d04043a2fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual void function Init to initialise.  <a href="class_engine_1_1_graphics_context.html#aafd762d84b28749333450d04043a2fb3">More...</a><br /></td></tr>
<tr class="separator:aafd762d84b28749333450d04043a2fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0f3137f961fccfd185875b4c380482"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_graphics_context.html#a0d0f3137f961fccfd185875b4c380482">SwapBuffers</a> ()=0</td></tr>
<tr class="memdesc:a0d0f3137f961fccfd185875b4c380482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virutal void function SwapBuffers to swap the front and back buffers for double buffering.  <a href="class_engine_1_1_graphics_context.html#a0d0f3137f961fccfd185875b4c380482">More...</a><br /></td></tr>
<tr class="separator:a0d0f3137f961fccfd185875b4c380482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="graphics_context_8h_source.html#l00015">15</a> of file <a class="el" href="graphics_context_8h_source.html">graphicsContext.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aafd762d84b28749333450d04043a2fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd762d84b28749333450d04043a2fb3">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::GraphicsContext::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual void function Init to initialise. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a74733f1e707d29b94b178be1559a78bb">Engine::GLFWOpenGLGraphicsContext</a>.</p>

</div>
</div>
<a id="a0d0f3137f961fccfd185875b4c380482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0f3137f961fccfd185875b4c380482">&#9670;&nbsp;</a></span>SwapBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::GraphicsContext::SwapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virutal void function SwapBuffers to swap the front and back buffers for double buffering. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a5ee344a8520b7950ed8f4d698499769f">Engine::GLFWOpenGLGraphicsContext</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/enginecode/include/independent/core/<a class="el" href="graphics_context_8h_source.html">graphicsContext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
