<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_sub_texture.html">SubTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::SubTexture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_sub_texture.html">Engine::SubTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html#a4473a808d50e02e8a97fd0def8330222">GetSize</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html">Engine::SubTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html#a2df1528348f87c9ee10de6a69cf6e929">GetSizef</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html">Engine::SubTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html#a72da55eb8b62123106551da069f1b6a7">GetTransformCoord_U</a>(float U)</td><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html">Engine::SubTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html#abfca7e8f44b183866f06422add8dad69">GetTransformCoord_V</a>(float V)</td><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html">Engine::SubTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html#a3df51673082c6384f8f61a8081e289b5">GetTransformCoordsUV</a>(glm::vec2 UV)</td><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html">Engine::SubTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html#a07921436332ab1c55d2db0e369329a34">GetUVEnd</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html">Engine::SubTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html#a3116929f8d0063c4068df67bcc1eb6de">GetUVStart</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html">Engine::SubTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html#a08e19b36d0ee412085d0b161497552f9">m_Size</a></td><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html">Engine::SubTexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html#aa99aecc5622d758d15902a16c41a6148">m_UVEnd</a></td><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html">Engine::SubTexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">m_UVStart</a></td><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html">Engine::SubTexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html#ac64a65ab9604fe24399d2f76981b8b3d">ms_pTexture</a></td><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html">Engine::SubTexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html#aa678b98e8b1cfd6f4c566af57b07977f">SubTexture</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html">Engine::SubTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html#aab44377d5d3b3e57bf4490323a515053">SubTexture</a>(const std::shared_ptr&lt; Texture &gt; &amp;texture, const glm::vec2 &amp;UVStart, const glm::vec2 &amp;UVEnd)</td><td class="entry"><a class="el" href="class_engine_1_1_sub_texture.html">Engine::SubTexture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
