<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::RenderInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_render_interface.html">RenderInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_engine_1_1_render_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::RenderInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_render_interface.html" title="RenderInterface class used to identify the graphics API in use and create graphics requirements as ne...">RenderInterface</a> class used to identify the graphics API in use and create graphics requirements as needed externally, at run time.  
 <a href="class_engine_1_1_render_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="render_interface_8h_source.html">renderInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d6ef326d6a017173f70ca1e69f76902"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902">GraphicsLib</a> { <a class="el" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a6adf97f83acf6453d4a6a4b1070f3754">GraphicsLib::None</a> = 0, 
<a class="el" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be">GraphicsLib::OpenGL</a> = 1, 
<a class="el" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902ae5054d13a102957ce58cbb9cbba107d7">GraphicsLib::Direct3D</a> = 2, 
<a class="el" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a38625270231b647116c80bcbc4f9d1d8">GraphicsLib::Vulkan</a> = 3
 }</td></tr>
<tr class="memdesc:a3d6ef326d6a017173f70ca1e69f76902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum class GraphicsLib can identify no graphics context, OpenGL, and the unimplemented Direct3D and Vulkan contexts.  <a href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902">More...</a><br /></td></tr>
<tr class="separator:a3d6ef326d6a017173f70ca1e69f76902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acfb0e68968593236ca2044307eb80b6e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902">GraphicsLib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_render_interface.html#acfb0e68968593236ca2044307eb80b6e">GetLib</a> ()</td></tr>
<tr class="memdesc:acfb0e68968593236ca2044307eb80b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline sttaic function to access the information held by sm_GraphicsLib used to identify the current graphics context.  <a href="class_engine_1_1_render_interface.html#acfb0e68968593236ca2044307eb80b6e">More...</a><br /></td></tr>
<tr class="separator:acfb0e68968593236ca2044307eb80b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a613e3664326a9f22a6f5bc8167884cc5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902">GraphicsLib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_render_interface.html#a613e3664326a9f22a6f5bc8167884cc5">sm_GraphicsLib</a> = <a class="el" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be">RenderInterface::GraphicsLib::OpenGL</a></td></tr>
<tr class="memdesc:a613e3664326a9f22a6f5bc8167884cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static member object sm_GraphicsLib holds the identifying information indicative of the graphics API in use.  <a href="class_engine_1_1_render_interface.html#a613e3664326a9f22a6f5bc8167884cc5">More...</a><br /></td></tr>
<tr class="separator:a613e3664326a9f22a6f5bc8167884cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_render_interface.html" title="RenderInterface class used to identify the graphics API in use and create graphics requirements as ne...">RenderInterface</a> class used to identify the graphics API in use and create graphics requirements as needed externally, at run time. </p>

<p class="definition">Definition at line <a class="el" href="render_interface_8h_source.html#l00020">20</a> of file <a class="el" href="render_interface_8h_source.html">renderInterface.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3d6ef326d6a017173f70ca1e69f76902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6ef326d6a017173f70ca1e69f76902">&#9670;&nbsp;</a></span>GraphicsLib</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902">Engine::RenderInterface::GraphicsLib</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum class GraphicsLib can identify no graphics context, OpenGL, and the unimplemented Direct3D and Vulkan contexts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3d6ef326d6a017173f70ca1e69f76902a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be"></a>OpenGL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d6ef326d6a017173f70ca1e69f76902ae5054d13a102957ce58cbb9cbba107d7"></a>Direct3D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d6ef326d6a017173f70ca1e69f76902a38625270231b647116c80bcbc4f9d1d8"></a>Vulkan&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="render_interface_8h_source.html#l00024">24</a> of file <a class="el" href="render_interface_8h_source.html">renderInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfb0e68968593236ca2044307eb80b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb0e68968593236ca2044307eb80b6e">&#9670;&nbsp;</a></span>GetLib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902">GraphicsLib</a> Engine::RenderInterface::GetLib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline sttaic function to access the information held by sm_GraphicsLib used to identify the current graphics context. </p>

<p class="definition">Definition at line <a class="el" href="render_interface_8h_source.html#l00026">26</a> of file <a class="el" href="render_interface_8h_source.html">renderInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a613e3664326a9f22a6f5bc8167884cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613e3664326a9f22a6f5bc8167884cc5">&#9670;&nbsp;</a></span>sm_GraphicsLib</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902">RenderInterface::GraphicsLib</a> Engine::RenderInterface::sm_GraphicsLib = <a class="el" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be">RenderInterface::GraphicsLib::OpenGL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static member object sm_GraphicsLib holds the identifying information indicative of the graphics API in use. </p>

<p class="definition">Definition at line <a class="el" href="render_interface_8h_source.html#l00026">26</a> of file <a class="el" href="render_interface_8h_source.html">renderInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/independent/rendering/<a class="el" href="render_interface_8h_source.html">renderInterface.h</a></li>
<li>engine/enginecode/src/independent/rendering/<a class="el" href="render_interface_8cpp_source.html">renderInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
