<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_quad.html">Quad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::Quad Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_quad.html">Engine::Quad</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_quad.html#ab4d5c3b27608b7a75f7c487a9ec448bb">createHalfExtents</a>(const glm::vec2 &amp;centre, const glm::vec2 &amp;halfExtents)</td><td class="entry"><a class="el" href="class_engine_1_1_quad.html">Engine::Quad</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_quad.html#a4377e8ce38a62c1aad4563fabda8a470">createHalfExtents</a>(const glm::vec2 &amp;centre, float halfExtents)</td><td class="entry"><a class="el" href="class_engine_1_1_quad.html">Engine::Quad</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_quad.html#ac911ce15e65e0bc3c905b132487e6738">createTopLeftBottomRight</a>(const glm::vec2 &amp;topLeft, const glm::vec2 &amp;bottomRight)</td><td class="entry"><a class="el" href="class_engine_1_1_quad.html">Engine::Quad</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_quad.html#ae5a8b28d1f2cf22c9649f38d63b3d02a">createTopLeftSize</a>(const glm::vec2 &amp;topLeft, const glm::vec2 &amp;size)</td><td class="entry"><a class="el" href="class_engine_1_1_quad.html">Engine::Quad</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_quad.html#a3bf564b04a6c3d5b68dfe17a56defdda">createTopLeftSize</a>(const glm::vec2 &amp;topLeft, float size)</td><td class="entry"><a class="el" href="class_engine_1_1_quad.html">Engine::Quad</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">m_scale</a></td><td class="entry"><a class="el" href="class_engine_1_1_quad.html">Engine::Quad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">m_translate</a></td><td class="entry"><a class="el" href="class_engine_1_1_quad.html">Engine::Quad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_quad.html#a041057dbfd1716737a71652c3477470a">Quad</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_quad.html">Engine::Quad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_quad.html#a5222bc319f9a1a80f91167670e26e8db">Renderer2D</a> class</td><td class="entry"><a class="el" href="class_engine_1_1_quad.html">Engine::Quad</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
