<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::OpenGLShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_open_g_l_shader.html">OpenGLShader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_engine_1_1_open_g_l_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::OpenGLShader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to construct and destruct an <a class="el" href="class_engine_1_1_open_g_l_shader.html" title="Class to construct and destruct an OpenGLShader object, containing the functionality to read shader c...">OpenGLShader</a> object, containing the functionality to read shader code in from a file, to upload the required information, to access the shader via an identifier, and to compile and link the shader code into a shader program.  
 <a href="class_engine_1_1_open_g_l_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_open_g_l_shader_8h_source.html">OpenGLShader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::OpenGLShader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_open_g_l_shader.png" usemap="#Engine::OpenGLShader_map" alt=""/>
  <map id="Engine::OpenGLShader_map" name="Engine::OpenGLShader_map">
<area href="class_engine_1_1_shader.html" alt="Engine::Shader" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fcfa572b1f64875410eda00002dd954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a8fcfa572b1f64875410eda00002dd954">OpenGLShader</a> (const char *vertexFP, const char *fragmentFP)</td></tr>
<tr class="separator:a8fcfa572b1f64875410eda00002dd954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008cd2a59d963befd118c9c58b2cfb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a0008cd2a59d963befd118c9c58b2cfb5">OpenGLShader</a> (const char *filePath)</td></tr>
<tr class="separator:a0008cd2a59d963befd118c9c58b2cfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b79a0afbd666684d3f9d8b56e8a65f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a6b79a0afbd666684d3f9d8b56e8a65f9">~OpenGLShader</a> ()</td></tr>
<tr class="separator:a6b79a0afbd666684d3f9d8b56e8a65f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0536c94f26832c921ed65e32de4b8f5"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_shader.html#ad0536c94f26832c921ed65e32de4b8f5">GetShaderID</a> () const</td></tr>
<tr class="memdesc:ad0536c94f26832c921ed65e32de4b8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetShaderID is the accessor function for the member fixed width 32 bit integer used to identify a shader held on the gpu.  <a href="class_engine_1_1_open_g_l_shader.html#ad0536c94f26832c921ed65e32de4b8f5">More...</a><br /></td></tr>
<tr class="separator:ad0536c94f26832c921ed65e32de4b8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad86e2c97a05c9119f635a2af2a4613"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_shader.html#aaad86e2c97a05c9119f635a2af2a4613">uploadInt</a> (const char *name, int value)</td></tr>
<tr class="separator:aaad86e2c97a05c9119f635a2af2a4613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489f2ea455fca79214ca18f88ce019be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a489f2ea455fca79214ca18f88ce019be">uploadFloat</a> (const char *name, float value)</td></tr>
<tr class="separator:a489f2ea455fca79214ca18f88ce019be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3577da50fec07a453bf78bf2d6a50a7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a3577da50fec07a453bf78bf2d6a50a7d">uploadFloat2</a> (const char *name, glm::vec2 &amp;value)</td></tr>
<tr class="separator:a3577da50fec07a453bf78bf2d6a50a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68ee1433ac3515b55e79a9f1fddcbe9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_shader.html#af68ee1433ac3515b55e79a9f1fddcbe9">uploadFloat3</a> (const char *name, glm::vec3 &amp;value)</td></tr>
<tr class="separator:af68ee1433ac3515b55e79a9f1fddcbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7280d99764e52cc0098bcda9caad764c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a7280d99764e52cc0098bcda9caad764c">uploadFloat4</a> (const char *name, glm::vec4 &amp;value)</td></tr>
<tr class="separator:a7280d99764e52cc0098bcda9caad764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22a7bb504bcaeeadb25d0e16b480559"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_shader.html#ae22a7bb504bcaeeadb25d0e16b480559">uploadMat4</a> (const char *name, glm::mat4 &amp;value)</td></tr>
<tr class="separator:ae22a7bb504bcaeeadb25d0e16b480559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_shader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_shader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td></tr>
<tr class="memitem:a94161dc5d5903102530064b2f6425e68 inherit pub_methods_class_engine_1_1_shader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_shader.html#a94161dc5d5903102530064b2f6425e68">~Shader</a> ()=default</td></tr>
<tr class="separator:a94161dc5d5903102530064b2f6425e68 inherit pub_methods_class_engine_1_1_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a532fd25c3bdd7bf0c295d8bf66f28ba5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a532fd25c3bdd7bf0c295d8bf66f28ba5">CompileAndLink</a> (const char *vertexSource, const char *fragmentSource)</td></tr>
<tr class="separator:a532fd25c3bdd7bf0c295d8bf66f28ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e71a4ad3b0c516dd4d57bf0d13e766d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a></td></tr>
<tr class="memdesc:a9e71a4ad3b0c516dd4d57bf0d13e766d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width 32bit unsigned integer member variable used to identify the shader program stored on the gpu.  <a href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">More...</a><br /></td></tr>
<tr class="separator:a9e71a4ad3b0c516dd4d57bf0d13e766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_engine_1_1_shader"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_engine_1_1_shader')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td></tr>
<tr class="memitem:a7ba2bd4f7012a0bc6074af36c8377a0c inherit pub_static_methods_class_engine_1_1_shader"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_shader.html#a7ba2bd4f7012a0bc6074af36c8377a0c">CreateShader</a> (const char *vertexFP, const char *fragmentFP)</td></tr>
<tr class="separator:a7ba2bd4f7012a0bc6074af36c8377a0c inherit pub_static_methods_class_engine_1_1_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a44dca0e7ce5d13a8e2ad4228890d45 inherit pub_static_methods_class_engine_1_1_shader"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_shader.html#a5a44dca0e7ce5d13a8e2ad4228890d45">CreateShader</a> (const char *filePath)</td></tr>
<tr class="separator:a5a44dca0e7ce5d13a8e2ad4228890d45 inherit pub_static_methods_class_engine_1_1_shader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to construct and destruct an <a class="el" href="class_engine_1_1_open_g_l_shader.html" title="Class to construct and destruct an OpenGLShader object, containing the functionality to read shader c...">OpenGLShader</a> object, containing the functionality to read shader code in from a file, to upload the required information, to access the shader via an identifier, and to compile and link the shader code into a shader program. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_shader_8h_source.html#l00026">26</a> of file <a class="el" href="_open_g_l_shader_8h_source.html">OpenGLShader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fcfa572b1f64875410eda00002dd954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcfa572b1f64875410eda00002dd954">&#9670;&nbsp;</a></span>OpenGLShader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::OpenGLShader::OpenGLShader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertexFP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragmentFP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexFP</td><td>is a const char* to the file path where the vertex shader can be located (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">fragmentFP</td><td>is a const char* to the file path where the fragment shader can be located (string, not worth the extra operations to use std::string)</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor constructs a <a class="el" href="class_engine_1_1_open_g_l_shader.html" title="Class to construct and destruct an OpenGLShader object, containing the functionality to read shader c...">OpenGLShader</a> object out of one or more files containing shader code (currently has the functionality for two) when given a string of chars through a const char*, can easily enough be expanded to include the other types of shaders such as geometry shaders </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_shader_8cpp_source.html#l00026">26</a> of file <a class="el" href="_open_g_l_shader_8cpp_source.html">OpenGLShader.cpp</a>.</p>

</div>
</div>
<a id="a0008cd2a59d963befd118c9c58b2cfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0008cd2a59d963befd118c9c58b2cfb5">&#9670;&nbsp;</a></span>OpenGLShader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::OpenGLShader::OpenGLShader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>is a const char* to the file path where the vertex shader can be located</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor constructs a <a class="el" href="class_engine_1_1_open_g_l_shader.html" title="Class to construct and destruct an OpenGLShader object, containing the functionality to read shader c...">OpenGLShader</a> object out of one or more files containing shader code (currently has the functionality for two) when given a string of chars through a const char*, can easily enough be expanded to include the other types of shaders such as geometry that are included in its local enum </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_shader_8cpp_source.html#l00083">83</a> of file <a class="el" href="_open_g_l_shader_8cpp_source.html">OpenGLShader.cpp</a>.</p>

</div>
</div>
<a id="a6b79a0afbd666684d3f9d8b56e8a65f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b79a0afbd666684d3f9d8b56e8a65f9">&#9670;&nbsp;</a></span>~OpenGLShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::OpenGLShader::~OpenGLShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor for the <a class="el" href="class_engine_1_1_open_g_l_shader.html" title="Class to construct and destruct an OpenGLShader object, containing the functionality to read shader c...">OpenGLShader</a> class, calls the OpenGL function gLDeleteShaders which is passed the member fixed width 32 bit unsigned integer m_ui32OpenGL_ID that identifies the shader on the gpu </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_shader_8cpp_source.html#l00176">176</a> of file <a class="el" href="_open_g_l_shader_8cpp_source.html">OpenGLShader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a532fd25c3bdd7bf0c295d8bf66f28ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532fd25c3bdd7bf0c295d8bf66f28ba5">&#9670;&nbsp;</a></span>CompileAndLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::OpenGLShader::CompileAndLink </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertexSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragmentSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexSource</td><td>is a const char* that holds the name string of the string variable holding the shader program source code read in from the vertex shader source file (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">fragmentSource</td><td>is a const char* that holds the name string of the string variable holding the shader program source code read in from the fragment shader source file (string, not worth the extra operations to use std::string)</td></tr>
  </table>
  </dd>
</dl>
<p>Compiles and links the shader source code read in from a file into a string for usage on the gpu as exectuable code, currently supports <br  />
 vertex and fragment shaders only. </p>

<p>Implements <a class="el" href="class_engine_1_1_shader.html#aedd62d5300c79fa13f53cf22dd3f9fce">Engine::Shader</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_shader_8cpp_source.html#l00234">234</a> of file <a class="el" href="_open_g_l_shader_8cpp_source.html">OpenGLShader.cpp</a>.</p>

</div>
</div>
<a id="ad0536c94f26832c921ed65e32de4b8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0536c94f26832c921ed65e32de4b8f5">&#9670;&nbsp;</a></span>GetShaderID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::OpenGLShader::GetShaderID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetShaderID is the accessor function for the member fixed width 32 bit integer used to identify a shader held on the gpu. </p>

<p>Implements <a class="el" href="class_engine_1_1_shader.html#a9b51064387031a937ff944af1fe9fb44">Engine::Shader</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_shader_8h_source.html#l00054">54</a> of file <a class="el" href="_open_g_l_shader_8h_source.html">OpenGLShader.h</a>.</p>

</div>
</div>
<a id="a489f2ea455fca79214ca18f88ce019be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489f2ea455fca79214ca18f88ce019be">&#9670;&nbsp;</a></span>uploadFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::OpenGLShader::uploadFloat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is a const char* that holds the name string of the uniform float variable to be uploaded to in the shader program (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">value</td><td>is a float representing the value to be uploaded to the named uniform float variable in the shader program</td></tr>
  </table>
  </dd>
</dl>
<p>Uploads an float to a named uniform variable in the shader program </p>

<p>Implements <a class="el" href="class_engine_1_1_shader.html#a7d164c8e3022709273478ff99d9320cb">Engine::Shader</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_shader_8cpp_source.html#l00194">194</a> of file <a class="el" href="_open_g_l_shader_8cpp_source.html">OpenGLShader.cpp</a>.</p>

</div>
</div>
<a id="a3577da50fec07a453bf78bf2d6a50a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3577da50fec07a453bf78bf2d6a50a7d">&#9670;&nbsp;</a></span>uploadFloat2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::OpenGLShader::uploadFloat2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is a const char* that holds the name string of the uniform 2d float vector variable to be uploaded to in the shader program (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">value</td><td>is an glm::vec2 representing the value to be uploaded to the named uniform 2d float vector variable in the shader program</td></tr>
  </table>
  </dd>
</dl>
<p>Uploads an glm::vec2 2d float vector to a named uniform 2d float vector variable in the shader program </p>

<p>Implements <a class="el" href="class_engine_1_1_shader.html#a815081ce97cba7b6e64398d48400f19e">Engine::Shader</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_shader_8cpp_source.html#l00201">201</a> of file <a class="el" href="_open_g_l_shader_8cpp_source.html">OpenGLShader.cpp</a>.</p>

</div>
</div>
<a id="af68ee1433ac3515b55e79a9f1fddcbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68ee1433ac3515b55e79a9f1fddcbe9">&#9670;&nbsp;</a></span>uploadFloat3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::OpenGLShader::uploadFloat3 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is a const char* that holds the name string of the uniform 3d float vector variable to be uploaded to in the shader program (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">value</td><td>is an glm::vec3 representing the value to be uploaded to the named uniform 3d float vector variable in the shader program</td></tr>
  </table>
  </dd>
</dl>
<p>Uploads an glm::vec3 3d float vector to a named uniform 3d float vector variable in the shader program </p>

<p>Implements <a class="el" href="class_engine_1_1_shader.html#a03a7bb3f87a7c941f917d5d729a77675">Engine::Shader</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_shader_8cpp_source.html#l00208">208</a> of file <a class="el" href="_open_g_l_shader_8cpp_source.html">OpenGLShader.cpp</a>.</p>

</div>
</div>
<a id="a7280d99764e52cc0098bcda9caad764c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7280d99764e52cc0098bcda9caad764c">&#9670;&nbsp;</a></span>uploadFloat4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::OpenGLShader::uploadFloat4 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is a const char* that holds the name string of the uniform 4d float vector variable to be uploaded to in the shader program (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">value</td><td>is an glm::vec4 representing the value to be uploaded to the named uniform 4d float vector variable in the shader program</td></tr>
  </table>
  </dd>
</dl>
<p>Uploads an glm::vec4 4d float vector to a named uniform 4d float vector variable in the shader program </p>

<p>Implements <a class="el" href="class_engine_1_1_shader.html#aa7989fe341b6eb8c79e86ed9c6365114">Engine::Shader</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_shader_8cpp_source.html#l00215">215</a> of file <a class="el" href="_open_g_l_shader_8cpp_source.html">OpenGLShader.cpp</a>.</p>

</div>
</div>
<a id="aaad86e2c97a05c9119f635a2af2a4613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad86e2c97a05c9119f635a2af2a4613">&#9670;&nbsp;</a></span>uploadInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::OpenGLShader::uploadInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is a const char* that holds the name string of the uniform integer veriable to be uploaded to in the shader program (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">value</td><td>is an integer representing the value to be uploaded to the named uniform integer variable in the shader program</td></tr>
  </table>
  </dd>
</dl>
<p>Uploads an integer to a named uniform variable in the shader program </p>

<p>Implements <a class="el" href="class_engine_1_1_shader.html#ac82090af86184f8dfe347ef12286f13d">Engine::Shader</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_shader_8cpp_source.html#l00182">182</a> of file <a class="el" href="_open_g_l_shader_8cpp_source.html">OpenGLShader.cpp</a>.</p>

</div>
</div>
<a id="ae22a7bb504bcaeeadb25d0e16b480559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22a7bb504bcaeeadb25d0e16b480559">&#9670;&nbsp;</a></span>uploadMat4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::OpenGLShader::uploadMat4 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is a const char* that holds the name string of the uniform 4d matrix variable to be uploaded to in the shader program (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">value</td><td>is a glm::mat4 representing the value to be uploaded to the named uniform 4d float vector variable in the shader program</td></tr>
  </table>
  </dd>
</dl>
<p>Uploads a glm::mat4 4d matrix to a named uniform 4d matrix variable in the shader program </p>

<p>Implements <a class="el" href="class_engine_1_1_shader.html#afc8a6fd27b64009c585de2c091959024">Engine::Shader</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_shader_8cpp_source.html#l00222">222</a> of file <a class="el" href="_open_g_l_shader_8cpp_source.html">OpenGLShader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e71a4ad3b0c516dd4d57bf0d13e766d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e71a4ad3b0c516dd4d57bf0d13e766d">&#9670;&nbsp;</a></span>m_ui32OpenGL_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::OpenGLShader::m_ui32OpenGL_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width 32bit unsigned integer member variable used to identify the shader program stored on the gpu. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_shader_8h_source.html#l00120">120</a> of file <a class="el" href="_open_g_l_shader_8h_source.html">OpenGLShader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/platform/OpenGL/<a class="el" href="_open_g_l_shader_8h_source.html">OpenGLShader.h</a></li>
<li>engine/enginecode/src/platform/OpenGL/<a class="el" href="_open_g_l_shader_8cpp_source.html">OpenGLShader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
