<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">WindowGLFW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::WindowGLFW Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#aedf82b1070fe73ab9c34db0a5105f68d">CheckFullScreenMode</a>() const override</td><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#ac9eb362787b9be684d135d58611befee">CheckVSync</a>() const override</td><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a6916725b6628f785969a82e734fe8772">Close</a>() override</td><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#adb6c46c11ad218510f6f2352264b24c5">GetEventHandler</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a4117fe32d8637bfd351549d0fc1fa833">GetHeight</a>() const override</td><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#ac9c82e748a89aceec0fdd79390a090c3">GetNativeWindow</a>() const override</td><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a3335a4c3a80480571792393bd175f9fa">GetWidth</a>() const override</td><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#ad48ad45d3a2919bc2780a1ffbf3218ec">Init</a>(const WindowProperties &amp;windowProperties) override</td><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#af8c7ee477943d5b182b171ca5b0035e9">InitEventCallbacks</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#a01a3001a0e27bbf376b63f2dec76b95a">m_eventHandler</a></td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a8b7b0ef9bc50c1c5c91a13711df23c31">m_fAspectRatio</a></td><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#a7ece01cead15324e496c26a9dab1c98f">m_graphicsContext</a></td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#af3ac98c9c502efa2e2d1b1f998c289b7">m_nativeWindowGLFW</a></td><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a3470559764bce1a750dca00bd3585362">m_windowProperties</a></td><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a17e0ef6efde3c54d5810de2f97fca100">OnUpdate</a>(float fDeltaTime) override</td><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a545a02a82fa43dc86f4ea59300fac03b">SetVSync</a>(bool bVSync) override</td><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#a7db2de4cba124b470780ab6e2c8af167">WindowCreate</a>(const WindowProperties &amp;windowProperties=WindowProperties())</td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html#a5399d3afc65f3a24cac08140c80b1d0f">WindowGLFW</a>(const WindowProperties &amp;windowProperties)</td><td class="entry"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
