<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::Quad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_quad.html">Quad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_engine_1_1_quad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::Quad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_quad.html" title="Quad class is used to create quad primitives for use in 2D rendering.">Quad</a> class is used to create quad primitives for use in 2D rendering.  
 <a href="class_engine_1_1_quad.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a041057dbfd1716737a71652c3477470a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_quad.html#a041057dbfd1716737a71652c3477470a">Quad</a> ()</td></tr>
<tr class="memdesc:a041057dbfd1716737a71652c3477470a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_engine_1_1_quad.html" title="Quad class is used to create quad primitives for use in 2D rendering.">Quad</a> class.  <a href="class_engine_1_1_quad.html#a041057dbfd1716737a71652c3477470a">More...</a><br /></td></tr>
<tr class="separator:a041057dbfd1716737a71652c3477470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4d5c3b27608b7a75f7c487a9ec448bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_quad.html">Quad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_quad.html#ab4d5c3b27608b7a75f7c487a9ec448bb">createHalfExtents</a> (const glm::vec2 &amp;centre, const glm::vec2 &amp;halfExtents)</td></tr>
<tr class="separator:ab4d5c3b27608b7a75f7c487a9ec448bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4377e8ce38a62c1aad4563fabda8a470"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_quad.html">Quad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_quad.html#a4377e8ce38a62c1aad4563fabda8a470">createHalfExtents</a> (const glm::vec2 &amp;centre, float halfExtents)</td></tr>
<tr class="separator:a4377e8ce38a62c1aad4563fabda8a470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a8b28d1f2cf22c9649f38d63b3d02a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_quad.html">Quad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_quad.html#ae5a8b28d1f2cf22c9649f38d63b3d02a">createTopLeftSize</a> (const glm::vec2 &amp;topLeft, const glm::vec2 &amp;size)</td></tr>
<tr class="separator:ae5a8b28d1f2cf22c9649f38d63b3d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf564b04a6c3d5b68dfe17a56defdda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_quad.html">Quad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_quad.html#a3bf564b04a6c3d5b68dfe17a56defdda">createTopLeftSize</a> (const glm::vec2 &amp;topLeft, float size)</td></tr>
<tr class="separator:a3bf564b04a6c3d5b68dfe17a56defdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac911ce15e65e0bc3c905b132487e6738"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_quad.html">Quad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_quad.html#ac911ce15e65e0bc3c905b132487e6738">createTopLeftBottomRight</a> (const glm::vec2 &amp;topLeft, const glm::vec2 &amp;bottomRight)</td></tr>
<tr class="separator:ac911ce15e65e0bc3c905b132487e6738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a57e9defc9509ff9b94bc127ba617e67f"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">m_translate</a> = glm::vec3(0.f)</td></tr>
<tr class="memdesc:a57e9defc9509ff9b94bc127ba617e67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member translation vector, initial translation vector of 0.f in all components gives a default position at the origin of render space(x, y)  <a href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">More...</a><br /></td></tr>
<tr class="separator:a57e9defc9509ff9b94bc127ba617e67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab63c2b498cdae27f76af827ccebbf1"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">m_scale</a> = glm::vec3(1.f)</td></tr>
<tr class="memdesc:a9ab63c2b498cdae27f76af827ccebbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member scale vector, initial scale factor of 1.f in all components gives a default 1 to 1 size of the vertex array positions.  <a href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">More...</a><br /></td></tr>
<tr class="separator:a9ab63c2b498cdae27f76af827ccebbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5222bc319f9a1a80f91167670e26e8db"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_quad.html#a5222bc319f9a1a80f91167670e26e8db">Renderer2D</a></td></tr>
<tr class="memdesc:a5222bc319f9a1a80f91167670e26e8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name <a class="el" href="class_engine_1_1_renderer2_d.html" title="Renderer2D class is used to render in 2 dimensions using quads.">Renderer2D</a> as a friend class to allow easy/dirty access to private and protected members of the <a class="el" href="class_engine_1_1_renderer2_d.html" title="Renderer2D class is used to render in 2 dimensions using quads.">Renderer2D</a> instance.  <a href="class_engine_1_1_quad.html#a5222bc319f9a1a80f91167670e26e8db">More...</a><br /></td></tr>
<tr class="separator:a5222bc319f9a1a80f91167670e26e8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_quad.html" title="Quad class is used to create quad primitives for use in 2D rendering.">Quad</a> class is used to create quad primitives for use in 2D rendering. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00030">30</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a041057dbfd1716737a71652c3477470a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041057dbfd1716737a71652c3477470a">&#9670;&nbsp;</a></span>Quad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Quad::Quad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_engine_1_1_quad.html" title="Quad class is used to create quad primitives for use in 2D rendering.">Quad</a> class. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00034">34</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4d5c3b27608b7a75f7c487a9ec448bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d5c3b27608b7a75f7c487a9ec448bb">&#9670;&nbsp;</a></span>createHalfExtents() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_quad.html">Quad</a> Engine::Quad::createHalfExtents </td>
          <td>(</td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>halfExtents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00306">306</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<a id="a4377e8ce38a62c1aad4563fabda8a470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4377e8ce38a62c1aad4563fabda8a470">&#9670;&nbsp;</a></span>createHalfExtents() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_quad.html">Quad</a> Engine::Quad::createHalfExtents </td>
          <td>(</td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>halfExtents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00334">334</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<a id="ac911ce15e65e0bc3c905b132487e6738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac911ce15e65e0bc3c905b132487e6738">&#9670;&nbsp;</a></span>createTopLeftBottomRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_quad.html">Quad</a> Engine::Quad::createTopLeftBottomRight </td>
          <td>(</td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>bottomRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>0.5</p>
<p>0.5</p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00401">401</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<a id="ae5a8b28d1f2cf22c9649f38d63b3d02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a8b28d1f2cf22c9649f38d63b3d02a">&#9670;&nbsp;</a></span>createTopLeftSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_quad.html">Quad</a> Engine::Quad::createTopLeftSize </td>
          <td>(</td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00355">355</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<a id="a3bf564b04a6c3d5b68dfe17a56defdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf564b04a6c3d5b68dfe17a56defdda">&#9670;&nbsp;</a></span>createTopLeftSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_quad.html">Quad</a> Engine::Quad::createTopLeftSize </td>
          <td>(</td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00385">385</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5222bc319f9a1a80f91167670e26e8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5222bc319f9a1a80f91167670e26e8db">&#9670;&nbsp;</a></span>Renderer2D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_engine_1_1_renderer2_d.html">Renderer2D</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name <a class="el" href="class_engine_1_1_renderer2_d.html" title="Renderer2D class is used to render in 2 dimensions using quads.">Renderer2D</a> as a friend class to allow easy/dirty access to private and protected members of the <a class="el" href="class_engine_1_1_renderer2_d.html" title="Renderer2D class is used to render in 2 dimensions using quads.">Renderer2D</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00048">48</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ab63c2b498cdae27f76af827ccebbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab63c2b498cdae27f76af827ccebbf1">&#9670;&nbsp;</a></span>m_scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Engine::Quad::m_scale = glm::vec3(1.f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member scale vector, initial scale factor of 1.f in all components gives a default 1 to 1 size of the vertex array positions. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00045">45</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<a id="a57e9defc9509ff9b94bc127ba617e67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e9defc9509ff9b94bc127ba617e67f">&#9670;&nbsp;</a></span>m_translate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Engine::Quad::m_translate = glm::vec3(0.f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member translation vector, initial translation vector of 0.f in all components gives a default position at the origin of render space(x, y) </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00043">43</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/independent/renderer/<a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a></li>
<li>engine/enginecode/src/independent/renderer/<a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
