<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_open_g_l_shader.html">OpenGLShader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::OpenGLShader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_open_g_l_shader.html">Engine::OpenGLShader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a532fd25c3bdd7bf0c295d8bf66f28ba5">CompileAndLink</a>(const char *vertexSource, const char *fragmentSource)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html">Engine::OpenGLShader</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_shader.html#a7ba2bd4f7012a0bc6074af36c8377a0c">CreateShader</a>(const char *vertexFP, const char *fragmentFP)</td><td class="entry"><a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_shader.html#a5a44dca0e7ce5d13a8e2ad4228890d45">CreateShader</a>(const char *filePath)</td><td class="entry"><a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html#ad0536c94f26832c921ed65e32de4b8f5">GetShaderID</a>() const</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html">Engine::OpenGLShader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">m_ui32OpenGL_ID</a></td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html">Engine::OpenGLShader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a8fcfa572b1f64875410eda00002dd954">OpenGLShader</a>(const char *vertexFP, const char *fragmentFP)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html">Engine::OpenGLShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a0008cd2a59d963befd118c9c58b2cfb5">OpenGLShader</a>(const char *filePath)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html">Engine::OpenGLShader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a489f2ea455fca79214ca18f88ce019be">uploadFloat</a>(const char *name, float value)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html">Engine::OpenGLShader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a3577da50fec07a453bf78bf2d6a50a7d">uploadFloat2</a>(const char *name, glm::vec2 &amp;value)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html">Engine::OpenGLShader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html#af68ee1433ac3515b55e79a9f1fddcbe9">uploadFloat3</a>(const char *name, glm::vec3 &amp;value)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html">Engine::OpenGLShader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a7280d99764e52cc0098bcda9caad764c">uploadFloat4</a>(const char *name, glm::vec4 &amp;value)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html">Engine::OpenGLShader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html#aaad86e2c97a05c9119f635a2af2a4613">uploadInt</a>(const char *name, int value)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html">Engine::OpenGLShader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html#ae22a7bb504bcaeeadb25d0e16b480559">uploadMat4</a>(const char *name, glm::mat4 &amp;value)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html">Engine::OpenGLShader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html#a6b79a0afbd666684d3f9d8b56e8a65f9">~OpenGLShader</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_shader.html">Engine::OpenGLShader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_shader.html#a94161dc5d5903102530064b2f6425e68">~Shader</a>()=default</td><td class="entry"><a class="el" href="class_engine_1_1_shader.html">Engine::Shader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
