<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::VertexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_engine_1_1_vertex_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::VertexBuffer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,...">VertexBuffer</a> class to encapsulate the functionality to be implemented for construction, binding, editing and destruction of VertexBuffers, derived from the VetexBuffer base class.  
 <a href="class_engine_1_1_vertex_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vertex_buffer_8h_source.html">vertexBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::VertexBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_vertex_buffer.png" usemap="#Engine::VertexBuffer_map" alt=""/>
  <map id="Engine::VertexBuffer_map" name="Engine::VertexBuffer_map">
<area href="class_engine_1_1_open_g_l_vertex_buffer.html" title="OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLV..." alt="Engine::OpenGLVertexBuffer" shape="rect" coords="0,56,176,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad77bd7e530a2c2b50bfb06dd1224fdbe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_buffer.html#ad77bd7e530a2c2b50bfb06dd1224fdbe">~VertexBuffer</a> ()=default</td></tr>
<tr class="separator:ad77bd7e530a2c2b50bfb06dd1224fdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe162f52bc615b15b23acad8af3875a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_buffer.html#a9fe162f52bc615b15b23acad8af3875a">Edit</a> (void *vertices, uint32_t size, uint32_t offset) const =0</td></tr>
<tr class="separator:a9fe162f52bc615b15b23acad8af3875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3164a9dfd3e0eab5711ae34fcd10e877"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_buffer.html#a3164a9dfd3e0eab5711ae34fcd10e877">GetRenderingID</a> () const =0</td></tr>
<tr class="memdesc:a3164a9dfd3e0eab5711ae34fcd10e877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function GetRenderingID returns the member uint32_t used as the identifier on the gpu for the derived buffer object.  <a href="class_engine_1_1_vertex_buffer.html#a3164a9dfd3e0eab5711ae34fcd10e877">More...</a><br /></td></tr>
<tr class="separator:a3164a9dfd3e0eab5711ae34fcd10e877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5231e6a9d155918cd007810a648372a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_engine_1_1_buffer_layout.html">BufferLayout</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_buffer.html#ae5231e6a9d155918cd007810a648372a">GetLayout</a> ()=0</td></tr>
<tr class="memdesc:ae5231e6a9d155918cd007810a648372a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function GetLayout returns a const reference to the member <a class="el" href="class_engine_1_1_buffer_layout.html" title="A struct which holds data of a single element in the buffer layout.">BufferLayout</a> object associated to the derived buffer object.  <a href="class_engine_1_1_vertex_buffer.html#ae5231e6a9d155918cd007810a648372a">More...</a><br /></td></tr>
<tr class="separator:ae5231e6a9d155918cd007810a648372a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae9c271fc706fbf9f1d0e027d518a03a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_buffer.html#ae9c271fc706fbf9f1d0e027d518a03a3">CreateVertexBuffer</a> (void *vertices, uint32_t size, <a class="el" href="class_engine_1_1_buffer_layout.html">BufferLayout</a> layout)</td></tr>
<tr class="separator:ae9c271fc706fbf9f1d0e027d518a03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,...">VertexBuffer</a> class to encapsulate the functionality to be implemented for construction, binding, editing and destruction of VertexBuffers, derived from the VetexBuffer base class. </p>

<p class="definition">Definition at line <a class="el" href="vertex_buffer_8h_source.html#l00024">24</a> of file <a class="el" href="vertex_buffer_8h_source.html">vertexBuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad77bd7e530a2c2b50bfb06dd1224fdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77bd7e530a2c2b50bfb06dd1224fdbe">&#9670;&nbsp;</a></span>~VertexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Engine::VertexBuffer::~VertexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor for the <a class="el" href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,...">VertexBuffer</a> API agnostic base class, initialised to the default destructor, forces compiler to generate a destructor special member function so that derived classes can be destroyed properly </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9c271fc706fbf9f1d0e027d518a03a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c271fc706fbf9f1d0e027d518a03a3">&#9670;&nbsp;</a></span>CreateVertexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a> * Engine::VertexBuffer::CreateVertexBuffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_engine_1_1_buffer_layout.html">BufferLayout</a>&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>is a void pointer to vertices data stored in an array to be added to the derived buffer object upon creation </td></tr>
    <tr><td class="paramname">size</td><td>is a uint32_t holding the size of the buffer to be created upon creation of the derived vertex buffer object </td></tr>
    <tr><td class="paramname">layout</td><td>is a <a class="el" href="class_engine_1_1_buffer_layout.html" title="A struct which holds data of a single element in the buffer layout.">BufferLayout</a> object holding some of the basic information and functions needed to fill the derived buffer object</td></tr>
  </table>
  </dd>
</dl>
<p>Static function used by derived buffer objects in order to instantiate and initialise them, carried out at external scope by the renderInterface. </p>

<p class="definition">Definition at line <a class="el" href="render_interface_8cpp_source.html#l00050">50</a> of file <a class="el" href="render_interface_8cpp_source.html">renderInterface.cpp</a>.</p>

</div>
</div>
<a id="a9fe162f52bc615b15b23acad8af3875a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe162f52bc615b15b23acad8af3875a">&#9670;&nbsp;</a></span>Edit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::VertexBuffer::Edit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>is a void pointer to the new edited vertices data stored in an array to be added to the derivd buffer object </td></tr>
    <tr><td class="paramname">size</td><td>is a uint32_t holding the new edited size to be added to the derived buffer object </td></tr>
    <tr><td class="paramname">offset</td><td>is a uint32_t holding the new edited offset to be added to the buffer</td></tr>
  </table>
  </dd>
</dl>
<p>Edit function to edit the data held in a derived Buffer object </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#ac18fe854f5e0ee58b41907be39a443eb">Engine::OpenGLVertexBuffer</a>.</p>

</div>
</div>
<a id="ae5231e6a9d155918cd007810a648372a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5231e6a9d155918cd007810a648372a">&#9670;&nbsp;</a></span>GetLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_engine_1_1_buffer_layout.html">BufferLayout</a>&amp; Engine::VertexBuffer::GetLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function GetLayout returns a const reference to the member <a class="el" href="class_engine_1_1_buffer_layout.html" title="A struct which holds data of a single element in the buffer layout.">BufferLayout</a> object associated to the derived buffer object. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#ad4bc7dfa017c9a91493da356caf83aaf">Engine::OpenGLVertexBuffer</a>.</p>

</div>
</div>
<a id="a3164a9dfd3e0eab5711ae34fcd10e877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3164a9dfd3e0eab5711ae34fcd10e877">&#9670;&nbsp;</a></span>GetRenderingID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::VertexBuffer::GetRenderingID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function GetRenderingID returns the member uint32_t used as the identifier on the gpu for the derived buffer object. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#a830f209acc3875987a243fb394ebd600">Engine::OpenGLVertexBuffer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/independent/rendering/<a class="el" href="vertex_buffer_8h_source.html">vertexBuffer.h</a></li>
<li>engine/enginecode/src/independent/rendering/<a class="el" href="render_interface_8cpp_source.html">renderInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
