<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_engine_1_1_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::Texture Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class to construct and destruct <a class="el" href="class_engine_1_1_texture.html" title="Base class to construct and destruct Texture objects, containing the functionality to construct a tex...">Texture</a> objects, containing the functionality to construct a texture object loaded in from a file, bind said texture to a model, and destory the texture object when implmented in derived API specific classes.  
 <a href="class_engine_1_1_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="texture_8h_source.html">texture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_texture.png" usemap="#Engine::Texture_map" alt=""/>
  <map id="Engine::Texture_map" name="Engine::Texture_map">
<area href="class_engine_1_1_open_g_l_texture.html" title="Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons..." alt="Engine::OpenGLTexture" shape="rect" coords="0,56,146,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa74010a0819ea01d3c2a81ac728ca674"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_texture.html#aa74010a0819ea01d3c2a81ac728ca674">~Texture</a> ()=default</td></tr>
<tr class="memdesc:aa74010a0819ea01d3c2a81ac728ca674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_engine_1_1_open_g_l_texture.html" title="Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons...">OpenGLTexture</a> object to destroy it when it is no longer needed.  <a href="class_engine_1_1_texture.html#aa74010a0819ea01d3c2a81ac728ca674">More...</a><br /></td></tr>
<tr class="separator:aa74010a0819ea01d3c2a81ac728ca674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5958eb7ee5f7b52cfcc2d2d4af6a582"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_texture.html#af5958eb7ee5f7b52cfcc2d2d4af6a582">Edit</a> (uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height, unsigned char *data)=0</td></tr>
<tr class="separator:af5958eb7ee5f7b52cfcc2d2d4af6a582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85c3225a9e765e078c460ef4e33650a"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_texture.html#aa85c3225a9e765e078c460ef4e33650a">GetTextureID</a> ()=0</td></tr>
<tr class="memdesc:aa85c3225a9e765e078c460ef4e33650a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function GetTextureID to obtain the uint32_t identifier member variable of the derived class.  <a href="class_engine_1_1_texture.html#aa85c3225a9e765e078c460ef4e33650a">More...</a><br /></td></tr>
<tr class="separator:aa85c3225a9e765e078c460ef4e33650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ebe57d087331ce2035e73b4774f539"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_texture.html#a14ebe57d087331ce2035e73b4774f539">GetWidth</a> ()=0</td></tr>
<tr class="memdesc:a14ebe57d087331ce2035e73b4774f539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function GetWidth to obtain the uint32_t member variable of the derived class storing the width of the texture.  <a href="class_engine_1_1_texture.html#a14ebe57d087331ce2035e73b4774f539">More...</a><br /></td></tr>
<tr class="separator:a14ebe57d087331ce2035e73b4774f539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27118dd2a8912006d63ef801cf9a377b"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_texture.html#a27118dd2a8912006d63ef801cf9a377b">GetHeight</a> ()=0</td></tr>
<tr class="memdesc:a27118dd2a8912006d63ef801cf9a377b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function GetHeight to obtain the uint32_t member variable of the derived class storing the height of the texture.  <a href="class_engine_1_1_texture.html#a27118dd2a8912006d63ef801cf9a377b">More...</a><br /></td></tr>
<tr class="separator:a27118dd2a8912006d63ef801cf9a377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c145334aa09ad251e30e25c0a5dd74"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_texture.html#a19c145334aa09ad251e30e25c0a5dd74">GetWidthf</a> ()=0</td></tr>
<tr class="memdesc:a19c145334aa09ad251e30e25c0a5dd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function GetWidth to obtain the float member variable of the derived class storing the width of the texture.  <a href="class_engine_1_1_texture.html#a19c145334aa09ad251e30e25c0a5dd74">More...</a><br /></td></tr>
<tr class="separator:a19c145334aa09ad251e30e25c0a5dd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78241d904bbb336b671b370faad42ce9"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_texture.html#a78241d904bbb336b671b370faad42ce9">GetHeightf</a> ()=0</td></tr>
<tr class="memdesc:a78241d904bbb336b671b370faad42ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function GetHeight to obtain the float member variable of the derived class storing the height of the texture.  <a href="class_engine_1_1_texture.html#a78241d904bbb336b671b370faad42ce9">More...</a><br /></td></tr>
<tr class="separator:a78241d904bbb336b671b370faad42ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ea475e58a0e0cefd5b50ac083e28aa"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_texture.html#a74ea475e58a0e0cefd5b50ac083e28aa">GetChannels</a> ()=0</td></tr>
<tr class="memdesc:a74ea475e58a0e0cefd5b50ac083e28aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function GetChannels to obtain the uint32_t identifier member variable of the derived class storing the channel count of the texture.  <a href="class_engine_1_1_texture.html#a74ea475e58a0e0cefd5b50ac083e28aa">More...</a><br /></td></tr>
<tr class="separator:a74ea475e58a0e0cefd5b50ac083e28aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a477626bfe500d09854ccfc8e008558"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">CreateTexture</a> (const char *filePath)</td></tr>
<tr class="separator:a5a477626bfe500d09854ccfc8e008558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677280e5d2f8a1221dbfa499bc123b7c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_texture.html#a677280e5d2f8a1221dbfa499bc123b7c">CreateTexture</a> (uint32_t width, uint32_t height, uint32_t channels, unsigned char *data)</td></tr>
<tr class="separator:a677280e5d2f8a1221dbfa499bc123b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a40784777e3d583e8169edb3d9579c420"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_texture.html#a40784777e3d583e8169edb3d9579c420">Init</a> (uint32_t width, uint32_t height, uint32_t channels, unsigned char *data)=0</td></tr>
<tr class="separator:a40784777e3d583e8169edb3d9579c420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class to construct and destruct <a class="el" href="class_engine_1_1_texture.html" title="Base class to construct and destruct Texture objects, containing the functionality to construct a tex...">Texture</a> objects, containing the functionality to construct a texture object loaded in from a file, bind said texture to a model, and destory the texture object when implmented in derived API specific classes. </p>

<p class="definition">Definition at line <a class="el" href="texture_8h_source.html#l00023">23</a> of file <a class="el" href="texture_8h_source.html">texture.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa74010a0819ea01d3c2a81ac728ca674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74010a0819ea01d3c2a81ac728ca674">&#9670;&nbsp;</a></span>~Texture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Engine::Texture::~Texture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_engine_1_1_open_g_l_texture.html" title="Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons...">OpenGLTexture</a> object to destroy it when it is no longer needed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a477626bfe500d09854ccfc8e008558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a477626bfe500d09854ccfc8e008558">&#9670;&nbsp;</a></span>CreateTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_texture.html">Texture</a> * Engine::Texture::CreateTexture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>is a const char pointer to a string of characters representing the file path where the texture image file can be located</td></tr>
  </table>
  </dd>
</dl>
<p>Used by derived classes to create a texture loaded from an image file at the location indicated by the file path char pointer string passed to the constructor </p>

<p class="definition">Definition at line <a class="el" href="render_interface_8cpp_source.html#l00139">139</a> of file <a class="el" href="render_interface_8cpp_source.html">renderInterface.cpp</a>.</p>

</div>
</div>
<a id="a677280e5d2f8a1221dbfa499bc123b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677280e5d2f8a1221dbfa499bc123b7c">&#9670;&nbsp;</a></span>CreateTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_texture.html">Texture</a> * Engine::Texture::CreateTexture </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>is a 32 bit fixed width unsigned integer representing the width of the texture to be created</td></tr>
    <tr><td class="paramname">height</td><td>is a 32 bit fixed width unsigned integer representing the height of the texture to be created</td></tr>
    <tr><td class="paramname">channels</td><td>is a 32 bit fixed width unsigned integer representing the count of the (rgb(a)) channels</td></tr>
    <tr><td class="paramname">data</td><td>is a const char pointer to a string of characters representing the file path where the texture image file can be located</td></tr>
  </table>
  </dd>
</dl>
<p>Used by derived classes to create a texture loaded from data, where the attributes are 32 bit fixed width unsigned integers representing width, height, (rgb(a))channel count, and an unsigned char pointer representing the data (can be thought of as a pointer of bytes) </p>

<p class="definition">Definition at line <a class="el" href="render_interface_8cpp_source.html#l00161">161</a> of file <a class="el" href="render_interface_8cpp_source.html">renderInterface.cpp</a>.</p>

</div>
</div>
<a id="af5958eb7ee5f7b52cfcc2d2d4af6a582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5958eb7ee5f7b52cfcc2d2d4af6a582">&#9670;&nbsp;</a></span>Edit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::Texture::Edit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>yOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xOffset</td><td>is a 32 bit fixed width unsigned integer indicating stride position to change with the width param to edit the x-axis</td></tr>
    <tr><td class="paramname">yOffset</td><td>is a 32 bit fixed width unsigned integer indicating stride position to change with the width param to edit the x-axis</td></tr>
    <tr><td class="paramname">width</td><td>is a 32 bit fixed width unsigned integer representing the width of the texture to be created</td></tr>
    <tr><td class="paramname">height</td><td>is a 32 bit fixed width unsigned integer representing the height of the texture to be created</td></tr>
    <tr><td class="paramname">channels</td><td>is a 32 bit fixed width unsigned integer representing the count of the (rgb(a)) channels</td></tr>
    <tr><td class="paramname">data</td><td>is a const char pointer to a string of characters representing the file path where the texture image file can be located</td></tr>
  </table>
  </dd>
</dl>
<p>Edit function to edit a derived <a class="el" href="class_engine_1_1_texture.html" title="Base class to construct and destruct Texture objects, containing the functionality to construct a tex...">Texture</a> object after construction, where the attributes are 32 bit fixed width unsigned integers representing x-axis offset, y-axis offset, width, height, (rgb(a))channel count, and an unsigned char pointer representing the data (can be thought of as a pointer of bytes) </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_texture.html#abe4ab9ea404a3255bec9f3b46edde7a6">Engine::OpenGLTexture</a>.</p>

</div>
</div>
<a id="a74ea475e58a0e0cefd5b50ac083e28aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ea475e58a0e0cefd5b50ac083e28aa">&#9670;&nbsp;</a></span>GetChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::Texture::GetChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function GetChannels to obtain the uint32_t identifier member variable of the derived class storing the channel count of the texture. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_texture.html#a974da32666dd972166a82983deaf5800">Engine::OpenGLTexture</a>.</p>

</div>
</div>
<a id="a27118dd2a8912006d63ef801cf9a377b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27118dd2a8912006d63ef801cf9a377b">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::Texture::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function GetHeight to obtain the uint32_t member variable of the derived class storing the height of the texture. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_texture.html#a5f77869f4431a0526c8786def0ca87cf">Engine::OpenGLTexture</a>.</p>

</div>
</div>
<a id="a78241d904bbb336b671b370faad42ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78241d904bbb336b671b370faad42ce9">&#9670;&nbsp;</a></span>GetHeightf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Engine::Texture::GetHeightf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function GetHeight to obtain the float member variable of the derived class storing the height of the texture. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_texture.html#a1255a15c5cdd20ac54cf7e08e54caa2e">Engine::OpenGLTexture</a>.</p>

</div>
</div>
<a id="aa85c3225a9e765e078c460ef4e33650a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85c3225a9e765e078c460ef4e33650a">&#9670;&nbsp;</a></span>GetTextureID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::Texture::GetTextureID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function GetTextureID to obtain the uint32_t identifier member variable of the derived class. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_texture.html#aff31a234d998dcb50b351862e596fe42">Engine::OpenGLTexture</a>.</p>

</div>
</div>
<a id="a14ebe57d087331ce2035e73b4774f539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ebe57d087331ce2035e73b4774f539">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::Texture::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function GetWidth to obtain the uint32_t member variable of the derived class storing the width of the texture. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_texture.html#a9b23b4d63be0c5c80c81121b587ce193">Engine::OpenGLTexture</a>.</p>

</div>
</div>
<a id="a19c145334aa09ad251e30e25c0a5dd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c145334aa09ad251e30e25c0a5dd74">&#9670;&nbsp;</a></span>GetWidthf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Engine::Texture::GetWidthf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function GetWidth to obtain the float member variable of the derived class storing the width of the texture. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_texture.html#a217a53160cf0f8cdd1c11e8383682f1c">Engine::OpenGLTexture</a>.</p>

</div>
</div>
<a id="a40784777e3d583e8169edb3d9579c420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40784777e3d583e8169edb3d9579c420">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::Texture::Init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>is a 32 bit fixed width unsigned integers representing the width of the texture to be created</td></tr>
    <tr><td class="paramname">height</td><td>is a 32 bit fixed width unsigned integers representing the height of the texture to be created</td></tr>
    <tr><td class="paramname">channels</td><td>is a 32 bit fixed width unsigned integers representing the count of the (rgb(a)) channels</td></tr>
    <tr><td class="paramname">data</td><td>is a const char pointer to a string of characters representing the file path where the texture image file can be located</td></tr>
  </table>
  </dd>
</dl>
<p>Edit function used by derived classes to edit texture objects after construction, where the attributes are 32 bit fixed width unsigned integers representing width, height, (rgb(a))channel count, and an unsigned char pointer representing the data (can be thought of as a pointer of bytes) </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_texture.html#a0b0be1524ddad0cce4077ba53ffe4c99">Engine::OpenGLTexture</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/independent/rendering/<a class="el" href="texture_8h_source.html">texture.h</a></li>
<li>engine/enginecode/src/independent/rendering/<a class="el" href="render_interface_8cpp_source.html">renderInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
