<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::Events Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_events.html">Events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_engine_1_1_events-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::Events Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> class, not instantiable because of some pure virtual functions, but not a pure interface because some defined functions, an abstract base class.  
 <a href="class_engine_1_1_events.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="events_8h_source.html">events.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::Events:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_events.png" usemap="#Engine::Events_map" alt=""/>
  <map id="Engine::Events_map" name="Engine::Events_map">
<area href="class_engine_1_1_key_event.html" title="KeyEvent parent class inheriting from Events that declares what is necessary for a key event,..." alt="Engine::KeyEvent" shape="rect" coords="192,56,374,80"/>
<area href="class_engine_1_1_mouse_event.html" title="MouseEvent parent class inheriting from Events that declares what is necessary for a mouse event." alt="Engine::MouseEvent" shape="rect" coords="864,56,1046,80"/>
<area href="class_engine_1_1_window_closed.html" title="WindowClosed class inheriting from Events that declares what is necessary for a window closing event." alt="Engine::WindowClosed" shape="rect" coords="1056,56,1238,80"/>
<area href="class_engine_1_1_window_focus.html" title="WindowFocus class that declares what is necessary for a window being in focus event." alt="Engine::WindowFocus" shape="rect" coords="1248,56,1430,80"/>
<area href="class_engine_1_1_window_lost_focus.html" title="WindowLostFocus class that declares what is necessary for a window losing focus event." alt="Engine::WindowLostFocus" shape="rect" coords="1440,56,1622,80"/>
<area href="class_engine_1_1_window_moved.html" title="WindowMoved class that declares what is necessary for a window moving event." alt="Engine::WindowMoved" shape="rect" coords="1632,56,1814,80"/>
<area href="class_engine_1_1_window_resized.html" title="WindowResized class inheriting from Events that declares what is necessary for a window resizing even..." alt="Engine::WindowResized" shape="rect" coords="1824,56,2006,80"/>
<area href="class_engine_1_1_key_pressed.html" title="KeyPressed class that declares what is necessary for a key pressed event." alt="Engine::KeyPressed" shape="rect" coords="0,112,182,136"/>
<area href="class_engine_1_1_key_released.html" title="KeyReleased class that declares what is necessary for a key release event." alt="Engine::KeyReleased" shape="rect" coords="192,112,374,136"/>
<area href="class_engine_1_1_key_typed.html" title="KeyTyped class that declares what is necessary for a key typed event." alt="Engine::KeyTyped" shape="rect" coords="384,112,566,136"/>
<area href="class_engine_1_1_mouse_button_pressed.html" title="MouseButtonPressed class that declares what is necessary for a mouse button pressed event." alt="Engine::MouseButtonPressed" shape="rect" coords="576,112,758,136"/>
<area href="class_engine_1_1_mouse_button_released.html" title="MouseButtonReleased class that declares what is necessary for a mouse button released event." alt="Engine::MouseButtonReleased" shape="rect" coords="768,112,950,136"/>
<area href="class_engine_1_1_mouse_moved.html" title="MouseMoved class that declares what is necessary for a mouse that is moving event." alt="Engine::MouseMoved" shape="rect" coords="960,112,1142,136"/>
<area href="class_engine_1_1_mouse_scrolled.html" title="MouseScrolled class that declares what is necessary for a mouse wheel that is scrolling event." alt="Engine::MouseScrolled" shape="rect" coords="1152,112,1334,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c6f7fc87c7a6f0b2fa7016461386169"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a3c6f7fc87c7a6f0b2fa7016461386169">GetEventType</a> () const =0</td></tr>
<tr class="memdesc:a3c6f7fc87c7a6f0b2fa7016461386169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event type from the EventTypes enum class.  <a href="class_engine_1_1_events.html#a3c6f7fc87c7a6f0b2fa7016461386169">More...</a><br /></td></tr>
<tr class="separator:a3c6f7fc87c7a6f0b2fa7016461386169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac66165ee83e3385c2d8a05856a47e2f"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#aac66165ee83e3385c2d8a05856a47e2f">GetEventCategory</a> () const =0</td></tr>
<tr class="memdesc:aac66165ee83e3385c2d8a05856a47e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the category flag of the event from the EventCategories enum.  <a href="class_engine_1_1_events.html#aac66165ee83e3385c2d8a05856a47e2f">More...</a><br /></td></tr>
<tr class="separator:aac66165ee83e3385c2d8a05856a47e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e1a19cf345d19fca4561566af2f7c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a37e1a19cf345d19fca4561566af2f7c2">EventHandled</a> () const</td></tr>
<tr class="separator:a37e1a19cf345d19fca4561566af2f7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435cd2cf4da1c55e8e65b45ed885e070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a435cd2cf4da1c55e8e65b45ed885e070">HandleEvent</a> (bool handleEvent)</td></tr>
<tr class="separator:a435cd2cf4da1c55e8e65b45ed885e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d7e7777ec0f105ec43ed31f4e521b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a0c0d7e7777ec0f105ec43ed31f4e521b">CategoryCheck</a> (int32_t categoryToCheck) const</td></tr>
<tr class="separator:a0c0d7e7777ec0f105ec43ed31f4e521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5ea364428c4463d719b1ed174af077ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">m_bEventHandled</a> = false</td></tr>
<tr class="memdesc:a5ea364428c4463d719b1ed174af077ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool member flag to infer the event has or hasn't been handled.  <a href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">More...</a><br /></td></tr>
<tr class="separator:a5ea364428c4463d719b1ed174af077ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> class, not instantiable because of some pure virtual functions, but not a pure interface because some defined functions, an abstract base class. </p>

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00053">53</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c0d7e7777ec0f105ec43ed31f4e521b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0d7e7777ec0f105ec43ed31f4e521b">&#9670;&nbsp;</a></span>CategoryCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Events::CategoryCheck </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>categoryToCheck</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoryToCheck</td><td>int32_t categorytoCheck is passed an EventCategories enum type, which is returned as an int32_t to compare, more than one EventCategories enumerated type can be passed as the correct category using the bitwise or operator '|'</td></tr>
  </table>
  </dd>
</dl>
<p>Inline bool function CategoryCheck is passed an EventCategories enum type, the expected category of the event being handled, it is compared against the bit pattern returned on the GetEventCategory function call using the bitwise &amp; operator (NOT A REFERENCE, DON'T BE FOOLED, C++ IS CONFUSING), if the bit pattern returned via the bitwise &amp; operator is &gt; 0 when converted to decimal(no conversions necessary in code because computers understand binary), then the event being treated as a bool will return true, otherwise the returned bit pattern should be 00000000 which is 0 which as a bool = false </p>

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00084">84</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<a id="a37e1a19cf345d19fca4561566af2f7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e1a19cf345d19fca4561566af2f7c2">&#9670;&nbsp;</a></span>EventHandled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Events::EventHandled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inline bool function EventHandled, const keyword infers the function is const-safe, allowing const objects and variables to call the function, it needs this keyword because the returned handled event CANNOT be accidentally modified to a state where the system infers it has not been handled when it has been handled. The function returns the m_bEventHandled bool flag, which will be true if the event was handled, and false if not. </p>

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00065">65</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<a id="aac66165ee83e3385c2d8a05856a47e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac66165ee83e3385c2d8a05856a47e2f">&#9670;&nbsp;</a></span>GetEventCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t Engine::Events::GetEventCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the category flag of the event from the EventCategories enum. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_window_moved.html#af70b63b2eb24714bc3e4be58424c8379">Engine::WindowMoved</a>, <a class="el" href="class_engine_1_1_window_lost_focus.html#a8002d5a057abe9a9868e27a7f82f856d">Engine::WindowLostFocus</a>, <a class="el" href="class_engine_1_1_window_focus.html#a4989ff0eca00782469063a0d0e3f478e">Engine::WindowFocus</a>, <a class="el" href="class_engine_1_1_window_resized.html#a63b18dcfbeb93c2dda40bc00b03a9e79">Engine::WindowResized</a>, <a class="el" href="class_engine_1_1_key_event.html#a219243654012701c5ed7876e3a669d89">Engine::KeyEvent</a>, <a class="el" href="class_engine_1_1_window_closed.html#ab3f50f530be00665f493391b80497ff7">Engine::WindowClosed</a>, and <a class="el" href="class_engine_1_1_mouse_event.html#a7d873339036ed81b5f06d2ebe78ae78c">Engine::MouseEvent</a>.</p>

</div>
</div>
<a id="a3c6f7fc87c7a6f0b2fa7016461386169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6f7fc87c7a6f0b2fa7016461386169">&#9670;&nbsp;</a></span>GetEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> Engine::Events::GetEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the event type from the EventTypes enum class. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_mouse_scrolled.html#abcf7e49b6cf0d5bda86c6e1fc04123f8">Engine::MouseScrolled</a>, <a class="el" href="class_engine_1_1_window_moved.html#a622e863cced916fc2a574b0936c1ff58">Engine::WindowMoved</a>, <a class="el" href="class_engine_1_1_key_typed.html#a991ab5677875ad53a8c62267bd5b0377">Engine::KeyTyped</a>, <a class="el" href="class_engine_1_1_mouse_moved.html#a5531fca3b0fd1b2e053abc7d702110fe">Engine::MouseMoved</a>, <a class="el" href="class_engine_1_1_window_lost_focus.html#ab262dce373360768dc287fc923d6a8eb">Engine::WindowLostFocus</a>, <a class="el" href="class_engine_1_1_key_released.html#a25f95844adaaa365b0a89c9c2fe87790">Engine::KeyReleased</a>, <a class="el" href="class_engine_1_1_window_focus.html#ab52bdd6a3070512e719e87a7d9b6aad3">Engine::WindowFocus</a>, <a class="el" href="class_engine_1_1_mouse_button_released.html#a79c9ec7fe4257f3fa4a2f7f8312e737f">Engine::MouseButtonReleased</a>, <a class="el" href="class_engine_1_1_key_pressed.html#acbe3daa631422c26244ade89ffdde126">Engine::KeyPressed</a>, <a class="el" href="class_engine_1_1_window_resized.html#a476ffa7989eff8dbe78512e27e3a9be0">Engine::WindowResized</a>, <a class="el" href="class_engine_1_1_mouse_button_pressed.html#a9d6d7c67231550440dd544591181b5c0">Engine::MouseButtonPressed</a>, and <a class="el" href="class_engine_1_1_window_closed.html#a91ca8e8fe1ea9719bd0fdc33240f2ee8">Engine::WindowClosed</a>.</p>

</div>
</div>
<a id="a435cd2cf4da1c55e8e65b45ed885e070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435cd2cf4da1c55e8e65b45ed885e070">&#9670;&nbsp;</a></span>HandleEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Events::HandleEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>handleEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handleEvent</td><td>bool handleEvent takes an Event function object wrapped using std::function and std::bind to return a bool.</td></tr>
  </table>
  </dd>
</dl>
<p>Inline function HandleEvent returns void, an Event function object to handle that is wrapped to be treated as a bool, the Event function object being treated as a bool can then initialise its m_bEventHandled member bool flag to true or false, depending on the logic encapsulating its handling. </p>

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00073">73</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ea364428c4463d719b1ed174af077ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea364428c4463d719b1ed174af077ef">&#9670;&nbsp;</a></span>m_bEventHandled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Events::m_bEventHandled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bool member flag to infer the event has or hasn't been handled. </p>

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00087">87</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/enginecode/include/independent/events/<a class="el" href="events_8h_source.html">events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
