<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_engine_1_1_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::Shader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shader_8h_source.html">shader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::Shader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_shader.png" usemap="#Engine::Shader_map" alt=""/>
  <map id="Engine::Shader_map" name="Engine::Shader_map">
<area href="class_engine_1_1_open_g_l_shader.html" title="Class to construct and destruct an OpenGLShader object, containing the functionality to read shader c..." alt="Engine::OpenGLShader" shape="rect" coords="0,56,145,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94161dc5d5903102530064b2f6425e68"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_shader.html#a94161dc5d5903102530064b2f6425e68">~Shader</a> ()=default</td></tr>
<tr class="separator:a94161dc5d5903102530064b2f6425e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b51064387031a937ff944af1fe9fb44"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_shader.html#a9b51064387031a937ff944af1fe9fb44">GetShaderID</a> () const =0</td></tr>
<tr class="memdesc:a9b51064387031a937ff944af1fe9fb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetShaderID is a virtual accessor function for any derived member fixed width 32 bit integer used to identify a shader held on the gpu.  <a href="class_engine_1_1_shader.html#a9b51064387031a937ff944af1fe9fb44">More...</a><br /></td></tr>
<tr class="separator:a9b51064387031a937ff944af1fe9fb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82090af86184f8dfe347ef12286f13d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_shader.html#ac82090af86184f8dfe347ef12286f13d">uploadInt</a> (const char *name, int value)=0</td></tr>
<tr class="separator:ac82090af86184f8dfe347ef12286f13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d164c8e3022709273478ff99d9320cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_shader.html#a7d164c8e3022709273478ff99d9320cb">uploadFloat</a> (const char *name, float value)=0</td></tr>
<tr class="separator:a7d164c8e3022709273478ff99d9320cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815081ce97cba7b6e64398d48400f19e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_shader.html#a815081ce97cba7b6e64398d48400f19e">uploadFloat2</a> (const char *name, glm::vec2 &amp;value)=0</td></tr>
<tr class="separator:a815081ce97cba7b6e64398d48400f19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a7bb3f87a7c941f917d5d729a77675"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_shader.html#a03a7bb3f87a7c941f917d5d729a77675">uploadFloat3</a> (const char *name, glm::vec3 &amp;value)=0</td></tr>
<tr class="separator:a03a7bb3f87a7c941f917d5d729a77675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7989fe341b6eb8c79e86ed9c6365114"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_shader.html#aa7989fe341b6eb8c79e86ed9c6365114">uploadFloat4</a> (const char *name, glm::vec4 &amp;value)=0</td></tr>
<tr class="separator:aa7989fe341b6eb8c79e86ed9c6365114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a6fd27b64009c585de2c091959024"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_shader.html#afc8a6fd27b64009c585de2c091959024">uploadMat4</a> (const char *name, glm::mat4 &amp;value)=0</td></tr>
<tr class="separator:afc8a6fd27b64009c585de2c091959024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ba2bd4f7012a0bc6074af36c8377a0c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_shader.html#a7ba2bd4f7012a0bc6074af36c8377a0c">CreateShader</a> (const char *vertexFP, const char *fragmentFP)</td></tr>
<tr class="separator:a7ba2bd4f7012a0bc6074af36c8377a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a44dca0e7ce5d13a8e2ad4228890d45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_shader.html#a5a44dca0e7ce5d13a8e2ad4228890d45">CreateShader</a> (const char *filePath)</td></tr>
<tr class="separator:a5a44dca0e7ce5d13a8e2ad4228890d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aedd62d5300c79fa13f53cf22dd3f9fce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_shader.html#aedd62d5300c79fa13f53cf22dd3f9fce">CompileAndLink</a> (const char *vertexSource, const char *fragmentSource)=0</td></tr>
<tr class="separator:aedd62d5300c79fa13f53cf22dd3f9fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="shader_8h_source.html#l00013">13</a> of file <a class="el" href="shader_8h_source.html">shader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94161dc5d5903102530064b2f6425e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94161dc5d5903102530064b2f6425e68">&#9670;&nbsp;</a></span>~Shader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Engine::Shader::~Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual <a class="el" href="class_engine_1_1_shader.html">Shader</a> destructor initialised to the default destructor, forces compiler to generate a destructor special member function so that derived classes can be destroyed properly </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedd62d5300c79fa13f53cf22dd3f9fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd62d5300c79fa13f53cf22dd3f9fce">&#9670;&nbsp;</a></span>CompileAndLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::Shader::CompileAndLink </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertexSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragmentSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexSource</td><td>is a const char* that is used in derived claases to hold the name string of the string variable holding the shader program source code read in from the vertex shader source file (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">fragmentSource</td><td>is a const char* that is used in derived claases to hold the name string of the string variable holding the shader program source code read in from the fragment shader source file (string, not worth the extra operations to use std::string)</td></tr>
  </table>
  </dd>
</dl>
<p>Virtual function that in dervied classes is used to compile and links the shader source code read in from a file into a string for usage on the gpu as exectuable code, currently supports vertex and fragment shaders only. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_shader.html#a532fd25c3bdd7bf0c295d8bf66f28ba5">Engine::OpenGLShader</a>.</p>

</div>
</div>
<a id="a5a44dca0e7ce5d13a8e2ad4228890d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a44dca0e7ce5d13a8e2ad4228890d45">&#9670;&nbsp;</a></span>CreateShader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_shader.html">Shader</a> * Engine::Shader::CreateShader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>is a const char* is a const char* that in derived classes points to the file path where the the shader file holding required shader source can be located</td></tr>
  </table>
  </dd>
</dl>
<p>This static function is used to define derived <a class="el" href="class_engine_1_1_shader.html">Shader</a> objects out of one files containing all of the required shader code (currently has the functionality for two) when given a string of chars through a const char*, can easily enough be expanded to include the other types of shaders such as geometry shaders, definition carried out in the renderInterface header file </p>

<p class="definition">Definition at line <a class="el" href="render_interface_8cpp_source.html#l00117">117</a> of file <a class="el" href="render_interface_8cpp_source.html">renderInterface.cpp</a>.</p>

</div>
</div>
<a id="a7ba2bd4f7012a0bc6074af36c8377a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba2bd4f7012a0bc6074af36c8377a0c">&#9670;&nbsp;</a></span>CreateShader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_shader.html">Shader</a> * Engine::Shader::CreateShader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertexFP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragmentFP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexFP</td><td>is a const char* that in derived classes points to the file path where the vertex shader to be located (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">fragmentFP</td><td>is a const char* that in derived classes points to the fragment shader to be located (string, not worth the extra operations to use std::string)</td></tr>
  </table>
  </dd>
</dl>
<p>This static function is used to define derived <a class="el" href="class_engine_1_1_shader.html">Shader</a> objects out of one or more files containing shader code (currently has the functionality for two) when given a string of chars through a const char*, can easily enough be expanded to include the other types of shaders such as geometry shaders, definition carried out in the renderInterface header file, this overloaded function takes a file path to multiple shader files, currently implementing vertex and fragment </p>

<p class="definition">Definition at line <a class="el" href="render_interface_8cpp_source.html#l00095">95</a> of file <a class="el" href="render_interface_8cpp_source.html">renderInterface.cpp</a>.</p>

</div>
</div>
<a id="a9b51064387031a937ff944af1fe9fb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b51064387031a937ff944af1fe9fb44">&#9670;&nbsp;</a></span>GetShaderID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::Shader::GetShaderID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetShaderID is a virtual accessor function for any derived member fixed width 32 bit integer used to identify a shader held on the gpu. </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_shader.html#ad0536c94f26832c921ed65e32de4b8f5">Engine::OpenGLShader</a>.</p>

</div>
</div>
<a id="a7d164c8e3022709273478ff99d9320cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d164c8e3022709273478ff99d9320cb">&#9670;&nbsp;</a></span>uploadFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::Shader::uploadFloat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is a const char* that in derived classes holds the name string of the uniform float variable to be uploaded to in the shader program (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">value</td><td>is a float that in derived classes represents the value to be uploaded to the named uniform float variable in the shader program</td></tr>
  </table>
  </dd>
</dl>
<p>Virtual base class function, when defined in a derived class is used to upload a float to a named uniform variable in the shader program </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_shader.html#a489f2ea455fca79214ca18f88ce019be">Engine::OpenGLShader</a>.</p>

</div>
</div>
<a id="a815081ce97cba7b6e64398d48400f19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815081ce97cba7b6e64398d48400f19e">&#9670;&nbsp;</a></span>uploadFloat2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::Shader::uploadFloat2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is a const char* that in derived classes holds the name string of the uniform 2d float vector variable to be uploaded to in the shader program (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">value</td><td>is an glm::vec2 that in derived classes represents the value to be uploaded to the named uniform 2d float vector variable in the shader program</td></tr>
  </table>
  </dd>
</dl>
<p>Virtual base class function, when defined in a derived class is used to upload a glm::vec2 2d float vector to a named uniform 2d float vector variable in the shader program </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_shader.html#a3577da50fec07a453bf78bf2d6a50a7d">Engine::OpenGLShader</a>.</p>

</div>
</div>
<a id="a03a7bb3f87a7c941f917d5d729a77675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a7bb3f87a7c941f917d5d729a77675">&#9670;&nbsp;</a></span>uploadFloat3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::Shader::uploadFloat3 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is a const char* that in derived classes holds the name string of the uniform 3d float vector variable to be uploaded to in the shader program (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">value</td><td>is a glm::vec3 that in derived classes represents the value to be uploaded to the named uniform 3d float vector variable in the shader program</td></tr>
  </table>
  </dd>
</dl>
<p>Virtual base class function, when defined in a derived class is used to upload a glm::vec3 3d float vector to a named uniform 3d float vector variable in the shader program </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_shader.html#af68ee1433ac3515b55e79a9f1fddcbe9">Engine::OpenGLShader</a>.</p>

</div>
</div>
<a id="aa7989fe341b6eb8c79e86ed9c6365114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7989fe341b6eb8c79e86ed9c6365114">&#9670;&nbsp;</a></span>uploadFloat4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::Shader::uploadFloat4 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is a const char* that in derived classes holds the name string of the uniform 4d float vector variable to be uploaded to in the shader program (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">value</td><td>is an glm::vec4 that in derived classes represents the value to be uploaded to the named uniform 4d float vector variable in the shader program</td></tr>
  </table>
  </dd>
</dl>
<p>Virtual base class function, when defined in a derived class is used upload an glm::vec4 4d float vector to a named uniform 4d float vector variable in the shader program </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_shader.html#a7280d99764e52cc0098bcda9caad764c">Engine::OpenGLShader</a>.</p>

</div>
</div>
<a id="ac82090af86184f8dfe347ef12286f13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82090af86184f8dfe347ef12286f13d">&#9670;&nbsp;</a></span>uploadInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::Shader::uploadInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is a const char* that in derived classes holds the name string of the uniform integer veriable to be uploaded to in the shader program (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">value</td><td>is an integer that in derived classes represents the value to be uploaded to the named uniform integer variable in the shader program</td></tr>
  </table>
  </dd>
</dl>
<p>Virtual base class function, when defined in a derived class is used to upload an integer to a named uniform variable in the shader program </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_shader.html#aaad86e2c97a05c9119f635a2af2a4613">Engine::OpenGLShader</a>.</p>

</div>
</div>
<a id="afc8a6fd27b64009c585de2c091959024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8a6fd27b64009c585de2c091959024">&#9670;&nbsp;</a></span>uploadMat4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::Shader::uploadMat4 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is a const char* that in derived classes holds the name string of the uniform 4d matrix variable to be uploaded to in the shader program (string, not worth the extra operations to use std::string) </td></tr>
    <tr><td class="paramname">value</td><td>is a glm::mat4 that in derived classes represents the value to be uploaded to the named uniform 4d float vector variable in the shader program</td></tr>
  </table>
  </dd>
</dl>
<p>Virtual base class function, when defined in a derived class is used upload a glm::mat4 4d matrix to a named uniform 4d matrix variable in the shader program </p>

<p>Implemented in <a class="el" href="class_engine_1_1_open_g_l_shader.html#ae22a7bb504bcaeeadb25d0e16b480559">Engine::OpenGLShader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/independent/rendering/<a class="el" href="shader_8h_source.html">shader.h</a></li>
<li>engine/enginecode/src/independent/rendering/<a class="el" href="render_interface_8cpp_source.html">renderInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
