<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_buffer_layout.html">BufferLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::BufferLayout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html#a6f1a7a032949c55f9c17d19a7b18221b">AddElement</a>(BufferElement element)</td><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html#a0a410bbd1e038b7ce9a57997bc98f726">begin</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html#a8cb39528e6a091b5edd45a5a5d243fec">begin</a>() const</td><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html#a423edc89d8a014f5a6f57b118751f571">BufferLayout</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html#a578e07f0c044e771607dd912221302f4">BufferLayout</a>(const std::initializer_list&lt; BufferElement &gt; &amp;element)</td><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html#a618d692a08b60b53c9bffda34343ee05">end</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html#a3de1f6406d829c5f45efd7a255df0401">end</a>() const</td><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html#a03ec97435bf006502eddd62a5e40408e">GetStride</a>() const</td><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html#a9b923c2e6f78e466f3064c418d017fef">m_bufferElements</a></td><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html#a08dc8ea81e69b0d628d7be8cb3070089">m_ui32Stride</a></td><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html#a32018af8979ccff4b3d445c3a002d1cd">StrideAndOffset</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
