<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_vertex_array.html">VertexArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::VertexArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html#ac2841226dba6f2b82ac0510d279ca802">AddVertexBuffer</a>(const std::shared_ptr&lt; VertexBuffer &gt; &amp;vertexBuffer)=0</td><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html#a5a3ab713428a11982e5e7c1a6af288cb">CreateVertexArray</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html#abf749c8ce4d3d07490cdf2b0f0a4e32a">GetDrawCount</a>() const =0</td><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html#a179b30b15530de11644c2332dccf0cbf">GetIndexBuffer</a>() const =0</td><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html#aa78fdc304847199fcc6decceed92757a">GetRenderingID</a>() const =0</td><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html#a43190b156ffdc341e80515d4c22672f2">GetVertexBuffer</a>() const =0</td><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html#a118b681800c6af73368cb984f14bee41">SetIndexBuffer</a>(const std::shared_ptr&lt; IndexBuffer &gt; &amp;indexBuffer)=0</td><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html#ae6df72fca31c4d9039d1d080701f5faf">~VertexArray</a>()=default</td><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
