<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::WindowMoved Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_window_moved.html">WindowMoved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_engine_1_1_window_moved-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::WindowMoved Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_window_moved.html" title="WindowMoved class that declares what is necessary for a window moving event.">WindowMoved</a> class that declares what is necessary for a window moving event.  
 <a href="class_engine_1_1_window_moved.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_events_8h_source.html">windowEvents.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::WindowMoved:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_window_moved.png" usemap="#Engine::WindowMoved_map" alt=""/>
  <map id="Engine::WindowMoved_map" name="Engine::WindowMoved_map">
<area href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau..." alt="Engine::Events" shape="rect" coords="0,0,140,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd4b104d97fa0a4eb2d3f30ac10ee1af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_moved.html#acd4b104d97fa0a4eb2d3f30ac10ee1af">WindowMoved</a> (int32_t positionX, int32_t positionY)</td></tr>
<tr class="separator:acd4b104d97fa0a4eb2d3f30ac10ee1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622e863cced916fc2a574b0936c1ff58"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_moved.html#a622e863cced916fc2a574b0936c1ff58">GetEventType</a> () const override</td></tr>
<tr class="memdesc:a622e863cced916fc2a574b0936c1ff58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event type <a class="el" href="class_engine_1_1_window_moved.html" title="WindowMoved class that declares what is necessary for a window moving event.">WindowMoved</a> from the EventTypes enum class.  <a href="class_engine_1_1_window_moved.html#a622e863cced916fc2a574b0936c1ff58">More...</a><br /></td></tr>
<tr class="separator:a622e863cced916fc2a574b0936c1ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b63b2eb24714bc3e4be58424c8379"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_moved.html#af70b63b2eb24714bc3e4be58424c8379">GetEventCategory</a> () const override</td></tr>
<tr class="memdesc:af70b63b2eb24714bc3e4be58424c8379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the category flag of the event from the EventCategories enum.  <a href="class_engine_1_1_window_moved.html#af70b63b2eb24714bc3e4be58424c8379">More...</a><br /></td></tr>
<tr class="separator:af70b63b2eb24714bc3e4be58424c8379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac213d618322bdf392f5bf4f658f368ad"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_moved.html#ac213d618322bdf392f5bf4f658f368ad">GetWindowPositionX</a> () const</td></tr>
<tr class="memdesc:ac213d618322bdf392f5bf4f658f368ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function to access m_i32PositionX, const keyword required to ensure new X axis position value is not modifiable when it is retrieved.  <a href="class_engine_1_1_window_moved.html#ac213d618322bdf392f5bf4f658f368ad">More...</a><br /></td></tr>
<tr class="separator:ac213d618322bdf392f5bf4f658f368ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec695156bee4573602a1930a5d5df80"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_moved.html#aeec695156bee4573602a1930a5d5df80">GetWindowPositionY</a> () const</td></tr>
<tr class="memdesc:aeec695156bee4573602a1930a5d5df80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function to access m_i32PositionY, const keyword required to ensure new Y axis position value is not modifiable when it is retrieved.  <a href="class_engine_1_1_window_moved.html#aeec695156bee4573602a1930a5d5df80">More...</a><br /></td></tr>
<tr class="separator:aeec695156bee4573602a1930a5d5df80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453b0799a5e09a0681eead2ce0064de3"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_moved.html#a453b0799a5e09a0681eead2ce0064de3">GetWindowPositionVector</a> () const</td></tr>
<tr class="memdesc:a453b0799a5e09a0681eead2ce0064de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function to access the new position of the window after moving as a 2d vector using glm::ivec2 as the return value (integer values returned)  <a href="class_engine_1_1_window_moved.html#a453b0799a5e09a0681eead2ce0064de3">More...</a><br /></td></tr>
<tr class="separator:a453b0799a5e09a0681eead2ce0064de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_events"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_events')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td></tr>
<tr class="memitem:a37e1a19cf345d19fca4561566af2f7c2 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a37e1a19cf345d19fca4561566af2f7c2">EventHandled</a> () const</td></tr>
<tr class="separator:a37e1a19cf345d19fca4561566af2f7c2 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435cd2cf4da1c55e8e65b45ed885e070 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a435cd2cf4da1c55e8e65b45ed885e070">HandleEvent</a> (bool handleEvent)</td></tr>
<tr class="separator:a435cd2cf4da1c55e8e65b45ed885e070 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d7e7777ec0f105ec43ed31f4e521b inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a0c0d7e7777ec0f105ec43ed31f4e521b">CategoryCheck</a> (int32_t categoryToCheck) const</td></tr>
<tr class="separator:a0c0d7e7777ec0f105ec43ed31f4e521b inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa50eca8c5a3a5607880c60f4c0cab5c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_moved.html#aa50eca8c5a3a5607880c60f4c0cab5c6">GetStaticEventType</a> ()</td></tr>
<tr class="separator:aa50eca8c5a3a5607880c60f4c0cab5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acbb695dde2a7a7bbe34530eac9af1d0d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_moved.html#acbb695dde2a7a7bbe34530eac9af1d0d">m_i32PositionX</a></td></tr>
<tr class="memdesc:acbb695dde2a7a7bbe34530eac9af1d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width 32 bit integer to hold the new X position.  <a href="class_engine_1_1_window_moved.html#acbb695dde2a7a7bbe34530eac9af1d0d">More...</a><br /></td></tr>
<tr class="separator:acbb695dde2a7a7bbe34530eac9af1d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd577182dececdf792020ea4df8cfbb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_moved.html#a7dd577182dececdf792020ea4df8cfbb">m_i32PositionY</a></td></tr>
<tr class="memdesc:a7dd577182dececdf792020ea4df8cfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width 32 bit integer to hold the new Y position.  <a href="class_engine_1_1_window_moved.html#a7dd577182dececdf792020ea4df8cfbb">More...</a><br /></td></tr>
<tr class="separator:a7dd577182dececdf792020ea4df8cfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_engine_1_1_events"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_engine_1_1_events')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td></tr>
<tr class="memitem:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">m_bEventHandled</a> = false</td></tr>
<tr class="memdesc:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool member flag to infer the event has or hasn't been handled.  <a href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">More...</a><br /></td></tr>
<tr class="separator:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_window_moved.html" title="WindowMoved class that declares what is necessary for a window moving event.">WindowMoved</a> class that declares what is necessary for a window moving event. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00121">121</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd4b104d97fa0a4eb2d3f30ac10ee1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4b104d97fa0a4eb2d3f30ac10ee1af">&#9670;&nbsp;</a></span>WindowMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::WindowMoved::WindowMoved </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>positionY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionX</td><td>is a int32_t, a fixed width 32bit integer, the position of which the window has changed in the x-axis. Used to intialise member variable, m_i32PositionX via initialisation list. </td></tr>
    <tr><td class="paramname">positionY</td><td>is a int32_t, a fixed width 32bit integer, the position of which the window has changed in the y-axis. Used to intialise member variable, m_i32PositionY via initialisation list.</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor for the <a class="el" href="class_engine_1_1_window_moved.html" title="WindowMoved class that declares what is necessary for a window moving event.">WindowMoved</a> event, as there is data to be initialised, this is done through an initialisation list, arguments are used to initialise data members m_i32PositionX and m_i32PositionY. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00135">135</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af70b63b2eb24714bc3e4be58424c8379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70b63b2eb24714bc3e4be58424c8379">&#9670;&nbsp;</a></span>GetEventCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t Engine::WindowMoved::GetEventCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the category flag of the event from the EventCategories enum. </p>

<p>Implements <a class="el" href="class_engine_1_1_events.html#aac66165ee83e3385c2d8a05856a47e2f">Engine::Events</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00146">146</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<a id="a622e863cced916fc2a574b0936c1ff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622e863cced916fc2a574b0936c1ff58">&#9670;&nbsp;</a></span>GetEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> Engine::WindowMoved::GetEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the event type <a class="el" href="class_engine_1_1_window_moved.html" title="WindowMoved class that declares what is necessary for a window moving event.">WindowMoved</a> from the EventTypes enum class. </p>

<p>Implements <a class="el" href="class_engine_1_1_events.html#a3c6f7fc87c7a6f0b2fa7016461386169">Engine::Events</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00144">144</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<a id="aa50eca8c5a3a5607880c60f4c0cab5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50eca8c5a3a5607880c60f4c0cab5c6">&#9670;&nbsp;</a></span>GetStaticEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> Engine::WindowMoved::GetStaticEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static enum class EventTypes function to return a static EventTypes enum class type for logic comparisons, we need something that is definite to compare to, in this case <a class="el" href="class_engine_1_1_window_moved.html" title="WindowMoved class that declares what is necessary for a window moving event.">WindowMoved</a> </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00142">142</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<a id="a453b0799a5e09a0681eead2ce0064de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453b0799a5e09a0681eead2ce0064de3">&#9670;&nbsp;</a></span>GetWindowPositionVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 Engine::WindowMoved::GetWindowPositionVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function to access the new position of the window after moving as a 2d vector using glm::ivec2 as the return value (integer values returned) </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00153">153</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<a id="ac213d618322bdf392f5bf4f658f368ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac213d618322bdf392f5bf4f658f368ad">&#9670;&nbsp;</a></span>GetWindowPositionX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Engine::WindowMoved::GetWindowPositionX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function to access m_i32PositionX, const keyword required to ensure new X axis position value is not modifiable when it is retrieved. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00149">149</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<a id="aeec695156bee4573602a1930a5d5df80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec695156bee4573602a1930a5d5df80">&#9670;&nbsp;</a></span>GetWindowPositionY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Engine::WindowMoved::GetWindowPositionY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function to access m_i32PositionY, const keyword required to ensure new Y axis position value is not modifiable when it is retrieved. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00151">151</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbb695dde2a7a7bbe34530eac9af1d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb695dde2a7a7bbe34530eac9af1d0d">&#9670;&nbsp;</a></span>m_i32PositionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Engine::WindowMoved::m_i32PositionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width 32 bit integer to hold the new X position. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00153">153</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<a id="a7dd577182dececdf792020ea4df8cfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd577182dececdf792020ea4df8cfbb">&#9670;&nbsp;</a></span>m_i32PositionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Engine::WindowMoved::m_i32PositionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width 32 bit integer to hold the new Y position. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00158">158</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/enginecode/include/independent/events/<a class="el" href="window_events_8h_source.html">windowEvents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
