<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_chrono_timing.html">ChronoTiming</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::ChronoTiming Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_chrono_timing.html">Engine::ChronoTiming</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_chrono_timing.html#a4d62039702547885d09d96c6fd8c5d50">GetDeltaTime</a>() override</td><td class="entry"><a class="el" href="class_engine_1_1_chrono_timing.html">Engine::ChronoTiming</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_chrono_timing.html#a424c839fcdfa63ab01099eb7b2f16bbc">m_chronoDelta</a></td><td class="entry"><a class="el" href="class_engine_1_1_chrono_timing.html">Engine::ChronoTiming</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_chrono_timing.html#a8ecffc62a63587e3aae9c245598b91a5">m_chronoEndPoint</a></td><td class="entry"><a class="el" href="class_engine_1_1_chrono_timing.html">Engine::ChronoTiming</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_chrono_timing.html#aca204d957f34a05c83e70cf2e88aca8e">m_chronoStartPoint</a></td><td class="entry"><a class="el" href="class_engine_1_1_chrono_timing.html">Engine::ChronoTiming</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_chrono_timing.html#a99be0865c8eaed9d27ee19cdb65f70a1">Reset</a>() override</td><td class="entry"><a class="el" href="class_engine_1_1_chrono_timing.html">Engine::ChronoTiming</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_chrono_timing.html#a4bbc39688c66d9d740681f6eb2c16787">Start</a>() override</td><td class="entry"><a class="el" href="class_engine_1_1_chrono_timing.html">Engine::ChronoTiming</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
