<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::WindowResized Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_window_resized.html">WindowResized</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_engine_1_1_window_resized-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::WindowResized Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_window_resized.html" title="WindowResized class inheriting from Events that declares what is necessary for a window resizing even...">WindowResized</a> class inheriting from <a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> that declares what is necessary for a window resizing event.  
 <a href="class_engine_1_1_window_resized.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_events_8h_source.html">windowEvents.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::WindowResized:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_window_resized.png" usemap="#Engine::WindowResized_map" alt=""/>
  <map id="Engine::WindowResized_map" name="Engine::WindowResized_map">
<area href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau..." alt="Engine::Events" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9ffff0a814c3f08654eb6072585d725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_resized.html#ad9ffff0a814c3f08654eb6072585d725">WindowResized</a> (int32_t width, int32_t height)</td></tr>
<tr class="separator:ad9ffff0a814c3f08654eb6072585d725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476ffa7989eff8dbe78512e27e3a9be0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_resized.html#a476ffa7989eff8dbe78512e27e3a9be0">GetEventType</a> () const override</td></tr>
<tr class="memdesc:a476ffa7989eff8dbe78512e27e3a9be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event type <a class="el" href="class_engine_1_1_window_resized.html" title="WindowResized class inheriting from Events that declares what is necessary for a window resizing even...">WindowResized</a> from the EventTypes enum class.  <a href="class_engine_1_1_window_resized.html#a476ffa7989eff8dbe78512e27e3a9be0">More...</a><br /></td></tr>
<tr class="separator:a476ffa7989eff8dbe78512e27e3a9be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b18dcfbeb93c2dda40bc00b03a9e79"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_resized.html#a63b18dcfbeb93c2dda40bc00b03a9e79">GetEventCategory</a> () const override</td></tr>
<tr class="memdesc:a63b18dcfbeb93c2dda40bc00b03a9e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the category flag of the event from the EventCategories enum.  <a href="class_engine_1_1_window_resized.html#a63b18dcfbeb93c2dda40bc00b03a9e79">More...</a><br /></td></tr>
<tr class="separator:a63b18dcfbeb93c2dda40bc00b03a9e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078a414a22a80bcd4514c96fd50347d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_resized.html#a078a414a22a80bcd4514c96fd50347d5">GetResizedWidth</a> () const</td></tr>
<tr class="memdesc:a078a414a22a80bcd4514c96fd50347d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function to access m_ui32Width, const keyword required to ensure new resized width value is not modifiable when it is retrieved.  <a href="class_engine_1_1_window_resized.html#a078a414a22a80bcd4514c96fd50347d5">More...</a><br /></td></tr>
<tr class="separator:a078a414a22a80bcd4514c96fd50347d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc61082f764c59907a819a539a78928"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_resized.html#abfc61082f764c59907a819a539a78928">GetResizedHeight</a> () const</td></tr>
<tr class="memdesc:abfc61082f764c59907a819a539a78928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function to access m_ui32Height, const keyword required to ensure new resized height value is not modifiable when it is retrieved.  <a href="class_engine_1_1_window_resized.html#abfc61082f764c59907a819a539a78928">More...</a><br /></td></tr>
<tr class="separator:abfc61082f764c59907a819a539a78928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c3fa5b7913ea9dd009b7f5be4fa973"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_resized.html#aa8c3fa5b7913ea9dd009b7f5be4fa973">GetResizedSize</a> () const</td></tr>
<tr class="memdesc:aa8c3fa5b7913ea9dd009b7f5be4fa973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function to access the new size of the window after resizing as a 2d vector using glm::ivec2 as the return value (integer values returned)  <a href="class_engine_1_1_window_resized.html#aa8c3fa5b7913ea9dd009b7f5be4fa973">More...</a><br /></td></tr>
<tr class="separator:aa8c3fa5b7913ea9dd009b7f5be4fa973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_events"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_events')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td></tr>
<tr class="memitem:a37e1a19cf345d19fca4561566af2f7c2 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a37e1a19cf345d19fca4561566af2f7c2">EventHandled</a> () const</td></tr>
<tr class="separator:a37e1a19cf345d19fca4561566af2f7c2 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435cd2cf4da1c55e8e65b45ed885e070 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a435cd2cf4da1c55e8e65b45ed885e070">HandleEvent</a> (bool handleEvent)</td></tr>
<tr class="separator:a435cd2cf4da1c55e8e65b45ed885e070 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d7e7777ec0f105ec43ed31f4e521b inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a0c0d7e7777ec0f105ec43ed31f4e521b">CategoryCheck</a> (int32_t categoryToCheck) const</td></tr>
<tr class="separator:a0c0d7e7777ec0f105ec43ed31f4e521b inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae4cd529bf98e2b663168bc3d4a669977"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_resized.html#ae4cd529bf98e2b663168bc3d4a669977">GetStaticEventType</a> ()</td></tr>
<tr class="separator:ae4cd529bf98e2b663168bc3d4a669977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2eb5d0a584dfc8fcec5f74aba48e7b4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_resized.html#a2eb5d0a584dfc8fcec5f74aba48e7b4e">m_ui32Width</a></td></tr>
<tr class="memdesc:a2eb5d0a584dfc8fcec5f74aba48e7b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width unsigned 32 bit integer to hold the new resized value in the x axis representing width.  <a href="class_engine_1_1_window_resized.html#a2eb5d0a584dfc8fcec5f74aba48e7b4e">More...</a><br /></td></tr>
<tr class="separator:a2eb5d0a584dfc8fcec5f74aba48e7b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb4112a3dfa71da74aff33492c1398c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_resized.html#a1eb4112a3dfa71da74aff33492c1398c">m_ui32Height</a></td></tr>
<tr class="memdesc:a1eb4112a3dfa71da74aff33492c1398c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width unsigned 32 bit integer to hold the new resized value in the y axis representing height.  <a href="class_engine_1_1_window_resized.html#a1eb4112a3dfa71da74aff33492c1398c">More...</a><br /></td></tr>
<tr class="separator:a1eb4112a3dfa71da74aff33492c1398c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_engine_1_1_events"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_engine_1_1_events')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td></tr>
<tr class="memitem:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">m_bEventHandled</a> = false</td></tr>
<tr class="memdesc:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool member flag to infer the event has or hasn't been handled.  <a href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">More...</a><br /></td></tr>
<tr class="separator:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_window_resized.html" title="WindowResized class inheriting from Events that declares what is necessary for a window resizing even...">WindowResized</a> class inheriting from <a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> that declares what is necessary for a window resizing event. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00041">41</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9ffff0a814c3f08654eb6072585d725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ffff0a814c3f08654eb6072585d725">&#9670;&nbsp;</a></span>WindowResized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::WindowResized::WindowResized </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>is a int32_t, a fixed width 32bit integer, the size by which the window has changed in width. Used to intialise member variable, m_ui32Width via initialisation list. </td></tr>
    <tr><td class="paramname">height</td><td>is a int32_t, a fixed width 32bit integer, the size by which the window has changed in height. Used to intialise member variable, m_ui32Height via initialisation list.</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor for the <a class="el" href="class_engine_1_1_window_resized.html" title="WindowResized class inheriting from Events that declares what is necessary for a window resizing even...">WindowResized</a> event, as there is data to be initialised, this is done through an initialisation list, arguments are used to initialise data members m_ui32Width and m_ui32Height. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00055">55</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63b18dcfbeb93c2dda40bc00b03a9e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b18dcfbeb93c2dda40bc00b03a9e79">&#9670;&nbsp;</a></span>GetEventCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t Engine::WindowResized::GetEventCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the category flag of the event from the EventCategories enum. </p>

<p>Implements <a class="el" href="class_engine_1_1_events.html#aac66165ee83e3385c2d8a05856a47e2f">Engine::Events</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00066">66</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<a id="a476ffa7989eff8dbe78512e27e3a9be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476ffa7989eff8dbe78512e27e3a9be0">&#9670;&nbsp;</a></span>GetEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> Engine::WindowResized::GetEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the event type <a class="el" href="class_engine_1_1_window_resized.html" title="WindowResized class inheriting from Events that declares what is necessary for a window resizing even...">WindowResized</a> from the EventTypes enum class. </p>

<p>Implements <a class="el" href="class_engine_1_1_events.html#a3c6f7fc87c7a6f0b2fa7016461386169">Engine::Events</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00064">64</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<a id="abfc61082f764c59907a819a539a78928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc61082f764c59907a819a539a78928">&#9670;&nbsp;</a></span>GetResizedHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::WindowResized::GetResizedHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function to access m_ui32Height, const keyword required to ensure new resized height value is not modifiable when it is retrieved. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00071">71</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<a id="aa8c3fa5b7913ea9dd009b7f5be4fa973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c3fa5b7913ea9dd009b7f5be4fa973">&#9670;&nbsp;</a></span>GetResizedSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 Engine::WindowResized::GetResizedSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function to access the new size of the window after resizing as a 2d vector using glm::ivec2 as the return value (integer values returned) </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00073">73</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<a id="a078a414a22a80bcd4514c96fd50347d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078a414a22a80bcd4514c96fd50347d5">&#9670;&nbsp;</a></span>GetResizedWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::WindowResized::GetResizedWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor function to access m_ui32Width, const keyword required to ensure new resized width value is not modifiable when it is retrieved. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00069">69</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<a id="ae4cd529bf98e2b663168bc3d4a669977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cd529bf98e2b663168bc3d4a669977">&#9670;&nbsp;</a></span>GetStaticEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> Engine::WindowResized::GetStaticEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static enum class EventTypes function to return a static EventTypes enum class type for logic comparisons, we need something that is definite to compare to, in this case <a class="el" href="class_engine_1_1_window_resized.html" title="WindowResized class inheriting from Events that declares what is necessary for a window resizing even...">WindowResized</a> </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00062">62</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1eb4112a3dfa71da74aff33492c1398c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb4112a3dfa71da74aff33492c1398c">&#9670;&nbsp;</a></span>m_ui32Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::WindowResized::m_ui32Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width unsigned 32 bit integer to hold the new resized value in the y axis representing height. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00078">78</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<a id="a2eb5d0a584dfc8fcec5f74aba48e7b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb5d0a584dfc8fcec5f74aba48e7b4e">&#9670;&nbsp;</a></span>m_ui32Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::WindowResized::m_ui32Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width unsigned 32 bit integer to hold the new resized value in the x axis representing width. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8h_source.html#l00073">73</a> of file <a class="el" href="window_events_8h_source.html">windowEvents.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/enginecode/include/independent/events/<a class="el" href="window_events_8h_source.html">windowEvents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
