<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">OpenGLVertexArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::OpenGLVertexArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">Engine::OpenGLVertexArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a6cbd6283204ce8bd4b0836c91959daae">AddVertexBuffer</a>(const std::shared_ptr&lt; VertexBuffer &gt; &amp;vertexBuffer)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">Engine::OpenGLVertexArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html#a5a3ab713428a11982e5e7c1a6af288cb">CreateVertexArray</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#ad0f39d373163d303577aa5e6a338d94f">GetDrawCount</a>() const override</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">Engine::OpenGLVertexArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#ac1808bf16807d22ea9e20f02bb285149">GetIndexBuffer</a>() const</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">Engine::OpenGLVertexArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a5dd310dddf3be87296f65c3191762425">GetRenderingID</a>() const</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">Engine::OpenGLVertexArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a437c840713d465f1bee12d0ae1d6bac0">GetVertexBuffer</a>() const</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">Engine::OpenGLVertexArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a383b2c93afbc8db12615e59e898e4b59">m_pIndexBuffer</a></td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">Engine::OpenGLVertexArray</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#ace8f7d44a5bb4f3ebd46b10701cd53df">m_ui32AttributeIndex</a></td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">Engine::OpenGLVertexArray</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a5b072d6848ca902ca371bc3eddb174f4">m_ui32OpenGL_ID</a></td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">Engine::OpenGLVertexArray</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a21f0ae94049b392a8f5367712155b52b">m_vpVertexBuffer</a></td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">Engine::OpenGLVertexArray</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a84d0d24cc68dc5779f0dd656c17e136b">OpenGLVertexArray</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">Engine::OpenGLVertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a5e1e83fd9ac9b50e714fa4d7d94cb923">SetIndexBuffer</a>(const std::shared_ptr&lt; IndexBuffer &gt; &amp;indexBuffer)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">Engine::OpenGLVertexArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a94472c514f761300bed3c40f0dec1586">~OpenGLVertexArray</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">Engine::OpenGLVertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html#ae6df72fca31c4d9039d1d080701f5faf">~VertexArray</a>()=default</td><td class="entry"><a class="el" href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
