<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::Texture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">CreateTexture</a>(const char *filePath)</td><td class="entry"><a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_texture.html#a677280e5d2f8a1221dbfa499bc123b7c">CreateTexture</a>(uint32_t width, uint32_t height, uint32_t channels, unsigned char *data)</td><td class="entry"><a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_texture.html#af5958eb7ee5f7b52cfcc2d2d4af6a582">Edit</a>(uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height, unsigned char *data)=0</td><td class="entry"><a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_texture.html#a74ea475e58a0e0cefd5b50ac083e28aa">GetChannels</a>()=0</td><td class="entry"><a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_texture.html#a27118dd2a8912006d63ef801cf9a377b">GetHeight</a>()=0</td><td class="entry"><a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_texture.html#a78241d904bbb336b671b370faad42ce9">GetHeightf</a>()=0</td><td class="entry"><a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_texture.html#aa85c3225a9e765e078c460ef4e33650a">GetTextureID</a>()=0</td><td class="entry"><a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_texture.html#a14ebe57d087331ce2035e73b4774f539">GetWidth</a>()=0</td><td class="entry"><a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_texture.html#a19c145334aa09ad251e30e25c0a5dd74">GetWidthf</a>()=0</td><td class="entry"><a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_texture.html#a40784777e3d583e8169edb3d9579c420">Init</a>(uint32_t width, uint32_t height, uint32_t channels, unsigned char *data)=0</td><td class="entry"><a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_texture.html#aa74010a0819ea01d3c2a81ac728ca674">~Texture</a>()=default</td><td class="entry"><a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
