<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::OpenGLVertexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html">OpenGLVertexBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_engine_1_1_open_g_l_vertex_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::OpenGLVertexBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html" title="OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLV...">OpenGLVertexBuffer</a> class to encapsulate the construction, binding, editing and destruction of OpenGLVertexBuffers, derived from the VetexBuffer base class.  
 <a href="class_engine_1_1_open_g_l_vertex_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_open_g_l_vertex_buffer_8h_source.html">OpenGLVertexBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::OpenGLVertexBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_open_g_l_vertex_buffer.png" usemap="#Engine::OpenGLVertexBuffer_map" alt=""/>
  <map id="Engine::OpenGLVertexBuffer_map" name="Engine::OpenGLVertexBuffer_map">
<area href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,..." alt="Engine::VertexBuffer" shape="rect" coords="0,0,176,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a061815befce4790f242d79bb4d306f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#a061815befce4790f242d79bb4d306f8a">OpenGLVertexBuffer</a> (void *vertices, uint32_t size, <a class="el" href="class_engine_1_1_buffer_layout.html">BufferLayout</a> layout)</td></tr>
<tr class="separator:a061815befce4790f242d79bb4d306f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21b64ea44e7fe7bc593b3b48bf28408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#aa21b64ea44e7fe7bc593b3b48bf28408">~OpenGLVertexBuffer</a> ()</td></tr>
<tr class="memdesc:aa21b64ea44e7fe7bc593b3b48bf28408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html" title="OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLV...">OpenGLVertexBuffer</a> class.  <a href="class_engine_1_1_open_g_l_vertex_buffer.html#aa21b64ea44e7fe7bc593b3b48bf28408">More...</a><br /></td></tr>
<tr class="separator:aa21b64ea44e7fe7bc593b3b48bf28408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18fe854f5e0ee58b41907be39a443eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#ac18fe854f5e0ee58b41907be39a443eb">Edit</a> (void *vertices, uint32_t size, uint32_t offset) const override</td></tr>
<tr class="separator:ac18fe854f5e0ee58b41907be39a443eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830f209acc3875987a243fb394ebd600"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#a830f209acc3875987a243fb394ebd600">GetRenderingID</a> () const override</td></tr>
<tr class="memdesc:a830f209acc3875987a243fb394ebd600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function GetRenderingID returns the member uint32_t m_ui32OpenGL_ID used as the handle for the <a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html" title="OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLV...">OpenGLVertexBuffer</a> object.  <a href="class_engine_1_1_open_g_l_vertex_buffer.html#a830f209acc3875987a243fb394ebd600">More...</a><br /></td></tr>
<tr class="separator:a830f209acc3875987a243fb394ebd600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bc7dfa017c9a91493da356caf83aaf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_engine_1_1_buffer_layout.html">BufferLayout</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#ad4bc7dfa017c9a91493da356caf83aaf">GetLayout</a> () override</td></tr>
<tr class="memdesc:ad4bc7dfa017c9a91493da356caf83aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function GetLayout returns a const reference to the member <a class="el" href="class_engine_1_1_buffer_layout.html" title="A struct which holds data of a single element in the buffer layout.">BufferLayout</a> object m_bufferLayout.  <a href="class_engine_1_1_open_g_l_vertex_buffer.html#ad4bc7dfa017c9a91493da356caf83aaf">More...</a><br /></td></tr>
<tr class="separator:ad4bc7dfa017c9a91493da356caf83aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_vertex_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_vertex_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_vertex_buffer.html">Engine::VertexBuffer</a></td></tr>
<tr class="memitem:ad77bd7e530a2c2b50bfb06dd1224fdbe inherit pub_methods_class_engine_1_1_vertex_buffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_buffer.html#ad77bd7e530a2c2b50bfb06dd1224fdbe">~VertexBuffer</a> ()=default</td></tr>
<tr class="separator:ad77bd7e530a2c2b50bfb06dd1224fdbe inherit pub_methods_class_engine_1_1_vertex_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5c2c6bc360f4da15cc875143be53af1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#a5c2c6bc360f4da15cc875143be53af1a">m_ui32OpenGL_ID</a></td></tr>
<tr class="memdesc:a5c2c6bc360f4da15cc875143be53af1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member uint32_t variable to store the rendering ID Handle.  <a href="class_engine_1_1_open_g_l_vertex_buffer.html#a5c2c6bc360f4da15cc875143be53af1a">More...</a><br /></td></tr>
<tr class="separator:a5c2c6bc360f4da15cc875143be53af1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184ede4c62cfb8ab1a63b061a61db631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_1_1_buffer_layout.html">BufferLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#a184ede4c62cfb8ab1a63b061a61db631">m_bufferLayout</a></td></tr>
<tr class="memdesc:a184ede4c62cfb8ab1a63b061a61db631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member <a class="el" href="class_engine_1_1_buffer_layout.html" title="A struct which holds data of a single element in the buffer layout.">BufferLayout</a> object m_bufferLayout to store the OpenGLVertexBufferObject layout.  <a href="class_engine_1_1_open_g_l_vertex_buffer.html#a184ede4c62cfb8ab1a63b061a61db631">More...</a><br /></td></tr>
<tr class="separator:a184ede4c62cfb8ab1a63b061a61db631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_engine_1_1_vertex_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_engine_1_1_vertex_buffer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_engine_1_1_vertex_buffer.html">Engine::VertexBuffer</a></td></tr>
<tr class="memitem:ae9c271fc706fbf9f1d0e027d518a03a3 inherit pub_static_methods_class_engine_1_1_vertex_buffer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_buffer.html#ae9c271fc706fbf9f1d0e027d518a03a3">CreateVertexBuffer</a> (void *vertices, uint32_t size, <a class="el" href="class_engine_1_1_buffer_layout.html">BufferLayout</a> layout)</td></tr>
<tr class="separator:ae9c271fc706fbf9f1d0e027d518a03a3 inherit pub_static_methods_class_engine_1_1_vertex_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html" title="OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLV...">OpenGLVertexBuffer</a> class to encapsulate the construction, binding, editing and destruction of OpenGLVertexBuffers, derived from the VetexBuffer base class. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_buffer_8h_source.html#l00024">24</a> of file <a class="el" href="_open_g_l_vertex_buffer_8h_source.html">OpenGLVertexBuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a061815befce4790f242d79bb4d306f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061815befce4790f242d79bb4d306f8a">&#9670;&nbsp;</a></span>OpenGLVertexBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::OpenGLVertexBuffer::OpenGLVertexBuffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_engine_1_1_buffer_layout.html">BufferLayout</a>&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>is a void pointer to vertices data stored in an array to be added to the buffer </td></tr>
    <tr><td class="paramname">size</td><td>is a uint32_t holding the size of the buffer </td></tr>
    <tr><td class="paramname">layout</td><td>is a <a class="el" href="class_engine_1_1_buffer_layout.html" title="A struct which holds data of a single element in the buffer layout.">BufferLayout</a> object holding some of the basic information and functions needed to fill the <a class="el" href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,...">VertexBuffer</a></td></tr>
  </table>
  </dd>
</dl>
<p>Constructor for the derived <a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html" title="OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLV...">OpenGLVertexBuffer</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_buffer_8cpp_source.html#l00020">20</a> of file <a class="el" href="_open_g_l_vertex_buffer_8cpp_source.html">OpenGLVertexBuffer.cpp</a>.</p>

</div>
</div>
<a id="aa21b64ea44e7fe7bc593b3b48bf28408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21b64ea44e7fe7bc593b3b48bf28408">&#9670;&nbsp;</a></span>~OpenGLVertexBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::OpenGLVertexBuffer::~OpenGLVertexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html" title="OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLV...">OpenGLVertexBuffer</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_buffer_8cpp_source.html#l00040">40</a> of file <a class="el" href="_open_g_l_vertex_buffer_8cpp_source.html">OpenGLVertexBuffer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac18fe854f5e0ee58b41907be39a443eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18fe854f5e0ee58b41907be39a443eb">&#9670;&nbsp;</a></span>Edit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::OpenGLVertexBuffer::Edit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>is a void pointer to the new vertices data stored in an array to be added to the buffer </td></tr>
    <tr><td class="paramname">size</td><td>is a uint32_t holding the new size of the buffer </td></tr>
    <tr><td class="paramname">offset</td><td>is a uint32_t holding the offset of the the buffer</td></tr>
  </table>
  </dd>
</dl>
<p>Edit function to edit the data held in an OpenGLBuffer object </p>

<p>Implements <a class="el" href="class_engine_1_1_vertex_buffer.html#a9fe162f52bc615b15b23acad8af3875a">Engine::VertexBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_buffer_8cpp_source.html#l00046">46</a> of file <a class="el" href="_open_g_l_vertex_buffer_8cpp_source.html">OpenGLVertexBuffer.cpp</a>.</p>

</div>
</div>
<a id="ad4bc7dfa017c9a91493da356caf83aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bc7dfa017c9a91493da356caf83aaf">&#9670;&nbsp;</a></span>GetLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_engine_1_1_buffer_layout.html">BufferLayout</a>&amp; Engine::OpenGLVertexBuffer::GetLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function GetLayout returns a const reference to the member <a class="el" href="class_engine_1_1_buffer_layout.html" title="A struct which holds data of a single element in the buffer layout.">BufferLayout</a> object m_bufferLayout. </p>

<p>Implements <a class="el" href="class_engine_1_1_vertex_buffer.html#ae5231e6a9d155918cd007810a648372a">Engine::VertexBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_buffer_8h_source.html#l00054">54</a> of file <a class="el" href="_open_g_l_vertex_buffer_8h_source.html">OpenGLVertexBuffer.h</a>.</p>

</div>
</div>
<a id="a830f209acc3875987a243fb394ebd600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830f209acc3875987a243fb394ebd600">&#9670;&nbsp;</a></span>GetRenderingID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::OpenGLVertexBuffer::GetRenderingID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function GetRenderingID returns the member uint32_t m_ui32OpenGL_ID used as the handle for the <a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html" title="OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLV...">OpenGLVertexBuffer</a> object. </p>

<p>Implements <a class="el" href="class_engine_1_1_vertex_buffer.html#a3164a9dfd3e0eab5711ae34fcd10e877">Engine::VertexBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_buffer_8h_source.html#l00052">52</a> of file <a class="el" href="_open_g_l_vertex_buffer_8h_source.html">OpenGLVertexBuffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a184ede4c62cfb8ab1a63b061a61db631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184ede4c62cfb8ab1a63b061a61db631">&#9670;&nbsp;</a></span>m_bufferLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_buffer_layout.html">BufferLayout</a> Engine::OpenGLVertexBuffer::m_bufferLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member <a class="el" href="class_engine_1_1_buffer_layout.html" title="A struct which holds data of a single element in the buffer layout.">BufferLayout</a> object m_bufferLayout to store the OpenGLVertexBufferObject layout. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_buffer_8h_source.html#l00059">59</a> of file <a class="el" href="_open_g_l_vertex_buffer_8h_source.html">OpenGLVertexBuffer.h</a>.</p>

</div>
</div>
<a id="a5c2c6bc360f4da15cc875143be53af1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2c6bc360f4da15cc875143be53af1a">&#9670;&nbsp;</a></span>m_ui32OpenGL_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::OpenGLVertexBuffer::m_ui32OpenGL_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member uint32_t variable to store the rendering ID Handle. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_buffer_8h_source.html#l00054">54</a> of file <a class="el" href="_open_g_l_vertex_buffer_8h_source.html">OpenGLVertexBuffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/platform/OpenGL/<a class="el" href="_open_g_l_vertex_buffer_8h_source.html">OpenGLVertexBuffer.h</a></li>
<li>engine/enginecode/src/platform/OpenGL/<a class="el" href="_open_g_l_vertex_buffer_8cpp_source.html">OpenGLVertexBuffer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
