<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_material.html">Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::Material Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_material.html">Engine::Material</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_material.html#acd6d864b98ec826c7c1f1cf1ac1fd896">FlagCheck</a>(uint32_t flag) const</td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_material.html#a13ed6fafc58b898631bc338941202816">flagTexture</a></td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_material.html#a8d0b015278d71356dcb76a227b1b7cde">flagTint</a></td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_material.html#acf5552b37374a079bca99bf3c8d1ac02">GetShader</a>() const</td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_material.html#a1a3674ed1803d0dc90b2591d453fd002">GetTexture</a>() const</td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_material.html#a237ce0b33d097a100b87c6756483d16d">GetTint</a>() const</td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_material.html#a5ec93255f506b4f7d71a263047ad74ed">m_Tint</a></td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_material.html#abae854085137833a72aa083f919403be">m_ui32Flags</a></td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_material.html#a92a07aa80c495572475a1416935ced38">Material</a>(const std::shared_ptr&lt; Shader &gt; &amp;shader)</td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_material.html#a456457ede60c51e9c387b2ff201552b5">Material</a>(const std::shared_ptr&lt; Shader &gt; &amp;shader, const std::shared_ptr&lt; Texture &gt; &amp;texture, const glm::vec4 &amp;tint)</td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_material.html#a4943d08ef1f0395229000eede14607bb">Material</a>(const std::shared_ptr&lt; Shader &gt; &amp;shader, const std::shared_ptr&lt; Texture &gt; &amp;texture)</td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_material.html#a168adb172cee416bcea471d68f2f189e">Material</a>(const std::shared_ptr&lt; Shader &gt; &amp;shader, const glm::vec4 &amp;tint)</td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_material.html#a7710226a7f6a3e2f73d52de2192035dc">ms_pShader</a></td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_material.html#a2fd7f7faecd1ad1540956fd745aa3f35">ms_pTexture</a></td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_material.html#a0c8652c86b5bca27ea9ab0ed635187b6">SetFlag</a>(uint32_t flags)</td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_material.html#a52768a379159112b746e4678721ec142">SetTexture</a>(const std::shared_ptr&lt; Texture &gt; &amp;texture)</td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_material.html#a372778dcdaa53e91c796f58266204278">SetTint</a>(const glm::vec4 tint)</td><td class="entry"><a class="el" href="class_engine_1_1_material.html">Engine::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
