<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_application.html">Application</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::Application Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_application.html">Engine::Application</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_application.html#aafb4be83f26204bdebf131e261bbf4e4">Application</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_application.html#a1a41a5ed36d639b483a96bfcf873ea8e">GetInstance</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_application.html#aa3af85ec2969227d6e6ab894c3b9dbf5">InitEventCallbacks</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_application.html#a58b4a8573c2f39c9742163468f6196bd">InitInputPolling</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_application.html#ad50ffbccc8985d3f84b9c70da8699911">m_bRunning</a></td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_application.html#a4ebc68429853d405fe20498bf213fbbc">m_pLoggingSystem</a></td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_application.html#aacf4523e9f010a7aac4cac40ffddd39d">m_pRandomisationSystem</a></td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_application.html#a627c1d706f3563331c8c5ea3ad332b9a">m_pTiming</a></td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_application.html#a901bba6c49f81aa53be2afb522ec63a5">m_pWindow</a></td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_application.html#aef270597032759440e496bc72ea9145f">m_pWindowSystem</a></td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_application.html#a9a3d5cfaf769fe2b23dae6bf1db2209e">MemoryAllocations</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_application.html#a20fbad773a7a9c81d5aa6a8e3b67754b">OnKeyPress</a>(KeyPressed &amp;keyPressed)</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_application.html#ad718383864f56e44935b38eaee0d2aba">OnKeyRelease</a>(KeyReleased &amp;keyReleased)</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_application.html#a3669b0fbce9464c23dcea7d43d12a9b3">OnKeyTyped</a>(KeyTyped &amp;keyTyped)</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_application.html#a8068407ef1f2d1167a854952c1431ffc">OnMouseButtonPress</a>(MouseButtonPressed &amp;buttonPressed)</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_application.html#a2be1c76bc0298f30309420e9ad35649b">OnMouseButtonRelease</a>(MouseButtonReleased &amp;buttonReleased)</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_application.html#ae5288305351ed3e04b7dc52dc2a868f5">OnMouseMove</a>(MouseMoved &amp;mouseMoved)</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_application.html#aaef388b2bb87930dcb1febc04674eaba">OnMouseScroll</a>(MouseScrolled &amp;mouseScrolled)</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_application.html#a2efafcd2f87491b137ed684f3cf07c3b">OnWindowClose</a>(WindowClosed &amp;windowClosed)</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_application.html#af7d623176c3c05553bfee7decd3e546a">OnWindowFocus</a>(WindowFocus &amp;windowFocus)</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_application.html#a572e6826df542d9620ed2e5c2b31e8ee">OnWindowLostFocus</a>(WindowLostFocus &amp;windowLostFocus)</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_application.html#ad38ffed8271dcbddb76335e5b2f291b2">OnWindowMove</a>(WindowMoved &amp;windowMoved)</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_application.html#a2b10486df9e4b773d31e5ba02362c37d">OnWindowResize</a>(WindowResized &amp;windowResized)</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_application.html#a66cea545b3bc6734b293d1cefa8c8b5a">Run</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_application.html#ab1df384b323742bd6539da2720fae5a4">s_pApplicationInstance</a></td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_application.html#aa8a9745dbd56969a77cab6c81a16cdda">~Application</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
