<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html">OpenGLVertexBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::OpenGLVertexBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html">Engine::OpenGLVertexBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_vertex_buffer.html#ae9c271fc706fbf9f1d0e027d518a03a3">CreateVertexBuffer</a>(void *vertices, uint32_t size, BufferLayout layout)</td><td class="entry"><a class="el" href="class_engine_1_1_vertex_buffer.html">Engine::VertexBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#ac18fe854f5e0ee58b41907be39a443eb">Edit</a>(void *vertices, uint32_t size, uint32_t offset) const override</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html">Engine::OpenGLVertexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#ad4bc7dfa017c9a91493da356caf83aaf">GetLayout</a>() override</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html">Engine::OpenGLVertexBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#a830f209acc3875987a243fb394ebd600">GetRenderingID</a>() const override</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html">Engine::OpenGLVertexBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#a184ede4c62cfb8ab1a63b061a61db631">m_bufferLayout</a></td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html">Engine::OpenGLVertexBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#a5c2c6bc360f4da15cc875143be53af1a">m_ui32OpenGL_ID</a></td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html">Engine::OpenGLVertexBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#a061815befce4790f242d79bb4d306f8a">OpenGLVertexBuffer</a>(void *vertices, uint32_t size, BufferLayout layout)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html">Engine::OpenGLVertexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#aa21b64ea44e7fe7bc593b3b48bf28408">~OpenGLVertexBuffer</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html">Engine::OpenGLVertexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_vertex_buffer.html#ad77bd7e530a2c2b50bfb06dd1224fdbe">~VertexBuffer</a>()=default</td><td class="entry"><a class="el" href="class_engine_1_1_vertex_buffer.html">Engine::VertexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
