<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::OpenGLIndexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html">OpenGLIndexBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_engine_1_1_open_g_l_index_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::OpenGLIndexBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_open_g_l_index_buffer_8h_source.html">OpenGLIndexBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::OpenGLIndexBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_open_g_l_index_buffer.png" usemap="#Engine::OpenGLIndexBuffer_map" alt=""/>
  <map id="Engine::OpenGLIndexBuffer_map" name="Engine::OpenGLIndexBuffer_map">
<area href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,..." alt="Engine::IndexBuffer" shape="rect" coords="0,0,169,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61790773433be07eafe670658abbb14b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a61790773433be07eafe670658abbb14b">OpenGLIndexBuffer</a> (uint32_t *indices, uint32_t count)</td></tr>
<tr class="separator:a61790773433be07eafe670658abbb14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf2e1174882f85aa4c07106586b2ccd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a5bf2e1174882f85aa4c07106586b2ccd">~OpenGLIndexBuffer</a> ()</td></tr>
<tr class="memdesc:a5bf2e1174882f85aa4c07106586b2ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for the <a class="el" href="class_engine_1_1_open_g_l_index_buffer.html">OpenGLIndexBuffer</a> class.  <a href="class_engine_1_1_open_g_l_index_buffer.html#a5bf2e1174882f85aa4c07106586b2ccd">More...</a><br /></td></tr>
<tr class="separator:a5bf2e1174882f85aa4c07106586b2ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91910d6a0a619bdc3fea8c5be9e57aa6"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a91910d6a0a619bdc3fea8c5be9e57aa6">GetRenderingID</a> () const override</td></tr>
<tr class="memdesc:a91910d6a0a619bdc3fea8c5be9e57aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function returning the fixed width 32 bit unsigned integer member variable m_ui32OpenGL_ID used as an identifier for the <a class="el" href="class_engine_1_1_open_g_l_index_buffer.html">OpenGLIndexBuffer</a>.  <a href="class_engine_1_1_open_g_l_index_buffer.html#a91910d6a0a619bdc3fea8c5be9e57aa6">More...</a><br /></td></tr>
<tr class="separator:a91910d6a0a619bdc3fea8c5be9e57aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e8419ce78dbdf7663f14d3c617fdfa"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a55e8419ce78dbdf7663f14d3c617fdfa">GetCount</a> () const override</td></tr>
<tr class="memdesc:a55e8419ce78dbdf7663f14d3c617fdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function returning the fixed width 32 bit unsigned integer member variable m_ui32Count holding the total count of indices.  <a href="class_engine_1_1_open_g_l_index_buffer.html#a55e8419ce78dbdf7663f14d3c617fdfa">More...</a><br /></td></tr>
<tr class="separator:a55e8419ce78dbdf7663f14d3c617fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_index_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_index_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_index_buffer.html">Engine::IndexBuffer</a></td></tr>
<tr class="memitem:af1dc67790f86f8270e8ee24885214d03 inherit pub_methods_class_engine_1_1_index_buffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_index_buffer.html#af1dc67790f86f8270e8ee24885214d03">~IndexBuffer</a> ()=default</td></tr>
<tr class="separator:af1dc67790f86f8270e8ee24885214d03 inherit pub_methods_class_engine_1_1_index_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1fcb07f2962e631d5f71f3477224c81d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a1fcb07f2962e631d5f71f3477224c81d">m_ui32OpenGL_ID</a></td></tr>
<tr class="memdesc:a1fcb07f2962e631d5f71f3477224c81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member uint32_t variable to store the rendering ID Handle.  <a href="class_engine_1_1_open_g_l_index_buffer.html#a1fcb07f2962e631d5f71f3477224c81d">More...</a><br /></td></tr>
<tr class="separator:a1fcb07f2962e631d5f71f3477224c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9f5b504f175198b5c91f14ef16dfc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a9b9f5b504f175198b5c91f14ef16dfc2">m_ui32Count</a></td></tr>
<tr class="memdesc:a9b9f5b504f175198b5c91f14ef16dfc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member uint32_t variable to store the indices count.  <a href="class_engine_1_1_open_g_l_index_buffer.html#a9b9f5b504f175198b5c91f14ef16dfc2">More...</a><br /></td></tr>
<tr class="separator:a9b9f5b504f175198b5c91f14ef16dfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_engine_1_1_index_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_engine_1_1_index_buffer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_engine_1_1_index_buffer.html">Engine::IndexBuffer</a></td></tr>
<tr class="memitem:a7fbcb1897c16edbb0dfad77d78b0ac6d inherit pub_static_methods_class_engine_1_1_index_buffer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_1_1_index_buffer.html">IndexBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_index_buffer.html#a7fbcb1897c16edbb0dfad77d78b0ac6d">CreateIndexBuffer</a> (uint32_t *indices, uint32_t count)</td></tr>
<tr class="separator:a7fbcb1897c16edbb0dfad77d78b0ac6d inherit pub_static_methods_class_engine_1_1_index_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_open_g_l_index_buffer_8h_source.html#l00017">17</a> of file <a class="el" href="_open_g_l_index_buffer_8h_source.html">OpenGLIndexBuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61790773433be07eafe670658abbb14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61790773433be07eafe670658abbb14b">&#9670;&nbsp;</a></span>OpenGLIndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::OpenGLIndexBuffer::OpenGLIndexBuffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indices</td><td>is a pointer to an array of fixed width unsigned 32 bit integers representing the indices data to be used for indexed rendering </td></tr>
    <tr><td class="paramname">count</td><td>is a fixed width 32 bit unsigned integer representing the count of the total indices</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor for the <a class="el" href="class_engine_1_1_open_g_l_index_buffer.html">OpenGLIndexBuffer</a> class </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_index_buffer_8cpp_source.html#l00012">12</a> of file <a class="el" href="_open_g_l_index_buffer_8cpp_source.html">OpenGLIndexBuffer.cpp</a>.</p>

</div>
</div>
<a id="a5bf2e1174882f85aa4c07106586b2ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf2e1174882f85aa4c07106586b2ccd">&#9670;&nbsp;</a></span>~OpenGLIndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::OpenGLIndexBuffer::~OpenGLIndexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor for the <a class="el" href="class_engine_1_1_open_g_l_index_buffer.html">OpenGLIndexBuffer</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_index_buffer_8cpp_source.html#l00030">30</a> of file <a class="el" href="_open_g_l_index_buffer_8cpp_source.html">OpenGLIndexBuffer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55e8419ce78dbdf7663f14d3c617fdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e8419ce78dbdf7663f14d3c617fdfa">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::OpenGLIndexBuffer::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function returning the fixed width 32 bit unsigned integer member variable m_ui32Count holding the total count of indices. </p>

<p>Implements <a class="el" href="class_engine_1_1_index_buffer.html#acc28674caa055c7b3a77aae8f4a16510">Engine::IndexBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_index_buffer_8h_source.html#l00034">34</a> of file <a class="el" href="_open_g_l_index_buffer_8h_source.html">OpenGLIndexBuffer.h</a>.</p>

</div>
</div>
<a id="a91910d6a0a619bdc3fea8c5be9e57aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91910d6a0a619bdc3fea8c5be9e57aa6">&#9670;&nbsp;</a></span>GetRenderingID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Engine::OpenGLIndexBuffer::GetRenderingID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function returning the fixed width 32 bit unsigned integer member variable m_ui32OpenGL_ID used as an identifier for the <a class="el" href="class_engine_1_1_open_g_l_index_buffer.html">OpenGLIndexBuffer</a>. </p>

<p>Implements <a class="el" href="class_engine_1_1_index_buffer.html#a7b7fcedb95649ec1a3b78307d365d180">Engine::IndexBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_index_buffer_8h_source.html#l00032">32</a> of file <a class="el" href="_open_g_l_index_buffer_8h_source.html">OpenGLIndexBuffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b9f5b504f175198b5c91f14ef16dfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9f5b504f175198b5c91f14ef16dfc2">&#9670;&nbsp;</a></span>m_ui32Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::OpenGLIndexBuffer::m_ui32Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member uint32_t variable to store the indices count. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_index_buffer_8h_source.html#l00039">39</a> of file <a class="el" href="_open_g_l_index_buffer_8h_source.html">OpenGLIndexBuffer.h</a>.</p>

</div>
</div>
<a id="a1fcb07f2962e631d5f71f3477224c81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcb07f2962e631d5f71f3477224c81d">&#9670;&nbsp;</a></span>m_ui32OpenGL_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::OpenGLIndexBuffer::m_ui32OpenGL_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member uint32_t variable to store the rendering ID Handle. </p>

<p class="definition">Definition at line <a class="el" href="_open_g_l_index_buffer_8h_source.html#l00034">34</a> of file <a class="el" href="_open_g_l_index_buffer_8h_source.html">OpenGLIndexBuffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/platform/OpenGL/<a class="el" href="_open_g_l_index_buffer_8h_source.html">OpenGLIndexBuffer.h</a></li>
<li>engine/enginecode/src/platform/OpenGL/<a class="el" href="_open_g_l_index_buffer_8cpp_source.html">OpenGLIndexBuffer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
