<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_window_moved.html">WindowMoved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::WindowMoved Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_window_moved.html">Engine::WindowMoved</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_events.html#a0c0d7e7777ec0f105ec43ed31f4e521b">CategoryCheck</a>(int32_t categoryToCheck) const</td><td class="entry"><a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_events.html#a37e1a19cf345d19fca4561566af2f7c2">EventHandled</a>() const</td><td class="entry"><a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html#af70b63b2eb24714bc3e4be58424c8379">GetEventCategory</a>() const override</td><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html">Engine::WindowMoved</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html#a622e863cced916fc2a574b0936c1ff58">GetEventType</a>() const override</td><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html">Engine::WindowMoved</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html#aa50eca8c5a3a5607880c60f4c0cab5c6">GetStaticEventType</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html">Engine::WindowMoved</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html#a453b0799a5e09a0681eead2ce0064de3">GetWindowPositionVector</a>() const</td><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html">Engine::WindowMoved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html#ac213d618322bdf392f5bf4f658f368ad">GetWindowPositionX</a>() const</td><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html">Engine::WindowMoved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html#aeec695156bee4573602a1930a5d5df80">GetWindowPositionY</a>() const</td><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html">Engine::WindowMoved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_events.html#a435cd2cf4da1c55e8e65b45ed885e070">HandleEvent</a>(bool handleEvent)</td><td class="entry"><a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">m_bEventHandled</a></td><td class="entry"><a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html#acbb695dde2a7a7bbe34530eac9af1d0d">m_i32PositionX</a></td><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html">Engine::WindowMoved</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html#a7dd577182dececdf792020ea4df8cfbb">m_i32PositionY</a></td><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html">Engine::WindowMoved</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html#acd4b104d97fa0a4eb2d3f30ac10ee1af">WindowMoved</a>(int32_t positionX, int32_t positionY)</td><td class="entry"><a class="el" href="class_engine_1_1_window_moved.html">Engine::WindowMoved</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
