<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::SubTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_sub_texture.html">SubTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_engine_1_1_sub_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::SubTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class to construct and destruct <a class="el" href="class_engine_1_1_sub_texture.html" title="Base class to construct and destruct SubTexture objects, containing the functionality to construct mu...">SubTexture</a> objects, containing the functionality to construct multiple texture object loaded in from a single file, bind said textures to models, and destory the texture objects. Currently only implementation, not sure if there is a point in makin ga derived class, if not planning to implement further than 2 dimensional sub textures? SHOULD THIS BE DERIVED FROM TEXTURE CLASS?? PROBABLY BETTER AS ITS OWN BASE CLASS?? HMMMMM SHOULD OPENGLTEXTURE BE MULTIPLY INHERITANCED DERIVED?? TODO: MAKE THIS DECISION SOONER RATHER THAN LATER, IMPLEMENT FIRST THEN REFACTOR BEST BET.  
 <a href="class_engine_1_1_sub_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sub_texture_8h_source.html">subTexture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa678b98e8b1cfd6f4c566af57b07977f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_sub_texture.html#aa678b98e8b1cfd6f4c566af57b07977f">SubTexture</a> ()</td></tr>
<tr class="memdesc:aa678b98e8b1cfd6f4c566af57b07977f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_sub_texture.html" title="Base class to construct and destruct SubTexture objects, containing the functionality to construct mu...">SubTexture</a> class constructor.  <a href="class_engine_1_1_sub_texture.html#aa678b98e8b1cfd6f4c566af57b07977f">More...</a><br /></td></tr>
<tr class="separator:aa678b98e8b1cfd6f4c566af57b07977f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab44377d5d3b3e57bf4490323a515053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_sub_texture.html#aab44377d5d3b3e57bf4490323a515053">SubTexture</a> (const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;texture, const glm::vec2 &amp;UVStart, const glm::vec2 &amp;UVEnd)</td></tr>
<tr class="separator:aab44377d5d3b3e57bf4490323a515053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3116929f8d0063c4068df67bcc1eb6de"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_sub_texture.html#a3116929f8d0063c4068df67bcc1eb6de">GetUVStart</a> ()</td></tr>
<tr class="memdesc:a3116929f8d0063c4068df67bcc1eb6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function returning the glm::vec2 member object giving the beginning of the sub texture in terms of texture coordinates of the larger texture atlas image.  <a href="class_engine_1_1_sub_texture.html#a3116929f8d0063c4068df67bcc1eb6de">More...</a><br /></td></tr>
<tr class="separator:a3116929f8d0063c4068df67bcc1eb6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07921436332ab1c55d2db0e369329a34"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_sub_texture.html#a07921436332ab1c55d2db0e369329a34">GetUVEnd</a> ()</td></tr>
<tr class="memdesc:a07921436332ab1c55d2db0e369329a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function returning the glm::vec2 member object giving the end of the sub texture in terms of texture coordinates of the larger texture atlas image.  <a href="class_engine_1_1_sub_texture.html#a07921436332ab1c55d2db0e369329a34">More...</a><br /></td></tr>
<tr class="separator:a07921436332ab1c55d2db0e369329a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4473a808d50e02e8a97fd0def8330222"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_sub_texture.html#a4473a808d50e02e8a97fd0def8330222">GetSize</a> ()</td></tr>
<tr class="memdesc:a4473a808d50e02e8a97fd0def8330222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning the member glm::ivec2 (integer component vector2d) object of the sub texture in terms of space taken up of the larger texture atlas image.  <a href="class_engine_1_1_sub_texture.html#a4473a808d50e02e8a97fd0def8330222">More...</a><br /></td></tr>
<tr class="separator:a4473a808d50e02e8a97fd0def8330222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df1528348f87c9ee10de6a69cf6e929"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_sub_texture.html#a2df1528348f87c9ee10de6a69cf6e929">GetSizef</a> ()</td></tr>
<tr class="separator:a2df1528348f87c9ee10de6a69cf6e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72da55eb8b62123106551da069f1b6a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_sub_texture.html#a72da55eb8b62123106551da069f1b6a7">GetTransformCoord_U</a> (float U)</td></tr>
<tr class="separator:a72da55eb8b62123106551da069f1b6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfca7e8f44b183866f06422add8dad69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_sub_texture.html#abfca7e8f44b183866f06422add8dad69">GetTransformCoord_V</a> (float V)</td></tr>
<tr class="separator:abfca7e8f44b183866f06422add8dad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df51673082c6384f8f61a8081e289b5"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_sub_texture.html#a3df51673082c6384f8f61a8081e289b5">GetTransformCoordsUV</a> (glm::vec2 UV)</td></tr>
<tr class="separator:a3df51673082c6384f8f61a8081e289b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac64a65ab9604fe24399d2f76981b8b3d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_sub_texture.html#ac64a65ab9604fe24399d2f76981b8b3d">ms_pTexture</a></td></tr>
<tr class="memdesc:ac64a65ab9604fe24399d2f76981b8b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member shared pointer toa polymorphic texture image ms_pTexture is used to point to the come back to this after checking notes, fairly sure it points to the texture atlas???  <a href="class_engine_1_1_sub_texture.html#ac64a65ab9604fe24399d2f76981b8b3d">More...</a><br /></td></tr>
<tr class="separator:ac64a65ab9604fe24399d2f76981b8b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c4ea4c554f6803954e6c186a5e7cec"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">m_UVStart</a></td></tr>
<tr class="memdesc:ad8c4ea4c554f6803954e6c186a5e7cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member glm::vec2 object representative of the start of the secuence of texture coordinates descriptive of the sub texture in the texture atlas image.  <a href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">More...</a><br /></td></tr>
<tr class="separator:ad8c4ea4c554f6803954e6c186a5e7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99aecc5622d758d15902a16c41a6148"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_sub_texture.html#aa99aecc5622d758d15902a16c41a6148">m_UVEnd</a></td></tr>
<tr class="memdesc:aa99aecc5622d758d15902a16c41a6148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member glm::vec2 object representative of the end of the secuence of texture coordinates descriptive of the sub texture in the texture atlas image.  <a href="class_engine_1_1_sub_texture.html#aa99aecc5622d758d15902a16c41a6148">More...</a><br /></td></tr>
<tr class="separator:aa99aecc5622d758d15902a16c41a6148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e19b36d0ee412085d0b161497552f9"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_sub_texture.html#a08e19b36d0ee412085d0b161497552f9">m_Size</a></td></tr>
<tr class="memdesc:a08e19b36d0ee412085d0b161497552f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member glm::ivec2 (integer component vector2d) object of the sub texture describing in terms of integers the space on the larger texture atlas image.  <a href="class_engine_1_1_sub_texture.html#a08e19b36d0ee412085d0b161497552f9">More...</a><br /></td></tr>
<tr class="separator:a08e19b36d0ee412085d0b161497552f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class to construct and destruct <a class="el" href="class_engine_1_1_sub_texture.html" title="Base class to construct and destruct SubTexture objects, containing the functionality to construct mu...">SubTexture</a> objects, containing the functionality to construct multiple texture object loaded in from a single file, bind said textures to models, and destory the texture objects. Currently only implementation, not sure if there is a point in makin ga derived class, if not planning to implement further than 2 dimensional sub textures? SHOULD THIS BE DERIVED FROM TEXTURE CLASS?? PROBABLY BETTER AS ITS OWN BASE CLASS?? HMMMMM SHOULD OPENGLTEXTURE BE MULTIPLY INHERITANCED DERIVED?? TODO: MAKE THIS DECISION SOONER RATHER THAN LATER, IMPLEMENT FIRST THEN REFACTOR BEST BET. </p>

<p class="definition">Definition at line <a class="el" href="sub_texture_8h_source.html#l00027">27</a> of file <a class="el" href="sub_texture_8h_source.html">subTexture.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa678b98e8b1cfd6f4c566af57b07977f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa678b98e8b1cfd6f4c566af57b07977f">&#9670;&nbsp;</a></span>SubTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::SubTexture::SubTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_engine_1_1_sub_texture.html" title="Base class to construct and destruct SubTexture objects, containing the functionality to construct mu...">SubTexture</a> class constructor. </p>

<p class="definition">Definition at line <a class="el" href="sub_texture_8h_source.html#l00031">31</a> of file <a class="el" href="sub_texture_8h_source.html">subTexture.h</a>.</p>

</div>
</div>
<a id="aab44377d5d3b3e57bf4490323a515053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab44377d5d3b3e57bf4490323a515053">&#9670;&nbsp;</a></span>SubTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::SubTexture::SubTexture </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>UVStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>UVEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>is a const reference to a shared pointer to a polymorphic <a class="el" href="class_engine_1_1_texture.html" title="Base class to construct and destruct Texture objects, containing the functionality to construct a tex...">Texture</a> object </td></tr>
    <tr><td class="paramname">UVStart</td><td>is a const reference to a glm::vec2 object representative of the first in the sequence of UV texture mapping coordinates. </td></tr>
    <tr><td class="paramname">UVEnd</td><td>is a cosnt reference to a glm::vec2 object representative of the last in a sequence of UV texture mapping coordinates.</td></tr>
  </table>
  </dd>
</dl>
<p>Overloaded <a class="el" href="class_engine_1_1_sub_texture.html" title="Base class to construct and destruct SubTexture objects, containing the functionality to construct mu...">SubTexture</a> class constructor is passed the above described arguments to construct sub textures out of a larger texture atlas image </p>

<p class="definition">Definition at line <a class="el" href="sub_texture_8cpp_source.html#l00019">19</a> of file <a class="el" href="sub_texture_8cpp_source.html">subTexture.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4473a808d50e02e8a97fd0def8330222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4473a808d50e02e8a97fd0def8330222">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 Engine::SubTexture::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function returning the member glm::ivec2 (integer component vector2d) object of the sub texture in terms of space taken up of the larger texture atlas image. </p>

<p class="definition">Definition at line <a class="el" href="sub_texture_8h_source.html#l00048">48</a> of file <a class="el" href="sub_texture_8h_source.html">subTexture.h</a>.</p>

</div>
</div>
<a id="a2df1528348f87c9ee10de6a69cf6e929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df1528348f87c9ee10de6a69cf6e929">&#9670;&nbsp;</a></span>GetSizef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Engine::SubTexture::GetSizef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function returning the glm::vec2 (float component vector2d) object of the sub texture in terms of space taken up of the larger texture atlas image, comprised of the two components of the member integer vector 2d when cast statically to floats </p>

<p class="definition">Definition at line <a class="el" href="sub_texture_8h_source.html#l00053">53</a> of file <a class="el" href="sub_texture_8h_source.html">subTexture.h</a>.</p>

</div>
</div>
<a id="a72da55eb8b62123106551da069f1b6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72da55eb8b62123106551da069f1b6a7">&#9670;&nbsp;</a></span>GetTransformCoord_U()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::SubTexture::GetTransformCoord_U </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>U</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub_texture_8cpp_source.html#l00025">25</a> of file <a class="el" href="sub_texture_8cpp_source.html">subTexture.cpp</a>.</p>

</div>
</div>
<a id="abfca7e8f44b183866f06422add8dad69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfca7e8f44b183866f06422add8dad69">&#9670;&nbsp;</a></span>GetTransformCoord_V()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::SubTexture::GetTransformCoord_V </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub_texture_8cpp_source.html#l00029">29</a> of file <a class="el" href="sub_texture_8cpp_source.html">subTexture.cpp</a>.</p>

</div>
</div>
<a id="a3df51673082c6384f8f61a8081e289b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df51673082c6384f8f61a8081e289b5">&#9670;&nbsp;</a></span>GetTransformCoordsUV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Engine::SubTexture::GetTransformCoordsUV </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>UV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sub_texture_8cpp_source.html#l00033">33</a> of file <a class="el" href="sub_texture_8cpp_source.html">subTexture.cpp</a>.</p>

</div>
</div>
<a id="a07921436332ab1c55d2db0e369329a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07921436332ab1c55d2db0e369329a34">&#9670;&nbsp;</a></span>GetUVEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Engine::SubTexture::GetUVEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function returning the glm::vec2 member object giving the end of the sub texture in terms of texture coordinates of the larger texture atlas image. </p>

<p class="definition">Definition at line <a class="el" href="sub_texture_8h_source.html#l00046">46</a> of file <a class="el" href="sub_texture_8h_source.html">subTexture.h</a>.</p>

</div>
</div>
<a id="a3116929f8d0063c4068df67bcc1eb6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3116929f8d0063c4068df67bcc1eb6de">&#9670;&nbsp;</a></span>GetUVStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Engine::SubTexture::GetUVStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline function returning the glm::vec2 member object giving the beginning of the sub texture in terms of texture coordinates of the larger texture atlas image. </p>

<p class="definition">Definition at line <a class="el" href="sub_texture_8h_source.html#l00044">44</a> of file <a class="el" href="sub_texture_8h_source.html">subTexture.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08e19b36d0ee412085d0b161497552f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e19b36d0ee412085d0b161497552f9">&#9670;&nbsp;</a></span>m_Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 Engine::SubTexture::m_Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member glm::ivec2 (integer component vector2d) object of the sub texture describing in terms of integers the space on the larger texture atlas image. </p>

<p class="definition">Definition at line <a class="el" href="sub_texture_8h_source.html#l00068">68</a> of file <a class="el" href="sub_texture_8h_source.html">subTexture.h</a>.</p>

</div>
</div>
<a id="aa99aecc5622d758d15902a16c41a6148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99aecc5622d758d15902a16c41a6148">&#9670;&nbsp;</a></span>m_UVEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Engine::SubTexture::m_UVEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member glm::vec2 object representative of the end of the secuence of texture coordinates descriptive of the sub texture in the texture atlas image. </p>

<p class="definition">Definition at line <a class="el" href="sub_texture_8h_source.html#l00066">66</a> of file <a class="el" href="sub_texture_8h_source.html">subTexture.h</a>.</p>

</div>
</div>
<a id="ad8c4ea4c554f6803954e6c186a5e7cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c4ea4c554f6803954e6c186a5e7cec">&#9670;&nbsp;</a></span>m_UVStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Engine::SubTexture::m_UVStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member glm::vec2 object representative of the start of the secuence of texture coordinates descriptive of the sub texture in the texture atlas image. </p>

<p class="definition">Definition at line <a class="el" href="sub_texture_8h_source.html#l00064">64</a> of file <a class="el" href="sub_texture_8h_source.html">subTexture.h</a>.</p>

</div>
</div>
<a id="ac64a65ab9604fe24399d2f76981b8b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64a65ab9604fe24399d2f76981b8b3d">&#9670;&nbsp;</a></span>ms_pTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_texture.html">Texture</a>&gt; Engine::SubTexture::ms_pTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member shared pointer toa polymorphic texture image ms_pTexture is used to point to the come back to this after checking notes, fairly sure it points to the texture atlas??? </p>

<p class="definition">Definition at line <a class="el" href="sub_texture_8h_source.html#l00062">62</a> of file <a class="el" href="sub_texture_8h_source.html">subTexture.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/independent/rendering/<a class="el" href="sub_texture_8h_source.html">subTexture.h</a></li>
<li>engine/enginecode/src/independent/rendering/<a class="el" href="sub_texture_8cpp_source.html">subTexture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
