<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::MouseButtonReleased Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_mouse_button_released.html">MouseButtonReleased</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_engine_1_1_mouse_button_released-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::MouseButtonReleased Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_mouse_button_released.html" title="MouseButtonReleased class that declares what is necessary for a mouse button released event.">MouseButtonReleased</a> class that declares what is necessary for a mouse button released event.  
 <a href="class_engine_1_1_mouse_button_released.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::MouseButtonReleased:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_mouse_button_released.png" usemap="#Engine::MouseButtonReleased_map" alt=""/>
  <map id="Engine::MouseButtonReleased_map" name="Engine::MouseButtonReleased_map">
<area href="class_engine_1_1_mouse_event.html" title="MouseEvent parent class inheriting from Events that declares what is necessary for a mouse event." alt="Engine::MouseEvent" shape="rect" coords="0,56,182,80"/>
<area href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau..." alt="Engine::Events" shape="rect" coords="0,0,182,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a002cc9ce7518cd7005b4be221ba52ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_button_released.html#a002cc9ce7518cd7005b4be221ba52ef9">MouseButtonReleased</a> (int32_t buttonCode)</td></tr>
<tr class="separator:a002cc9ce7518cd7005b4be221ba52ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c9ec7fe4257f3fa4a2f7f8312e737f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_button_released.html#a79c9ec7fe4257f3fa4a2f7f8312e737f">GetEventType</a> () const override</td></tr>
<tr class="memdesc:a79c9ec7fe4257f3fa4a2f7f8312e737f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event type <a class="el" href="class_engine_1_1_mouse_button_released.html" title="MouseButtonReleased class that declares what is necessary for a mouse button released event.">MouseButtonReleased</a> from the EventTypes enum class.  <a href="class_engine_1_1_mouse_button_released.html#a79c9ec7fe4257f3fa4a2f7f8312e737f">More...</a><br /></td></tr>
<tr class="separator:a79c9ec7fe4257f3fa4a2f7f8312e737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab47ba61e41109944f5949900f6684f7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_button_released.html#aab47ba61e41109944f5949900f6684f7">GetMouseButtonCode</a> () const</td></tr>
<tr class="memdesc:aab47ba61e41109944f5949900f6684f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value stored in m_i32MouseButton, the key code for the mouse button released.  <a href="class_engine_1_1_mouse_button_released.html#aab47ba61e41109944f5949900f6684f7">More...</a><br /></td></tr>
<tr class="separator:aab47ba61e41109944f5949900f6684f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_mouse_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_mouse_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_mouse_event.html">Engine::MouseEvent</a></td></tr>
<tr class="memitem:a7d873339036ed81b5f06d2ebe78ae78c inherit pub_methods_class_engine_1_1_mouse_event"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_event.html#a7d873339036ed81b5f06d2ebe78ae78c">GetEventCategory</a> () const override</td></tr>
<tr class="separator:a7d873339036ed81b5f06d2ebe78ae78c inherit pub_methods_class_engine_1_1_mouse_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_events"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_events')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td></tr>
<tr class="memitem:a37e1a19cf345d19fca4561566af2f7c2 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a37e1a19cf345d19fca4561566af2f7c2">EventHandled</a> () const</td></tr>
<tr class="separator:a37e1a19cf345d19fca4561566af2f7c2 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435cd2cf4da1c55e8e65b45ed885e070 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a435cd2cf4da1c55e8e65b45ed885e070">HandleEvent</a> (bool handleEvent)</td></tr>
<tr class="separator:a435cd2cf4da1c55e8e65b45ed885e070 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d7e7777ec0f105ec43ed31f4e521b inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a0c0d7e7777ec0f105ec43ed31f4e521b">CategoryCheck</a> (int32_t categoryToCheck) const</td></tr>
<tr class="separator:a0c0d7e7777ec0f105ec43ed31f4e521b inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd22ec7b9b834beab76e0370cd2e7582"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_button_released.html#afd22ec7b9b834beab76e0370cd2e7582">GetStaticEventType</a> ()</td></tr>
<tr class="separator:afd22ec7b9b834beab76e0370cd2e7582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a804ef5bc70570037f15b5370af35913d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_button_released.html#a804ef5bc70570037f15b5370af35913d">m_i32MouseButton</a></td></tr>
<tr class="memdesc:a804ef5bc70570037f15b5370af35913d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width 32bit integer to hold the keycode so we can know which mouse button released.  <a href="class_engine_1_1_mouse_button_released.html#a804ef5bc70570037f15b5370af35913d">More...</a><br /></td></tr>
<tr class="separator:a804ef5bc70570037f15b5370af35913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_engine_1_1_events"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_engine_1_1_events')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td></tr>
<tr class="memitem:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">m_bEventHandled</a> = false</td></tr>
<tr class="memdesc:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool member flag to infer the event has or hasn't been handled.  <a href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">More...</a><br /></td></tr>
<tr class="separator:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_mouse_button_released.html" title="MouseButtonReleased class that declares what is necessary for a mouse button released event.">MouseButtonReleased</a> class that declares what is necessary for a mouse button released event. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00070">70</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a002cc9ce7518cd7005b4be221ba52ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002cc9ce7518cd7005b4be221ba52ef9">&#9670;&nbsp;</a></span>MouseButtonReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::MouseButtonReleased::MouseButtonReleased </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>buttonCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonCode</td><td>is an int32_t, a fixed width 32bit integer, corresponds to a certain button on the mouse. Used to intialise member variable, m_i32MouseButton via initialisation list.</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor for the <a class="el" href="class_engine_1_1_mouse_button_released.html" title="MouseButtonReleased class that declares what is necessary for a mouse button released event.">MouseButtonReleased</a> event, as there is data to be initialised, this is done through an initialisation list, argument is used to initialise data member m_i32MouseButton. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00081">81</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79c9ec7fe4257f3fa4a2f7f8312e737f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c9ec7fe4257f3fa4a2f7f8312e737f">&#9670;&nbsp;</a></span>GetEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> Engine::MouseButtonReleased::GetEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the event type <a class="el" href="class_engine_1_1_mouse_button_released.html" title="MouseButtonReleased class that declares what is necessary for a mouse button released event.">MouseButtonReleased</a> from the EventTypes enum class. </p>

<p>Implements <a class="el" href="class_engine_1_1_events.html#a3c6f7fc87c7a6f0b2fa7016461386169">Engine::Events</a>.</p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00089">89</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<a id="aab47ba61e41109944f5949900f6684f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab47ba61e41109944f5949900f6684f7">&#9670;&nbsp;</a></span>GetMouseButtonCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Engine::MouseButtonReleased::GetMouseButtonCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value stored in m_i32MouseButton, the key code for the mouse button released. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00093">93</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<a id="afd22ec7b9b834beab76e0370cd2e7582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd22ec7b9b834beab76e0370cd2e7582">&#9670;&nbsp;</a></span>GetStaticEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> Engine::MouseButtonReleased::GetStaticEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static enum class EventTypes function to return a static EventTypes enum class type for logic comparisons, we need something that is definite to compare to, in this case <a class="el" href="class_engine_1_1_mouse_button_released.html" title="MouseButtonReleased class that declares what is necessary for a mouse button released event.">MouseButtonReleased</a> </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00087">87</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a804ef5bc70570037f15b5370af35913d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804ef5bc70570037f15b5370af35913d">&#9670;&nbsp;</a></span>m_i32MouseButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Engine::MouseButtonReleased::m_i32MouseButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width 32bit integer to hold the keycode so we can know which mouse button released. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00093">93</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/enginecode/include/independent/events/<a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
