<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::Renderer2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_renderer2_d.html">Renderer2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_engine_1_1_renderer2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::Renderer2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_renderer2_d.html" title="Renderer2D class is used to render in 2 dimensions using quads.">Renderer2D</a> class is used to render in 2 dimensions using quads.  
 <a href="class_engine_1_1_renderer2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html">InternalData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html" title="InternalData struct to hold the attributes rquired to upload rendering attributes to the shader progr...">InternalData</a> struct to hold the attributes rquired to upload rendering attributes to the shader program used for rendering.  <a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ce8cd5ddff2a5cd30e0dbced952ed3e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer2_d.html#a3ce8cd5ddff2a5cd30e0dbced952ed3e">Init</a> ()</td></tr>
<tr class="memdesc:a3ce8cd5ddff2a5cd30e0dbced952ed3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init function used to initialise the <a class="el" href="class_engine_1_1_renderer2_d.html" title="Renderer2D class is used to render in 2 dimensions using quads.">Renderer2D</a> instance.  <a href="class_engine_1_1_renderer2_d.html#a3ce8cd5ddff2a5cd30e0dbced952ed3e">More...</a><br /></td></tr>
<tr class="separator:a3ce8cd5ddff2a5cd30e0dbced952ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc9fa12d94897747bc56e3fe833f3f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer2_d.html#a8fc9fa12d94897747bc56e3fe833f3f5">Begin</a> (const <a class="el" href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">SceneWideUniform</a> &amp;sceneWideUniform)</td></tr>
<tr class="memdesc:a8fc9fa12d94897747bc56e3fe833f3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin function begins a new 2D rendering scene.  <a href="class_engine_1_1_renderer2_d.html#a8fc9fa12d94897747bc56e3fe833f3f5">More...</a><br /></td></tr>
<tr class="separator:a8fc9fa12d94897747bc56e3fe833f3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d4506d424ba91709a02f3efa7b3cf6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Submit</a> (const <a class="el" href="class_engine_1_1_quad.html">Quad</a> &amp;quad, glm::vec4 &amp;tint)</td></tr>
<tr class="memdesc:a08d4506d424ba91709a02f3efa7b3cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit function submits quad primitives for rendering with tint only.  <a href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">More...</a><br /></td></tr>
<tr class="separator:a08d4506d424ba91709a02f3efa7b3cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0088109b146901c13ea29a8f902baad2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer2_d.html#a0088109b146901c13ea29a8f902baad2">Submit</a> (const <a class="el" href="class_engine_1_1_quad.html">Quad</a> &amp;quad, std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;texture)</td></tr>
<tr class="memdesc:a0088109b146901c13ea29a8f902baad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit function submits quad primitives for rendering with texture only.  <a href="class_engine_1_1_renderer2_d.html#a0088109b146901c13ea29a8f902baad2">More...</a><br /></td></tr>
<tr class="separator:a0088109b146901c13ea29a8f902baad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73ecb76630e40bc94a53f2a4d3cfaec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer2_d.html#ae73ecb76630e40bc94a53f2a4d3cfaec">Submit</a> (const <a class="el" href="class_engine_1_1_quad.html">Quad</a> &amp;quad, glm::vec4 &amp;tint, std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;texture)</td></tr>
<tr class="memdesc:ae73ecb76630e40bc94a53f2a4d3cfaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit function submits quad primitives for rendering with tint and texture.  <a href="class_engine_1_1_renderer2_d.html#ae73ecb76630e40bc94a53f2a4d3cfaec">More...</a><br /></td></tr>
<tr class="separator:ae73ecb76630e40bc94a53f2a4d3cfaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0da32fbbf26b0b1a847b535c9000fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer2_d.html#add0da32fbbf26b0b1a847b535c9000fa">Submit</a> (const <a class="el" href="class_engine_1_1_quad.html">Quad</a> &amp;quad, glm::vec4 &amp;tint, float angle)</td></tr>
<tr class="memdesc:add0da32fbbf26b0b1a847b535c9000fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit function submits quad primitives for rendering with tint, and orientation(in degree, func converts to rad)  <a href="class_engine_1_1_renderer2_d.html#add0da32fbbf26b0b1a847b535c9000fa">More...</a><br /></td></tr>
<tr class="separator:add0da32fbbf26b0b1a847b535c9000fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c55bca91a6b64a19ab8a0dcc87fc6e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer2_d.html#a0c55bca91a6b64a19ab8a0dcc87fc6e3">Submit</a> (const <a class="el" href="class_engine_1_1_quad.html">Quad</a> &amp;quad, std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;texture, float angle)</td></tr>
<tr class="memdesc:a0c55bca91a6b64a19ab8a0dcc87fc6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit function submits quad primitives for rendering with texture, and orientation(in degree, func converts to rad)  <a href="class_engine_1_1_renderer2_d.html#a0c55bca91a6b64a19ab8a0dcc87fc6e3">More...</a><br /></td></tr>
<tr class="separator:a0c55bca91a6b64a19ab8a0dcc87fc6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef001a8f9ca758ffddefd492ed9dc27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer2_d.html#acef001a8f9ca758ffddefd492ed9dc27">Submit</a> (const <a class="el" href="class_engine_1_1_quad.html">Quad</a> &amp;quad, glm::vec4 &amp;tint, std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;texture, float angle)</td></tr>
<tr class="memdesc:acef001a8f9ca758ffddefd492ed9dc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit function submits quad primitives for rendering with tint, texture, and orientation(in degree, func converts to rad)  <a href="class_engine_1_1_renderer2_d.html#acef001a8f9ca758ffddefd492ed9dc27">More...</a><br /></td></tr>
<tr class="separator:acef001a8f9ca758ffddefd492ed9dc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c1426d0e552624e206e6ec7bf133ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer2_d.html#a87c1426d0e552624e206e6ec7bf133ec">Submit</a> (char glyph, const glm::vec2 &amp;position, float &amp;advance, const glm::vec4 tint)</td></tr>
<tr class="memdesc:a87c1426d0e552624e206e6ec7bf133ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a text character 'glyph' to be rendered at a position with a coloured tint.  <a href="class_engine_1_1_renderer2_d.html#a87c1426d0e552624e206e6ec7bf133ec">More...</a><br /></td></tr>
<tr class="separator:a87c1426d0e552624e206e6ec7bf133ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f353a4713b7e34b434e563b12f6bf45"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer2_d.html#a9f353a4713b7e34b434e563b12f6bf45">Submit</a> (const char *glyphString, const glm::vec2 &amp;position, const glm::vec4 tint)</td></tr>
<tr class="memdesc:a9f353a4713b7e34b434e563b12f6bf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a string of 'glyphs' to be rendered at a position with a coloured tint and an advance.  <a href="class_engine_1_1_renderer2_d.html#a9f353a4713b7e34b434e563b12f6bf45">More...</a><br /></td></tr>
<tr class="separator:a9f353a4713b7e34b434e563b12f6bf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead77fc90a1a871454cedd4f7fd0f925"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer2_d.html#aead77fc90a1a871454cedd4f7fd0f925">End</a> ()</td></tr>
<tr class="memdesc:aead77fc90a1a871454cedd4f7fd0f925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the open render scene.  <a href="class_engine_1_1_renderer2_d.html#aead77fc90a1a871454cedd4f7fd0f925">More...</a><br /></td></tr>
<tr class="separator:aead77fc90a1a871454cedd4f7fd0f925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a2794e4877a678b5f575d6be9f48fa842"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer2_d.html#a2794e4877a678b5f575d6be9f48fa842">uPCMonochrome2Alpha</a> (unsigned char *monoBuffer, uint32_t width, uint32_t height)</td></tr>
<tr class="separator:a2794e4877a678b5f575d6be9f48fa842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:acb7476461e6b15a957e430856974ea43"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html">InternalData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a> = nullptr</td></tr>
<tr class="memdesc:acb7476461e6b15a957e430856974ea43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static shared pointer to an <a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html" title="InternalData struct to hold the attributes rquired to upload rendering attributes to the shader progr...">InternalData</a> struct object.  <a href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">More...</a><br /></td></tr>
<tr class="separator:acb7476461e6b15a957e430856974ea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_renderer2_d.html" title="Renderer2D class is used to render in 2 dimensions using quads.">Renderer2D</a> class is used to render in 2 dimensions using quads. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00055">55</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fc9fa12d94897747bc56e3fe833f3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc9fa12d94897747bc56e3fe833f3f5">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer2D::Begin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">SceneWideUniform</a> &amp;&#160;</td>
          <td class="paramname"><em>sceneWideUniform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin function begins a new 2D rendering scene. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00108">108</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<a id="aead77fc90a1a871454cedd4f7fd0f925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead77fc90a1a871454cedd4f7fd0f925">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer2D::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends the open render scene. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00273">273</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<a id="a3ce8cd5ddff2a5cd30e0dbced952ed3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce8cd5ddff2a5cd30e0dbced952ed3e">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer2D::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init function used to initialise the <a class="el" href="class_engine_1_1_renderer2_d.html" title="Renderer2D class is used to render in 2 dimensions using quads.">Renderer2D</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00024">24</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<a id="a87c1426d0e552624e206e6ec7bf133ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c1426d0e552624e206e6ec7bf133ec">&#9670;&nbsp;</a></span>Submit() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer2D::Submit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>glyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>advance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec4&#160;</td>
          <td class="paramname"><em>tint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit a text character 'glyph' to be rendered at a position with a coloured tint. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00225">225</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<a id="a9f353a4713b7e34b434e563b12f6bf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f353a4713b7e34b434e563b12f6bf45">&#9670;&nbsp;</a></span>Submit() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer2D::Submit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>glyphString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec4&#160;</td>
          <td class="paramname"><em>tint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit a string of 'glyphs' to be rendered at a position with a coloured tint and an advance. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00260">260</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<a id="a08d4506d424ba91709a02f3efa7b3cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d4506d424ba91709a02f3efa7b3cf6">&#9670;&nbsp;</a></span>Submit() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer2D::Submit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_engine_1_1_quad.html">Quad</a> &amp;&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>tint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit function submits quad primitives for rendering with tint only. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00146">146</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<a id="add0da32fbbf26b0b1a847b535c9000fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0da32fbbf26b0b1a847b535c9000fa">&#9670;&nbsp;</a></span>Submit() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer2D::Submit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_engine_1_1_quad.html">Quad</a> &amp;&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>tint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit function submits quad primitives for rendering with tint, and orientation(in degree, func converts to rad) </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00186">186</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<a id="ae73ecb76630e40bc94a53f2a4d3cfaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73ecb76630e40bc94a53f2a4d3cfaec">&#9670;&nbsp;</a></span>Submit() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer2D::Submit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_engine_1_1_quad.html">Quad</a> &amp;&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>tint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit function submits quad primitives for rendering with tint and texture. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00172">172</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<a id="acef001a8f9ca758ffddefd492ed9dc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef001a8f9ca758ffddefd492ed9dc27">&#9670;&nbsp;</a></span>Submit() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer2D::Submit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_engine_1_1_quad.html">Quad</a> &amp;&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>tint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit function submits quad primitives for rendering with tint, texture, and orientation(in degree, func converts to rad) </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00212">212</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<a id="a0088109b146901c13ea29a8f902baad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0088109b146901c13ea29a8f902baad2">&#9670;&nbsp;</a></span>Submit() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer2D::Submit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_engine_1_1_quad.html">Quad</a> &amp;&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit function submits quad primitives for rendering with texture only. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00159">159</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<a id="a0c55bca91a6b64a19ab8a0dcc87fc6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c55bca91a6b64a19ab8a0dcc87fc6e3">&#9670;&nbsp;</a></span>Submit() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer2D::Submit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_engine_1_1_quad.html">Quad</a> &amp;&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit function submits quad primitives for rendering with texture, and orientation(in degree, func converts to rad) </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00199">199</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<a id="a2794e4877a678b5f575d6be9f48fa842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2794e4877a678b5f575d6be9f48fa842">&#9670;&nbsp;</a></span>uPCMonochrome2Alpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Renderer2D::uPCMonochrome2Alpha </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>monoBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderer2_d_8cpp_source.html#l00279">279</a> of file <a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb7476461e6b15a957e430856974ea43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7476461e6b15a957e430856974ea43">&#9670;&nbsp;</a></span>ss_pData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html">Renderer2D::InternalData</a> &gt; Engine::Renderer2D::ss_pData = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static shared pointer to an <a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html" title="InternalData struct to hold the attributes rquired to upload rendering attributes to the shader progr...">InternalData</a> struct object. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00116">116</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/independent/renderer/<a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a></li>
<li>engine/enginecode/src/independent/renderer/<a class="el" href="renderer2_d_8cpp_source.html">renderer2D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
