<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::KeyEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_key_event.html">KeyEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_engine_1_1_key_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::KeyEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_key_event.html" title="KeyEvent parent class inheriting from Events that declares what is necessary for a key event,...">KeyEvent</a> parent class inheriting from <a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> that declares what is necessary for a key event, parent class to all other keyboard event types.  
 <a href="class_engine_1_1_key_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="key_events_8h_source.html">keyEvents.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::KeyEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_key_event.png" usemap="#Engine::KeyEvent_map" alt=""/>
  <map id="Engine::KeyEvent_map" name="Engine::KeyEvent_map">
<area href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau..." alt="Engine::Events" shape="rect" coords="141,0,272,24"/>
<area href="class_engine_1_1_key_pressed.html" title="KeyPressed class that declares what is necessary for a key pressed event." alt="Engine::KeyPressed" shape="rect" coords="0,112,131,136"/>
<area href="class_engine_1_1_key_released.html" title="KeyReleased class that declares what is necessary for a key release event." alt="Engine::KeyReleased" shape="rect" coords="141,112,272,136"/>
<area href="class_engine_1_1_key_typed.html" title="KeyTyped class that declares what is necessary for a key typed event." alt="Engine::KeyTyped" shape="rect" coords="282,112,413,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77dcfa728c70403c988927b6b2747b7d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_key_event.html#a77dcfa728c70403c988927b6b2747b7d">GetKeyCode</a> () const</td></tr>
<tr class="memdesc:a77dcfa728c70403c988927b6b2747b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value stored by the m_i32KeyCode member variable, the key code of the key pressed.  <a href="class_engine_1_1_key_event.html#a77dcfa728c70403c988927b6b2747b7d">More...</a><br /></td></tr>
<tr class="separator:a77dcfa728c70403c988927b6b2747b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219243654012701c5ed7876e3a669d89"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_key_event.html#a219243654012701c5ed7876e3a669d89">GetEventCategory</a> () const override</td></tr>
<tr class="memdesc:a219243654012701c5ed7876e3a669d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the category flag of the event from the EventCategories enum, keyboard events are KeyboardEvent bit pattern or InputEvent bit pattern (effectively an 'and' silly bitwise operators are silly)  <a href="class_engine_1_1_key_event.html#a219243654012701c5ed7876e3a669d89">More...</a><br /></td></tr>
<tr class="separator:a219243654012701c5ed7876e3a669d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_events"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_events')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td></tr>
<tr class="memitem:a3c6f7fc87c7a6f0b2fa7016461386169 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a3c6f7fc87c7a6f0b2fa7016461386169">GetEventType</a> () const =0</td></tr>
<tr class="memdesc:a3c6f7fc87c7a6f0b2fa7016461386169 inherit pub_methods_class_engine_1_1_events"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event type from the EventTypes enum class.  <a href="class_engine_1_1_events.html#a3c6f7fc87c7a6f0b2fa7016461386169">More...</a><br /></td></tr>
<tr class="separator:a3c6f7fc87c7a6f0b2fa7016461386169 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e1a19cf345d19fca4561566af2f7c2 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a37e1a19cf345d19fca4561566af2f7c2">EventHandled</a> () const</td></tr>
<tr class="separator:a37e1a19cf345d19fca4561566af2f7c2 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435cd2cf4da1c55e8e65b45ed885e070 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a435cd2cf4da1c55e8e65b45ed885e070">HandleEvent</a> (bool handleEvent)</td></tr>
<tr class="separator:a435cd2cf4da1c55e8e65b45ed885e070 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d7e7777ec0f105ec43ed31f4e521b inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a0c0d7e7777ec0f105ec43ed31f4e521b">CategoryCheck</a> (int32_t categoryToCheck) const</td></tr>
<tr class="separator:a0c0d7e7777ec0f105ec43ed31f4e521b inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae68a51661fc8fbe5942e8cabd01c5cc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_key_event.html#ae68a51661fc8fbe5942e8cabd01c5cc9">KeyEvent</a> (int32_t keyCode)</td></tr>
<tr class="separator:ae68a51661fc8fbe5942e8cabd01c5cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab09a679158c66e2422930e3049111f73"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_key_event.html#ab09a679158c66e2422930e3049111f73">m_i32KeyCode</a></td></tr>
<tr class="memdesc:ab09a679158c66e2422930e3049111f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width 32 bit integer to hold the keycode so we can know which key pressed reference: <a href="https://en.cppreference.com/w/cpp/language/ascii">https://en.cppreference.com/w/cpp/language/ascii</a>.  <a href="class_engine_1_1_key_event.html#ab09a679158c66e2422930e3049111f73">More...</a><br /></td></tr>
<tr class="separator:ab09a679158c66e2422930e3049111f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_engine_1_1_events"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_engine_1_1_events')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td></tr>
<tr class="memitem:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">m_bEventHandled</a> = false</td></tr>
<tr class="memdesc:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool member flag to infer the event has or hasn't been handled.  <a href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">More...</a><br /></td></tr>
<tr class="separator:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_key_event.html" title="KeyEvent parent class inheriting from Events that declares what is necessary for a key event,...">KeyEvent</a> parent class inheriting from <a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> that declares what is necessary for a key event, parent class to all other keyboard event types. </p>

<p class="definition">Definition at line <a class="el" href="key_events_8h_source.html#l00022">22</a> of file <a class="el" href="key_events_8h_source.html">keyEvents.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae68a51661fc8fbe5942e8cabd01c5cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68a51661fc8fbe5942e8cabd01c5cc9">&#9670;&nbsp;</a></span>KeyEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::KeyEvent::KeyEvent </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>keyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyCode</td><td>is an int32_t, a fixed width 32bit integer, corresponds to a certain key on the keyboard. Used to intialise member variable, m_i32KeyCode via initialisation list.</td></tr>
  </table>
  </dd>
</dl>
<p>The constructor for the <a class="el" href="class_engine_1_1_key_event.html" title="KeyEvent parent class inheriting from Events that declares what is necessary for a key event,...">KeyEvent</a> parent class. Initialises member variables via initialisation list. </p>

<p class="definition">Definition at line <a class="el" href="key_events_8h_source.html#l00032">32</a> of file <a class="el" href="key_events_8h_source.html">keyEvents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a219243654012701c5ed7876e3a669d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219243654012701c5ed7876e3a669d89">&#9670;&nbsp;</a></span>GetEventCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t Engine::KeyEvent::GetEventCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the category flag of the event from the EventCategories enum, keyboard events are KeyboardEvent bit pattern or InputEvent bit pattern (effectively an 'and' silly bitwise operators are silly) </p>

<p>Implements <a class="el" href="class_engine_1_1_events.html#aac66165ee83e3385c2d8a05856a47e2f">Engine::Events</a>.</p>

<p class="definition">Definition at line <a class="el" href="key_events_8h_source.html#l00040">40</a> of file <a class="el" href="key_events_8h_source.html">keyEvents.h</a>.</p>

</div>
</div>
<a id="a77dcfa728c70403c988927b6b2747b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dcfa728c70403c988927b6b2747b7d">&#9670;&nbsp;</a></span>GetKeyCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Engine::KeyEvent::GetKeyCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value stored by the m_i32KeyCode member variable, the key code of the key pressed. </p>

<p class="definition">Definition at line <a class="el" href="key_events_8h_source.html#l00038">38</a> of file <a class="el" href="key_events_8h_source.html">keyEvents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab09a679158c66e2422930e3049111f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09a679158c66e2422930e3049111f73">&#9670;&nbsp;</a></span>m_i32KeyCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Engine::KeyEvent::m_i32KeyCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width 32 bit integer to hold the keycode so we can know which key pressed reference: <a href="https://en.cppreference.com/w/cpp/language/ascii">https://en.cppreference.com/w/cpp/language/ascii</a>. </p>

<p class="definition">Definition at line <a class="el" href="key_events_8h_source.html#l00033">33</a> of file <a class="el" href="key_events_8h_source.html">keyEvents.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/enginecode/include/independent/events/<a class="el" href="key_events_8h_source.html">keyEvents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
