<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_open_g_l_texture.html">OpenGLTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::OpenGLTexture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">CreateTexture</a>(const char *filePath)</td><td class="entry"><a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_texture.html#a677280e5d2f8a1221dbfa499bc123b7c">CreateTexture</a>(uint32_t width, uint32_t height, uint32_t channels, unsigned char *data)</td><td class="entry"><a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#abe4ab9ea404a3255bec9f3b46edde7a6">Edit</a>(uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height, unsigned char *data)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a974da32666dd972166a82983deaf5800">GetChannels</a>() override</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a5f77869f4431a0526c8786def0ca87cf">GetHeight</a>() override</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a1255a15c5cdd20ac54cf7e08e54caa2e">GetHeightf</a>() override</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#aff31a234d998dcb50b351862e596fe42">GetTextureID</a>() override</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a9b23b4d63be0c5c80c81121b587ce193">GetWidth</a>() override</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a217a53160cf0f8cdd1c11e8383682f1c">GetWidthf</a>() override</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a0b0be1524ddad0cce4077ba53ffe4c99">Init</a>(uint32_t width, uint32_t height, uint32_t channels, unsigned char *data)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a383cf7fee49eb6a06116e0e30066d784">m_fHeight</a></td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a431a2aa7f0b3a5725d5d7449ec6d5a6c">m_fWidth</a></td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a122de3e6dcf5827495350b55287cba09">m_ui32Channels</a></td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a6f57ee37b8ed12732a0a3811bfd8fdc0">m_ui32Height</a></td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">m_ui32OpenGL_ID</a></td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a2f8f68dc20f28ca1a8c34d530bc03948">m_ui32Width</a></td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#ac4eda1203e20899856ac3f879f3f8bf5">OpenGLTexture</a>(const char *filePath)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#a6723f69c52ac9d3c58c849446bd29057">OpenGLTexture</a>(uint32_t width, uint32_t height, uint32_t channels, unsigned char *data)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html#ac8b76ce5b6475ec83499fe27409b2772">~OpenGLTexture</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_texture.html#aa74010a0819ea01d3c2a81ac728ca674">~Texture</a>()=default</td><td class="entry"><a class="el" href="class_engine_1_1_texture.html">Engine::Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
