<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_renderer2_d.html">Renderer2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::Renderer2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_renderer2_d.html">Engine::Renderer2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html#a8fc9fa12d94897747bc56e3fe833f3f5">Begin</a>(const SceneWideUniform &amp;sceneWideUniform)</td><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html">Engine::Renderer2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html#aead77fc90a1a871454cedd4f7fd0f925">End</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html">Engine::Renderer2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html#a3ce8cd5ddff2a5cd30e0dbced952ed3e">Init</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html">Engine::Renderer2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a></td><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html">Engine::Renderer2D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Submit</a>(const Quad &amp;quad, glm::vec4 &amp;tint)</td><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html">Engine::Renderer2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html#a0088109b146901c13ea29a8f902baad2">Submit</a>(const Quad &amp;quad, std::shared_ptr&lt; Texture &gt; &amp;texture)</td><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html">Engine::Renderer2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html#ae73ecb76630e40bc94a53f2a4d3cfaec">Submit</a>(const Quad &amp;quad, glm::vec4 &amp;tint, std::shared_ptr&lt; Texture &gt; &amp;texture)</td><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html">Engine::Renderer2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html#add0da32fbbf26b0b1a847b535c9000fa">Submit</a>(const Quad &amp;quad, glm::vec4 &amp;tint, float angle)</td><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html">Engine::Renderer2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html#a0c55bca91a6b64a19ab8a0dcc87fc6e3">Submit</a>(const Quad &amp;quad, std::shared_ptr&lt; Texture &gt; &amp;texture, float angle)</td><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html">Engine::Renderer2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html#acef001a8f9ca758ffddefd492ed9dc27">Submit</a>(const Quad &amp;quad, glm::vec4 &amp;tint, std::shared_ptr&lt; Texture &gt; &amp;texture, float angle)</td><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html">Engine::Renderer2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html#a87c1426d0e552624e206e6ec7bf133ec">Submit</a>(char glyph, const glm::vec2 &amp;position, float &amp;advance, const glm::vec4 tint)</td><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html">Engine::Renderer2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html#a9f353a4713b7e34b434e563b12f6bf45">Submit</a>(const char *glyphString, const glm::vec2 &amp;position, const glm::vec4 tint)</td><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html">Engine::Renderer2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html#a2794e4877a678b5f575d6be9f48fa842">uPCMonochrome2Alpha</a>(unsigned char *monoBuffer, uint32_t width, uint32_t height)</td><td class="entry"><a class="el" href="class_engine_1_1_renderer2_d.html">Engine::Renderer2D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
