<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::ChronoTiming Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_chrono_timing.html">ChronoTiming</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_engine_1_1_chrono_timing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::ChronoTiming Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_chrono_timing.html" title="ChronoTiming class that uses std::chrono::steady_clock to measure timings. Deriving from TimerInterfa...">ChronoTiming</a> class that uses std::chrono::steady_clock to measure timings. Deriving from TimerInterface base interface class.  
 <a href="class_engine_1_1_chrono_timing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chrono_timing_8h_source.html">chronoTiming.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::ChronoTiming:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_chrono_timing.png" usemap="#Engine::ChronoTiming_map" alt=""/>
  <map id="Engine::ChronoTiming_map" name="Engine::ChronoTiming_map">
<area href="class_engine_1_1_timing_interface.html" title="TimingInterface class is a pure virtual class through which either cross platform libraries such as s..." alt="Engine::TimingInterface" shape="rect" coords="0,0,143,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bbc39688c66d9d740681f6eb2c16787"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_chrono_timing.html#a4bbc39688c66d9d740681f6eb2c16787">Start</a> () override</td></tr>
<tr class="separator:a4bbc39688c66d9d740681f6eb2c16787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be0865c8eaed9d27ee19cdb65f70a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_chrono_timing.html#a99be0865c8eaed9d27ee19cdb65f70a1">Reset</a> () override</td></tr>
<tr class="separator:a99be0865c8eaed9d27ee19cdb65f70a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62039702547885d09d96c6fd8c5d50"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_chrono_timing.html#a4d62039702547885d09d96c6fd8c5d50">GetDeltaTime</a> () override</td></tr>
<tr class="separator:a4d62039702547885d09d96c6fd8c5d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aca204d957f34a05c83e70cf2e88aca8e"><td class="memItemLeft" align="right" valign="top">std::chrono::time_point&lt; std::chrono::steady_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_chrono_timing.html#aca204d957f34a05c83e70cf2e88aca8e">m_chronoStartPoint</a></td></tr>
<tr class="memdesc:aca204d957f34a05c83e70cf2e88aca8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::chrono::time_point&lt;std::chrono::steady_clock&gt; m_chronoStartPoint represents the start point of a timed interval  <a href="class_engine_1_1_chrono_timing.html#aca204d957f34a05c83e70cf2e88aca8e">More...</a><br /></td></tr>
<tr class="separator:aca204d957f34a05c83e70cf2e88aca8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecffc62a63587e3aae9c245598b91a5"><td class="memItemLeft" align="right" valign="top">std::chrono::time_point&lt; std::chrono::steady_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_chrono_timing.html#a8ecffc62a63587e3aae9c245598b91a5">m_chronoEndPoint</a></td></tr>
<tr class="memdesc:a8ecffc62a63587e3aae9c245598b91a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::chrono::time_point&lt;std::chrono::steady_clock&gt; m_chronoEndPoint represents the end point of a timed interval  <a href="class_engine_1_1_chrono_timing.html#a8ecffc62a63587e3aae9c245598b91a5">More...</a><br /></td></tr>
<tr class="separator:a8ecffc62a63587e3aae9c245598b91a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424c839fcdfa63ab01099eb7b2f16bbc"><td class="memItemLeft" align="right" valign="top">std::chrono::duration&lt; float, std::ratio&lt; 1 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_chrono_timing.html#a424c839fcdfa63ab01099eb7b2f16bbc">m_chronoDelta</a></td></tr>
<tr class="separator:a424c839fcdfa63ab01099eb7b2f16bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_chrono_timing.html" title="ChronoTiming class that uses std::chrono::steady_clock to measure timings. Deriving from TimerInterfa...">ChronoTiming</a> class that uses std::chrono::steady_clock to measure timings. Deriving from TimerInterface base interface class. </p>
<p>Deriving from TimerInterface base interface class, timing based on std::chrono will provide some degree of portability. I've decided to use std::chrono::steady_clock here as according to <a href="https://en.cppreference.com/w/cpp/chrono/high_resolution_clock">https://en.cppreference.com/w/cpp/chrono/high_resolution_clock</a> std::chrono::high_resolution_clock is not implemented consistently across different c++ std library implementations, despite granting the smallest tick period, if the aim of this particular <a class="el" href="class_engine_1_1_chrono_timing.html" title="ChronoTiming class that uses std::chrono::steady_clock to measure timings. Deriving from TimerInterfa...">ChronoTiming</a> class is portability, then it is suggested by the above link to use the monotonic std::chrono::steady_clock for duration measurements. </p>

<p class="definition">Definition at line <a class="el" href="chrono_timing_8h_source.html#l00029">29</a> of file <a class="el" href="chrono_timing_8h_source.html">chronoTiming.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d62039702547885d09d96c6fd8c5d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d62039702547885d09d96c6fd8c5d50">&#9670;&nbsp;</a></span>GetDeltaTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Engine::ChronoTiming::GetDeltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual float function GetDeltaTime obtains the delta time (change in time(elapsed time)) between two std::chrono::time_points by recording the std::chrono::time_point at the end of the interval to m_chronoEndPoint by calling the std::chrono::steady_clock::now function to get the current time, it then subtracts the previously recorded std::chrono::time_point m_chronoStartPoint from m_chronoEndPoint and records the resulting delta into the std::chrono::duration m_chonoDelta, the std::chrono::duration count function is then called on this m_chronoDelta, returning the count of ticks (or frames) that occured during the m_chronoDelta interval between m_chronoStartPoint and m_chronoEndPoint. Depending on how the std::chrono::duration object is formatted, conversions may need to be made, I am using seconds, but if it were for example milliseconds the returned value from the count function would need to be divided by 1000.f to convert the tick count per millisecond to the tick count per second </p>

<p>Implements <a class="el" href="class_engine_1_1_timing_interface.html#a43f9d52f6776aa43db7f24d41ae6346c">Engine::TimingInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="chrono_timing_8h_source.html#l00052">52</a> of file <a class="el" href="chrono_timing_8h_source.html">chronoTiming.h</a>.</p>

</div>
</div>
<a id="a99be0865c8eaed9d27ee19cdb65f70a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99be0865c8eaed9d27ee19cdb65f70a1">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::ChronoTiming::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>I am going to leave this Reset function unimplemented for now because it would literally be defined the same way as <a class="el" href="class_engine_1_1_chrono_timing.html#a4bbc39688c66d9d740681f6eb2c16787">Start()</a>, there may be some use for it in a more specific platform timer class, but I can't see the point in repeating myself. </p>

<p>Implements <a class="el" href="class_engine_1_1_timing_interface.html#abf59362cb55ae621972fdbf2cf27f79b">Engine::TimingInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="chrono_timing_8h_source.html#l00041">41</a> of file <a class="el" href="chrono_timing_8h_source.html">chronoTiming.h</a>.</p>

</div>
</div>
<a id="a4bbc39688c66d9d740681f6eb2c16787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbc39688c66d9d740681f6eb2c16787">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::ChronoTiming::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual inline void function Start records the time of the start of a duration period using std::chrono::steady_clock::now(), has been left as virtual in case I have need for further abstraction based off this class. </p>

<p>Implements <a class="el" href="class_engine_1_1_timing_interface.html#adc84f7e05afd6c9f855ad051937c11b5">Engine::TimingInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="chrono_timing_8h_source.html#l00036">36</a> of file <a class="el" href="chrono_timing_8h_source.html">chronoTiming.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a424c839fcdfa63ab01099eb7b2f16bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424c839fcdfa63ab01099eb7b2f16bbc">&#9670;&nbsp;</a></span>m_chronoDelta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::duration&lt;float, std::ratio&lt;1&gt; &gt; Engine::ChronoTiming::m_chronoDelta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>std::chrono::duration&lt;float, std::ratio&lt;1&gt;&gt; m_chronoDelta represents the delta time of the interval (length of / elapsed time), float is the data type of the output, std::ratio&lt;1&gt; simply represents a second, in example std::ratio&lt;60&gt; would be a minute, and instead for smaller time fragments such as milliseconds or nanoseconds are represented with std::milli or std::nano </p>

<p class="definition">Definition at line <a class="el" href="chrono_timing_8h_source.html#l00069">69</a> of file <a class="el" href="chrono_timing_8h_source.html">chronoTiming.h</a>.</p>

</div>
</div>
<a id="a8ecffc62a63587e3aae9c245598b91a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecffc62a63587e3aae9c245598b91a5">&#9670;&nbsp;</a></span>m_chronoEndPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::time_point&lt;std::chrono::steady_clock&gt; Engine::ChronoTiming::m_chronoEndPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std::chrono::time_point&lt;std::chrono::steady_clock&gt; m_chronoEndPoint represents the end point of a timed interval </p>

<p class="definition">Definition at line <a class="el" href="chrono_timing_8h_source.html#l00063">63</a> of file <a class="el" href="chrono_timing_8h_source.html">chronoTiming.h</a>.</p>

</div>
</div>
<a id="aca204d957f34a05c83e70cf2e88aca8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca204d957f34a05c83e70cf2e88aca8e">&#9670;&nbsp;</a></span>m_chronoStartPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::time_point&lt;std::chrono::steady_clock&gt; Engine::ChronoTiming::m_chronoStartPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std::chrono::time_point&lt;std::chrono::steady_clock&gt; m_chronoStartPoint represents the start point of a timed interval </p>

<p class="definition">Definition at line <a class="el" href="chrono_timing_8h_source.html#l00058">58</a> of file <a class="el" href="chrono_timing_8h_source.html">chronoTiming.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/enginecode/include/independent/core/timing/<a class="el" href="chrono_timing_8h_source.html">chronoTiming.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
