<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html">OpenGLIndexBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::OpenGLIndexBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_open_g_l_index_buffer.html">Engine::OpenGLIndexBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_index_buffer.html#a7fbcb1897c16edbb0dfad77d78b0ac6d">CreateIndexBuffer</a>(uint32_t *indices, uint32_t count)</td><td class="entry"><a class="el" href="class_engine_1_1_index_buffer.html">Engine::IndexBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a55e8419ce78dbdf7663f14d3c617fdfa">GetCount</a>() const override</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html">Engine::OpenGLIndexBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a91910d6a0a619bdc3fea8c5be9e57aa6">GetRenderingID</a>() const override</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html">Engine::OpenGLIndexBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a9b9f5b504f175198b5c91f14ef16dfc2">m_ui32Count</a></td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html">Engine::OpenGLIndexBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a1fcb07f2962e631d5f71f3477224c81d">m_ui32OpenGL_ID</a></td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html">Engine::OpenGLIndexBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a61790773433be07eafe670658abbb14b">OpenGLIndexBuffer</a>(uint32_t *indices, uint32_t count)</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html">Engine::OpenGLIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_index_buffer.html#af1dc67790f86f8270e8ee24885214d03">~IndexBuffer</a>()=default</td><td class="entry"><a class="el" href="class_engine_1_1_index_buffer.html">Engine::IndexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a5bf2e1174882f85aa4c07106586b2ccd">~OpenGLIndexBuffer</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html">Engine::OpenGLIndexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
