<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_event_handler.html">EventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::EventHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#aaed2d73d53c5a7cb1f607ecde5451807">DefaultOnClose</a>(WindowClosed &amp;defaultClose)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a385de3c59ed353baa5f2450aa3723588">DefaultOnFocus</a>(WindowFocus &amp;defaultFocus)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#ab17d320aec421497bd8b1eab243b484d">DefaultOnKeyPress</a>(KeyPressed &amp;defaultPress)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#add0b54ebcbf9c126c8a5a704e9640e01">DefaultOnKeyRelease</a>(KeyReleased &amp;defaultRelease)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a99970aa22c96565bc738ab733bfeb692">DefaultOnKeyTyped</a>(KeyTyped &amp;defaultTyped)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#abf3f18b03a1ef1ab1a5ca79d8d84b792">DefaultOnLostFocus</a>(WindowLostFocus &amp;defaultLostFocus)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a9eee75c09f259e164cdccd2d63f29650">DefaultOnMouseButtonPress</a>(MouseButtonPressed &amp;defaultPress)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a2e74e0a3cbe0e924307682daf8eeab5c">DefaultOnMouseButtonRelease</a>(MouseButtonReleased &amp;defaultRelease)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#add2a567107db1fddf8e2df01603092c9">DefaultOnMouseMove</a>(MouseMoved &amp;defaultMove)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#acabfba06539bd127da94f40d0d101b51">DefaultOnMouseScroll</a>(MouseScrolled &amp;defaultScroll)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a95115f036ba172ad32c4525f41737a70">DefaultOnMove</a>(WindowMoved &amp;defaultMove)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a0dceb9a8282c5e67e50d5be33954295d">DefaultOnResize</a>(WindowResized &amp;defaultResize)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#adad30b68f28dbdc3345a7b2572e0037e">GetOnKeyPressCallback</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a827094c0b0643d43d26fdcca87cf35ed">GetOnKeyReleaseCallback</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a7eedbdba7516fefd12aa0f034a222507">GetOnKeyTypedCallback</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#ade2170fa28e33b4473480af92e5dd259">GetOnMouseButtonPressCallback</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#af6b3b81bd8318130d6de12bdfe7933c8">GetOnMouseButtonReleaseCallback</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a84fd4757dd9958c52bbe89c83ce13350">GetOnMouseMoveCallback</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#aeae98ce9745b323d59e563ed773d0234">GetOnMouseScrollCallback</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#adc85878c3d926076c08d5b488cdd8288">GetOnWindowCloseCallback</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#adcdbf5485d7efbde32ebfcbad966bd73">GetOnWindowFocusCallback</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a88adec765db1bee1e2f92ab5cb19551b">GetOnWindowLostFocusCallback</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#ae440fbbdf58253ad87f3523133a8dd29">GetOnWindowMoveCallback</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#ace2f9dce2e1c2f62ec8af2c5407c6ef5">GetOnWindowResizeCallback</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#af7ab4a9f7f795e2501b05fd13f53c8c3">m_onKeyPressFunction</a></td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a21be36edf3c83e04f22b4882e072d8da">m_onKeyReleaseFunction</a></td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a1d5468ac26e66256c8577c1e75caa17a">m_onKeyTypedFunction</a></td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#aa442575e9d7b31510ed2eb19ade62c57">m_onMouseButtonPressFunction</a></td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a2d02f23fe5eb58507e6095a337dc5569">m_onMouseButtonReleaseFunction</a></td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#ae2d13b17ac39a1c9e569f2f117a54490">m_onMouseMoveFunction</a></td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#aa21b3e56f55931872eeef0cbf3019026">m_onMouseScrollFunction</a></td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a757f1cb12ddd6196d580f286c90a47fa">m_onWindowCloseFunction</a></td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#ac8dc3b2cab7431677aceb227df5dfbeb">m_onWindowFocusFunction</a></td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a8ddf1611a6b85d8d1a082bd6f9308e1f">m_onWindowLostFocusFunction</a></td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a876f03f2bd7add2fc32b39aa347de1c1">m_onWindowMoveFunction</a></td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#aa7d90bf22f773cab895d651c2a7f3420">m_onWindowResizeFunction</a></td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a1059ef244782b9a40a7ac402b7436954">SetOnKeyPressCallback</a>(const std::function&lt; bool(KeyPressed &amp;)&gt; &amp;fn)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a4fd43b824ebb905772f3d14b06be023a">SetOnKeyReleaseCallback</a>(const std::function&lt; bool(KeyReleased &amp;)&gt; &amp;fn)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#aec9e581efb4b73ce483e719e59978f71">SetOnKeyTypedCallback</a>(const std::function&lt; bool(KeyTyped &amp;)&gt; &amp;fn)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a020d51b76ec10f0cecfcf6a88e4896c6">SetOnMouseButtonPressCallback</a>(const std::function&lt; bool(MouseButtonPressed &amp;)&gt; &amp;fn)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#ac4aa78bb1ca641c2cf7840f7a5b598b1">SetOnMouseButtonReleaseCallback</a>(const std::function&lt; bool(MouseButtonReleased &amp;)&gt; &amp;fn)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a00eccf8266465a29d02847ded7bda4dd">SetOnMouseMoveCallback</a>(const std::function&lt; bool(MouseMoved &amp;)&gt; &amp;fn)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#aee1f500c94e65ec982933c02e0bad875">SetOnMouseScrollCallback</a>(const std::function&lt; bool(MouseScrolled &amp;)&gt; &amp;fn)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a3c9175728dfd8803e994db7d76563321">SetOnWindowCloseCallback</a>(const std::function&lt; bool(WindowClosed &amp;)&gt; &amp;fn)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#aeba85bb899cb61c02a9d41dc10a17c1f">SetOnWindowFocusCallback</a>(const std::function&lt; bool(WindowFocus &amp;)&gt; &amp;fn)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#abac7c5856b37afdefe67a3e26153fea8">SetOnWindowLostFocusCallback</a>(const std::function&lt; bool(WindowLostFocus &amp;)&gt; &amp;fn)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#ab76378e2032ecb4c4f4ab7a827205f5c">SetOnWindowMoveCallback</a>(const std::function&lt; bool(WindowMoved &amp;)&gt; &amp;fn)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html#a94bee35d07cfb98a77b0ce1eb9d98272">SetOnWindowResizeCallback</a>(const std::function&lt; bool(WindowResized &amp;)&gt; &amp;fn)</td><td class="entry"><a class="el" href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
