<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::GLFWSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_g_l_f_w_system.html">GLFWSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_engine_1_1_g_l_f_w_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::GLFWSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_g_l_f_w_system.html" title="GLFWSystem class inheriting from the System interface class to handle the initialisation and terminat...">GLFWSystem</a> class inheriting from the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> interface class to handle the initialisation and termination of the GLFW windowing system.  
 <a href="class_engine_1_1_g_l_f_w_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_l_f_w_system_8h_source.html">GLFWSystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::GLFWSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_g_l_f_w_system.png" usemap="#Engine::GLFWSystem_map" alt=""/>
  <map id="Engine::GLFWSystem_map" name="Engine::GLFWSystem_map">
<area href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,..." alt="Engine::System" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e9890db9f6b8db62e8b0cfaf409a138"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_g_l_f_w_system.html#a8e9890db9f6b8db62e8b0cfaf409a138">Start</a> (<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> init=<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>,...) override</td></tr>
<tr class="memdesc:a8e9890db9f6b8db62e8b0cfaf409a138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual void function Start used here to initialise the GLFW system using glfwInit() wrapped in some logic to ensure glfw initialised correctly.  <a href="class_engine_1_1_g_l_f_w_system.html#a8e9890db9f6b8db62e8b0cfaf409a138">More...</a><br /></td></tr>
<tr class="separator:a8e9890db9f6b8db62e8b0cfaf409a138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc93f2e8c8c7bbeba9b9cefdcd819f5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_g_l_f_w_system.html#afc93f2e8c8c7bbeba9b9cefdcd819f5d">Stop</a> (<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> close=<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>,...) override</td></tr>
<tr class="memdesc:afc93f2e8c8c7bbeba9b9cefdcd819f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual void function Stop used here to terminate the GLFW system using glfwTerminate()  <a href="class_engine_1_1_g_l_f_w_system.html#afc93f2e8c8c7bbeba9b9cefdcd819f5d">More...</a><br /></td></tr>
<tr class="separator:afc93f2e8c8c7bbeba9b9cefdcd819f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_system.html">Engine::System</a></td></tr>
<tr class="memitem:a4ed810746929ee960ea5fa6648230c48 inherit pub_methods_class_engine_1_1_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_system.html#a4ed810746929ee960ea5fa6648230c48">~System</a> ()</td></tr>
<tr class="memdesc:a4ed810746929ee960ea5fa6648230c48 inherit pub_methods_class_engine_1_1_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> interface class.  <a href="class_engine_1_1_system.html#a4ed810746929ee960ea5fa6648230c48">More...</a><br /></td></tr>
<tr class="separator:a4ed810746929ee960ea5fa6648230c48 inherit pub_methods_class_engine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_g_l_f_w_system.html" title="GLFWSystem class inheriting from the System interface class to handle the initialisation and terminat...">GLFWSystem</a> class inheriting from the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> interface class to handle the initialisation and termination of the GLFW windowing system. </p>
<p><a class="el" href="class_engine_1_1_g_l_f_w_system.html" title="GLFWSystem class inheriting from the System interface class to handle the initialisation and terminat...">GLFWSystem</a> class to provide the functionality for the intialisation and termination of the GLFW windowing system, this is done as a <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> derived class because glfwInit is not used to open a window but to intialise a windowing system that can be used to then open one or more windows. Calling glfwInit more than once will essentially break the windowing system, and cause undesired behaviour by initialising the windowing system multiple times.</p>
<p>The same reasoning applies to glfwTerminate, which if called the glfw windowing system will then terminate. This will close the window it is is called upon to terminate, but will also terminate the GLFW windowing system, which will then cause any other GLFW windows that are open to stop working.</p>
<p>Therefore it makes sense to start and stop the windowing system alongside other system class implementations in the desired order as done previously. This effectively isolates these functions to the start and stop methods of the application instance. Although care must still be taken not to use these function calls elsewhere. </p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_system_8h_source.html#l00033">33</a> of file <a class="el" href="_g_l_f_w_system_8h_source.html">GLFWSystem.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e9890db9f6b8db62e8b0cfaf409a138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9890db9f6b8db62e8b0cfaf409a138">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::GLFWSystem::Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a>&#160;</td>
          <td class="paramname"><em>init</em> = <code><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual void function Start used here to initialise the GLFW system using glfwInit() wrapped in some logic to ensure glfw initialised correctly. </p>

<p>Implements <a class="el" href="class_engine_1_1_system.html#a10814921b1c6c0e5abc8bc569163fb70">Engine::System</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_system_8cpp_source.html#l00012">12</a> of file <a class="el" href="_g_l_f_w_system_8cpp_source.html">GLFWSystem.cpp</a>.</p>

</div>
</div>
<a id="afc93f2e8c8c7bbeba9b9cefdcd819f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc93f2e8c8c7bbeba9b9cefdcd819f5d">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::GLFWSystem::Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a>&#160;</td>
          <td class="paramname"><em>close</em> = <code><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual void function Stop used here to terminate the GLFW system using glfwTerminate() </p>

<p>Implements <a class="el" href="class_engine_1_1_system.html#a28756cee6c094a55762716ca12a14cb7">Engine::System</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_system_8cpp_source.html#l00042">42</a> of file <a class="el" href="_g_l_f_w_system_8cpp_source.html">GLFWSystem.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/platform/GLFW/<a class="el" href="_g_l_f_w_system_8h_source.html">GLFWSystem.h</a></li>
<li>engine/enginecode/src/platform/GLFW/<a class="el" href="_g_l_f_w_system_8cpp_source.html">GLFWSystem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
