<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::Logging Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_logging.html">Logging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_engine_1_1_logging-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::Logging Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_logging.html" title="Logging class inheriting from the System interface class to handle logging information.">Logging</a> class inheriting from the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> interface class to handle logging information.  
 <a href="class_engine_1_1_logging.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logging_8h_source.html">logging.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::Logging:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_logging.png" usemap="#Engine::Logging_map" alt=""/>
  <map id="Engine::Logging_map" name="Engine::Logging_map">
<area href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,..." alt="Engine::System" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dbde9a55e6388fd1c776ba4bbb72e83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#a4dbde9a55e6388fd1c776ba4bbb72e83">Start</a> (<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> init=<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>,...) override</td></tr>
<tr class="memdesc:a4dbde9a55e6388fd1c776ba4bbb72e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual void function to start the logger,.  <a href="class_engine_1_1_logging.html#a4dbde9a55e6388fd1c776ba4bbb72e83">More...</a><br /></td></tr>
<tr class="separator:a4dbde9a55e6388fd1c776ba4bbb72e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2158b31fefdd6d83af57cfc88ec464a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#a2158b31fefdd6d83af57cfc88ec464a8">Stop</a> (<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> close=<a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>,...) override</td></tr>
<tr class="memdesc:a2158b31fefdd6d83af57cfc88ec464a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual void function to stop the logger.  <a href="class_engine_1_1_logging.html#a2158b31fefdd6d83af57cfc88ec464a8">More...</a><br /></td></tr>
<tr class="separator:a2158b31fefdd6d83af57cfc88ec464a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_system.html">Engine::System</a></td></tr>
<tr class="memitem:a4ed810746929ee960ea5fa6648230c48 inherit pub_methods_class_engine_1_1_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_system.html#a4ed810746929ee960ea5fa6648230c48">~System</a> ()</td></tr>
<tr class="memdesc:a4ed810746929ee960ea5fa6648230c48 inherit pub_methods_class_engine_1_1_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> interface class.  <a href="class_engine_1_1_system.html#a4ed810746929ee960ea5fa6648230c48">More...</a><br /></td></tr>
<tr class="separator:a4ed810746929ee960ea5fa6648230c48 inherit pub_methods_class_engine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaebb13ff861f6669d2f811b5cb7832a0"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; spdlog::logger &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#aaebb13ff861f6669d2f811b5cb7832a0">GetConsoleLogger</a> ()</td></tr>
<tr class="memdesc:aaebb13ff861f6669d2f811b5cb7832a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline static accessor function for the shared pointer to the console logger.  <a href="class_engine_1_1_logging.html#aaebb13ff861f6669d2f811b5cb7832a0">More...</a><br /></td></tr>
<tr class="separator:aaebb13ff861f6669d2f811b5cb7832a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4da6f5f52ca698bfe6a50dc530900c"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; spdlog::logger &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#aec4da6f5f52ca698bfe6a50dc530900c">GetFileLogger</a> ()</td></tr>
<tr class="memdesc:aec4da6f5f52ca698bfe6a50dc530900c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline static accessor function for the shared pointer to the file logger.  <a href="class_engine_1_1_logging.html#aec4da6f5f52ca698bfe6a50dc530900c">More...</a><br /></td></tr>
<tr class="separator:aec4da6f5f52ca698bfe6a50dc530900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0f5542b5f24cba4639da8e973401ea"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#a6c0f5542b5f24cba4639da8e973401ea">GetLoggingFlag</a> ()</td></tr>
<tr class="memdesc:a6c0f5542b5f24cba4639da8e973401ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline static accessor function for the <a class="el" href="class_engine_1_1_logging.html" title="Logging class inheriting from the System interface class to handle logging information.">Logging</a> system state check flag.  <a href="class_engine_1_1_logging.html#a6c0f5542b5f24cba4639da8e973401ea">More...</a><br /></td></tr>
<tr class="separator:a6c0f5542b5f24cba4639da8e973401ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e780d30178dabace881d3273503b6e"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:aa1e780d30178dabace881d3273503b6e"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#aa1e780d30178dabace881d3273503b6e">Critical</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:aa1e780d30178dabace881d3273503b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic template for critical log messages.  <a href="class_engine_1_1_logging.html#aa1e780d30178dabace881d3273503b6e">More...</a><br /></td></tr>
<tr class="separator:aa1e780d30178dabace881d3273503b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfd9657e9bdd64f72883d3179084991"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:addfd9657e9bdd64f72883d3179084991"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#addfd9657e9bdd64f72883d3179084991">Debug</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:addfd9657e9bdd64f72883d3179084991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic template for debug log messages.  <a href="class_engine_1_1_logging.html#addfd9657e9bdd64f72883d3179084991">More...</a><br /></td></tr>
<tr class="separator:addfd9657e9bdd64f72883d3179084991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06359500e2e4f6d1f343b64e5c59540e"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:a06359500e2e4f6d1f343b64e5c59540e"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Error</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:a06359500e2e4f6d1f343b64e5c59540e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic template for error log messages.  <a href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">More...</a><br /></td></tr>
<tr class="separator:a06359500e2e4f6d1f343b64e5c59540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9af84702ee8c0bf655d9833a6aad1c9"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:ad9af84702ee8c0bf655d9833a6aad1c9"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Info</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ad9af84702ee8c0bf655d9833a6aad1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic template for info log messages.  <a href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">More...</a><br /></td></tr>
<tr class="separator:ad9af84702ee8c0bf655d9833a6aad1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e792dc453d2d4a18fa2d720564d79c2"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:a6e792dc453d2d4a18fa2d720564d79c2"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#a6e792dc453d2d4a18fa2d720564d79c2">Trace</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:a6e792dc453d2d4a18fa2d720564d79c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic template for trace log messages.  <a href="class_engine_1_1_logging.html#a6e792dc453d2d4a18fa2d720564d79c2">More...</a><br /></td></tr>
<tr class="separator:a6e792dc453d2d4a18fa2d720564d79c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a8d9e53398b8cf664c1da008223ab"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:aec0a8d9e53398b8cf664c1da008223ab"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#aec0a8d9e53398b8cf664c1da008223ab">Warning</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:aec0a8d9e53398b8cf664c1da008223ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic template for warning log messages.  <a href="class_engine_1_1_logging.html#aec0a8d9e53398b8cf664c1da008223ab">More...</a><br /></td></tr>
<tr class="separator:aec0a8d9e53398b8cf664c1da008223ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadae68d4e9a8e41d7f862e0ea58fd508"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:aadae68d4e9a8e41d7f862e0ea58fd508"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#aadae68d4e9a8e41d7f862e0ea58fd508">Release</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:aadae68d4e9a8e41d7f862e0ea58fd508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic template for release mode log messages.  <a href="class_engine_1_1_logging.html#aadae68d4e9a8e41d7f862e0ea58fd508">More...</a><br /></td></tr>
<tr class="separator:aadae68d4e9a8e41d7f862e0ea58fd508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b01de0c7046e5c2b1a3fc2392f200b"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:ad0b01de0c7046e5c2b1a3fc2392f200b"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#ad0b01de0c7046e5c2b1a3fc2392f200b">File</a> (Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ad0b01de0c7046e5c2b1a3fc2392f200b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic template for file log messages.  <a href="class_engine_1_1_logging.html#ad0b01de0c7046e5c2b1a3fc2392f200b">More...</a><br /></td></tr>
<tr class="separator:ad0b01de0c7046e5c2b1a3fc2392f200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e780d30178dabace881d3273503b6e"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:aa1e780d30178dabace881d3273503b6e"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#aa1e780d30178dabace881d3273503b6e">Critical</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:aa1e780d30178dabace881d3273503b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfd9657e9bdd64f72883d3179084991"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:addfd9657e9bdd64f72883d3179084991"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#addfd9657e9bdd64f72883d3179084991">Debug</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:addfd9657e9bdd64f72883d3179084991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06359500e2e4f6d1f343b64e5c59540e"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:a06359500e2e4f6d1f343b64e5c59540e"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Error</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:a06359500e2e4f6d1f343b64e5c59540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9af84702ee8c0bf655d9833a6aad1c9"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:ad9af84702ee8c0bf655d9833a6aad1c9"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Info</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:ad9af84702ee8c0bf655d9833a6aad1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e792dc453d2d4a18fa2d720564d79c2"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:a6e792dc453d2d4a18fa2d720564d79c2"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#a6e792dc453d2d4a18fa2d720564d79c2">Trace</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:a6e792dc453d2d4a18fa2d720564d79c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a8d9e53398b8cf664c1da008223ab"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:aec0a8d9e53398b8cf664c1da008223ab"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#aec0a8d9e53398b8cf664c1da008223ab">Warning</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:aec0a8d9e53398b8cf664c1da008223ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadae68d4e9a8e41d7f862e0ea58fd508"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:aadae68d4e9a8e41d7f862e0ea58fd508"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#aadae68d4e9a8e41d7f862e0ea58fd508">Release</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:aadae68d4e9a8e41d7f862e0ea58fd508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b01de0c7046e5c2b1a3fc2392f200b"><td class="memTemplParams" colspan="2">template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:ad0b01de0c7046e5c2b1a3fc2392f200b"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#ad0b01de0c7046e5c2b1a3fc2392f200b">File</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:ad0b01de0c7046e5c2b1a3fc2392f200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1086f6178902a699568454fc5e6b49b0"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; spdlog::logger &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#a1086f6178902a699568454fc5e6b49b0">s_pConsoleLogger</a> = nullptr</td></tr>
<tr class="separator:a1086f6178902a699568454fc5e6b49b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d182265507ccd3b2280d568e1f76733"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#a4d182265507ccd3b2280d568e1f76733">s_bLoggingFlag</a> = false</td></tr>
<tr class="separator:a4d182265507ccd3b2280d568e1f76733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e889f252274b0d6a0cbddcd67681a63"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; spdlog::logger &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html#a5e889f252274b0d6a0cbddcd67681a63">s_pFileLogger</a> = nullptr</td></tr>
<tr class="separator:a5e889f252274b0d6a0cbddcd67681a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_logging.html" title="Logging class inheriting from the System interface class to handle logging information.">Logging</a> class inheriting from the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> interface class to handle logging information. </p>
<p><a class="el" href="class_engine_1_1_logging.html" title="Logging class inheriting from the System interface class to handle logging information.">Logging</a> class to log information, warnings, errors and then output logged items using a well formatted message to the console or a file. Inherits from the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> interface class. </p>

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00033">33</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1e780d30178dabace881d3273503b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e780d30178dabace881d3273503b6e">&#9670;&nbsp;</a></span>Critical() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::Critical </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic template for critical log messages. </p>

</div>
</div>
<a id="aa1e780d30178dabace881d3273503b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e780d30178dabace881d3273503b6e">&#9670;&nbsp;</a></span>Critical() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::Critical </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00110">110</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="addfd9657e9bdd64f72883d3179084991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfd9657e9bdd64f72883d3179084991">&#9670;&nbsp;</a></span>Debug() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::Debug </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic template for debug log messages. </p>

</div>
</div>
<a id="addfd9657e9bdd64f72883d3179084991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfd9657e9bdd64f72883d3179084991">&#9670;&nbsp;</a></span>Debug() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::Debug </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00119">119</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="a06359500e2e4f6d1f343b64e5c59540e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06359500e2e4f6d1f343b64e5c59540e">&#9670;&nbsp;</a></span>Error() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::Error </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic template for error log messages. </p>

</div>
</div>
<a id="a06359500e2e4f6d1f343b64e5c59540e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06359500e2e4f6d1f343b64e5c59540e">&#9670;&nbsp;</a></span>Error() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::Error </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00128">128</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="ad0b01de0c7046e5c2b1a3fc2392f200b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b01de0c7046e5c2b1a3fc2392f200b">&#9670;&nbsp;</a></span>File() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::File </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic template for file log messages. </p>

</div>
</div>
<a id="ad0b01de0c7046e5c2b1a3fc2392f200b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b01de0c7046e5c2b1a3fc2392f200b">&#9670;&nbsp;</a></span>File() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::File </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00173">173</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="aaebb13ff861f6669d2f811b5cb7832a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebb13ff861f6669d2f811b5cb7832a0">&#9670;&nbsp;</a></span>GetConsoleLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;spdlog::logger&gt; Engine::Logging::GetConsoleLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline static accessor function for the shared pointer to the console logger. </p>

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00041">41</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="aec4da6f5f52ca698bfe6a50dc530900c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4da6f5f52ca698bfe6a50dc530900c">&#9670;&nbsp;</a></span>GetFileLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;spdlog::logger&gt; Engine::Logging::GetFileLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline static accessor function for the shared pointer to the file logger. </p>

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00043">43</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="a6c0f5542b5f24cba4639da8e973401ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0f5542b5f24cba4639da8e973401ea">&#9670;&nbsp;</a></span>GetLoggingFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Engine::Logging::GetLoggingFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inline static accessor function for the <a class="el" href="class_engine_1_1_logging.html" title="Logging class inheriting from the System interface class to handle logging information.">Logging</a> system state check flag. </p>

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00045">45</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="ad9af84702ee8c0bf655d9833a6aad1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9af84702ee8c0bf655d9833a6aad1c9">&#9670;&nbsp;</a></span>Info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::Info </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic template for info log messages. </p>

</div>
</div>
<a id="ad9af84702ee8c0bf655d9833a6aad1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9af84702ee8c0bf655d9833a6aad1c9">&#9670;&nbsp;</a></span>Info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::Info </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00137">137</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="aadae68d4e9a8e41d7f862e0ea58fd508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadae68d4e9a8e41d7f862e0ea58fd508">&#9670;&nbsp;</a></span>Release() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::Release </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic template for release mode log messages. </p>

</div>
</div>
<a id="aadae68d4e9a8e41d7f862e0ea58fd508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadae68d4e9a8e41d7f862e0ea58fd508">&#9670;&nbsp;</a></span>Release() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::Release </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00164">164</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="a4dbde9a55e6388fd1c776ba4bbb72e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbde9a55e6388fd1c776ba4bbb72e83">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Logging::Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a>&#160;</td>
          <td class="paramname"><em>init</em> = <code><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual void function to start the logger,. </p>

<p>Implements <a class="el" href="class_engine_1_1_system.html#a10814921b1c6c0e5abc8bc569163fb70">Engine::System</a>.</p>

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00016">16</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

</div>
</div>
<a id="a2158b31fefdd6d83af57cfc88ec464a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2158b31fefdd6d83af57cfc88ec464a8">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Logging::Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a>&#160;</td>
          <td class="paramname"><em>close</em> = <code><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual void function to stop the logger. </p>

<p>Implements <a class="el" href="class_engine_1_1_system.html#a28756cee6c094a55762716ca12a14cb7">Engine::System</a>.</p>

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00076">76</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

</div>
</div>
<a id="a6e792dc453d2d4a18fa2d720564d79c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e792dc453d2d4a18fa2d720564d79c2">&#9670;&nbsp;</a></span>Trace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::Trace </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic template for trace log messages. </p>

</div>
</div>
<a id="a6e792dc453d2d4a18fa2d720564d79c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e792dc453d2d4a18fa2d720564d79c2">&#9670;&nbsp;</a></span>Trace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::Trace </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00146">146</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="aec0a8d9e53398b8cf664c1da008223ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0a8d9e53398b8cf664c1da008223ab">&#9670;&nbsp;</a></span>Warning() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::Warning </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic template for warning log messages. </p>

</div>
</div>
<a id="aec0a8d9e53398b8cf664c1da008223ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0a8d9e53398b8cf664c1da008223ab">&#9670;&nbsp;</a></span>Warning() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Engine::Logging::Warning </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00155">155</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d182265507ccd3b2280d568e1f76733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d182265507ccd3b2280d568e1f76733">&#9670;&nbsp;</a></span>s_bLoggingFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::Logging::s_bLoggingFlag = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static bool s_bLoggingFlag is used as flag to check for instantiation of console logger, to ensure it can't be instantiated more than once. </p>

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00090">90</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="a1086f6178902a699568454fc5e6b49b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1086f6178902a699568454fc5e6b49b0">&#9670;&nbsp;</a></span>s_pConsoleLogger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; spdlog::logger &gt; Engine::Logging::s_pConsoleLogger = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shared pointer s_pConsoleLogger is the Console Logger, static to create single point of access for console logging functionality, not initialised here because it does not belong to an instance, will be initialised in source file where instance will be created in a function, i.e. Start function </p>

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00085">85</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="a5e889f252274b0d6a0cbddcd67681a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e889f252274b0d6a0cbddcd67681a63">&#9670;&nbsp;</a></span>s_pFileLogger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; spdlog::logger &gt; Engine::Logging::s_pFileLogger = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shared pointer s_pFileLogger is the file Logger, static to create single point of access for file logging functionality, not initialised here because it does not belong to an instance, will be initialised in source file where instance will be created in a function, i.e. Start function </p>

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00096">96</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/independent/systems/<a class="el" href="logging_8h_source.html">logging.h</a></li>
<li>engine/enginecode/src/independent/systems/<a class="el" href="logging_8cpp_source.html">logging.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
