<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_window_interface.html">WindowInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::WindowInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#a27f774456b5740090b417db7c752445b">CheckFullScreenMode</a>() const =0</td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#af452fc1ee66a03950dc61ded1a2798a4">CheckVSync</a>() const =0</td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#a2640dd6d9e0dc2b8b4ff9ac930109099">Close</a>()=0</td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#adb6c46c11ad218510f6f2352264b24c5">GetEventHandler</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#aabef9374a5bcfb86c03cdf952e4acef4">GetHeight</a>() const =0</td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#a690077b2efbea9b8b50ae460f7d9e9a3">GetNativeWindow</a>() const =0</td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#a46709699ff0acfb34637da385a886c4a">GetWidth</a>() const =0</td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#a0723ec90297c74479847f0a41d5f0cdd">Init</a>(const WindowProperties &amp;windowProperties)=0</td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#a01a3001a0e27bbf376b63f2dec76b95a">m_eventHandler</a></td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#a7ece01cead15324e496c26a9dab1c98f">m_graphicsContext</a></td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#a9f40ccd00274d64b0d97abb0c0034dac">OnUpdate</a>(float fDeltaTime)=0</td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#a513f9e00ec299d3b060fb1119af80898">SetVSync</a>(bool bVSync)=0</td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html#a7db2de4cba124b470780ab6e2c8af167">WindowCreate</a>(const WindowProperties &amp;windowProperties=WindowProperties())</td><td class="entry"><a class="el" href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
