<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_input_polling.html">InputPolling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::InputPolling Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_1_1_input_polling.html">Engine::InputPolling</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_input_polling.html#a85e186f11bb2e4561d6f0f5a995b0578">CheckKeyPressed</a>(int32_t keyCode)</td><td class="entry"><a class="el" href="class_engine_1_1_input_polling.html">Engine::InputPolling</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_input_polling.html#ae98686ee6d6162eeb4f08aea3b5fc51a">CheckMouseButtonPressed</a>(int32_t buttonCode)</td><td class="entry"><a class="el" href="class_engine_1_1_input_polling.html">Engine::InputPolling</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_input_polling.html#a8567a25c6cb0271f56250e4d4307c57e">GetCurrentMousePosition</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_input_polling.html">Engine::InputPolling</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_input_polling.html#a39616d3dfb5dd6dc0d053c0d50ffce35">GetCurrentMousePositionX</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_input_polling.html">Engine::InputPolling</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_1_1_input_polling.html#a8e14f960b19f9190bd65065580b1c573">GetCurrentMousePositionY</a>()</td><td class="entry"><a class="el" href="class_engine_1_1_input_polling.html">Engine::InputPolling</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_1_1_input_polling.html#aa9fdc053acdcf0003c1c9360484c4ad4">SetCurrentWindow</a>(void *currentWindow)</td><td class="entry"><a class="el" href="class_engine_1_1_input_polling.html">Engine::InputPolling</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
