<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::MouseMoved Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_mouse_moved.html">MouseMoved</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_engine_1_1_mouse_moved-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::MouseMoved Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_mouse_moved.html" title="MouseMoved class that declares what is necessary for a mouse that is moving event.">MouseMoved</a> class that declares what is necessary for a mouse that is moving event.  
 <a href="class_engine_1_1_mouse_moved.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::MouseMoved:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_1_1_mouse_moved.png" usemap="#Engine::MouseMoved_map" alt=""/>
  <map id="Engine::MouseMoved_map" name="Engine::MouseMoved_map">
<area href="class_engine_1_1_mouse_event.html" title="MouseEvent parent class inheriting from Events that declares what is necessary for a mouse event." alt="Engine::MouseEvent" shape="rect" coords="0,56,134,80"/>
<area href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau..." alt="Engine::Events" shape="rect" coords="0,0,134,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b9f6ac961ead37d4fb25b49593c166d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_moved.html#a0b9f6ac961ead37d4fb25b49593c166d">MouseMoved</a> (float xDelta, float yDelta)</td></tr>
<tr class="separator:a0b9f6ac961ead37d4fb25b49593c166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5531fca3b0fd1b2e053abc7d702110fe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_moved.html#a5531fca3b0fd1b2e053abc7d702110fe">GetEventType</a> () const override</td></tr>
<tr class="memdesc:a5531fca3b0fd1b2e053abc7d702110fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event type <a class="el" href="class_engine_1_1_mouse_moved.html" title="MouseMoved class that declares what is necessary for a mouse that is moving event.">MouseMoved</a> from the EventTypes enum class.  <a href="class_engine_1_1_mouse_moved.html#a5531fca3b0fd1b2e053abc7d702110fe">More...</a><br /></td></tr>
<tr class="separator:a5531fca3b0fd1b2e053abc7d702110fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d303920cdfb0c2447a3abbaaacb2eac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_moved.html#a4d303920cdfb0c2447a3abbaaacb2eac">GetMousePosDeltaX</a> () const</td></tr>
<tr class="memdesc:a4d303920cdfb0c2447a3abbaaacb2eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the category flag of the event from the EventCategories enum.  <a href="class_engine_1_1_mouse_moved.html#a4d303920cdfb0c2447a3abbaaacb2eac">More...</a><br /></td></tr>
<tr class="separator:a4d303920cdfb0c2447a3abbaaacb2eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb73b6a682fae56ae27d6832cb2facf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_moved.html#a1eb73b6a682fae56ae27d6832cb2facf">GetMousePosDeltaY</a> () const</td></tr>
<tr class="memdesc:a1eb73b6a682fae56ae27d6832cb2facf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position delta (offset, change in position) of the mouse in the Y axis stored in fMousePosDeltaY.  <a href="class_engine_1_1_mouse_moved.html#a1eb73b6a682fae56ae27d6832cb2facf">More...</a><br /></td></tr>
<tr class="separator:a1eb73b6a682fae56ae27d6832cb2facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a6567ca9a81abdc3a7b226d75cb747"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_moved.html#a54a6567ca9a81abdc3a7b226d75cb747">GetMousePosDeltaVector</a> () const</td></tr>
<tr class="memdesc:a54a6567ca9a81abdc3a7b226d75cb747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position delta (offset, change in position) of the mouse as a vector (float values returned)  <a href="class_engine_1_1_mouse_moved.html#a54a6567ca9a81abdc3a7b226d75cb747">More...</a><br /></td></tr>
<tr class="separator:a54a6567ca9a81abdc3a7b226d75cb747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_mouse_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_mouse_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_mouse_event.html">Engine::MouseEvent</a></td></tr>
<tr class="memitem:a7d873339036ed81b5f06d2ebe78ae78c inherit pub_methods_class_engine_1_1_mouse_event"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_event.html#a7d873339036ed81b5f06d2ebe78ae78c">GetEventCategory</a> () const override</td></tr>
<tr class="separator:a7d873339036ed81b5f06d2ebe78ae78c inherit pub_methods_class_engine_1_1_mouse_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_1_1_events"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_1_1_events')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td></tr>
<tr class="memitem:a37e1a19cf345d19fca4561566af2f7c2 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a37e1a19cf345d19fca4561566af2f7c2">EventHandled</a> () const</td></tr>
<tr class="separator:a37e1a19cf345d19fca4561566af2f7c2 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435cd2cf4da1c55e8e65b45ed885e070 inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a435cd2cf4da1c55e8e65b45ed885e070">HandleEvent</a> (bool handleEvent)</td></tr>
<tr class="separator:a435cd2cf4da1c55e8e65b45ed885e070 inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d7e7777ec0f105ec43ed31f4e521b inherit pub_methods_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a0c0d7e7777ec0f105ec43ed31f4e521b">CategoryCheck</a> (int32_t categoryToCheck) const</td></tr>
<tr class="separator:a0c0d7e7777ec0f105ec43ed31f4e521b inherit pub_methods_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7406212ad36f2fde9f5f480b8fc71ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_moved.html#aa7406212ad36f2fde9f5f480b8fc71ff">GetStaticEventType</a> ()</td></tr>
<tr class="separator:aa7406212ad36f2fde9f5f480b8fc71ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a43190ba67bac51dc1c76d20992bc9a89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_moved.html#a43190ba67bac51dc1c76d20992bc9a89">fMousePosDeltaX</a></td></tr>
<tr class="memdesc:a43190ba67bac51dc1c76d20992bc9a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float to hold the change in position in the x axis of the mouse when it is moved.  <a href="class_engine_1_1_mouse_moved.html#a43190ba67bac51dc1c76d20992bc9a89">More...</a><br /></td></tr>
<tr class="separator:a43190ba67bac51dc1c76d20992bc9a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b1993c946a4b6c0b5f06d0cc840456"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_moved.html#ac9b1993c946a4b6c0b5f06d0cc840456">fMousePosDeltaY</a></td></tr>
<tr class="memdesc:ac9b1993c946a4b6c0b5f06d0cc840456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float to hold the change in position in the y axis of the mouse when it is moved.  <a href="class_engine_1_1_mouse_moved.html#ac9b1993c946a4b6c0b5f06d0cc840456">More...</a><br /></td></tr>
<tr class="separator:ac9b1993c946a4b6c0b5f06d0cc840456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_engine_1_1_events"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_engine_1_1_events')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td></tr>
<tr class="memitem:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">m_bEventHandled</a> = false</td></tr>
<tr class="memdesc:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool member flag to infer the event has or hasn't been handled.  <a href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">More...</a><br /></td></tr>
<tr class="separator:a5ea364428c4463d719b1ed174af077ef inherit pro_attribs_class_engine_1_1_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_mouse_moved.html" title="MouseMoved class that declares what is necessary for a mouse that is moving event.">MouseMoved</a> class that declares what is necessary for a mouse that is moving event. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00103">103</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b9f6ac961ead37d4fb25b49593c166d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9f6ac961ead37d4fb25b49593c166d">&#9670;&nbsp;</a></span>MouseMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::MouseMoved::MouseMoved </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xDelta</td><td>is a float, records the change in position(delta) of the mouse in the x-axis. Used to intialise member variable, fMousePosDeltaX via initialisation list. </td></tr>
    <tr><td class="paramname">yDelta</td><td>is a float, records the change in position(delta) of the mouse in the y-axis. Used to intialise member variable, fMousePosDeltaY via initialisation list.</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor for the <a class="el" href="class_engine_1_1_mouse_moved.html" title="MouseMoved class that declares what is necessary for a mouse that is moving event.">MouseMoved</a> event, as there is data to be initialised, this is done through an initialisation list, arguments are used to initialise data members fMousePosDeltaX and fMousePosDeltaY. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00117">117</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5531fca3b0fd1b2e053abc7d702110fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5531fca3b0fd1b2e053abc7d702110fe">&#9670;&nbsp;</a></span>GetEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> Engine::MouseMoved::GetEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the event type <a class="el" href="class_engine_1_1_mouse_moved.html" title="MouseMoved class that declares what is necessary for a mouse that is moving event.">MouseMoved</a> from the EventTypes enum class. </p>

<p>Implements <a class="el" href="class_engine_1_1_events.html#a3c6f7fc87c7a6f0b2fa7016461386169">Engine::Events</a>.</p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00126">126</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<a id="a54a6567ca9a81abdc3a7b226d75cb747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a6567ca9a81abdc3a7b226d75cb747">&#9670;&nbsp;</a></span>GetMousePosDeltaVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Engine::MouseMoved::GetMousePosDeltaVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the position delta (offset, change in position) of the mouse as a vector (float values returned) </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00134">134</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<a id="a4d303920cdfb0c2447a3abbaaacb2eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d303920cdfb0c2447a3abbaaacb2eac">&#9670;&nbsp;</a></span>GetMousePosDeltaX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::MouseMoved::GetMousePosDeltaX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the category flag of the event from the EventCategories enum. </p>
<p>Get the position delta (offset, change in position) of the mouse in the X axis stored in fMousePosDeltaX </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00130">130</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<a id="a1eb73b6a682fae56ae27d6832cb2facf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb73b6a682fae56ae27d6832cb2facf">&#9670;&nbsp;</a></span>GetMousePosDeltaY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::MouseMoved::GetMousePosDeltaY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the position delta (offset, change in position) of the mouse in the Y axis stored in fMousePosDeltaY. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00132">132</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<a id="aa7406212ad36f2fde9f5f480b8fc71ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7406212ad36f2fde9f5f480b8fc71ff">&#9670;&nbsp;</a></span>GetStaticEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> Engine::MouseMoved::GetStaticEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static enum class EventTypes function to return a static EventTypes enum class type for logic comparisons, we need something that is definite to compare to, in this case <a class="el" href="class_engine_1_1_mouse_moved.html" title="MouseMoved class that declares what is necessary for a mouse that is moving event.">MouseMoved</a> </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00124">124</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43190ba67bac51dc1c76d20992bc9a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43190ba67bac51dc1c76d20992bc9a89">&#9670;&nbsp;</a></span>fMousePosDeltaX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::MouseMoved::fMousePosDeltaX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Float to hold the change in position in the x axis of the mouse when it is moved. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00134">134</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<a id="ac9b1993c946a4b6c0b5f06d0cc840456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b1993c946a4b6c0b5f06d0cc840456">&#9670;&nbsp;</a></span>fMousePosDeltaY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Engine::MouseMoved::fMousePosDeltaY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Float to hold the change in position in the y axis of the mouse when it is moved. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8h_source.html#l00139">139</a> of file <a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/enginecode/include/independent/events/<a class="el" href="mouse_events_8h_source.html">mouseEvents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
