<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::InputPolling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_input_polling.html">InputPolling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_engine_1_1_input_polling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::InputPolling Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine_1_1_input_polling.html" title="InputPolling is a platform independent class for polling the current state of an input.">InputPolling</a> is a platform independent class for polling the current state of an input.  
 <a href="class_engine_1_1_input_polling.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input_polling_8h_source.html">inputPolling.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa9fdc053acdcf0003c1c9360484c4ad4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_input_polling.html#aa9fdc053acdcf0003c1c9360484c4ad4">SetCurrentWindow</a> (void *currentWindow)</td></tr>
<tr class="separator:aa9fdc053acdcf0003c1c9360484c4ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e186f11bb2e4561d6f0f5a995b0578"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_input_polling.html#a85e186f11bb2e4561d6f0f5a995b0578">CheckKeyPressed</a> (int32_t keyCode)</td></tr>
<tr class="separator:a85e186f11bb2e4561d6f0f5a995b0578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98686ee6d6162eeb4f08aea3b5fc51a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_input_polling.html#ae98686ee6d6162eeb4f08aea3b5fc51a">CheckMouseButtonPressed</a> (int32_t buttonCode)</td></tr>
<tr class="separator:ae98686ee6d6162eeb4f08aea3b5fc51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8567a25c6cb0271f56250e4d4307c57e"><td class="memItemLeft" align="right" valign="top">static glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_input_polling.html#a8567a25c6cb0271f56250e4d4307c57e">GetCurrentMousePosition</a> ()</td></tr>
<tr class="memdesc:a8567a25c6cb0271f56250e4d4307c57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCurrentMousePosition is a static function returning a glm::vec2, to give the x, y coordinates of the mouse cursor position as a glm 2d vector object.  <a href="class_engine_1_1_input_polling.html#a8567a25c6cb0271f56250e4d4307c57e">More...</a><br /></td></tr>
<tr class="separator:a8567a25c6cb0271f56250e4d4307c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39616d3dfb5dd6dc0d053c0d50ffce35"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_input_polling.html#a39616d3dfb5dd6dc0d053c0d50ffce35">GetCurrentMousePositionX</a> ()</td></tr>
<tr class="memdesc:a39616d3dfb5dd6dc0d053c0d50ffce35"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCurrentMousePositionX is a static function returning a float, to give the x coordinate of the mouse cursor position.  <a href="class_engine_1_1_input_polling.html#a39616d3dfb5dd6dc0d053c0d50ffce35">More...</a><br /></td></tr>
<tr class="separator:a39616d3dfb5dd6dc0d053c0d50ffce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e14f960b19f9190bd65065580b1c573"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_input_polling.html#a8e14f960b19f9190bd65065580b1c573">GetCurrentMousePositionY</a> ()</td></tr>
<tr class="memdesc:a8e14f960b19f9190bd65065580b1c573"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCurrentMousePositionY is a static function returning a float, to give the y coordinate of the mouse cursor position.  <a href="class_engine_1_1_input_polling.html#a8e14f960b19f9190bd65065580b1c573">More...</a><br /></td></tr>
<tr class="separator:a8e14f960b19f9190bd65065580b1c573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine_1_1_input_polling.html" title="InputPolling is a platform independent class for polling the current state of an input.">InputPolling</a> is a platform independent class for polling the current state of an input. </p>
<p><a class="el" href="class_engine_1_1_input_polling.html" title="InputPolling is a platform independent class for polling the current state of an input.">InputPolling</a> class will access platform specific <a class="el" href="class_engine_1_1_input_polling.html" title="InputPolling is a platform independent class for polling the current state of an input.">InputPolling</a> classes and can then pre-processor compile time choices to decide which platform specific code to run. Is used to find the current state of input coming from mouse and keyboard. </p>

<p class="definition">Definition at line <a class="el" href="input_polling_8h_source.html#l00024">24</a> of file <a class="el" href="input_polling_8h_source.html">inputPolling.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a85e186f11bb2e4561d6f0f5a995b0578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e186f11bb2e4561d6f0f5a995b0578">&#9670;&nbsp;</a></span>CheckKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::InputPolling::CheckKeyPressed </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>keyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyCode</td><td>is a fixed width 32bit integer representing a keyboard key identification code</td></tr>
  </table>
  </dd>
</dl>
<p>CheckKeyPressed is a static function returning a bool, it is passed a keyboard key identification code as a fixed width 32bit integer </p>

<p class="definition">Definition at line <a class="el" href="input_polling_8cpp_source.html#l00028">28</a> of file <a class="el" href="input_polling_8cpp_source.html">inputPolling.cpp</a>.</p>

</div>
</div>
<a id="ae98686ee6d6162eeb4f08aea3b5fc51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98686ee6d6162eeb4f08aea3b5fc51a">&#9670;&nbsp;</a></span>CheckMouseButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::InputPolling::CheckMouseButtonPressed </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>buttonCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonCode</td><td>is a fixed width 32bit integer representing a mouse button identification code</td></tr>
  </table>
  </dd>
</dl>
<p>CheckMouseButtonPressed is a static function returning a bool, it is passed a mouse button identification code as a fixed width 32bit integer </p>

<p class="definition">Definition at line <a class="el" href="input_polling_8cpp_source.html#l00034">34</a> of file <a class="el" href="input_polling_8cpp_source.html">inputPolling.cpp</a>.</p>

</div>
</div>
<a id="a8567a25c6cb0271f56250e4d4307c57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8567a25c6cb0271f56250e4d4307c57e">&#9670;&nbsp;</a></span>GetCurrentMousePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Engine::InputPolling::GetCurrentMousePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetCurrentMousePosition is a static function returning a glm::vec2, to give the x, y coordinates of the mouse cursor position as a glm 2d vector object. </p>

<p class="definition">Definition at line <a class="el" href="input_polling_8cpp_source.html#l00040">40</a> of file <a class="el" href="input_polling_8cpp_source.html">inputPolling.cpp</a>.</p>

</div>
</div>
<a id="a39616d3dfb5dd6dc0d053c0d50ffce35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39616d3dfb5dd6dc0d053c0d50ffce35">&#9670;&nbsp;</a></span>GetCurrentMousePositionX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Engine::InputPolling::GetCurrentMousePositionX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetCurrentMousePositionX is a static function returning a float, to give the x coordinate of the mouse cursor position. </p>

<p class="definition">Definition at line <a class="el" href="input_polling_8h_source.html#l00051">51</a> of file <a class="el" href="input_polling_8h_source.html">inputPolling.h</a>.</p>

</div>
</div>
<a id="a8e14f960b19f9190bd65065580b1c573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e14f960b19f9190bd65065580b1c573">&#9670;&nbsp;</a></span>GetCurrentMousePositionY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Engine::InputPolling::GetCurrentMousePositionY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetCurrentMousePositionY is a static function returning a float, to give the y coordinate of the mouse cursor position. </p>

<p class="definition">Definition at line <a class="el" href="input_polling_8h_source.html#l00053">53</a> of file <a class="el" href="input_polling_8h_source.html">inputPolling.h</a>.</p>

</div>
</div>
<a id="aa9fdc053acdcf0003c1c9360484c4ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fdc053acdcf0003c1c9360484c4ad4">&#9670;&nbsp;</a></span>SetCurrentWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::InputPolling::SetCurrentWindow </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>currentWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentWindow</td><td>is a void pointer to a glfw window that will be cast back out to a glfw window pointer to the native applicatiopn window.</td></tr>
  </table>
  </dd>
</dl>
<p>SetCurrentWindow is a static function returning void, it is passed a void pointer to the current application window, which is cast back out to a GLFWwindow pointer </p>

<p class="definition">Definition at line <a class="el" href="input_polling_8cpp_source.html#l00019">19</a> of file <a class="el" href="input_polling_8cpp_source.html">inputPolling.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/enginecode/include/independent/core/<a class="el" href="input_polling_8h_source.html">inputPolling.h</a></li>
<li>engine/enginecode/src/independent/core/<a class="el" href="input_polling_8cpp_source.html">inputPolling.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
