<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/rendering Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_60f23412528f9b4a7911d96f07cf6046.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rendering Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:buffer_layout_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_layout_8h.html">bufferLayout.h</a> <a href="buffer_layout_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:buffer_layout_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BufferLAyout header file containing a struct defining the contents of a single BufferElement object, and a class defining the requisite information for a BufferLayout class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:index_buffer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_buffer_8h.html">indexBuffer.h</a> <a href="index_buffer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:index_buffer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api agnostic interface for the index buffers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:render_interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_interface_8h.html">renderInterface.h</a> <a href="render_interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:render_interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">renderInterface header <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:shader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shader_8h.html">shader.h</a> <a href="shader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:shader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">shader api agnostic abstraction base class header file <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:shader_data_type_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shader_data_type_8h.html">shaderDataType.h</a> <a href="shader_data_type_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:shader_data_type_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShaderDataType header file, containing bare bones information required to know about a ShaderDataType. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sub_texture_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub_texture_8h.html">subTexture.h</a> <a href="sub_texture_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sub_texture_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SubTexture class header file for texture packing via an atlas. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:texture_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html">texture.h</a> <a href="texture_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:texture_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">api agnostic texture rendering base class header file <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vertex_array_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_array_8h.html">vertexArray.h</a> <a href="vertex_array_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vertex_array_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex Array API agnostic abstraction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vertex_buffer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_buffer_8h.html">vertexBuffer.h</a> <a href="vertex_buffer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vertex_buffer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api agnostic interface for the vertex buffers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
