<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/core/entryPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_f5c35fed32ff1adecb09ffc4b65dfd40.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entryPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entry_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application_8h.html">core/application.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_engine_1_1_application.html">Engine::Application</a>* <a class="code" href="namespace_engine.html#a7442f111bb810bb5a32bf25ae64529c6">Engine::StartApplication</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="entry_point_8h.html#a3c04138a5bfe5d72780bb7e82a18e627">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="entry_point_8h.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">auto</span> application = <a class="code" href="namespace_engine.html#a7442f111bb810bb5a32bf25ae64529c6">Engine::StartApplication</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    application-&gt;Run();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">delete</span> application;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_application_html"><div class="ttname"><a href="class_engine_1_1_application.html">Engine::Application</a></div><div class="ttdoc">Application class, a fundamental class of the engine. A singleton instance which runs the game loop i...</div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00033">application.h:33</a></div></div>
<div class="ttc" id="anamespace_engine_html_a7442f111bb810bb5a32bf25ae64529c6"><div class="ttname"><a href="namespace_engine.html#a7442f111bb810bb5a32bf25ae64529c6">Engine::StartApplication</a></div><div class="ttdeci">Application * StartApplication()</div><div class="ttdoc">Function definition which provides an entry hook.</div></div>
<div class="ttc" id="aentry_point_8h_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="entry_point_8h.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="entry_point_8h_source.html#l00011">entryPoint.h:11</a></div></div>
<div class="ttc" id="aapplication_8h_html"><div class="ttname"><a href="application_8h.html">application.h</a></div><div class="ttdoc">Application class header file, a fundamental class of the engine. A singleton instance which runs the...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
