<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/events/eventHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_cb68c349503ad31dd4f3dc819a472833.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eventHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event_headers_8h.html">eventHeaders.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_event_handler.html">EventHandler</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a3c9175728dfd8803e994db7d76563321">   49</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_event_handler.html#a3c9175728dfd8803e994db7d76563321">SetOnWindowCloseCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="class_engine_1_1_window_closed.html">WindowClosed</a>&amp;)&gt;&amp;fn) { <a class="code" href="class_engine_1_1_event_handler.html#a757f1cb12ddd6196d580f286c90a47fa">m_onWindowCloseFunction</a> = fn; };</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#adc85878c3d926076c08d5b488cdd8288">   54</a></span>&#160;        <span class="keyword">inline</span> std::function&lt;bool(<a class="code" href="class_engine_1_1_window_closed.html">WindowClosed</a>&amp;)&gt;&amp; <a class="code" href="class_engine_1_1_event_handler.html#adc85878c3d926076c08d5b488cdd8288">GetOnWindowCloseCallback</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_event_handler.html#a757f1cb12ddd6196d580f286c90a47fa">m_onWindowCloseFunction</a>; };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a94bee35d07cfb98a77b0ce1eb9d98272">   64</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_event_handler.html#a94bee35d07cfb98a77b0ce1eb9d98272">SetOnWindowResizeCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="class_engine_1_1_window_resized.html">WindowResized</a>&amp;)&gt;&amp;fn) { <a class="code" href="class_engine_1_1_event_handler.html#aa7d90bf22f773cab895d651c2a7f3420">m_onWindowResizeFunction</a> = fn; };</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#ace2f9dce2e1c2f62ec8af2c5407c6ef5">   69</a></span>&#160;        <span class="keyword">inline</span> std::function&lt;bool(<a class="code" href="class_engine_1_1_window_resized.html">WindowResized</a>&amp;)&gt;&amp; <a class="code" href="class_engine_1_1_event_handler.html#ace2f9dce2e1c2f62ec8af2c5407c6ef5">GetOnWindowResizeCallback</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_event_handler.html#aa7d90bf22f773cab895d651c2a7f3420">m_onWindowResizeFunction</a>; };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#aeba85bb899cb61c02a9d41dc10a17c1f">   79</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_event_handler.html#aeba85bb899cb61c02a9d41dc10a17c1f">SetOnWindowFocusCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="class_engine_1_1_window_focus.html">WindowFocus</a>&amp;)&gt;&amp;fn) { <a class="code" href="class_engine_1_1_event_handler.html#ac8dc3b2cab7431677aceb227df5dfbeb">m_onWindowFocusFunction</a> = fn; };</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#adcdbf5485d7efbde32ebfcbad966bd73">   84</a></span>&#160;        <span class="keyword">inline</span> std::function&lt;bool(<a class="code" href="class_engine_1_1_window_focus.html">WindowFocus</a>&amp;)&gt;&amp; <a class="code" href="class_engine_1_1_event_handler.html#adcdbf5485d7efbde32ebfcbad966bd73">GetOnWindowFocusCallback</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_event_handler.html#ac8dc3b2cab7431677aceb227df5dfbeb">m_onWindowFocusFunction</a>; };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#abac7c5856b37afdefe67a3e26153fea8">   94</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_event_handler.html#abac7c5856b37afdefe67a3e26153fea8">SetOnWindowLostFocusCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="class_engine_1_1_window_lost_focus.html">WindowLostFocus</a>&amp;)&gt;&amp;fn) { <a class="code" href="class_engine_1_1_event_handler.html#a8ddf1611a6b85d8d1a082bd6f9308e1f">m_onWindowLostFocusFunction</a> = fn; };</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a88adec765db1bee1e2f92ab5cb19551b">   99</a></span>&#160;        <span class="keyword">inline</span> std::function&lt;bool(<a class="code" href="class_engine_1_1_window_lost_focus.html">WindowLostFocus</a>&amp;)&gt;&amp; <a class="code" href="class_engine_1_1_event_handler.html#a88adec765db1bee1e2f92ab5cb19551b">GetOnWindowLostFocusCallback</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_event_handler.html#a8ddf1611a6b85d8d1a082bd6f9308e1f">m_onWindowLostFocusFunction</a>; };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#ab76378e2032ecb4c4f4ab7a827205f5c">  109</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_event_handler.html#ab76378e2032ecb4c4f4ab7a827205f5c">SetOnWindowMoveCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="class_engine_1_1_window_moved.html">WindowMoved</a>&amp;)&gt;&amp;fn) { <a class="code" href="class_engine_1_1_event_handler.html#a876f03f2bd7add2fc32b39aa347de1c1">m_onWindowMoveFunction</a> = fn; };</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#ae440fbbdf58253ad87f3523133a8dd29">  114</a></span>&#160;        <span class="keyword">inline</span> std::function&lt;bool(<a class="code" href="class_engine_1_1_window_moved.html">WindowMoved</a>&amp;)&gt;&amp; <a class="code" href="class_engine_1_1_event_handler.html#ae440fbbdf58253ad87f3523133a8dd29">GetOnWindowMoveCallback</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_event_handler.html#a876f03f2bd7add2fc32b39aa347de1c1">m_onWindowMoveFunction</a>; };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a1059ef244782b9a40a7ac402b7436954">  124</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_event_handler.html#a1059ef244782b9a40a7ac402b7436954">SetOnKeyPressCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="class_engine_1_1_key_pressed.html">KeyPressed</a>&amp;)&gt;&amp;fn) { <a class="code" href="class_engine_1_1_event_handler.html#af7ab4a9f7f795e2501b05fd13f53c8c3">m_onKeyPressFunction</a> = fn; };</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#adad30b68f28dbdc3345a7b2572e0037e">  129</a></span>&#160;        <span class="keyword">inline</span> std::function&lt;bool(<a class="code" href="class_engine_1_1_key_pressed.html">KeyPressed</a>&amp;)&gt;&amp; <a class="code" href="class_engine_1_1_event_handler.html#adad30b68f28dbdc3345a7b2572e0037e">GetOnKeyPressCallback</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_event_handler.html#af7ab4a9f7f795e2501b05fd13f53c8c3">m_onKeyPressFunction</a>; };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a4fd43b824ebb905772f3d14b06be023a">  139</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_event_handler.html#a4fd43b824ebb905772f3d14b06be023a">SetOnKeyReleaseCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="class_engine_1_1_key_released.html">KeyReleased</a>&amp;)&gt;&amp;fn) { <a class="code" href="class_engine_1_1_event_handler.html#a21be36edf3c83e04f22b4882e072d8da">m_onKeyReleaseFunction</a> = fn; };</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a827094c0b0643d43d26fdcca87cf35ed">  144</a></span>&#160;        <span class="keyword">inline</span> std::function&lt;bool(<a class="code" href="class_engine_1_1_key_released.html">KeyReleased</a>&amp;)&gt;&amp; <a class="code" href="class_engine_1_1_event_handler.html#a827094c0b0643d43d26fdcca87cf35ed">GetOnKeyReleaseCallback</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_event_handler.html#a21be36edf3c83e04f22b4882e072d8da">m_onKeyReleaseFunction</a>; };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#aec9e581efb4b73ce483e719e59978f71">  154</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_event_handler.html#aec9e581efb4b73ce483e719e59978f71">SetOnKeyTypedCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="class_engine_1_1_key_typed.html">KeyTyped</a>&amp;)&gt;&amp;fn) { <a class="code" href="class_engine_1_1_event_handler.html#a1d5468ac26e66256c8577c1e75caa17a">m_onKeyTypedFunction</a> = fn; };</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a7eedbdba7516fefd12aa0f034a222507">  159</a></span>&#160;        <span class="keyword">inline</span> std::function&lt;bool(<a class="code" href="class_engine_1_1_key_typed.html">KeyTyped</a>&amp;)&gt;&amp; <a class="code" href="class_engine_1_1_event_handler.html#a7eedbdba7516fefd12aa0f034a222507">GetOnKeyTypedCallback</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_event_handler.html#a1d5468ac26e66256c8577c1e75caa17a">m_onKeyTypedFunction</a>; };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a020d51b76ec10f0cecfcf6a88e4896c6">  169</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_event_handler.html#a020d51b76ec10f0cecfcf6a88e4896c6">SetOnMouseButtonPressCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="class_engine_1_1_mouse_button_pressed.html">MouseButtonPressed</a>&amp;)&gt;&amp;fn) { <a class="code" href="class_engine_1_1_event_handler.html#aa442575e9d7b31510ed2eb19ade62c57">m_onMouseButtonPressFunction</a> = fn; };</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#ade2170fa28e33b4473480af92e5dd259">  174</a></span>&#160;        <span class="keyword">inline</span> std::function&lt;bool(<a class="code" href="class_engine_1_1_mouse_button_pressed.html">MouseButtonPressed</a>&amp;)&gt;&amp; <a class="code" href="class_engine_1_1_event_handler.html#ade2170fa28e33b4473480af92e5dd259">GetOnMouseButtonPressCallback</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_event_handler.html#aa442575e9d7b31510ed2eb19ade62c57">m_onMouseButtonPressFunction</a>; };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#ac4aa78bb1ca641c2cf7840f7a5b598b1">  184</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_event_handler.html#ac4aa78bb1ca641c2cf7840f7a5b598b1">SetOnMouseButtonReleaseCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="class_engine_1_1_mouse_button_released.html">MouseButtonReleased</a>&amp;)&gt;&amp;fn) { <a class="code" href="class_engine_1_1_event_handler.html#a2d02f23fe5eb58507e6095a337dc5569">m_onMouseButtonReleaseFunction</a> = fn; };</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#af6b3b81bd8318130d6de12bdfe7933c8">  189</a></span>&#160;        <span class="keyword">inline</span> std::function&lt;bool(<a class="code" href="class_engine_1_1_mouse_button_released.html">MouseButtonReleased</a>&amp;)&gt;&amp; <a class="code" href="class_engine_1_1_event_handler.html#af6b3b81bd8318130d6de12bdfe7933c8">GetOnMouseButtonReleaseCallback</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_event_handler.html#a2d02f23fe5eb58507e6095a337dc5569">m_onMouseButtonReleaseFunction</a>; };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a00eccf8266465a29d02847ded7bda4dd">  199</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_event_handler.html#a00eccf8266465a29d02847ded7bda4dd">SetOnMouseMoveCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="class_engine_1_1_mouse_moved.html">MouseMoved</a>&amp;)&gt;&amp;fn) { <a class="code" href="class_engine_1_1_event_handler.html#ae2d13b17ac39a1c9e569f2f117a54490">m_onMouseMoveFunction</a> = fn; };</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a84fd4757dd9958c52bbe89c83ce13350">  204</a></span>&#160;        <span class="keyword">inline</span> std::function&lt;bool(<a class="code" href="class_engine_1_1_mouse_moved.html">MouseMoved</a>&amp;)&gt;&amp; <a class="code" href="class_engine_1_1_event_handler.html#a84fd4757dd9958c52bbe89c83ce13350">GetOnMouseMoveCallback</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_event_handler.html#ae2d13b17ac39a1c9e569f2f117a54490">m_onMouseMoveFunction</a>; };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#aee1f500c94e65ec982933c02e0bad875">  214</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_event_handler.html#aee1f500c94e65ec982933c02e0bad875">SetOnMouseScrollCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="class_engine_1_1_mouse_scrolled.html">MouseScrolled</a>&amp;)&gt;&amp;fn) { <a class="code" href="class_engine_1_1_event_handler.html#aa21b3e56f55931872eeef0cbf3019026">m_onMouseScrollFunction</a> = fn; };</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#aeae98ce9745b323d59e563ed773d0234">  219</a></span>&#160;        <span class="keyword">inline</span> std::function&lt;bool(<a class="code" href="class_engine_1_1_mouse_scrolled.html">MouseScrolled</a>&amp;)&gt;&amp; <a class="code" href="class_engine_1_1_event_handler.html#aeae98ce9745b323d59e563ed773d0234">GetOnMouseScrollCallback</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_event_handler.html#aa21b3e56f55931872eeef0cbf3019026">m_onMouseScrollFunction</a>; };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a757f1cb12ddd6196d580f286c90a47fa">  226</a></span>&#160;        std::function&lt;bool(<a class="code" href="class_engine_1_1_window_closed.html">WindowClosed</a>&amp;)&gt; <a class="code" href="class_engine_1_1_event_handler.html#a757f1cb12ddd6196d580f286c90a47fa">m_onWindowCloseFunction</a> = std::bind(&amp;<a class="code" href="class_engine_1_1_event_handler.html#aaed2d73d53c5a7cb1f607ecde5451807">EventHandler::DefaultOnClose</a>, <span class="keyword">this</span>, std::placeholders::_1);</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#aaed2d73d53c5a7cb1f607ecde5451807">  233</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_event_handler.html#aaed2d73d53c5a7cb1f607ecde5451807">DefaultOnClose</a>(<a class="code" href="class_engine_1_1_window_closed.html">WindowClosed</a>&amp; defaultClose) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#aa7d90bf22f773cab895d651c2a7f3420">  240</a></span>&#160;        std::function&lt;bool(<a class="code" href="class_engine_1_1_window_resized.html">WindowResized</a>&amp;)&gt; <a class="code" href="class_engine_1_1_event_handler.html#aa7d90bf22f773cab895d651c2a7f3420">m_onWindowResizeFunction</a> = std::bind(&amp;<a class="code" href="class_engine_1_1_event_handler.html#a0dceb9a8282c5e67e50d5be33954295d">EventHandler::DefaultOnResize</a>, <span class="keyword">this</span>, std::placeholders::_1);</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a0dceb9a8282c5e67e50d5be33954295d">  247</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_event_handler.html#a0dceb9a8282c5e67e50d5be33954295d">DefaultOnResize</a>(<a class="code" href="class_engine_1_1_window_resized.html">WindowResized</a>&amp; defaultResize) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#ac8dc3b2cab7431677aceb227df5dfbeb">  254</a></span>&#160;        std::function&lt;bool(<a class="code" href="class_engine_1_1_window_focus.html">WindowFocus</a>&amp;)&gt; <a class="code" href="class_engine_1_1_event_handler.html#ac8dc3b2cab7431677aceb227df5dfbeb">m_onWindowFocusFunction</a> = std::bind(&amp;<a class="code" href="class_engine_1_1_event_handler.html#a385de3c59ed353baa5f2450aa3723588">EventHandler::DefaultOnFocus</a>, <span class="keyword">this</span>, std::placeholders::_1);</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a385de3c59ed353baa5f2450aa3723588">  261</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_event_handler.html#a385de3c59ed353baa5f2450aa3723588">DefaultOnFocus</a>(<a class="code" href="class_engine_1_1_window_focus.html">WindowFocus</a>&amp; defaultFocus) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a8ddf1611a6b85d8d1a082bd6f9308e1f">  268</a></span>&#160;        std::function&lt;bool(<a class="code" href="class_engine_1_1_window_lost_focus.html">WindowLostFocus</a>&amp;)&gt; <a class="code" href="class_engine_1_1_event_handler.html#a8ddf1611a6b85d8d1a082bd6f9308e1f">m_onWindowLostFocusFunction</a> = std::bind(&amp;<a class="code" href="class_engine_1_1_event_handler.html#abf3f18b03a1ef1ab1a5ca79d8d84b792">EventHandler::DefaultOnLostFocus</a>, <span class="keyword">this</span>, std::placeholders::_1);</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#abf3f18b03a1ef1ab1a5ca79d8d84b792">  275</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_event_handler.html#abf3f18b03a1ef1ab1a5ca79d8d84b792">DefaultOnLostFocus</a>(<a class="code" href="class_engine_1_1_window_lost_focus.html">WindowLostFocus</a>&amp; defaultLostFocus) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a876f03f2bd7add2fc32b39aa347de1c1">  282</a></span>&#160;        std::function&lt;bool(<a class="code" href="class_engine_1_1_window_moved.html">WindowMoved</a>&amp;)&gt; <a class="code" href="class_engine_1_1_event_handler.html#a876f03f2bd7add2fc32b39aa347de1c1">m_onWindowMoveFunction</a> = std::bind(&amp;<a class="code" href="class_engine_1_1_event_handler.html#a95115f036ba172ad32c4525f41737a70">EventHandler::DefaultOnMove</a>, <span class="keyword">this</span>, std::placeholders::_1);</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a95115f036ba172ad32c4525f41737a70">  289</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_event_handler.html#a95115f036ba172ad32c4525f41737a70">DefaultOnMove</a>(<a class="code" href="class_engine_1_1_window_moved.html">WindowMoved</a>&amp; defaultMove) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#af7ab4a9f7f795e2501b05fd13f53c8c3">  296</a></span>&#160;        std::function&lt;bool(<a class="code" href="class_engine_1_1_key_pressed.html">KeyPressed</a>&amp;)&gt; <a class="code" href="class_engine_1_1_event_handler.html#af7ab4a9f7f795e2501b05fd13f53c8c3">m_onKeyPressFunction</a> = std::bind(&amp;<a class="code" href="class_engine_1_1_event_handler.html#ab17d320aec421497bd8b1eab243b484d">EventHandler::DefaultOnKeyPress</a>, <span class="keyword">this</span>, std::placeholders::_1);</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#ab17d320aec421497bd8b1eab243b484d">  303</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_event_handler.html#ab17d320aec421497bd8b1eab243b484d">DefaultOnKeyPress</a>(<a class="code" href="class_engine_1_1_key_pressed.html">KeyPressed</a>&amp; defaultPress) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a21be36edf3c83e04f22b4882e072d8da">  310</a></span>&#160;        std::function&lt;bool(<a class="code" href="class_engine_1_1_key_released.html">KeyReleased</a>&amp;)&gt; <a class="code" href="class_engine_1_1_event_handler.html#a21be36edf3c83e04f22b4882e072d8da">m_onKeyReleaseFunction</a> = std::bind(&amp;<a class="code" href="class_engine_1_1_event_handler.html#add0b54ebcbf9c126c8a5a704e9640e01">EventHandler::DefaultOnKeyRelease</a>, <span class="keyword">this</span>, std::placeholders::_1);</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#add0b54ebcbf9c126c8a5a704e9640e01">  317</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_event_handler.html#add0b54ebcbf9c126c8a5a704e9640e01">DefaultOnKeyRelease</a>(<a class="code" href="class_engine_1_1_key_released.html">KeyReleased</a>&amp; defaultRelease) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a1d5468ac26e66256c8577c1e75caa17a">  324</a></span>&#160;        std::function&lt;bool(<a class="code" href="class_engine_1_1_key_typed.html">KeyTyped</a>&amp;)&gt; <a class="code" href="class_engine_1_1_event_handler.html#a1d5468ac26e66256c8577c1e75caa17a">m_onKeyTypedFunction</a> = std::bind(&amp;<a class="code" href="class_engine_1_1_event_handler.html#a99970aa22c96565bc738ab733bfeb692">EventHandler::DefaultOnKeyTyped</a>, <span class="keyword">this</span>, std::placeholders::_1);</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a99970aa22c96565bc738ab733bfeb692">  331</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_event_handler.html#a99970aa22c96565bc738ab733bfeb692">DefaultOnKeyTyped</a>(<a class="code" href="class_engine_1_1_key_typed.html">KeyTyped</a>&amp; defaultTyped) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#aa442575e9d7b31510ed2eb19ade62c57">  338</a></span>&#160;        std::function&lt;bool(<a class="code" href="class_engine_1_1_mouse_button_pressed.html">MouseButtonPressed</a>&amp;)&gt; <a class="code" href="class_engine_1_1_event_handler.html#aa442575e9d7b31510ed2eb19ade62c57">m_onMouseButtonPressFunction</a> = std::bind(&amp;<a class="code" href="class_engine_1_1_event_handler.html#a9eee75c09f259e164cdccd2d63f29650">EventHandler::DefaultOnMouseButtonPress</a>, <span class="keyword">this</span>, std::placeholders::_1);</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a9eee75c09f259e164cdccd2d63f29650">  345</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_event_handler.html#a9eee75c09f259e164cdccd2d63f29650">DefaultOnMouseButtonPress</a>(<a class="code" href="class_engine_1_1_mouse_button_pressed.html">MouseButtonPressed</a>&amp; defaultPress) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a2d02f23fe5eb58507e6095a337dc5569">  352</a></span>&#160;        std::function&lt;bool(<a class="code" href="class_engine_1_1_mouse_button_released.html">MouseButtonReleased</a>&amp;)&gt; <a class="code" href="class_engine_1_1_event_handler.html#a2d02f23fe5eb58507e6095a337dc5569">m_onMouseButtonReleaseFunction</a> = std::bind(&amp;<a class="code" href="class_engine_1_1_event_handler.html#a2e74e0a3cbe0e924307682daf8eeab5c">EventHandler::DefaultOnMouseButtonRelease</a>, <span class="keyword">this</span>, std::placeholders::_1);</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#a2e74e0a3cbe0e924307682daf8eeab5c">  359</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_event_handler.html#a2e74e0a3cbe0e924307682daf8eeab5c">DefaultOnMouseButtonRelease</a>(<a class="code" href="class_engine_1_1_mouse_button_released.html">MouseButtonReleased</a>&amp; defaultRelease) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#ae2d13b17ac39a1c9e569f2f117a54490">  366</a></span>&#160;        std::function&lt;bool(<a class="code" href="class_engine_1_1_mouse_moved.html">MouseMoved</a>&amp;)&gt; <a class="code" href="class_engine_1_1_event_handler.html#ae2d13b17ac39a1c9e569f2f117a54490">m_onMouseMoveFunction</a> = std::bind(&amp;<a class="code" href="class_engine_1_1_event_handler.html#add2a567107db1fddf8e2df01603092c9">EventHandler::DefaultOnMouseMove</a>, <span class="keyword">this</span>, std::placeholders::_1);</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#add2a567107db1fddf8e2df01603092c9">  373</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_event_handler.html#add2a567107db1fddf8e2df01603092c9">DefaultOnMouseMove</a>(<a class="code" href="class_engine_1_1_mouse_moved.html">MouseMoved</a>&amp; defaultMove) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#aa21b3e56f55931872eeef0cbf3019026">  380</a></span>&#160;        std::function&lt;bool(<a class="code" href="class_engine_1_1_mouse_scrolled.html">MouseScrolled</a>&amp;)&gt; <a class="code" href="class_engine_1_1_event_handler.html#aa21b3e56f55931872eeef0cbf3019026">m_onMouseScrollFunction</a> = std::bind(&amp;<a class="code" href="class_engine_1_1_event_handler.html#acabfba06539bd127da94f40d0d101b51">EventHandler::DefaultOnMouseScroll</a>, <span class="keyword">this</span>, std::placeholders::_1);</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="class_engine_1_1_event_handler.html#acabfba06539bd127da94f40d0d101b51">  387</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_event_handler.html#acabfba06539bd127da94f40d0d101b51">DefaultOnMouseScroll</a>(<a class="code" href="class_engine_1_1_mouse_scrolled.html">MouseScrolled</a>&amp; defaultScroll) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    };</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_key_pressed_html"><div class="ttname"><a href="class_engine_1_1_key_pressed.html">Engine::KeyPressed</a></div><div class="ttdoc">KeyPressed class that declares what is necessary for a key pressed event.</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00047">keyEvents.h:47</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_aaed2d73d53c5a7cb1f607ecde5451807"><div class="ttname"><a href="class_engine_1_1_event_handler.html#aaed2d73d53c5a7cb1f607ecde5451807">Engine::EventHandler::DefaultOnClose</a></div><div class="ttdeci">bool DefaultOnClose(WindowClosed &amp;defaultClose)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00233">eventHandler.h:233</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_aa442575e9d7b31510ed2eb19ade62c57"><div class="ttname"><a href="class_engine_1_1_event_handler.html#aa442575e9d7b31510ed2eb19ade62c57">Engine::EventHandler::m_onMouseButtonPressFunction</a></div><div class="ttdeci">std::function&lt; bool(MouseButtonPressed &amp;)&gt; m_onMouseButtonPressFunction</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00338">eventHandler.h:338</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_ae2d13b17ac39a1c9e569f2f117a54490"><div class="ttname"><a href="class_engine_1_1_event_handler.html#ae2d13b17ac39a1c9e569f2f117a54490">Engine::EventHandler::m_onMouseMoveFunction</a></div><div class="ttdeci">std::function&lt; bool(MouseMoved &amp;)&gt; m_onMouseMoveFunction</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00366">eventHandler.h:366</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a020d51b76ec10f0cecfcf6a88e4896c6"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a020d51b76ec10f0cecfcf6a88e4896c6">Engine::EventHandler::SetOnMouseButtonPressCallback</a></div><div class="ttdeci">void SetOnMouseButtonPressCallback(const std::function&lt; bool(MouseButtonPressed &amp;)&gt; &amp;fn)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00169">eventHandler.h:169</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_ab76378e2032ecb4c4f4ab7a827205f5c"><div class="ttname"><a href="class_engine_1_1_event_handler.html#ab76378e2032ecb4c4f4ab7a827205f5c">Engine::EventHandler::SetOnWindowMoveCallback</a></div><div class="ttdeci">void SetOnWindowMoveCallback(const std::function&lt; bool(WindowMoved &amp;)&gt; &amp;fn)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00109">eventHandler.h:109</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html"><div class="ttname"><a href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></div><div class="ttdoc">EventHandler class to directly bind each specific event to a function and handle these events.</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00038">eventHandler.h:38</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a99970aa22c96565bc738ab733bfeb692"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a99970aa22c96565bc738ab733bfeb692">Engine::EventHandler::DefaultOnKeyTyped</a></div><div class="ttdeci">bool DefaultOnKeyTyped(KeyTyped &amp;defaultTyped)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00331">eventHandler.h:331</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a827094c0b0643d43d26fdcca87cf35ed"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a827094c0b0643d43d26fdcca87cf35ed">Engine::EventHandler::GetOnKeyReleaseCallback</a></div><div class="ttdeci">std::function&lt; bool(KeyReleased &amp;)&gt; &amp; GetOnKeyReleaseCallback()</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00144">eventHandler.h:144</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_abac7c5856b37afdefe67a3e26153fea8"><div class="ttname"><a href="class_engine_1_1_event_handler.html#abac7c5856b37afdefe67a3e26153fea8">Engine::EventHandler::SetOnWindowLostFocusCallback</a></div><div class="ttdeci">void SetOnWindowLostFocusCallback(const std::function&lt; bool(WindowLostFocus &amp;)&gt; &amp;fn)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00094">eventHandler.h:94</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_typed_html"><div class="ttname"><a href="class_engine_1_1_key_typed.html">Engine::KeyTyped</a></div><div class="ttdoc">KeyTyped class that declares what is necessary for a key typed event.</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00124">keyEvents.h:124</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_ac8dc3b2cab7431677aceb227df5dfbeb"><div class="ttname"><a href="class_engine_1_1_event_handler.html#ac8dc3b2cab7431677aceb227df5dfbeb">Engine::EventHandler::m_onWindowFocusFunction</a></div><div class="ttdeci">std::function&lt; bool(WindowFocus &amp;)&gt; m_onWindowFocusFunction</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00254">eventHandler.h:254</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a2d02f23fe5eb58507e6095a337dc5569"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a2d02f23fe5eb58507e6095a337dc5569">Engine::EventHandler::m_onMouseButtonReleaseFunction</a></div><div class="ttdeci">std::function&lt; bool(MouseButtonReleased &amp;)&gt; m_onMouseButtonReleaseFunction</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00352">eventHandler.h:352</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_aa7d90bf22f773cab895d651c2a7f3420"><div class="ttname"><a href="class_engine_1_1_event_handler.html#aa7d90bf22f773cab895d651c2a7f3420">Engine::EventHandler::m_onWindowResizeFunction</a></div><div class="ttdeci">std::function&lt; bool(WindowResized &amp;)&gt; m_onWindowResizeFunction</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00240">eventHandler.h:240</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_released_html"><div class="ttname"><a href="class_engine_1_1_mouse_button_released.html">Engine::MouseButtonReleased</a></div><div class="ttdoc">MouseButtonReleased class that declares what is necessary for a mouse button released event.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00070">mouseEvents.h:70</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a00eccf8266465a29d02847ded7bda4dd"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a00eccf8266465a29d02847ded7bda4dd">Engine::EventHandler::SetOnMouseMoveCallback</a></div><div class="ttdeci">void SetOnMouseMoveCallback(const std::function&lt; bool(MouseMoved &amp;)&gt; &amp;fn)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00199">eventHandler.h:199</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_released_html"><div class="ttname"><a href="class_engine_1_1_key_released.html">Engine::KeyReleased</a></div><div class="ttdoc">KeyReleased class that declares what is necessary for a key release event.</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00091">keyEvents.h:91</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a9eee75c09f259e164cdccd2d63f29650"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a9eee75c09f259e164cdccd2d63f29650">Engine::EventHandler::DefaultOnMouseButtonPress</a></div><div class="ttdeci">bool DefaultOnMouseButtonPress(MouseButtonPressed &amp;defaultPress)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00345">eventHandler.h:345</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_aee1f500c94e65ec982933c02e0bad875"><div class="ttname"><a href="class_engine_1_1_event_handler.html#aee1f500c94e65ec982933c02e0bad875">Engine::EventHandler::SetOnMouseScrollCallback</a></div><div class="ttdeci">void SetOnMouseScrollCallback(const std::function&lt; bool(MouseScrolled &amp;)&gt; &amp;fn)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00214">eventHandler.h:214</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a21be36edf3c83e04f22b4882e072d8da"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a21be36edf3c83e04f22b4882e072d8da">Engine::EventHandler::m_onKeyReleaseFunction</a></div><div class="ttdeci">std::function&lt; bool(KeyReleased &amp;)&gt; m_onKeyReleaseFunction</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00310">eventHandler.h:310</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a3c9175728dfd8803e994db7d76563321"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a3c9175728dfd8803e994db7d76563321">Engine::EventHandler::SetOnWindowCloseCallback</a></div><div class="ttdeci">void SetOnWindowCloseCallback(const std::function&lt; bool(WindowClosed &amp;)&gt; &amp;fn)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00049">eventHandler.h:49</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a8ddf1611a6b85d8d1a082bd6f9308e1f"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a8ddf1611a6b85d8d1a082bd6f9308e1f">Engine::EventHandler::m_onWindowLostFocusFunction</a></div><div class="ttdeci">std::function&lt; bool(WindowLostFocus &amp;)&gt; m_onWindowLostFocusFunction</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00268">eventHandler.h:268</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_abf3f18b03a1ef1ab1a5ca79d8d84b792"><div class="ttname"><a href="class_engine_1_1_event_handler.html#abf3f18b03a1ef1ab1a5ca79d8d84b792">Engine::EventHandler::DefaultOnLostFocus</a></div><div class="ttdeci">bool DefaultOnLostFocus(WindowLostFocus &amp;defaultLostFocus)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00275">eventHandler.h:275</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_acabfba06539bd127da94f40d0d101b51"><div class="ttname"><a href="class_engine_1_1_event_handler.html#acabfba06539bd127da94f40d0d101b51">Engine::EventHandler::DefaultOnMouseScroll</a></div><div class="ttdeci">bool DefaultOnMouseScroll(MouseScrolled &amp;defaultScroll)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00387">eventHandler.h:387</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a385de3c59ed353baa5f2450aa3723588"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a385de3c59ed353baa5f2450aa3723588">Engine::EventHandler::DefaultOnFocus</a></div><div class="ttdeci">bool DefaultOnFocus(WindowFocus &amp;defaultFocus)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00261">eventHandler.h:261</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_aeae98ce9745b323d59e563ed773d0234"><div class="ttname"><a href="class_engine_1_1_event_handler.html#aeae98ce9745b323d59e563ed773d0234">Engine::EventHandler::GetOnMouseScrollCallback</a></div><div class="ttdeci">std::function&lt; bool(MouseScrolled &amp;)&gt; &amp; GetOnMouseScrollCallback()</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00219">eventHandler.h:219</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a84fd4757dd9958c52bbe89c83ce13350"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a84fd4757dd9958c52bbe89c83ce13350">Engine::EventHandler::GetOnMouseMoveCallback</a></div><div class="ttdeci">std::function&lt; bool(MouseMoved &amp;)&gt; &amp; GetOnMouseMoveCallback()</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00204">eventHandler.h:204</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_resized_html"><div class="ttname"><a href="class_engine_1_1_window_resized.html">Engine::WindowResized</a></div><div class="ttdoc">WindowResized class inheriting from Events that declares what is necessary for a window resizing even...</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00041">windowEvents.h:41</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_focus_html"><div class="ttname"><a href="class_engine_1_1_window_focus.html">Engine::WindowFocus</a></div><div class="ttdoc">WindowFocus class that declares what is necessary for a window being in focus event.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00085">windowEvents.h:85</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_lost_focus_html"><div class="ttname"><a href="class_engine_1_1_window_lost_focus.html">Engine::WindowLostFocus</a></div><div class="ttdoc">WindowLostFocus class that declares what is necessary for a window losing focus event.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00103">windowEvents.h:103</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_ac4aa78bb1ca641c2cf7840f7a5b598b1"><div class="ttname"><a href="class_engine_1_1_event_handler.html#ac4aa78bb1ca641c2cf7840f7a5b598b1">Engine::EventHandler::SetOnMouseButtonReleaseCallback</a></div><div class="ttdeci">void SetOnMouseButtonReleaseCallback(const std::function&lt; bool(MouseButtonReleased &amp;)&gt; &amp;fn)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00184">eventHandler.h:184</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a2e74e0a3cbe0e924307682daf8eeab5c"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a2e74e0a3cbe0e924307682daf8eeab5c">Engine::EventHandler::DefaultOnMouseButtonRelease</a></div><div class="ttdeci">bool DefaultOnMouseButtonRelease(MouseButtonReleased &amp;defaultRelease)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00359">eventHandler.h:359</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_af6b3b81bd8318130d6de12bdfe7933c8"><div class="ttname"><a href="class_engine_1_1_event_handler.html#af6b3b81bd8318130d6de12bdfe7933c8">Engine::EventHandler::GetOnMouseButtonReleaseCallback</a></div><div class="ttdeci">std::function&lt; bool(MouseButtonReleased &amp;)&gt; &amp; GetOnMouseButtonReleaseCallback()</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00189">eventHandler.h:189</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_aeba85bb899cb61c02a9d41dc10a17c1f"><div class="ttname"><a href="class_engine_1_1_event_handler.html#aeba85bb899cb61c02a9d41dc10a17c1f">Engine::EventHandler::SetOnWindowFocusCallback</a></div><div class="ttdeci">void SetOnWindowFocusCallback(const std::function&lt; bool(WindowFocus &amp;)&gt; &amp;fn)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00079">eventHandler.h:79</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_adad30b68f28dbdc3345a7b2572e0037e"><div class="ttname"><a href="class_engine_1_1_event_handler.html#adad30b68f28dbdc3345a7b2572e0037e">Engine::EventHandler::GetOnKeyPressCallback</a></div><div class="ttdeci">std::function&lt; bool(KeyPressed &amp;)&gt; &amp; GetOnKeyPressCallback()</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00129">eventHandler.h:129</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_adc85878c3d926076c08d5b488cdd8288"><div class="ttname"><a href="class_engine_1_1_event_handler.html#adc85878c3d926076c08d5b488cdd8288">Engine::EventHandler::GetOnWindowCloseCallback</a></div><div class="ttdeci">std::function&lt; bool(WindowClosed &amp;)&gt; &amp; GetOnWindowCloseCallback()</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00054">eventHandler.h:54</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a1059ef244782b9a40a7ac402b7436954"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a1059ef244782b9a40a7ac402b7436954">Engine::EventHandler::SetOnKeyPressCallback</a></div><div class="ttdeci">void SetOnKeyPressCallback(const std::function&lt; bool(KeyPressed &amp;)&gt; &amp;fn)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00124">eventHandler.h:124</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a1d5468ac26e66256c8577c1e75caa17a"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a1d5468ac26e66256c8577c1e75caa17a">Engine::EventHandler::m_onKeyTypedFunction</a></div><div class="ttdeci">std::function&lt; bool(KeyTyped &amp;)&gt; m_onKeyTypedFunction</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00324">eventHandler.h:324</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_ab17d320aec421497bd8b1eab243b484d"><div class="ttname"><a href="class_engine_1_1_event_handler.html#ab17d320aec421497bd8b1eab243b484d">Engine::EventHandler::DefaultOnKeyPress</a></div><div class="ttdeci">bool DefaultOnKeyPress(KeyPressed &amp;defaultPress)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00303">eventHandler.h:303</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_ade2170fa28e33b4473480af92e5dd259"><div class="ttname"><a href="class_engine_1_1_event_handler.html#ade2170fa28e33b4473480af92e5dd259">Engine::EventHandler::GetOnMouseButtonPressCallback</a></div><div class="ttdeci">std::function&lt; bool(MouseButtonPressed &amp;)&gt; &amp; GetOnMouseButtonPressCallback()</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00174">eventHandler.h:174</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_ace2f9dce2e1c2f62ec8af2c5407c6ef5"><div class="ttname"><a href="class_engine_1_1_event_handler.html#ace2f9dce2e1c2f62ec8af2c5407c6ef5">Engine::EventHandler::GetOnWindowResizeCallback</a></div><div class="ttdeci">std::function&lt; bool(WindowResized &amp;)&gt; &amp; GetOnWindowResizeCallback()</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00069">eventHandler.h:69</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_scrolled_html"><div class="ttname"><a href="class_engine_1_1_mouse_scrolled.html">Engine::MouseScrolled</a></div><div class="ttdoc">MouseScrolled class that declares what is necessary for a mouse wheel that is scrolling event.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00146">mouseEvents.h:146</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_add0b54ebcbf9c126c8a5a704e9640e01"><div class="ttname"><a href="class_engine_1_1_event_handler.html#add0b54ebcbf9c126c8a5a704e9640e01">Engine::EventHandler::DefaultOnKeyRelease</a></div><div class="ttdeci">bool DefaultOnKeyRelease(KeyReleased &amp;defaultRelease)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00317">eventHandler.h:317</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_af7ab4a9f7f795e2501b05fd13f53c8c3"><div class="ttname"><a href="class_engine_1_1_event_handler.html#af7ab4a9f7f795e2501b05fd13f53c8c3">Engine::EventHandler::m_onKeyPressFunction</a></div><div class="ttdeci">std::function&lt; bool(KeyPressed &amp;)&gt; m_onKeyPressFunction</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00296">eventHandler.h:296</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_add2a567107db1fddf8e2df01603092c9"><div class="ttname"><a href="class_engine_1_1_event_handler.html#add2a567107db1fddf8e2df01603092c9">Engine::EventHandler::DefaultOnMouseMove</a></div><div class="ttdeci">bool DefaultOnMouseMove(MouseMoved &amp;defaultMove)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00373">eventHandler.h:373</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a4fd43b824ebb905772f3d14b06be023a"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a4fd43b824ebb905772f3d14b06be023a">Engine::EventHandler::SetOnKeyReleaseCallback</a></div><div class="ttdeci">void SetOnKeyReleaseCallback(const std::function&lt; bool(KeyReleased &amp;)&gt; &amp;fn)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00139">eventHandler.h:139</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a88adec765db1bee1e2f92ab5cb19551b"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a88adec765db1bee1e2f92ab5cb19551b">Engine::EventHandler::GetOnWindowLostFocusCallback</a></div><div class="ttdeci">std::function&lt; bool(WindowLostFocus &amp;)&gt; &amp; GetOnWindowLostFocusCallback()</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00099">eventHandler.h:99</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_moved_html"><div class="ttname"><a href="class_engine_1_1_mouse_moved.html">Engine::MouseMoved</a></div><div class="ttdoc">MouseMoved class that declares what is necessary for a mouse that is moving event.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00103">mouseEvents.h:103</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_aec9e581efb4b73ce483e719e59978f71"><div class="ttname"><a href="class_engine_1_1_event_handler.html#aec9e581efb4b73ce483e719e59978f71">Engine::EventHandler::SetOnKeyTypedCallback</a></div><div class="ttdeci">void SetOnKeyTypedCallback(const std::function&lt; bool(KeyTyped &amp;)&gt; &amp;fn)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00154">eventHandler.h:154</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_aa21b3e56f55931872eeef0cbf3019026"><div class="ttname"><a href="class_engine_1_1_event_handler.html#aa21b3e56f55931872eeef0cbf3019026">Engine::EventHandler::m_onMouseScrollFunction</a></div><div class="ttdeci">std::function&lt; bool(MouseScrolled &amp;)&gt; m_onMouseScrollFunction</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00380">eventHandler.h:380</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a876f03f2bd7add2fc32b39aa347de1c1"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a876f03f2bd7add2fc32b39aa347de1c1">Engine::EventHandler::m_onWindowMoveFunction</a></div><div class="ttdeci">std::function&lt; bool(WindowMoved &amp;)&gt; m_onWindowMoveFunction</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00282">eventHandler.h:282</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_pressed_html"><div class="ttname"><a href="class_engine_1_1_mouse_button_pressed.html">Engine::MouseButtonPressed</a></div><div class="ttdoc">MouseButtonPressed class that declares what is necessary for a mouse button pressed event.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00037">mouseEvents.h:37</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a95115f036ba172ad32c4525f41737a70"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a95115f036ba172ad32c4525f41737a70">Engine::EventHandler::DefaultOnMove</a></div><div class="ttdeci">bool DefaultOnMove(WindowMoved &amp;defaultMove)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00289">eventHandler.h:289</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_moved_html"><div class="ttname"><a href="class_engine_1_1_window_moved.html">Engine::WindowMoved</a></div><div class="ttdoc">WindowMoved class that declares what is necessary for a window moving event.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00121">windowEvents.h:121</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_adcdbf5485d7efbde32ebfcbad966bd73"><div class="ttname"><a href="class_engine_1_1_event_handler.html#adcdbf5485d7efbde32ebfcbad966bd73">Engine::EventHandler::GetOnWindowFocusCallback</a></div><div class="ttdeci">std::function&lt; bool(WindowFocus &amp;)&gt; &amp; GetOnWindowFocusCallback()</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00084">eventHandler.h:84</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a94bee35d07cfb98a77b0ce1eb9d98272"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a94bee35d07cfb98a77b0ce1eb9d98272">Engine::EventHandler::SetOnWindowResizeCallback</a></div><div class="ttdeci">void SetOnWindowResizeCallback(const std::function&lt; bool(WindowResized &amp;)&gt; &amp;fn)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00064">eventHandler.h:64</a></div></div>
<div class="ttc" id="aevent_headers_8h_html"><div class="ttname"><a href="event_headers_8h.html">eventHeaders.h</a></div><div class="ttdoc">EventHeaders header file to hold the various headers for all the different event sub-classes.</div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a0dceb9a8282c5e67e50d5be33954295d"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a0dceb9a8282c5e67e50d5be33954295d">Engine::EventHandler::DefaultOnResize</a></div><div class="ttdeci">bool DefaultOnResize(WindowResized &amp;defaultResize)</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00247">eventHandler.h:247</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_closed_html"><div class="ttname"><a href="class_engine_1_1_window_closed.html">Engine::WindowClosed</a></div><div class="ttdoc">WindowClosed class inheriting from Events that declares what is necessary for a window closing event.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00023">windowEvents.h:23</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a7eedbdba7516fefd12aa0f034a222507"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a7eedbdba7516fefd12aa0f034a222507">Engine::EventHandler::GetOnKeyTypedCallback</a></div><div class="ttdeci">std::function&lt; bool(KeyTyped &amp;)&gt; &amp; GetOnKeyTypedCallback()</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00159">eventHandler.h:159</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_ae440fbbdf58253ad87f3523133a8dd29"><div class="ttname"><a href="class_engine_1_1_event_handler.html#ae440fbbdf58253ad87f3523133a8dd29">Engine::EventHandler::GetOnWindowMoveCallback</a></div><div class="ttdeci">std::function&lt; bool(WindowMoved &amp;)&gt; &amp; GetOnWindowMoveCallback()</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00114">eventHandler.h:114</a></div></div>
<div class="ttc" id="aclass_engine_1_1_event_handler_html_a757f1cb12ddd6196d580f286c90a47fa"><div class="ttname"><a href="class_engine_1_1_event_handler.html#a757f1cb12ddd6196d580f286c90a47fa">Engine::EventHandler::m_onWindowCloseFunction</a></div><div class="ttdeci">std::function&lt; bool(WindowClosed &amp;)&gt; m_onWindowCloseFunction</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00226">eventHandler.h:226</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
