<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/events/events.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_cb68c349503ad31dd4f3dc819a472833.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">events.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="events_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// enum class disadvantage over enum is cant directly cast to integer, need to do a reinterpret cast, can&#39;t perform bitwise operations, more type safe however</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">   24</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7c87dff2b968b5c85baf1def063c776d">WindowClosed</a>, <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734acbaad9b233665221bfc0a4a450a594cf">WindowResized</a>, <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a1c68d5453b28d52622bf5486a5fd95ca">WindowFocus</a>, <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a1c2119b9d61e623975f13f1029f1d97c">WindowLostFocus</a>, <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ab94473d9dfc85f8fdbf5cb3b1d992bda">WindowMoved</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ac17e6984c1e5a887a49831beadee6bca">KeyPressed</a>, <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a4a77f07c8ad223b71ab4ce78a63841ab">KeyReleased</a>, <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a9afbfd35b289eb4fc7f1bc148d7b422e">KeyTyped</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7349f643d689997b7c54bf93e4095f5c">MouseButtonPressed</a>, <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7584c169de594c27f00084b93186fd7c">MouseButtonReleased</a>, <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ac2770ad109c8063ce69a3608a9a16c08">MouseMoved</a>, <a class="code" href="class_engine_1_1_mouse_scrolled.html">MouseScrolled</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872">   38</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872">EventCategories</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872aef197f9d69d75a0f46f5dcfb303c337c">   40</a></span>&#160;        <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872aef197f9d69d75a0f46f5dcfb303c337c">None</a> = 0,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a08d8a0e14f553d76ada8ac3b12336c2a">   41</a></span>&#160;        <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a08d8a0e14f553d76ada8ac3b12336c2a">WindowEvent</a> = 1 &lt;&lt; 0,   <span class="comment">// 00000001</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a4ae23aa0c61065fa8daf606f3245be0a">   42</a></span>&#160;        <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a4ae23aa0c61065fa8daf606f3245be0a">InputEvent</a> = 1 &lt;&lt; 1,    <span class="comment">// 00000010</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a2673f64496e5210f49b96955928f8fd5">   43</a></span>&#160;        <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a2673f64496e5210f49b96955928f8fd5">KeyboardEvent</a> = 1 &lt;&lt; 2, <span class="comment">// 00000100</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a590b18e8e9e257958a4e1d10cce600be">   44</a></span>&#160;        <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a590b18e8e9e257958a4e1d10cce600be">MouseDeltaEvent</a> = 1 &lt;&lt; 3, <span class="comment">// 00001000</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a8a4a5c7c14e7d085d5781395f8eefaf3">   45</a></span>&#160;        <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a8a4a5c7c14e7d085d5781395f8eefaf3">MouseButtonEvent</a> = 1 &lt;&lt; 4 <span class="comment">// 00010000</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_engine_1_1_events.html">   53</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_events.html">Events</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_events.html#a3c6f7fc87c7a6f0b2fa7016461386169">GetEventType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> int32_t <a class="code" href="class_engine_1_1_events.html#aac66165ee83e3385c2d8a05856a47e2f">GetEventCategory</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_engine_1_1_events.html#a37e1a19cf345d19fca4561566af2f7c2">   65</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_events.html#a37e1a19cf345d19fca4561566af2f7c2">EventHandled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">m_bEventHandled</a>; };</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_engine_1_1_events.html#a435cd2cf4da1c55e8e65b45ed885e070">   73</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_events.html#a435cd2cf4da1c55e8e65b45ed885e070">HandleEvent</a>(<span class="keywordtype">bool</span> handleEvent) { <a class="code" href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">m_bEventHandled</a> = handleEvent; };</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_engine_1_1_events.html#a0c0d7e7777ec0f105ec43ed31f4e521b">   84</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_events.html#a0c0d7e7777ec0f105ec43ed31f4e521b">CategoryCheck</a>(int32_t categoryToCheck)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_events.html#aac66165ee83e3385c2d8a05856a47e2f">GetEventCategory</a>() &amp; categoryToCheck; };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">   87</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">m_bEventHandled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734acbaad9b233665221bfc0a4a450a594cf"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734acbaad9b233665221bfc0a4a450a594cf">Engine::EventTypes::WindowResized</a></div></div>
<div class="ttc" id="aclass_engine_1_1_events_html_aac66165ee83e3385c2d8a05856a47e2f"><div class="ttname"><a href="class_engine_1_1_events.html#aac66165ee83e3385c2d8a05856a47e2f">Engine::Events::GetEventCategory</a></div><div class="ttdeci">virtual int32_t GetEventCategory() const =0</div><div class="ttdoc">Get the category flag of the event from the EventCategories enum.</div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734a9afbfd35b289eb4fc7f1bc148d7b422e"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a9afbfd35b289eb4fc7f1bc148d7b422e">Engine::EventTypes::KeyTyped</a></div></div>
<div class="ttc" id="anamespace_engine_html_aaa1a3f5ff4a7c916823f0d2690858872a590b18e8e9e257958a4e1d10cce600be"><div class="ttname"><a href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a590b18e8e9e257958a4e1d10cce600be">Engine::MouseDeltaEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00044">events.h:44</a></div></div>
<div class="ttc" id="aclass_engine_1_1_events_html"><div class="ttname"><a href="class_engine_1_1_events.html">Engine::Events</a></div><div class="ttdoc">Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00053">events.h:53</a></div></div>
<div class="ttc" id="anamespace_engine_html_aaa1a3f5ff4a7c916823f0d2690858872aef197f9d69d75a0f46f5dcfb303c337c"><div class="ttname"><a href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872aef197f9d69d75a0f46f5dcfb303c337c">Engine::None</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00040">events.h:40</a></div></div>
<div class="ttc" id="aclass_engine_1_1_events_html_a0c0d7e7777ec0f105ec43ed31f4e521b"><div class="ttname"><a href="class_engine_1_1_events.html#a0c0d7e7777ec0f105ec43ed31f4e521b">Engine::Events::CategoryCheck</a></div><div class="ttdeci">bool CategoryCheck(int32_t categoryToCheck) const</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00084">events.h:84</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734ac17e6984c1e5a887a49831beadee6bca"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ac17e6984c1e5a887a49831beadee6bca">Engine::EventTypes::KeyPressed</a></div></div>
<div class="ttc" id="anamespace_engine_html_aaa1a3f5ff4a7c916823f0d2690858872"><div class="ttname"><a href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872">Engine::EventCategories</a></div><div class="ttdeci">EventCategories</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00038">events.h:38</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734a7349f643d689997b7c54bf93e4095f5c"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7349f643d689997b7c54bf93e4095f5c">Engine::EventTypes::MouseButtonPressed</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734a7584c169de594c27f00084b93186fd7c"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7584c169de594c27f00084b93186fd7c">Engine::EventTypes::MouseButtonReleased</a></div></div>
<div class="ttc" id="aclass_engine_1_1_events_html_a3c6f7fc87c7a6f0b2fa7016461386169"><div class="ttname"><a href="class_engine_1_1_events.html#a3c6f7fc87c7a6f0b2fa7016461386169">Engine::Events::GetEventType</a></div><div class="ttdeci">virtual EventTypes GetEventType() const =0</div><div class="ttdoc">Get the event type from the EventTypes enum class.</div></div>
<div class="ttc" id="anamespace_engine_html_aaa1a3f5ff4a7c916823f0d2690858872a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a6adf97f83acf6453d4a6a4b1070f3754">Engine::None</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734ac2770ad109c8063ce69a3608a9a16c08"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ac2770ad109c8063ce69a3608a9a16c08">Engine::EventTypes::MouseMoved</a></div></div>
<div class="ttc" id="anamespace_engine_html_aaa1a3f5ff4a7c916823f0d2690858872a08d8a0e14f553d76ada8ac3b12336c2a"><div class="ttname"><a href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a08d8a0e14f553d76ada8ac3b12336c2a">Engine::WindowEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00041">events.h:41</a></div></div>
<div class="ttc" id="aclass_engine_1_1_events_html_a37e1a19cf345d19fca4561566af2f7c2"><div class="ttname"><a href="class_engine_1_1_events.html#a37e1a19cf345d19fca4561566af2f7c2">Engine::Events::EventHandled</a></div><div class="ttdeci">bool EventHandled() const</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00065">events.h:65</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_scrolled_html"><div class="ttname"><a href="class_engine_1_1_mouse_scrolled.html">Engine::MouseScrolled</a></div><div class="ttdoc">MouseScrolled class that declares what is necessary for a mouse wheel that is scrolling event.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00146">mouseEvents.h:146</a></div></div>
<div class="ttc" id="aclass_engine_1_1_events_html_a435cd2cf4da1c55e8e65b45ed885e070"><div class="ttname"><a href="class_engine_1_1_events.html#a435cd2cf4da1c55e8e65b45ed885e070">Engine::Events::HandleEvent</a></div><div class="ttdeci">void HandleEvent(bool handleEvent)</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00073">events.h:73</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734a1c2119b9d61e623975f13f1029f1d97c"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a1c2119b9d61e623975f13f1029f1d97c">Engine::EventTypes::WindowLostFocus</a></div></div>
<div class="ttc" id="anamespace_engine_html_aaa1a3f5ff4a7c916823f0d2690858872a8a4a5c7c14e7d085d5781395f8eefaf3"><div class="ttname"><a href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a8a4a5c7c14e7d085d5781395f8eefaf3">Engine::MouseButtonEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00045">events.h:45</a></div></div>
<div class="ttc" id="aclass_engine_1_1_events_html_a5ea364428c4463d719b1ed174af077ef"><div class="ttname"><a href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">Engine::Events::m_bEventHandled</a></div><div class="ttdeci">bool m_bEventHandled</div><div class="ttdoc">Bool member flag to infer the event has or hasn't been handled.</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00087">events.h:87</a></div></div>
<div class="ttc" id="anamespace_engine_html_aaa1a3f5ff4a7c916823f0d2690858872a2673f64496e5210f49b96955928f8fd5"><div class="ttname"><a href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a2673f64496e5210f49b96955928f8fd5">Engine::KeyboardEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00043">events.h:43</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734a4a77f07c8ad223b71ab4ce78a63841ab"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a4a77f07c8ad223b71ab4ce78a63841ab">Engine::EventTypes::KeyReleased</a></div></div>
<div class="ttc" id="anamespace_engine_html_aaa1a3f5ff4a7c916823f0d2690858872a4ae23aa0c61065fa8daf606f3245be0a"><div class="ttname"><a href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a4ae23aa0c61065fa8daf606f3245be0a">Engine::InputEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00042">events.h:42</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734a1c68d5453b28d52622bf5486a5fd95ca"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a1c68d5453b28d52622bf5486a5fd95ca">Engine::EventTypes::WindowFocus</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">Engine::EventTypes</a></div><div class="ttdeci">EventTypes</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00024">events.h:24</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734ab94473d9dfc85f8fdbf5cb3b1d992bda"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ab94473d9dfc85f8fdbf5cb3b1d992bda">Engine::EventTypes::WindowMoved</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734a7c87dff2b968b5c85baf1def063c776d"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7c87dff2b968b5c85baf1def063c776d">Engine::EventTypes::WindowClosed</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
