<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/events/events.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_cb68c349503ad31dd4f3dc819a472833.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">events.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Events class header file, declaring EventTypes enum class, EventCategories enum, and the Events abstract base class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
</div>
<p><a href="events_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html">Engine::Events</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> class, not instantiable because of some pure virtual functions, but not a pure interface because some defined functions, an abstract base class.  <a href="class_engine_1_1_events.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_engine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine.html">Engine</a></td></tr>
<tr class="memdesc:namespace_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source file for the <a class="el" href="class_engine_1_1_renderer3_d.html" title="Renderer3D class used to construct the 3D renderer used to render objects in 3D.">Renderer3D</a> class that defines the functionality declared by the class's header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae4b0819e6ad49e00cbefcbb786aa8734"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">Engine::EventTypes</a> { <br />
&#160;&#160;<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a6adf97f83acf6453d4a6a4b1070f3754">Engine::None</a> = 0, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7c87dff2b968b5c85baf1def063c776d">Engine::EventTypes::WindowClosed</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734acbaad9b233665221bfc0a4a450a594cf">Engine::EventTypes::WindowResized</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a1c68d5453b28d52622bf5486a5fd95ca">Engine::EventTypes::WindowFocus</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a1c2119b9d61e623975f13f1029f1d97c">Engine::EventTypes::WindowLostFocus</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ab94473d9dfc85f8fdbf5cb3b1d992bda">Engine::EventTypes::WindowMoved</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ac17e6984c1e5a887a49831beadee6bca">Engine::EventTypes::KeyPressed</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a4a77f07c8ad223b71ab4ce78a63841ab">Engine::EventTypes::KeyReleased</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a9afbfd35b289eb4fc7f1bc148d7b422e">Engine::EventTypes::KeyTyped</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7349f643d689997b7c54bf93e4095f5c">Engine::EventTypes::MouseButtonPressed</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7584c169de594c27f00084b93186fd7c">Engine::EventTypes::MouseButtonReleased</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ac2770ad109c8063ce69a3608a9a16c08">Engine::EventTypes::MouseMoved</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a50edb169910041bb3c06f6e8322d74c1">Engine::EventTypes::MouseScrolled</a>
<br />
 }</td></tr>
<tr class="separator:ae4b0819e6ad49e00cbefcbb786aa8734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a3f5ff4a7c916823f0d2690858872"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872">Engine::EventCategories</a> { <br />
&#160;&#160;<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872aef197f9d69d75a0f46f5dcfb303c337c">Engine::None</a> = 0, 
<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a6adf97f83acf6453d4a6a4b1070f3754">Engine::None</a> = 0, 
<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a08d8a0e14f553d76ada8ac3b12336c2a">Engine::WindowEvent</a> = 1 &lt;&lt; 0, 
<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a4ae23aa0c61065fa8daf606f3245be0a">Engine::InputEvent</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a2673f64496e5210f49b96955928f8fd5">Engine::KeyboardEvent</a> = 1 &lt;&lt; 2, 
<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a590b18e8e9e257958a4e1d10cce600be">Engine::MouseDeltaEvent</a> = 1 &lt;&lt; 3, 
<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a8a4a5c7c14e7d085d5781395f8eefaf3">Engine::MouseButtonEvent</a> = 1 &lt;&lt; 4
<br />
 }</td></tr>
<tr class="separator:aaa1a3f5ff4a7c916823f0d2690858872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Events class header file, declaring EventTypes enum class, EventCategories enum, and the Events abstract base class. </p>

<p class="definition">Definition in file <a class="el" href="events_8h_source.html">events.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
