<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html" target="_self">engine</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html" target="_self">enginecode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html" target="_self">independent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_f5c35fed32ff1adecb09ffc4b65dfd40.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_46d49b08ed668c9074071d4d0468e241.html" target="_self">timing</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="chrono_timing_8h_source.html"><span class="icondoc"></span></a><a class="el" href="chrono_timing_8h.html" target="_self">chronoTiming.h</a></td><td class="desc">ChronoTiming class header file, class that uses std::chrono::steady_clock to measure timings. Deriving from TimerInterface base interface class </td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="timing_interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timing_interface_8h.html" target="_self">timingInterface.h</a></td><td class="desc">TimingInterface header file, the interface class for any timing classes </td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_cdff8f133acd5a9f1bd2023d09604956.html" target="_self">windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="window_interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="window_interface_8h.html" target="_self">windowInterface.h</a></td><td class="desc">WindowInterface header file, the interface class for any window classes </td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="application_8h_source.html"><span class="icondoc"></span></a><a class="el" href="application_8h.html" target="_self">application.h</a></td><td class="desc">Application class header file, a fundamental class of the engine. A singleton instance which runs the game loop indefinitely </td></tr>
<tr id="row_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="entry_point_8h_source.html"><span class="icondoc"></span></a><a class="el" href="entry_point_8h.html" target="_self">entryPoint.h</a></td><td class="desc">EntryPoint header file to define the main function that executes the start-up of the engine's Apllication singleton, deletes the singleton instance when game loop ends </td></tr>
<tr id="row_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="graphics_context_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graphics_context_8h.html" target="_self">graphicsContext.h</a></td><td class="desc">TO DO: WRITE OUT SOME INFO WHEN UNDERSTANDING IS THERE </td></tr>
<tr id="row_0_0_0_0_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="input_polling_8h_source.html"><span class="icondoc"></span></a><a class="el" href="input_polling_8h.html" target="_self">inputPolling.h</a></td><td class="desc">InputPolling class header file through which functionality for platform specific code for input polling can be accessed through preprocessor compile time choices is declared </td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_cb68c349503ad31dd4f3dc819a472833.html" target="_self">events</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="event_handler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="event_handler_8h.html" target="_self">eventHandler.h</a></td><td class="desc">EventHandler class header file, class used to handle direct binding of events to specific abstract callback functions </td></tr>
<tr id="row_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="event_headers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="event_headers_8h.html" target="_self">eventHeaders.h</a></td><td class="desc">EventHeaders header file to hold the various headers for all the different event sub-classes </td></tr>
<tr id="row_0_0_0_0_1_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="events_8h_source.html"><span class="icondoc"></span></a><a class="el" href="events_8h.html" target="_self">events.h</a></td><td class="desc">Events class header file, declaring EventTypes enum class, EventCategories enum, and the Events abstract base class </td></tr>
<tr id="row_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="key_events_8h_source.html"><span class="icondoc"></span></a><a class="el" href="key_events_8h.html" target="_self">keyEvents.h</a></td><td class="desc">KeyEvents class header file, to declare the KeyEvent class inheriting from the Events class, as well as the various KeyEvent sub-classes </td></tr>
<tr id="row_0_0_0_0_1_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mouse_events_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mouse_events_8h.html" target="_self">mouseEvents.h</a></td><td class="desc">MouseEvent class header file, to declare the MouseEvent sub-class inheriting from the Events class, as well as the various MouseEvent sub-classes </td></tr>
<tr id="row_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="window_events_8h_source.html"><span class="icondoc"></span></a><a class="el" href="window_events_8h.html" target="_self">windowEvents.h</a></td><td class="desc">WindowEvent class header file, to declare the various WindowEvent sub-classes inheriting fom the Events class </td></tr>
<tr id="row_0_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_a8b3773925bb0bbd9e25b6d62848c9e3.html" target="_self">renderer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="renderer2_d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="renderer2_d_8h.html" target="_self">renderer2D.h</a></td><td class="desc">Renderer2D class header file declaring the funcitonality required of the Renderer2D class </td></tr>
<tr id="row_0_0_0_0_2_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="renderer3_d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="renderer3_d_8h.html" target="_self">renderer3D.h</a></td><td class="desc">Renderer3D class header file, declaring required functionality for the 3D rederer </td></tr>
<tr id="row_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="renderer_shared_8h_source.html"><span class="icondoc"></span></a><a class="el" href="renderer_shared_8h.html" target="_self">rendererShared.h</a></td><td class="desc">Header file holding the shared characteristics between Renderer3D and Renderer2D classes </td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_60f23412528f9b4a7911d96f07cf6046.html" target="_self">rendering</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="buffer_layout_8h_source.html"><span class="icondoc"></span></a><a class="el" href="buffer_layout_8h.html" target="_self">bufferLayout.h</a></td><td class="desc">BufferLAyout header file containing a struct defining the contents of a single BufferElement object, and a class defining the requisite information for a BufferLayout class </td></tr>
<tr id="row_0_0_0_0_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="index_buffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="index_buffer_8h.html" target="_self">indexBuffer.h</a></td><td class="desc">Api agnostic interface for the index buffers </td></tr>
<tr id="row_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="render_interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="render_interface_8h.html" target="_self">renderInterface.h</a></td><td class="desc">RenderInterface header </td></tr>
<tr id="row_0_0_0_0_3_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="shader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="shader_8h.html" target="_self">shader.h</a></td><td class="desc">Shader api agnostic abstraction base class header file </td></tr>
<tr id="row_0_0_0_0_3_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="shader_data_type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="shader_data_type_8h.html" target="_self">shaderDataType.h</a></td><td class="desc">ShaderDataType header file, containing bare bones information required to know about a ShaderDataType </td></tr>
<tr id="row_0_0_0_0_3_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="sub_texture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sub_texture_8h.html" target="_self">subTexture.h</a></td><td class="desc">SubTexture class header file for texture packing via an atlas </td></tr>
<tr id="row_0_0_0_0_3_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="texture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="texture_8h.html" target="_self">texture.h</a></td><td class="desc">Api agnostic texture rendering base class header file </td></tr>
<tr id="row_0_0_0_0_3_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="vertex_array_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vertex_array_8h.html" target="_self">vertexArray.h</a></td><td class="desc">Vertex Array API agnostic abstraction </td></tr>
<tr id="row_0_0_0_0_3_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="vertex_buffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vertex_buffer_8h.html" target="_self">vertexBuffer.h</a></td><td class="desc">Api agnostic interface for the vertex buffers </td></tr>
<tr id="row_0_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_')">&#160;</span><a class="el" href="dir_d562c5d091608d165d292d0547b39976.html" target="_self">systems</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="logging_8h_source.html"><span class="icondoc"></span></a><a class="el" href="logging_8h.html" target="_self">logging.h</a></td><td class="desc">Logging class header file, declaring the Logging class functionality, inheriting from the System interface class </td></tr>
<tr id="row_0_0_0_0_4_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="randomisation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="randomisation_8h.html" target="_self">randomisation.h</a></td><td class="desc">Randomisation class header file, declaring the Randomisation class functionality, inheriting from the System interface class </td></tr>
<tr id="row_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="system_8h_source.html"><span class="icondoc"></span></a><a class="el" href="system_8h.html" target="_self">system.h</a></td><td class="desc">System interface class header file, declaring a pure virtual interface to program sub-systems to </td></tr>
<tr id="row_0_0_0_0_4_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="system_headers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="system_headers_8h.html" target="_self">systemHeaders.h</a></td><td class="desc">SystemsHeaders header file to hold the various headers for certain platform independent system class interface sub-system classes </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_5d8f9cb1e1f5c0a99000375250aed549.html" target="_self">platform</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_1ea6f0b528eb4d09bffc09facc5f935f.html" target="_self">GLFW</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_g_l_f_w_codes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_g_l_f_w_codes_8h.html" target="_self">GLFWCodes.h</a></td><td class="desc">GLFWCodes header file holding macros for various GLFW input codes, kindly provided by Simon Coupland </td></tr>
<tr id="row_0_0_0_1_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_g_l_f_w_input_polling_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_g_l_f_w_input_polling_8h.html" target="_self">GLFWInputPolling.h</a></td><td class="desc">GLFWInputPolling class header file through which GLFW specific code for input polling is declared </td></tr>
<tr id="row_0_0_0_1_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_g_l_f_w_open_g_l_graphics_context_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_g_l_f_w_open_g_l_graphics_context_8h.html" target="_self">GLFWOpenGLGraphicsContext.h</a></td><td class="desc">TODO WRITE BRIEF </td></tr>
<tr id="row_0_0_0_1_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_g_l_f_w_system_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_g_l_f_w_system_8h.html" target="_self">GLFWSystem.h</a></td><td class="desc">GLFWSystem class header file, declaring the GLFWSystem class functionality, inheriting from the System interface class </td></tr>
<tr id="row_0_0_0_1_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="window_g_l_f_w_8h_source.html"><span class="icondoc"></span></a><a class="el" href="window_g_l_f_w_8h.html" target="_self">windowGLFW.h</a></td><td class="desc">WindowGLFW class header file to declare what is necessary for an implementation of a GLFW window </td></tr>
<tr id="row_0_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_1_')">&#160;</span><a class="el" href="dir_2a7f1fb554f39a094de2ed5c9c27410b.html" target="_self">OpenGL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_open_g_l_index_buffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_open_g_l_index_buffer_8h.html" target="_self">OpenGLIndexBuffer.h</a></td><td class="desc">TODO WRITE BRIEF </td></tr>
<tr id="row_0_0_0_1_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_open_g_l_shader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_open_g_l_shader_8h.html" target="_self">OpenGLShader.h</a></td><td class="desc">TODO WRITE BRIEF </td></tr>
<tr id="row_0_0_0_1_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_open_g_l_texture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_open_g_l_texture_8h.html" target="_self">OpenGLTexture.h</a></td><td class="desc">TODO WRITE BRIEF </td></tr>
<tr id="row_0_0_0_1_1_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_open_g_l_vertex_array_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_open_g_l_vertex_array_8h.html" target="_self">OpenGLVertexArray.h</a></td><td class="desc">TODO WRITE BRIEF </td></tr>
<tr id="row_0_0_0_1_1_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_open_g_l_vertex_buffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_open_g_l_vertex_buffer_8h.html" target="_self">OpenGLVertexBuffer.h</a></td><td class="desc">OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLVertexBuffers </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_2199eb0040ae435c17850b58463fa4ad.html" target="_self">independent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_')">&#9660;</span><span id="img_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_')">&#160;</span><a class="el" href="dir_60e1c32bfe38ba889b70ca2e8d1f99e3.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="application_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="application_8cpp.html" target="_self">application.cpp</a></td><td class="desc">Application class source file to define the functionality previously declared in the Apllication class header file </td></tr>
<tr id="row_0_0_1_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="input_polling_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="input_polling_8cpp.html" target="_self">inputPolling.cpp</a></td><td class="desc">InputPolling class source file through which functionality for platform specific code for input polling can be accessed through preprocessor compile time choices is defined </td></tr>
<tr id="row_0_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_1_0_1_')">&#9660;</span><span id="img_0_0_1_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_0_1_')">&#160;</span><a class="el" href="dir_2c921ad4db9299e9020efbb41f09fa26.html" target="_self">renderer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="renderer2_d_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="renderer2_d_8cpp.html" target="_self">renderer2D.cpp</a></td><td class="desc">Source file for the Renderer2D class used to define the functionality declared in the Renderer2D class header file </td></tr>
<tr id="row_0_0_1_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="renderer3_d_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="renderer3_d_8cpp.html" target="_self">renderer3D.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_2_" class="arrow" onclick="toggleFolder('0_0_1_0_2_')">&#9660;</span><span id="img_0_0_1_0_2_" class="iconfopen" onclick="toggleFolder('0_0_1_0_2_')">&#160;</span><a class="el" href="dir_1aca4c35742aae500f706a0a7ffa7096.html" target="_self">rendering</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="render_interface_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="render_interface_8cpp.html" target="_self">renderInterface.cpp</a></td><td class="desc">RenderInterface spurce file, used to initialise the static instance to indicate the current graphics library in use by the renderer </td></tr>
<tr id="row_0_0_1_0_2_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="sub_texture_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="sub_texture_8cpp.html" target="_self">subTexture.cpp</a></td><td class="desc">SubTexture class source file, defining the functionality declared in the SubTexture class header </td></tr>
<tr id="row_0_0_1_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_3_" class="arrow" onclick="toggleFolder('0_0_1_0_3_')">&#9660;</span><span id="img_0_0_1_0_3_" class="iconfopen" onclick="toggleFolder('0_0_1_0_3_')">&#160;</span><a class="el" href="dir_3d3209414f5ec22a91a3903bd79ca6f5.html" target="_self">systems</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="logging_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="logging_8cpp.html" target="_self">logging.cpp</a></td><td class="desc">Logging class source file, defining the functionality declared in the Logging class header file </td></tr>
<tr id="row_0_0_1_0_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="randomisation_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="randomisation_8cpp.html" target="_self">randomisation.cpp</a></td><td class="desc">Randomisation class source file, defining the functionality declared in the Randomisation class header file </td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9660;</span><span id="img_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_1_1_')">&#160;</span><a class="el" href="dir_0d4efd84dead298d80d59cb7c10ce50a.html" target="_self">platform</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_')">&#9660;</span><span id="img_0_0_1_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_1_0_')">&#160;</span><a class="el" href="dir_826742fac9f9e58f68d881907eb5fffb.html" target="_self">GLFW</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_g_l_f_w_input_polling_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_g_l_f_w_input_polling_8cpp.html" target="_self">GLFWInputPolling.cpp</a></td><td class="desc">GLFWInputPolling class source file through which GLFW specific code for input polling is defined </td></tr>
<tr id="row_0_0_1_1_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_g_l_f_w_open_g_l_graphics_context_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_g_l_f_w_open_g_l_graphics_context_8cpp.html" target="_self">GLFWOpenGLGraphicsContext.cpp</a></td><td class="desc">TODO WRITE BRIEF </td></tr>
<tr id="row_0_0_1_1_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_g_l_f_w_system_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_g_l_f_w_system_8cpp.html" target="_self">GLFWSystem.cpp</a></td><td class="desc">GLFWSystem class source file, defining the functionality declared in the GLFWSystem class header file </td></tr>
<tr id="row_0_0_1_1_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="window_g_l_f_w_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="window_g_l_f_w_8cpp.html" target="_self">windowGLFW.cpp</a></td><td class="desc">WindowGLFW class source file, defining the functionality declared in the windowGLFW class header file </td></tr>
<tr id="row_0_0_1_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_1_')">&#9660;</span><span id="img_0_0_1_1_1_" class="iconfopen" onclick="toggleFolder('0_0_1_1_1_')">&#160;</span><a class="el" href="dir_536bec90587fd5d4e8cb0551ff59a661.html" target="_self">OpenGL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_open_g_l_index_buffer_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_open_g_l_index_buffer_8cpp.html" target="_self">OpenGLIndexBuffer.cpp</a></td><td class="desc">TODO write brief </td></tr>
<tr id="row_0_0_1_1_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_open_g_l_shader_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_open_g_l_shader_8cpp.html" target="_self">OpenGLShader.cpp</a></td><td class="desc">TODO WRITE BRIEF </td></tr>
<tr id="row_0_0_1_1_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_open_g_l_texture_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_open_g_l_texture_8cpp.html" target="_self">OpenGLTexture.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_1_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_open_g_l_vertex_array_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_open_g_l_vertex_array_8cpp.html" target="_self">OpenGLVertexArray.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_1_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_open_g_l_vertex_buffer_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_open_g_l_vertex_buffer_8cpp.html" target="_self">OpenGLVertexBuffer.cpp</a></td><td class="desc">TODO write brief </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="engine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="engine_8h.html" target="_self">engine.h</a></td><td class="desc"><a class="el" href="namespace_engine.html" title="Source file for the Renderer3D class that defines the functionality declared by the class&#39;s header fi...">Engine</a> header file which includes relevant headers for development </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_28e83c806c7d09db209d6d26c8ae7648.html" target="_self">precompiled</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="engine__pch_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="engine__pch_8cpp.html" target="_self">engine_pch.cpp</a></td><td class="desc">Source file, including the precompiled header list <a class="el" href="engine__pch_8h.html" title="Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...">engine_pch.h</a> header file </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="engine__pch_8h_source.html"><span class="icondoc"></span></a><a class="el" href="engine__pch_8h.html" target="_self">engine_pch.h</a></td><td class="desc">Header file, <a class="el" href="engine__pch_8h.html" title="Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...">engine_pch.h</a>, including commonly used header files to be precompiled in order to reduce compile times </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
