<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetChannels()
: <a class="el" href="class_engine_1_1_open_g_l_texture.html#a974da32666dd972166a82983deaf5800">Engine::OpenGLTexture</a>
, <a class="el" href="class_engine_1_1_texture.html#a74ea475e58a0e0cefd5b50ac083e28aa">Engine::Texture</a>
</li>
<li>GetConsoleLogger()
: <a class="el" href="class_engine_1_1_logging.html#aaebb13ff861f6669d2f811b5cb7832a0">Engine::Logging</a>
</li>
<li>GetCount()
: <a class="el" href="class_engine_1_1_index_buffer.html#acc28674caa055c7b3a77aae8f4a16510">Engine::IndexBuffer</a>
, <a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a55e8419ce78dbdf7663f14d3c617fdfa">Engine::OpenGLIndexBuffer</a>
</li>
<li>GetCurrentMousePosition()
: <a class="el" href="class_engine_1_1_g_l_f_w_input_polling.html#ad25ddf621cd98c862daabefde06ac7d8">Engine::GLFWInputPolling</a>
, <a class="el" href="class_engine_1_1_input_polling.html#a8567a25c6cb0271f56250e4d4307c57e">Engine::InputPolling</a>
</li>
<li>GetCurrentMousePositionX()
: <a class="el" href="class_engine_1_1_input_polling.html#a39616d3dfb5dd6dc0d053c0d50ffce35">Engine::InputPolling</a>
</li>
<li>GetCurrentMousePositionY()
: <a class="el" href="class_engine_1_1_input_polling.html#a8e14f960b19f9190bd65065580b1c573">Engine::InputPolling</a>
</li>
<li>GetDeltaTime()
: <a class="el" href="class_engine_1_1_chrono_timing.html#a4d62039702547885d09d96c6fd8c5d50">Engine::ChronoTiming</a>
, <a class="el" href="class_engine_1_1_timing_interface.html#a43f9d52f6776aa43db7f24d41ae6346c">Engine::TimingInterface</a>
</li>
<li>GetDrawCount()
: <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#ad0f39d373163d303577aa5e6a338d94f">Engine::OpenGLVertexArray</a>
, <a class="el" href="class_engine_1_1_vertex_array.html#abf749c8ce4d3d07490cdf2b0f0a4e32a">Engine::VertexArray</a>
</li>
<li>GetEventCategory()
: <a class="el" href="class_engine_1_1_events.html#aac66165ee83e3385c2d8a05856a47e2f">Engine::Events</a>
, <a class="el" href="class_engine_1_1_key_event.html#a219243654012701c5ed7876e3a669d89">Engine::KeyEvent</a>
, <a class="el" href="class_engine_1_1_mouse_event.html#a7d873339036ed81b5f06d2ebe78ae78c">Engine::MouseEvent</a>
, <a class="el" href="class_engine_1_1_window_closed.html#ab3f50f530be00665f493391b80497ff7">Engine::WindowClosed</a>
, <a class="el" href="class_engine_1_1_window_focus.html#a4989ff0eca00782469063a0d0e3f478e">Engine::WindowFocus</a>
, <a class="el" href="class_engine_1_1_window_lost_focus.html#a8002d5a057abe9a9868e27a7f82f856d">Engine::WindowLostFocus</a>
, <a class="el" href="class_engine_1_1_window_moved.html#af70b63b2eb24714bc3e4be58424c8379">Engine::WindowMoved</a>
, <a class="el" href="class_engine_1_1_window_resized.html#a63b18dcfbeb93c2dda40bc00b03a9e79">Engine::WindowResized</a>
</li>
<li>GetEventHandler()
: <a class="el" href="class_engine_1_1_window_interface.html#adb6c46c11ad218510f6f2352264b24c5">Engine::WindowInterface</a>
</li>
<li>GetEventType()
: <a class="el" href="class_engine_1_1_events.html#a3c6f7fc87c7a6f0b2fa7016461386169">Engine::Events</a>
, <a class="el" href="class_engine_1_1_key_pressed.html#acbe3daa631422c26244ade89ffdde126">Engine::KeyPressed</a>
, <a class="el" href="class_engine_1_1_key_released.html#a25f95844adaaa365b0a89c9c2fe87790">Engine::KeyReleased</a>
, <a class="el" href="class_engine_1_1_key_typed.html#a991ab5677875ad53a8c62267bd5b0377">Engine::KeyTyped</a>
, <a class="el" href="class_engine_1_1_mouse_button_pressed.html#a9d6d7c67231550440dd544591181b5c0">Engine::MouseButtonPressed</a>
, <a class="el" href="class_engine_1_1_mouse_button_released.html#a79c9ec7fe4257f3fa4a2f7f8312e737f">Engine::MouseButtonReleased</a>
, <a class="el" href="class_engine_1_1_mouse_moved.html#a5531fca3b0fd1b2e053abc7d702110fe">Engine::MouseMoved</a>
, <a class="el" href="class_engine_1_1_mouse_scrolled.html#abcf7e49b6cf0d5bda86c6e1fc04123f8">Engine::MouseScrolled</a>
, <a class="el" href="class_engine_1_1_window_closed.html#a91ca8e8fe1ea9719bd0fdc33240f2ee8">Engine::WindowClosed</a>
, <a class="el" href="class_engine_1_1_window_focus.html#ab52bdd6a3070512e719e87a7d9b6aad3">Engine::WindowFocus</a>
, <a class="el" href="class_engine_1_1_window_lost_focus.html#ab262dce373360768dc287fc923d6a8eb">Engine::WindowLostFocus</a>
, <a class="el" href="class_engine_1_1_window_moved.html#a622e863cced916fc2a574b0936c1ff58">Engine::WindowMoved</a>
, <a class="el" href="class_engine_1_1_window_resized.html#a476ffa7989eff8dbe78512e27e3a9be0">Engine::WindowResized</a>
</li>
<li>GetFileLogger()
: <a class="el" href="class_engine_1_1_logging.html#aec4da6f5f52ca698bfe6a50dc530900c">Engine::Logging</a>
</li>
<li>GetHeight()
: <a class="el" href="class_engine_1_1_open_g_l_texture.html#a5f77869f4431a0526c8786def0ca87cf">Engine::OpenGLTexture</a>
, <a class="el" href="class_engine_1_1_texture.html#a27118dd2a8912006d63ef801cf9a377b">Engine::Texture</a>
, <a class="el" href="class_engine_1_1_window_g_l_f_w.html#a4117fe32d8637bfd351549d0fc1fa833">Engine::WindowGLFW</a>
, <a class="el" href="class_engine_1_1_window_interface.html#aabef9374a5bcfb86c03cdf952e4acef4">Engine::WindowInterface</a>
</li>
<li>GetHeightf()
: <a class="el" href="class_engine_1_1_open_g_l_texture.html#a1255a15c5cdd20ac54cf7e08e54caa2e">Engine::OpenGLTexture</a>
, <a class="el" href="class_engine_1_1_texture.html#a78241d904bbb336b671b370faad42ce9">Engine::Texture</a>
</li>
<li>GetIndexBuffer()
: <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#ac1808bf16807d22ea9e20f02bb285149">Engine::OpenGLVertexArray</a>
, <a class="el" href="class_engine_1_1_vertex_array.html#a179b30b15530de11644c2332dccf0cbf">Engine::VertexArray</a>
</li>
<li>GetInstance()
: <a class="el" href="class_engine_1_1_application.html#a1a41a5ed36d639b483a96bfcf873ea8e">Engine::Application</a>
</li>
<li>GetKeyCode()
: <a class="el" href="class_engine_1_1_key_event.html#a77dcfa728c70403c988927b6b2747b7d">Engine::KeyEvent</a>
</li>
<li>GetKeyPressCount()
: <a class="el" href="class_engine_1_1_key_pressed.html#addd5816f36ec5dd4b5dacd6ad5ffdbf9">Engine::KeyPressed</a>
</li>
<li>GetLayout()
: <a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#ad4bc7dfa017c9a91493da356caf83aaf">Engine::OpenGLVertexBuffer</a>
, <a class="el" href="class_engine_1_1_vertex_buffer.html#ae5231e6a9d155918cd007810a648372a">Engine::VertexBuffer</a>
</li>
<li>GetLib()
: <a class="el" href="class_engine_1_1_render_interface.html#acfb0e68968593236ca2044307eb80b6e">Engine::RenderInterface</a>
</li>
<li>GetLoggingFlag()
: <a class="el" href="class_engine_1_1_logging.html#a6c0f5542b5f24cba4639da8e973401ea">Engine::Logging</a>
</li>
<li>GetMouseButtonCode()
: <a class="el" href="class_engine_1_1_mouse_button_pressed.html#a00053204a0905b58fd9a653b222f288f">Engine::MouseButtonPressed</a>
, <a class="el" href="class_engine_1_1_mouse_button_released.html#aab47ba61e41109944f5949900f6684f7">Engine::MouseButtonReleased</a>
</li>
<li>GetMousePosDeltaVector()
: <a class="el" href="class_engine_1_1_mouse_moved.html#a54a6567ca9a81abdc3a7b226d75cb747">Engine::MouseMoved</a>
</li>
<li>GetMousePosDeltaX()
: <a class="el" href="class_engine_1_1_mouse_moved.html#a4d303920cdfb0c2447a3abbaaacb2eac">Engine::MouseMoved</a>
</li>
<li>GetMousePosDeltaY()
: <a class="el" href="class_engine_1_1_mouse_moved.html#a1eb73b6a682fae56ae27d6832cb2facf">Engine::MouseMoved</a>
</li>
<li>GetMouseScrollDeltaVector()
: <a class="el" href="class_engine_1_1_mouse_scrolled.html#a52c69b1063f240e111a49a8a387a86e3">Engine::MouseScrolled</a>
</li>
<li>GetMouseScrollDeltaX()
: <a class="el" href="class_engine_1_1_mouse_scrolled.html#afe6f8b0674f9bab9a51ea3bf6dfe998d">Engine::MouseScrolled</a>
</li>
<li>GetMouseScrollDeltaY()
: <a class="el" href="class_engine_1_1_mouse_scrolled.html#a066d32b3c86ed7a36fdbb1a96c00aa0e">Engine::MouseScrolled</a>
</li>
<li>GetNativeWindow()
: <a class="el" href="class_engine_1_1_window_g_l_f_w.html#ac9c82e748a89aceec0fdd79390a090c3">Engine::WindowGLFW</a>
, <a class="el" href="class_engine_1_1_window_interface.html#a690077b2efbea9b8b50ae460f7d9e9a3">Engine::WindowInterface</a>
</li>
<li>GetOnKeyPressCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#adad30b68f28dbdc3345a7b2572e0037e">Engine::EventHandler</a>
</li>
<li>GetOnKeyReleaseCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#a827094c0b0643d43d26fdcca87cf35ed">Engine::EventHandler</a>
</li>
<li>GetOnKeyTypedCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#a7eedbdba7516fefd12aa0f034a222507">Engine::EventHandler</a>
</li>
<li>GetOnMouseButtonPressCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#ade2170fa28e33b4473480af92e5dd259">Engine::EventHandler</a>
</li>
<li>GetOnMouseButtonReleaseCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#af6b3b81bd8318130d6de12bdfe7933c8">Engine::EventHandler</a>
</li>
<li>GetOnMouseMoveCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#a84fd4757dd9958c52bbe89c83ce13350">Engine::EventHandler</a>
</li>
<li>GetOnMouseScrollCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#aeae98ce9745b323d59e563ed773d0234">Engine::EventHandler</a>
</li>
<li>GetOnWindowCloseCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#adc85878c3d926076c08d5b488cdd8288">Engine::EventHandler</a>
</li>
<li>GetOnWindowFocusCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#adcdbf5485d7efbde32ebfcbad966bd73">Engine::EventHandler</a>
</li>
<li>GetOnWindowLostFocusCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#a88adec765db1bee1e2f92ab5cb19551b">Engine::EventHandler</a>
</li>
<li>GetOnWindowMoveCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#ae440fbbdf58253ad87f3523133a8dd29">Engine::EventHandler</a>
</li>
<li>GetOnWindowResizeCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#ace2f9dce2e1c2f62ec8af2c5407c6ef5">Engine::EventHandler</a>
</li>
<li>GetRenderingID()
: <a class="el" href="class_engine_1_1_index_buffer.html#a7b7fcedb95649ec1a3b78307d365d180">Engine::IndexBuffer</a>
, <a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a91910d6a0a619bdc3fea8c5be9e57aa6">Engine::OpenGLIndexBuffer</a>
, <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a5dd310dddf3be87296f65c3191762425">Engine::OpenGLVertexArray</a>
, <a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#a830f209acc3875987a243fb394ebd600">Engine::OpenGLVertexBuffer</a>
, <a class="el" href="class_engine_1_1_vertex_array.html#aa78fdc304847199fcc6decceed92757a">Engine::VertexArray</a>
, <a class="el" href="class_engine_1_1_vertex_buffer.html#a3164a9dfd3e0eab5711ae34fcd10e877">Engine::VertexBuffer</a>
</li>
<li>GetResizedHeight()
: <a class="el" href="class_engine_1_1_window_resized.html#abfc61082f764c59907a819a539a78928">Engine::WindowResized</a>
</li>
<li>GetResizedSize()
: <a class="el" href="class_engine_1_1_window_resized.html#aa8c3fa5b7913ea9dd009b7f5be4fa973">Engine::WindowResized</a>
</li>
<li>GetResizedWidth()
: <a class="el" href="class_engine_1_1_window_resized.html#a078a414a22a80bcd4514c96fd50347d5">Engine::WindowResized</a>
</li>
<li>GetShader()
: <a class="el" href="class_engine_1_1_material.html#acf5552b37374a079bca99bf3c8d1ac02">Engine::Material</a>
</li>
<li>GetShaderID()
: <a class="el" href="class_engine_1_1_open_g_l_shader.html#ad0536c94f26832c921ed65e32de4b8f5">Engine::OpenGLShader</a>
, <a class="el" href="class_engine_1_1_shader.html#a9b51064387031a937ff944af1fe9fb44">Engine::Shader</a>
</li>
<li>GetSize()
: <a class="el" href="class_engine_1_1_sub_texture.html#a4473a808d50e02e8a97fd0def8330222">Engine::SubTexture</a>
</li>
<li>GetSizef()
: <a class="el" href="class_engine_1_1_sub_texture.html#a2df1528348f87c9ee10de6a69cf6e929">Engine::SubTexture</a>
</li>
<li>GetStaticEventType()
: <a class="el" href="class_engine_1_1_key_pressed.html#aef8fb030698d786a7aee7b6e7a3c0dfa">Engine::KeyPressed</a>
, <a class="el" href="class_engine_1_1_key_released.html#a043c96249146d0b97baea1a544e6a5c1">Engine::KeyReleased</a>
, <a class="el" href="class_engine_1_1_key_typed.html#a7fd6bb375aabc4c976e51d4e936b2f16">Engine::KeyTyped</a>
, <a class="el" href="class_engine_1_1_mouse_button_pressed.html#a958a64656c73d5ea2448a08dd2e3d4c2">Engine::MouseButtonPressed</a>
, <a class="el" href="class_engine_1_1_mouse_button_released.html#afd22ec7b9b834beab76e0370cd2e7582">Engine::MouseButtonReleased</a>
, <a class="el" href="class_engine_1_1_mouse_moved.html#aa7406212ad36f2fde9f5f480b8fc71ff">Engine::MouseMoved</a>
, <a class="el" href="class_engine_1_1_mouse_scrolled.html#a54056bf9e645753363adc5d934eb55b4">Engine::MouseScrolled</a>
, <a class="el" href="class_engine_1_1_window_closed.html#a0321f558c05bd4e18182e9a4ed1689ce">Engine::WindowClosed</a>
, <a class="el" href="class_engine_1_1_window_focus.html#a17066f3d97fa4d9da8e2666116fe234c">Engine::WindowFocus</a>
, <a class="el" href="class_engine_1_1_window_lost_focus.html#a2b52bd8f3e2222ee6c48e4c60621d86d">Engine::WindowLostFocus</a>
, <a class="el" href="class_engine_1_1_window_moved.html#aa50eca8c5a3a5607880c60f4c0cab5c6">Engine::WindowMoved</a>
, <a class="el" href="class_engine_1_1_window_resized.html#ae4cd529bf98e2b663168bc3d4a669977">Engine::WindowResized</a>
</li>
<li>GetStride()
: <a class="el" href="class_engine_1_1_buffer_layout.html#a03ec97435bf006502eddd62a5e40408e">Engine::BufferLayout</a>
</li>
<li>GetTexture()
: <a class="el" href="class_engine_1_1_material.html#a1a3674ed1803d0dc90b2591d453fd002">Engine::Material</a>
</li>
<li>GetTextureID()
: <a class="el" href="class_engine_1_1_open_g_l_texture.html#aff31a234d998dcb50b351862e596fe42">Engine::OpenGLTexture</a>
, <a class="el" href="class_engine_1_1_texture.html#aa85c3225a9e765e078c460ef4e33650a">Engine::Texture</a>
</li>
<li>GetTint()
: <a class="el" href="class_engine_1_1_material.html#a237ce0b33d097a100b87c6756483d16d">Engine::Material</a>
</li>
<li>GetTransformCoord_U()
: <a class="el" href="class_engine_1_1_sub_texture.html#a72da55eb8b62123106551da069f1b6a7">Engine::SubTexture</a>
</li>
<li>GetTransformCoord_V()
: <a class="el" href="class_engine_1_1_sub_texture.html#abfca7e8f44b183866f06422add8dad69">Engine::SubTexture</a>
</li>
<li>GetTransformCoordsUV()
: <a class="el" href="class_engine_1_1_sub_texture.html#a3df51673082c6384f8f61a8081e289b5">Engine::SubTexture</a>
</li>
<li>GetUVEnd()
: <a class="el" href="class_engine_1_1_sub_texture.html#a07921436332ab1c55d2db0e369329a34">Engine::SubTexture</a>
</li>
<li>GetUVStart()
: <a class="el" href="class_engine_1_1_sub_texture.html#a3116929f8d0063c4068df67bcc1eb6de">Engine::SubTexture</a>
</li>
<li>GetVertexBuffer()
: <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a437c840713d465f1bee12d0ae1d6bac0">Engine::OpenGLVertexArray</a>
, <a class="el" href="class_engine_1_1_vertex_array.html#a43190b156ffdc341e80515d4c22672f2">Engine::VertexArray</a>
</li>
<li>GetWidth()
: <a class="el" href="class_engine_1_1_open_g_l_texture.html#a9b23b4d63be0c5c80c81121b587ce193">Engine::OpenGLTexture</a>
, <a class="el" href="class_engine_1_1_texture.html#a14ebe57d087331ce2035e73b4774f539">Engine::Texture</a>
, <a class="el" href="class_engine_1_1_window_g_l_f_w.html#a3335a4c3a80480571792393bd175f9fa">Engine::WindowGLFW</a>
, <a class="el" href="class_engine_1_1_window_interface.html#a46709699ff0acfb34637da385a886c4a">Engine::WindowInterface</a>
</li>
<li>GetWidthf()
: <a class="el" href="class_engine_1_1_open_g_l_texture.html#a217a53160cf0f8cdd1c11e8383682f1c">Engine::OpenGLTexture</a>
, <a class="el" href="class_engine_1_1_texture.html#a19c145334aa09ad251e30e25c0a5dd74">Engine::Texture</a>
</li>
<li>GetWindowPositionVector()
: <a class="el" href="class_engine_1_1_window_moved.html#a453b0799a5e09a0681eead2ce0064de3">Engine::WindowMoved</a>
</li>
<li>GetWindowPositionX()
: <a class="el" href="class_engine_1_1_window_moved.html#ac213d618322bdf392f5bf4f658f368ad">Engine::WindowMoved</a>
</li>
<li>GetWindowPositionY()
: <a class="el" href="class_engine_1_1_window_moved.html#aeec695156bee4573602a1930a5d5df80">Engine::WindowMoved</a>
</li>
<li>GLFWOpenGLGraphicsContext()
: <a class="el" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#ab789f089edbf9c9acdf5b9fff546df43">Engine::GLFWOpenGLGraphicsContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
