<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_bLoggingFlag
: <a class="el" href="class_engine_1_1_logging.html#a4d182265507ccd3b2280d568e1f76733">Engine::Logging</a>
</li>
<li>s_fUniformDistribution
: <a class="el" href="class_engine_1_1_randomisation.html#accf8ae895225a3d119450a06440625ba">Engine::Randomisation</a>
</li>
<li>s_i32UniformDistribution
: <a class="el" href="class_engine_1_1_randomisation.html#a862d0b675072572fabd5dd91fa6a96eb">Engine::Randomisation</a>
</li>
<li>s_pApplicationInstance
: <a class="el" href="class_engine_1_1_application.html#ab1df384b323742bd6539da2720fae5a4">Engine::Application</a>
</li>
<li>s_pConsoleLogger
: <a class="el" href="class_engine_1_1_logging.html#a1086f6178902a699568454fc5e6b49b0">Engine::Logging</a>
</li>
<li>s_pFileLogger
: <a class="el" href="class_engine_1_1_logging.html#a5e889f252274b0d6a0cbddcd67681a63">Engine::Logging</a>
</li>
<li>s_pMersenneGenerator
: <a class="el" href="class_engine_1_1_randomisation.html#a6dfaea6219b3c02bdd7f593af01f6a92">Engine::Randomisation</a>
</li>
<li>s_pShader
: <a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a385c00b39068d5082ad83422f6ccdf08">Engine::Renderer2D::InternalData</a>
</li>
<li>s_pVertexArray
: <a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a7c1e3ca03dd48d75f98a19541d468583">Engine::Renderer2D::InternalData</a>
</li>
<li>sceneWideUniform
: <a class="el" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a880cbbc5f990a0707d8ca7ad278304bb">Engine::Renderer3D::InternalData</a>
</li>
<li>SetCurrentWindow()
: <a class="el" href="class_engine_1_1_g_l_f_w_input_polling.html#ac86a261c0079f80617e4fff06e052c1a">Engine::GLFWInputPolling</a>
, <a class="el" href="class_engine_1_1_input_polling.html#aa9fdc053acdcf0003c1c9360484c4ad4">Engine::InputPolling</a>
</li>
<li>SetFlag()
: <a class="el" href="class_engine_1_1_material.html#a0c8652c86b5bca27ea9ab0ed635187b6">Engine::Material</a>
</li>
<li>SetIndexBuffer()
: <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a5e1e83fd9ac9b50e714fa4d7d94cb923">Engine::OpenGLVertexArray</a>
, <a class="el" href="class_engine_1_1_vertex_array.html#a118b681800c6af73368cb984f14bee41">Engine::VertexArray</a>
</li>
<li>SetOnKeyPressCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#a1059ef244782b9a40a7ac402b7436954">Engine::EventHandler</a>
</li>
<li>SetOnKeyReleaseCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#a4fd43b824ebb905772f3d14b06be023a">Engine::EventHandler</a>
</li>
<li>SetOnKeyTypedCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#aec9e581efb4b73ce483e719e59978f71">Engine::EventHandler</a>
</li>
<li>SetOnMouseButtonPressCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#a020d51b76ec10f0cecfcf6a88e4896c6">Engine::EventHandler</a>
</li>
<li>SetOnMouseButtonReleaseCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#ac4aa78bb1ca641c2cf7840f7a5b598b1">Engine::EventHandler</a>
</li>
<li>SetOnMouseMoveCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#a00eccf8266465a29d02847ded7bda4dd">Engine::EventHandler</a>
</li>
<li>SetOnMouseScrollCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#aee1f500c94e65ec982933c02e0bad875">Engine::EventHandler</a>
</li>
<li>SetOnWindowCloseCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#a3c9175728dfd8803e994db7d76563321">Engine::EventHandler</a>
</li>
<li>SetOnWindowFocusCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#aeba85bb899cb61c02a9d41dc10a17c1f">Engine::EventHandler</a>
</li>
<li>SetOnWindowLostFocusCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#abac7c5856b37afdefe67a3e26153fea8">Engine::EventHandler</a>
</li>
<li>SetOnWindowMoveCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#ab76378e2032ecb4c4f4ab7a827205f5c">Engine::EventHandler</a>
</li>
<li>SetOnWindowResizeCallback()
: <a class="el" href="class_engine_1_1_event_handler.html#a94bee35d07cfb98a77b0ce1eb9d98272">Engine::EventHandler</a>
</li>
<li>SetTexture()
: <a class="el" href="class_engine_1_1_material.html#a52768a379159112b746e4678721ec142">Engine::Material</a>
</li>
<li>SetTint()
: <a class="el" href="class_engine_1_1_material.html#a372778dcdaa53e91c796f58266204278">Engine::Material</a>
</li>
<li>SetVSync()
: <a class="el" href="class_engine_1_1_window_g_l_f_w.html#a545a02a82fa43dc86f4ea59300fac03b">Engine::WindowGLFW</a>
, <a class="el" href="class_engine_1_1_window_interface.html#a513f9e00ec299d3b060fb1119af80898">Engine::WindowInterface</a>
</li>
<li>sm_GraphicsLib
: <a class="el" href="class_engine_1_1_render_interface.html#a613e3664326a9f22a6f5bc8167884cc5">Engine::RenderInterface</a>
</li>
<li>sm_pWindow
: <a class="el" href="class_engine_1_1_g_l_f_w_input_polling.html#a57ff81e71c73f2fcaeb5f8736ddbd235">Engine::GLFWInputPolling</a>
</li>
<li>ss_pData
: <a class="el" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">Engine::Renderer2D</a>
, <a class="el" href="class_engine_1_1_renderer3_d.html#ac2af7cf45fa9bdc6d52743e03bad4cea">Engine::Renderer3D</a>
</li>
<li>Start()
: <a class="el" href="class_engine_1_1_chrono_timing.html#a4bbc39688c66d9d740681f6eb2c16787">Engine::ChronoTiming</a>
, <a class="el" href="class_engine_1_1_g_l_f_w_system.html#a8e9890db9f6b8db62e8b0cfaf409a138">Engine::GLFWSystem</a>
, <a class="el" href="class_engine_1_1_logging.html#a4dbde9a55e6388fd1c776ba4bbb72e83">Engine::Logging</a>
, <a class="el" href="class_engine_1_1_randomisation.html#a7d6a8e0b5d271c796a66c6e690622ec6">Engine::Randomisation</a>
, <a class="el" href="class_engine_1_1_system.html#a10814921b1c6c0e5abc8bc569163fb70">Engine::System</a>
, <a class="el" href="class_engine_1_1_timing_interface.html#adc84f7e05afd6c9f855ad051937c11b5">Engine::TimingInterface</a>
</li>
<li>Stop()
: <a class="el" href="class_engine_1_1_g_l_f_w_system.html#afc93f2e8c8c7bbeba9b9cefdcd819f5d">Engine::GLFWSystem</a>
, <a class="el" href="class_engine_1_1_logging.html#a2158b31fefdd6d83af57cfc88ec464a8">Engine::Logging</a>
, <a class="el" href="class_engine_1_1_randomisation.html#a6edcaff0a7cf45960db9a33f70244899">Engine::Randomisation</a>
, <a class="el" href="class_engine_1_1_system.html#a28756cee6c094a55762716ca12a14cb7">Engine::System</a>
</li>
<li>StrideAndOffset()
: <a class="el" href="class_engine_1_1_buffer_layout.html#a32018af8979ccff4b3d445c3a002d1cd">Engine::BufferLayout</a>
</li>
<li>Submit()
: <a class="el" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Engine::Renderer2D</a>
, <a class="el" href="class_engine_1_1_renderer3_d.html#a85413bdb8e62fb357d75642b346ea6aa">Engine::Renderer3D</a>
</li>
<li>SubTexture()
: <a class="el" href="class_engine_1_1_sub_texture.html#aa678b98e8b1cfd6f4c566af57b07977f">Engine::SubTexture</a>
</li>
<li>SwapBuffers()
: <a class="el" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a5ee344a8520b7950ed8f4d698499769f">Engine::GLFWOpenGLGraphicsContext</a>
, <a class="el" href="class_engine_1_1_graphics_context.html#a0d0f3137f961fccfd185875b4c380482">Engine::GraphicsContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
