<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Material()
: <a class="el" href="class_engine_1_1_material.html#a92a07aa80c495572475a1416935ced38">Engine::Material</a>
</li>
<li>MemoryAllocations()
: <a class="el" href="class_engine_1_1_application.html#a9a3d5cfaf769fe2b23dae6bf1db2209e">Engine::Application</a>
</li>
<li>MouseButtonPressed()
: <a class="el" href="class_engine_1_1_mouse_button_pressed.html#ac89affe752cececc048ea60e52c1edb6">Engine::MouseButtonPressed</a>
</li>
<li>MouseButtonReleased()
: <a class="el" href="class_engine_1_1_mouse_button_released.html#a002cc9ce7518cd7005b4be221ba52ef9">Engine::MouseButtonReleased</a>
</li>
<li>MouseMoved()
: <a class="el" href="class_engine_1_1_mouse_moved.html#a0b9f6ac961ead37d4fb25b49593c166d">Engine::MouseMoved</a>
</li>
<li>MouseScrolled()
: <a class="el" href="class_engine_1_1_mouse_scrolled.html#a1d3c1c4d374c31f6790e3cdde42d300e">Engine::MouseScrolled</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
