<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_bEventHandled
: <a class="el" href="class_engine_1_1_events.html#a5ea364428c4463d719b1ed174af077ef">Engine::Events</a>
</li>
<li>m_bFullScreen
: <a class="el" href="struct_engine_1_1_window_properties.html#afadd1d1315128fe98a4fdc6625a40add">Engine::WindowProperties</a>
</li>
<li>m_bNormalised
: <a class="el" href="struct_engine_1_1_buffer_element.html#a21382a2bc7aeed9dbcf59be4898cc886">Engine::BufferElement</a>
</li>
<li>m_bRunning
: <a class="el" href="class_engine_1_1_application.html#ad50ffbccc8985d3f84b9c70da8699911">Engine::Application</a>
</li>
<li>m_bufferElements
: <a class="el" href="class_engine_1_1_buffer_layout.html#a9b923c2e6f78e466f3064c418d017fef">Engine::BufferLayout</a>
</li>
<li>m_bufferLayout
: <a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#a184ede4c62cfb8ab1a63b061a61db631">Engine::OpenGLVertexBuffer</a>
</li>
<li>m_bVSync
: <a class="el" href="struct_engine_1_1_window_properties.html#a4c67b8ef2341fcf2441f31c8e6ecf46a">Engine::WindowProperties</a>
</li>
<li>m_chronoDelta
: <a class="el" href="class_engine_1_1_chrono_timing.html#a424c839fcdfa63ab01099eb7b2f16bbc">Engine::ChronoTiming</a>
</li>
<li>m_chronoEndPoint
: <a class="el" href="class_engine_1_1_chrono_timing.html#a8ecffc62a63587e3aae9c245598b91a5">Engine::ChronoTiming</a>
</li>
<li>m_chronoStartPoint
: <a class="el" href="class_engine_1_1_chrono_timing.html#aca204d957f34a05c83e70cf2e88aca8e">Engine::ChronoTiming</a>
</li>
<li>m_dataType
: <a class="el" href="struct_engine_1_1_buffer_element.html#a705d8dc6adbcf4111d153a08b888081e">Engine::BufferElement</a>
</li>
<li>m_eventHandler
: <a class="el" href="class_engine_1_1_window_interface.html#a01a3001a0e27bbf376b63f2dec76b95a">Engine::WindowInterface</a>
</li>
<li>m_fAspectRatio
: <a class="el" href="class_engine_1_1_window_g_l_f_w.html#a8b7b0ef9bc50c1c5c91a13711df23c31">Engine::WindowGLFW</a>
</li>
<li>m_fHeight
: <a class="el" href="class_engine_1_1_open_g_l_texture.html#a383cf7fee49eb6a06116e0e30066d784">Engine::OpenGLTexture</a>
</li>
<li>m_fWidth
: <a class="el" href="class_engine_1_1_open_g_l_texture.html#a431a2aa7f0b3a5725d5d7449ec6d5a6c">Engine::OpenGLTexture</a>
</li>
<li>m_graphicsContext
: <a class="el" href="class_engine_1_1_window_interface.html#a7ece01cead15324e496c26a9dab1c98f">Engine::WindowInterface</a>
</li>
<li>m_i32KeyCode
: <a class="el" href="class_engine_1_1_key_event.html#ab09a679158c66e2422930e3049111f73">Engine::KeyEvent</a>
</li>
<li>m_i32MouseButton
: <a class="el" href="class_engine_1_1_mouse_button_pressed.html#ac2449ae8dca00831d8c58b6260826453">Engine::MouseButtonPressed</a>
, <a class="el" href="class_engine_1_1_mouse_button_released.html#a804ef5bc70570037f15b5370af35913d">Engine::MouseButtonReleased</a>
</li>
<li>m_i32PositionX
: <a class="el" href="class_engine_1_1_window_moved.html#acbb695dde2a7a7bbe34530eac9af1d0d">Engine::WindowMoved</a>
</li>
<li>m_i32PositionY
: <a class="el" href="class_engine_1_1_window_moved.html#a7dd577182dececdf792020ea4df8cfbb">Engine::WindowMoved</a>
</li>
<li>m_nativeWindowGLFW
: <a class="el" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a984a41c0db04c07b39bd7366304644ac">Engine::GLFWOpenGLGraphicsContext</a>
, <a class="el" href="class_engine_1_1_window_g_l_f_w.html#af3ac98c9c502efa2e2d1b1f998c289b7">Engine::WindowGLFW</a>
</li>
<li>m_onKeyPressFunction
: <a class="el" href="class_engine_1_1_event_handler.html#af7ab4a9f7f795e2501b05fd13f53c8c3">Engine::EventHandler</a>
</li>
<li>m_onKeyReleaseFunction
: <a class="el" href="class_engine_1_1_event_handler.html#a21be36edf3c83e04f22b4882e072d8da">Engine::EventHandler</a>
</li>
<li>m_onKeyTypedFunction
: <a class="el" href="class_engine_1_1_event_handler.html#a1d5468ac26e66256c8577c1e75caa17a">Engine::EventHandler</a>
</li>
<li>m_onMouseButtonPressFunction
: <a class="el" href="class_engine_1_1_event_handler.html#aa442575e9d7b31510ed2eb19ade62c57">Engine::EventHandler</a>
</li>
<li>m_onMouseButtonReleaseFunction
: <a class="el" href="class_engine_1_1_event_handler.html#a2d02f23fe5eb58507e6095a337dc5569">Engine::EventHandler</a>
</li>
<li>m_onMouseMoveFunction
: <a class="el" href="class_engine_1_1_event_handler.html#ae2d13b17ac39a1c9e569f2f117a54490">Engine::EventHandler</a>
</li>
<li>m_onMouseScrollFunction
: <a class="el" href="class_engine_1_1_event_handler.html#aa21b3e56f55931872eeef0cbf3019026">Engine::EventHandler</a>
</li>
<li>m_onWindowCloseFunction
: <a class="el" href="class_engine_1_1_event_handler.html#a757f1cb12ddd6196d580f286c90a47fa">Engine::EventHandler</a>
</li>
<li>m_onWindowFocusFunction
: <a class="el" href="class_engine_1_1_event_handler.html#ac8dc3b2cab7431677aceb227df5dfbeb">Engine::EventHandler</a>
</li>
<li>m_onWindowLostFocusFunction
: <a class="el" href="class_engine_1_1_event_handler.html#a8ddf1611a6b85d8d1a082bd6f9308e1f">Engine::EventHandler</a>
</li>
<li>m_onWindowMoveFunction
: <a class="el" href="class_engine_1_1_event_handler.html#a876f03f2bd7add2fc32b39aa347de1c1">Engine::EventHandler</a>
</li>
<li>m_onWindowResizeFunction
: <a class="el" href="class_engine_1_1_event_handler.html#aa7d90bf22f773cab895d651c2a7f3420">Engine::EventHandler</a>
</li>
<li>m_pIndexBuffer
: <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a383b2c93afbc8db12615e59e898e4b59">Engine::OpenGLVertexArray</a>
</li>
<li>m_pLoggingSystem
: <a class="el" href="class_engine_1_1_application.html#a4ebc68429853d405fe20498bf213fbbc">Engine::Application</a>
</li>
<li>m_pRandomisationSystem
: <a class="el" href="class_engine_1_1_application.html#aacf4523e9f010a7aac4cac40ffddd39d">Engine::Application</a>
</li>
<li>m_pTiming
: <a class="el" href="class_engine_1_1_application.html#a627c1d706f3563331c8c5ea3ad332b9a">Engine::Application</a>
</li>
<li>m_pWindow
: <a class="el" href="class_engine_1_1_application.html#a901bba6c49f81aa53be2afb522ec63a5">Engine::Application</a>
</li>
<li>m_pWindowSystem
: <a class="el" href="class_engine_1_1_application.html#aef270597032759440e496bc72ea9145f">Engine::Application</a>
</li>
<li>m_scale
: <a class="el" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">Engine::Quad</a>
</li>
<li>m_Size
: <a class="el" href="class_engine_1_1_sub_texture.html#a08e19b36d0ee412085d0b161497552f9">Engine::SubTexture</a>
</li>
<li>m_sWindowTitle
: <a class="el" href="struct_engine_1_1_window_properties.html#a8c050f31d0a09a477ae7cd664b55d83d">Engine::WindowProperties</a>
</li>
<li>m_Tint
: <a class="el" href="class_engine_1_1_material.html#a5ec93255f506b4f7d71a263047ad74ed">Engine::Material</a>
</li>
<li>m_translate
: <a class="el" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">Engine::Quad</a>
</li>
<li>m_ui32AttributeIndex
: <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#ace8f7d44a5bb4f3ebd46b10701cd53df">Engine::OpenGLVertexArray</a>
</li>
<li>m_ui32Channels
: <a class="el" href="class_engine_1_1_open_g_l_texture.html#a122de3e6dcf5827495350b55287cba09">Engine::OpenGLTexture</a>
</li>
<li>m_ui32Count
: <a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a9b9f5b504f175198b5c91f14ef16dfc2">Engine::OpenGLIndexBuffer</a>
</li>
<li>m_ui32Flags
: <a class="el" href="class_engine_1_1_material.html#abae854085137833a72aa083f919403be">Engine::Material</a>
</li>
<li>m_ui32Height
: <a class="el" href="class_engine_1_1_open_g_l_texture.html#a6f57ee37b8ed12732a0a3811bfd8fdc0">Engine::OpenGLTexture</a>
, <a class="el" href="struct_engine_1_1_window_properties.html#a596c97f38fb3f76e439faa5b77a19be2">Engine::WindowProperties</a>
, <a class="el" href="class_engine_1_1_window_resized.html#a1eb4112a3dfa71da74aff33492c1398c">Engine::WindowResized</a>
</li>
<li>m_ui32KeyPressCounter
: <a class="el" href="class_engine_1_1_key_pressed.html#a651100519edd5847176e773f6b35388f">Engine::KeyPressed</a>
</li>
<li>m_ui32Offset
: <a class="el" href="struct_engine_1_1_buffer_element.html#ab11a77916c834c30fbc7e8dcd0c78a56">Engine::BufferElement</a>
</li>
<li>m_ui32OpenGL_ID
: <a class="el" href="class_engine_1_1_open_g_l_index_buffer.html#a1fcb07f2962e631d5f71f3477224c81d">Engine::OpenGLIndexBuffer</a>
, <a class="el" href="class_engine_1_1_open_g_l_shader.html#a9e71a4ad3b0c516dd4d57bf0d13e766d">Engine::OpenGLShader</a>
, <a class="el" href="class_engine_1_1_open_g_l_texture.html#acca78e20d21c9577ebf7f3e6060a00ce">Engine::OpenGLTexture</a>
, <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a5b072d6848ca902ca371bc3eddb174f4">Engine::OpenGLVertexArray</a>
, <a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#a5c2c6bc360f4da15cc875143be53af1a">Engine::OpenGLVertexBuffer</a>
</li>
<li>m_ui32Size
: <a class="el" href="struct_engine_1_1_buffer_element.html#a3b19266e2d479e7f42658ead4a6356d6">Engine::BufferElement</a>
</li>
<li>m_ui32Stride
: <a class="el" href="class_engine_1_1_buffer_layout.html#a08dc8ea81e69b0d628d7be8cb3070089">Engine::BufferLayout</a>
</li>
<li>m_ui32Width
: <a class="el" href="class_engine_1_1_open_g_l_texture.html#a2f8f68dc20f28ca1a8c34d530bc03948">Engine::OpenGLTexture</a>
, <a class="el" href="struct_engine_1_1_window_properties.html#acd26cbf2887497c364d6e3eb8bdf284a">Engine::WindowProperties</a>
, <a class="el" href="class_engine_1_1_window_resized.html#a2eb5d0a584dfc8fcec5f74aba48e7b4e">Engine::WindowResized</a>
</li>
<li>m_UVEnd
: <a class="el" href="class_engine_1_1_sub_texture.html#aa99aecc5622d758d15902a16c41a6148">Engine::SubTexture</a>
</li>
<li>m_UVStart
: <a class="el" href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">Engine::SubTexture</a>
</li>
<li>m_vpVertexBuffer
: <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html#a21f0ae94049b392a8f5367712155b52b">Engine::OpenGLVertexArray</a>
</li>
<li>m_windowProperties
: <a class="el" href="class_engine_1_1_window_g_l_f_w.html#a3470559764bce1a750dca00bd3585362">Engine::WindowGLFW</a>
</li>
<li>Material()
: <a class="el" href="class_engine_1_1_material.html#a92a07aa80c495572475a1416935ced38">Engine::Material</a>
</li>
<li>MemoryAllocations()
: <a class="el" href="class_engine_1_1_application.html#a9a3d5cfaf769fe2b23dae6bf1db2209e">Engine::Application</a>
</li>
<li>model
: <a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ab3dc37e7b801ecd6e4d873a622c88b48">Engine::Renderer2D::InternalData</a>
</li>
<li>MouseButtonPressed()
: <a class="el" href="class_engine_1_1_mouse_button_pressed.html#ac89affe752cececc048ea60e52c1edb6">Engine::MouseButtonPressed</a>
</li>
<li>MouseButtonReleased()
: <a class="el" href="class_engine_1_1_mouse_button_released.html#a002cc9ce7518cd7005b4be221ba52ef9">Engine::MouseButtonReleased</a>
</li>
<li>MouseMoved()
: <a class="el" href="class_engine_1_1_mouse_moved.html#a0b9f6ac961ead37d4fb25b49593c166d">Engine::MouseMoved</a>
</li>
<li>MouseScrolled()
: <a class="el" href="class_engine_1_1_mouse_scrolled.html#a1d3c1c4d374c31f6790e3cdde42d300e">Engine::MouseScrolled</a>
</li>
<li>ms_pShader
: <a class="el" href="class_engine_1_1_material.html#a7710226a7f6a3e2f73d52de2192035dc">Engine::Material</a>
</li>
<li>ms_pTexture
: <a class="el" href="class_engine_1_1_material.html#a2fd7f7faecd1ad1540956fd745aa3f35">Engine::Material</a>
, <a class="el" href="class_engine_1_1_sub_texture.html#ac64a65ab9604fe24399d2f76981b8b3d">Engine::SubTexture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
