<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_engine_1_1_open_g_l_texture.html#abe4ab9ea404a3255bec9f3b46edde7a6">Engine::OpenGLTexture</a>
, <a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html#ac18fe854f5e0ee58b41907be39a443eb">Engine::OpenGLVertexBuffer</a>
, <a class="el" href="class_engine_1_1_texture.html#af5958eb7ee5f7b52cfcc2d2d4af6a582">Engine::Texture</a>
, <a class="el" href="class_engine_1_1_vertex_buffer.html#a9fe162f52bc615b15b23acad8af3875a">Engine::VertexBuffer</a>
</li>
<li>end()
: <a class="el" href="class_engine_1_1_buffer_layout.html#a3de1f6406d829c5f45efd7a255df0401">Engine::BufferLayout</a>
</li>
<li>End()
: <a class="el" href="class_engine_1_1_renderer2_d.html#aead77fc90a1a871454cedd4f7fd0f925">Engine::Renderer2D</a>
, <a class="el" href="class_engine_1_1_renderer3_d.html#a03c61e1caeade856621cbc8824016758">Engine::Renderer3D</a>
</li>
<li>Error()
: <a class="el" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Engine::Logging</a>
</li>
<li>EventHandled()
: <a class="el" href="class_engine_1_1_events.html#a37e1a19cf345d19fca4561566af2f7c2">Engine::Events</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
