<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomIntNormalDistribution()
: <a class="el" href="class_engine_1_1_randomisation.html#ab72f4388b6f94ddb65cda6d40490ed7a">Engine::Randomisation</a>
</li>
<li>RandomIntUniformDistribution()
: <a class="el" href="class_engine_1_1_randomisation.html#a573582b37370ea2e7817a56ff32fa4b5">Engine::Randomisation</a>
</li>
<li>RandomRealNormalDistribution()
: <a class="el" href="class_engine_1_1_randomisation.html#a280b55b7e1482c32559195ede01bcbd7">Engine::Randomisation</a>
</li>
<li>RandomRealUniformDistribution()
: <a class="el" href="class_engine_1_1_randomisation.html#ac55023c01478c5ecdcf2f595457c2769">Engine::Randomisation</a>
</li>
<li>Release()
: <a class="el" href="class_engine_1_1_logging.html#aadae68d4e9a8e41d7f862e0ea58fd508">Engine::Logging</a>
</li>
<li>Reset()
: <a class="el" href="class_engine_1_1_chrono_timing.html#a99be0865c8eaed9d27ee19cdb65f70a1">Engine::ChronoTiming</a>
, <a class="el" href="class_engine_1_1_timing_interface.html#abf59362cb55ae621972fdbf2cf27f79b">Engine::TimingInterface</a>
</li>
<li>Run()
: <a class="el" href="class_engine_1_1_application.html#a66cea545b3bc6734b293d1cefa8c8b5a">Engine::Application</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
