<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Info()
: <a class="el" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Engine::Logging</a>
</li>
<li>Init()
: <a class="el" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html#a74733f1e707d29b94b178be1559a78bb">Engine::GLFWOpenGLGraphicsContext</a>
, <a class="el" href="class_engine_1_1_graphics_context.html#aafd762d84b28749333450d04043a2fb3">Engine::GraphicsContext</a>
, <a class="el" href="class_engine_1_1_open_g_l_texture.html#a0b0be1524ddad0cce4077ba53ffe4c99">Engine::OpenGLTexture</a>
, <a class="el" href="class_engine_1_1_renderer2_d.html#a3ce8cd5ddff2a5cd30e0dbced952ed3e">Engine::Renderer2D</a>
, <a class="el" href="class_engine_1_1_renderer3_d.html#a0b03ce20819df463c31b0c96b9738e4d">Engine::Renderer3D</a>
, <a class="el" href="class_engine_1_1_texture.html#a40784777e3d583e8169edb3d9579c420">Engine::Texture</a>
, <a class="el" href="class_engine_1_1_window_g_l_f_w.html#ad48ad45d3a2919bc2780a1ffbf3218ec">Engine::WindowGLFW</a>
, <a class="el" href="class_engine_1_1_window_interface.html#a0723ec90297c74479847f0a41d5f0cdd">Engine::WindowInterface</a>
</li>
<li>InitEventCallbacks()
: <a class="el" href="class_engine_1_1_application.html#aa3af85ec2969227d6e6ab894c3b9dbf5">Engine::Application</a>
, <a class="el" href="class_engine_1_1_window_g_l_f_w.html#af8c7ee477943d5b182b171ca5b0035e9">Engine::WindowGLFW</a>
</li>
<li>InitInputPolling()
: <a class="el" href="class_engine_1_1_application.html#a58b4a8573c2f39c9742163468f6196bd">Engine::Application</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
