<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_application.html" target="_self">Engine::Application</a></td><td class="desc"><a class="el" href="class_engine_1_1_application.html" title="Application class, a fundamental class of the engine. A singleton instance which runs the game loop i...">Application</a> class, a fundamental class of the engine. A singleton instance which runs the game loop indefinitely </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_engine_1_1_buffer_element.html" target="_self">Engine::BufferElement</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_buffer_layout.html" target="_self">Engine::BufferLayout</a></td><td class="desc">A struct which holds data of a single element in the buffer layout </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_event_handler.html" target="_self">Engine::EventHandler</a></td><td class="desc"><a class="el" href="class_engine_1_1_event_handler.html" title="EventHandler class to directly bind each specific event to a function and handle these events.">EventHandler</a> class to directly bind each specific event to a function and handle these events </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_events.html" target="_self">Engine::Events</a></td><td class="desc"><a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> class, not instantiable because of some pure virtual functions, but not a pure interface because some defined functions, an abstract base class </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_key_event.html" target="_self">Engine::KeyEvent</a></td><td class="desc"><a class="el" href="class_engine_1_1_key_event.html" title="KeyEvent parent class inheriting from Events that declares what is necessary for a key event,...">KeyEvent</a> parent class inheriting from <a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> that declares what is necessary for a key event, parent class to all other keyboard event types </td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_key_pressed.html" target="_self">Engine::KeyPressed</a></td><td class="desc"><a class="el" href="class_engine_1_1_key_pressed.html" title="KeyPressed class that declares what is necessary for a key pressed event.">KeyPressed</a> class that declares what is necessary for a key pressed event </td></tr>
<tr id="row_4_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_key_released.html" target="_self">Engine::KeyReleased</a></td><td class="desc"><a class="el" href="class_engine_1_1_key_released.html" title="KeyReleased class that declares what is necessary for a key release event.">KeyReleased</a> class that declares what is necessary for a key release event </td></tr>
<tr id="row_4_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_key_typed.html" target="_self">Engine::KeyTyped</a></td><td class="desc"><a class="el" href="class_engine_1_1_key_typed.html" title="KeyTyped class that declares what is necessary for a key typed event.">KeyTyped</a> class that declares what is necessary for a key typed event </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_mouse_event.html" target="_self">Engine::MouseEvent</a></td><td class="desc"><a class="el" href="class_engine_1_1_mouse_event.html" title="MouseEvent parent class inheriting from Events that declares what is necessary for a mouse event.">MouseEvent</a> parent class inheriting from <a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> that declares what is necessary for a mouse event </td></tr>
<tr id="row_4_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_mouse_button_pressed.html" target="_self">Engine::MouseButtonPressed</a></td><td class="desc"><a class="el" href="class_engine_1_1_mouse_button_pressed.html" title="MouseButtonPressed class that declares what is necessary for a mouse button pressed event.">MouseButtonPressed</a> class that declares what is necessary for a mouse button pressed event </td></tr>
<tr id="row_4_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_mouse_button_released.html" target="_self">Engine::MouseButtonReleased</a></td><td class="desc"><a class="el" href="class_engine_1_1_mouse_button_released.html" title="MouseButtonReleased class that declares what is necessary for a mouse button released event.">MouseButtonReleased</a> class that declares what is necessary for a mouse button released event </td></tr>
<tr id="row_4_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_mouse_moved.html" target="_self">Engine::MouseMoved</a></td><td class="desc"><a class="el" href="class_engine_1_1_mouse_moved.html" title="MouseMoved class that declares what is necessary for a mouse that is moving event.">MouseMoved</a> class that declares what is necessary for a mouse that is moving event </td></tr>
<tr id="row_4_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_mouse_scrolled.html" target="_self">Engine::MouseScrolled</a></td><td class="desc"><a class="el" href="class_engine_1_1_mouse_scrolled.html" title="MouseScrolled class that declares what is necessary for a mouse wheel that is scrolling event.">MouseScrolled</a> class that declares what is necessary for a mouse wheel that is scrolling event </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_window_closed.html" target="_self">Engine::WindowClosed</a></td><td class="desc"><a class="el" href="class_engine_1_1_window_closed.html" title="WindowClosed class inheriting from Events that declares what is necessary for a window closing event.">WindowClosed</a> class inheriting from <a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> that declares what is necessary for a window closing event </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_window_focus.html" target="_self">Engine::WindowFocus</a></td><td class="desc"><a class="el" href="class_engine_1_1_window_focus.html" title="WindowFocus class that declares what is necessary for a window being in focus event.">WindowFocus</a> class that declares what is necessary for a window being in focus event </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_window_lost_focus.html" target="_self">Engine::WindowLostFocus</a></td><td class="desc"><a class="el" href="class_engine_1_1_window_lost_focus.html" title="WindowLostFocus class that declares what is necessary for a window losing focus event.">WindowLostFocus</a> class that declares what is necessary for a window losing focus event </td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_window_moved.html" target="_self">Engine::WindowMoved</a></td><td class="desc"><a class="el" href="class_engine_1_1_window_moved.html" title="WindowMoved class that declares what is necessary for a window moving event.">WindowMoved</a> class that declares what is necessary for a window moving event </td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_window_resized.html" target="_self">Engine::WindowResized</a></td><td class="desc"><a class="el" href="class_engine_1_1_window_resized.html" title="WindowResized class inheriting from Events that declares what is necessary for a window resizing even...">WindowResized</a> class inheriting from <a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> that declares what is necessary for a window resizing event </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_g_l_f_w_input_polling.html" target="_self">Engine::GLFWInputPolling</a></td><td class="desc"><a class="el" href="class_engine_1_1_g_l_f_w_input_polling.html" title="GLFWInputPolling is a platform specific class for polling the current state of a keyboard or mouse in...">GLFWInputPolling</a> is a platform specific class for polling the current state of a keyboard or mouse input through GLFW </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_graphics_context.html" target="_self">Engine::GraphicsContext</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html" target="_self">Engine::GLFWOpenGLGraphicsContext</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_index_buffer.html" target="_self">Engine::IndexBuffer</a></td><td class="desc">Base <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> class to encapsulate the functionality to be implemented for construction, binding, editing and destruction of IndexBuffers that are to be derived from this <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> base class </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html" target="_self">Engine::OpenGLIndexBuffer</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_input_polling.html" target="_self">Engine::InputPolling</a></td><td class="desc"><a class="el" href="class_engine_1_1_input_polling.html" title="InputPolling is a platform independent class for polling the current state of an input.">InputPolling</a> is a platform independent class for polling the current state of an input </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html" target="_self">Engine::Renderer2D::InternalData</a></td><td class="desc"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html" title="InternalData struct to hold the attributes rquired to upload rendering attributes to the shader progr...">InternalData</a> struct to hold the attributes rquired to upload rendering attributes to the shader program used for rendering </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html" target="_self">Engine::Renderer3D::InternalData</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_material.html" target="_self">Engine::Material</a></td><td class="desc"><a class="el" href="class_engine_1_1_material.html" title="Material class to define a shader and the data neccessary for a shader.">Material</a> class to define a shader and the data neccessary for a shader </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_quad.html" target="_self">Engine::Quad</a></td><td class="desc"><a class="el" href="class_engine_1_1_quad.html" title="Quad class is used to create quad primitives for use in 2D rendering.">Quad</a> class is used to create quad primitives for use in 2D rendering </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_renderer2_d.html" target="_self">Engine::Renderer2D</a></td><td class="desc"><a class="el" href="class_engine_1_1_renderer2_d.html" title="Renderer2D class is used to render in 2 dimensions using quads.">Renderer2D</a> class is used to render in 2 dimensions using quads </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_renderer3_d.html" target="_self">Engine::Renderer3D</a></td><td class="desc"><a class="el" href="class_engine_1_1_renderer3_d.html" title="Renderer3D class used to construct the 3D renderer used to render objects in 3D.">Renderer3D</a> class used to construct the 3D renderer used to render objects in 3D </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_render_interface.html" target="_self">Engine::RenderInterface</a></td><td class="desc"><a class="el" href="class_engine_1_1_render_interface.html" title="RenderInterface class used to identify the graphics API in use and create graphics requirements as ne...">RenderInterface</a> class used to identify the graphics API in use and create graphics requirements as needed externally, at run time </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_shader.html" target="_self">Engine::Shader</a></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_open_g_l_shader.html" target="_self">Engine::OpenGLShader</a></td><td class="desc">Class to construct and destruct an <a class="el" href="class_engine_1_1_open_g_l_shader.html" title="Class to construct and destruct an OpenGLShader object, containing the functionality to read shader c...">OpenGLShader</a> object, containing the functionality to read shader code in from a file, to upload the required information, to access the shader via an identifier, and to compile and link the shader code into a shader program </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_sub_texture.html" target="_self">Engine::SubTexture</a></td><td class="desc">Base class to construct and destruct <a class="el" href="class_engine_1_1_sub_texture.html" title="Base class to construct and destruct SubTexture objects, containing the functionality to construct mu...">SubTexture</a> objects, containing the functionality to construct multiple texture object loaded in from a single file, bind said textures to models, and destory the texture objects. Currently only implementation, not sure if there is a point in makin ga derived class, if not planning to implement further than 2 dimensional sub textures? SHOULD THIS BE DERIVED FROM TEXTURE CLASS?? PROBABLY BETTER AS ITS OWN BASE CLASS?? HMMMMM SHOULD OPENGLTEXTURE BE MULTIPLY INHERITANCED DERIVED?? TODO: MAKE THIS DECISION SOONER RATHER THAN LATER, IMPLEMENT FIRST THEN REFACTOR BEST BET </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_system.html" target="_self">Engine::System</a></td><td class="desc"><a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> class providing pure virtual variadic virtual void functions Start and Stop, for initialisation and termination of systems inheriting from this interface class </td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_g_l_f_w_system.html" target="_self">Engine::GLFWSystem</a></td><td class="desc"><a class="el" href="class_engine_1_1_g_l_f_w_system.html" title="GLFWSystem class inheriting from the System interface class to handle the initialisation and terminat...">GLFWSystem</a> class inheriting from the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> interface class to handle the initialisation and termination of the GLFW windowing system </td></tr>
<tr id="row_18_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_logging.html" target="_self">Engine::Logging</a></td><td class="desc"><a class="el" href="class_engine_1_1_logging.html" title="Logging class inheriting from the System interface class to handle logging information.">Logging</a> class inheriting from the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> interface class to handle logging information </td></tr>
<tr id="row_18_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_randomisation.html" target="_self">Engine::Randomisation</a></td><td class="desc"><a class="el" href="class_engine_1_1_randomisation.html" title="Randomisation class inheriting from the System class interface to handle randomising numbers.">Randomisation</a> class inheriting from the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> class interface to handle randomising numbers </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_texture.html" target="_self">Engine::Texture</a></td><td class="desc">Base class to construct and destruct <a class="el" href="class_engine_1_1_texture.html" title="Base class to construct and destruct Texture objects, containing the functionality to construct a tex...">Texture</a> objects, containing the functionality to construct a texture object loaded in from a file, bind said texture to a model, and destory the texture object when implmented in derived API specific classes </td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_open_g_l_texture.html" target="_self">Engine::OpenGLTexture</a></td><td class="desc">Derived class to construct and destruct an <a class="el" href="class_engine_1_1_open_g_l_texture.html" title="Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons...">OpenGLTexture</a> object, containing the functionality to construct a texture object loaded in from a file, bind said texture to a model, and destory the texture object. Derived from the API agnostic texture base class </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_timing_interface.html" target="_self">Engine::TimingInterface</a></td><td class="desc"><a class="el" href="class_engine_1_1_timing_interface.html" title="TimingInterface class is a pure virtual class through which either cross platform libraries such as s...">TimingInterface</a> class is a pure virtual class through which either cross platform libraries such as std::chrono, or platform specific libraries such as WinAPI can be built through an interface </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_chrono_timing.html" target="_self">Engine::ChronoTiming</a></td><td class="desc"><a class="el" href="class_engine_1_1_chrono_timing.html" title="ChronoTiming class that uses std::chrono::steady_clock to measure timings. Deriving from TimerInterfa...">ChronoTiming</a> class that uses std::chrono::steady_clock to measure timings. Deriving from TimerInterface base interface class </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_vertex_array.html" target="_self">Engine::VertexArray</a></td><td class="desc">API agnostic base class to encapsulate the shared attributes of any <a class="el" href="class_engine_1_1_vertex_array.html" title="API agnostic base class to encapsulate the shared attributes of any VertexArray object (although from...">VertexArray</a> object (although from what I understand VAOs are only OpenGL) </td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html" target="_self">Engine::OpenGLVertexArray</a></td><td class="desc">Derived class to construct and destruct an <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html" title="Derived class to construct and destruct an OpenGLVertexArray object, containing the functionality to ...">OpenGLVertexArray</a> object, containing the functionality to describe how the vertex attributes are stored in the vertex buffer object, derived from the <a class="el" href="class_engine_1_1_vertex_array.html" title="API agnostic base class to encapsulate the shared attributes of any VertexArray object (although from...">VertexArray</a> API agnostic base class </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_vertex_buffer.html" target="_self">Engine::VertexBuffer</a></td><td class="desc"><a class="el" href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,...">VertexBuffer</a> class to encapsulate the functionality to be implemented for construction, binding, editing and destruction of VertexBuffers, derived from the VetexBuffer base class </td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html" target="_self">Engine::OpenGLVertexBuffer</a></td><td class="desc"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html" title="OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLV...">OpenGLVertexBuffer</a> class to encapsulate the construction, binding, editing and destruction of OpenGLVertexBuffers, derived from the VetexBuffer base class </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_window_interface.html" target="_self">Engine::WindowInterface</a></td><td class="desc">Platform independent abstract base class for implementation of platform specific Window system classes programmed via this interface </td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_1_1_window_g_l_f_w.html" target="_self">Engine::WindowGLFW</a></td><td class="desc"><a class="el" href="class_engine_1_1_window_g_l_f_w.html" title="WindowGLFW is the GLFW implementation of the WindowInterface class, through which the GLFW windowing ...">WindowGLFW</a> is the GLFW implementation of the <a class="el" href="class_engine_1_1_window_interface.html" title="Platform independent abstract base class for implementation of platform specific Window system classe...">WindowInterface</a> class, through which the GLFW windowing functionality is defined </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_engine_1_1_window_properties.html" target="_self">Engine::WindowProperties</a></td><td class="desc"><a class="el" href="struct_engine_1_1_window_properties.html" title="WindowProperties struct holds platform independent information required of any platform specific wind...">WindowProperties</a> struct holds platform independent information required of any platform specific window to be created through the <a class="el" href="class_engine_1_1_window_interface.html" title="Platform independent abstract base class for implementation of platform specific Window system classe...">WindowInterface</a> class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
