<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/rendering/indexBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_60f23412528f9b4a7911d96f07cf6046.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">indexBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="index_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_engine_1_1_index_buffer.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_index_buffer.html">IndexBuffer</a> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_engine_1_1_index_buffer.html#af1dc67790f86f8270e8ee24885214d03">~IndexBuffer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_index_buffer.html#a7b7fcedb95649ec1a3b78307d365d180">GetRenderingID</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_index_buffer.html#acc28674caa055c7b3a77aae8f4a16510">GetCount</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_engine_1_1_index_buffer.html">IndexBuffer</a>* <a class="code" href="class_engine_1_1_index_buffer.html#a7fbcb1897c16edbb0dfad77d78b0ac6d">CreateIndexBuffer</a>(uint32_t* indices, uint32_t count);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_index_buffer_html"><div class="ttname"><a href="class_engine_1_1_index_buffer.html">Engine::IndexBuffer</a></div><div class="ttdoc">Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...</div><div class="ttdef"><b>Definition:</b> <a href="index_buffer_8h_source.html#l00022">indexBuffer.h:22</a></div></div>
<div class="ttc" id="aclass_engine_1_1_index_buffer_html_a7fbcb1897c16edbb0dfad77d78b0ac6d"><div class="ttname"><a href="class_engine_1_1_index_buffer.html#a7fbcb1897c16edbb0dfad77d78b0ac6d">Engine::IndexBuffer::CreateIndexBuffer</a></div><div class="ttdeci">static IndexBuffer * CreateIndexBuffer(uint32_t *indices, uint32_t count)</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00027">renderInterface.cpp:27</a></div></div>
<div class="ttc" id="aclass_engine_1_1_index_buffer_html_af1dc67790f86f8270e8ee24885214d03"><div class="ttname"><a href="class_engine_1_1_index_buffer.html#af1dc67790f86f8270e8ee24885214d03">Engine::IndexBuffer::~IndexBuffer</a></div><div class="ttdeci">virtual ~IndexBuffer()=default</div></div>
<div class="ttc" id="aclass_engine_1_1_index_buffer_html_a7b7fcedb95649ec1a3b78307d365d180"><div class="ttname"><a href="class_engine_1_1_index_buffer.html#a7b7fcedb95649ec1a3b78307d365d180">Engine::IndexBuffer::GetRenderingID</a></div><div class="ttdeci">virtual uint32_t GetRenderingID() const =0</div></div>
<div class="ttc" id="aclass_engine_1_1_index_buffer_html_acc28674caa055c7b3a77aae8f4a16510"><div class="ttname"><a href="class_engine_1_1_index_buffer.html#acc28674caa055c7b3a77aae8f4a16510">Engine::IndexBuffer::GetCount</a></div><div class="ttdeci">virtual uint32_t GetCount() const =0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
