<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/core/inputPolling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_f5c35fed32ff1adecb09ffc4b65dfd40.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inputPolling.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_polling_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_engine_1_1_input_polling.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_input_polling.html">InputPolling</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_input_polling.html#aa9fdc053acdcf0003c1c9360484c4ad4">SetCurrentWindow</a>(<span class="keywordtype">void</span>* currentWindow);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_input_polling.html#a85e186f11bb2e4561d6f0f5a995b0578">CheckKeyPressed</a>(int32_t keyCode);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_input_polling.html#ae98686ee6d6162eeb4f08aea3b5fc51a">CheckMouseButtonPressed</a>(int32_t buttonCode);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> glm::vec2 <a class="code" href="class_engine_1_1_input_polling.html#a8567a25c6cb0271f56250e4d4307c57e">GetCurrentMousePosition</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_engine_1_1_input_polling.html#a39616d3dfb5dd6dc0d053c0d50ffce35">   51</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_input_polling.html#a39616d3dfb5dd6dc0d053c0d50ffce35">GetCurrentMousePositionX</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_input_polling.html#a8567a25c6cb0271f56250e4d4307c57e">GetCurrentMousePosition</a>().x; };</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_engine_1_1_input_polling.html#a8e14f960b19f9190bd65065580b1c573">   53</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_input_polling.html#a8e14f960b19f9190bd65065580b1c573">GetCurrentMousePositionY</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_input_polling.html#a8567a25c6cb0271f56250e4d4307c57e">GetCurrentMousePosition</a>().y; };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_input_polling_html_aa9fdc053acdcf0003c1c9360484c4ad4"><div class="ttname"><a href="class_engine_1_1_input_polling.html#aa9fdc053acdcf0003c1c9360484c4ad4">Engine::InputPolling::SetCurrentWindow</a></div><div class="ttdeci">static void SetCurrentWindow(void *currentWindow)</div><div class="ttdef"><b>Definition:</b> <a href="input_polling_8cpp_source.html#l00019">inputPolling.cpp:19</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_input_polling_html_a39616d3dfb5dd6dc0d053c0d50ffce35"><div class="ttname"><a href="class_engine_1_1_input_polling.html#a39616d3dfb5dd6dc0d053c0d50ffce35">Engine::InputPolling::GetCurrentMousePositionX</a></div><div class="ttdeci">static float GetCurrentMousePositionX()</div><div class="ttdoc">GetCurrentMousePositionX is a static function returning a float, to give the x coordinate of the mous...</div><div class="ttdef"><b>Definition:</b> <a href="input_polling_8h_source.html#l00051">inputPolling.h:51</a></div></div>
<div class="ttc" id="aclass_engine_1_1_input_polling_html_ae98686ee6d6162eeb4f08aea3b5fc51a"><div class="ttname"><a href="class_engine_1_1_input_polling.html#ae98686ee6d6162eeb4f08aea3b5fc51a">Engine::InputPolling::CheckMouseButtonPressed</a></div><div class="ttdeci">static bool CheckMouseButtonPressed(int32_t buttonCode)</div><div class="ttdef"><b>Definition:</b> <a href="input_polling_8cpp_source.html#l00034">inputPolling.cpp:34</a></div></div>
<div class="ttc" id="aclass_engine_1_1_input_polling_html_a85e186f11bb2e4561d6f0f5a995b0578"><div class="ttname"><a href="class_engine_1_1_input_polling.html#a85e186f11bb2e4561d6f0f5a995b0578">Engine::InputPolling::CheckKeyPressed</a></div><div class="ttdeci">static bool CheckKeyPressed(int32_t keyCode)</div><div class="ttdef"><b>Definition:</b> <a href="input_polling_8cpp_source.html#l00028">inputPolling.cpp:28</a></div></div>
<div class="ttc" id="aclass_engine_1_1_input_polling_html_a8e14f960b19f9190bd65065580b1c573"><div class="ttname"><a href="class_engine_1_1_input_polling.html#a8e14f960b19f9190bd65065580b1c573">Engine::InputPolling::GetCurrentMousePositionY</a></div><div class="ttdeci">static float GetCurrentMousePositionY()</div><div class="ttdoc">GetCurrentMousePositionY is a static function returning a float, to give the y coordinate of the mous...</div><div class="ttdef"><b>Definition:</b> <a href="input_polling_8h_source.html#l00053">inputPolling.h:53</a></div></div>
<div class="ttc" id="aclass_engine_1_1_input_polling_html_a8567a25c6cb0271f56250e4d4307c57e"><div class="ttname"><a href="class_engine_1_1_input_polling.html#a8567a25c6cb0271f56250e4d4307c57e">Engine::InputPolling::GetCurrentMousePosition</a></div><div class="ttdeci">static glm::vec2 GetCurrentMousePosition()</div><div class="ttdoc">GetCurrentMousePosition is a static function returning a glm::vec2, to give the x,...</div><div class="ttdef"><b>Definition:</b> <a href="input_polling_8cpp_source.html#l00040">inputPolling.cpp:40</a></div></div>
<div class="ttc" id="aclass_engine_1_1_input_polling_html"><div class="ttname"><a href="class_engine_1_1_input_polling.html">Engine::InputPolling</a></div><div class="ttdoc">InputPolling is a platform independent class for polling the current state of an input.</div><div class="ttdef"><b>Definition:</b> <a href="input_polling_8h_source.html#l00024">inputPolling.h:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
