<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/src/independent/core/inputPolling.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html">src</a></li><li class="navelem"><a class="el" href="dir_2199eb0040ae435c17850b58463fa4ad.html">independent</a></li><li class="navelem"><a class="el" href="dir_60e1c32bfe38ba889b70ca2e8d1f99e3.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inputPolling.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_polling_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__pch_8h.html">engine_pch.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input_polling_8h.html">core/inputPolling.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Inclusion guards only necessary if platform specific code gets written, which currently is not the plan</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#ifdef NG_PLATFORM_WINDOWS</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w_input_polling_8h.html">platform/GLFW/GLFWInputPolling.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#endif </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Inclusion guards only necessary if platform specific code gets written, which currently is not the plan</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#ifdef NG_PLATFORM_WINDOWS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_engine_1_1_input_polling.html#aa9fdc053acdcf0003c1c9360484c4ad4">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_input_polling.html#aa9fdc053acdcf0003c1c9360484c4ad4">InputPolling::SetCurrentWindow</a>(<span class="keywordtype">void</span>* currentWindow)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">            Initialise the input polling window when SetCurrentWindow is called, it is passed a void pointer to a GLFW window as the argument, which is static_cast back out to a </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">            GLFWwindow pointer</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#ac86a261c0079f80617e4fff06e052c1a">GLFWInputPolling::SetCurrentWindow</a>(static_cast&lt;GLFWwindow*&gt;(currentWindow));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_engine_1_1_input_polling.html#a85e186f11bb2e4561d6f0f5a995b0578">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_input_polling.html#a85e186f11bb2e4561d6f0f5a995b0578">InputPolling::CheckKeyPressed</a>(int32_t keyCode)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Return the value returned by the GLFWInputPolling class function CheckKeyPressed, when passed a key identifcation code (as an integer or preprocessor define)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#acb2f80c03d6e7673969abe8e4912bcb7">GLFWInputPolling::CheckKeyPressed</a>(keyCode);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_engine_1_1_input_polling.html#ae98686ee6d6162eeb4f08aea3b5fc51a">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_input_polling.html#ae98686ee6d6162eeb4f08aea3b5fc51a">InputPolling::CheckMouseButtonPressed</a>(int32_t buttonCode)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Return the value returned by the GLFWInputPolling class function CheckMouseButtonPressed, when passed a button identifcation code (as an integer or preprocessor define)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#a4b26244659691bd6540c3f38a8be998c">GLFWInputPolling::CheckMouseButtonPressed</a>(buttonCode);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_engine_1_1_input_polling.html#a8567a25c6cb0271f56250e4d4307c57e">   40</a></span>&#160;    glm::vec2 <a class="code" href="class_engine_1_1_input_polling.html#a8567a25c6cb0271f56250e4d4307c57e">InputPolling::GetCurrentMousePosition</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Return the object returned by the GLFWInputPolling class function GetCurrentMousePosition, which wiill be a glm::vec2 object representing a 2d vector</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_g_l_f_w_input_polling.html#ad25ddf621cd98c862daabefde06ac7d8">GLFWInputPolling::GetCurrentMousePosition</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_input_polling_html_ad25ddf621cd98c862daabefde06ac7d8"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_input_polling.html#ad25ddf621cd98c862daabefde06ac7d8">Engine::GLFWInputPolling::GetCurrentMousePosition</a></div><div class="ttdeci">static glm::vec2 GetCurrentMousePosition()</div><div class="ttdoc">GetCurrentMousePosition is a static function returning a glm::vec2, to give the x,...</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_input_polling_8cpp_source.html#l00052">GLFWInputPolling.cpp:52</a></div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_input_polling_html_ac86a261c0079f80617e4fff06e052c1a"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_input_polling.html#ac86a261c0079f80617e4fff06e052c1a">Engine::GLFWInputPolling::SetCurrentWindow</a></div><div class="ttdeci">static void SetCurrentWindow(GLFWwindow *currentWindow)</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_input_polling_8h_source.html#l00034">GLFWInputPolling.h:34</a></div></div>
<div class="ttc" id="aclass_engine_1_1_input_polling_html_aa9fdc053acdcf0003c1c9360484c4ad4"><div class="ttname"><a href="class_engine_1_1_input_polling.html#aa9fdc053acdcf0003c1c9360484c4ad4">Engine::InputPolling::SetCurrentWindow</a></div><div class="ttdeci">static void SetCurrentWindow(void *currentWindow)</div><div class="ttdef"><b>Definition:</b> <a href="input_polling_8cpp_source.html#l00019">inputPolling.cpp:19</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="a_g_l_f_w_input_polling_8h_html"><div class="ttname"><a href="_g_l_f_w_input_polling_8h.html">GLFWInputPolling.h</a></div><div class="ttdoc">GLFWInputPolling class header file through which GLFW specific code for input polling is declared.</div></div>
<div class="ttc" id="aclass_engine_1_1_input_polling_html_ae98686ee6d6162eeb4f08aea3b5fc51a"><div class="ttname"><a href="class_engine_1_1_input_polling.html#ae98686ee6d6162eeb4f08aea3b5fc51a">Engine::InputPolling::CheckMouseButtonPressed</a></div><div class="ttdeci">static bool CheckMouseButtonPressed(int32_t buttonCode)</div><div class="ttdef"><b>Definition:</b> <a href="input_polling_8cpp_source.html#l00034">inputPolling.cpp:34</a></div></div>
<div class="ttc" id="aclass_engine_1_1_input_polling_html_a85e186f11bb2e4561d6f0f5a995b0578"><div class="ttname"><a href="class_engine_1_1_input_polling.html#a85e186f11bb2e4561d6f0f5a995b0578">Engine::InputPolling::CheckKeyPressed</a></div><div class="ttdeci">static bool CheckKeyPressed(int32_t keyCode)</div><div class="ttdef"><b>Definition:</b> <a href="input_polling_8cpp_source.html#l00028">inputPolling.cpp:28</a></div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_input_polling_html_acb2f80c03d6e7673969abe8e4912bcb7"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_input_polling.html#acb2f80c03d6e7673969abe8e4912bcb7">Engine::GLFWInputPolling::CheckKeyPressed</a></div><div class="ttdeci">static bool CheckKeyPressed(int32_t keyCode)</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_input_polling_8cpp_source.html#l00019">GLFWInputPolling.cpp:19</a></div></div>
<div class="ttc" id="aclass_engine_1_1_g_l_f_w_input_polling_html_a4b26244659691bd6540c3f38a8be998c"><div class="ttname"><a href="class_engine_1_1_g_l_f_w_input_polling.html#a4b26244659691bd6540c3f38a8be998c">Engine::GLFWInputPolling::CheckMouseButtonPressed</a></div><div class="ttdeci">static bool CheckMouseButtonPressed(int32_t buttonCode)</div><div class="ttdef"><b>Definition:</b> <a href="_g_l_f_w_input_polling_8cpp_source.html#l00036">GLFWInputPolling.cpp:36</a></div></div>
<div class="ttc" id="aclass_engine_1_1_input_polling_html_a8567a25c6cb0271f56250e4d4307c57e"><div class="ttname"><a href="class_engine_1_1_input_polling.html#a8567a25c6cb0271f56250e4d4307c57e">Engine::InputPolling::GetCurrentMousePosition</a></div><div class="ttdeci">static glm::vec2 GetCurrentMousePosition()</div><div class="ttdoc">GetCurrentMousePosition is a static function returning a glm::vec2, to give the x,...</div><div class="ttdef"><b>Definition:</b> <a href="input_polling_8cpp_source.html#l00040">inputPolling.cpp:40</a></div></div>
<div class="ttc" id="aengine__pch_8h_html"><div class="ttname"><a href="engine__pch_8h.html">engine_pch.h</a></div><div class="ttdoc">Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...</div></div>
<div class="ttc" id="ainput_polling_8h_html"><div class="ttname"><a href="input_polling_8h.html">inputPolling.h</a></div><div class="ttdoc">InputPolling class header file through which functionality for platform specific code for input polli...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
