<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/events/keyEvents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_cb68c349503ad31dd4f3dc819a472833.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyEvents.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="key_events_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="events_8h.html">events.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_event.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_key_event.html">KeyEvent</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_events.html">Events</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_event.html#ae68a51661fc8fbe5942e8cabd01c5cc9">   32</a></span>&#160;        <a class="code" href="class_engine_1_1_key_event.html#ae68a51661fc8fbe5942e8cabd01c5cc9">KeyEvent</a>(int32_t keyCode) :</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_event.html#ab09a679158c66e2422930e3049111f73">   33</a></span>&#160;            <a class="code" href="class_engine_1_1_key_event.html#ab09a679158c66e2422930e3049111f73">m_i32KeyCode</a>(keyCode) {};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        int32_t <a class="code" href="class_engine_1_1_key_event.html#ab09a679158c66e2422930e3049111f73">m_i32KeyCode</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_event.html#a77dcfa728c70403c988927b6b2747b7d">   38</a></span>&#160;        <span class="keyword">inline</span> int32_t <a class="code" href="class_engine_1_1_key_event.html#a77dcfa728c70403c988927b6b2747b7d">GetKeyCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_key_event.html#ab09a679158c66e2422930e3049111f73">m_i32KeyCode</a>; };</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_event.html#a219243654012701c5ed7876e3a669d89">   40</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> int32_t <a class="code" href="class_engine_1_1_key_event.html#a219243654012701c5ed7876e3a669d89">GetEventCategory</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a2673f64496e5210f49b96955928f8fd5">KeyboardEvent</a> | <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a4ae23aa0c61065fa8daf606f3245be0a">InputEvent</a>; };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_pressed.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_key_pressed.html">KeyPressed</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_key_event.html">KeyEvent</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_pressed.html#afe2c8e7c5bf2953475914b95df615669">   61</a></span>&#160;        <a class="code" href="class_engine_1_1_key_pressed.html#afe2c8e7c5bf2953475914b95df615669">KeyPressed</a>(int32_t keyCode, uint32_t pressCount) :</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_engine_1_1_key_event.html">KeyEvent</a>(keyCode),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_engine_1_1_key_pressed.html#a651100519edd5847176e773f6b35388f">m_ui32KeyPressCounter</a>(pressCount) {};</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_pressed.html#aef8fb030698d786a7aee7b6e7a3c0dfa">   68</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_key_pressed.html#aef8fb030698d786a7aee7b6e7a3c0dfa">GetStaticEventType</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ac17e6984c1e5a887a49831beadee6bca">EventTypes::KeyPressed</a>; };</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_pressed.html#acbe3daa631422c26244ade89ffdde126">   70</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_key_pressed.html#acbe3daa631422c26244ade89ffdde126">GetEventType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_key_pressed.html#aef8fb030698d786a7aee7b6e7a3c0dfa">GetStaticEventType</a>(); };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Get the category flag of the event from the EventCategories enum</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//virtual inline int32_t GetEventCategory() const override { return KeyboardEvent; };</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_pressed.html#addd5816f36ec5dd4b5dacd6ad5ffdbf9">   74</a></span>&#160;<span class="comment"></span>        <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_key_pressed.html#addd5816f36ec5dd4b5dacd6ad5ffdbf9">GetKeyPressCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_key_pressed.html#a651100519edd5847176e773f6b35388f">m_ui32KeyPressCounter</a>; };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Get the value stored by the m_i32KeyCode member variable, the key code of the key pressed</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//inline int32_t GetKeyCode() const { return m_i32KeyCode; };</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_pressed.html#a651100519edd5847176e773f6b35388f">   82</a></span>&#160;        uint32_t <a class="code" href="class_engine_1_1_key_pressed.html#a651100519edd5847176e773f6b35388f">m_ui32KeyPressCounter</a> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Fixed width 32 bit integer to hold the keycode so we can know which key pressed reference: https://en.cppreference.com/w/cpp/language/ascii</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//int32_t m_i32KeyCode;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_released.html">   91</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_key_released.html">KeyReleased</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_key_event.html">KeyEvent</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_released.html#a336172f5b8469eb3004345b628c51c14">  102</a></span>&#160;        <a class="code" href="class_engine_1_1_key_released.html#a336172f5b8469eb3004345b628c51c14">KeyReleased</a>(int32_t keyCode) :</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_engine_1_1_key_event.html">KeyEvent</a>(keyCode) {}</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_released.html#a043c96249146d0b97baea1a544e6a5c1">  108</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_key_released.html#a043c96249146d0b97baea1a544e6a5c1">GetStaticEventType</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a4a77f07c8ad223b71ab4ce78a63841ab">EventTypes::KeyReleased</a>; };</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_released.html#a25f95844adaaa365b0a89c9c2fe87790">  110</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_key_released.html#a25f95844adaaa365b0a89c9c2fe87790">GetEventType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_key_released.html#a043c96249146d0b97baea1a544e6a5c1">GetStaticEventType</a>(); };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//virtual inline int32_t GetEventCategory() const override { return KeyboardEvent; };</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>        <span class="comment">//inline int32_t GetKeyCode() const { return m_i32KeyCode; };</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//int32_t m_i32KeyCode;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_typed.html">  124</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_key_typed.html">KeyTyped</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_key_event.html">KeyEvent</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_typed.html#a2d1edcaae9675ad5c22e4fbc54ded569">  135</a></span>&#160;        <a class="code" href="class_engine_1_1_key_typed.html#a2d1edcaae9675ad5c22e4fbc54ded569">KeyTyped</a>(int32_t keyCode) :</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_engine_1_1_key_event.html">KeyEvent</a>(keyCode) {}</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_typed.html#a7fd6bb375aabc4c976e51d4e936b2f16">  141</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_key_typed.html#a7fd6bb375aabc4c976e51d4e936b2f16">GetStaticEventType</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a9afbfd35b289eb4fc7f1bc148d7b422e">EventTypes::KeyTyped</a>; };</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_engine_1_1_key_typed.html#a991ab5677875ad53a8c62267bd5b0377">  143</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_key_typed.html#a991ab5677875ad53a8c62267bd5b0377">GetEventType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_key_typed.html#a7fd6bb375aabc4c976e51d4e936b2f16">GetStaticEventType</a>(); };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// Get the category flag of the event from the EventCategories enum</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//virtual inline int32_t GetEventCategory() const override { return KeyboardEvent; };</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// Get the value stored by the m_i32KeyCode member variable, the key code of the key typed</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//inline int32_t GetKeyCode() const { return m_i32KeyCode; };</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//private:</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// Integer to hold the keycode so we can know which key typed reference: https://en.cppreference.com/w/cpp/language/ascii</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//int32_t m_i32KeyCode;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_key_pressed_html"><div class="ttname"><a href="class_engine_1_1_key_pressed.html">Engine::KeyPressed</a></div><div class="ttdoc">KeyPressed class that declares what is necessary for a key pressed event.</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00047">keyEvents.h:47</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_typed_html"><div class="ttname"><a href="class_engine_1_1_key_typed.html">Engine::KeyTyped</a></div><div class="ttdoc">KeyTyped class that declares what is necessary for a key typed event.</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00124">keyEvents.h:124</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_key_event_html"><div class="ttname"><a href="class_engine_1_1_key_event.html">Engine::KeyEvent</a></div><div class="ttdoc">KeyEvent parent class inheriting from Events that declares what is necessary for a key event,...</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00022">keyEvents.h:22</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_pressed_html_aef8fb030698d786a7aee7b6e7a3c0dfa"><div class="ttname"><a href="class_engine_1_1_key_pressed.html#aef8fb030698d786a7aee7b6e7a3c0dfa">Engine::KeyPressed::GetStaticEventType</a></div><div class="ttdeci">static EventTypes GetStaticEventType()</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00068">keyEvents.h:68</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734a9afbfd35b289eb4fc7f1bc148d7b422e"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a9afbfd35b289eb4fc7f1bc148d7b422e">Engine::EventTypes::KeyTyped</a></div></div>
<div class="ttc" id="aclass_engine_1_1_events_html"><div class="ttname"><a href="class_engine_1_1_events.html">Engine::Events</a></div><div class="ttdoc">Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00053">events.h:53</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_typed_html_a2d1edcaae9675ad5c22e4fbc54ded569"><div class="ttname"><a href="class_engine_1_1_key_typed.html#a2d1edcaae9675ad5c22e4fbc54ded569">Engine::KeyTyped::KeyTyped</a></div><div class="ttdeci">KeyTyped(int32_t keyCode)</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00135">keyEvents.h:135</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_pressed_html_acbe3daa631422c26244ade89ffdde126"><div class="ttname"><a href="class_engine_1_1_key_pressed.html#acbe3daa631422c26244ade89ffdde126">Engine::KeyPressed::GetEventType</a></div><div class="ttdeci">virtual EventTypes GetEventType() const override</div><div class="ttdoc">Get the event type KeyPressed from the EventTypes enum class.</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00070">keyEvents.h:70</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_released_html"><div class="ttname"><a href="class_engine_1_1_key_released.html">Engine::KeyReleased</a></div><div class="ttdoc">KeyReleased class that declares what is necessary for a key release event.</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00091">keyEvents.h:91</a></div></div>
<div class="ttc" id="aevents_8h_html"><div class="ttname"><a href="events_8h.html">events.h</a></div><div class="ttdoc">Events class header file, declaring EventTypes enum class, EventCategories enum, and the Events abstr...</div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734ac17e6984c1e5a887a49831beadee6bca"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ac17e6984c1e5a887a49831beadee6bca">Engine::EventTypes::KeyPressed</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_typed_html_a7fd6bb375aabc4c976e51d4e936b2f16"><div class="ttname"><a href="class_engine_1_1_key_typed.html#a7fd6bb375aabc4c976e51d4e936b2f16">Engine::KeyTyped::GetStaticEventType</a></div><div class="ttdeci">static EventTypes GetStaticEventType()</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00141">keyEvents.h:141</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_event_html_ae68a51661fc8fbe5942e8cabd01c5cc9"><div class="ttname"><a href="class_engine_1_1_key_event.html#ae68a51661fc8fbe5942e8cabd01c5cc9">Engine::KeyEvent::KeyEvent</a></div><div class="ttdeci">KeyEvent(int32_t keyCode)</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00032">keyEvents.h:32</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_event_html_a219243654012701c5ed7876e3a669d89"><div class="ttname"><a href="class_engine_1_1_key_event.html#a219243654012701c5ed7876e3a669d89">Engine::KeyEvent::GetEventCategory</a></div><div class="ttdeci">virtual int32_t GetEventCategory() const override</div><div class="ttdoc">Get the category flag of the event from the EventCategories enum, keyboard events are KeyboardEvent b...</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00040">keyEvents.h:40</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_released_html_a25f95844adaaa365b0a89c9c2fe87790"><div class="ttname"><a href="class_engine_1_1_key_released.html#a25f95844adaaa365b0a89c9c2fe87790">Engine::KeyReleased::GetEventType</a></div><div class="ttdeci">virtual EventTypes GetEventType() const override</div><div class="ttdoc">Get the event type KeyReleased from the EventTypes enum class.</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00110">keyEvents.h:110</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_event_html_ab09a679158c66e2422930e3049111f73"><div class="ttname"><a href="class_engine_1_1_key_event.html#ab09a679158c66e2422930e3049111f73">Engine::KeyEvent::m_i32KeyCode</a></div><div class="ttdeci">int32_t m_i32KeyCode</div><div class="ttdoc">Fixed width 32 bit integer to hold the keycode so we can know which key pressed reference: https://en...</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00033">keyEvents.h:33</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_pressed_html_addd5816f36ec5dd4b5dacd6ad5ffdbf9"><div class="ttname"><a href="class_engine_1_1_key_pressed.html#addd5816f36ec5dd4b5dacd6ad5ffdbf9">Engine::KeyPressed::GetKeyPressCount</a></div><div class="ttdeci">uint32_t GetKeyPressCount() const</div><div class="ttdoc">Get the value stored by the m_ui32KeyPressCounter member variable, the count of consecutive presses.</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00074">keyEvents.h:74</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_pressed_html_a651100519edd5847176e773f6b35388f"><div class="ttname"><a href="class_engine_1_1_key_pressed.html#a651100519edd5847176e773f6b35388f">Engine::KeyPressed::m_ui32KeyPressCounter</a></div><div class="ttdeci">uint32_t m_ui32KeyPressCounter</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00082">keyEvents.h:82</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_pressed_html_afe2c8e7c5bf2953475914b95df615669"><div class="ttname"><a href="class_engine_1_1_key_pressed.html#afe2c8e7c5bf2953475914b95df615669">Engine::KeyPressed::KeyPressed</a></div><div class="ttdeci">KeyPressed(int32_t keyCode, uint32_t pressCount)</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00061">keyEvents.h:61</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_released_html_a043c96249146d0b97baea1a544e6a5c1"><div class="ttname"><a href="class_engine_1_1_key_released.html#a043c96249146d0b97baea1a544e6a5c1">Engine::KeyReleased::GetStaticEventType</a></div><div class="ttdeci">static EventTypes GetStaticEventType()</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00108">keyEvents.h:108</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_event_html_a77dcfa728c70403c988927b6b2747b7d"><div class="ttname"><a href="class_engine_1_1_key_event.html#a77dcfa728c70403c988927b6b2747b7d">Engine::KeyEvent::GetKeyCode</a></div><div class="ttdeci">int32_t GetKeyCode() const</div><div class="ttdoc">Get the value stored by the m_i32KeyCode member variable, the key code of the key pressed.</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00038">keyEvents.h:38</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_released_html_a336172f5b8469eb3004345b628c51c14"><div class="ttname"><a href="class_engine_1_1_key_released.html#a336172f5b8469eb3004345b628c51c14">Engine::KeyReleased::KeyReleased</a></div><div class="ttdeci">KeyReleased(int32_t keyCode)</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00102">keyEvents.h:102</a></div></div>
<div class="ttc" id="anamespace_engine_html_aaa1a3f5ff4a7c916823f0d2690858872a2673f64496e5210f49b96955928f8fd5"><div class="ttname"><a href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a2673f64496e5210f49b96955928f8fd5">Engine::KeyboardEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00043">events.h:43</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734a4a77f07c8ad223b71ab4ce78a63841ab"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a4a77f07c8ad223b71ab4ce78a63841ab">Engine::EventTypes::KeyReleased</a></div></div>
<div class="ttc" id="anamespace_engine_html_aaa1a3f5ff4a7c916823f0d2690858872a4ae23aa0c61065fa8daf606f3245be0a"><div class="ttname"><a href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a4ae23aa0c61065fa8daf606f3245be0a">Engine::InputEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00042">events.h:42</a></div></div>
<div class="ttc" id="aclass_engine_1_1_key_typed_html_a991ab5677875ad53a8c62267bd5b0377"><div class="ttname"><a href="class_engine_1_1_key_typed.html#a991ab5677875ad53a8c62267bd5b0377">Engine::KeyTyped::GetEventType</a></div><div class="ttdeci">virtual EventTypes GetEventType() const override</div><div class="ttdoc">Get the event type KeyTyped from the EventTypes enum class.</div><div class="ttdef"><b>Definition:</b> <a href="key_events_8h_source.html#l00143">keyEvents.h:143</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">Engine::EventTypes</a></div><div class="ttdeci">EventTypes</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00024">events.h:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
