<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/systems/logging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_d562c5d091608d165d292d0547b39976.html">systems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logging.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logging_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;spdlog/spdlog.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="logging_8h.html#a92edb3d9f7542c33b7f5aad1ae98f629">   12</a></span>&#160;<span class="preprocessor">#define CONSOLE_LOGGING_CRIT_FAIL GetConsoleLogger()-&gt;critical(&quot;CRITICAL CONSOLE LOGGING SYSTEM START FAILURE.&quot;); </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define FILE_LOGGING_CRIT_FAIL GetFileLogger()-&gt;critical(&quot;CRITICAL FILE LOGGING SYSTEM START FAILURE.&quot;);</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_logging.html">Logging</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_system.html">System</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#a4dbde9a55e6388fd1c776ba4bbb72e83">Start</a>(<a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> init = <a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>, ...) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#a2158b31fefdd6d83af57cfc88ec464a8">Stop</a>(<a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> close = <a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>, ...) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#aaebb13ff861f6669d2f811b5cb7832a0">   41</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> std::shared_ptr&lt;spdlog::logger&gt; <a class="code" href="class_engine_1_1_logging.html#aaebb13ff861f6669d2f811b5cb7832a0">GetConsoleLogger</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_logging.html#a1086f6178902a699568454fc5e6b49b0">s_pConsoleLogger</a>; };</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#aec4da6f5f52ca698bfe6a50dc530900c">   43</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> std::shared_ptr&lt;spdlog::logger&gt; <a class="code" href="class_engine_1_1_logging.html#aec4da6f5f52ca698bfe6a50dc530900c">GetFileLogger</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_logging.html#a5e889f252274b0d6a0cbddcd67681a63">s_pFileLogger</a>; };</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#a6c0f5542b5f24cba4639da8e973401ea">   45</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_logging.html#a6c0f5542b5f24cba4639da8e973401ea">GetLoggingFlag</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_logging.html#a4d182265507ccd3b2280d568e1f76733">s_bLoggingFlag</a>; };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#aa1e780d30178dabace881d3273503b6e">Critical</a>(Args&amp;&amp;... args);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#addfd9657e9bdd64f72883d3179084991">Debug</a>(Args&amp;&amp;... args);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Error</a>(Args&amp;&amp;... args);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Info</a>(Args&amp;&amp;... args);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#a6e792dc453d2d4a18fa2d720564d79c2">Trace</a>(Args&amp;&amp;... args);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#aec0a8d9e53398b8cf664c1da008223ab">Warning</a>(Args&amp;&amp;... args);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#aadae68d4e9a8e41d7f862e0ea58fd508">Release</a>(Args&amp;&amp;... args);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#ad0b01de0c7046e5c2b1a3fc2392f200b">File</a>(Args&amp;&amp;... args);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#a1086f6178902a699568454fc5e6b49b0">   85</a></span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;spdlog::logger&gt; <a class="code" href="class_engine_1_1_logging.html#a1086f6178902a699568454fc5e6b49b0">s_pConsoleLogger</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#a4d182265507ccd3b2280d568e1f76733">   90</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_logging.html#a4d182265507ccd3b2280d568e1f76733">s_bLoggingFlag</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#a5e889f252274b0d6a0cbddcd67681a63">   96</a></span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;spdlog::logger&gt; <a class="code" href="class_engine_1_1_logging.html#a5e889f252274b0d6a0cbddcd67681a63">s_pFileLogger</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//friend class Randomisation;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>        <span class="comment">//friend class WindowInterface;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//#define CONSOLE_LOGGING_CRIT_FAIL GetConsoleLogger()-&gt;critical(&quot;CRITICAL CONSOLE LOGGING SYSTEM START FAILURE.&quot;); </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span><span class="comment">//#define FILE_LOGGING_CRIT_FAIL GetFileLogger()-&gt;critical(&quot;CRITICAL FILE LOGGING SYSTEM START FAILURE.&quot;);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#aa1e780d30178dabace881d3273503b6e">  110</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#aa1e780d30178dabace881d3273503b6e">Logging::Critical</a>(Args&amp;&amp;... args)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef NG_DEBUG</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_engine_1_1_logging.html#a6c0f5542b5f24cba4639da8e973401ea">GetLoggingFlag</a>()) <a class="code" href="class_engine_1_1_logging.html#aaebb13ff861f6669d2f811b5cb7832a0">GetConsoleLogger</a>()-&gt;critical(std::forward&lt;Args&gt;(args) ...);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="logging_8h.html#a92edb3d9f7542c33b7f5aad1ae98f629">CONSOLE_LOGGING_CRIT_FAIL</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#addfd9657e9bdd64f72883d3179084991">  119</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#addfd9657e9bdd64f72883d3179084991">Logging::Debug</a>(Args&amp;&amp;... args)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef NG_DEBUG</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_engine_1_1_logging.html#a6c0f5542b5f24cba4639da8e973401ea">GetLoggingFlag</a>()) <a class="code" href="class_engine_1_1_logging.html#aaebb13ff861f6669d2f811b5cb7832a0">GetConsoleLogger</a>()-&gt;debug(std::forward&lt;Args&gt;(args) ...);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="logging_8h.html#a92edb3d9f7542c33b7f5aad1ae98f629">CONSOLE_LOGGING_CRIT_FAIL</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">  128</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(Args&amp;&amp;... args)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef NG_DEBUG</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_engine_1_1_logging.html#a6c0f5542b5f24cba4639da8e973401ea">GetLoggingFlag</a>()) <a class="code" href="class_engine_1_1_logging.html#aaebb13ff861f6669d2f811b5cb7832a0">GetConsoleLogger</a>()-&gt;error(std::forward&lt;Args&gt;(args) ...);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="logging_8h.html#a92edb3d9f7542c33b7f5aad1ae98f629">CONSOLE_LOGGING_CRIT_FAIL</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">  137</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(Args&amp;&amp;... args)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifdef NG_DEBUG</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_engine_1_1_logging.html#a6c0f5542b5f24cba4639da8e973401ea">GetLoggingFlag</a>()) <a class="code" href="class_engine_1_1_logging.html#aaebb13ff861f6669d2f811b5cb7832a0">GetConsoleLogger</a>()-&gt;info(std::forward&lt;Args&gt;(args) ...);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="logging_8h.html#a92edb3d9f7542c33b7f5aad1ae98f629">CONSOLE_LOGGING_CRIT_FAIL</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#a6e792dc453d2d4a18fa2d720564d79c2">  146</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#a6e792dc453d2d4a18fa2d720564d79c2">Logging::Trace</a>(Args&amp;&amp;... args)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef NG_DEBUG</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_engine_1_1_logging.html#a6c0f5542b5f24cba4639da8e973401ea">GetLoggingFlag</a>()) <a class="code" href="class_engine_1_1_logging.html#aaebb13ff861f6669d2f811b5cb7832a0">GetConsoleLogger</a>()-&gt;trace(std::forward&lt;Args&gt;(args) ...);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="logging_8h.html#a92edb3d9f7542c33b7f5aad1ae98f629">CONSOLE_LOGGING_CRIT_FAIL</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#aec0a8d9e53398b8cf664c1da008223ab">  155</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#aec0a8d9e53398b8cf664c1da008223ab">Logging::Warning</a>(Args&amp;&amp;... args)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifdef NG_DEBUG</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_engine_1_1_logging.html#a6c0f5542b5f24cba4639da8e973401ea">GetLoggingFlag</a>()) <a class="code" href="class_engine_1_1_logging.html#aaebb13ff861f6669d2f811b5cb7832a0">GetConsoleLogger</a>()-&gt;warn(std::forward&lt;Args&gt;(args) ...);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="logging_8h.html#a92edb3d9f7542c33b7f5aad1ae98f629">CONSOLE_LOGGING_CRIT_FAIL</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#aadae68d4e9a8e41d7f862e0ea58fd508">  164</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#aadae68d4e9a8e41d7f862e0ea58fd508">Logging::Release</a>(Args&amp;&amp;... args)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifdef NG_RELEASE</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_engine_1_1_logging.html#a6c0f5542b5f24cba4639da8e973401ea">GetLoggingFlag</a>()) <a class="code" href="class_engine_1_1_logging.html#aaebb13ff861f6669d2f811b5cb7832a0">GetConsoleLogger</a>()-&gt;trace(std::forward&lt;Args&gt;(args) ...);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="logging_8h.html#a92edb3d9f7542c33b7f5aad1ae98f629">CONSOLE_LOGGING_CRIT_FAIL</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#ad0b01de0c7046e5c2b1a3fc2392f200b">  173</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#ad0b01de0c7046e5c2b1a3fc2392f200b">Logging::File</a>(Args&amp;&amp;... args)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifdef NG_RELEASE</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_engine_1_1_logging.html#a6c0f5542b5f24cba4639da8e973401ea">GetLoggingFlag</a>()) <a class="code" href="class_engine_1_1_logging.html#aec4da6f5f52ca698bfe6a50dc530900c">GetFileLogger</a>()-&gt;trace(std::forward&lt;Args&gt;(args) ...);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="logging_8h.html#a9b191f8fc6ee4abb4560627ed5c8536b">FILE_LOGGING_CRIT_FAIL</a></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_logging_html_a06359500e2e4f6d1f343b64e5c59540e"><div class="ttname"><a href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Engine::Logging::Error</a></div><div class="ttdeci">static void Error(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for error log messages.</div></div>
<div class="ttc" id="alogging_8h_html_a9b191f8fc6ee4abb4560627ed5c8536b"><div class="ttname"><a href="logging_8h.html#a9b191f8fc6ee4abb4560627ed5c8536b">FILE_LOGGING_CRIT_FAIL</a></div><div class="ttdeci">#define FILE_LOGGING_CRIT_FAIL</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00014">logging.h:14</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_aec0a8d9e53398b8cf664c1da008223ab"><div class="ttname"><a href="class_engine_1_1_logging.html#aec0a8d9e53398b8cf664c1da008223ab">Engine::Logging::Warning</a></div><div class="ttdeci">static void Warning(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for warning log messages.</div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html"><div class="ttname"><a href="class_engine_1_1_logging.html">Engine::Logging</a></div><div class="ttdoc">Logging class inheriting from the System interface class to handle logging information.</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00033">logging.h:33</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_a5e889f252274b0d6a0cbddcd67681a63"><div class="ttname"><a href="class_engine_1_1_logging.html#a5e889f252274b0d6a0cbddcd67681a63">Engine::Logging::s_pFileLogger</a></div><div class="ttdeci">static std::shared_ptr&lt; spdlog::logger &gt; s_pFileLogger</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00096">logging.h:96</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_a4d182265507ccd3b2280d568e1f76733"><div class="ttname"><a href="class_engine_1_1_logging.html#a4d182265507ccd3b2280d568e1f76733">Engine::Logging::s_bLoggingFlag</a></div><div class="ttdeci">static bool s_bLoggingFlag</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00090">logging.h:90</a></div></div>
<div class="ttc" id="aclass_engine_1_1_system_html"><div class="ttname"><a href="class_engine_1_1_system.html">Engine::System</a></div><div class="ttdoc">System class providing pure virtual variadic virtual void functions Start and Stop,...</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00031">system.h:31</a></div></div>
<div class="ttc" id="alogging_8h_html_a92edb3d9f7542c33b7f5aad1ae98f629"><div class="ttname"><a href="logging_8h.html#a92edb3d9f7542c33b7f5aad1ae98f629">CONSOLE_LOGGING_CRIT_FAIL</a></div><div class="ttdeci">#define CONSOLE_LOGGING_CRIT_FAIL</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00012">logging.h:12</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_a4dbde9a55e6388fd1c776ba4bbb72e83"><div class="ttname"><a href="class_engine_1_1_logging.html#a4dbde9a55e6388fd1c776ba4bbb72e83">Engine::Logging::Start</a></div><div class="ttdeci">virtual void Start(SystemSignal init=SystemSignal::None,...) override</div><div class="ttdoc">Virtual void function to start the logger,.</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00016">logging.cpp:16</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_aec4da6f5f52ca698bfe6a50dc530900c"><div class="ttname"><a href="class_engine_1_1_logging.html#aec4da6f5f52ca698bfe6a50dc530900c">Engine::Logging::GetFileLogger</a></div><div class="ttdeci">static std::shared_ptr&lt; spdlog::logger &gt; GetFileLogger()</div><div class="ttdoc">Inline static accessor function for the shared pointer to the file logger.</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00043">logging.h:43</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_a1086f6178902a699568454fc5e6b49b0"><div class="ttname"><a href="class_engine_1_1_logging.html#a1086f6178902a699568454fc5e6b49b0">Engine::Logging::s_pConsoleLogger</a></div><div class="ttdeci">static std::shared_ptr&lt; spdlog::logger &gt; s_pConsoleLogger</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="anamespace_engine_html_a3779187ef31b30930abda7fbea542e17"><div class="ttname"><a href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">Engine::SystemSignal</a></div><div class="ttdeci">SystemSignal</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00023">system.h:23</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_addfd9657e9bdd64f72883d3179084991"><div class="ttname"><a href="class_engine_1_1_logging.html#addfd9657e9bdd64f72883d3179084991">Engine::Logging::Debug</a></div><div class="ttdeci">static void Debug(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for debug log messages.</div></div>
<div class="ttc" id="anamespace_engine_html_a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">Engine::SystemSignal::None</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_a6e792dc453d2d4a18fa2d720564d79c2"><div class="ttname"><a href="class_engine_1_1_logging.html#a6e792dc453d2d4a18fa2d720564d79c2">Engine::Logging::Trace</a></div><div class="ttdeci">static void Trace(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for trace log messages.</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">System interface class header file, declaring a pure virtual interface to program sub-systems to.</div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_a6c0f5542b5f24cba4639da8e973401ea"><div class="ttname"><a href="class_engine_1_1_logging.html#a6c0f5542b5f24cba4639da8e973401ea">Engine::Logging::GetLoggingFlag</a></div><div class="ttdeci">static bool GetLoggingFlag()</div><div class="ttdoc">Inline static accessor function for the Logging system state check flag.</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00045">logging.h:45</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_ad9af84702ee8c0bf655d9833a6aad1c9"><div class="ttname"><a href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Engine::Logging::Info</a></div><div class="ttdeci">static void Info(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for info log messages.</div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_aadae68d4e9a8e41d7f862e0ea58fd508"><div class="ttname"><a href="class_engine_1_1_logging.html#aadae68d4e9a8e41d7f862e0ea58fd508">Engine::Logging::Release</a></div><div class="ttdeci">static void Release(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for release mode log messages.</div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_a2158b31fefdd6d83af57cfc88ec464a8"><div class="ttname"><a href="class_engine_1_1_logging.html#a2158b31fefdd6d83af57cfc88ec464a8">Engine::Logging::Stop</a></div><div class="ttdeci">virtual void Stop(SystemSignal close=SystemSignal::None,...) override</div><div class="ttdoc">Virtual void function to stop the logger.</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00076">logging.cpp:76</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_aa1e780d30178dabace881d3273503b6e"><div class="ttname"><a href="class_engine_1_1_logging.html#aa1e780d30178dabace881d3273503b6e">Engine::Logging::Critical</a></div><div class="ttdeci">static void Critical(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for critical log messages.</div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_ad0b01de0c7046e5c2b1a3fc2392f200b"><div class="ttname"><a href="class_engine_1_1_logging.html#ad0b01de0c7046e5c2b1a3fc2392f200b">Engine::Logging::File</a></div><div class="ttdeci">static void File(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for file log messages.</div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_aaebb13ff861f6669d2f811b5cb7832a0"><div class="ttname"><a href="class_engine_1_1_logging.html#aaebb13ff861f6669d2f811b5cb7832a0">Engine::Logging::GetConsoleLogger</a></div><div class="ttdeci">static std::shared_ptr&lt; spdlog::logger &gt; GetConsoleLogger()</div><div class="ttdoc">Inline static accessor function for the shared pointer to the console logger.</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00041">logging.h:41</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
