<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/src/independent/systems/logging.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html">src</a></li><li class="navelem"><a class="el" href="dir_2199eb0040ae435c17850b58463fa4ad.html">independent</a></li><li class="navelem"><a class="el" href="dir_3d3209414f5ec22a91a3903bd79ca6f5.html">systems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logging.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logging_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__pch_8h.html">engine_pch.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">systems/logging.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// Initialise the shared pointers for the logger objects as a null pointers</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::shared_ptr&lt;spdlog::logger&gt; <a class="code" href="class_engine_1_1_logging.html#a1086f6178902a699568454fc5e6b49b0">Logging::s_pConsoleLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::shared_ptr&lt;spdlog::logger&gt; <a class="code" href="class_engine_1_1_logging.html#a5e889f252274b0d6a0cbddcd67681a63">Logging::s_pFileLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Initialise the logger flag as false</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_logging.html#a4d182265507ccd3b2280d568e1f76733">Logging::s_bLoggingFlag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#a4dbde9a55e6388fd1c776ba4bbb72e83">   16</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#a4dbde9a55e6388fd1c776ba4bbb72e83">Logging::Start</a>(<a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> init, ...)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// condition checks the logging system has not already been started</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_engine_1_1_logging.html#a4d182265507ccd3b2280d568e1f76733">s_bLoggingFlag</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        { </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">                set_pattern function sets the formatting for the logged output see pattern flags section at the following link for further </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">                info if confused in future https://github.com/gabime/spdlog/wiki/3.-Custom-formatting</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">                to further clarify for this particular format used (example from lab)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">                %^ = start colour range, [%T] = time as HH::MM::SS encased in square brackets, %v = output message, %$ = end colour range </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            spdlog::set_pattern(<span class="stringliteral">&quot;%^[%T]: %v%$&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">                I have looked in the documentation for set_level but couldn&#39;t find info, after some playing around I found it is like a </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">                event output filter, i.e if set level to debug and you call for a trace output message nothing will be output</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            spdlog::set_level(spdlog::level::trace);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// Instantiates the console logger and points the shared pointer s_pConsoleLogger to it, passed string to give name of logger object</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a1086f6178902a699568454fc5e6b49b0">s_pConsoleLogger</a> = spdlog::stdout_color_mt(<span class="stringliteral">&quot;Console&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef NG_RELEASE</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// Instantiate and initialise the desired file path using a string</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// TODO: IF THIS IS ONLY USED IN RELEASE NEED TO CONSIDER MORE GENERAL PATHING FOR THE USER</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            std::string sFilePath = <span class="stringliteral">&quot;../engine/enginecode/logs/&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                Instantiate an empty char array buffer to record the date and time of the log as its filename, known to be 18 chars in length</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                thanks to intellisense by hovering the cursor over the date time format string below, I considered using a vector but the </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">                quantity of chars is not going to be dynamic, the format will always have the same quantity of chars</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">char</span> acDateTime[18];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">/* </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                time_t timeValue is an unspecified type object that can be used to represent times arithmetically, is initialised with</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                std::time which returns the current time of system as time since the epoch(a specific point in time computers count from),</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                std::time can be passed a nullptr or a reference to a time_t object, I tested both here actually using nullptr and &amp;timeValue</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                as arguments, the same outcome is achieved</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::time_t timeValue = std::time(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">/* </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                strftime function formats the time as a string, the formatted string below is copied to the empty acDateTime char array buffer</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                as the system&#39;s local time which is obtained by passing a ref to our time_t object timeValue to the std::localtime function</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::strftime(acDateTime, <span class="keyword">sizeof</span>(acDateTime), <span class="stringliteral">&quot;%d_%m_%y %H_%M_%S&quot;</span>, std::localtime(&amp;timeValue));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Call the append function twice on the sFilePath string, first passing acDateTime char array, then .txt</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            sFilePath.append(acDateTime);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            sFilePath.append(<span class="stringliteral">&quot;.txt&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">/* </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">                Initialise the s_pFileLogger shared pointer with the spdlog basic multi thread logger, passing the name for the logger as a </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">                string, and the newly formatted sFilePath string with which to create the log file</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a5e889f252274b0d6a0cbddcd67681a63">s_pFileLogger</a> = spdlog::basic_logger_mt(<span class="stringliteral">&quot;File&quot;</span>, sFilePath);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Flips console logging instance static bool flag to true ensures logging functions only work if logging system started</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a4d182265507ccd3b2280d568e1f76733">s_bLoggingFlag</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_engine_1_1_logging.html#a2158b31fefdd6d83af57cfc88ec464a8">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_logging.html#a2158b31fefdd6d83af57cfc88ec464a8">Logging::Stop</a>(<a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> close, ...)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Access info function and pass a string information message</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_engine_1_1_logging.html#a1086f6178902a699568454fc5e6b49b0">s_pConsoleLogger</a>-&gt;info(<span class="stringliteral">&quot;Stopping console logger&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">/* </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">            Resets to nullptr, supposedly overkill, but better safe than sorry I say, especially because a Logging instance is created in</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            application constructor on Logging system init</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_engine_1_1_logging.html#a1086f6178902a699568454fc5e6b49b0">s_pConsoleLogger</a>.reset();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Resets console logging instance flag (just in case of funny business lol)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_engine_1_1_logging.html#a4d182265507ccd3b2280d568e1f76733">s_bLoggingFlag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_a5e889f252274b0d6a0cbddcd67681a63"><div class="ttname"><a href="class_engine_1_1_logging.html#a5e889f252274b0d6a0cbddcd67681a63">Engine::Logging::s_pFileLogger</a></div><div class="ttdeci">static std::shared_ptr&lt; spdlog::logger &gt; s_pFileLogger</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00096">logging.h:96</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_a4d182265507ccd3b2280d568e1f76733"><div class="ttname"><a href="class_engine_1_1_logging.html#a4d182265507ccd3b2280d568e1f76733">Engine::Logging::s_bLoggingFlag</a></div><div class="ttdeci">static bool s_bLoggingFlag</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00090">logging.h:90</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_a4dbde9a55e6388fd1c776ba4bbb72e83"><div class="ttname"><a href="class_engine_1_1_logging.html#a4dbde9a55e6388fd1c776ba4bbb72e83">Engine::Logging::Start</a></div><div class="ttdeci">virtual void Start(SystemSignal init=SystemSignal::None,...) override</div><div class="ttdoc">Virtual void function to start the logger,.</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00016">logging.cpp:16</a></div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_a1086f6178902a699568454fc5e6b49b0"><div class="ttname"><a href="class_engine_1_1_logging.html#a1086f6178902a699568454fc5e6b49b0">Engine::Logging::s_pConsoleLogger</a></div><div class="ttdeci">static std::shared_ptr&lt; spdlog::logger &gt; s_pConsoleLogger</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00085">logging.h:85</a></div></div>
<div class="ttc" id="anamespace_engine_html_a3779187ef31b30930abda7fbea542e17"><div class="ttname"><a href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">Engine::SystemSignal</a></div><div class="ttdeci">SystemSignal</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00023">system.h:23</a></div></div>
<div class="ttc" id="alogging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div><div class="ttdoc">Logging class header file, declaring the Logging class functionality, inheriting from the System inte...</div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_a2158b31fefdd6d83af57cfc88ec464a8"><div class="ttname"><a href="class_engine_1_1_logging.html#a2158b31fefdd6d83af57cfc88ec464a8">Engine::Logging::Stop</a></div><div class="ttdeci">virtual void Stop(SystemSignal close=SystemSignal::None,...) override</div><div class="ttdoc">Virtual void function to stop the logger.</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00076">logging.cpp:76</a></div></div>
<div class="ttc" id="aengine__pch_8h_html"><div class="ttname"><a href="engine__pch_8h.html">engine_pch.h</a></div><div class="ttdoc">Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
