<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/systems/logging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_d562c5d091608d165d292d0547b39976.html">systems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">logging.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging class header file, declaring the Logging class functionality, inheriting from the System interface class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
<code>#include &lt;spdlog/spdlog.h&gt;</code><br />
</div>
<p><a href="logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html">Engine::Logging</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_logging.html" title="Logging class inheriting from the System interface class to handle logging information.">Logging</a> class inheriting from the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> interface class to handle logging information.  <a href="class_engine_1_1_logging.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_engine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine.html">Engine</a></td></tr>
<tr class="memdesc:namespace_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source file for the <a class="el" href="class_engine_1_1_renderer3_d.html" title="Renderer3D class used to construct the 3D renderer used to render objects in 3D.">Renderer3D</a> class that defines the functionality declared by the class's header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92edb3d9f7542c33b7f5aad1ae98f629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a92edb3d9f7542c33b7f5aad1ae98f629">CONSOLE_LOGGING_CRIT_FAIL</a>&#160;&#160;&#160;GetConsoleLogger()-&gt;critical(&quot;CRITICAL CONSOLE LOGGING SYSTEM START FAILURE.&quot;);</td></tr>
<tr class="separator:a92edb3d9f7542c33b7f5aad1ae98f629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b191f8fc6ee4abb4560627ed5c8536b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a9b191f8fc6ee4abb4560627ed5c8536b">FILE_LOGGING_CRIT_FAIL</a>&#160;&#160;&#160;GetFileLogger()-&gt;critical(&quot;CRITICAL FILE LOGGING SYSTEM START FAILURE.&quot;);</td></tr>
<tr class="separator:a9b191f8fc6ee4abb4560627ed5c8536b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logging class header file, declaring the Logging class functionality, inheriting from the System interface class. </p>

<p class="definition">Definition in file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a92edb3d9f7542c33b7f5aad1ae98f629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92edb3d9f7542c33b7f5aad1ae98f629">&#9670;&nbsp;</a></span>CONSOLE_LOGGING_CRIT_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONSOLE_LOGGING_CRIT_FAIL&#160;&#160;&#160;GetConsoleLogger()-&gt;critical(&quot;CRITICAL CONSOLE LOGGING SYSTEM START FAILURE.&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00012">12</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="a9b191f8fc6ee4abb4560627ed5c8536b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b191f8fc6ee4abb4560627ed5c8536b">&#9670;&nbsp;</a></span>FILE_LOGGING_CRIT_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_LOGGING_CRIT_FAIL&#160;&#160;&#160;GetFileLogger()-&gt;critical(&quot;CRITICAL FILE LOGGING SYSTEM START FAILURE.&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00014">14</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
