<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/events/mouseEvents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_cb68c349503ad31dd4f3dc819a472833.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mouseEvents.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mouse_events_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="events_8h.html">events.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_event.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_mouse_event.html">MouseEvent</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_events.html">Events</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_event.html#a7d873339036ed81b5f06d2ebe78ae78c">   30</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> int32_t <a class="code" href="class_engine_1_1_mouse_event.html#a7d873339036ed81b5f06d2ebe78ae78c">GetEventCategory</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a590b18e8e9e257958a4e1d10cce600be">MouseDeltaEvent</a> | <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a8a4a5c7c14e7d085d5781395f8eefaf3">MouseButtonEvent</a> | <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a4ae23aa0c61065fa8daf606f3245be0a">InputEvent</a>; };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_button_pressed.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_mouse_button_pressed.html">MouseButtonPressed</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_mouse_event.html">MouseEvent</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_button_pressed.html#ac89affe752cececc048ea60e52c1edb6">   48</a></span>&#160;        <a class="code" href="class_engine_1_1_mouse_button_pressed.html#ac89affe752cececc048ea60e52c1edb6">MouseButtonPressed</a>(int32_t buttonCode) :</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_engine_1_1_mouse_button_pressed.html#ac2449ae8dca00831d8c58b6260826453">m_i32MouseButton</a>(buttonCode) {};</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_button_pressed.html#a958a64656c73d5ea2448a08dd2e3d4c2">   54</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_mouse_button_pressed.html#a958a64656c73d5ea2448a08dd2e3d4c2">GetStaticEventType</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7349f643d689997b7c54bf93e4095f5c">EventTypes::MouseButtonPressed</a>; };</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_button_pressed.html#a9d6d7c67231550440dd544591181b5c0">   56</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_mouse_button_pressed.html#a9d6d7c67231550440dd544591181b5c0">GetEventType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_mouse_button_pressed.html#a958a64656c73d5ea2448a08dd2e3d4c2">GetStaticEventType</a>(); };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Get the category flag of the event from the EventCategories enum</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//virtual inline int32_t GetEventCategory() const override { return MouseButtonEvent; };</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Get the value stored in m_i32MouseButton, the key code for the mouse button pressed</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_button_pressed.html#ac2449ae8dca00831d8c58b6260826453">   60</a></span>&#160;        <span class="keyword">inline</span> int32_t <a class="code" href="class_engine_1_1_mouse_button_pressed.html#a00053204a0905b58fd9a653b222f288f">GetMouseButtonCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_mouse_button_pressed.html#ac2449ae8dca00831d8c58b6260826453">m_i32MouseButton</a>; };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        int32_t <a class="code" href="class_engine_1_1_mouse_button_pressed.html#ac2449ae8dca00831d8c58b6260826453">m_i32MouseButton</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_button_released.html">   70</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_mouse_button_released.html">MouseButtonReleased</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_mouse_event.html">MouseEvent</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_button_released.html#a002cc9ce7518cd7005b4be221ba52ef9">   81</a></span>&#160;        <a class="code" href="class_engine_1_1_mouse_button_released.html#a002cc9ce7518cd7005b4be221ba52ef9">MouseButtonReleased</a>(int32_t buttonCode) :</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_engine_1_1_mouse_button_released.html#a804ef5bc70570037f15b5370af35913d">m_i32MouseButton</a>(buttonCode) {};</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_button_released.html#afd22ec7b9b834beab76e0370cd2e7582">   87</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_mouse_button_released.html#afd22ec7b9b834beab76e0370cd2e7582">GetStaticEventType</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7584c169de594c27f00084b93186fd7c">EventTypes::MouseButtonReleased</a>; };</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_button_released.html#a79c9ec7fe4257f3fa4a2f7f8312e737f">   89</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_mouse_button_released.html#a79c9ec7fe4257f3fa4a2f7f8312e737f">GetEventType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_mouse_button_released.html#afd22ec7b9b834beab76e0370cd2e7582">GetStaticEventType</a>(); };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Get the category flag of the event from the EventCategories enum</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//virtual inline int32_t GetEventCategory() const override { return MouseButtonEvent; };</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_button_released.html#a804ef5bc70570037f15b5370af35913d">   93</a></span>&#160;<span class="comment"></span>        <span class="keyword">inline</span> int32_t <a class="code" href="class_engine_1_1_mouse_button_released.html#aab47ba61e41109944f5949900f6684f7">GetMouseButtonCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_mouse_button_released.html#a804ef5bc70570037f15b5370af35913d">m_i32MouseButton</a>; };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        int32_t <a class="code" href="class_engine_1_1_mouse_button_released.html#a804ef5bc70570037f15b5370af35913d">m_i32MouseButton</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_moved.html">  103</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_mouse_moved.html">MouseMoved</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_mouse_event.html">MouseEvent</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_moved.html#a0b9f6ac961ead37d4fb25b49593c166d">  117</a></span>&#160;        <a class="code" href="class_engine_1_1_mouse_moved.html#a0b9f6ac961ead37d4fb25b49593c166d">MouseMoved</a>(<span class="keywordtype">float</span> xDelta, <span class="keywordtype">float</span> yDelta) :</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_engine_1_1_mouse_moved.html#a43190ba67bac51dc1c76d20992bc9a89">fMousePosDeltaX</a>(xDelta),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_engine_1_1_mouse_moved.html#ac9b1993c946a4b6c0b5f06d0cc840456">fMousePosDeltaY</a>(yDelta) {};</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_moved.html#aa7406212ad36f2fde9f5f480b8fc71ff">  124</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_mouse_moved.html#aa7406212ad36f2fde9f5f480b8fc71ff">GetStaticEventType</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ac2770ad109c8063ce69a3608a9a16c08">EventTypes::MouseMoved</a>; };</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_moved.html#a5531fca3b0fd1b2e053abc7d702110fe">  126</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_mouse_moved.html#a5531fca3b0fd1b2e053abc7d702110fe">GetEventType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_mouse_moved.html#aa7406212ad36f2fde9f5f480b8fc71ff">GetStaticEventType</a>(); };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//virtual inline int32_t GetEventCategory() const override { return MouseDeltaEvent; };</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_moved.html#a4d303920cdfb0c2447a3abbaaacb2eac">  130</a></span>&#160;<span class="comment"></span>        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_mouse_moved.html#a4d303920cdfb0c2447a3abbaaacb2eac">GetMousePosDeltaX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_mouse_moved.html#a43190ba67bac51dc1c76d20992bc9a89">fMousePosDeltaX</a>; };</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_moved.html#a1eb73b6a682fae56ae27d6832cb2facf">  132</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_mouse_moved.html#a1eb73b6a682fae56ae27d6832cb2facf">GetMousePosDeltaY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_mouse_moved.html#ac9b1993c946a4b6c0b5f06d0cc840456">fMousePosDeltaY</a>; };</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_moved.html#a54a6567ca9a81abdc3a7b226d75cb747">  134</a></span>&#160;        <span class="keyword">inline</span> glm::vec2 <a class="code" href="class_engine_1_1_mouse_moved.html#a54a6567ca9a81abdc3a7b226d75cb747">GetMousePosDeltaVector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> { <a class="code" href="class_engine_1_1_mouse_moved.html#a43190ba67bac51dc1c76d20992bc9a89">fMousePosDeltaX</a>, <a class="code" href="class_engine_1_1_mouse_moved.html#ac9b1993c946a4b6c0b5f06d0cc840456">fMousePosDeltaY</a> }; };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_mouse_moved.html#a43190ba67bac51dc1c76d20992bc9a89">fMousePosDeltaX</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_moved.html#ac9b1993c946a4b6c0b5f06d0cc840456">  139</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_mouse_moved.html#ac9b1993c946a4b6c0b5f06d0cc840456">fMousePosDeltaY</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_scrolled.html">  146</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_mouse_scrolled.html">MouseScrolled</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_mouse_event.html">MouseEvent</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_scrolled.html#a1d3c1c4d374c31f6790e3cdde42d300e">  160</a></span>&#160;        <a class="code" href="class_engine_1_1_mouse_scrolled.html#a1d3c1c4d374c31f6790e3cdde42d300e">MouseScrolled</a>(<span class="keywordtype">float</span> xDelta, <span class="keywordtype">float</span> yDelta) :</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_engine_1_1_mouse_scrolled.html#a0be74adda02dd6e3c667a8e7e94c9cb1">fMouseScrollDeltaX</a>(xDelta),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="class_engine_1_1_mouse_scrolled.html#ad0af836987bf2c3e5e11d727e5eb00a9">fMouseScrollDeltaY</a>(yDelta) {};</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_scrolled.html#a54056bf9e645753363adc5d934eb55b4">  167</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_mouse_scrolled.html#a54056bf9e645753363adc5d934eb55b4">GetStaticEventType</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a50edb169910041bb3c06f6e8322d74c1">EventTypes::MouseScrolled</a>; };</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_scrolled.html#abcf7e49b6cf0d5bda86c6e1fc04123f8">  169</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_mouse_scrolled.html#abcf7e49b6cf0d5bda86c6e1fc04123f8">GetEventType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_mouse_scrolled.html#a54056bf9e645753363adc5d934eb55b4">GetStaticEventType</a>(); };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// Get the category flag of the event from the EventCategories enum</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//virtual inline int32_t GetEventCategory() const override { return MouseDeltaEvent; };</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_scrolled.html#afe6f8b0674f9bab9a51ea3bf6dfe998d">  173</a></span>&#160;<span class="comment"></span>        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_mouse_scrolled.html#afe6f8b0674f9bab9a51ea3bf6dfe998d">GetMouseScrollDeltaX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_mouse_scrolled.html#a0be74adda02dd6e3c667a8e7e94c9cb1">fMouseScrollDeltaX</a>; };</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_scrolled.html#a066d32b3c86ed7a36fdbb1a96c00aa0e">  175</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_mouse_scrolled.html#a066d32b3c86ed7a36fdbb1a96c00aa0e">GetMouseScrollDeltaY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_mouse_scrolled.html#ad0af836987bf2c3e5e11d727e5eb00a9">fMouseScrollDeltaY</a>; };</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_scrolled.html#a52c69b1063f240e111a49a8a387a86e3">  177</a></span>&#160;        <span class="keyword">inline</span> glm::vec2 <a class="code" href="class_engine_1_1_mouse_scrolled.html#a52c69b1063f240e111a49a8a387a86e3">GetMouseScrollDeltaVector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> { <a class="code" href="class_engine_1_1_mouse_scrolled.html#a0be74adda02dd6e3c667a8e7e94c9cb1">fMouseScrollDeltaX</a>, <a class="code" href="class_engine_1_1_mouse_scrolled.html#ad0af836987bf2c3e5e11d727e5eb00a9">fMouseScrollDeltaY</a> }; };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_mouse_scrolled.html#a0be74adda02dd6e3c667a8e7e94c9cb1">fMouseScrollDeltaX</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_engine_1_1_mouse_scrolled.html#ad0af836987bf2c3e5e11d727e5eb00a9">  182</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_mouse_scrolled.html#ad0af836987bf2c3e5e11d727e5eb00a9">fMouseScrollDeltaY</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_mouse_scrolled_html_afe6f8b0674f9bab9a51ea3bf6dfe998d"><div class="ttname"><a href="class_engine_1_1_mouse_scrolled.html#afe6f8b0674f9bab9a51ea3bf6dfe998d">Engine::MouseScrolled::GetMouseScrollDeltaX</a></div><div class="ttdeci">float GetMouseScrollDeltaX() const</div><div class="ttdoc">Get the position delta (offset, change in position) of the mouse scroll in the X axis stored in fMous...</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00173">mouseEvents.h:173</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_scrolled_html_a0be74adda02dd6e3c667a8e7e94c9cb1"><div class="ttname"><a href="class_engine_1_1_mouse_scrolled.html#a0be74adda02dd6e3c667a8e7e94c9cb1">Engine::MouseScrolled::fMouseScrollDeltaX</a></div><div class="ttdeci">float fMouseScrollDeltaX</div><div class="ttdoc">Float to hold the change in position in the x axis of the mouse wheel when it is moved.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00177">mouseEvents.h:177</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_event_html_a7d873339036ed81b5f06d2ebe78ae78c"><div class="ttname"><a href="class_engine_1_1_mouse_event.html#a7d873339036ed81b5f06d2ebe78ae78c">Engine::MouseEvent::GetEventCategory</a></div><div class="ttdeci">virtual int32_t GetEventCategory() const override</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00030">mouseEvents.h:30</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_scrolled_html_a1d3c1c4d374c31f6790e3cdde42d300e"><div class="ttname"><a href="class_engine_1_1_mouse_scrolled.html#a1d3c1c4d374c31f6790e3cdde42d300e">Engine::MouseScrolled::MouseScrolled</a></div><div class="ttdeci">MouseScrolled(float xDelta, float yDelta)</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00160">mouseEvents.h:160</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_scrolled_html_a066d32b3c86ed7a36fdbb1a96c00aa0e"><div class="ttname"><a href="class_engine_1_1_mouse_scrolled.html#a066d32b3c86ed7a36fdbb1a96c00aa0e">Engine::MouseScrolled::GetMouseScrollDeltaY</a></div><div class="ttdeci">float GetMouseScrollDeltaY() const</div><div class="ttdoc">Get the position delta (offset, change in position) of the mouse scroll in the Y axis stored in fMous...</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00175">mouseEvents.h:175</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_pressed_html_ac2449ae8dca00831d8c58b6260826453"><div class="ttname"><a href="class_engine_1_1_mouse_button_pressed.html#ac2449ae8dca00831d8c58b6260826453">Engine::MouseButtonPressed::m_i32MouseButton</a></div><div class="ttdeci">int32_t m_i32MouseButton</div><div class="ttdoc">Fixed width 32bit integer to hold the keycode so we can know which mouse button pressed (is an int ac...</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00060">mouseEvents.h:60</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734a50edb169910041bb3c06f6e8322d74c1"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a50edb169910041bb3c06f6e8322d74c1">Engine::EventTypes::MouseScrolled</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_pressed_html_a00053204a0905b58fd9a653b222f288f"><div class="ttname"><a href="class_engine_1_1_mouse_button_pressed.html#a00053204a0905b58fd9a653b222f288f">Engine::MouseButtonPressed::GetMouseButtonCode</a></div><div class="ttdeci">int32_t GetMouseButtonCode() const</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00060">mouseEvents.h:60</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_scrolled_html_a52c69b1063f240e111a49a8a387a86e3"><div class="ttname"><a href="class_engine_1_1_mouse_scrolled.html#a52c69b1063f240e111a49a8a387a86e3">Engine::MouseScrolled::GetMouseScrollDeltaVector</a></div><div class="ttdeci">glm::vec2 GetMouseScrollDeltaVector() const</div><div class="ttdoc">Get the position delta (offset, change in position) of the mouse scroll as a vector (float values ret...</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00177">mouseEvents.h:177</a></div></div>
<div class="ttc" id="anamespace_engine_html_aaa1a3f5ff4a7c916823f0d2690858872a590b18e8e9e257958a4e1d10cce600be"><div class="ttname"><a href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a590b18e8e9e257958a4e1d10cce600be">Engine::MouseDeltaEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00044">events.h:44</a></div></div>
<div class="ttc" id="aclass_engine_1_1_events_html"><div class="ttname"><a href="class_engine_1_1_events.html">Engine::Events</a></div><div class="ttdoc">Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00053">events.h:53</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_released_html_aab47ba61e41109944f5949900f6684f7"><div class="ttname"><a href="class_engine_1_1_mouse_button_released.html#aab47ba61e41109944f5949900f6684f7">Engine::MouseButtonReleased::GetMouseButtonCode</a></div><div class="ttdeci">int32_t GetMouseButtonCode() const</div><div class="ttdoc">Get the value stored in m_i32MouseButton, the key code for the mouse button released.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00093">mouseEvents.h:93</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_event_html"><div class="ttname"><a href="class_engine_1_1_mouse_event.html">Engine::MouseEvent</a></div><div class="ttdoc">MouseEvent parent class inheriting from Events that declares what is necessary for a mouse event.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00023">mouseEvents.h:23</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_released_html"><div class="ttname"><a href="class_engine_1_1_mouse_button_released.html">Engine::MouseButtonReleased</a></div><div class="ttdoc">MouseButtonReleased class that declares what is necessary for a mouse button released event.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00070">mouseEvents.h:70</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_scrolled_html_ad0af836987bf2c3e5e11d727e5eb00a9"><div class="ttname"><a href="class_engine_1_1_mouse_scrolled.html#ad0af836987bf2c3e5e11d727e5eb00a9">Engine::MouseScrolled::fMouseScrollDeltaY</a></div><div class="ttdeci">float fMouseScrollDeltaY</div><div class="ttdoc">Float to hold the change in position in the y axis of the mouse wheel when it is moved.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00182">mouseEvents.h:182</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_scrolled_html_a54056bf9e645753363adc5d934eb55b4"><div class="ttname"><a href="class_engine_1_1_mouse_scrolled.html#a54056bf9e645753363adc5d934eb55b4">Engine::MouseScrolled::GetStaticEventType</a></div><div class="ttdeci">static EventTypes GetStaticEventType()</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00167">mouseEvents.h:167</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_moved_html_a1eb73b6a682fae56ae27d6832cb2facf"><div class="ttname"><a href="class_engine_1_1_mouse_moved.html#a1eb73b6a682fae56ae27d6832cb2facf">Engine::MouseMoved::GetMousePosDeltaY</a></div><div class="ttdeci">float GetMousePosDeltaY() const</div><div class="ttdoc">Get the position delta (offset, change in position) of the mouse in the Y axis stored in fMousePosDel...</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00132">mouseEvents.h:132</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_pressed_html_a958a64656c73d5ea2448a08dd2e3d4c2"><div class="ttname"><a href="class_engine_1_1_mouse_button_pressed.html#a958a64656c73d5ea2448a08dd2e3d4c2">Engine::MouseButtonPressed::GetStaticEventType</a></div><div class="ttdeci">static EventTypes GetStaticEventType()</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00054">mouseEvents.h:54</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_pressed_html_a9d6d7c67231550440dd544591181b5c0"><div class="ttname"><a href="class_engine_1_1_mouse_button_pressed.html#a9d6d7c67231550440dd544591181b5c0">Engine::MouseButtonPressed::GetEventType</a></div><div class="ttdeci">virtual EventTypes GetEventType() const override</div><div class="ttdoc">Get the event type MouseButtonPressed from the EventTypes enum class.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00056">mouseEvents.h:56</a></div></div>
<div class="ttc" id="aevents_8h_html"><div class="ttname"><a href="events_8h.html">events.h</a></div><div class="ttdoc">Events class header file, declaring EventTypes enum class, EventCategories enum, and the Events abstr...</div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734a7349f643d689997b7c54bf93e4095f5c"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7349f643d689997b7c54bf93e4095f5c">Engine::EventTypes::MouseButtonPressed</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734a7584c169de594c27f00084b93186fd7c"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7584c169de594c27f00084b93186fd7c">Engine::EventTypes::MouseButtonReleased</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_released_html_a804ef5bc70570037f15b5370af35913d"><div class="ttname"><a href="class_engine_1_1_mouse_button_released.html#a804ef5bc70570037f15b5370af35913d">Engine::MouseButtonReleased::m_i32MouseButton</a></div><div class="ttdeci">int32_t m_i32MouseButton</div><div class="ttdoc">Fixed width 32bit integer to hold the keycode so we can know which mouse button released.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00093">mouseEvents.h:93</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_pressed_html_ac89affe752cececc048ea60e52c1edb6"><div class="ttname"><a href="class_engine_1_1_mouse_button_pressed.html#ac89affe752cececc048ea60e52c1edb6">Engine::MouseButtonPressed::MouseButtonPressed</a></div><div class="ttdeci">MouseButtonPressed(int32_t buttonCode)</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00048">mouseEvents.h:48</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_moved_html_a0b9f6ac961ead37d4fb25b49593c166d"><div class="ttname"><a href="class_engine_1_1_mouse_moved.html#a0b9f6ac961ead37d4fb25b49593c166d">Engine::MouseMoved::MouseMoved</a></div><div class="ttdeci">MouseMoved(float xDelta, float yDelta)</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00117">mouseEvents.h:117</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734ac2770ad109c8063ce69a3608a9a16c08"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ac2770ad109c8063ce69a3608a9a16c08">Engine::EventTypes::MouseMoved</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_moved_html_a5531fca3b0fd1b2e053abc7d702110fe"><div class="ttname"><a href="class_engine_1_1_mouse_moved.html#a5531fca3b0fd1b2e053abc7d702110fe">Engine::MouseMoved::GetEventType</a></div><div class="ttdeci">virtual EventTypes GetEventType() const override</div><div class="ttdoc">Get the event type MouseMoved from the EventTypes enum class.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00126">mouseEvents.h:126</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_moved_html_a4d303920cdfb0c2447a3abbaaacb2eac"><div class="ttname"><a href="class_engine_1_1_mouse_moved.html#a4d303920cdfb0c2447a3abbaaacb2eac">Engine::MouseMoved::GetMousePosDeltaX</a></div><div class="ttdeci">float GetMousePosDeltaX() const</div><div class="ttdoc">Get the category flag of the event from the EventCategories enum.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00130">mouseEvents.h:130</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_scrolled_html"><div class="ttname"><a href="class_engine_1_1_mouse_scrolled.html">Engine::MouseScrolled</a></div><div class="ttdoc">MouseScrolled class that declares what is necessary for a mouse wheel that is scrolling event.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00146">mouseEvents.h:146</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_released_html_a79c9ec7fe4257f3fa4a2f7f8312e737f"><div class="ttname"><a href="class_engine_1_1_mouse_button_released.html#a79c9ec7fe4257f3fa4a2f7f8312e737f">Engine::MouseButtonReleased::GetEventType</a></div><div class="ttdeci">virtual EventTypes GetEventType() const override</div><div class="ttdoc">Get the event type MouseButtonReleased from the EventTypes enum class.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00089">mouseEvents.h:89</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_moved_html_a43190ba67bac51dc1c76d20992bc9a89"><div class="ttname"><a href="class_engine_1_1_mouse_moved.html#a43190ba67bac51dc1c76d20992bc9a89">Engine::MouseMoved::fMousePosDeltaX</a></div><div class="ttdeci">float fMousePosDeltaX</div><div class="ttdoc">Float to hold the change in position in the x axis of the mouse when it is moved.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00134">mouseEvents.h:134</a></div></div>
<div class="ttc" id="anamespace_engine_html_aaa1a3f5ff4a7c916823f0d2690858872a8a4a5c7c14e7d085d5781395f8eefaf3"><div class="ttname"><a href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a8a4a5c7c14e7d085d5781395f8eefaf3">Engine::MouseButtonEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00045">events.h:45</a></div></div>
<div class="ttc" id="anamespace_engine_html_aaa1a3f5ff4a7c916823f0d2690858872a4ae23aa0c61065fa8daf606f3245be0a"><div class="ttname"><a href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a4ae23aa0c61065fa8daf606f3245be0a">Engine::InputEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00042">events.h:42</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_moved_html"><div class="ttname"><a href="class_engine_1_1_mouse_moved.html">Engine::MouseMoved</a></div><div class="ttdoc">MouseMoved class that declares what is necessary for a mouse that is moving event.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00103">mouseEvents.h:103</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">Engine::EventTypes</a></div><div class="ttdeci">EventTypes</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00024">events.h:24</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_moved_html_a54a6567ca9a81abdc3a7b226d75cb747"><div class="ttname"><a href="class_engine_1_1_mouse_moved.html#a54a6567ca9a81abdc3a7b226d75cb747">Engine::MouseMoved::GetMousePosDeltaVector</a></div><div class="ttdeci">glm::vec2 GetMousePosDeltaVector() const</div><div class="ttdoc">Get the position delta (offset, change in position) of the mouse as a vector (float values returned)</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00134">mouseEvents.h:134</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_scrolled_html_abcf7e49b6cf0d5bda86c6e1fc04123f8"><div class="ttname"><a href="class_engine_1_1_mouse_scrolled.html#abcf7e49b6cf0d5bda86c6e1fc04123f8">Engine::MouseScrolled::GetEventType</a></div><div class="ttdeci">virtual EventTypes GetEventType() const override</div><div class="ttdoc">Get the event type MouseScrolled from the EventTypes enum class.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00169">mouseEvents.h:169</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_pressed_html"><div class="ttname"><a href="class_engine_1_1_mouse_button_pressed.html">Engine::MouseButtonPressed</a></div><div class="ttdoc">MouseButtonPressed class that declares what is necessary for a mouse button pressed event.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00037">mouseEvents.h:37</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_released_html_afd22ec7b9b834beab76e0370cd2e7582"><div class="ttname"><a href="class_engine_1_1_mouse_button_released.html#afd22ec7b9b834beab76e0370cd2e7582">Engine::MouseButtonReleased::GetStaticEventType</a></div><div class="ttdeci">static EventTypes GetStaticEventType()</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00087">mouseEvents.h:87</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_moved_html_aa7406212ad36f2fde9f5f480b8fc71ff"><div class="ttname"><a href="class_engine_1_1_mouse_moved.html#aa7406212ad36f2fde9f5f480b8fc71ff">Engine::MouseMoved::GetStaticEventType</a></div><div class="ttdeci">static EventTypes GetStaticEventType()</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00124">mouseEvents.h:124</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_moved_html_ac9b1993c946a4b6c0b5f06d0cc840456"><div class="ttname"><a href="class_engine_1_1_mouse_moved.html#ac9b1993c946a4b6c0b5f06d0cc840456">Engine::MouseMoved::fMousePosDeltaY</a></div><div class="ttdeci">float fMousePosDeltaY</div><div class="ttdoc">Float to hold the change in position in the y axis of the mouse when it is moved.</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00139">mouseEvents.h:139</a></div></div>
<div class="ttc" id="aclass_engine_1_1_mouse_button_released_html_a002cc9ce7518cd7005b4be221ba52ef9"><div class="ttname"><a href="class_engine_1_1_mouse_button_released.html#a002cc9ce7518cd7005b4be221ba52ef9">Engine::MouseButtonReleased::MouseButtonReleased</a></div><div class="ttdeci">MouseButtonReleased(int32_t buttonCode)</div><div class="ttdef"><b>Definition:</b> <a href="mouse_events_8h_source.html#l00081">mouseEvents.h:81</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
