<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::SDT Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="namespace_engine_1_1_s_d_t.html">SDT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Engine::SDT Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a433cb8aa0ee6842cd8cc1e427398d77f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine_1_1_s_d_t.html#a433cb8aa0ee6842cd8cc1e427398d77f">Size</a> (<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a> dataType)</td></tr>
<tr class="separator:a433cb8aa0ee6842cd8cc1e427398d77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee2c683abf569a4e7cca67788302a4d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine_1_1_s_d_t.html#abee2c683abf569a4e7cca67788302a4d">ComponentCount</a> (<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a> dataType)</td></tr>
<tr class="separator:abee2c683abf569a4e7cca67788302a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077627bf1f067726706652fa7dc61c6b"><td class="memItemLeft" align="right" valign="top">static GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine_1_1_s_d_t.html#a077627bf1f067726706652fa7dc61c6b">toGLType</a> (<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a> dataType)</td></tr>
<tr class="separator:a077627bf1f067726706652fa7dc61c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abee2c683abf569a4e7cca67788302a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee2c683abf569a4e7cca67788302a4d">&#9670;&nbsp;</a></span>ComponentCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t Engine::SDT::ComponentCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataType</td><td>is a ShaderDataType enum class value, representing a ShaderDataType.</td></tr>
  </table>
  </dd>
</dl>
<p>Static function ComponentCount returns a fixed width 32bit unsigned integer indicating the component count of the passed ShaderDataType dataType by accessing an indexed location in a pre-allocated array holding the known component count values. </p>

<p class="definition">Definition at line <a class="el" href="shader_data_type_8h_source.html#l00098">98</a> of file <a class="el" href="shader_data_type_8h_source.html">shaderDataType.h</a>.</p>

</div>
</div>
<a id="a433cb8aa0ee6842cd8cc1e427398d77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433cb8aa0ee6842cd8cc1e427398d77f">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t Engine::SDT::Size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataType</td><td>is a ShaderDataType enum class value, representing a ShaderDataType.</td></tr>
  </table>
  </dd>
</dl>
<p>Static function Size returns a fixed width 32bit unsigned integer indicating the size of the passed ShaderDataType type by accessing an indexed location in a pre-allocated array holding the known size values. </p>

<p class="definition">Definition at line <a class="el" href="shader_data_type_8h_source.html#l00049">49</a> of file <a class="el" href="shader_data_type_8h_source.html">shaderDataType.h</a>.</p>

</div>
</div>
<a id="a077627bf1f067726706652fa7dc61c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077627bf1f067726706652fa7dc61c6b">&#9670;&nbsp;</a></span>toGLType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GLenum Engine::SDT::toGLType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_open_g_l_vertex_array_8cpp_source.html#l00025">25</a> of file <a class="el" href="_open_g_l_vertex_array_8cpp_source.html">OpenGLVertexArray.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
