<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Engine Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source file for the <a class="el" href="class_engine_1_1_renderer3_d.html" title="Renderer3D class used to construct the 3D renderer used to render objects in 3D.">Renderer3D</a> class that defines the functionality declared by the class's header file.  
<a href="namespace_engine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_engine_1_1_s_d_t"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine_1_1_s_d_t.html">SDT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_application.html">Application</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_application.html" title="Application class, a fundamental class of the engine. A singleton instance which runs the game loop i...">Application</a> class, a fundamental class of the engine. A singleton instance which runs the game loop indefinitely.  <a href="class_engine_1_1_application.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_buffer_layout.html">BufferLayout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct which holds data of a single element in the buffer layout.  <a href="class_engine_1_1_buffer_layout.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_chrono_timing.html">ChronoTiming</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_chrono_timing.html" title="ChronoTiming class that uses std::chrono::steady_clock to measure timings. Deriving from TimerInterfa...">ChronoTiming</a> class that uses std::chrono::steady_clock to measure timings. Deriving from TimerInterface base interface class.  <a href="class_engine_1_1_chrono_timing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_event_handler.html">EventHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_event_handler.html" title="EventHandler class to directly bind each specific event to a function and handle these events.">EventHandler</a> class to directly bind each specific event to a function and handle these events.  <a href="class_engine_1_1_event_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_events.html">Events</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> class, not instantiable because of some pure virtual functions, but not a pure interface because some defined functions, an abstract base class.  <a href="class_engine_1_1_events.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_g_l_f_w_input_polling.html">GLFWInputPolling</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_g_l_f_w_input_polling.html" title="GLFWInputPolling is a platform specific class for polling the current state of a keyboard or mouse in...">GLFWInputPolling</a> is a platform specific class for polling the current state of a keyboard or mouse input through GLFW.  <a href="class_engine_1_1_g_l_f_w_input_polling.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_g_l_f_w_open_g_l_graphics_context.html">GLFWOpenGLGraphicsContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_g_l_f_w_system.html">GLFWSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_g_l_f_w_system.html" title="GLFWSystem class inheriting from the System interface class to handle the initialisation and terminat...">GLFWSystem</a> class inheriting from the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> interface class to handle the initialisation and termination of the GLFW windowing system.  <a href="class_engine_1_1_g_l_f_w_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_graphics_context.html">GraphicsContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_index_buffer.html">IndexBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> class to encapsulate the functionality to be implemented for construction, binding, editing and destruction of IndexBuffers that are to be derived from this <a class="el" href="class_engine_1_1_index_buffer.html" title="Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...">IndexBuffer</a> base class.  <a href="class_engine_1_1_index_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_input_polling.html">InputPolling</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_input_polling.html" title="InputPolling is a platform independent class for polling the current state of an input.">InputPolling</a> is a platform independent class for polling the current state of an input.  <a href="class_engine_1_1_input_polling.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_key_event.html">KeyEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_key_event.html" title="KeyEvent parent class inheriting from Events that declares what is necessary for a key event,...">KeyEvent</a> parent class inheriting from <a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> that declares what is necessary for a key event, parent class to all other keyboard event types.  <a href="class_engine_1_1_key_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_key_pressed.html">KeyPressed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_key_pressed.html" title="KeyPressed class that declares what is necessary for a key pressed event.">KeyPressed</a> class that declares what is necessary for a key pressed event.  <a href="class_engine_1_1_key_pressed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_key_released.html">KeyReleased</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_key_released.html" title="KeyReleased class that declares what is necessary for a key release event.">KeyReleased</a> class that declares what is necessary for a key release event.  <a href="class_engine_1_1_key_released.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_key_typed.html">KeyTyped</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_key_typed.html" title="KeyTyped class that declares what is necessary for a key typed event.">KeyTyped</a> class that declares what is necessary for a key typed event.  <a href="class_engine_1_1_key_typed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_logging.html">Logging</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_logging.html" title="Logging class inheriting from the System interface class to handle logging information.">Logging</a> class inheriting from the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> interface class to handle logging information.  <a href="class_engine_1_1_logging.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_material.html">Material</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_material.html" title="Material class to define a shader and the data neccessary for a shader.">Material</a> class to define a shader and the data neccessary for a shader.  <a href="class_engine_1_1_material.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_button_pressed.html">MouseButtonPressed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_mouse_button_pressed.html" title="MouseButtonPressed class that declares what is necessary for a mouse button pressed event.">MouseButtonPressed</a> class that declares what is necessary for a mouse button pressed event.  <a href="class_engine_1_1_mouse_button_pressed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_button_released.html">MouseButtonReleased</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_mouse_button_released.html" title="MouseButtonReleased class that declares what is necessary for a mouse button released event.">MouseButtonReleased</a> class that declares what is necessary for a mouse button released event.  <a href="class_engine_1_1_mouse_button_released.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_event.html">MouseEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_mouse_event.html" title="MouseEvent parent class inheriting from Events that declares what is necessary for a mouse event.">MouseEvent</a> parent class inheriting from <a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> that declares what is necessary for a mouse event.  <a href="class_engine_1_1_mouse_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_moved.html">MouseMoved</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_mouse_moved.html" title="MouseMoved class that declares what is necessary for a mouse that is moving event.">MouseMoved</a> class that declares what is necessary for a mouse that is moving event.  <a href="class_engine_1_1_mouse_moved.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_mouse_scrolled.html">MouseScrolled</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_mouse_scrolled.html" title="MouseScrolled class that declares what is necessary for a mouse wheel that is scrolling event.">MouseScrolled</a> class that declares what is necessary for a mouse wheel that is scrolling event.  <a href="class_engine_1_1_mouse_scrolled.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_index_buffer.html">OpenGLIndexBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_shader.html">OpenGLShader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to construct and destruct an <a class="el" href="class_engine_1_1_open_g_l_shader.html" title="Class to construct and destruct an OpenGLShader object, containing the functionality to read shader c...">OpenGLShader</a> object, containing the functionality to read shader code in from a file, to upload the required information, to access the shader via an identifier, and to compile and link the shader code into a shader program.  <a href="class_engine_1_1_open_g_l_shader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_texture.html">OpenGLTexture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived class to construct and destruct an <a class="el" href="class_engine_1_1_open_g_l_texture.html" title="Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons...">OpenGLTexture</a> object, containing the functionality to construct a texture object loaded in from a file, bind said texture to a model, and destory the texture object. Derived from the API agnostic texture base class.  <a href="class_engine_1_1_open_g_l_texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_array.html">OpenGLVertexArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived class to construct and destruct an <a class="el" href="class_engine_1_1_open_g_l_vertex_array.html" title="Derived class to construct and destruct an OpenGLVertexArray object, containing the functionality to ...">OpenGLVertexArray</a> object, containing the functionality to describe how the vertex attributes are stored in the vertex buffer object, derived from the <a class="el" href="class_engine_1_1_vertex_array.html" title="API agnostic base class to encapsulate the shared attributes of any VertexArray object (although from...">VertexArray</a> API agnostic base class.  <a href="class_engine_1_1_open_g_l_vertex_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html">OpenGLVertexBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_open_g_l_vertex_buffer.html" title="OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLV...">OpenGLVertexBuffer</a> class to encapsulate the construction, binding, editing and destruction of OpenGLVertexBuffers, derived from the VetexBuffer base class.  <a href="class_engine_1_1_open_g_l_vertex_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_quad.html">Quad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_quad.html" title="Quad class is used to create quad primitives for use in 2D rendering.">Quad</a> class is used to create quad primitives for use in 2D rendering.  <a href="class_engine_1_1_quad.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_randomisation.html">Randomisation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_randomisation.html" title="Randomisation class inheriting from the System class interface to handle randomising numbers.">Randomisation</a> class inheriting from the <a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> class interface to handle randomising numbers.  <a href="class_engine_1_1_randomisation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer2_d.html">Renderer2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_renderer2_d.html" title="Renderer2D class is used to render in 2 dimensions using quads.">Renderer2D</a> class is used to render in 2 dimensions using quads.  <a href="class_engine_1_1_renderer2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_renderer3_d.html">Renderer3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_renderer3_d.html" title="Renderer3D class used to construct the 3D renderer used to render objects in 3D.">Renderer3D</a> class used to construct the 3D renderer used to render objects in 3D.  <a href="class_engine_1_1_renderer3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_render_interface.html">RenderInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_render_interface.html" title="RenderInterface class used to identify the graphics API in use and create graphics requirements as ne...">RenderInterface</a> class used to identify the graphics API in use and create graphics requirements as needed externally, at run time.  <a href="class_engine_1_1_render_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_shader.html">Shader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_sub_texture.html">SubTexture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class to construct and destruct <a class="el" href="class_engine_1_1_sub_texture.html" title="Base class to construct and destruct SubTexture objects, containing the functionality to construct mu...">SubTexture</a> objects, containing the functionality to construct multiple texture object loaded in from a single file, bind said textures to models, and destory the texture objects. Currently only implementation, not sure if there is a point in makin ga derived class, if not planning to implement further than 2 dimensional sub textures? SHOULD THIS BE DERIVED FROM TEXTURE CLASS?? PROBABLY BETTER AS ITS OWN BASE CLASS?? HMMMMM SHOULD OPENGLTEXTURE BE MULTIPLY INHERITANCED DERIVED?? TODO: MAKE THIS DECISION SOONER RATHER THAN LATER, IMPLEMENT FIRST THEN REFACTOR BEST BET.  <a href="class_engine_1_1_sub_texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_system.html" title="System class providing pure virtual variadic virtual void functions Start and Stop,...">System</a> class providing pure virtual variadic virtual void functions Start and Stop, for initialisation and termination of systems inheriting from this interface class.  <a href="class_engine_1_1_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_texture.html">Texture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class to construct and destruct <a class="el" href="class_engine_1_1_texture.html" title="Base class to construct and destruct Texture objects, containing the functionality to construct a tex...">Texture</a> objects, containing the functionality to construct a texture object loaded in from a file, bind said texture to a model, and destory the texture object when implmented in derived API specific classes.  <a href="class_engine_1_1_texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_timing_interface.html">TimingInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_timing_interface.html" title="TimingInterface class is a pure virtual class through which either cross platform libraries such as s...">TimingInterface</a> class is a pure virtual class through which either cross platform libraries such as std::chrono, or platform specific libraries such as WinAPI can be built through an interface.  <a href="class_engine_1_1_timing_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_array.html">VertexArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">API agnostic base class to encapsulate the shared attributes of any <a class="el" href="class_engine_1_1_vertex_array.html" title="API agnostic base class to encapsulate the shared attributes of any VertexArray object (although from...">VertexArray</a> object (although from what I understand VAOs are only OpenGL)  <a href="class_engine_1_1_vertex_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_vertex_buffer.html" title="VertexBuffer class to encapsulate the functionality to be implemented for construction,...">VertexBuffer</a> class to encapsulate the functionality to be implemented for construction, binding, editing and destruction of VertexBuffers, derived from the VetexBuffer base class.  <a href="class_engine_1_1_vertex_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_closed.html">WindowClosed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_window_closed.html" title="WindowClosed class inheriting from Events that declares what is necessary for a window closing event.">WindowClosed</a> class inheriting from <a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> that declares what is necessary for a window closing event.  <a href="class_engine_1_1_window_closed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_focus.html">WindowFocus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_window_focus.html" title="WindowFocus class that declares what is necessary for a window being in focus event.">WindowFocus</a> class that declares what is necessary for a window being in focus event.  <a href="class_engine_1_1_window_focus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_g_l_f_w.html">WindowGLFW</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_window_g_l_f_w.html" title="WindowGLFW is the GLFW implementation of the WindowInterface class, through which the GLFW windowing ...">WindowGLFW</a> is the GLFW implementation of the <a class="el" href="class_engine_1_1_window_interface.html" title="Platform independent abstract base class for implementation of platform specific Window system classe...">WindowInterface</a> class, through which the GLFW windowing functionality is defined.  <a href="class_engine_1_1_window_g_l_f_w.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_interface.html">WindowInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform independent abstract base class for implementation of platform specific Window system classes programmed via this interface.  <a href="class_engine_1_1_window_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_lost_focus.html">WindowLostFocus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_window_lost_focus.html" title="WindowLostFocus class that declares what is necessary for a window losing focus event.">WindowLostFocus</a> class that declares what is necessary for a window losing focus event.  <a href="class_engine_1_1_window_lost_focus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_moved.html">WindowMoved</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_window_moved.html" title="WindowMoved class that declares what is necessary for a window moving event.">WindowMoved</a> class that declares what is necessary for a window moving event.  <a href="class_engine_1_1_window_moved.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_engine_1_1_window_properties.html" title="WindowProperties struct holds platform independent information required of any platform specific wind...">WindowProperties</a> struct holds platform independent information required of any platform specific window to be created through the <a class="el" href="class_engine_1_1_window_interface.html" title="Platform independent abstract base class for implementation of platform specific Window system classe...">WindowInterface</a> class.  <a href="struct_engine_1_1_window_properties.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_1_1_window_resized.html">WindowResized</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine_1_1_window_resized.html" title="WindowResized class inheriting from Events that declares what is necessary for a window resizing even...">WindowResized</a> class inheriting from <a class="el" href="class_engine_1_1_events.html" title="Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...">Events</a> that declares what is necessary for a window resizing event.  <a href="class_engine_1_1_window_resized.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a28ec85332e6e2f028f4f852bde2d6fcd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">SceneWideUniform</a> = std::unordered_map&lt; const char *, std::pair&lt; <a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a>, void * &gt; &gt;</td></tr>
<tr class="separator:a28ec85332e6e2f028f4f852bde2d6fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae4b0819e6ad49e00cbefcbb786aa8734"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> { <br />
&#160;&#160;<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7c87dff2b968b5c85baf1def063c776d">EventTypes::WindowClosed</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734acbaad9b233665221bfc0a4a450a594cf">EventTypes::WindowResized</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a1c68d5453b28d52622bf5486a5fd95ca">EventTypes::WindowFocus</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a1c2119b9d61e623975f13f1029f1d97c">EventTypes::WindowLostFocus</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ab94473d9dfc85f8fdbf5cb3b1d992bda">EventTypes::WindowMoved</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ac17e6984c1e5a887a49831beadee6bca">EventTypes::KeyPressed</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a4a77f07c8ad223b71ab4ce78a63841ab">EventTypes::KeyReleased</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a9afbfd35b289eb4fc7f1bc148d7b422e">EventTypes::KeyTyped</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7349f643d689997b7c54bf93e4095f5c">EventTypes::MouseButtonPressed</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7584c169de594c27f00084b93186fd7c">EventTypes::MouseButtonReleased</a>, 
<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ac2770ad109c8063ce69a3608a9a16c08">EventTypes::MouseMoved</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a50edb169910041bb3c06f6e8322d74c1">EventTypes::MouseScrolled</a>
<br />
 }</td></tr>
<tr class="separator:ae4b0819e6ad49e00cbefcbb786aa8734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a3f5ff4a7c916823f0d2690858872"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872">EventCategories</a> { <br />
&#160;&#160;<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872aef197f9d69d75a0f46f5dcfb303c337c">None</a> = 0, 
<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0, 
<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a08d8a0e14f553d76ada8ac3b12336c2a">WindowEvent</a> = 1 &lt;&lt; 0, 
<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a4ae23aa0c61065fa8daf606f3245be0a">InputEvent</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a2673f64496e5210f49b96955928f8fd5">KeyboardEvent</a> = 1 &lt;&lt; 2, 
<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a590b18e8e9e257958a4e1d10cce600be">MouseDeltaEvent</a> = 1 &lt;&lt; 3, 
<a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a8a4a5c7c14e7d085d5781395f8eefaf3">MouseButtonEvent</a> = 1 &lt;&lt; 4
<br />
 }</td></tr>
<tr class="separator:aaa1a3f5ff4a7c916823f0d2690858872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f2674ce1800efd90047198d1cf45b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a> { <br />
&#160;&#160;<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6adf97f83acf6453d4a6a4b1070f3754">ShaderDataType::None</a> = 0, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044">ShaderDataType::Integer</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a41f415a79361937c28fff32c2c6d056d">ShaderDataType::Integer2</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a92e0ac30b677ac64ce79f207ef7f7d6c">ShaderDataType::Integer3</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a4b1d32b708941a18b2527134d15f9563">ShaderDataType::Integer4</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a22ae0e2b89e5e3d477f988cc36d3272b">ShaderDataType::Float</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6694430a2b471b5d2de071f2ef1fdc57">ShaderDataType::Float2</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121">ShaderDataType::Float3</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb">ShaderDataType::Float4</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a2495a7d9c1fab19af6441abbfed823e1">ShaderDataType::Mat3</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9">ShaderDataType::Mat4</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a27226c864bac7454a8504f8edb15d95b">ShaderDataType::Boolean</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6f0987d6f82566fca538d8c3b8f07ee1">ShaderDataType::Sampler2D</a>
<br />
 }</td></tr>
<tr class="separator:ab6f2674ce1800efd90047198d1cf45b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3779187ef31b30930abda7fbea542e17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> { <a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a> = 0
 }</td></tr>
<tr class="separator:a3779187ef31b30930abda7fbea542e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7442f111bb810bb5a32bf25ae64529c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_1_1_application.html">Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine.html#a7442f111bb810bb5a32bf25ae64529c6">StartApplication</a> ()</td></tr>
<tr class="memdesc:a7442f111bb810bb5a32bf25ae64529c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function definition which provides an entry hook.  <a href="namespace_engine.html#a7442f111bb810bb5a32bf25ae64529c6">More...</a><br /></td></tr>
<tr class="separator:a7442f111bb810bb5a32bf25ae64529c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source file for the <a class="el" href="class_engine_1_1_renderer3_d.html" title="Renderer3D class used to construct the 3D renderer used to render objects in 3D.">Renderer3D</a> class that defines the functionality declared by the class's header file. </p>
<p>Provides engine scope namespace for all of the systems that make up the engine, essentially prevents having to write <a class="el" href="namespace_engine.html" title="Source file for the Renderer3D class that defines the functionality declared by the class&#39;s header fi...">Engine</a>:: before every defintion and declaration. Keeps the codebase looking more organised and tidy.</p>
<p>\renderer3D.cpp </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a28ec85332e6e2f028f4f852bde2d6fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ec85332e6e2f028f4f852bde2d6fcd">&#9670;&nbsp;</a></span>SceneWideUniform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unordered_map&lt; const char *, std::pair&lt; <a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a>, void * &gt; &gt; <a class="el" href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">Engine::SceneWideUniform</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using directive for a SceneWideUniform, declared to be an unordererd map, const char pointer key, that identifies a paired ShaderDataType and a void pointer </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00032">32</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aaa1a3f5ff4a7c916823f0d2690858872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1a3f5ff4a7c916823f0d2690858872">&#9670;&nbsp;</a></span>EventCategories</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872">Engine::EventCategories</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>c style enum for categorising EventTypes as bool flags, enum is a 32bit integer implementation under the hood, can have up to 32 possible flags, therefore expandable if needed up to a certain point. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaa1a3f5ff4a7c916823f0d2690858872aef197f9d69d75a0f46f5dcfb303c337c"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa1a3f5ff4a7c916823f0d2690858872a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa1a3f5ff4a7c916823f0d2690858872a08d8a0e14f553d76ada8ac3b12336c2a"></a>WindowEvent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa1a3f5ff4a7c916823f0d2690858872a4ae23aa0c61065fa8daf606f3245be0a"></a>InputEvent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa1a3f5ff4a7c916823f0d2690858872a2673f64496e5210f49b96955928f8fd5"></a>KeyboardEvent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa1a3f5ff4a7c916823f0d2690858872a590b18e8e9e257958a4e1d10cce600be"></a>MouseDeltaEvent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa1a3f5ff4a7c916823f0d2690858872a8a4a5c7c14e7d085d5781395f8eefaf3"></a>MouseButtonEvent&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00038">38</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<a id="ae4b0819e6ad49e00cbefcbb786aa8734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b0819e6ad49e00cbefcbb786aa8734">&#9670;&nbsp;</a></span>EventTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">Engine::EventTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>C++ enum class to hold the types of events </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaa1a3f5ff4a7c916823f0d2690858872a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b0819e6ad49e00cbefcbb786aa8734a7c87dff2b968b5c85baf1def063c776d"></a>WindowClosed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b0819e6ad49e00cbefcbb786aa8734acbaad9b233665221bfc0a4a450a594cf"></a>WindowResized&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b0819e6ad49e00cbefcbb786aa8734a1c68d5453b28d52622bf5486a5fd95ca"></a>WindowFocus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b0819e6ad49e00cbefcbb786aa8734a1c2119b9d61e623975f13f1029f1d97c"></a>WindowLostFocus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b0819e6ad49e00cbefcbb786aa8734ab94473d9dfc85f8fdbf5cb3b1d992bda"></a>WindowMoved&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b0819e6ad49e00cbefcbb786aa8734ac17e6984c1e5a887a49831beadee6bca"></a>KeyPressed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b0819e6ad49e00cbefcbb786aa8734a4a77f07c8ad223b71ab4ce78a63841ab"></a>KeyReleased&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b0819e6ad49e00cbefcbb786aa8734a9afbfd35b289eb4fc7f1bc148d7b422e"></a>KeyTyped&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b0819e6ad49e00cbefcbb786aa8734a7349f643d689997b7c54bf93e4095f5c"></a>MouseButtonPressed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b0819e6ad49e00cbefcbb786aa8734a7584c169de594c27f00084b93186fd7c"></a>MouseButtonReleased&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b0819e6ad49e00cbefcbb786aa8734ac2770ad109c8063ce69a3608a9a16c08"></a>MouseMoved&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4b0819e6ad49e00cbefcbb786aa8734a50edb169910041bb3c06f6e8322d74c1"></a>MouseScrolled&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00024">24</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<a id="ab6f2674ce1800efd90047198d1cf45b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f2674ce1800efd90047198d1cf45b7">&#9670;&nbsp;</a></span>ShaderDataType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">Engine::ShaderDataType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab6f2674ce1800efd90047198d1cf45b7a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044"></a>Integer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6f2674ce1800efd90047198d1cf45b7a41f415a79361937c28fff32c2c6d056d"></a>Integer2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6f2674ce1800efd90047198d1cf45b7a92e0ac30b677ac64ce79f207ef7f7d6c"></a>Integer3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6f2674ce1800efd90047198d1cf45b7a4b1d32b708941a18b2527134d15f9563"></a>Integer4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6f2674ce1800efd90047198d1cf45b7a22ae0e2b89e5e3d477f988cc36d3272b"></a>Float&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6f2674ce1800efd90047198d1cf45b7a6694430a2b471b5d2de071f2ef1fdc57"></a>Float2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121"></a>Float3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb"></a>Float4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6f2674ce1800efd90047198d1cf45b7a2495a7d9c1fab19af6441abbfed823e1"></a>Mat3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9"></a>Mat4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6f2674ce1800efd90047198d1cf45b7a27226c864bac7454a8504f8edb15d95b"></a>Boolean&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6f2674ce1800efd90047198d1cf45b7a6f0987d6f82566fca538d8c3b8f07ee1"></a>Sampler2D&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="shader_data_type_8h_source.html#l00018">18</a> of file <a class="el" href="shader_data_type_8h_source.html">shaderDataType.h</a>.</p>

</div>
</div>
<a id="a3779187ef31b30930abda7fbea542e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3779187ef31b30930abda7fbea542e17">&#9670;&nbsp;</a></span>SystemSignal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">Engine::SystemSignal</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>where Enumerated class "None" is initialised as 0 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="system_8h_source.html#l00023">23</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7442f111bb810bb5a32bf25ae64529c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7442f111bb810bb5a32bf25ae64529c6">&#9670;&nbsp;</a></span>StartApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_1_1_application.html">Engine::Application</a> * Engine::StartApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function definition which provides an entry hook. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
