<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/systems/randomisation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_d562c5d091608d165d292d0547b39976.html">systems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">randomisation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="randomisation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &quot;system.h&quot; // this is commented out as if I want to lof stuff inside randomisation, don&#39;t need two whole system.h in translation unit, original interface is accessed through logging.h include</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">systems/logging.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    REFER TO THIS BLOCK COMMENT IF YOU GET CONFUSED BOIIIIIIIIIII</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    -GENERAL NOTES AND REFERENCE MATERIALS ON RANDOMISATION-</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    https://en.cppreference.com/w/cpp/numeric/random</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    https://en.cppreference.com/w/cpp/header/random</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    pseudo-random number generation through the &lt;random&gt; header essentially boils down to two types of provided classes that</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    can be accessed: </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        GENERATORS: </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        There are quite a few types and there is no need to go into all of them and exactly what they do but generally</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        they are random number engines that takes some form of seed data to generate a sequence of random numbers of varying types.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        The &lt;random&gt; header provides access to three main random number engines that apply different algorithms, these engines</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        all have predefined type aliases that make use of commonly used parameter sets in the &lt;random&gt; header, the video example </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        makes use of the std::mersenne_twister_engine through the type alias std::mt19937 (32bit), a 64bit version is also available</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        you could use the engine itself, but it is a lot more work than using the provided std lib type aliases.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        DISTRIBUTIONS:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        There are a variety of random number distribution types provided by the &lt;random&gt; header, these are used to post-process</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        the output of the generator used, there are a variety of types of distribution accessible through the &lt;random&gt; header and</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        they provide for the generation of integers as well as real numbers. The video example makes use of the provided uniform</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        distributions (there is one uniform distribution type for integers and one for real numbers), as well as demonstrating the</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        usage of std::normal_distribution to generate integers and real numbers.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        Syntactically the way distribution objects are passed varies dependent on the distribution type, i.e std::normal_distribution</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        is passed (a mean, and a standard deviation), whereas std::uniform_int_distribution is passed a range as a (min value, max value)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        I will have to look at cppreference if I want to implement more than uniform and normal distribution generation, realistically</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        after watching the video example and doing this reading on how these things work I think uniform dist is the best approach so</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        I am going to implement that, I&#39;m also going to implement normal dist aswell just because Simon did it in his video example.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    -NOTES/REFERENCE ON FIXED WIDTH TYPES-</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    https://stackoverflow.com/questions/9239558/what-is-the-difference-between-intxx-t-and-int-fastxx-t</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    https://en.cppreference.com/w/cpp/types/integer</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    After implementing most of this class using int_fast64_t, which on my first go around at looking for information on the int32_t that Simon</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    had used in his video demonstration I misunderstood the various fixed width integer types denoted by _t, I mistakenly made the assumption</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    that as the project I am developing is for x64 architectures that using a int64_t would make the most sense, furthermore after some not so</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    in depth reading on the subject I saw int_fastN_t variations and read &quot;fastest signed integer type with width of at least 8, 16, 32 and 64 bits </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    respectively&quot;, I did not really take into consideration what this entailed and just said to myself GOTTA GO FAST BOI, I defined all my integer</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    distribution functions with int_fast64_t for their return type and parameter types.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    What it actually means is that, the integer will ALWAYS be at LEAST the specified n bits long, but if the system the code is executed on supports</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    integer types of n bits LARGER than the stated LEAST n bits integer type, and the bus width to the CPU supports the LARGER n bits integer, the</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    LARGER n bits integer will be faster, so the specified LEAST n bits integer will instead be defined as the LARGER n bits integer on compilation </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    for that system. Theoretically. </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    From what I can gather currently, there is no guarantee that the LEAST bits integer will ALWAYS be compiled optimally to the LARGER n bits integer.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    So it does seem pretty pointless, and it is compiler dependent. However, int_fastN_t and int_leastN_t (I&#39;m not going to bother with writing an</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    explanation for myself for int_leastN_t), are REQUIRED in C++ Standard compiler implementations, whereas the intN_t fixed width integer types</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    are OPTIONAL. Therefore I have concluded that I will continue to use int_fastN_t fixed width integer types for portability purposes, even if the</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    above linked stack overflow question answers suggest that only the most exotic of compilers will not support intN_t, for this same reason I have </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    also decided to redefine any aspects of my code here that previously used int_fast64_t to int_fast32_t just in case, as it should always compile</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    to the LARGER fixed width 64 bit integer on an x64 architecture system (potentially). </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    I should be doing a unit test retroactively for this system soon, so I can verify these things when I do that.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_engine_1_1_randomisation.html">   81</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_randomisation.html">Randomisation</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_system.html">System</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_randomisation.html#a7d6a8e0b5d271c796a66c6e690622ec6">Start</a>(<a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> init = <a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>, ...);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_randomisation.html#a6edcaff0a7cf45960db9a33f70244899">Stop</a>(<a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> close = <a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>, ...);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">static</span> int32_t <a class="code" href="class_engine_1_1_randomisation.html#a573582b37370ea2e7817a56ff32fa4b5">RandomIntUniformDistribution</a>(int32_t minBound, int32_t maxBound);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_randomisation.html#ac55023c01478c5ecdcf2f595457c2769">RandomRealUniformDistribution</a>(<span class="keywordtype">float</span> minBound, <span class="keywordtype">float</span> maxBound);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> int32_t <a class="code" href="class_engine_1_1_randomisation.html#ab72f4388b6f94ddb65cda6d40490ed7a">RandomIntNormalDistribution</a>(<span class="keywordtype">float</span> mean, <span class="keywordtype">float</span> sigma);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_randomisation.html#a280b55b7e1482c32559195ede01bcbd7">RandomRealNormalDistribution</a>(<span class="keywordtype">float</span> mean, <span class="keywordtype">float</span> sigma);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_engine_1_1_randomisation.html#a6dfaea6219b3c02bdd7f593af01f6a92">  132</a></span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;std::mt19937&gt; <a class="code" href="class_engine_1_1_randomisation.html#a6dfaea6219b3c02bdd7f593af01f6a92">s_pMersenneGenerator</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_engine_1_1_randomisation.html#a862d0b675072572fabd5dd91fa6a96eb">  138</a></span>&#160;        <span class="keyword">static</span> std::uniform_int_distribution&lt;int32_t&gt; <a class="code" href="class_engine_1_1_randomisation.html#a862d0b675072572fabd5dd91fa6a96eb">s_i32UniformDistribution</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_engine_1_1_randomisation.html#accf8ae895225a3d119450a06440625ba">  144</a></span>&#160;        <span class="keyword">static</span> std::uniform_real_distribution&lt;float&gt; <a class="code" href="class_engine_1_1_randomisation.html#accf8ae895225a3d119450a06440625ba">s_fUniformDistribution</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_accf8ae895225a3d119450a06440625ba"><div class="ttname"><a href="class_engine_1_1_randomisation.html#accf8ae895225a3d119450a06440625ba">Engine::Randomisation::s_fUniformDistribution</a></div><div class="ttdeci">static std::uniform_real_distribution&lt; float &gt; s_fUniformDistribution</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8h_source.html#l00144">randomisation.h:144</a></div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_ab72f4388b6f94ddb65cda6d40490ed7a"><div class="ttname"><a href="class_engine_1_1_randomisation.html#ab72f4388b6f94ddb65cda6d40490ed7a">Engine::Randomisation::RandomIntNormalDistribution</a></div><div class="ttdeci">static int32_t RandomIntNormalDistribution(float mean, float sigma)</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8cpp_source.html#l00117">randomisation.cpp:117</a></div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_a6edcaff0a7cf45960db9a33f70244899"><div class="ttname"><a href="class_engine_1_1_randomisation.html#a6edcaff0a7cf45960db9a33f70244899">Engine::Randomisation::Stop</a></div><div class="ttdeci">virtual void Stop(SystemSignal close=SystemSignal::None,...)</div><div class="ttdoc">Variadic virtual void function Stop takes variadic quantity of arguments.</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8cpp_source.html#l00053">randomisation.cpp:53</a></div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_a280b55b7e1482c32559195ede01bcbd7"><div class="ttname"><a href="class_engine_1_1_randomisation.html#a280b55b7e1482c32559195ede01bcbd7">Engine::Randomisation::RandomRealNormalDistribution</a></div><div class="ttdeci">static float RandomRealNormalDistribution(float mean, float sigma)</div><div class="ttdoc">Static function for normal dist returning a float.</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8cpp_source.html#l00124">randomisation.cpp:124</a></div></div>
<div class="ttc" id="aclass_engine_1_1_system_html"><div class="ttname"><a href="class_engine_1_1_system.html">Engine::System</a></div><div class="ttdoc">System class providing pure virtual variadic virtual void functions Start and Stop,...</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00031">system.h:31</a></div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_a6dfaea6219b3c02bdd7f593af01f6a92"><div class="ttname"><a href="class_engine_1_1_randomisation.html#a6dfaea6219b3c02bdd7f593af01f6a92">Engine::Randomisation::s_pMersenneGenerator</a></div><div class="ttdeci">static std::shared_ptr&lt; std::mt19937 &gt; s_pMersenneGenerator</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8h_source.html#l00132">randomisation.h:132</a></div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_a573582b37370ea2e7817a56ff32fa4b5"><div class="ttname"><a href="class_engine_1_1_randomisation.html#a573582b37370ea2e7817a56ff32fa4b5">Engine::Randomisation::RandomIntUniformDistribution</a></div><div class="ttdeci">static int32_t RandomIntUniformDistribution(int32_t minBound, int32_t maxBound)</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8cpp_source.html#l00058">randomisation.cpp:58</a></div></div>
<div class="ttc" id="anamespace_engine_html_a3779187ef31b30930abda7fbea542e17"><div class="ttname"><a href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">Engine::SystemSignal</a></div><div class="ttdeci">SystemSignal</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00023">system.h:23</a></div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_a7d6a8e0b5d271c796a66c6e690622ec6"><div class="ttname"><a href="class_engine_1_1_randomisation.html#a7d6a8e0b5d271c796a66c6e690622ec6">Engine::Randomisation::Start</a></div><div class="ttdeci">virtual void Start(SystemSignal init=SystemSignal::None,...)</div><div class="ttdoc">Variadic virtual void function Start takes variadic quantity of arguments.</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8cpp_source.html#l00019">randomisation.cpp:19</a></div></div>
<div class="ttc" id="anamespace_engine_html_a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">Engine::SystemSignal::None</a></div></div>
<div class="ttc" id="alogging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div><div class="ttdoc">Logging class header file, declaring the Logging class functionality, inheriting from the System inte...</div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html"><div class="ttname"><a href="class_engine_1_1_randomisation.html">Engine::Randomisation</a></div><div class="ttdoc">Randomisation class inheriting from the System class interface to handle randomising numbers.</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8h_source.html#l00081">randomisation.h:81</a></div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_a862d0b675072572fabd5dd91fa6a96eb"><div class="ttname"><a href="class_engine_1_1_randomisation.html#a862d0b675072572fabd5dd91fa6a96eb">Engine::Randomisation::s_i32UniformDistribution</a></div><div class="ttdeci">static std::uniform_int_distribution&lt; int32_t &gt; s_i32UniformDistribution</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8h_source.html#l00138">randomisation.h:138</a></div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_ac55023c01478c5ecdcf2f595457c2769"><div class="ttname"><a href="class_engine_1_1_randomisation.html#ac55023c01478c5ecdcf2f595457c2769">Engine::Randomisation::RandomRealUniformDistribution</a></div><div class="ttdeci">static float RandomRealUniformDistribution(float minBound, float maxBound)</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8cpp_source.html#l00108">randomisation.cpp:108</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
