<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/src/independent/systems/randomisation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html">src</a></li><li class="navelem"><a class="el" href="dir_2199eb0040ae435c17850b58463fa4ad.html">independent</a></li><li class="navelem"><a class="el" href="dir_3d3209414f5ec22a91a3903bd79ca6f5.html">systems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">randomisation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="randomisation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__pch_8h.html">engine_pch.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="randomisation_8h.html">systems/randomisation.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Initialise s_pMersenneGenerator shared pointer with nullptr</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::shared_ptr&lt;std::mt19937&gt; <a class="code" href="class_engine_1_1_randomisation.html#a6dfaea6219b3c02bdd7f593af01f6a92">Randomisation::s_pMersenneGenerator</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Initialise s_i32UniformDistribution, setting numeric limits for its range boundaries</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::uniform_int_distribution&lt;int32_t&gt; <a class="code" href="class_engine_1_1_randomisation.html#a862d0b675072572fabd5dd91fa6a96eb">Randomisation::s_i32UniformDistribution</a> = std::uniform_int_distribution&lt;int_fast32_t&gt;(std::numeric_limits&lt;int32_t&gt;::min(), std::numeric_limits&lt;int32_t&gt;::max());</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Initialise s_fUniformDistribution, setting numeric limits for its range boundaries</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::uniform_real_distribution&lt;float&gt; <a class="code" href="class_engine_1_1_randomisation.html#accf8ae895225a3d119450a06440625ba">Randomisation::s_fUniformDistribution</a> = std::uniform_real_distribution&lt;float&gt;(std::numeric_limits&lt;float&gt;::min(), std::numeric_limits&lt;float&gt;::max());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_engine_1_1_randomisation.html#a7d6a8e0b5d271c796a66c6e690622ec6">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_randomisation.html#a7d6a8e0b5d271c796a66c6e690622ec6">Randomisation::Start</a>(<a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> init, ...)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">/* </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">            Although if I&#39;m aiming for portability might std::random_device may not be the best option reference: https://www.cplusplus.com/reference/random/random_device/entropy/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">            &quot;If the library implementation employs a random number engine instead of a real-random number generator, the value returned by this function is always zero.&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">            If this is the case it might be a good idea to write a conditional statement to change the type of seed if calling std::random_device::entropy returns 0.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">            So I did. Kind of, probably could be better.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::random_device trueRandomSeed;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (trueRandomSeed.entropy() &gt; 0)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//std::seed_seq seedSequence{ trueRandomSeed(), trueRandomSeed(), trueRandomSeed(), trueRandomSeed(), trueRandomSeed() };</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_engine_1_1_randomisation.html#a6dfaea6219b3c02bdd7f593af01f6a92">s_pMersenneGenerator</a>.reset(<span class="keyword">new</span> std::mt19937(trueRandomSeed()));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef NG_DEBUG</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#addfd9657e9bdd64f72883d3179084991">Logging::Debug</a>(<span class="stringliteral">&quot;std::mersenne_twister_engine algorithm seeded using std::random_device, a supposedly actual random number.&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">auto</span> now = std::chrono::steady_clock::now();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">                s_pMersenneGenerator.reset(new std::mt19937(now.time_since_epoch().count()));</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                static_cast to uint32_t the returned uint64 from the count function because it generated a warning indicating potential loss of data, above is uncasted, in case </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                reversion to uncasted seed required, tested and both work, one gives warning one doesn&#39;t, the one that doesn&#39;t give warning is the one that is used, the statically</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                casted seed, without further testing it can&#39;t be truly stated, but actually seems to run faster with the static_cast version. </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_engine_1_1_randomisation.html#a6dfaea6219b3c02bdd7f593af01f6a92">s_pMersenneGenerator</a>.reset(<span class="keyword">new</span> std::mt19937(static_cast&lt;uint32_t&gt;((now.time_since_epoch().count()))));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef NG_DEBUG</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#addfd9657e9bdd64f72883d3179084991">Logging::Debug</a>(<span class="stringliteral">&quot;std::mersenne_twister_engine algorithm seeded using std::chrono::steady_clock to call functions that return the time since DA EPOCH&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_engine_1_1_randomisation.html#a6edcaff0a7cf45960db9a33f70244899">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_randomisation.html#a6edcaff0a7cf45960db9a33f70244899">Randomisation::Stop</a>(<a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> close, ...)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_engine_1_1_randomisation.html#a6dfaea6219b3c02bdd7f593af01f6a92">s_pMersenneGenerator</a>.reset();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_engine_1_1_randomisation.html#a573582b37370ea2e7817a56ff32fa4b5">   58</a></span>&#160;    int32_t <a class="code" href="class_engine_1_1_randomisation.html#a573582b37370ea2e7817a56ff32fa4b5">Randomisation::RandomIntUniformDistribution</a>(int32_t minBound, int32_t maxBound)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">            So now int_fast32_t is being used with the expectation that it can become a 64bit fixed width int if it is possible, I have tested to see that int_fast32_t can be </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            used also to define the range of values possible with int_fast32_t, however, my intuition is telling me that this could lead to some unexpected behaviours.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            Previously in the prior commit this same algorithm was implemented with int_fast64_t, so I do know that it works whether or not the size of the integer is 32 or</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">            64 bits. However, I do not know for certain that when compiled that every single int_fast32_t variable used across this function will be upscaled to a 64bit integer</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">            or not. My assumption is that yes, the compiler should uniformly upscale the int_fast32_t variables to 64bit, however looking at my notes in the header file, there</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">            is no guarantee that the compiler will decide to perform the optimisation. However, arithmetically these give the best performance and everything seems to work fine.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">            The below float variable &quot;t&quot; is a random parameter constrained within the possible range of values given by a fixed width 32 bit integer int_fast32_t, this range of</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">            values can potentially expand to the range of values provided by a fixed width 64 bit integer, if the compiler performs the optimisation for a x64 architecture.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">            The seed pseudo-random number generated by the std::mersenne_twister_engine standard library algorithm implementation std::mt19937 is in fact a fixed width unsigned </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">            integer value returned as a uint_fast32_t, so it is a positive 32bit integer. As a result of this some extra calculation needs to be done to constrain the result</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">            of applying the unsigned seed value to a std::uniform_int_distribution function that is defined as the value range of the max and min values of a signed 32bit integer.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">            This is basically done by dividing the result of that function by the value range of an signed integer, which results in a pseudo-random value constrained within</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">            the correct range for application to the linear interpolation algorithm. Each component of the formula is statically cast to a float for the precision required</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">            for the linear interpolation to uniformly distribute the random numbers, hence why the result is stored in a float variable for parameterisation in the lerp</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">            algorithm to be applied. THIS TOOK ME AN UNBELIEVABLY LONG TIME TO UNDERSTAND, reference: reference: https://en.wikipedia.org/wiki/Linear_interpolation#Programming_language_support </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">float</span> t = (static_cast&lt;float&gt;(<a class="code" href="class_engine_1_1_randomisation.html#a862d0b675072572fabd5dd91fa6a96eb">s_i32UniformDistribution</a>(*<a class="code" href="class_engine_1_1_randomisation.html#a6dfaea6219b3c02bdd7f593af01f6a92">s_pMersenneGenerator</a>)) / (static_cast&lt;float&gt;(std::numeric_limits&lt;int32_t&gt;::max()) - static_cast&lt;float&gt;(std::numeric_limits&lt;int32_t&gt;::min())));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//int32_t range = maxBound - minBound;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//return minBound + static_cast&lt;int32_t&gt;(t * range); </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            From what I have gathered from reference: https://en.wikipedia.org/wiki/Linear_interpolation#Programming_language_support </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            The algorithm Simon applied in his video demonstration to return a linear interpolation between the two input arguments minBound and maxBound where the parameter t</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            can be any number between those two input values can be represented as v0 + t * (v1 - v0).</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">            The algorithm Simon applied in his video demonstration to return a uniform distribution of pseudo-random numbers can be represented as v0 + t * (v1 - v0) this is the </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">            same method I initially applied after watching his video demonstration, v0 represents the minimum value of the linear range, v1 represents the maximum value of the</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">            linear range, and t is a parameter that can be any number within this range, in this case a pseudo random seed, constrained within that range via the above formula.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">            The linked reference describes two &quot;lerp&quot; functions. The one applied in Simon&#39;s demonstration video is described as monotonic by the linked reference, and is</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            not as precise as the other lerp function I have used because it cannot guarantee that v(the result) is = v1 when t = 1 due to floating point arithmetic error.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">            I don&#39;t actually fully understand what this means but I wanted to implement the other lerp function to demonstrate I can think for myself. haha.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">            The algorithm below is based on the other lerp function described by the above referenced link, where with the same parameter set the uniform distribution of pseudo-</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">            random numbers is returned by (1 - t) * v0 + t * v1, of course I have also introduced the offset Simon discovered was the cause of the bug in his original video </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">            demonstration adding it to t on both sides of the equation where t is present. Initial testing reproduced similar looking results to the implementation in Simon&#39;s</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">            video demonstration, although to be sure I will have to create some sort of unit test, potentially applied to both implementations to see which performs best in the</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            production of a uniform distribution of integers. It has not yet output any strange behaviour, and produces seemingly randomised numbers within the range given by</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">            parameters, without the requirement of casting any part of the return sequence back to an integer.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> (1 - (t + 0.5f)) * minBound + ((t + 0.5f) * maxBound);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//return (1 - (t + static_cast&lt;int32_t&gt;(0.5f))) * minBound + ((t + static_cast&lt;int32_t&gt;(0.5f)) * maxBound);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_engine_1_1_randomisation.html#ac55023c01478c5ecdcf2f595457c2769">  108</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_randomisation.html#ac55023c01478c5ecdcf2f595457c2769">Randomisation::RandomRealUniformDistribution</a>(<span class="keywordtype">float</span> minBound, <span class="keywordtype">float</span> maxBound)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// see above but with floats only and no casting and no offset required to fix it</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">/*return minBound + (((s_fUniformDistribution(*s_pMersenneGenerator) / (std::numeric_limits&lt;float&gt;::max() - std::numeric_limits&lt;float&gt;::min())) * (maxBound - minBound)));*/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">float</span> t = <a class="code" href="class_engine_1_1_randomisation.html#accf8ae895225a3d119450a06440625ba">s_fUniformDistribution</a>(*<a class="code" href="class_engine_1_1_randomisation.html#a6dfaea6219b3c02bdd7f593af01f6a92">s_pMersenneGenerator</a>) / (std::numeric_limits&lt;float&gt;::max() - std::numeric_limits&lt;float&gt;::min());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> (1- t) * minBound + (t * maxBound);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//most things in nature m ight mimic a normal distribtution</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_engine_1_1_randomisation.html#ab72f4388b6f94ddb65cda6d40490ed7a">  117</a></span>&#160;    int32_t <a class="code" href="class_engine_1_1_randomisation.html#ab72f4388b6f94ddb65cda6d40490ed7a">Randomisation::RandomIntNormalDistribution</a>(<span class="keywordtype">float</span> mean, <span class="keywordtype">float</span> sigma)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// apply a mean number (this number will appear most frequently, and a sigma (standard deviation)) to a std::normal_distribution of type float </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::normal_distribution&lt;float&gt; distribution(mean, sigma);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// cast the result of applying the seed value to the distribution function to an int_32fast_t</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> static_cast&lt;int32_t&gt;(distribution(*<a class="code" href="class_engine_1_1_randomisation.html#a6dfaea6219b3c02bdd7f593af01f6a92">s_pMersenneGenerator</a>));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_engine_1_1_randomisation.html#a280b55b7e1482c32559195ede01bcbd7">  124</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_randomisation.html#a280b55b7e1482c32559195ede01bcbd7">Randomisation::RandomRealNormalDistribution</a>(<span class="keywordtype">float</span> mean, <span class="keywordtype">float</span> sigma)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//see above but without the need for casting</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::normal_distribution&lt;float&gt; distribution(mean, sigma);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> distribution(*<a class="code" href="class_engine_1_1_randomisation.html#a6dfaea6219b3c02bdd7f593af01f6a92">s_pMersenneGenerator</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_accf8ae895225a3d119450a06440625ba"><div class="ttname"><a href="class_engine_1_1_randomisation.html#accf8ae895225a3d119450a06440625ba">Engine::Randomisation::s_fUniformDistribution</a></div><div class="ttdeci">static std::uniform_real_distribution&lt; float &gt; s_fUniformDistribution</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8h_source.html#l00144">randomisation.h:144</a></div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_ab72f4388b6f94ddb65cda6d40490ed7a"><div class="ttname"><a href="class_engine_1_1_randomisation.html#ab72f4388b6f94ddb65cda6d40490ed7a">Engine::Randomisation::RandomIntNormalDistribution</a></div><div class="ttdeci">static int32_t RandomIntNormalDistribution(float mean, float sigma)</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8cpp_source.html#l00117">randomisation.cpp:117</a></div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_a6edcaff0a7cf45960db9a33f70244899"><div class="ttname"><a href="class_engine_1_1_randomisation.html#a6edcaff0a7cf45960db9a33f70244899">Engine::Randomisation::Stop</a></div><div class="ttdeci">virtual void Stop(SystemSignal close=SystemSignal::None,...)</div><div class="ttdoc">Variadic virtual void function Stop takes variadic quantity of arguments.</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8cpp_source.html#l00053">randomisation.cpp:53</a></div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_a280b55b7e1482c32559195ede01bcbd7"><div class="ttname"><a href="class_engine_1_1_randomisation.html#a280b55b7e1482c32559195ede01bcbd7">Engine::Randomisation::RandomRealNormalDistribution</a></div><div class="ttdeci">static float RandomRealNormalDistribution(float mean, float sigma)</div><div class="ttdoc">Static function for normal dist returning a float.</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8cpp_source.html#l00124">randomisation.cpp:124</a></div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_a6dfaea6219b3c02bdd7f593af01f6a92"><div class="ttname"><a href="class_engine_1_1_randomisation.html#a6dfaea6219b3c02bdd7f593af01f6a92">Engine::Randomisation::s_pMersenneGenerator</a></div><div class="ttdeci">static std::shared_ptr&lt; std::mt19937 &gt; s_pMersenneGenerator</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8h_source.html#l00132">randomisation.h:132</a></div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_a573582b37370ea2e7817a56ff32fa4b5"><div class="ttname"><a href="class_engine_1_1_randomisation.html#a573582b37370ea2e7817a56ff32fa4b5">Engine::Randomisation::RandomIntUniformDistribution</a></div><div class="ttdeci">static int32_t RandomIntUniformDistribution(int32_t minBound, int32_t maxBound)</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8cpp_source.html#l00058">randomisation.cpp:58</a></div></div>
<div class="ttc" id="anamespace_engine_html_a3779187ef31b30930abda7fbea542e17"><div class="ttname"><a href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">Engine::SystemSignal</a></div><div class="ttdeci">SystemSignal</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00023">system.h:23</a></div></div>
<div class="ttc" id="arandomisation_8h_html"><div class="ttname"><a href="randomisation_8h.html">randomisation.h</a></div><div class="ttdoc">Randomisation class header file, declaring the Randomisation class functionality, inheriting from the...</div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_addfd9657e9bdd64f72883d3179084991"><div class="ttname"><a href="class_engine_1_1_logging.html#addfd9657e9bdd64f72883d3179084991">Engine::Logging::Debug</a></div><div class="ttdeci">static void Debug(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for debug log messages.</div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_a7d6a8e0b5d271c796a66c6e690622ec6"><div class="ttname"><a href="class_engine_1_1_randomisation.html#a7d6a8e0b5d271c796a66c6e690622ec6">Engine::Randomisation::Start</a></div><div class="ttdeci">virtual void Start(SystemSignal init=SystemSignal::None,...)</div><div class="ttdoc">Variadic virtual void function Start takes variadic quantity of arguments.</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8cpp_source.html#l00019">randomisation.cpp:19</a></div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_a862d0b675072572fabd5dd91fa6a96eb"><div class="ttname"><a href="class_engine_1_1_randomisation.html#a862d0b675072572fabd5dd91fa6a96eb">Engine::Randomisation::s_i32UniformDistribution</a></div><div class="ttdeci">static std::uniform_int_distribution&lt; int32_t &gt; s_i32UniformDistribution</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8h_source.html#l00138">randomisation.h:138</a></div></div>
<div class="ttc" id="aengine__pch_8h_html"><div class="ttname"><a href="engine__pch_8h.html">engine_pch.h</a></div><div class="ttdoc">Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...</div></div>
<div class="ttc" id="aclass_engine_1_1_randomisation_html_ac55023c01478c5ecdcf2f595457c2769"><div class="ttname"><a href="class_engine_1_1_randomisation.html#ac55023c01478c5ecdcf2f595457c2769">Engine::Randomisation::RandomRealUniformDistribution</a></div><div class="ttdeci">static float RandomRealUniformDistribution(float minBound, float maxBound)</div><div class="ttdef"><b>Definition:</b> <a href="randomisation_8cpp_source.html#l00108">randomisation.cpp:108</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
