<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/src/independent/renderer/renderer3D.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html">src</a></li><li class="navelem"><a class="el" href="dir_2199eb0040ae435c17850b58463fa4ad.html">independent</a></li><li class="navelem"><a class="el" href="dir_2c921ad4db9299e9020efbb41f09fa26.html">renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">renderer3D.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="renderer3_d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__pch_8h.html">engine_pch.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="renderer3_d_8h.html">renderer/renderer3D.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::shared_ptr&lt;Renderer3D::InternalData&gt; <a class="code" href="class_engine_1_1_renderer3_d.html#ac2af7cf45fa9bdc6d52743e03bad4cea">Renderer3D::ss_pData</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Init function used to initialise the Renderer3D instance</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer3_d.html#a0b03ce20819df463c31b0c96b9738e4d">   16</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer3_d.html#a0b03ce20819df463c31b0c96b9738e4d">Renderer3D::Init</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// Allocate memory for an InternalData struct object for the ss_pData static variable to be pointed to</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_engine_1_1_renderer3_d.html#ac2af7cf45fa9bdc6d52743e03bad4cea">ss_pData</a>.reset(<span class="keyword">new</span> <a class="code" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html">InternalData</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Definition of the defaultTexture variable declare instantitated by the memory allocation for the InternalData struct object pointed to by ss_pData</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> whitePx[4] = { 255.f, 255.f, 255.f, 255.f };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_engine_1_1_renderer3_d.html#ac2af7cf45fa9bdc6d52743e03bad4cea">ss_pData</a>-&gt;defaultTexture.reset(<a class="code" href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">Texture::CreateTexture</a>(1, 1, 4, whitePx));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Definition of the default Tint variable instantiated by the memory allocation for the InternalData struct object pointed to by ss_pData</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_engine_1_1_renderer3_d.html#ac2af7cf45fa9bdc6d52743e03bad4cea">ss_pData</a>-&gt;defaultTint = { 1.f, 1.f, 1.f, 1.f };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        Begin function begins a new render scene</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer3_d.html#a3c9285afea5218c4f8356b0327a4e6a2">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer3_d.html#a3c9285afea5218c4f8356b0327a4e6a2">Renderer3D::Begin</a>(<span class="keyword">const</span> <a class="code" href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">SceneWideUniform</a>&amp; sceneWideUniform)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Definitiion of the sceneWideUniform variable is initialised with the passed reference to a SceneWideUniform  that is to be uploaded by the function when called</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_engine_1_1_renderer3_d.html#ac2af7cf45fa9bdc6d52743e03bad4cea">ss_pData</a>-&gt;sceneWideUniform = sceneWideUniform;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        Submit function submits the geometry to be rendered in order to associated rendered geometry to a model matrix</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer3_d.html#a85413bdb8e62fb357d75642b346ea6aa">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer3_d.html#a85413bdb8e62fb357d75642b346ea6aa">Renderer3D::Submit</a>(<span class="keyword">const</span> std::shared_ptr&lt;VertexArray&gt;&amp; geometry, <span class="keyword">const</span> std::shared_ptr&lt;Material&gt;&amp; material, glm::mat4&amp; model)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Bind shader</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        glUseProgram(material-&gt;GetShader()-&gt;GetShaderID());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Apply scenewideuniforms</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; pairedData : <a class="code" href="class_engine_1_1_renderer3_d.html#ac2af7cf45fa9bdc6d52743e03bad4cea">ss_pData</a>-&gt;sceneWideUniform)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* uniformName = pairedData.first;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a>&amp; shaderDataType = pairedData.second.first;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">void</span>* addressOfValue = pairedData.second.second;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//simon uses normal c-cast here, static_cast seems nicer 2 me, come back n see if it messes with the glsl upload</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// i.e. does it upload a static cast or the value returned by the static cast??</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">switch</span> (shaderDataType)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044">ShaderDataType::Integer</a>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                material-&gt;GetShader()-&gt;uploadInt(uniformName, *static_cast&lt;int*&gt;(addressOfValue));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121">ShaderDataType::Float3</a>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                material-&gt;GetShader()-&gt;uploadFloat3(uniformName, *static_cast&lt;glm::vec3*&gt;(addressOfValue));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb">ShaderDataType::Float4</a>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                material-&gt;GetShader()-&gt;uploadFloat4(uniformName, *static_cast&lt;glm::vec4*&gt;(addressOfValue));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9">ShaderDataType::Mat4</a>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                material-&gt;GetShader()-&gt;uploadMat4(uniformName, *static_cast&lt;glm::mat4*&gt;(addressOfValue));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Apply material uniforms(per draw uniforms)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        material-&gt;GetShader()-&gt;uploadMat4(<span class="stringliteral">&quot;u_model&quot;</span>, model);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (material-&gt;FlagCheck(<a class="code" href="class_engine_1_1_material.html#a13ed6fafc58b898631bc338941202816">Material::flagTexture</a>)) glBindTexture(GL_TEXTURE_2D, material-&gt;GetTexture()-&gt;GetTextureID());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> glBindTexture(GL_TEXTURE_2D, <a class="code" href="class_engine_1_1_renderer3_d.html#ac2af7cf45fa9bdc6d52743e03bad4cea">ss_pData</a>-&gt;defaultTexture-&gt;GetTextureID());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        material-&gt;GetShader()-&gt;uploadInt(<span class="stringliteral">&quot;u_texData&quot;</span>, 0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (material-&gt;FlagCheck(<a class="code" href="class_engine_1_1_material.html#a8d0b015278d71356dcb76a227b1b7cde">Material::flagTint</a>)) material-&gt;GetShader()-&gt;uploadFloat4(<span class="stringliteral">&quot;u_tint&quot;</span>, material-&gt;GetTint());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> material-&gt;GetShader()-&gt;uploadFloat4(<span class="stringliteral">&quot;u_tint&quot;</span>, <a class="code" href="class_engine_1_1_renderer3_d.html#ac2af7cf45fa9bdc6d52743e03bad4cea">ss_pData</a>-&gt;defaultTint);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Bind geometry thru VAO and IBO</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        glBindVertexArray(geometry-&gt;GetRenderingID());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, geometry-&gt;GetIndexBuffer()-&gt;GetRenderingID());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Submit draw call</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        glDrawElements(GL_TRIANGLES, geometry-&gt;GetDrawCount(), GL_UNSIGNED_INT, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// End function ends the current render scene</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer3_d.html#a03c61e1caeade856621cbc8824016758">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer3_d.html#a03c61e1caeade856621cbc8824016758">Renderer3D::End</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_engine_1_1_renderer3_d.html#ac2af7cf45fa9bdc6d52743e03bad4cea">ss_pData</a>-&gt;sceneWideUniform.clear();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_material_html_a13ed6fafc58b898631bc338941202816"><div class="ttname"><a href="class_engine_1_1_material.html#a13ed6fafc58b898631bc338941202816">Engine::Material::flagTexture</a></div><div class="ttdeci">constexpr static uint32_t flagTexture</div><div class="ttdoc">static constexpr allows for runtime evaluation of the flagTexture category bit (1),...</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00135">renderer3D.h:135</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044">Engine::ShaderDataType::Integer</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_a8d0b015278d71356dcb76a227b1b7cde"><div class="ttname"><a href="class_engine_1_1_material.html#a8d0b015278d71356dcb76a227b1b7cde">Engine::Material::flagTint</a></div><div class="ttdeci">constexpr static uint32_t flagTint</div><div class="ttdoc">static constexpr allows for runtime evaluation of the flagTint category bit (2), can be combined with...</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00138">renderer3D.h:138</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="anamespace_engine_html_a28ec85332e6e2f028f4f852bde2d6fcd"><div class="ttname"><a href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">Engine::SceneWideUniform</a></div><div class="ttdeci">std::unordered_map&lt; const char *, std::pair&lt; ShaderDataType, void * &gt; &gt; SceneWideUniform</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00032">renderer3D.h:32</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer3_d_html_a03c61e1caeade856621cbc8824016758"><div class="ttname"><a href="class_engine_1_1_renderer3_d.html#a03c61e1caeade856621cbc8824016758">Engine::Renderer3D::End</a></div><div class="ttdeci">static void End()</div><div class="ttdoc">End function ends the current render scene.</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8cpp_source.html#l00090">renderer3D.cpp:90</a></div></div>
<div class="ttc" id="arenderer3_d_8h_html"><div class="ttname"><a href="renderer3_d_8h.html">renderer3D.h</a></div><div class="ttdoc">Renderer3D class header file, declaring required functionality for the 3D rederer.</div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9">Engine::ShaderDataType::Mat4</a></div></div>
<div class="ttc" id="aclass_engine_1_1_texture_html_a5a477626bfe500d09854ccfc8e008558"><div class="ttname"><a href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">Engine::Texture::CreateTexture</a></div><div class="ttdeci">static Texture * CreateTexture(const char *filePath)</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00139">renderInterface.cpp:139</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer3_d_1_1_internal_data_html"><div class="ttname"><a href="struct_engine_1_1_renderer3_d_1_1_internal_data.html">Engine::Renderer3D::InternalData</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00194">renderer3D.h:194</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer3_d_html_a0b03ce20819df463c31b0c96b9738e4d"><div class="ttname"><a href="class_engine_1_1_renderer3_d.html#a0b03ce20819df463c31b0c96b9738e4d">Engine::Renderer3D::Init</a></div><div class="ttdeci">static void Init()</div><div class="ttdoc">Init function used to initialise the Renderer3D instance.</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8cpp_source.html#l00016">renderer3D.cpp:16</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer3_d_html_a85413bdb8e62fb357d75642b346ea6aa"><div class="ttname"><a href="class_engine_1_1_renderer3_d.html#a85413bdb8e62fb357d75642b346ea6aa">Engine::Renderer3D::Submit</a></div><div class="ttdeci">static void Submit(const std::shared_ptr&lt; VertexArray &gt; &amp;geometry, const std::shared_ptr&lt; Material &gt; &amp;material, glm::mat4 &amp;model)</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8cpp_source.html#l00040">renderer3D.cpp:40</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer3_d_html_a3c9285afea5218c4f8356b0327a4e6a2"><div class="ttname"><a href="class_engine_1_1_renderer3_d.html#a3c9285afea5218c4f8356b0327a4e6a2">Engine::Renderer3D::Begin</a></div><div class="ttdeci">static void Begin(const SceneWideUniform &amp;sceneWideUniform)</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8cpp_source.html#l00032">renderer3D.cpp:32</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121">Engine::ShaderDataType::Float3</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">Engine::ShaderDataType</a></div><div class="ttdeci">ShaderDataType</div><div class="ttdef"><b>Definition:</b> <a href="shader_data_type_8h_source.html#l00018">shaderDataType.h:18</a></div></div>
<div class="ttc" id="aengine__pch_8h_html"><div class="ttname"><a href="engine__pch_8h.html">engine_pch.h</a></div><div class="ttdoc">Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...</div></div>
<div class="ttc" id="aclass_engine_1_1_renderer3_d_html_ac2af7cf45fa9bdc6d52743e03bad4cea"><div class="ttname"><a href="class_engine_1_1_renderer3_d.html#ac2af7cf45fa9bdc6d52743e03bad4cea">Engine::Renderer3D::ss_pData</a></div><div class="ttdeci">static std::shared_ptr&lt; InternalData &gt; ss_pData</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00205">renderer3D.h:205</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb">Engine::ShaderDataType::Float4</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
