<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/renderer/renderer2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_a8b3773925bb0bbd9e25b6d62848c9e3.html">renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">renderer2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="renderer2_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &quot;rendering/shaderDataType.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ft2build.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;freetype/freetype.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="renderer_shared_8h.html">renderer/rendererShared.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_engine_1_1_quad.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_quad.html">Quad</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_engine_1_1_quad.html#a041057dbfd1716737a71652c3477470a">   34</a></span>&#160;        <a class="code" href="class_engine_1_1_quad.html#a041057dbfd1716737a71652c3477470a">Quad</a>() {};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a> <a class="code" href="class_engine_1_1_quad.html#ab4d5c3b27608b7a75f7c487a9ec448bb">createHalfExtents</a>(<span class="keyword">const</span> glm::vec2&amp; centre, <span class="keyword">const</span> glm::vec2&amp; halfExtents);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a> <a class="code" href="class_engine_1_1_quad.html#ab4d5c3b27608b7a75f7c487a9ec448bb">createHalfExtents</a>(<span class="keyword">const</span> glm::vec2&amp; centre, <span class="keywordtype">float</span> halfExtents);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a> <a class="code" href="class_engine_1_1_quad.html#ae5a8b28d1f2cf22c9649f38d63b3d02a">createTopLeftSize</a>(<span class="keyword">const</span> glm::vec2&amp; topLeft, <span class="keyword">const</span> glm::vec2&amp; size);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a> <a class="code" href="class_engine_1_1_quad.html#ae5a8b28d1f2cf22c9649f38d63b3d02a">createTopLeftSize</a>(<span class="keyword">const</span> glm::vec2&amp; topLeft, <span class="keywordtype">float</span> size);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a> <a class="code" href="class_engine_1_1_quad.html#ac911ce15e65e0bc3c905b132487e6738">createTopLeftBottomRight</a>(<span class="keyword">const</span> glm::vec2&amp; topLeft, <span class="keyword">const</span> glm::vec2&amp; bottomRight);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">   43</a></span>&#160;        glm::vec3 <a class="code" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">m_translate</a> = glm::vec3(0.f);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">   45</a></span>&#160;        glm::vec3 <a class="code" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">m_scale</a> = glm::vec3(1.f);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_engine_1_1_quad.html#a5222bc319f9a1a80f91167670e26e8db">   48</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_engine_1_1_renderer2_d.html">Renderer2D</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer2_d.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_renderer2_d.html">Renderer2D</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a3ce8cd5ddff2a5cd30e0dbced952ed3e">Init</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a8fc9fa12d94897747bc56e3fe833f3f5">Begin</a>(<span class="keyword">const</span> <a class="code" href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">SceneWideUniform</a>&amp; sceneWideUniform);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Submit</a>(<span class="keyword">const</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a>&amp; quad, glm::vec4&amp; tint);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Submit</a>(<span class="keyword">const</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a>&amp; quad, std::shared_ptr&lt;Texture&gt;&amp; texture);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Submit</a>(<span class="keyword">const</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a>&amp; quad, glm::vec4&amp; tint, std::shared_ptr&lt;Texture&gt;&amp; texture);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Submit</a>(<span class="keyword">const</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a>&amp; quad, glm::vec4&amp; tint, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Submit</a>(<span class="keyword">const</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a>&amp; quad, std::shared_ptr&lt;Texture&gt;&amp; texture, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Submit</a>(<span class="keyword">const</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a>&amp; quad, glm::vec4&amp; tint, std::shared_ptr&lt;Texture&gt;&amp; texture, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Submit</a>(<span class="keywordtype">char</span> glyph, <span class="keyword">const</span> glm::vec2&amp; position, <span class="keywordtype">float</span>&amp; advance, <span class="keyword">const</span> glm::vec4 tint);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Submit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* glyphString, <span class="keyword">const</span> glm::vec2&amp; position, <span class="keyword">const</span> glm::vec4 tint);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#aead77fc90a1a871454cedd4f7fd0f925">End</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html">   87</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html">InternalData</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#aa42da16d855274280566c5a1779dbe01">   90</a></span>&#160;            std::shared_ptr&lt;Texture&gt; <a class="code" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#aa42da16d855274280566c5a1779dbe01">defaultTexture</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a4361f768203455c096f66114bc6ffc1a">   92</a></span>&#160;            glm::vec4 <a class="code" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a4361f768203455c096f66114bc6ffc1a">defaultTint</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a385c00b39068d5082ad83422f6ccdf08">   94</a></span>&#160;            std::shared_ptr&lt;Shader&gt; <a class="code" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a385c00b39068d5082ad83422f6ccdf08">s_pShader</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a7c1e3ca03dd48d75f98a19541d468583">   96</a></span>&#160;            std::shared_ptr&lt;VertexArray&gt; <a class="code" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a7c1e3ca03dd48d75f98a19541d468583">s_pVertexArray</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ab3dc37e7b801ecd6e4d873a622c88b48">   98</a></span>&#160;            glm::mat4 <a class="code" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ab3dc37e7b801ecd6e4d873a622c88b48">model</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ad73e0db57990b614bda914e31b2f9448">  100</a></span>&#160;            FT_Library <a class="code" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ad73e0db57990b614bda914e31b2f9448">freeTypeLib</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ac8692db3c4110e2bb3d1ec9cd26cf58f">  102</a></span>&#160;            FT_Face <a class="code" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ac8692db3c4110e2bb3d1ec9cd26cf58f">fontFace</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a05b4ba96e581859d65cabf0f61dc67e0">  104</a></span>&#160;            std::shared_ptr&lt;Texture&gt; <a class="code" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a05b4ba96e581859d65cabf0f61dc67e0">fontTexture</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#af385b9464c169eb056cd03e7585503b6">  106</a></span>&#160;            glm::ivec2 <a class="code" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#af385b9464c169eb056cd03e7585503b6">glyphBufferDimensions</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a1e47aa5e6a2545154129e649d94b82de">  108</a></span>&#160;            uint32_t <a class="code" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a1e47aa5e6a2545154129e649d94b82de">ui32GlyphBufferSize</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">//uint32_t ui32Channels;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#abb8ce9385bfb4ad11241ddcd8b96b77b">  112</a></span>&#160;<span class="comment"></span>            std::shared_ptr&lt;unsigned char&gt; <a class="code" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#abb8ce9385bfb4ad11241ddcd8b96b77b">glyphBuffer</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">  116</a></span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;InternalData&gt; <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a2794e4877a678b5f575d6be9f48fa842">uPCMonochrome2Alpha</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* monoBuffer, uint32_t width, uint32_t height);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_engine_1_1_renderer2_d_1_1_internal_data_html_abb8ce9385bfb4ad11241ddcd8b96b77b"><div class="ttname"><a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#abb8ce9385bfb4ad11241ddcd8b96b77b">Engine::Renderer2D::InternalData::glyphBuffer</a></div><div class="ttdeci">std::shared_ptr&lt; unsigned char &gt; glyphBuffer</div><div class="ttdoc">InternalData object uint32_t channel count.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00112">renderer2D.h:112</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer2_d_1_1_internal_data_html_a7c1e3ca03dd48d75f98a19541d468583"><div class="ttname"><a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a7c1e3ca03dd48d75f98a19541d468583">Engine::Renderer2D::InternalData::s_pVertexArray</a></div><div class="ttdeci">std::shared_ptr&lt; VertexArray &gt; s_pVertexArray</div><div class="ttdoc">Shared pointer to a VertexArray attribute to store the vertex render information, adds vertexbuffer a...</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00096">renderer2D.h:96</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer2_d_1_1_internal_data_html_af385b9464c169eb056cd03e7585503b6"><div class="ttname"><a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#af385b9464c169eb056cd03e7585503b6">Engine::Renderer2D::InternalData::glyphBufferDimensions</a></div><div class="ttdeci">glm::ivec2 glyphBufferDimensions</div><div class="ttdoc">glm::ivec2 object to hold the dimensions of the glyh buffer</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00106">renderer2D.h:106</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="anamespace_engine_html_a28ec85332e6e2f028f4f852bde2d6fcd"><div class="ttname"><a href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">Engine::SceneWideUniform</a></div><div class="ttdeci">std::unordered_map&lt; const char *, std::pair&lt; ShaderDataType, void * &gt; &gt; SceneWideUniform</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00032">renderer3D.h:32</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer2_d_1_1_internal_data_html_ab3dc37e7b801ecd6e4d873a622c88b48"><div class="ttname"><a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ab3dc37e7b801ecd6e4d873a622c88b48">Engine::Renderer2D::InternalData::model</a></div><div class="ttdeci">glm::mat4 model</div><div class="ttdoc">glm::mat4 attribute to store a model matrix for clip space transform by renderer</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00098">renderer2D.h:98</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer2_d_1_1_internal_data_html_aa42da16d855274280566c5a1779dbe01"><div class="ttname"><a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#aa42da16d855274280566c5a1779dbe01">Engine::Renderer2D::InternalData::defaultTexture</a></div><div class="ttdeci">std::shared_ptr&lt; Texture &gt; defaultTexture</div><div class="ttdoc">Shared pointer to a Texture object pointing to the texture attribute of the InternalData object,...</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00090">renderer2D.h:90</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer2_d_1_1_internal_data_html_a1e47aa5e6a2545154129e649d94b82de"><div class="ttname"><a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a1e47aa5e6a2545154129e649d94b82de">Engine::Renderer2D::InternalData::ui32GlyphBufferSize</a></div><div class="ttdeci">uint32_t ui32GlyphBufferSize</div><div class="ttdoc">uint32_t unsigned 32bit fixed width integer to store the size of the data withing the glyph buffer</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00108">renderer2D.h:108</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer2_d_html"><div class="ttname"><a href="class_engine_1_1_renderer2_d.html">Engine::Renderer2D</a></div><div class="ttdoc">Renderer2D class is used to render in 2 dimensions using quads.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00055">renderer2D.h:55</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer2_d_1_1_internal_data_html_a385c00b39068d5082ad83422f6ccdf08"><div class="ttname"><a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a385c00b39068d5082ad83422f6ccdf08">Engine::Renderer2D::InternalData::s_pShader</a></div><div class="ttdeci">std::shared_ptr&lt; Shader &gt; s_pShader</div><div class="ttdoc">Shared pointer to a Shader object to load the uniforms to for rendering.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00094">renderer2D.h:94</a></div></div>
<div class="ttc" id="aclass_engine_1_1_quad_html_ac911ce15e65e0bc3c905b132487e6738"><div class="ttname"><a href="class_engine_1_1_quad.html#ac911ce15e65e0bc3c905b132487e6738">Engine::Quad::createTopLeftBottomRight</a></div><div class="ttdeci">static Quad createTopLeftBottomRight(const glm::vec2 &amp;topLeft, const glm::vec2 &amp;bottomRight)</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00401">renderer2D.cpp:401</a></div></div>
<div class="ttc" id="aclass_engine_1_1_quad_html"><div class="ttname"><a href="class_engine_1_1_quad.html">Engine::Quad</a></div><div class="ttdoc">Quad class is used to create quad primitives for use in 2D rendering.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00030">renderer2D.h:30</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer2_d_1_1_internal_data_html_a05b4ba96e581859d65cabf0f61dc67e0"><div class="ttname"><a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a05b4ba96e581859d65cabf0f61dc67e0">Engine::Renderer2D::InternalData::fontTexture</a></div><div class="ttdeci">std::shared_ptr&lt; Texture &gt; fontTexture</div><div class="ttdoc">Shared pointer to a texture to point to the font texture to be used.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00104">renderer2D.h:104</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer2_d_html_a08d4506d424ba91709a02f3efa7b3cf6"><div class="ttname"><a href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Engine::Renderer2D::Submit</a></div><div class="ttdeci">static void Submit(const Quad &amp;quad, glm::vec4 &amp;tint)</div><div class="ttdoc">Submit function submits quad primitives for rendering with tint only.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00146">renderer2D.cpp:146</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer2_d_html_a3ce8cd5ddff2a5cd30e0dbced952ed3e"><div class="ttname"><a href="class_engine_1_1_renderer2_d.html#a3ce8cd5ddff2a5cd30e0dbced952ed3e">Engine::Renderer2D::Init</a></div><div class="ttdeci">static void Init()</div><div class="ttdoc">Init function used to initialise the Renderer2D instance.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00024">renderer2D.cpp:24</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer2_d_1_1_internal_data_html_ad73e0db57990b614bda914e31b2f9448"><div class="ttname"><a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ad73e0db57990b614bda914e31b2f9448">Engine::Renderer2D::InternalData::freeTypeLib</a></div><div class="ttdeci">FT_Library freeTypeLib</div><div class="ttdoc">FT_Library free type library innterface instance.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00100">renderer2D.h:100</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer2_d_1_1_internal_data_html_ac8692db3c4110e2bb3d1ec9cd26cf58f"><div class="ttname"><a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ac8692db3c4110e2bb3d1ec9cd26cf58f">Engine::Renderer2D::InternalData::fontFace</a></div><div class="ttdeci">FT_Face fontFace</div><div class="ttdoc">FT_Face free type face object.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00102">renderer2D.h:102</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer2_d_1_1_internal_data_html"><div class="ttname"><a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html">Engine::Renderer2D::InternalData</a></div><div class="ttdoc">InternalData struct to hold the attributes rquired to upload rendering attributes to the shader progr...</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00087">renderer2D.h:87</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer2_d_html_acb7476461e6b15a957e430856974ea43"><div class="ttname"><a href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">Engine::Renderer2D::ss_pData</a></div><div class="ttdeci">static std::shared_ptr&lt; InternalData &gt; ss_pData</div><div class="ttdoc">Static shared pointer to an InternalData struct object.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00116">renderer2D.h:116</a></div></div>
<div class="ttc" id="arenderer_shared_8h_html"><div class="ttname"><a href="renderer_shared_8h.html">rendererShared.h</a></div><div class="ttdoc">Header file holding the shared characteristics between Renderer3D and Renderer2D classes.</div></div>
<div class="ttc" id="aclass_engine_1_1_quad_html_a041057dbfd1716737a71652c3477470a"><div class="ttname"><a href="class_engine_1_1_quad.html#a041057dbfd1716737a71652c3477470a">Engine::Quad::Quad</a></div><div class="ttdeci">Quad()</div><div class="ttdoc">Default constructor for Quad class.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00034">renderer2D.h:34</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer2_d_html_aead77fc90a1a871454cedd4f7fd0f925"><div class="ttname"><a href="class_engine_1_1_renderer2_d.html#aead77fc90a1a871454cedd4f7fd0f925">Engine::Renderer2D::End</a></div><div class="ttdeci">static void End()</div><div class="ttdoc">Ends the open render scene.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00273">renderer2D.cpp:273</a></div></div>
<div class="ttc" id="aclass_engine_1_1_quad_html_a57e9defc9509ff9b94bc127ba617e67f"><div class="ttname"><a href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">Engine::Quad::m_translate</a></div><div class="ttdeci">glm::vec3 m_translate</div><div class="ttdoc">Member translation vector, initial translation vector of 0.f in all components gives a default positi...</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00043">renderer2D.h:43</a></div></div>
<div class="ttc" id="aclass_engine_1_1_quad_html_a9ab63c2b498cdae27f76af827ccebbf1"><div class="ttname"><a href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">Engine::Quad::m_scale</a></div><div class="ttdeci">glm::vec3 m_scale</div><div class="ttdoc">Member scale vector, initial scale factor of 1.f in all components gives a default 1 to 1 size of the...</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00045">renderer2D.h:45</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer2_d_html_a8fc9fa12d94897747bc56e3fe833f3f5"><div class="ttname"><a href="class_engine_1_1_renderer2_d.html#a8fc9fa12d94897747bc56e3fe833f3f5">Engine::Renderer2D::Begin</a></div><div class="ttdeci">static void Begin(const SceneWideUniform &amp;sceneWideUniform)</div><div class="ttdoc">Begin function begins a new 2D rendering scene.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00108">renderer2D.cpp:108</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer2_d_html_a2794e4877a678b5f575d6be9f48fa842"><div class="ttname"><a href="class_engine_1_1_renderer2_d.html#a2794e4877a678b5f575d6be9f48fa842">Engine::Renderer2D::uPCMonochrome2Alpha</a></div><div class="ttdeci">static void uPCMonochrome2Alpha(unsigned char *monoBuffer, uint32_t width, uint32_t height)</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00279">renderer2D.cpp:279</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer2_d_1_1_internal_data_html_a4361f768203455c096f66114bc6ffc1a"><div class="ttname"><a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a4361f768203455c096f66114bc6ffc1a">Engine::Renderer2D::InternalData::defaultTint</a></div><div class="ttdeci">glm::vec4 defaultTint</div><div class="ttdoc">glm::vec4 holding the tint attribute's value, also used to store the default value if none is set</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00092">renderer2D.h:92</a></div></div>
<div class="ttc" id="aclass_engine_1_1_quad_html_ae5a8b28d1f2cf22c9649f38d63b3d02a"><div class="ttname"><a href="class_engine_1_1_quad.html#ae5a8b28d1f2cf22c9649f38d63b3d02a">Engine::Quad::createTopLeftSize</a></div><div class="ttdeci">static Quad createTopLeftSize(const glm::vec2 &amp;topLeft, const glm::vec2 &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00355">renderer2D.cpp:355</a></div></div>
<div class="ttc" id="aclass_engine_1_1_quad_html_ab4d5c3b27608b7a75f7c487a9ec448bb"><div class="ttname"><a href="class_engine_1_1_quad.html#ab4d5c3b27608b7a75f7c487a9ec448bb">Engine::Quad::createHalfExtents</a></div><div class="ttdeci">static Quad createHalfExtents(const glm::vec2 &amp;centre, const glm::vec2 &amp;halfExtents)</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00306">renderer2D.cpp:306</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
