<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/src/independent/rendering/renderInterface.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html">src</a></li><li class="navelem"><a class="el" href="dir_2199eb0040ae435c17850b58463fa4ad.html">independent</a></li><li class="navelem"><a class="el" href="dir_1aca4c35742aae500f706a0a7ffa7096.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">renderInterface.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="render_interface_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__pch_8h.html">engine_pch.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_interface_8h.html">rendering/renderInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="index_buffer_8h.html">rendering/indexBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vertex_buffer_8h.html">rendering/vertexBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vertex_array_8h.html">rendering/vertexArray.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shader_8h.html">rendering/shader.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture_8h.html">rendering/texture.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">systems/logging.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_open_g_l_index_buffer_8h.html">platform/OpenGL/OpenGLIndexBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l_vertex_buffer_8h.html">platform/OpenGL/OpenGLVertexBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l_vertex_array_8h.html">platform/OpenGL/OpenGLVertexArray.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l_shader_8h.html">platform/OpenGL/OpenGLShader.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l_texture_8h.html">platform/OpenGL/OpenGLTexture.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902">RenderInterface::GraphicsLib</a> <a class="code" href="class_engine_1_1_render_interface.html#a613e3664326a9f22a6f5bc8167884cc5">RenderInterface::sm_GraphicsLib</a> = <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be">RenderInterface::GraphicsLib::OpenGL</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_engine_1_1_index_buffer.html#a7fbcb1897c16edbb0dfad77d78b0ac6d">   27</a></span>&#160;    <a class="code" href="class_engine_1_1_index_buffer.html">IndexBuffer</a>* <a class="code" href="class_engine_1_1_index_buffer.html#a7fbcb1897c16edbb0dfad77d78b0ac6d">IndexBuffer::CreateIndexBuffer</a>(uint32_t* indices, uint32_t count)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="class_engine_1_1_render_interface.html#acfb0e68968593236ca2044307eb80b6e">RenderInterface::GetLib</a>())</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a6adf97f83acf6453d4a6a4b1070f3754">RenderInterface::GraphicsLib::None</a> :</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Must make use of a graphics library.&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be">RenderInterface::GraphicsLib::OpenGL</a> : </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;OpenGL in use.&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_engine_1_1_open_g_l_index_buffer.html">OpenGLIndexBuffer</a>(indices, count);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902ae5054d13a102957ce58cbb9cbba107d7">RenderInterface::GraphicsLib::Direct3D</a> :</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Direct3D selected for use, but unimplemented.&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a38625270231b647116c80bcbc4f9d1d8">RenderInterface::GraphicsLib::Vulkan</a> :</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;Vulkan selected for use, but unimplemented.&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// if none selected</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_engine_1_1_vertex_buffer.html#ae9c271fc706fbf9f1d0e027d518a03a3">   50</a></span>&#160;    <a class="code" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a>* <a class="code" href="class_engine_1_1_vertex_buffer.html#ae9c271fc706fbf9f1d0e027d518a03a3">VertexBuffer::CreateVertexBuffer</a>(<span class="keywordtype">void</span>* vertices, uint32_t size, <a class="code" href="class_engine_1_1_buffer_layout.html">BufferLayout</a> layout)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="class_engine_1_1_render_interface.html#acfb0e68968593236ca2044307eb80b6e">RenderInterface::GetLib</a>())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a6adf97f83acf6453d4a6a4b1070f3754">RenderInterface::GraphicsLib::None</a> :</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Must make use of a graphics library.&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be">RenderInterface::GraphicsLib::OpenGL</a> :</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;OpenGL in use.&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_engine_1_1_open_g_l_vertex_buffer.html">OpenGLVertexBuffer</a>(vertices, size, layout);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902ae5054d13a102957ce58cbb9cbba107d7">RenderInterface::GraphicsLib::Direct3D</a> :</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Direct3D selected for use, but unimplemented.&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a38625270231b647116c80bcbc4f9d1d8">RenderInterface::GraphicsLib::Vulkan</a> :</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;Vulkan selected for use, but unimplemented.&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// if none selected</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_engine_1_1_vertex_array.html#a5a3ab713428a11982e5e7c1a6af288cb">   72</a></span>&#160;    <a class="code" href="class_engine_1_1_vertex_array.html">VertexArray</a>* <a class="code" href="class_engine_1_1_vertex_array.html#a5a3ab713428a11982e5e7c1a6af288cb">VertexArray::CreateVertexArray</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="class_engine_1_1_render_interface.html#acfb0e68968593236ca2044307eb80b6e">RenderInterface::GetLib</a>())</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a6adf97f83acf6453d4a6a4b1070f3754">RenderInterface::GraphicsLib::None</a> :</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Must make use of a graphics library.&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be">RenderInterface::GraphicsLib::OpenGL</a> :</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;OpenGL in use.&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_engine_1_1_open_g_l_vertex_array.html">OpenGLVertexArray</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902ae5054d13a102957ce58cbb9cbba107d7">RenderInterface::GraphicsLib::Direct3D</a> :</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Direct3D selected for use, but unimplemented.&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a38625270231b647116c80bcbc4f9d1d8">RenderInterface::GraphicsLib::Vulkan</a>: </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;Vulkan selected for use, but unimplemented.&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// if none selected</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_engine_1_1_shader.html#a7ba2bd4f7012a0bc6074af36c8377a0c">   95</a></span>&#160;    <a class="code" href="class_engine_1_1_shader.html">Shader</a>* <a class="code" href="class_engine_1_1_shader.html#a7ba2bd4f7012a0bc6074af36c8377a0c">Shader::CreateShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* vertexFP, <span class="keyword">const</span> <span class="keywordtype">char</span>* fragmentFP) <span class="comment">//not working currently, fix if there is time</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="class_engine_1_1_render_interface.html#acfb0e68968593236ca2044307eb80b6e">RenderInterface::GetLib</a>())</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a6adf97f83acf6453d4a6a4b1070f3754">RenderInterface::GraphicsLib::None</a>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Must make use of a graphics library.&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be">RenderInterface::GraphicsLib::OpenGL</a>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;OpenGL in use.&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html">OpenGLShader</a>(vertexFP, fragmentFP);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902ae5054d13a102957ce58cbb9cbba107d7">RenderInterface::GraphicsLib::Direct3D</a>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Direct3D selected for use, but unimplemented.&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a38625270231b647116c80bcbc4f9d1d8">RenderInterface::GraphicsLib::Vulkan</a>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;Vulkan selected for use, but unimplemented.&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// if none selected</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_engine_1_1_shader.html#a5a44dca0e7ce5d13a8e2ad4228890d45">  117</a></span>&#160;    <a class="code" href="class_engine_1_1_shader.html">Shader</a>* <a class="code" href="class_engine_1_1_shader.html#a7ba2bd4f7012a0bc6074af36c8377a0c">Shader::CreateShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath) <span class="comment">//working</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="class_engine_1_1_render_interface.html#acfb0e68968593236ca2044307eb80b6e">RenderInterface::GetLib</a>())</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a6adf97f83acf6453d4a6a4b1070f3754">RenderInterface::GraphicsLib::None</a>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Must make use of a graphics library.&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be">RenderInterface::GraphicsLib::OpenGL</a>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;OpenGL in use.&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_engine_1_1_open_g_l_shader.html">OpenGLShader</a>(filePath);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902ae5054d13a102957ce58cbb9cbba107d7">RenderInterface::GraphicsLib::Direct3D</a>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Direct3D selected for use, but unimplemented.&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a38625270231b647116c80bcbc4f9d1d8">RenderInterface::GraphicsLib::Vulkan</a>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;Vulkan selected for use, but unimplemented.&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// if none selected</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">  139</a></span>&#160;    <a class="code" href="class_engine_1_1_texture.html">Texture</a>* <a class="code" href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">Texture::CreateTexture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath) <span class="comment">//working</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="class_engine_1_1_render_interface.html#acfb0e68968593236ca2044307eb80b6e">RenderInterface::GetLib</a>())</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a6adf97f83acf6453d4a6a4b1070f3754">RenderInterface::GraphicsLib::None</a>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Must make use of a graphics library.&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be">RenderInterface::GraphicsLib::OpenGL</a>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;OpenGL in use.&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html">OpenGLTexture</a>(filePath);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902ae5054d13a102957ce58cbb9cbba107d7">RenderInterface::GraphicsLib::Direct3D</a>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Direct3D selected for use, but unimplemented.&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a38625270231b647116c80bcbc4f9d1d8">RenderInterface::GraphicsLib::Vulkan</a>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;Vulkan selected for use, but unimplemented.&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// if none selected</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_engine_1_1_texture.html#a677280e5d2f8a1221dbfa499bc123b7c">  161</a></span>&#160;    <a class="code" href="class_engine_1_1_texture.html">Texture</a>* <a class="code" href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">Texture::CreateTexture</a>(uint32_t width, uint32_t height, uint32_t channels, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data) <span class="comment">//not working either</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="class_engine_1_1_render_interface.html#acfb0e68968593236ca2044307eb80b6e">RenderInterface::GetLib</a>())</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a6adf97f83acf6453d4a6a4b1070f3754">RenderInterface::GraphicsLib::None</a> :</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Must make use of a graphics library.&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be">RenderInterface::GraphicsLib::OpenGL</a> :</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;OpenGL in use.&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_engine_1_1_open_g_l_texture.html">OpenGLTexture</a>(width, height, channels, data);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902ae5054d13a102957ce58cbb9cbba107d7">RenderInterface::GraphicsLib::Direct3D</a> :</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Direct3D selected for use, but unimplemented.&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a38625270231b647116c80bcbc4f9d1d8">RenderInterface::GraphicsLib::Vulkan</a> :</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Logging::Info</a>(<span class="stringliteral">&quot;Vulkan selected for use, but unimplemented.&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// if none selected</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_logging_html_a06359500e2e4f6d1f343b64e5c59540e"><div class="ttname"><a href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Engine::Logging::Error</a></div><div class="ttdeci">static void Error(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for error log messages.</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_shader_html"><div class="ttname"><a href="class_engine_1_1_open_g_l_shader.html">Engine::OpenGLShader</a></div><div class="ttdoc">Class to construct and destruct an OpenGLShader object, containing the functionality to read shader c...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_shader_8h_source.html#l00026">OpenGLShader.h:26</a></div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_array_html_a5a3ab713428a11982e5e7c1a6af288cb"><div class="ttname"><a href="class_engine_1_1_vertex_array.html#a5a3ab713428a11982e5e7c1a6af288cb">Engine::VertexArray::CreateVertexArray</a></div><div class="ttdeci">static VertexArray * CreateVertexArray()</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00072">renderInterface.cpp:72</a></div></div>
<div class="ttc" id="a_open_g_l_texture_8h_html"><div class="ttname"><a href="_open_g_l_texture_8h.html">OpenGLTexture.h</a></div><div class="ttdoc">TODO WRITE BRIEF.</div></div>
<div class="ttc" id="aclass_engine_1_1_shader_html_a7ba2bd4f7012a0bc6074af36c8377a0c"><div class="ttname"><a href="class_engine_1_1_shader.html#a7ba2bd4f7012a0bc6074af36c8377a0c">Engine::Shader::CreateShader</a></div><div class="ttdeci">static Shader * CreateShader(const char *vertexFP, const char *fragmentFP)</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00095">renderInterface.cpp:95</a></div></div>
<div class="ttc" id="aclass_engine_1_1_render_interface_html_a3d6ef326d6a017173f70ca1e69f76902"><div class="ttname"><a href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902">Engine::RenderInterface::GraphicsLib</a></div><div class="ttdeci">GraphicsLib</div><div class="ttdoc">Enum class GraphicsLib can identify no graphics context, OpenGL, and the unimplemented Direct3D and V...</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8h_source.html#l00024">renderInterface.h:24</a></div></div>
<div class="ttc" id="a_open_g_l_vertex_array_8h_html"><div class="ttname"><a href="_open_g_l_vertex_array_8h.html">OpenGLVertexArray.h</a></div><div class="ttdoc">TODO WRITE BRIEF.</div></div>
<div class="ttc" id="aclass_engine_1_1_texture_html"><div class="ttname"><a href="class_engine_1_1_texture.html">Engine::Texture</a></div><div class="ttdoc">Base class to construct and destruct Texture objects, containing the functionality to construct a tex...</div><div class="ttdef"><b>Definition:</b> <a href="texture_8h_source.html#l00023">texture.h:23</a></div></div>
<div class="ttc" id="a_open_g_l_vertex_buffer_8h_html"><div class="ttname"><a href="_open_g_l_vertex_buffer_8h.html">OpenGLVertexBuffer.h</a></div><div class="ttdoc">OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLV...</div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_index_buffer_html"><div class="ttname"><a href="class_engine_1_1_index_buffer.html">Engine::IndexBuffer</a></div><div class="ttdoc">Base IndexBuffer class to encapsulate the functionality to be implemented for construction,...</div><div class="ttdef"><b>Definition:</b> <a href="index_buffer_8h_source.html#l00022">indexBuffer.h:22</a></div></div>
<div class="ttc" id="aclass_engine_1_1_render_interface_html_a613e3664326a9f22a6f5bc8167884cc5"><div class="ttname"><a href="class_engine_1_1_render_interface.html#a613e3664326a9f22a6f5bc8167884cc5">Engine::RenderInterface::sm_GraphicsLib</a></div><div class="ttdeci">static GraphicsLib sm_GraphicsLib</div><div class="ttdoc">Static member object sm_GraphicsLib holds the identifying information indicative of the graphics API ...</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8h_source.html#l00026">renderInterface.h:26</a></div></div>
<div class="ttc" id="aclass_engine_1_1_index_buffer_html_a7fbcb1897c16edbb0dfad77d78b0ac6d"><div class="ttname"><a href="class_engine_1_1_index_buffer.html#a7fbcb1897c16edbb0dfad77d78b0ac6d">Engine::IndexBuffer::CreateIndexBuffer</a></div><div class="ttdeci">static IndexBuffer * CreateIndexBuffer(uint32_t *indices, uint32_t count)</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00027">renderInterface.cpp:27</a></div></div>
<div class="ttc" id="a_open_g_l_index_buffer_8h_html"><div class="ttname"><a href="_open_g_l_index_buffer_8h.html">OpenGLIndexBuffer.h</a></div><div class="ttdoc">TODO WRITE BRIEF.</div></div>
<div class="ttc" id="aclass_engine_1_1_render_interface_html_a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be"><div class="ttname"><a href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be">Engine::RenderInterface::GraphicsLib::OpenGL</a></div></div>
<div class="ttc" id="aclass_engine_1_1_shader_html"><div class="ttname"><a href="class_engine_1_1_shader.html">Engine::Shader</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8h_source.html#l00013">shader.h:13</a></div></div>
<div class="ttc" id="a_open_g_l_shader_8h_html"><div class="ttname"><a href="_open_g_l_shader_8h.html">OpenGLShader.h</a></div><div class="ttdoc">TODO WRITE BRIEF.</div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_index_buffer_html"><div class="ttname"><a href="class_engine_1_1_open_g_l_index_buffer.html">Engine::OpenGLIndexBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_index_buffer_8h_source.html#l00017">OpenGLIndexBuffer.h:17</a></div></div>
<div class="ttc" id="aclass_engine_1_1_texture_html_a5a477626bfe500d09854ccfc8e008558"><div class="ttname"><a href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">Engine::Texture::CreateTexture</a></div><div class="ttdeci">static Texture * CreateTexture(const char *filePath)</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00139">renderInterface.cpp:139</a></div></div>
<div class="ttc" id="aclass_engine_1_1_render_interface_html_a3d6ef326d6a017173f70ca1e69f76902a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a6adf97f83acf6453d4a6a4b1070f3754">Engine::RenderInterface::GraphicsLib::None</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_texture_html"><div class="ttname"><a href="class_engine_1_1_open_g_l_texture.html">Engine::OpenGLTexture</a></div><div class="ttdoc">Derived class to construct and destruct an OpenGLTexture object, containing the functionality to cons...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_texture_8h_source.html#l00026">OpenGLTexture.h:26</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_array_html"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_array.html">Engine::OpenGLVertexArray</a></div><div class="ttdoc">Derived class to construct and destruct an OpenGLVertexArray object, containing the functionality to ...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_array_8h_source.html#l00030">OpenGLVertexArray.h:30</a></div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_buffer_html"><div class="ttname"><a href="class_engine_1_1_vertex_buffer.html">Engine::VertexBuffer</a></div><div class="ttdoc">VertexBuffer class to encapsulate the functionality to be implemented for construction,...</div><div class="ttdef"><b>Definition:</b> <a href="vertex_buffer_8h_source.html#l00024">vertexBuffer.h:24</a></div></div>
<div class="ttc" id="aclass_engine_1_1_open_g_l_vertex_buffer_html"><div class="ttname"><a href="class_engine_1_1_open_g_l_vertex_buffer.html">Engine::OpenGLVertexBuffer</a></div><div class="ttdoc">OpenGLVertexBuffer class to encapsulate the construction, binding, editing and destruction of OpenGLV...</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l_vertex_buffer_8h_source.html#l00024">OpenGLVertexBuffer.h:24</a></div></div>
<div class="ttc" id="arender_interface_8h_html"><div class="ttname"><a href="render_interface_8h.html">renderInterface.h</a></div><div class="ttdoc">renderInterface header</div></div>
<div class="ttc" id="aclass_engine_1_1_logging_html_ad9af84702ee8c0bf655d9833a6aad1c9"><div class="ttname"><a href="class_engine_1_1_logging.html#ad9af84702ee8c0bf655d9833a6aad1c9">Engine::Logging::Info</a></div><div class="ttdeci">static void Info(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for info log messages.</div></div>
<div class="ttc" id="avertex_array_8h_html"><div class="ttname"><a href="vertex_array_8h.html">vertexArray.h</a></div><div class="ttdoc">Vertex Array API agnostic abstraction.</div></div>
<div class="ttc" id="atexture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div><div class="ttdoc">api agnostic texture rendering base class header file</div></div>
<div class="ttc" id="alogging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div><div class="ttdoc">Logging class header file, declaring the Logging class functionality, inheriting from the System inte...</div></div>
<div class="ttc" id="ashader_8h_html"><div class="ttname"><a href="shader_8h.html">shader.h</a></div><div class="ttdoc">shader api agnostic abstraction base class header file</div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_buffer_html_ae9c271fc706fbf9f1d0e027d518a03a3"><div class="ttname"><a href="class_engine_1_1_vertex_buffer.html#ae9c271fc706fbf9f1d0e027d518a03a3">Engine::VertexBuffer::CreateVertexBuffer</a></div><div class="ttdeci">static VertexBuffer * CreateVertexBuffer(void *vertices, uint32_t size, BufferLayout layout)</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00050">renderInterface.cpp:50</a></div></div>
<div class="ttc" id="aclass_engine_1_1_render_interface_html_a3d6ef326d6a017173f70ca1e69f76902ae5054d13a102957ce58cbb9cbba107d7"><div class="ttname"><a href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902ae5054d13a102957ce58cbb9cbba107d7">Engine::RenderInterface::GraphicsLib::Direct3D</a></div></div>
<div class="ttc" id="avertex_buffer_8h_html"><div class="ttname"><a href="vertex_buffer_8h.html">vertexBuffer.h</a></div><div class="ttdoc">Api agnostic interface for the vertex buffers.</div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_array_html"><div class="ttname"><a href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a></div><div class="ttdoc">API agnostic base class to encapsulate the shared attributes of any VertexArray object (although from...</div><div class="ttdef"><b>Definition:</b> <a href="vertex_array_8h_source.html#l00025">vertexArray.h:25</a></div></div>
<div class="ttc" id="aclass_engine_1_1_render_interface_html_acfb0e68968593236ca2044307eb80b6e"><div class="ttname"><a href="class_engine_1_1_render_interface.html#acfb0e68968593236ca2044307eb80b6e">Engine::RenderInterface::GetLib</a></div><div class="ttdeci">static GraphicsLib GetLib()</div><div class="ttdoc">Inline sttaic function to access the information held by sm_GraphicsLib used to identify the current ...</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8h_source.html#l00026">renderInterface.h:26</a></div></div>
<div class="ttc" id="aengine__pch_8h_html"><div class="ttname"><a href="engine__pch_8h.html">engine_pch.h</a></div><div class="ttdoc">Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...</div></div>
<div class="ttc" id="aclass_engine_1_1_render_interface_html_a3d6ef326d6a017173f70ca1e69f76902a38625270231b647116c80bcbc4f9d1d8"><div class="ttname"><a href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a38625270231b647116c80bcbc4f9d1d8">Engine::RenderInterface::GraphicsLib::Vulkan</a></div></div>
<div class="ttc" id="aindex_buffer_8h_html"><div class="ttname"><a href="index_buffer_8h.html">indexBuffer.h</a></div><div class="ttdoc">Api agnostic interface for the index buffers.</div></div>
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></div><div class="ttdoc">A struct which holds data of a single element in the buffer layout.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00059">bufferLayout.h:59</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
