<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/src/independent/renderer/renderer2D.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html">src</a></li><li class="navelem"><a class="el" href="dir_2199eb0040ae435c17850b58463fa4ad.html">independent</a></li><li class="navelem"><a class="el" href="dir_2c921ad4db9299e9020efbb41f09fa26.html">renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">renderer2D.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="renderer2_d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__pch_8h.html">engine_pch.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">systems/logging.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="renderer2_d_8h.html">renderer/renderer2D.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Initialise the static shared pointer to the renderer2D internalData struct object to point to nullptr</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::shared_ptr&lt;Renderer2D::InternalData&gt; <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">Renderer2D::ss_pData</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Init function used to initialise the Renderer2D instance</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer2_d.html#a3ce8cd5ddff2a5cd30e0dbced952ed3e">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a3ce8cd5ddff2a5cd30e0dbced952ed3e">Renderer2D::Init</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Allocate data for the static shared pointer to the InternalData struct object</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>.reset(<span class="keyword">new</span> <a class="code" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html">InternalData</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Instantiate and initialise an unsigned char to hold the colour bit data</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> whitePx[4] = { 255, 255, 255, 255 };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Allocate the memory for the default texture attribute of the InternalData object</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;defaultTexture.reset(<a class="code" href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">Texture::CreateTexture</a>(1, 1, 4, whitePx));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Instantiate the default tint</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;defaultTint = { 1.f, 1.f, 1.f, 1.f };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Allocate a default mat4 for the model attribute of the InternalData struct</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;model = glm::mat4(1.f);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Allocate memory at the address pointed to by the InternalData object&#39;s shared pointer</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader.reset(<a class="code" href="class_engine_1_1_shader.html#a7ba2bd4f7012a0bc6074af36c8377a0c">Shader::CreateShader</a>(<span class="stringliteral">&quot;./assets/shaders/quad.glsl&quot;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">            Instantiate and initialise a 4 by 4 array of floats to describe the four vertices of a quad to be rendered,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">            these vertices give a quad that is 1 by 1, a scale can be applied to this to create a quad of any size, when given varying</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">            pieces of data used to calculate the correct scale factor!</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">            vertices given describe a length of one between inverse negative values so that when scale is applied it is able to be</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">            applied correctly in the negative and positive areas of the quad!</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">float</span> vertices[4 * 4] =</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">/*--vertex--|----UV----*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            -0.5f, -0.5f, 0.f, 0.f, <span class="comment">//top left vertex, uv coord</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            -0.5f, 0.5f, 0.f, 1.f, <span class="comment">//bottom left vert, uv coord</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            0.5f, 0.5f, 1.f, 1.f, <span class="comment">//bottom right vert, uv coord</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            0.5f, -0.5f, 1.f, 0.f <span class="comment">//top right vert, uv coord</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Instantiate and initialise a 4 element indices array of unsigned 32bit integers</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        uint32_t indices[4] = { 0, 1, 2, 3 };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pVertexArray.reset(<a class="code" href="class_engine_1_1_vertex_array.html#a5a3ab713428a11982e5e7c1a6af288cb">VertexArray::CreateVertexArray</a>());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Instantiate a shared pointer to a vertexBuffer</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::shared_ptr&lt;VertexBuffer&gt; vertexBuffer;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Allocate the memory for the vertex buffer</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        vertexBuffer.reset(<a class="code" href="class_engine_1_1_vertex_buffer.html#ae9c271fc706fbf9f1d0e027d518a03a3">VertexBuffer::CreateVertexBuffer</a>(vertices, <span class="keyword">sizeof</span>(vertices), <a class="code" href="class_engine_1_1_buffer_layout.html">BufferLayout</a>({ <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6694430a2b471b5d2de071f2ef1fdc57">ShaderDataType::Float2</a>, <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6694430a2b471b5d2de071f2ef1fdc57">ShaderDataType::Float2</a> })));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Add the vertex buffer to the InternalData objects vertex array attribute</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pVertexArray-&gt;AddVertexBuffer(vertexBuffer);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// repeat above for index buffer</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::shared_ptr&lt;IndexBuffer&gt; indexBuffer;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        indexBuffer.reset(<a class="code" href="class_engine_1_1_index_buffer.html#a7fbcb1897c16edbb0dfad77d78b0ac6d">IndexBuffer::CreateIndexBuffer</a>(indices, 4));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pVertexArray-&gt;SetIndexBuffer(indexBuffer);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Initialise free type</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (FT_Init_FreeType(&amp;<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;freeTypeLib)) <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Error: could not initialise free type...&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// const char pointer string to the file path of the font file</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* fontFilePath = <span class="stringliteral">&quot;./assets/fonts/arial_narrow_7.ttf&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBufferDimensions = { 256, 256 };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//ss_pData-&gt;ui32Channels = 4;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;ui32GlyphBufferSize = <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBufferDimensions.x * <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBufferDimensions.y * 4 * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> char);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBuffer.reset(static_cast&lt;unsigned char*&gt;(malloc(<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;ui32GlyphBufferSize)));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Load font for use through free type</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (FT_New_Face(<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;freeTypeLib, fontFilePath, 0, &amp;<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;fontFace)) <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Error: FreeType was unable to load font: {0} ...&quot;</span>, fontFilePath);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Set the font size</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        int32_t fontSize = 48;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (FT_Set_Pixel_Sizes(<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;fontFace, 0, fontSize)) <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Error: Freetype was unable to load the font size &#39;{0}&#39; ...&quot;</span>, fontSize);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Fill the bbuffer using memset</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        memset(<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBuffer.get(), 148, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;ui32GlyphBufferSize);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Initialise the font texture</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;fontTexture.reset(<a class="code" href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">Texture::CreateTexture</a>(<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBufferDimensions.x, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBufferDimensions.y, 4, <span class="keyword">nullptr</span>)); <span class="comment">//null data</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// Edit the glyph buffer then send it to the gpu</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;fontTexture-&gt;Edit(0, 0, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBufferDimensions.x, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBufferDimensions.y, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBuffer.get());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Begin function begins a new 2D rendering scene</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer2_d.html#a8fc9fa12d94897747bc56e3fe833f3f5">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a8fc9fa12d94897747bc56e3fe833f3f5">Renderer2D::Begin</a>(<span class="keyword">const</span> <a class="code" href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">SceneWideUniform</a>&amp; sceneWideUniform)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//bind shader</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        glUseProgram(<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;GetShaderID());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//apply scene wide unis</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; pairedData : sceneWideUniform)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* uniformName = pairedData.first;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a> shaderDataType = pairedData.second.first;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">void</span>* addressOfValue = pairedData.second.second;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//simon uses normal c-cast here, static_cast seems nicer 2 me, come back n see if it messes with the glsl upload</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// i.e. does it upload a static cast or the value returned by the static cast??</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">switch</span> (shaderDataType)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044">ShaderDataType::Integer</a>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadInt(uniformName, *static_cast&lt;int*&gt;(addressOfValue));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121">ShaderDataType::Float3</a>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadFloat3(uniformName, *static_cast&lt;glm::vec3*&gt;(addressOfValue));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb">ShaderDataType::Float4</a>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadFloat4(uniformName, *static_cast&lt;glm::vec4*&gt;(addressOfValue));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9">ShaderDataType::Mat4</a>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadMat4(uniformName, *static_cast&lt;glm::mat4*&gt;(addressOfValue));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// Bind geometry thru VAO and IBO</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        glBindVertexArray(<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pVertexArray-&gt;GetRenderingID());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pVertexArray-&gt;GetIndexBuffer()-&gt;GetRenderingID());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Submit function submits quad primitives for rendering</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Renderer2D::Submit</a>(<span class="keyword">const</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a>&amp; quad, glm::vec4&amp; tint)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        glBindTexture(GL_TEXTURE_2D, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;defaultTexture-&gt;GetTextureID());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;model = glm::scale(glm::translate(glm::mat4(1.f), quad.<a class="code" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">m_translate</a>), quad.<a class="code" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">m_scale</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadInt(<span class="stringliteral">&quot;u_texData&quot;</span>, 0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadFloat4(<span class="stringliteral">&quot;u_tint&quot;</span>, tint);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadMat4(<span class="stringliteral">&quot;u_model&quot;</span>, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;model);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        glDrawElements(GL_QUADS, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pVertexArray-&gt;GetDrawCount(), GL_UNSIGNED_INT, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Submit function submits quad primitives for rendering with texture only</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer2_d.html#a0088109b146901c13ea29a8f902baad2">  159</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Renderer2D::Submit</a>(<span class="keyword">const</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a>&amp; quad, std::shared_ptr&lt;Texture&gt;&amp; texture)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        glBindTexture(GL_TEXTURE_2D, texture-&gt;GetTextureID());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;model = glm::scale(glm::translate(glm::mat4(1.f), quad.<a class="code" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">m_translate</a>), quad.<a class="code" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">m_scale</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadInt(<span class="stringliteral">&quot;u_texData&quot;</span>, 0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadFloat4(<span class="stringliteral">&quot;u_tint&quot;</span>, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;defaultTint);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadMat4(<span class="stringliteral">&quot;u_model&quot;</span>, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;model);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        glDrawElements(GL_QUADS, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pVertexArray-&gt;GetDrawCount(), GL_UNSIGNED_INT, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Submit function submits quad primitives for rendering with tint and texture</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer2_d.html#ae73ecb76630e40bc94a53f2a4d3cfaec">  172</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Renderer2D::Submit</a>(<span class="keyword">const</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a>&amp; quad, glm::vec4&amp; tint, std::shared_ptr&lt;Texture&gt;&amp; texture)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        glBindTexture(GL_TEXTURE_2D, texture-&gt;GetTextureID());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;model = glm::scale(glm::translate(glm::mat4(1.f), quad.<a class="code" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">m_translate</a>), quad.<a class="code" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">m_scale</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadInt(<span class="stringliteral">&quot;u_texData&quot;</span>, 0);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadFloat4(<span class="stringliteral">&quot;u_tint&quot;</span>, tint);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadMat4(<span class="stringliteral">&quot;u_model&quot;</span>, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;model);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        glDrawElements(GL_QUADS, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pVertexArray-&gt;GetDrawCount(), GL_UNSIGNED_INT, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Submit function submits quad primitives for rendering with tint, and orientation(in degree, func converts to rad)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer2_d.html#add0da32fbbf26b0b1a847b535c9000fa">  186</a></span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Renderer2D::Submit</a>(<span class="keyword">const</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a>&amp; quad, glm::vec4&amp; tint, <span class="keywordtype">float</span> angle)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        glBindTexture(GL_TEXTURE_2D, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;defaultTexture-&gt;GetTextureID());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;model = glm::scale(glm::rotate(glm::translate(glm::mat4(1.f), quad.<a class="code" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">m_translate</a>), glm::radians(angle), { 0.f, 0.f, 1.f }), quad.<a class="code" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">m_scale</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadInt(<span class="stringliteral">&quot;u_texData&quot;</span>, 0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadFloat4(<span class="stringliteral">&quot;u_tint&quot;</span>, tint);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadMat4(<span class="stringliteral">&quot;u_model&quot;</span>, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;model);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        glDrawElements(GL_QUADS, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pVertexArray-&gt;GetDrawCount(), GL_UNSIGNED_INT, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// Submit function submits quad primitives for rendering with texture, and orientation(in degree, func converts to rad)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer2_d.html#a0c55bca91a6b64a19ab8a0dcc87fc6e3">  199</a></span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Renderer2D::Submit</a>(<span class="keyword">const</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a>&amp; quad, std::shared_ptr&lt;Texture&gt;&amp; texture, <span class="keywordtype">float</span> angle)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        glBindTexture(GL_TEXTURE_2D, texture-&gt;GetTextureID());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;model = glm::scale(glm::rotate(glm::translate(glm::mat4(1.f), quad.<a class="code" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">m_translate</a>), glm::radians(angle), { 0.f, 0.f, 1.f }), quad.<a class="code" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">m_scale</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadInt(<span class="stringliteral">&quot;u_texData&quot;</span>, 0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadFloat4(<span class="stringliteral">&quot;u_tint&quot;</span>, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;defaultTint);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadMat4(<span class="stringliteral">&quot;u_model&quot;</span>, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;model);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        glDrawElements(GL_QUADS, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pVertexArray-&gt;GetDrawCount(), GL_UNSIGNED_INT, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Submit function submits quad primitives for rendering with tint, texture, and orientation(in degree, func converts to rad)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer2_d.html#acef001a8f9ca758ffddefd492ed9dc27">  212</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Renderer2D::Submit</a>(<span class="keyword">const</span> <a class="code" href="class_engine_1_1_quad.html">Quad</a>&amp; quad, glm::vec4&amp; tint, std::shared_ptr&lt;Texture&gt;&amp; texture, <span class="keywordtype">float</span> angle)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">//6.283185 rad(2piRad) = 360deg, piRad = 180deg, but use glm::radians func</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        glBindTexture(GL_TEXTURE_2D, texture-&gt;GetTextureID());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;model = glm::scale(glm::rotate(glm::translate(glm::mat4(1.f), quad.<a class="code" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">m_translate</a>), glm::radians(angle), {0.f, 0.f, 1.f}), quad.<a class="code" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">m_scale</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadInt(<span class="stringliteral">&quot;u_texData&quot;</span>, 0);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadFloat4(<span class="stringliteral">&quot;u_tint&quot;</span>, tint);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pShader-&gt;uploadMat4(<span class="stringliteral">&quot;u_model&quot;</span>, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;model);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        glDrawElements(GL_QUADS, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;s_pVertexArray-&gt;GetDrawCount(), GL_UNSIGNED_INT, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer2_d.html#a87c1426d0e552624e206e6ec7bf133ec">  225</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Renderer2D::Submit</a>(<span class="keywordtype">char</span> glyph, <span class="keyword">const</span> glm::vec2&amp; position, <span class="keywordtype">float</span>&amp; advance, glm::vec4 tint)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// Get character glyph</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (FT_Load_Char(<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;fontFace, glyph, FT_LOAD_RENDER)) <a class="code" href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Logging::Error</a>(<span class="stringliteral">&quot;Error: Freetype was unable to load the character glyph to render {0}...&quot;</span>, glyph);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">// Get the character glyph</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            uint32_t ui32GlyphWidth = <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;fontFace-&gt;glyph-&gt;bitmap.width;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            uint32_t ui32GlyphHeight = <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;fontFace-&gt;glyph-&gt;bitmap.rows;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            glm::vec2 glyphSize(ui32GlyphWidth, ui32GlyphHeight);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            glm::vec2 glyphOrientation(<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;fontFace-&gt;glyph-&gt;bitmap_left, -<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;fontFace-&gt;glyph-&gt;bitmap_top);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">// Calculate the advance(horizontal width (and height, but just width for now) to increment by after each glyph rendering, as in how far to advance distance-wise</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            advance = static_cast&lt;float&gt;(<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;fontFace-&gt;glyph-&gt;advance.x &gt;&gt; 6);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">// Calculate the quad to render the glyph to, by calculating two glm::vec2 ojects, one giving the quad&#39;s half extents, one giving it&#39;s centre positon</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            glm::vec2 glyphHalfExtents = { <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;fontTexture-&gt;GetWidthf() * 0.5f, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;fontTexture-&gt;GetHeightf() * 0.5f };</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            glm::vec2 glyphCentrePos = (position + glyphOrientation) + glyphHalfExtents;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// Instantiate and initialise the render area quad</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="class_engine_1_1_quad.html">Quad</a> glyphQuad = <a class="code" href="class_engine_1_1_quad.html#ab4d5c3b27608b7a75f7c487a9ec448bb">Quad::createHalfExtents</a>(glyphCentrePos, glyphHalfExtents);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">//unsigned char* uPCMono2AlphaBuffer =  uPCMonochrome2Alpha(ss_pData-&gt;fontFace-&gt;glyph-&gt;bitmap.buffer, ui32GlyphWidth, ui32GlyphHeight);</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">//ss_pData-&gt;fontTexture-&gt;Edit(0, 0, ui32GlyphWidth, ui32GlyphHeight, uPCMono2AlphaBuffer);</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">//delete(uPCMono2AlphaBuffer);</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="class_engine_1_1_renderer2_d.html#a2794e4877a678b5f575d6be9f48fa842">uPCMonochrome2Alpha</a>(<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;fontFace-&gt;glyph-&gt;bitmap.buffer, ui32GlyphWidth, ui32GlyphHeight);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;fontTexture-&gt;Edit(0, 0, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBufferDimensions.x, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBufferDimensions.y, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBuffer.get());</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// Submit the quad with the font texture </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Submit</a>(glyphQuad, tint, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;fontTexture);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer2_d.html#a9f353a4713b7e34b434e563b12f6bf45">  260</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Renderer2D::Submit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* glyphString, <span class="keyword">const</span> glm::vec2&amp; position, <span class="keyword">const</span> glm::vec4 tint)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        uint32_t stringLength = strlen(glyphString);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">float</span> advance = 0.f, x = position.x;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">for</span> (int32_t i = 0; i &lt; stringLength; i++)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Submit</a>(glyphString[i], { x, position.y }, advance, tint);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            x += advance;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        };</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    };</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// Ends the open render scene</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer2_d.html#aead77fc90a1a871454cedd4f7fd0f925">  273</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#aead77fc90a1a871454cedd4f7fd0f925">Renderer2D::End</a>()</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// MAKE SURE YOU&#39;RE FREEING RAW MEM ALLOCATIONS !!!!!!!!!!!</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer2_d.html#a2794e4877a678b5f575d6be9f48fa842">  279</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer2_d.html#a2794e4877a678b5f575d6be9f48fa842">Renderer2D::uPCMonochrome2Alpha</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* monoBuffer, uint32_t width, uint32_t height)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        memset(<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBuffer.get(), 0, <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;ui32GlyphBufferSize);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">/*uint32_t ui32MonoBufferSize = width * height * 4 * sizeof(unsigned char);</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        unsigned char* uPCResult = (unsigned char*)malloc(ui32MonoBufferSize);</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">        memset(uPCResult, 255, sizeof(ui32MonoBufferSize));*/</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* uPCPointAndWalk = <a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBuffer.get();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">for</span> (int32_t i = 0; i &lt; height; i++)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">for</span> (int32_t j = 0; j &lt; width; j++)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            {   <span class="comment">// Set Green colour channel bit to blank white</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                *uPCPointAndWalk = 255; uPCPointAndWalk++;  </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="comment">// Then set blue colour channel bit to white and increment to next bit</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                *uPCPointAndWalk = 255; uPCPointAndWalk++;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="comment">// set alpha channel colour depth bits to blank white setting to white then increment</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                *uPCPointAndWalk = 255; uPCPointAndWalk++;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                *uPCPointAndWalk = *monoBuffer; <span class="comment">// increment a gap and increment to red monochrome channel colour bit</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                uPCPointAndWalk++;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                monoBuffer++; <span class="comment">//Incremement to next monochrome pixel</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            };</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            uPCPointAndWalk += (<a class="code" href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">ss_pData</a>-&gt;glyphBufferDimensions.x - width) * 4;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    };</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// Create half extents from the centre of the quad, pass 2 const references to glm::vec2 objects, for centre pos and half extent pos, for a rectangular quad(not square)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_engine_1_1_quad.html#ab4d5c3b27608b7a75f7c487a9ec448bb">  306</a></span>&#160;    <a class="code" href="class_engine_1_1_quad.html">Quad</a> <a class="code" href="class_engine_1_1_quad.html#ab4d5c3b27608b7a75f7c487a9ec448bb">Quad::createHalfExtents</a>(<span class="keyword">const</span> glm::vec2&amp; centre, <span class="keyword">const</span> glm::vec2&amp; halfExtents) </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">// Initialise a default constructed quad(see vertices array), will always be centred at 0, 0 with line lengths of 1 between +/-0.5 x or y</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="class_engine_1_1_quad.html">Quad</a> quadHalfExtents;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// translation member no calculation required, centre set by passed ref to glm::vec2 centre</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        quadHalfExtents.<a class="code" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">m_translate</a> = glm::vec3(centre, 0.f);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">/* </span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">            Construction of a quad object of the desired size from half extents requires a scale factor calculation, where the passed half extent&#39;s</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">            x and y components are multiplied by 2, giving the full length of a side(magnitude of vec between two vertices). Need to consider that</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">            the default geometry of the quad set by the array of floats &quot;vertices&quot; in the Renderer2D Init function initialises the default 1 by 1</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">            quad with vertex positions at equidistant positions in negative and positive, ensuring any quad of any size can be constructed by </span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">            scaling in negative and positive i.e. 2 by 2 quad at 0,0 (origin at quads fixed axis) would have half extents of 1, at +/-1 vertex positions </span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">            around that origin needs multiplication of 2 to give &quot;full extents&quot;, if scaling from the default 1 by 1 quad at 0,0 with half extents of 0.5</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">            between the x and y -axis(where the distance from vertex position between that position and the other vertex position with which it draws a line </span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">            is always equidistant on both sides of the axes on both sides of the axes) toscale to the 2 by 2 quad from the 1 by 1 quad the multiplication  </span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">            from the half extents of 1 by 1 quad to the half extents of the 2 by 2 quad is calculated by 0.5 to 1 is = 0.5 * 2, and from -0.5 to -1 is = -0.5 * 2</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">            therefore the scale factor is the half extent components multiplied by 2. A less clear example given could be half extents centred at x512, y278, </span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">            with half extents passed as x256, y139, where it is not immediately obvious that 512 and 278 / 2 = 256 and 139 giving the half extents, when scaled</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">            back up by 2 the values returned will give &quot;full extents&quot; of 512, and 278. </span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        quadHalfExtents.<a class="code" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">m_scale</a> = glm::vec3(halfExtents * 2.f, 1.f);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> quadHalfExtents;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    };</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// Create half extents from the centre of the quad, pass a const reference to a glm::vec2 for centre pos and a float for half extent pos, for a exactly square quare quad</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_engine_1_1_quad.html#a4377e8ce38a62c1aad4563fabda8a470">  334</a></span>&#160;    <a class="code" href="class_engine_1_1_quad.html">Quad</a> <a class="code" href="class_engine_1_1_quad.html#ab4d5c3b27608b7a75f7c487a9ec448bb">Quad::createHalfExtents</a>(<span class="keyword">const</span> glm::vec2&amp; centre, <span class="keywordtype">float</span> halfExtents)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">//same as above but calculation of vector lengths between vertex positions is different</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="class_engine_1_1_quad.html">Quad</a> quadHalfExtents;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">//see above</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        quadHalfExtents.<a class="code" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">m_translate</a> = glm::vec3(centre, 0.f);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">// This calculation gives an exactly square quad where the half extent between all vertices is exactly the same, AS BOTH HALF EXTENTS ARE ONE SINGLE VALUE</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        quadHalfExtents.<a class="code" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">m_scale</a> = glm::vec3(halfExtents * 2, halfExtents * 2, 1.f);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> quadHalfExtents;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    };</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">        Create half extents from the centre of the quad, pass a const reference to a glm::vec2 for top left pos and for size, creates quad from a top left vertex position</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">        and the known width and height of the created quad, orientation can then be applied post-construction, assumption that size is always positive? what if scaling down?</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">        MAYBE SHOULD ASSERT SIZE X AND Y MUST BE &gt; 0 ? THIS ALLOWS FOR SCALING DOWN, IF YOU THINK ABOUT IT APPLYING A NEGATIVE SIZE IS GOING TO INVERT THE QUAD, WON&#39;T BE AN ISSUE!</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">        NOT GOING TO PLACE AN ASSERT GIVEN THE PRIOR LINE, TOO COST WORTHY FOR THE RENDERER</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_engine_1_1_quad.html#ae5a8b28d1f2cf22c9649f38d63b3d02a">  355</a></span>&#160;    <a class="code" href="class_engine_1_1_quad.html">Quad</a> <a class="code" href="class_engine_1_1_quad.html#ae5a8b28d1f2cf22c9649f38d63b3d02a">Quad::createTopLeftSize</a>(<span class="keyword">const</span> glm::vec2&amp; topLeft, <span class="keyword">const</span> glm::vec2&amp; size)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">//same as above but calculation of vector lengths between vertex positions is different</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <a class="code" href="class_engine_1_1_quad.html">Quad</a> quadHalfExtents;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">            if size alway positive, then topleft x + size x = +x direction = towards the right, topleft y + size y = +y dir = downwards(inverted y-axis), so therfore</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">            the sum of top left in x + size in x = top right vertex pos and top left y + size y = bottom left, therefore bottom right = (top right x, bottom left y).</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">            so centre.x = top left x + (top right x / 2) OR top right x - (top right x / 2)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">            and then centre y = top left y + (bottom left y / 2) OR other calcs but this least steps i believe?</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">            then HE(x) = length of topLeft x +(size.x / 2) and HE(y) = topLeft y + (size.y / 2)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        quadHalfExtents.<a class="code" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">m_translate</a> = glm::vec3((topLeft.x <span class="comment">/*+ (size.x * 0.5)*/</span>), (topLeft.y <span class="comment">/*+ (size.y * 0.5)*/</span>), 0.f); <span class="comment">//DON&#39;T CHANGE NOW WORKS</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">            If HE(x) = length of topLeft x +(size.x * 0.5) and HE(y) = topLeft y + (size.y * 0.5), then it should be true that HE(x)*2 = scale x, HE(y)*2 = scale y</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        quadHalfExtents.<a class="code" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">m_scale</a> = glm::vec3((<span class="comment">/*topLeft.x + */</span>(size.x<span class="comment">/* * 0.5*/</span>)), (<span class="comment">/*(topLeft.y + */</span>(size.y<span class="comment">/* * 0.5*/</span>)), 1.f);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="comment">// Return the quad with the now assigned attributes THIS NEEDS TESTING I PRAY TO JEBUS THIS WORKS</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> quadHalfExtents;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    };</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">        Create half extents from the centre of the quad, pass a const reference to a glm::vec2 for top left pos and a float for size, creates quad from a top left vertex position </span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">        and the area of the created quad, orientation can then be applied post-construction, assumption that this gives an exactly square quad</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="class_engine_1_1_quad.html#a3bf564b04a6c3d5b68dfe17a56defdda">  385</a></span>&#160;    <a class="code" href="class_engine_1_1_quad.html">Quad</a> <a class="code" href="class_engine_1_1_quad.html#ae5a8b28d1f2cf22c9649f38d63b3d02a">Quad::createTopLeftSize</a>(<span class="keyword">const</span> glm::vec2&amp; topLeft, <span class="keywordtype">float</span> size)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="comment">//same as above but calculation of vector lengths between vertex positions is different</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <a class="code" href="class_engine_1_1_quad.html">Quad</a> quadHalfExtents;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="comment">//see above</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        quadHalfExtents.<a class="code" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">m_translate</a> = glm::vec3((topLeft.x<span class="comment">/* + (size * 0.5)*/</span>), (topLeft.y <span class="comment">/*+ (size * 0.5)*/</span>), 0.f);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="comment">// This calculation gives an exactly square quad where the half extent between all vertices is exactly the same</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="comment">// it should be posible to just scale the original by sthe passed float size in this case?</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        quadHalfExtents.<a class="code" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">m_scale</a> = glm::vec3(size, size, 1.f);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">// return quad with newly assigned atributes</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> quadHalfExtents;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    };</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="class_engine_1_1_quad.html#ac911ce15e65e0bc3c905b132487e6738">  401</a></span>&#160;    <a class="code" href="class_engine_1_1_quad.html">Quad</a> <a class="code" href="class_engine_1_1_quad.html#ac911ce15e65e0bc3c905b132487e6738">Quad::createTopLeftBottomRight</a>(<span class="keyword">const</span> glm::vec2&amp; topLeft, <span class="keyword">const</span> glm::vec2&amp; bottomRight) </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">//diff x = bottom right x - top left x</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">//diff y = bottom right y - top left y</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">//then centre is equal to ((bottom right x - top left x)*0.5, (bottom right y - top left y)*0.5, 0.f)</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="comment">//same as above but calculation of vector lengths between vertex positions is different</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <a class="code" href="class_engine_1_1_quad.html">Quad</a> quadHalfExtents;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="comment">//see above</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        quadHalfExtents.<a class="code" href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">m_translate</a> = glm::vec3((bottomRight.x - (bottomRight.x - topLeft.x)<span class="comment">/* * 0.5*/</span>), (bottomRight.y - (bottomRight.y - topLeft.y)<span class="comment">/* * 0.5*/</span>), 0.f);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment">// This calculation gives an exactly square quad where the half extent between all vertices is exactly the same</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        quadHalfExtents.<a class="code" href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">m_scale</a> = glm::vec3((bottomRight.x - topLeft.x), (bottomRight.y - topLeft.y), 1.f);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="comment">// return quad with newly assigned atributes</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">return</span> quadHalfExtents;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    };</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_logging_html_a06359500e2e4f6d1f343b64e5c59540e"><div class="ttname"><a href="class_engine_1_1_logging.html#a06359500e2e4f6d1f343b64e5c59540e">Engine::Logging::Error</a></div><div class="ttdeci">static void Error(Args &amp;&amp;... args)</div><div class="ttdoc">Variadic template for error log messages.</div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a6694430a2b471b5d2de071f2ef1fdc57"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6694430a2b471b5d2de071f2ef1fdc57">Engine::ShaderDataType::Float2</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044">Engine::ShaderDataType::Integer</a></div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_array_html_a5a3ab713428a11982e5e7c1a6af288cb"><div class="ttname"><a href="class_engine_1_1_vertex_array.html#a5a3ab713428a11982e5e7c1a6af288cb">Engine::VertexArray::CreateVertexArray</a></div><div class="ttdeci">static VertexArray * CreateVertexArray()</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00072">renderInterface.cpp:72</a></div></div>
<div class="ttc" id="aclass_engine_1_1_shader_html_a7ba2bd4f7012a0bc6074af36c8377a0c"><div class="ttname"><a href="class_engine_1_1_shader.html#a7ba2bd4f7012a0bc6074af36c8377a0c">Engine::Shader::CreateShader</a></div><div class="ttdeci">static Shader * CreateShader(const char *vertexFP, const char *fragmentFP)</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00095">renderInterface.cpp:95</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="anamespace_engine_html_a28ec85332e6e2f028f4f852bde2d6fcd"><div class="ttname"><a href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">Engine::SceneWideUniform</a></div><div class="ttdeci">std::unordered_map&lt; const char *, std::pair&lt; ShaderDataType, void * &gt; &gt; SceneWideUniform</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00032">renderer3D.h:32</a></div></div>
<div class="ttc" id="aclass_engine_1_1_index_buffer_html_a7fbcb1897c16edbb0dfad77d78b0ac6d"><div class="ttname"><a href="class_engine_1_1_index_buffer.html#a7fbcb1897c16edbb0dfad77d78b0ac6d">Engine::IndexBuffer::CreateIndexBuffer</a></div><div class="ttdeci">static IndexBuffer * CreateIndexBuffer(uint32_t *indices, uint32_t count)</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00027">renderInterface.cpp:27</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9">Engine::ShaderDataType::Mat4</a></div></div>
<div class="ttc" id="aclass_engine_1_1_quad_html_ac911ce15e65e0bc3c905b132487e6738"><div class="ttname"><a href="class_engine_1_1_quad.html#ac911ce15e65e0bc3c905b132487e6738">Engine::Quad::createTopLeftBottomRight</a></div><div class="ttdeci">static Quad createTopLeftBottomRight(const glm::vec2 &amp;topLeft, const glm::vec2 &amp;bottomRight)</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00401">renderer2D.cpp:401</a></div></div>
<div class="ttc" id="arenderer2_d_8h_html"><div class="ttname"><a href="renderer2_d_8h.html">renderer2D.h</a></div><div class="ttdoc">Renderer2D class header file declaring the funcitonality required of the Renderer2D class.</div></div>
<div class="ttc" id="aclass_engine_1_1_quad_html"><div class="ttname"><a href="class_engine_1_1_quad.html">Engine::Quad</a></div><div class="ttdoc">Quad class is used to create quad primitives for use in 2D rendering.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00030">renderer2D.h:30</a></div></div>
<div class="ttc" id="aclass_engine_1_1_texture_html_a5a477626bfe500d09854ccfc8e008558"><div class="ttname"><a href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">Engine::Texture::CreateTexture</a></div><div class="ttdeci">static Texture * CreateTexture(const char *filePath)</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00139">renderInterface.cpp:139</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer2_d_html_a08d4506d424ba91709a02f3efa7b3cf6"><div class="ttname"><a href="class_engine_1_1_renderer2_d.html#a08d4506d424ba91709a02f3efa7b3cf6">Engine::Renderer2D::Submit</a></div><div class="ttdeci">static void Submit(const Quad &amp;quad, glm::vec4 &amp;tint)</div><div class="ttdoc">Submit function submits quad primitives for rendering with tint only.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00146">renderer2D.cpp:146</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer2_d_html_a3ce8cd5ddff2a5cd30e0dbced952ed3e"><div class="ttname"><a href="class_engine_1_1_renderer2_d.html#a3ce8cd5ddff2a5cd30e0dbced952ed3e">Engine::Renderer2D::Init</a></div><div class="ttdeci">static void Init()</div><div class="ttdoc">Init function used to initialise the Renderer2D instance.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00024">renderer2D.cpp:24</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer2_d_1_1_internal_data_html"><div class="ttname"><a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html">Engine::Renderer2D::InternalData</a></div><div class="ttdoc">InternalData struct to hold the attributes rquired to upload rendering attributes to the shader progr...</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00087">renderer2D.h:87</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer2_d_html_acb7476461e6b15a957e430856974ea43"><div class="ttname"><a href="class_engine_1_1_renderer2_d.html#acb7476461e6b15a957e430856974ea43">Engine::Renderer2D::ss_pData</a></div><div class="ttdeci">static std::shared_ptr&lt; InternalData &gt; ss_pData</div><div class="ttdoc">Static shared pointer to an InternalData struct object.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00116">renderer2D.h:116</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer2_d_html_aead77fc90a1a871454cedd4f7fd0f925"><div class="ttname"><a href="class_engine_1_1_renderer2_d.html#aead77fc90a1a871454cedd4f7fd0f925">Engine::Renderer2D::End</a></div><div class="ttdeci">static void End()</div><div class="ttdoc">Ends the open render scene.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00273">renderer2D.cpp:273</a></div></div>
<div class="ttc" id="aclass_engine_1_1_quad_html_a57e9defc9509ff9b94bc127ba617e67f"><div class="ttname"><a href="class_engine_1_1_quad.html#a57e9defc9509ff9b94bc127ba617e67f">Engine::Quad::m_translate</a></div><div class="ttdeci">glm::vec3 m_translate</div><div class="ttdoc">Member translation vector, initial translation vector of 0.f in all components gives a default positi...</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00043">renderer2D.h:43</a></div></div>
<div class="ttc" id="alogging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div><div class="ttdoc">Logging class header file, declaring the Logging class functionality, inheriting from the System inte...</div></div>
<div class="ttc" id="aclass_engine_1_1_quad_html_a9ab63c2b498cdae27f76af827ccebbf1"><div class="ttname"><a href="class_engine_1_1_quad.html#a9ab63c2b498cdae27f76af827ccebbf1">Engine::Quad::m_scale</a></div><div class="ttdeci">glm::vec3 m_scale</div><div class="ttdoc">Member scale vector, initial scale factor of 1.f in all components gives a default 1 to 1 size of the...</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8h_source.html#l00045">renderer2D.h:45</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer2_d_html_a8fc9fa12d94897747bc56e3fe833f3f5"><div class="ttname"><a href="class_engine_1_1_renderer2_d.html#a8fc9fa12d94897747bc56e3fe833f3f5">Engine::Renderer2D::Begin</a></div><div class="ttdeci">static void Begin(const SceneWideUniform &amp;sceneWideUniform)</div><div class="ttdoc">Begin function begins a new 2D rendering scene.</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00108">renderer2D.cpp:108</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer2_d_html_a2794e4877a678b5f575d6be9f48fa842"><div class="ttname"><a href="class_engine_1_1_renderer2_d.html#a2794e4877a678b5f575d6be9f48fa842">Engine::Renderer2D::uPCMonochrome2Alpha</a></div><div class="ttdeci">static void uPCMonochrome2Alpha(unsigned char *monoBuffer, uint32_t width, uint32_t height)</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00279">renderer2D.cpp:279</a></div></div>
<div class="ttc" id="aclass_engine_1_1_quad_html_ae5a8b28d1f2cf22c9649f38d63b3d02a"><div class="ttname"><a href="class_engine_1_1_quad.html#ae5a8b28d1f2cf22c9649f38d63b3d02a">Engine::Quad::createTopLeftSize</a></div><div class="ttdeci">static Quad createTopLeftSize(const glm::vec2 &amp;topLeft, const glm::vec2 &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00355">renderer2D.cpp:355</a></div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_buffer_html_ae9c271fc706fbf9f1d0e027d518a03a3"><div class="ttname"><a href="class_engine_1_1_vertex_buffer.html#ae9c271fc706fbf9f1d0e027d518a03a3">Engine::VertexBuffer::CreateVertexBuffer</a></div><div class="ttdeci">static VertexBuffer * CreateVertexBuffer(void *vertices, uint32_t size, BufferLayout layout)</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00050">renderInterface.cpp:50</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121">Engine::ShaderDataType::Float3</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">Engine::ShaderDataType</a></div><div class="ttdeci">ShaderDataType</div><div class="ttdef"><b>Definition:</b> <a href="shader_data_type_8h_source.html#l00018">shaderDataType.h:18</a></div></div>
<div class="ttc" id="aengine__pch_8h_html"><div class="ttname"><a href="engine__pch_8h.html">engine_pch.h</a></div><div class="ttdoc">Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...</div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb">Engine::ShaderDataType::Float4</a></div></div>
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></div><div class="ttdoc">A struct which holds data of a single element in the buffer layout.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00059">bufferLayout.h:59</a></div></div>
<div class="ttc" id="aclass_engine_1_1_quad_html_ab4d5c3b27608b7a75f7c487a9ec448bb"><div class="ttname"><a href="class_engine_1_1_quad.html#ab4d5c3b27608b7a75f7c487a9ec448bb">Engine::Quad::createHalfExtents</a></div><div class="ttdeci">static Quad createHalfExtents(const glm::vec2 &amp;centre, const glm::vec2 &amp;halfExtents)</div><div class="ttdef"><b>Definition:</b> <a href="renderer2_d_8cpp_source.html#l00306">renderer2D.cpp:306</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
