<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/rendering/renderInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_60f23412528f9b4a7911d96f07cf6046.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">renderInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="render_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_engine_1_1_render_interface.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_render_interface.html">RenderInterface</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902">   24</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902">GraphicsLib</a> {<a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0, <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be">OpenGL</a> = 1, <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902ae5054d13a102957ce58cbb9cbba107d7">Direct3D</a> = 2, <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a38625270231b647116c80bcbc4f9d1d8">Vulkan</a> = 3};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_engine_1_1_render_interface.html#a613e3664326a9f22a6f5bc8167884cc5">   26</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902">GraphicsLib</a> <a class="code" href="class_engine_1_1_render_interface.html#acfb0e68968593236ca2044307eb80b6e">GetLib</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_render_interface.html#a613e3664326a9f22a6f5bc8167884cc5">sm_GraphicsLib</a>; };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902">GraphicsLib</a> <a class="code" href="class_engine_1_1_render_interface.html#a613e3664326a9f22a6f5bc8167884cc5">sm_GraphicsLib</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_render_interface_html"><div class="ttname"><a href="class_engine_1_1_render_interface.html">Engine::RenderInterface</a></div><div class="ttdoc">RenderInterface class used to identify the graphics API in use and create graphics requirements as ne...</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8h_source.html#l00020">renderInterface.h:20</a></div></div>
<div class="ttc" id="aclass_engine_1_1_render_interface_html_a3d6ef326d6a017173f70ca1e69f76902"><div class="ttname"><a href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902">Engine::RenderInterface::GraphicsLib</a></div><div class="ttdeci">GraphicsLib</div><div class="ttdoc">Enum class GraphicsLib can identify no graphics context, OpenGL, and the unimplemented Direct3D and V...</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8h_source.html#l00024">renderInterface.h:24</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_render_interface_html_a613e3664326a9f22a6f5bc8167884cc5"><div class="ttname"><a href="class_engine_1_1_render_interface.html#a613e3664326a9f22a6f5bc8167884cc5">Engine::RenderInterface::sm_GraphicsLib</a></div><div class="ttdeci">static GraphicsLib sm_GraphicsLib</div><div class="ttdoc">Static member object sm_GraphicsLib holds the identifying information indicative of the graphics API ...</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8h_source.html#l00026">renderInterface.h:26</a></div></div>
<div class="ttc" id="aclass_engine_1_1_render_interface_html_a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be"><div class="ttname"><a href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a760716b590ee7c0adc25f434f577d8be">Engine::RenderInterface::GraphicsLib::OpenGL</a></div></div>
<div class="ttc" id="aclass_engine_1_1_render_interface_html_a3d6ef326d6a017173f70ca1e69f76902a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a6adf97f83acf6453d4a6a4b1070f3754">Engine::RenderInterface::GraphicsLib::None</a></div></div>
<div class="ttc" id="aclass_engine_1_1_render_interface_html_a3d6ef326d6a017173f70ca1e69f76902ae5054d13a102957ce58cbb9cbba107d7"><div class="ttname"><a href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902ae5054d13a102957ce58cbb9cbba107d7">Engine::RenderInterface::GraphicsLib::Direct3D</a></div></div>
<div class="ttc" id="aclass_engine_1_1_render_interface_html_acfb0e68968593236ca2044307eb80b6e"><div class="ttname"><a href="class_engine_1_1_render_interface.html#acfb0e68968593236ca2044307eb80b6e">Engine::RenderInterface::GetLib</a></div><div class="ttdeci">static GraphicsLib GetLib()</div><div class="ttdoc">Inline sttaic function to access the information held by sm_GraphicsLib used to identify the current ...</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8h_source.html#l00026">renderInterface.h:26</a></div></div>
<div class="ttc" id="aclass_engine_1_1_render_interface_html_a3d6ef326d6a017173f70ca1e69f76902a38625270231b647116c80bcbc4f9d1d8"><div class="ttname"><a href="class_engine_1_1_render_interface.html#a3d6ef326d6a017173f70ca1e69f76902a38625270231b647116c80bcbc4f9d1d8">Engine::RenderInterface::GraphicsLib::Vulkan</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
