<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/renderer/renderer3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_a8b3773925bb0bbd9e25b6d62848c9e3.html">renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">renderer3D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="renderer3_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &quot;rendering/texture.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &quot;rendering/shader.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#include &quot;rendering/shaderDataType.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="renderer_shared_8h.html">rendererShared.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_interface_8h.html">rendering/renderInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#include &quot;rendering/VertexArray.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">   32</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">SceneWideUniform</a> = std::unordered_map&lt;const char*, std::pair&lt;ShaderDataType, void*&gt;&gt;;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_material.html">Material</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#a92a07aa80c495572475a1416935ced38">   47</a></span>&#160;        <a class="code" href="class_engine_1_1_material.html#a92a07aa80c495572475a1416935ced38">Material</a>(<span class="keyword">const</span> std::shared_ptr&lt;Shader&gt;&amp; shader) :</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_engine_1_1_material.html#a7710226a7f6a3e2f73d52de2192035dc">ms_pShader</a>(shader),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_engine_1_1_material.html#abae854085137833a72aa083f919403be">m_ui32Flags</a>(0),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_engine_1_1_material.html#a2fd7f7faecd1ad1540956fd745aa3f35">ms_pTexture</a>(nullptr),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_engine_1_1_material.html#a5ec93255f506b4f7d71a263047ad74ed">m_Tint</a>(glm::vec4(0.f)) {};</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#a456457ede60c51e9c387b2ff201552b5">   64</a></span>&#160;        <a class="code" href="class_engine_1_1_material.html#a456457ede60c51e9c387b2ff201552b5">Material</a>(<span class="keyword">const</span> std::shared_ptr&lt;Shader&gt;&amp; shader, <span class="keyword">const</span> std::shared_ptr&lt;Texture&gt;&amp; texture, <span class="keyword">const</span> glm::vec4&amp; tint) :</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_engine_1_1_material.html#a7710226a7f6a3e2f73d52de2192035dc">ms_pShader</a>(shader),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_engine_1_1_material.html#a2fd7f7faecd1ad1540956fd745aa3f35">ms_pTexture</a>(texture),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_engine_1_1_material.html#a5ec93255f506b4f7d71a263047ad74ed">m_Tint</a>(tint) </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_engine_1_1_material.html#a0c8652c86b5bca27ea9ab0ed635187b6">SetFlag</a>(<a class="code" href="class_engine_1_1_material.html#a13ed6fafc58b898631bc338941202816">flagTexture</a> | <a class="code" href="class_engine_1_1_material.html#a8d0b015278d71356dcb76a227b1b7cde">flagTint</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        };</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#a4943d08ef1f0395229000eede14607bb">   80</a></span>&#160;        <a class="code" href="class_engine_1_1_material.html#a4943d08ef1f0395229000eede14607bb">Material</a>(<span class="keyword">const</span> std::shared_ptr&lt;Shader&gt;&amp; shader, <span class="keyword">const</span> std::shared_ptr&lt;Texture&gt;&amp; texture) :</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_engine_1_1_material.html#a7710226a7f6a3e2f73d52de2192035dc">ms_pShader</a>(shader),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_engine_1_1_material.html#a2fd7f7faecd1ad1540956fd745aa3f35">ms_pTexture</a>(texture),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_engine_1_1_material.html#a5ec93255f506b4f7d71a263047ad74ed">m_Tint</a>(glm::vec4(0.f))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_engine_1_1_material.html#a0c8652c86b5bca27ea9ab0ed635187b6">SetFlag</a>(<a class="code" href="class_engine_1_1_material.html#a13ed6fafc58b898631bc338941202816">flagTexture</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        };</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#a168adb172cee416bcea471d68f2f189e">   96</a></span>&#160;        <a class="code" href="class_engine_1_1_material.html#a168adb172cee416bcea471d68f2f189e">Material</a>(<span class="keyword">const</span> std::shared_ptr&lt;Shader&gt;&amp; shader, <span class="keyword">const</span> glm::vec4&amp; tint) :</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_engine_1_1_material.html#a7710226a7f6a3e2f73d52de2192035dc">ms_pShader</a>(shader),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_engine_1_1_material.html#a2fd7f7faecd1ad1540956fd745aa3f35">ms_pTexture</a>(nullptr),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_engine_1_1_material.html#a5ec93255f506b4f7d71a263047ad74ed">m_Tint</a>(tint)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_engine_1_1_material.html#a0c8652c86b5bca27ea9ab0ed635187b6">SetFlag</a>(<a class="code" href="class_engine_1_1_material.html#a8d0b015278d71356dcb76a227b1b7cde">flagTint</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#acf5552b37374a079bca99bf3c8d1ac02">  105</a></span>&#160;        <span class="keyword">inline</span> std::shared_ptr&lt;Shader&gt; <a class="code" href="class_engine_1_1_material.html#acf5552b37374a079bca99bf3c8d1ac02">GetShader</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_material.html#a7710226a7f6a3e2f73d52de2192035dc">ms_pShader</a>; };</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#a1a3674ed1803d0dc90b2591d453fd002">  107</a></span>&#160;        <span class="keyword">inline</span> std::shared_ptr&lt;Texture&gt; <a class="code" href="class_engine_1_1_material.html#a1a3674ed1803d0dc90b2591d453fd002">GetTexture</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_material.html#a2fd7f7faecd1ad1540956fd745aa3f35">ms_pTexture</a>; };</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#a237ce0b33d097a100b87c6756483d16d">  109</a></span>&#160;        <span class="keyword">inline</span> glm::vec4 <a class="code" href="class_engine_1_1_material.html#a237ce0b33d097a100b87c6756483d16d">GetTint</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_material.html#a5ec93255f506b4f7d71a263047ad74ed">m_Tint</a>; };</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#acd6d864b98ec826c7c1f1cf1ac1fd896">  117</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_material.html#acd6d864b98ec826c7c1f1cf1ac1fd896">FlagCheck</a>(uint32_t flag)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_material.html#abae854085137833a72aa083f919403be">m_ui32Flags</a> &amp; flag; };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#a52768a379159112b746e4678721ec142">  125</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_material.html#a52768a379159112b746e4678721ec142">SetTexture</a>(<span class="keyword">const</span> std::shared_ptr&lt;Texture&gt;&amp; texture) { <a class="code" href="class_engine_1_1_material.html#a2fd7f7faecd1ad1540956fd745aa3f35">ms_pTexture</a> = texture; };</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#a372778dcdaa53e91c796f58266204278">  132</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_material.html#a372778dcdaa53e91c796f58266204278">SetTint</a>(<span class="keyword">const</span> glm::vec4 tint) { <a class="code" href="class_engine_1_1_material.html#a5ec93255f506b4f7d71a263047ad74ed">m_Tint</a> = tint; };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#a13ed6fafc58b898631bc338941202816">  135</a></span>&#160;        constexpr <span class="keyword">static</span> uint32_t <a class="code" href="class_engine_1_1_material.html#a13ed6fafc58b898631bc338941202816">flagTexture</a> = 1 &lt;&lt; 0; <span class="comment">// 00000001</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#a8d0b015278d71356dcb76a227b1b7cde">  138</a></span>&#160;        constexpr <span class="keyword">static</span> uint32_t <a class="code" href="class_engine_1_1_material.html#a8d0b015278d71356dcb76a227b1b7cde">flagTint</a> = 1 &lt;&lt; 1; <span class="comment">// 00000010</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// notes specifically say that simon says &quot;not allowed to flag for shader bcus can query other flags, if a flag no set no shader&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//TODO WRITE ABOVE MENTIONED QUERY FUNC?</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#abae854085137833a72aa083f919403be">  143</a></span>&#160;        uint32_t <a class="code" href="class_engine_1_1_material.html#abae854085137833a72aa083f919403be">m_ui32Flags</a> = 0; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#a7710226a7f6a3e2f73d52de2192035dc">  145</a></span>&#160;        std::shared_ptr&lt;Shader&gt; <a class="code" href="class_engine_1_1_material.html#a7710226a7f6a3e2f73d52de2192035dc">ms_pShader</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#a2fd7f7faecd1ad1540956fd745aa3f35">  147</a></span>&#160;        std::shared_ptr&lt;Texture&gt; <a class="code" href="class_engine_1_1_material.html#a2fd7f7faecd1ad1540956fd745aa3f35">ms_pTexture</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#a5ec93255f506b4f7d71a263047ad74ed">  149</a></span>&#160;        glm::vec4 <a class="code" href="class_engine_1_1_material.html#a5ec93255f506b4f7d71a263047ad74ed">m_Tint</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_engine_1_1_material.html#a0c8652c86b5bca27ea9ab0ed635187b6">  154</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_material.html#a0c8652c86b5bca27ea9ab0ed635187b6">SetFlag</a>(uint32_t flags) { <a class="code" href="class_engine_1_1_material.html#abae854085137833a72aa083f919403be">m_ui32Flags</a> = flags; };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer3_d.html">  166</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_renderer3_d.html">Renderer3D</a></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer3_d.html#a0b03ce20819df463c31b0c96b9738e4d">Init</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer3_d.html#a3c9285afea5218c4f8356b0327a4e6a2">Begin</a>(<span class="keyword">const</span> <a class="code" href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">SceneWideUniform</a>&amp; sceneWideUniform);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer3_d.html#a85413bdb8e62fb357d75642b346ea6aa">Submit</a>(<span class="keyword">const</span> std::shared_ptr&lt;VertexArray&gt;&amp; geometry, <span class="keyword">const</span> std::shared_ptr&lt;Material&gt;&amp; material, glm::mat4&amp; model);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_renderer3_d.html#a03c61e1caeade856621cbc8824016758">End</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html">  194</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html">InternalData</a></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a880cbbc5f990a0707d8ca7ad278304bb">  197</a></span>&#160;            <a class="code" href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">SceneWideUniform</a> <a class="code" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a880cbbc5f990a0707d8ca7ad278304bb">sceneWideUniform</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a1d037b32a611b57368d5da9a2fc824d5">  199</a></span>&#160;            std::shared_ptr&lt;Texture&gt; <a class="code" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a1d037b32a611b57368d5da9a2fc824d5">defaultTexture</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a6d9a891f0831c21a3f7d112a94789cc6">  201</a></span>&#160;            glm::vec4 <a class="code" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a6d9a891f0831c21a3f7d112a94789cc6">defaultTint</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// Static shared pointer to the external InternalData struct object, describing data internal to the renderer</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_engine_1_1_renderer3_d.html#ac2af7cf45fa9bdc6d52743e03bad4cea">  205</a></span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;InternalData&gt; <a class="code" href="class_engine_1_1_renderer3_d.html#ac2af7cf45fa9bdc6d52743e03bad4cea">ss_pData</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_material_html_a13ed6fafc58b898631bc338941202816"><div class="ttname"><a href="class_engine_1_1_material.html#a13ed6fafc58b898631bc338941202816">Engine::Material::flagTexture</a></div><div class="ttdeci">constexpr static uint32_t flagTexture</div><div class="ttdoc">static constexpr allows for runtime evaluation of the flagTexture category bit (1),...</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00135">renderer3D.h:135</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer3_d_1_1_internal_data_html_a1d037b32a611b57368d5da9a2fc824d5"><div class="ttname"><a href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a1d037b32a611b57368d5da9a2fc824d5">Engine::Renderer3D::InternalData::defaultTexture</a></div><div class="ttdeci">std::shared_ptr&lt; Texture &gt; defaultTexture</div><div class="ttdoc">Shared pointer to a default texture object.</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00199">renderer3D.h:199</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_a0c8652c86b5bca27ea9ab0ed635187b6"><div class="ttname"><a href="class_engine_1_1_material.html#a0c8652c86b5bca27ea9ab0ed635187b6">Engine::Material::SetFlag</a></div><div class="ttdeci">void SetFlag(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00154">renderer3D.h:154</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_a8d0b015278d71356dcb76a227b1b7cde"><div class="ttname"><a href="class_engine_1_1_material.html#a8d0b015278d71356dcb76a227b1b7cde">Engine::Material::flagTint</a></div><div class="ttdeci">constexpr static uint32_t flagTint</div><div class="ttdoc">static constexpr allows for runtime evaluation of the flagTint category bit (2), can be combined with...</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00138">renderer3D.h:138</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="anamespace_engine_html_a28ec85332e6e2f028f4f852bde2d6fcd"><div class="ttname"><a href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">Engine::SceneWideUniform</a></div><div class="ttdeci">std::unordered_map&lt; const char *, std::pair&lt; ShaderDataType, void * &gt; &gt; SceneWideUniform</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00032">renderer3D.h:32</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer3_d_html_a03c61e1caeade856621cbc8824016758"><div class="ttname"><a href="class_engine_1_1_renderer3_d.html#a03c61e1caeade856621cbc8824016758">Engine::Renderer3D::End</a></div><div class="ttdeci">static void End()</div><div class="ttdoc">End function ends the current render scene.</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8cpp_source.html#l00090">renderer3D.cpp:90</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_a2fd7f7faecd1ad1540956fd745aa3f35"><div class="ttname"><a href="class_engine_1_1_material.html#a2fd7f7faecd1ad1540956fd745aa3f35">Engine::Material::ms_pTexture</a></div><div class="ttdeci">std::shared_ptr&lt; Texture &gt; ms_pTexture</div><div class="ttdoc">Shared pointer to the material object's Texture.</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00147">renderer3D.h:147</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer3_d_html"><div class="ttname"><a href="class_engine_1_1_renderer3_d.html">Engine::Renderer3D</a></div><div class="ttdoc">Renderer3D class used to construct the 3D renderer used to render objects in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00166">renderer3D.h:166</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_a237ce0b33d097a100b87c6756483d16d"><div class="ttname"><a href="class_engine_1_1_material.html#a237ce0b33d097a100b87c6756483d16d">Engine::Material::GetTint</a></div><div class="ttdeci">glm::vec4 GetTint() const</div><div class="ttdoc">Inline accessor to retrieve the tint member glm::vec4 of the material object.</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00109">renderer3D.h:109</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_acd6d864b98ec826c7c1f1cf1ac1fd896"><div class="ttname"><a href="class_engine_1_1_material.html#acd6d864b98ec826c7c1f1cf1ac1fd896">Engine::Material::FlagCheck</a></div><div class="ttdeci">bool FlagCheck(uint32_t flag) const</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00117">renderer3D.h:117</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_a456457ede60c51e9c387b2ff201552b5"><div class="ttname"><a href="class_engine_1_1_material.html#a456457ede60c51e9c387b2ff201552b5">Engine::Material::Material</a></div><div class="ttdeci">Material(const std::shared_ptr&lt; Shader &gt; &amp;shader, const std::shared_ptr&lt; Texture &gt; &amp;texture, const glm::vec4 &amp;tint)</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00064">renderer3D.h:64</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer3_d_1_1_internal_data_html"><div class="ttname"><a href="struct_engine_1_1_renderer3_d_1_1_internal_data.html">Engine::Renderer3D::InternalData</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00194">renderer3D.h:194</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer3_d_html_a0b03ce20819df463c31b0c96b9738e4d"><div class="ttname"><a href="class_engine_1_1_renderer3_d.html#a0b03ce20819df463c31b0c96b9738e4d">Engine::Renderer3D::Init</a></div><div class="ttdeci">static void Init()</div><div class="ttdoc">Init function used to initialise the Renderer3D instance.</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8cpp_source.html#l00016">renderer3D.cpp:16</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer3_d_html_a85413bdb8e62fb357d75642b346ea6aa"><div class="ttname"><a href="class_engine_1_1_renderer3_d.html#a85413bdb8e62fb357d75642b346ea6aa">Engine::Renderer3D::Submit</a></div><div class="ttdeci">static void Submit(const std::shared_ptr&lt; VertexArray &gt; &amp;geometry, const std::shared_ptr&lt; Material &gt; &amp;material, glm::mat4 &amp;model)</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8cpp_source.html#l00040">renderer3D.cpp:40</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_a372778dcdaa53e91c796f58266204278"><div class="ttname"><a href="class_engine_1_1_material.html#a372778dcdaa53e91c796f58266204278">Engine::Material::SetTint</a></div><div class="ttdeci">void SetTint(const glm::vec4 tint)</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00132">renderer3D.h:132</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_a1a3674ed1803d0dc90b2591d453fd002"><div class="ttname"><a href="class_engine_1_1_material.html#a1a3674ed1803d0dc90b2591d453fd002">Engine::Material::GetTexture</a></div><div class="ttdeci">std::shared_ptr&lt; Texture &gt; GetTexture() const</div><div class="ttdoc">Inline accessor to retriev the texture member shared pointer of the material object.</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00107">renderer3D.h:107</a></div></div>
<div class="ttc" id="arenderer_shared_8h_html"><div class="ttname"><a href="renderer_shared_8h.html">rendererShared.h</a></div><div class="ttdoc">Header file holding the shared characteristics between Renderer3D and Renderer2D classes.</div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_abae854085137833a72aa083f919403be"><div class="ttname"><a href="class_engine_1_1_material.html#abae854085137833a72aa083f919403be">Engine::Material::m_ui32Flags</a></div><div class="ttdeci">uint32_t m_ui32Flags</div><div class="ttdoc">Category bit flag to identify shader settings.</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00143">renderer3D.h:143</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer3_d_1_1_internal_data_html_a6d9a891f0831c21a3f7d112a94789cc6"><div class="ttname"><a href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a6d9a891f0831c21a3f7d112a94789cc6">Engine::Renderer3D::InternalData::defaultTint</a></div><div class="ttdeci">glm::vec4 defaultTint</div><div class="ttdoc">glm::vec4 describing a default tint</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00201">renderer3D.h:201</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer3_d_html_a3c9285afea5218c4f8356b0327a4e6a2"><div class="ttname"><a href="class_engine_1_1_renderer3_d.html#a3c9285afea5218c4f8356b0327a4e6a2">Engine::Renderer3D::Begin</a></div><div class="ttdeci">static void Begin(const SceneWideUniform &amp;sceneWideUniform)</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8cpp_source.html#l00032">renderer3D.cpp:32</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_a52768a379159112b746e4678721ec142"><div class="ttname"><a href="class_engine_1_1_material.html#a52768a379159112b746e4678721ec142">Engine::Material::SetTexture</a></div><div class="ttdeci">void SetTexture(const std::shared_ptr&lt; Texture &gt; &amp;texture)</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00125">renderer3D.h:125</a></div></div>
<div class="ttc" id="arender_interface_8h_html"><div class="ttname"><a href="render_interface_8h.html">renderInterface.h</a></div><div class="ttdoc">renderInterface header</div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_a168adb172cee416bcea471d68f2f189e"><div class="ttname"><a href="class_engine_1_1_material.html#a168adb172cee416bcea471d68f2f189e">Engine::Material::Material</a></div><div class="ttdeci">Material(const std::shared_ptr&lt; Shader &gt; &amp;shader, const glm::vec4 &amp;tint)</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00096">renderer3D.h:96</a></div></div>
<div class="ttc" id="astruct_engine_1_1_renderer3_d_1_1_internal_data_html_a880cbbc5f990a0707d8ca7ad278304bb"><div class="ttname"><a href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a880cbbc5f990a0707d8ca7ad278304bb">Engine::Renderer3D::InternalData::sceneWideUniform</a></div><div class="ttdeci">SceneWideUniform sceneWideUniform</div><div class="ttdoc">SceneWideUniform type, to give values such as light position or view position.</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00197">renderer3D.h:197</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_a92a07aa80c495572475a1416935ced38"><div class="ttname"><a href="class_engine_1_1_material.html#a92a07aa80c495572475a1416935ced38">Engine::Material::Material</a></div><div class="ttdeci">Material(const std::shared_ptr&lt; Shader &gt; &amp;shader)</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00047">renderer3D.h:47</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_a4943d08ef1f0395229000eede14607bb"><div class="ttname"><a href="class_engine_1_1_material.html#a4943d08ef1f0395229000eede14607bb">Engine::Material::Material</a></div><div class="ttdeci">Material(const std::shared_ptr&lt; Shader &gt; &amp;shader, const std::shared_ptr&lt; Texture &gt; &amp;texture)</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00080">renderer3D.h:80</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_a5ec93255f506b4f7d71a263047ad74ed"><div class="ttname"><a href="class_engine_1_1_material.html#a5ec93255f506b4f7d71a263047ad74ed">Engine::Material::m_Tint</a></div><div class="ttdeci">glm::vec4 m_Tint</div><div class="ttdoc">glm::vec4 to hold the material object's tint colour data</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00149">renderer3D.h:149</a></div></div>
<div class="ttc" id="aclass_engine_1_1_renderer3_d_html_ac2af7cf45fa9bdc6d52743e03bad4cea"><div class="ttname"><a href="class_engine_1_1_renderer3_d.html#ac2af7cf45fa9bdc6d52743e03bad4cea">Engine::Renderer3D::ss_pData</a></div><div class="ttdeci">static std::shared_ptr&lt; InternalData &gt; ss_pData</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00205">renderer3D.h:205</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_acf5552b37374a079bca99bf3c8d1ac02"><div class="ttname"><a href="class_engine_1_1_material.html#acf5552b37374a079bca99bf3c8d1ac02">Engine::Material::GetShader</a></div><div class="ttdeci">std::shared_ptr&lt; Shader &gt; GetShader() const</div><div class="ttdoc">Inline accessor to retriev the shader member shared pointer of the material object.</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00105">renderer3D.h:105</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html"><div class="ttname"><a href="class_engine_1_1_material.html">Engine::Material</a></div><div class="ttdoc">Material class to define a shader and the data neccessary for a shader.</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00038">renderer3D.h:38</a></div></div>
<div class="ttc" id="aclass_engine_1_1_material_html_a7710226a7f6a3e2f73d52de2192035dc"><div class="ttname"><a href="class_engine_1_1_material.html#a7710226a7f6a3e2f73d52de2192035dc">Engine::Material::ms_pShader</a></div><div class="ttdeci">std::shared_ptr&lt; Shader &gt; ms_pShader</div><div class="ttdoc">Shared pointer to the material object's shader.</div><div class="ttdef"><b>Definition:</b> <a href="renderer3_d_8h_source.html#l00145">renderer3D.h:145</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
