<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/rendering/shader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_60f23412528f9b4a7911d96f07cf6046.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_engine_1_1_shader.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_shader.html">Shader</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_engine_1_1_shader.html#a94161dc5d5903102530064b2f6425e68">~Shader</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="class_engine_1_1_shader.html#a9b51064387031a937ff944af1fe9fb44">GetShaderID</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_shader.html#ac82090af86184f8dfe347ef12286f13d">uploadInt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> value) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_shader.html#a7d164c8e3022709273478ff99d9320cb">uploadFloat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> value) = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_shader.html#a815081ce97cba7b6e64398d48400f19e">uploadFloat2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, glm::vec2&amp; value) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_shader.html#a03a7bb3f87a7c941f917d5d729a77675">uploadFloat3</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, glm::vec3&amp; value) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_shader.html#aa7989fe341b6eb8c79e86ed9c6365114">uploadFloat4</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, glm::vec4&amp; value) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_shader.html#afc8a6fd27b64009c585de2c091959024">uploadMat4</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, glm::mat4&amp; value) = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_engine_1_1_shader.html">Shader</a>* <a class="code" href="class_engine_1_1_shader.html#a7ba2bd4f7012a0bc6074af36c8377a0c">CreateShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* vertexFP, <span class="keyword">const</span> <span class="keywordtype">char</span>* fragmentFP);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_engine_1_1_shader.html">Shader</a>* <a class="code" href="class_engine_1_1_shader.html#a7ba2bd4f7012a0bc6074af36c8377a0c">CreateShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_shader.html#aedd62d5300c79fa13f53cf22dd3f9fce">CompileAndLink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* vertexSource, <span class="keyword">const</span> <span class="keywordtype">char</span>* fragmentSource) = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_shader_html_ac82090af86184f8dfe347ef12286f13d"><div class="ttname"><a href="class_engine_1_1_shader.html#ac82090af86184f8dfe347ef12286f13d">Engine::Shader::uploadInt</a></div><div class="ttdeci">virtual void uploadInt(const char *name, int value)=0</div></div>
<div class="ttc" id="aclass_engine_1_1_shader_html_a7ba2bd4f7012a0bc6074af36c8377a0c"><div class="ttname"><a href="class_engine_1_1_shader.html#a7ba2bd4f7012a0bc6074af36c8377a0c">Engine::Shader::CreateShader</a></div><div class="ttdeci">static Shader * CreateShader(const char *vertexFP, const char *fragmentFP)</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00095">renderInterface.cpp:95</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_shader_html"><div class="ttname"><a href="class_engine_1_1_shader.html">Engine::Shader</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8h_source.html#l00013">shader.h:13</a></div></div>
<div class="ttc" id="aclass_engine_1_1_shader_html_afc8a6fd27b64009c585de2c091959024"><div class="ttname"><a href="class_engine_1_1_shader.html#afc8a6fd27b64009c585de2c091959024">Engine::Shader::uploadMat4</a></div><div class="ttdeci">virtual void uploadMat4(const char *name, glm::mat4 &amp;value)=0</div></div>
<div class="ttc" id="aclass_engine_1_1_shader_html_a03a7bb3f87a7c941f917d5d729a77675"><div class="ttname"><a href="class_engine_1_1_shader.html#a03a7bb3f87a7c941f917d5d729a77675">Engine::Shader::uploadFloat3</a></div><div class="ttdeci">virtual void uploadFloat3(const char *name, glm::vec3 &amp;value)=0</div></div>
<div class="ttc" id="aclass_engine_1_1_shader_html_a7d164c8e3022709273478ff99d9320cb"><div class="ttname"><a href="class_engine_1_1_shader.html#a7d164c8e3022709273478ff99d9320cb">Engine::Shader::uploadFloat</a></div><div class="ttdeci">virtual void uploadFloat(const char *name, float value)=0</div></div>
<div class="ttc" id="aclass_engine_1_1_shader_html_aa7989fe341b6eb8c79e86ed9c6365114"><div class="ttname"><a href="class_engine_1_1_shader.html#aa7989fe341b6eb8c79e86ed9c6365114">Engine::Shader::uploadFloat4</a></div><div class="ttdeci">virtual void uploadFloat4(const char *name, glm::vec4 &amp;value)=0</div></div>
<div class="ttc" id="aclass_engine_1_1_shader_html_a9b51064387031a937ff944af1fe9fb44"><div class="ttname"><a href="class_engine_1_1_shader.html#a9b51064387031a937ff944af1fe9fb44">Engine::Shader::GetShaderID</a></div><div class="ttdeci">virtual uint32_t GetShaderID() const =0</div><div class="ttdoc">GetShaderID is a virtual accessor function for any derived member fixed width 32 bit integer used to ...</div></div>
<div class="ttc" id="aclass_engine_1_1_shader_html_a94161dc5d5903102530064b2f6425e68"><div class="ttname"><a href="class_engine_1_1_shader.html#a94161dc5d5903102530064b2f6425e68">Engine::Shader::~Shader</a></div><div class="ttdeci">virtual ~Shader()=default</div></div>
<div class="ttc" id="aclass_engine_1_1_shader_html_a815081ce97cba7b6e64398d48400f19e"><div class="ttname"><a href="class_engine_1_1_shader.html#a815081ce97cba7b6e64398d48400f19e">Engine::Shader::uploadFloat2</a></div><div class="ttdeci">virtual void uploadFloat2(const char *name, glm::vec2 &amp;value)=0</div></div>
<div class="ttc" id="aclass_engine_1_1_shader_html_aedd62d5300c79fa13f53cf22dd3f9fce"><div class="ttname"><a href="class_engine_1_1_shader.html#aedd62d5300c79fa13f53cf22dd3f9fce">Engine::Shader::CompileAndLink</a></div><div class="ttdeci">virtual void CompileAndLink(const char *vertexSource, const char *fragmentSource)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
