<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/rendering/shaderDataType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_60f23412528f9b4a7911d96f07cf6046.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shaderDataType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ShaderDataType header file, containing bare bones information required to know about a ShaderDataType.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div>
<p><a href="shader_data_type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_engine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine.html">Engine</a></td></tr>
<tr class="memdesc:namespace_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source file for the <a class="el" href="class_engine_1_1_renderer3_d.html" title="Renderer3D class used to construct the 3D renderer used to render objects in 3D.">Renderer3D</a> class that defines the functionality declared by the class's header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_s_d_t"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_d_t.html">SDT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_engine_1_1_s_d_t"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine_1_1_s_d_t.html">Engine::SDT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab6f2674ce1800efd90047198d1cf45b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">Engine::ShaderDataType</a> { <br />
&#160;&#160;<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6adf97f83acf6453d4a6a4b1070f3754">Engine::ShaderDataType::None</a> = 0, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044">Engine::ShaderDataType::Integer</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a41f415a79361937c28fff32c2c6d056d">Engine::ShaderDataType::Integer2</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a92e0ac30b677ac64ce79f207ef7f7d6c">Engine::ShaderDataType::Integer3</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a4b1d32b708941a18b2527134d15f9563">Engine::ShaderDataType::Integer4</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a22ae0e2b89e5e3d477f988cc36d3272b">Engine::ShaderDataType::Float</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6694430a2b471b5d2de071f2ef1fdc57">Engine::ShaderDataType::Float2</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121">Engine::ShaderDataType::Float3</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb">Engine::ShaderDataType::Float4</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a2495a7d9c1fab19af6441abbfed823e1">Engine::ShaderDataType::Mat3</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9">Engine::ShaderDataType::Mat4</a>, 
<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a27226c864bac7454a8504f8edb15d95b">Engine::ShaderDataType::Boolean</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6f0987d6f82566fca538d8c3b8f07ee1">Engine::ShaderDataType::Sampler2D</a>
<br />
 }</td></tr>
<tr class="separator:ab6f2674ce1800efd90047198d1cf45b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a433cb8aa0ee6842cd8cc1e427398d77f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine_1_1_s_d_t.html#a433cb8aa0ee6842cd8cc1e427398d77f">Engine::SDT::Size</a> (ShaderDataType dataType)</td></tr>
<tr class="separator:a433cb8aa0ee6842cd8cc1e427398d77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee2c683abf569a4e7cca67788302a4d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine_1_1_s_d_t.html#abee2c683abf569a4e7cca67788302a4d">Engine::SDT::ComponentCount</a> (ShaderDataType dataType)</td></tr>
<tr class="separator:abee2c683abf569a4e7cca67788302a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ShaderDataType header file, containing bare bones information required to know about a ShaderDataType. </p>

<p class="definition">Definition in file <a class="el" href="shader_data_type_8h_source.html">shaderDataType.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
