<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/rendering/shaderDataType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_60f23412528f9b4a7911d96f07cf6046.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shaderDataType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shader_data_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// For now, using floats, will need to add other data types most likely</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">   18</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044">Integer</a>, <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a41f415a79361937c28fff32c2c6d056d">Integer2</a>, <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a92e0ac30b677ac64ce79f207ef7f7d6c">Integer3</a>, <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a4b1d32b708941a18b2527134d15f9563">Integer4</a>, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a22ae0e2b89e5e3d477f988cc36d3272b">Float</a>, <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6694430a2b471b5d2de071f2ef1fdc57">Float2</a>, <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121">Float3</a>, <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb">Float4</a>, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a2495a7d9c1fab19af6441abbfed823e1">Mat3</a>, <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9">Mat4</a>, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a27226c864bac7454a8504f8edb15d95b">Boolean</a>, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6f0987d6f82566fca538d8c3b8f07ee1">Sampler2D</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_engine_1_1_s_d_t.html">   34</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_s_d_t.html">SDT</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">            Array of fixed width unsigned 32 bit integers, with 4 elements, where the data held is in reference to the size of 1, 2, 3, and 4</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">            float variables. Pre-allocated array is appropriate given the static nature of the function.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//uint32_t m_ui32Size[5] = {0, 4, 8, 12, 16 };</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_engine_1_1_s_d_t.html#a433cb8aa0ee6842cd8cc1e427398d77f">   49</a></span>&#160;        <span class="keyword">static</span> uint32_t <a class="code" href="namespace_engine_1_1_s_d_t.html#a433cb8aa0ee6842cd8cc1e427398d77f">Size</a>(<a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a> dataType)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Simon does say that it is probably faster and better(especially as this is a static function), to prepopulate an array holding</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// the individual ShaderDataType to be accessed by index, but implements a switch statement</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">switch</span> (dataType)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// where size of a float is 4 bytes</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044">ShaderDataType::Integer</a> : <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// where size of a float is 8 bytes</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a41f415a79361937c28fff32c2c6d056d">ShaderDataType::Integer2</a> : <span class="keywordflow">return</span> 8;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// where size of a float is 12 bytes</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a92e0ac30b677ac64ce79f207ef7f7d6c">ShaderDataType::Integer3</a> : <span class="keywordflow">return</span> 12;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// where size of a float is 16 bytes</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a4b1d32b708941a18b2527134d15f9563">ShaderDataType::Integer4</a> : <span class="keywordflow">return</span> 16;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// where size of a float is 4 bytes</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a22ae0e2b89e5e3d477f988cc36d3272b">ShaderDataType::Float</a> : <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// where size of two floats is 8 bytes</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6694430a2b471b5d2de071f2ef1fdc57">ShaderDataType::Float2</a> : <span class="keywordflow">return</span> 8;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// where size of three floats is 12 bytes</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121">ShaderDataType::Float3</a> : <span class="keywordflow">return</span> 12;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// where size of four floats is 16 bytes</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb">ShaderDataType::Float4</a> : <span class="keywordflow">return</span> 16;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// where size of a Mat3 is 36 bytes</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a2495a7d9c1fab19af6441abbfed823e1">ShaderDataType::Mat3</a>: <span class="keywordflow">return</span> 36;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// where size of a Mat4 is 64 bytes</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9">ShaderDataType::Mat4</a>: <span class="keywordflow">return</span> 64;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// where size of a Boolean is 1 byte</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a27226c864bac7454a8504f8edb15d95b">ShaderDataType::Boolean</a> : <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// where size of a Sampler2D is 1 byte</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6f0987d6f82566fca538d8c3b8f07ee1">ShaderDataType::Sampler2D</a> : <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// Returns the value at the index position of the m_ui32Size array using the passed ShaderDataType dataType, when static cast to an integer</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//return m_ui32Size[static_cast&lt;int&gt;(dataType)];</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            Array of fixed width unsigned 32 bit integers, with 4 elements, where the data held is in reference to the count of 1, 2, 3, and 4</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            float variables. Pre-allocated array is appropriate given the static nature of the function.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//uint32_t m_ui32Count[5] = {0, 1, 2, 3, 4 };</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespace_engine_1_1_s_d_t.html#abee2c683abf569a4e7cca67788302a4d">   98</a></span>&#160;        <span class="keyword">static</span> uint32_t <a class="code" href="namespace_engine_1_1_s_d_t.html#abee2c683abf569a4e7cca67788302a4d">ComponentCount</a>(<a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a> dataType)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">switch</span> (dataType)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// where there is one Integer</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044">ShaderDataType::Integer</a>: <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// where there is two Integers</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a41f415a79361937c28fff32c2c6d056d">ShaderDataType::Integer2</a>: <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// where there is three Integers</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a92e0ac30b677ac64ce79f207ef7f7d6c">ShaderDataType::Integer3</a>: <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// where there is four Integers</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a4b1d32b708941a18b2527134d15f9563">ShaderDataType::Integer4</a>: <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// where there is one Float</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a22ae0e2b89e5e3d477f988cc36d3272b">ShaderDataType::Float</a>: <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// where there is two Floats</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6694430a2b471b5d2de071f2ef1fdc57">ShaderDataType::Float2</a>: <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// where there is three Floats</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121">ShaderDataType::Float3</a>: <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// where there is four Floats</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb">ShaderDataType::Float4</a>: <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// where there is one 3 by 3 Matrix</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a2495a7d9c1fab19af6441abbfed823e1">ShaderDataType::Mat3</a>: <span class="keywordflow">return</span> 9;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// where there is one 4 by 4 Matrix</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9">ShaderDataType::Mat4</a>: <span class="keywordflow">return</span> 16;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// where there is one Boolean </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a27226c864bac7454a8504f8edb15d95b">ShaderDataType::Boolean</a>: <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// where there is one 2D Sample</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6f0987d6f82566fca538d8c3b8f07ee1">ShaderDataType::Sampler2D</a>: <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//Returns the value at the index position of the m_ui32Count array using the passed ShaderDataType dataType, when static cast to an integer</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//return m_ui32Count[static_cast&lt;int&gt;(dataType)];</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//BELOW FUNCTION MOVED TO OPENGLVERTEXARRAY CLASS, RRENDER ABSTRACTION DOES NOT HAVE OPENGL ACCESS AT THIS STAGE IN CONSTRUCTION PIPELINE</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//static GLenum toGLType(ShaderDataType dataType)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//{</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//  //if (ui32GLenum[static_cast&lt;int&gt;(dataType)] &lt; 1 | ui32GLenum[static_cast&lt;int&gt;(dataType)] &gt; 4) return GL_INVALID_ENUM;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//  if (SDT::m_ui32Count[static_cast&lt;int&gt;(dataType)] &lt; 1 | SDT::m_ui32Count[static_cast&lt;int&gt;(dataType)] &gt; 4) return GL_INVALID_ENUM;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//  else return GL_FLOAT;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//static GLenum toGLType(ShaderDataType dataType)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//{</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//  //if (ui32GLenum[static_cast&lt;int&gt;(dataType)] &lt; 1 | ui32GLenum[static_cast&lt;int&gt;(dataType)] &gt; 4) return GL_INVALID_ENUM;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//  //if (SDT::m_ui32Count[static_cast&lt;int&gt;(dataType)] &lt; 1 | SDT::m_ui32Count[static_cast&lt;int&gt;(dataType)] &gt; 4) return GL_INVALID_ENUM;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//  //else return GL_FLOAT;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//  // Switch to classify float types as GL_FLOATs</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//  switch (dataType)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//  {</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//  // ShaderDataType::Integer returns a GL_INT</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//  case ShaderDataType::Integer : return GL_INT;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//  // ShaderDataType::Integer2 returns a GL_INT</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//  case ShaderDataType::Integer2 : return GL_INT;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//  // ShaderDataType::Integer3 returns a GL_INT</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//  case ShaderDataType::Integer3 : return GL_INT;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//  // ShaderDataType::Integer4 returns a GL_INT</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//  case ShaderDataType::Integer4 : return GL_INT;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//  // ShaderDataType::Float returns a GL_FLOAT</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//  case ShaderDataType::Float : return GL_FLOAT;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//  // ShaderDataType::Float2 returns a GL_FLOAT</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//  case ShaderDataType::Float2 : return GL_FLOAT;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//  // ShaderDataType::Float3 returns a GL_FLOAT</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//  case ShaderDataType::Float3 : return GL_FLOAT;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">//  // ShaderDataType::Float4 returns a GL_FLOAT</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//  case ShaderDataType::Float4 : return GL_FLOAT;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">//  // ShaderDataType::Mat3 returns a </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//  case ShaderDataType::Mat3: return 9;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//  // where there is one 4 by 4 Matrix</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//  case ShaderDataType::Mat4: return 16;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//  // where there is one Boolean </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//  case ShaderDataType::Boolean: return 1;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//  // where there is one 2D Sampler</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//  case ShaderDataType::Sampler2D: return 1;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//  default: return GL_INVALID_ENUM;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//  }</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a6694430a2b471b5d2de071f2ef1fdc57"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6694430a2b471b5d2de071f2ef1fdc57">Engine::ShaderDataType::Float2</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7aa0faef0851b4294c06f2b94bb1cb2044">Engine::ShaderDataType::Integer</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a6f0987d6f82566fca538d8c3b8f07ee1"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6f0987d6f82566fca538d8c3b8f07ee1">Engine::ShaderDataType::Sampler2D</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a22ae0e2b89e5e3d477f988cc36d3272b"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a22ae0e2b89e5e3d477f988cc36d3272b">Engine::ShaderDataType::Float</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a6adf97f83acf6453d4a6a4b1070f3754">Engine::ShaderDataType::None</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a80f7408b0a5b5d78c26adae9f6f420f9">Engine::ShaderDataType::Mat4</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a27226c864bac7454a8504f8edb15d95b"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a27226c864bac7454a8504f8edb15d95b">Engine::ShaderDataType::Boolean</a></div></div>
<div class="ttc" id="anamespace_engine_1_1_s_d_t_html_abee2c683abf569a4e7cca67788302a4d"><div class="ttname"><a href="namespace_engine_1_1_s_d_t.html#abee2c683abf569a4e7cca67788302a4d">Engine::SDT::ComponentCount</a></div><div class="ttdeci">static uint32_t ComponentCount(ShaderDataType dataType)</div><div class="ttdef"><b>Definition:</b> <a href="shader_data_type_8h_source.html#l00098">shaderDataType.h:98</a></div></div>
<div class="ttc" id="anamespace_s_d_t_html"><div class="ttname"><a href="namespace_s_d_t.html">SDT</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a41f415a79361937c28fff32c2c6d056d"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a41f415a79361937c28fff32c2c6d056d">Engine::ShaderDataType::Integer2</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a4b1d32b708941a18b2527134d15f9563"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a4b1d32b708941a18b2527134d15f9563">Engine::ShaderDataType::Integer4</a></div></div>
<div class="ttc" id="anamespace_engine_1_1_s_d_t_html_a433cb8aa0ee6842cd8cc1e427398d77f"><div class="ttname"><a href="namespace_engine_1_1_s_d_t.html#a433cb8aa0ee6842cd8cc1e427398d77f">Engine::SDT::Size</a></div><div class="ttdeci">static uint32_t Size(ShaderDataType dataType)</div><div class="ttdef"><b>Definition:</b> <a href="shader_data_type_8h_source.html#l00049">shaderDataType.h:49</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a8a8a1d211464d4bdee46db3c75bfa121">Engine::ShaderDataType::Float3</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">Engine::ShaderDataType</a></div><div class="ttdeci">ShaderDataType</div><div class="ttdef"><b>Definition:</b> <a href="shader_data_type_8h_source.html#l00018">shaderDataType.h:18</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a92e0ac30b677ac64ce79f207ef7f7d6c"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a92e0ac30b677ac64ce79f207ef7f7d6c">Engine::ShaderDataType::Integer3</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a33116adc6690289da9b82ea736864eeb">Engine::ShaderDataType::Float4</a></div></div>
<div class="ttc" id="anamespace_engine_html_ab6f2674ce1800efd90047198d1cf45b7a2495a7d9c1fab19af6441abbfed823e1"><div class="ttname"><a href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7a2495a7d9c1fab19af6441abbfed823e1">Engine::ShaderDataType::Mat3</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
