<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::BufferElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_engine_1_1_buffer_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::BufferElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a166cad042a338ef0702d8386cea00e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_buffer_element.html#a166cad042a338ef0702d8386cea00e4f">BufferElement</a> ()</td></tr>
<tr class="memdesc:a166cad042a338ef0702d8386cea00e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="struct_engine_1_1_buffer_element.html#a166cad042a338ef0702d8386cea00e4f">More...</a><br /></td></tr>
<tr class="separator:a166cad042a338ef0702d8386cea00e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af012eef90e2b8d0d7450a633aea8a71f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_buffer_element.html#af012eef90e2b8d0d7450a633aea8a71f">BufferElement</a> (<a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a> dataType, bool normalised=false)</td></tr>
<tr class="separator:af012eef90e2b8d0d7450a633aea8a71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a705d8dc6adbcf4111d153a08b888081e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_buffer_element.html#a705d8dc6adbcf4111d153a08b888081e">m_dataType</a></td></tr>
<tr class="memdesc:a705d8dc6adbcf4111d153a08b888081e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShaderDataType member object m_dataType to store the shader data type of the element.  <a href="struct_engine_1_1_buffer_element.html#a705d8dc6adbcf4111d153a08b888081e">More...</a><br /></td></tr>
<tr class="separator:a705d8dc6adbcf4111d153a08b888081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b19266e2d479e7f42658ead4a6356d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_buffer_element.html#a3b19266e2d479e7f42658ead4a6356d6">m_ui32Size</a></td></tr>
<tr class="memdesc:a3b19266e2d479e7f42658ead4a6356d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member fixed width 32 bit unsigned integer m_ui32Size to hold the size of m_dataType.  <a href="struct_engine_1_1_buffer_element.html#a3b19266e2d479e7f42658ead4a6356d6">More...</a><br /></td></tr>
<tr class="separator:a3b19266e2d479e7f42658ead4a6356d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11a77916c834c30fbc7e8dcd0c78a56"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_buffer_element.html#ab11a77916c834c30fbc7e8dcd0c78a56">m_ui32Offset</a></td></tr>
<tr class="memdesc:ab11a77916c834c30fbc7e8dcd0c78a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member fixed width 32 bit unsigned integer m_ui32Offset to hold the starting position of value type in buffer array row(i.e position / colour)  <a href="struct_engine_1_1_buffer_element.html#ab11a77916c834c30fbc7e8dcd0c78a56">More...</a><br /></td></tr>
<tr class="separator:ab11a77916c834c30fbc7e8dcd0c78a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21382a2bc7aeed9dbcf59be4898cc886"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_buffer_element.html#a21382a2bc7aeed9dbcf59be4898cc886">m_bNormalised</a></td></tr>
<tr class="separator:a21382a2bc7aeed9dbcf59be4898cc886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00025">25</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a166cad042a338ef0702d8386cea00e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166cad042a338ef0702d8386cea00e4f">&#9670;&nbsp;</a></span>BufferElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::BufferElement::BufferElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00038">38</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<a id="af012eef90e2b8d0d7450a633aea8a71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af012eef90e2b8d0d7450a633aea8a71f">&#9670;&nbsp;</a></span>BufferElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::BufferElement::BufferElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalised</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataType</td><td>is a ShaderDataType object, indicating the data type of the <a class="el" href="struct_engine_1_1_buffer_element.html">BufferElement</a> object </td></tr>
    <tr><td class="paramname">normalised</td><td>is a bool indicating whether or not the data values held by the buffer element are normalised</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor intialising members through an intialiser list </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00047">47</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21382a2bc7aeed9dbcf59be4898cc886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21382a2bc7aeed9dbcf59be4898cc886">&#9670;&nbsp;</a></span>m_bNormalised</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::BufferElement::m_bNormalised</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00035">35</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<a id="a705d8dc6adbcf4111d153a08b888081e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705d8dc6adbcf4111d153a08b888081e">&#9670;&nbsp;</a></span>m_dataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_engine.html#ab6f2674ce1800efd90047198d1cf45b7">ShaderDataType</a> Engine::BufferElement::m_dataType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ShaderDataType member object m_dataType to store the shader data type of the element. </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00029">29</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<a id="ab11a77916c834c30fbc7e8dcd0c78a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11a77916c834c30fbc7e8dcd0c78a56">&#9670;&nbsp;</a></span>m_ui32Offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::BufferElement::m_ui32Offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member fixed width 32 bit unsigned integer m_ui32Offset to hold the starting position of value type in buffer array row(i.e position / colour) </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00033">33</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<a id="a3b19266e2d479e7f42658ead4a6356d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b19266e2d479e7f42658ead4a6356d6">&#9670;&nbsp;</a></span>m_ui32Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::BufferElement::m_ui32Size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member fixed width 32 bit unsigned integer m_ui32Size to hold the size of m_dataType. </p>

<p class="definition">Definition at line <a class="el" href="buffer_layout_8h_source.html#l00031">31</a> of file <a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>engine/enginecode/include/independent/rendering/<a class="el" href="buffer_layout_8h_source.html">bufferLayout.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
