<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::WindowProperties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_engine_1_1_window_properties.html">Engine::WindowProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_engine_1_1_window_properties.html#afadd1d1315128fe98a4fdc6625a40add">m_bFullScreen</a></td><td class="entry"><a class="el" href="struct_engine_1_1_window_properties.html">Engine::WindowProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_engine_1_1_window_properties.html#a4c67b8ef2341fcf2441f31c8e6ecf46a">m_bVSync</a></td><td class="entry"><a class="el" href="struct_engine_1_1_window_properties.html">Engine::WindowProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_engine_1_1_window_properties.html#a8c050f31d0a09a477ae7cd664b55d83d">m_sWindowTitle</a></td><td class="entry"><a class="el" href="struct_engine_1_1_window_properties.html">Engine::WindowProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_engine_1_1_window_properties.html#a596c97f38fb3f76e439faa5b77a19be2">m_ui32Height</a></td><td class="entry"><a class="el" href="struct_engine_1_1_window_properties.html">Engine::WindowProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_engine_1_1_window_properties.html#acd26cbf2887497c364d6e3eb8bdf284a">m_ui32Width</a></td><td class="entry"><a class="el" href="struct_engine_1_1_window_properties.html">Engine::WindowProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_engine_1_1_window_properties.html#aa800d4d9eb889d0a460a4b7313a73818">WindowProperties</a>(const std::string &amp;sTitle=&quot;Default Window&quot;, uint32_t ui32Width=800, uint32_t ui32Height=600, bool bFullScreen=false, bool bVSync=false)</td><td class="entry"><a class="el" href="struct_engine_1_1_window_properties.html">Engine::WindowProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
