<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::WindowProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="struct_engine_1_1_window_properties.html">WindowProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_engine_1_1_window_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::WindowProperties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_engine_1_1_window_properties.html" title="WindowProperties struct holds platform independent information required of any platform specific wind...">WindowProperties</a> struct holds platform independent information required of any platform specific window to be created through the <a class="el" href="class_engine_1_1_window_interface.html" title="Platform independent abstract base class for implementation of platform specific Window system classe...">WindowInterface</a> class.  
 <a href="struct_engine_1_1_window_properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_interface_8h_source.html">windowInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa800d4d9eb889d0a460a4b7313a73818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_window_properties.html#aa800d4d9eb889d0a460a4b7313a73818">WindowProperties</a> (const std::string &amp;sTitle=&quot;Default Window&quot;, uint32_t ui32Width=800, uint32_t ui32Height=600, bool bFullScreen=false, bool bVSync=false)</td></tr>
<tr class="separator:aa800d4d9eb889d0a460a4b7313a73818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c050f31d0a09a477ae7cd664b55d83d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_window_properties.html#a8c050f31d0a09a477ae7cd664b55d83d">m_sWindowTitle</a></td></tr>
<tr class="memdesc:a8c050f31d0a09a477ae7cd664b55d83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">String sWindowTitle to hold the window title string.  <a href="struct_engine_1_1_window_properties.html#a8c050f31d0a09a477ae7cd664b55d83d">More...</a><br /></td></tr>
<tr class="separator:a8c050f31d0a09a477ae7cd664b55d83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd26cbf2887497c364d6e3eb8bdf284a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_window_properties.html#acd26cbf2887497c364d6e3eb8bdf284a">m_ui32Width</a></td></tr>
<tr class="memdesc:acd26cbf2887497c364d6e3eb8bdf284a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width 32 bit unsigned integer m_ui32Width to hold the window width.  <a href="struct_engine_1_1_window_properties.html#acd26cbf2887497c364d6e3eb8bdf284a">More...</a><br /></td></tr>
<tr class="separator:acd26cbf2887497c364d6e3eb8bdf284a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c97f38fb3f76e439faa5b77a19be2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_window_properties.html#a596c97f38fb3f76e439faa5b77a19be2">m_ui32Height</a></td></tr>
<tr class="memdesc:a596c97f38fb3f76e439faa5b77a19be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width 32 bit unsigned integer m_ui32Height to hold the window height.  <a href="struct_engine_1_1_window_properties.html#a596c97f38fb3f76e439faa5b77a19be2">More...</a><br /></td></tr>
<tr class="separator:a596c97f38fb3f76e439faa5b77a19be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadd1d1315128fe98a4fdc6625a40add"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_window_properties.html#afadd1d1315128fe98a4fdc6625a40add">m_bFullScreen</a></td></tr>
<tr class="memdesc:afadd1d1315128fe98a4fdc6625a40add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to indicate whether the window is in full screen or not.  <a href="struct_engine_1_1_window_properties.html#afadd1d1315128fe98a4fdc6625a40add">More...</a><br /></td></tr>
<tr class="separator:afadd1d1315128fe98a4fdc6625a40add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c67b8ef2341fcf2441f31c8e6ecf46a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_window_properties.html#a4c67b8ef2341fcf2441f31c8e6ecf46a">m_bVSync</a></td></tr>
<tr class="memdesc:a4c67b8ef2341fcf2441f31c8e6ecf46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to indicate whether CheckVSync is turned on or not.  <a href="struct_engine_1_1_window_properties.html#a4c67b8ef2341fcf2441f31c8e6ecf46a">More...</a><br /></td></tr>
<tr class="separator:a4c67b8ef2341fcf2441f31c8e6ecf46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_engine_1_1_window_properties.html" title="WindowProperties struct holds platform independent information required of any platform specific wind...">WindowProperties</a> struct holds platform independent information required of any platform specific window to be created through the <a class="el" href="class_engine_1_1_window_interface.html" title="Platform independent abstract base class for implementation of platform specific Window system classe...">WindowInterface</a> class. </p>

<p class="definition">Definition at line <a class="el" href="window_interface_8h_source.html#l00028">28</a> of file <a class="el" href="window_interface_8h_source.html">windowInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa800d4d9eb889d0a460a4b7313a73818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa800d4d9eb889d0a460a4b7313a73818">&#9670;&nbsp;</a></span>WindowProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::WindowProperties::WindowProperties </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sTitle</em> = <code>&quot;Default&#160;Window&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Width</em> = <code>800</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Height</em> = <code>600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bFullScreen</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bVSync</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sTitle</td><td>is a std::string, which will hold the window title string </td></tr>
    <tr><td class="paramname">ui32Width</td><td>is a fixed width 32bit unsigned integer to hold the width of the window </td></tr>
    <tr><td class="paramname">ui32Height</td><td>is a fixed width 32bit unsigned integer to hold the height of the window </td></tr>
    <tr><td class="paramname">bFullScreen</td><td>is a bool flag to indicate whether the window is in full screen or not </td></tr>
    <tr><td class="paramname">bVSync</td><td>is a bool flag to indicate whether CheckVSync is turned on or off</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="struct_engine_1_1_window_properties.html" title="WindowProperties struct holds platform independent information required of any platform specific wind...">WindowProperties</a> constructor, holding default window settings, can be assigned other values when a constructed <a class="el" href="struct_engine_1_1_window_properties.html" title="WindowProperties struct holds platform independent information required of any platform specific wind...">WindowProperties</a> object reference is passed to the CreateWindow function. Initialised through an initialisation list. </p>

<p class="definition">Definition at line <a class="el" href="window_interface_8h_source.html#l00056">56</a> of file <a class="el" href="window_interface_8h_source.html">windowInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afadd1d1315128fe98a4fdc6625a40add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadd1d1315128fe98a4fdc6625a40add">&#9670;&nbsp;</a></span>m_bFullScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::WindowProperties::m_bFullScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bool to indicate whether the window is in full screen or not. </p>

<p class="definition">Definition at line <a class="el" href="window_interface_8h_source.html#l00037">37</a> of file <a class="el" href="window_interface_8h_source.html">windowInterface.h</a>.</p>

</div>
</div>
<a id="a4c67b8ef2341fcf2441f31c8e6ecf46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c67b8ef2341fcf2441f31c8e6ecf46a">&#9670;&nbsp;</a></span>m_bVSync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::WindowProperties::m_bVSync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bool to indicate whether CheckVSync is turned on or not. </p>

<p class="definition">Definition at line <a class="el" href="window_interface_8h_source.html#l00039">39</a> of file <a class="el" href="window_interface_8h_source.html">windowInterface.h</a>.</p>

</div>
</div>
<a id="a8c050f31d0a09a477ae7cd664b55d83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c050f31d0a09a477ae7cd664b55d83d">&#9670;&nbsp;</a></span>m_sWindowTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Engine::WindowProperties::m_sWindowTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String sWindowTitle to hold the window title string. </p>

<p class="definition">Definition at line <a class="el" href="window_interface_8h_source.html#l00031">31</a> of file <a class="el" href="window_interface_8h_source.html">windowInterface.h</a>.</p>

</div>
</div>
<a id="a596c97f38fb3f76e439faa5b77a19be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596c97f38fb3f76e439faa5b77a19be2">&#9670;&nbsp;</a></span>m_ui32Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::WindowProperties::m_ui32Height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed width 32 bit unsigned integer m_ui32Height to hold the window height. </p>

<p class="definition">Definition at line <a class="el" href="window_interface_8h_source.html#l00035">35</a> of file <a class="el" href="window_interface_8h_source.html">windowInterface.h</a>.</p>

</div>
</div>
<a id="acd26cbf2887497c364d6e3eb8bdf284a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd26cbf2887497c364d6e3eb8bdf284a">&#9670;&nbsp;</a></span>m_ui32Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::WindowProperties::m_ui32Width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed width 32 bit unsigned integer m_ui32Width to hold the window width. </p>

<p class="definition">Definition at line <a class="el" href="window_interface_8h_source.html#l00033">33</a> of file <a class="el" href="window_interface_8h_source.html">windowInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>engine/enginecode/include/independent/core/windows/<a class="el" href="window_interface_8h_source.html">windowInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
