<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::Renderer3D::InternalData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_renderer3_d.html">Renderer3D</a></li><li class="navelem"><a class="el" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html">InternalData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_engine_1_1_renderer3_d_1_1_internal_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::Renderer3D::InternalData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a880cbbc5f990a0707d8ca7ad278304bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">SceneWideUniform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a880cbbc5f990a0707d8ca7ad278304bb">sceneWideUniform</a></td></tr>
<tr class="memdesc:a880cbbc5f990a0707d8ca7ad278304bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SceneWideUniform type, to give values such as light position or view position.  <a href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a880cbbc5f990a0707d8ca7ad278304bb">More...</a><br /></td></tr>
<tr class="separator:a880cbbc5f990a0707d8ca7ad278304bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d037b32a611b57368d5da9a2fc824d5"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a1d037b32a611b57368d5da9a2fc824d5">defaultTexture</a></td></tr>
<tr class="memdesc:a1d037b32a611b57368d5da9a2fc824d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer to a default texture object.  <a href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a1d037b32a611b57368d5da9a2fc824d5">More...</a><br /></td></tr>
<tr class="separator:a1d037b32a611b57368d5da9a2fc824d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9a891f0831c21a3f7d112a94789cc6"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a6d9a891f0831c21a3f7d112a94789cc6">defaultTint</a></td></tr>
<tr class="memdesc:a6d9a891f0831c21a3f7d112a94789cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">glm::vec4 describing a default tint  <a href="struct_engine_1_1_renderer3_d_1_1_internal_data.html#a6d9a891f0831c21a3f7d112a94789cc6">More...</a><br /></td></tr>
<tr class="separator:a6d9a891f0831c21a3f7d112a94789cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00194">194</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d037b32a611b57368d5da9a2fc824d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d037b32a611b57368d5da9a2fc824d5">&#9670;&nbsp;</a></span>defaultTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_texture.html">Texture</a>&gt; Engine::Renderer3D::InternalData::defaultTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer to a default texture object. </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00199">199</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="a6d9a891f0831c21a3f7d112a94789cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9a891f0831c21a3f7d112a94789cc6">&#9670;&nbsp;</a></span>defaultTint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 Engine::Renderer3D::InternalData::defaultTint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>glm::vec4 describing a default tint </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00201">201</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<a id="a880cbbc5f990a0707d8ca7ad278304bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880cbbc5f990a0707d8ca7ad278304bb">&#9670;&nbsp;</a></span>sceneWideUniform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_engine.html#a28ec85332e6e2f028f4f852bde2d6fcd">SceneWideUniform</a> Engine::Renderer3D::InternalData::sceneWideUniform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SceneWideUniform type, to give values such as light position or view position. </p>

<p class="definition">Definition at line <a class="el" href="renderer3_d_8h_source.html#l00197">197</a> of file <a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>engine/enginecode/include/independent/renderer/<a class="el" href="renderer3_d_8h_source.html">renderer3D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
