<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Engine::Renderer2D::InternalData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li><li class="navelem"><a class="el" href="class_engine_1_1_renderer2_d.html">Renderer2D</a></li><li class="navelem"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html">InternalData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_engine_1_1_renderer2_d_1_1_internal_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::Renderer2D::InternalData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html" title="InternalData struct to hold the attributes rquired to upload rendering attributes to the shader progr...">InternalData</a> struct to hold the attributes rquired to upload rendering attributes to the shader program used for rendering.  
 <a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa42da16d855274280566c5a1779dbe01"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#aa42da16d855274280566c5a1779dbe01">defaultTexture</a></td></tr>
<tr class="memdesc:aa42da16d855274280566c5a1779dbe01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer to a <a class="el" href="class_engine_1_1_texture.html" title="Base class to construct and destruct Texture objects, containing the functionality to construct a tex...">Texture</a> object pointing to the texture attribute of the <a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html" title="InternalData struct to hold the attributes rquired to upload rendering attributes to the shader progr...">InternalData</a> object, initialised with a default white texture.  <a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#aa42da16d855274280566c5a1779dbe01">More...</a><br /></td></tr>
<tr class="separator:aa42da16d855274280566c5a1779dbe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4361f768203455c096f66114bc6ffc1a"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a4361f768203455c096f66114bc6ffc1a">defaultTint</a></td></tr>
<tr class="memdesc:a4361f768203455c096f66114bc6ffc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">glm::vec4 holding the tint attribute's value, also used to store the default value if none is set  <a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a4361f768203455c096f66114bc6ffc1a">More...</a><br /></td></tr>
<tr class="separator:a4361f768203455c096f66114bc6ffc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385c00b39068d5082ad83422f6ccdf08"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_shader.html">Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a385c00b39068d5082ad83422f6ccdf08">s_pShader</a></td></tr>
<tr class="memdesc:a385c00b39068d5082ad83422f6ccdf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer to a <a class="el" href="class_engine_1_1_shader.html">Shader</a> object to load the uniforms to for rendering.  <a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a385c00b39068d5082ad83422f6ccdf08">More...</a><br /></td></tr>
<tr class="separator:a385c00b39068d5082ad83422f6ccdf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1e3ca03dd48d75f98a19541d468583"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_vertex_array.html">VertexArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a7c1e3ca03dd48d75f98a19541d468583">s_pVertexArray</a></td></tr>
<tr class="memdesc:a7c1e3ca03dd48d75f98a19541d468583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer to a <a class="el" href="class_engine_1_1_vertex_array.html" title="API agnostic base class to encapsulate the shared attributes of any VertexArray object (although from...">VertexArray</a> attribute to store the vertex render information, adds vertexbuffer and sets index buffer.  <a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a7c1e3ca03dd48d75f98a19541d468583">More...</a><br /></td></tr>
<tr class="separator:a7c1e3ca03dd48d75f98a19541d468583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc37e7b801ecd6e4d873a622c88b48"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ab3dc37e7b801ecd6e4d873a622c88b48">model</a></td></tr>
<tr class="memdesc:ab3dc37e7b801ecd6e4d873a622c88b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">glm::mat4 attribute to store a model matrix for clip space transform by renderer  <a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ab3dc37e7b801ecd6e4d873a622c88b48">More...</a><br /></td></tr>
<tr class="separator:ab3dc37e7b801ecd6e4d873a622c88b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73e0db57990b614bda914e31b2f9448"><td class="memItemLeft" align="right" valign="top">FT_Library&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ad73e0db57990b614bda914e31b2f9448">freeTypeLib</a></td></tr>
<tr class="memdesc:ad73e0db57990b614bda914e31b2f9448"><td class="mdescLeft">&#160;</td><td class="mdescRight">FT_Library free type library innterface instance.  <a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ad73e0db57990b614bda914e31b2f9448">More...</a><br /></td></tr>
<tr class="separator:ad73e0db57990b614bda914e31b2f9448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8692db3c4110e2bb3d1ec9cd26cf58f"><td class="memItemLeft" align="right" valign="top">FT_Face&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ac8692db3c4110e2bb3d1ec9cd26cf58f">fontFace</a></td></tr>
<tr class="memdesc:ac8692db3c4110e2bb3d1ec9cd26cf58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FT_Face free type face object.  <a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#ac8692db3c4110e2bb3d1ec9cd26cf58f">More...</a><br /></td></tr>
<tr class="separator:ac8692db3c4110e2bb3d1ec9cd26cf58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b4ba96e581859d65cabf0f61dc67e0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_engine_1_1_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a05b4ba96e581859d65cabf0f61dc67e0">fontTexture</a></td></tr>
<tr class="memdesc:a05b4ba96e581859d65cabf0f61dc67e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer to a texture to point to the font texture to be used.  <a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a05b4ba96e581859d65cabf0f61dc67e0">More...</a><br /></td></tr>
<tr class="separator:a05b4ba96e581859d65cabf0f61dc67e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af385b9464c169eb056cd03e7585503b6"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#af385b9464c169eb056cd03e7585503b6">glyphBufferDimensions</a></td></tr>
<tr class="memdesc:af385b9464c169eb056cd03e7585503b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">glm::ivec2 object to hold the dimensions of the glyh buffer  <a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#af385b9464c169eb056cd03e7585503b6">More...</a><br /></td></tr>
<tr class="separator:af385b9464c169eb056cd03e7585503b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e47aa5e6a2545154129e649d94b82de"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a1e47aa5e6a2545154129e649d94b82de">ui32GlyphBufferSize</a></td></tr>
<tr class="memdesc:a1e47aa5e6a2545154129e649d94b82de"><td class="mdescLeft">&#160;</td><td class="mdescRight">uint32_t unsigned 32bit fixed width integer to store the size of the data withing the glyph buffer  <a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#a1e47aa5e6a2545154129e649d94b82de">More...</a><br /></td></tr>
<tr class="separator:a1e47aa5e6a2545154129e649d94b82de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8ce9385bfb4ad11241ddcd8b96b77b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#abb8ce9385bfb4ad11241ddcd8b96b77b">glyphBuffer</a></td></tr>
<tr class="memdesc:abb8ce9385bfb4ad11241ddcd8b96b77b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html" title="InternalData struct to hold the attributes rquired to upload rendering attributes to the shader progr...">InternalData</a> object uint32_t channel count.  <a href="struct_engine_1_1_renderer2_d_1_1_internal_data.html#abb8ce9385bfb4ad11241ddcd8b96b77b">More...</a><br /></td></tr>
<tr class="separator:abb8ce9385bfb4ad11241ddcd8b96b77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html" title="InternalData struct to hold the attributes rquired to upload rendering attributes to the shader progr...">InternalData</a> struct to hold the attributes rquired to upload rendering attributes to the shader program used for rendering. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00087">87</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa42da16d855274280566c5a1779dbe01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42da16d855274280566c5a1779dbe01">&#9670;&nbsp;</a></span>defaultTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_texture.html">Texture</a>&gt; Engine::Renderer2D::InternalData::defaultTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer to a <a class="el" href="class_engine_1_1_texture.html" title="Base class to construct and destruct Texture objects, containing the functionality to construct a tex...">Texture</a> object pointing to the texture attribute of the <a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html" title="InternalData struct to hold the attributes rquired to upload rendering attributes to the shader progr...">InternalData</a> object, initialised with a default white texture. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00090">90</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<a id="a4361f768203455c096f66114bc6ffc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4361f768203455c096f66114bc6ffc1a">&#9670;&nbsp;</a></span>defaultTint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 Engine::Renderer2D::InternalData::defaultTint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>glm::vec4 holding the tint attribute's value, also used to store the default value if none is set </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00092">92</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<a id="ac8692db3c4110e2bb3d1ec9cd26cf58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8692db3c4110e2bb3d1ec9cd26cf58f">&#9670;&nbsp;</a></span>fontFace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Face Engine::Renderer2D::InternalData::fontFace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FT_Face free type face object. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00102">102</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<a id="a05b4ba96e581859d65cabf0f61dc67e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b4ba96e581859d65cabf0f61dc67e0">&#9670;&nbsp;</a></span>fontTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_texture.html">Texture</a>&gt; Engine::Renderer2D::InternalData::fontTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer to a texture to point to the font texture to be used. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00104">104</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<a id="ad73e0db57990b614bda914e31b2f9448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73e0db57990b614bda914e31b2f9448">&#9670;&nbsp;</a></span>freeTypeLib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Library Engine::Renderer2D::InternalData::freeTypeLib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FT_Library free type library innterface instance. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00100">100</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<a id="abb8ce9385bfb4ad11241ddcd8b96b77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8ce9385bfb4ad11241ddcd8b96b77b">&#9670;&nbsp;</a></span>glyphBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;unsigned char&gt; Engine::Renderer2D::InternalData::glyphBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_engine_1_1_renderer2_d_1_1_internal_data.html" title="InternalData struct to hold the attributes rquired to upload rendering attributes to the shader progr...">InternalData</a> object uint32_t channel count. </p>
<p>Shared pointer to an unsigned char for the glyph buffer </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00112">112</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<a id="af385b9464c169eb056cd03e7585503b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af385b9464c169eb056cd03e7585503b6">&#9670;&nbsp;</a></span>glyphBufferDimensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 Engine::Renderer2D::InternalData::glyphBufferDimensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>glm::ivec2 object to hold the dimensions of the glyh buffer </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00106">106</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<a id="ab3dc37e7b801ecd6e4d873a622c88b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dc37e7b801ecd6e4d873a622c88b48">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Engine::Renderer2D::InternalData::model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>glm::mat4 attribute to store a model matrix for clip space transform by renderer </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00098">98</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<a id="a385c00b39068d5082ad83422f6ccdf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385c00b39068d5082ad83422f6ccdf08">&#9670;&nbsp;</a></span>s_pShader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_shader.html">Shader</a>&gt; Engine::Renderer2D::InternalData::s_pShader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer to a <a class="el" href="class_engine_1_1_shader.html">Shader</a> object to load the uniforms to for rendering. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00094">94</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<a id="a7c1e3ca03dd48d75f98a19541d468583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1e3ca03dd48d75f98a19541d468583">&#9670;&nbsp;</a></span>s_pVertexArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_engine_1_1_vertex_array.html">VertexArray</a>&gt; Engine::Renderer2D::InternalData::s_pVertexArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer to a <a class="el" href="class_engine_1_1_vertex_array.html" title="API agnostic base class to encapsulate the shared attributes of any VertexArray object (although from...">VertexArray</a> attribute to store the vertex render information, adds vertexbuffer and sets index buffer. </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00096">96</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<a id="a1e47aa5e6a2545154129e649d94b82de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e47aa5e6a2545154129e649d94b82de">&#9670;&nbsp;</a></span>ui32GlyphBufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Engine::Renderer2D::InternalData::ui32GlyphBufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uint32_t unsigned 32bit fixed width integer to store the size of the data withing the glyph buffer </p>

<p class="definition">Definition at line <a class="el" href="renderer2_d_8h_source.html#l00108">108</a> of file <a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>engine/enginecode/include/independent/renderer/<a class="el" href="renderer2_d_8h_source.html">renderer2D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
