<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/src/independent/rendering/subTexture.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_7a72d5834cde26c8c7749167f8bc3846.html">src</a></li><li class="navelem"><a class="el" href="dir_2199eb0040ae435c17850b58463fa4ad.html">independent</a></li><li class="navelem"><a class="el" href="dir_1aca4c35742aae500f706a0a7ffa7096.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">subTexture.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sub_texture_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__pch_8h.html">engine_pch.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sub_texture_8h.html">rendering/subTexture.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_engine_1_1_sub_texture.html#aab44377d5d3b3e57bf4490323a515053">   19</a></span>&#160;    <a class="code" href="class_engine_1_1_sub_texture.html#aa678b98e8b1cfd6f4c566af57b07977f">SubTexture::SubTexture</a>(<span class="keyword">const</span> std::shared_ptr&lt;Texture&gt;&amp; texture, <span class="keyword">const</span> glm::vec2&amp; UVStart, <span class="keyword">const</span> glm::vec2 &amp; UVEnd) : </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ms_pTexture(texture), m_UVStart(UVStart), m_UVEnd(UVEnd)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_engine_1_1_sub_texture.html#a08e19b36d0ee412085d0b161497552f9">m_Size</a>.x = static_cast&lt;int&gt;((<a class="code" href="class_engine_1_1_sub_texture.html#aa99aecc5622d758d15902a16c41a6148">m_UVEnd</a>.x - <a class="code" href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">m_UVStart</a>.x) * (<a class="code" href="class_engine_1_1_sub_texture.html#ac64a65ab9604fe24399d2f76981b8b3d">ms_pTexture</a>-&gt;GetWidthf()));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_engine_1_1_sub_texture.html#a08e19b36d0ee412085d0b161497552f9">m_Size</a>.y = static_cast&lt;int&gt;((<a class="code" href="class_engine_1_1_sub_texture.html#aa99aecc5622d758d15902a16c41a6148">m_UVEnd</a>.y - <a class="code" href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">m_UVStart</a>.y) * (<a class="code" href="class_engine_1_1_sub_texture.html#ac64a65ab9604fe24399d2f76981b8b3d">ms_pTexture</a>-&gt;GetHeightf()));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_engine_1_1_sub_texture.html#a72da55eb8b62123106551da069f1b6a7">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_sub_texture.html#a72da55eb8b62123106551da069f1b6a7">SubTexture::GetTransformCoord_U</a>(<span class="keywordtype">float</span> U)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">m_UVStart</a>.x + ((<a class="code" href="class_engine_1_1_sub_texture.html#aa99aecc5622d758d15902a16c41a6148">m_UVEnd</a>.x - <a class="code" href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">m_UVStart</a>.x) * U); <span class="comment">//lerp = start val x + (end val x - star val x) * tex U(tex x-axis-ish)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_engine_1_1_sub_texture.html#abfca7e8f44b183866f06422add8dad69">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_sub_texture.html#abfca7e8f44b183866f06422add8dad69">SubTexture::GetTransformCoord_V</a>(<span class="keywordtype">float</span> V)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">m_UVStart</a>.y + ((<a class="code" href="class_engine_1_1_sub_texture.html#aa99aecc5622d758d15902a16c41a6148">m_UVEnd</a>.y - <a class="code" href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">m_UVStart</a>.y) * V); <span class="comment">//lerp = start val y + (end val y - star val y) * tex v(tex y-axis-ish)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_engine_1_1_sub_texture.html#a3df51673082c6384f8f61a8081e289b5">   33</a></span>&#160;    glm::vec2 <a class="code" href="class_engine_1_1_sub_texture.html#a3df51673082c6384f8f61a8081e289b5">SubTexture::GetTransformCoordsUV</a>(glm::vec2 UV)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">m_UVStart</a> + (<a class="code" href="class_engine_1_1_sub_texture.html#aa99aecc5622d758d15902a16c41a6148">m_UVEnd</a> - <a class="code" href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">m_UVStart</a>) * UV; <span class="comment">//lerp = start val + (end val - star val) * tex UV</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="asub_texture_8h_html"><div class="ttname"><a href="sub_texture_8h.html">subTexture.h</a></div><div class="ttdoc">SubTexture class header file for texture packing via an atlas.</div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_a08e19b36d0ee412085d0b161497552f9"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#a08e19b36d0ee412085d0b161497552f9">Engine::SubTexture::m_Size</a></div><div class="ttdeci">glm::ivec2 m_Size</div><div class="ttdoc">Member glm::ivec2 (integer component vector2d) object of the sub texture describing in terms of integ...</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8h_source.html#l00068">subTexture.h:68</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_a3df51673082c6384f8f61a8081e289b5"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#a3df51673082c6384f8f61a8081e289b5">Engine::SubTexture::GetTransformCoordsUV</a></div><div class="ttdeci">glm::vec2 GetTransformCoordsUV(glm::vec2 UV)</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8cpp_source.html#l00033">subTexture.cpp:33</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_a72da55eb8b62123106551da069f1b6a7"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#a72da55eb8b62123106551da069f1b6a7">Engine::SubTexture::GetTransformCoord_U</a></div><div class="ttdeci">float GetTransformCoord_U(float U)</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8cpp_source.html#l00025">subTexture.cpp:25</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_ad8c4ea4c554f6803954e6c186a5e7cec"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">Engine::SubTexture::m_UVStart</a></div><div class="ttdeci">glm::vec2 m_UVStart</div><div class="ttdoc">Member glm::vec2 object representative of the start of the secuence of texture coordinates descriptiv...</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8h_source.html#l00064">subTexture.h:64</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_abfca7e8f44b183866f06422add8dad69"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#abfca7e8f44b183866f06422add8dad69">Engine::SubTexture::GetTransformCoord_V</a></div><div class="ttdeci">float GetTransformCoord_V(float V)</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8cpp_source.html#l00029">subTexture.cpp:29</a></div></div>
<div class="ttc" id="aengine__pch_8h_html"><div class="ttname"><a href="engine__pch_8h.html">engine_pch.h</a></div><div class="ttdoc">Header file, engine_pch.h, including commonly used header files to be precompiled in order to reduce ...</div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_aa99aecc5622d758d15902a16c41a6148"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#aa99aecc5622d758d15902a16c41a6148">Engine::SubTexture::m_UVEnd</a></div><div class="ttdeci">glm::vec2 m_UVEnd</div><div class="ttdoc">Member glm::vec2 object representative of the end of the secuence of texture coordinates descriptive ...</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8h_source.html#l00066">subTexture.h:66</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_aa678b98e8b1cfd6f4c566af57b07977f"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#aa678b98e8b1cfd6f4c566af57b07977f">Engine::SubTexture::SubTexture</a></div><div class="ttdeci">SubTexture()</div><div class="ttdoc">SubTexture class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8h_source.html#l00031">subTexture.h:31</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_ac64a65ab9604fe24399d2f76981b8b3d"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#ac64a65ab9604fe24399d2f76981b8b3d">Engine::SubTexture::ms_pTexture</a></div><div class="ttdeci">std::shared_ptr&lt; Texture &gt; ms_pTexture</div><div class="ttdoc">Member shared pointer toa polymorphic texture image ms_pTexture is used to point to the come back to ...</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8h_source.html#l00062">subTexture.h:62</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
