<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/rendering/subTexture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_60f23412528f9b4a7911d96f07cf6046.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">subTexture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sub_texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture_8h.html">texture.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_engine_1_1_sub_texture.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_sub_texture.html">SubTexture</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_engine_1_1_sub_texture.html#aa678b98e8b1cfd6f4c566af57b07977f">   31</a></span>&#160;        <a class="code" href="class_engine_1_1_sub_texture.html#aa678b98e8b1cfd6f4c566af57b07977f">SubTexture</a>() {};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_engine_1_1_sub_texture.html#aa678b98e8b1cfd6f4c566af57b07977f">SubTexture</a>(<span class="keyword">const</span> std::shared_ptr&lt;Texture&gt;&amp; texture, <span class="keyword">const</span> glm::vec2&amp; UVStart, <span class="keyword">const</span> glm::vec2&amp; UVEnd);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_engine_1_1_sub_texture.html#a3116929f8d0063c4068df67bcc1eb6de">   44</a></span>&#160;        <span class="keyword">inline</span> glm::vec2 <a class="code" href="class_engine_1_1_sub_texture.html#a3116929f8d0063c4068df67bcc1eb6de">GetUVStart</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">m_UVStart</a>; };</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_engine_1_1_sub_texture.html#a07921436332ab1c55d2db0e369329a34">   46</a></span>&#160;        <span class="keyword">inline</span> glm::vec2 <a class="code" href="class_engine_1_1_sub_texture.html#a07921436332ab1c55d2db0e369329a34">GetUVEnd</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_sub_texture.html#aa99aecc5622d758d15902a16c41a6148">m_UVEnd</a>; };</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_engine_1_1_sub_texture.html#a4473a808d50e02e8a97fd0def8330222">   48</a></span>&#160;        glm::ivec2 <a class="code" href="class_engine_1_1_sub_texture.html#a4473a808d50e02e8a97fd0def8330222">GetSize</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_sub_texture.html#a08e19b36d0ee412085d0b161497552f9">m_Size</a>; };</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_engine_1_1_sub_texture.html#a2df1528348f87c9ee10de6a69cf6e929">   53</a></span>&#160;        glm::vec2 <a class="code" href="class_engine_1_1_sub_texture.html#a2df1528348f87c9ee10de6a69cf6e929">GetSizef</a>() { static_cast&lt;float&gt;((<a class="code" href="class_engine_1_1_sub_texture.html#a08e19b36d0ee412085d0b161497552f9">m_Size</a>.x), static_cast&lt;float&gt;(<a class="code" href="class_engine_1_1_sub_texture.html#a08e19b36d0ee412085d0b161497552f9">m_Size</a>.y)); };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_sub_texture.html#a72da55eb8b62123106551da069f1b6a7">GetTransformCoord_U</a>(<span class="keywordtype">float</span> U);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_sub_texture.html#abfca7e8f44b183866f06422add8dad69">GetTransformCoord_V</a>(<span class="keywordtype">float</span> V);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        glm::vec2 <a class="code" href="class_engine_1_1_sub_texture.html#a3df51673082c6384f8f61a8081e289b5">GetTransformCoordsUV</a>(glm::vec2 UV);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_engine_1_1_sub_texture.html#ac64a65ab9604fe24399d2f76981b8b3d">   62</a></span>&#160;        std::shared_ptr&lt;Texture&gt; <a class="code" href="class_engine_1_1_sub_texture.html#ac64a65ab9604fe24399d2f76981b8b3d">ms_pTexture</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">   64</a></span>&#160;        glm::vec2 <a class="code" href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">m_UVStart</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_engine_1_1_sub_texture.html#aa99aecc5622d758d15902a16c41a6148">   66</a></span>&#160;        glm::vec2 <a class="code" href="class_engine_1_1_sub_texture.html#aa99aecc5622d758d15902a16c41a6148">m_UVEnd</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_engine_1_1_sub_texture.html#a08e19b36d0ee412085d0b161497552f9">   68</a></span>&#160;        glm::ivec2 <a class="code" href="class_engine_1_1_sub_texture.html#a08e19b36d0ee412085d0b161497552f9">m_Size</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_a07921436332ab1c55d2db0e369329a34"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#a07921436332ab1c55d2db0e369329a34">Engine::SubTexture::GetUVEnd</a></div><div class="ttdeci">glm::vec2 GetUVEnd()</div><div class="ttdoc">Inline function returning the glm::vec2 member object giving the end of the sub texture in terms of t...</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8h_source.html#l00046">subTexture.h:46</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html"><div class="ttname"><a href="class_engine_1_1_sub_texture.html">Engine::SubTexture</a></div><div class="ttdoc">Base class to construct and destruct SubTexture objects, containing the functionality to construct mu...</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8h_source.html#l00027">subTexture.h:27</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_a08e19b36d0ee412085d0b161497552f9"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#a08e19b36d0ee412085d0b161497552f9">Engine::SubTexture::m_Size</a></div><div class="ttdeci">glm::ivec2 m_Size</div><div class="ttdoc">Member glm::ivec2 (integer component vector2d) object of the sub texture describing in terms of integ...</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8h_source.html#l00068">subTexture.h:68</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_a3df51673082c6384f8f61a8081e289b5"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#a3df51673082c6384f8f61a8081e289b5">Engine::SubTexture::GetTransformCoordsUV</a></div><div class="ttdeci">glm::vec2 GetTransformCoordsUV(glm::vec2 UV)</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8cpp_source.html#l00033">subTexture.cpp:33</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_a72da55eb8b62123106551da069f1b6a7"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#a72da55eb8b62123106551da069f1b6a7">Engine::SubTexture::GetTransformCoord_U</a></div><div class="ttdeci">float GetTransformCoord_U(float U)</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8cpp_source.html#l00025">subTexture.cpp:25</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_ad8c4ea4c554f6803954e6c186a5e7cec"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#ad8c4ea4c554f6803954e6c186a5e7cec">Engine::SubTexture::m_UVStart</a></div><div class="ttdeci">glm::vec2 m_UVStart</div><div class="ttdoc">Member glm::vec2 object representative of the start of the secuence of texture coordinates descriptiv...</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8h_source.html#l00064">subTexture.h:64</a></div></div>
<div class="ttc" id="atexture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div><div class="ttdoc">api agnostic texture rendering base class header file</div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_a2df1528348f87c9ee10de6a69cf6e929"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#a2df1528348f87c9ee10de6a69cf6e929">Engine::SubTexture::GetSizef</a></div><div class="ttdeci">glm::vec2 GetSizef()</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8h_source.html#l00053">subTexture.h:53</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_abfca7e8f44b183866f06422add8dad69"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#abfca7e8f44b183866f06422add8dad69">Engine::SubTexture::GetTransformCoord_V</a></div><div class="ttdeci">float GetTransformCoord_V(float V)</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8cpp_source.html#l00029">subTexture.cpp:29</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_aa99aecc5622d758d15902a16c41a6148"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#aa99aecc5622d758d15902a16c41a6148">Engine::SubTexture::m_UVEnd</a></div><div class="ttdeci">glm::vec2 m_UVEnd</div><div class="ttdoc">Member glm::vec2 object representative of the end of the secuence of texture coordinates descriptive ...</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8h_source.html#l00066">subTexture.h:66</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_a3116929f8d0063c4068df67bcc1eb6de"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#a3116929f8d0063c4068df67bcc1eb6de">Engine::SubTexture::GetUVStart</a></div><div class="ttdeci">glm::vec2 GetUVStart()</div><div class="ttdoc">Inline function returning the glm::vec2 member object giving the beginning of the sub texture in term...</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8h_source.html#l00044">subTexture.h:44</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_a4473a808d50e02e8a97fd0def8330222"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#a4473a808d50e02e8a97fd0def8330222">Engine::SubTexture::GetSize</a></div><div class="ttdeci">glm::ivec2 GetSize()</div><div class="ttdoc">Function returning the member glm::ivec2 (integer component vector2d) object of the sub texture in te...</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8h_source.html#l00048">subTexture.h:48</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_aa678b98e8b1cfd6f4c566af57b07977f"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#aa678b98e8b1cfd6f4c566af57b07977f">Engine::SubTexture::SubTexture</a></div><div class="ttdeci">SubTexture()</div><div class="ttdoc">SubTexture class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8h_source.html#l00031">subTexture.h:31</a></div></div>
<div class="ttc" id="aclass_engine_1_1_sub_texture_html_ac64a65ab9604fe24399d2f76981b8b3d"><div class="ttname"><a href="class_engine_1_1_sub_texture.html#ac64a65ab9604fe24399d2f76981b8b3d">Engine::SubTexture::ms_pTexture</a></div><div class="ttdeci">std::shared_ptr&lt; Texture &gt; ms_pTexture</div><div class="ttdoc">Member shared pointer toa polymorphic texture image ms_pTexture is used to point to the come back to ...</div><div class="ttdef"><b>Definition:</b> <a href="sub_texture_8h_source.html#l00062">subTexture.h:62</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
