<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/systems/system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_d562c5d091608d165d292d0547b39976.html">systems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">   23</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> { <a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0 };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_engine_1_1_system.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_system.html">System</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_engine_1_1_system.html#a4ed810746929ee960ea5fa6648230c48">   35</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_engine_1_1_system.html#a4ed810746929ee960ea5fa6648230c48">~System</a>() {};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_system.html#a10814921b1c6c0e5abc8bc569163fb70">Start</a>(<a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> init = <a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>, ...) = 0; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_system.html#a28756cee6c094a55762716ca12a14cb7">Stop</a>(<a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">SystemSignal</a> close = <a class="code" href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">SystemSignal::None</a>, ...) = 0; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_system_html_a4ed810746929ee960ea5fa6648230c48"><div class="ttname"><a href="class_engine_1_1_system.html#a4ed810746929ee960ea5fa6648230c48">Engine::System::~System</a></div><div class="ttdeci">virtual ~System()</div><div class="ttdoc">Virtual destructor for the System interface class.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00035">system.h:35</a></div></div>
<div class="ttc" id="aclass_engine_1_1_system_html"><div class="ttname"><a href="class_engine_1_1_system.html">Engine::System</a></div><div class="ttdoc">System class providing pure virtual variadic virtual void functions Start and Stop,...</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00031">system.h:31</a></div></div>
<div class="ttc" id="anamespace_engine_html_a3779187ef31b30930abda7fbea542e17"><div class="ttname"><a href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17">Engine::SystemSignal</a></div><div class="ttdeci">SystemSignal</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00023">system.h:23</a></div></div>
<div class="ttc" id="anamespace_engine_html_a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_engine.html#a3779187ef31b30930abda7fbea542e17a6adf97f83acf6453d4a6a4b1070f3754">Engine::SystemSignal::None</a></div></div>
<div class="ttc" id="aclass_engine_1_1_system_html_a10814921b1c6c0e5abc8bc569163fb70"><div class="ttname"><a href="class_engine_1_1_system.html#a10814921b1c6c0e5abc8bc569163fb70">Engine::System::Start</a></div><div class="ttdeci">virtual void Start(SystemSignal init=SystemSignal::None,...)=0</div><div class="ttdoc">Variadic virtual void function Start takes variadic quantity of arguments.</div></div>
<div class="ttc" id="aclass_engine_1_1_system_html_a28756cee6c094a55762716ca12a14cb7"><div class="ttname"><a href="class_engine_1_1_system.html#a28756cee6c094a55762716ca12a14cb7">Engine::System::Stop</a></div><div class="ttdeci">virtual void Stop(SystemSignal close=SystemSignal::None,...)=0</div><div class="ttdoc">Variadic virtual void function Stop takes variadic quantity of arguments.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
