<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/rendering/texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_60f23412528f9b4a7911d96f07cf6046.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_engine_1_1_texture.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_texture.html">Texture</a> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_engine_1_1_texture.html#aa74010a0819ea01d3c2a81ac728ca674">~Texture</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_texture.html#af5958eb7ee5f7b52cfcc2d2d4af6a582">Edit</a>(uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_texture.html#aa85c3225a9e765e078c460ef4e33650a">GetTextureID</a>() = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_texture.html#a14ebe57d087331ce2035e73b4774f539">GetWidth</a>() = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_texture.html#a27118dd2a8912006d63ef801cf9a377b">GetHeight</a>() = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_texture.html#a19c145334aa09ad251e30e25c0a5dd74">GetWidthf</a>() = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_texture.html#a78241d904bbb336b671b370faad42ce9">GetHeightf</a>() = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_texture.html#a74ea475e58a0e0cefd5b50ac083e28aa">GetChannels</a>() = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_engine_1_1_texture.html">Texture</a>* <a class="code" href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">CreateTexture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_engine_1_1_texture.html">Texture</a>* <a class="code" href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">CreateTexture</a>(uint32_t width, uint32_t height, uint32_t channels, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_texture.html#a40784777e3d583e8169edb3d9579c420">Init</a>(uint32_t width, uint32_t height, uint32_t channels, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data) = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_texture_html"><div class="ttname"><a href="class_engine_1_1_texture.html">Engine::Texture</a></div><div class="ttdoc">Base class to construct and destruct Texture objects, containing the functionality to construct a tex...</div><div class="ttdef"><b>Definition:</b> <a href="texture_8h_source.html#l00023">texture.h:23</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_texture_html_a78241d904bbb336b671b370faad42ce9"><div class="ttname"><a href="class_engine_1_1_texture.html#a78241d904bbb336b671b370faad42ce9">Engine::Texture::GetHeightf</a></div><div class="ttdeci">virtual float GetHeightf()=0</div><div class="ttdoc">Accessor function GetHeight to obtain the float member variable of the derived class storing the heig...</div></div>
<div class="ttc" id="aclass_engine_1_1_texture_html_a14ebe57d087331ce2035e73b4774f539"><div class="ttname"><a href="class_engine_1_1_texture.html#a14ebe57d087331ce2035e73b4774f539">Engine::Texture::GetWidth</a></div><div class="ttdeci">virtual uint32_t GetWidth()=0</div><div class="ttdoc">Accessor function GetWidth to obtain the uint32_t member variable of the derived class storing the wi...</div></div>
<div class="ttc" id="aclass_engine_1_1_texture_html_a27118dd2a8912006d63ef801cf9a377b"><div class="ttname"><a href="class_engine_1_1_texture.html#a27118dd2a8912006d63ef801cf9a377b">Engine::Texture::GetHeight</a></div><div class="ttdeci">virtual uint32_t GetHeight()=0</div><div class="ttdoc">Accessor function GetHeight to obtain the uint32_t member variable of the derived class storing the h...</div></div>
<div class="ttc" id="aclass_engine_1_1_texture_html_a5a477626bfe500d09854ccfc8e008558"><div class="ttname"><a href="class_engine_1_1_texture.html#a5a477626bfe500d09854ccfc8e008558">Engine::Texture::CreateTexture</a></div><div class="ttdeci">static Texture * CreateTexture(const char *filePath)</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00139">renderInterface.cpp:139</a></div></div>
<div class="ttc" id="aclass_engine_1_1_texture_html_aa74010a0819ea01d3c2a81ac728ca674"><div class="ttname"><a href="class_engine_1_1_texture.html#aa74010a0819ea01d3c2a81ac728ca674">Engine::Texture::~Texture</a></div><div class="ttdeci">virtual ~Texture()=default</div><div class="ttdoc">Destructor for the OpenGLTexture object to destroy it when it is no longer needed.</div></div>
<div class="ttc" id="aclass_engine_1_1_texture_html_aa85c3225a9e765e078c460ef4e33650a"><div class="ttname"><a href="class_engine_1_1_texture.html#aa85c3225a9e765e078c460ef4e33650a">Engine::Texture::GetTextureID</a></div><div class="ttdeci">virtual uint32_t GetTextureID()=0</div><div class="ttdoc">Accessor function GetTextureID to obtain the uint32_t identifier member variable of the derived class...</div></div>
<div class="ttc" id="aclass_engine_1_1_texture_html_a19c145334aa09ad251e30e25c0a5dd74"><div class="ttname"><a href="class_engine_1_1_texture.html#a19c145334aa09ad251e30e25c0a5dd74">Engine::Texture::GetWidthf</a></div><div class="ttdeci">virtual float GetWidthf()=0</div><div class="ttdoc">Accessor function GetWidth to obtain the float member variable of the derived class storing the width...</div></div>
<div class="ttc" id="aclass_engine_1_1_texture_html_a40784777e3d583e8169edb3d9579c420"><div class="ttname"><a href="class_engine_1_1_texture.html#a40784777e3d583e8169edb3d9579c420">Engine::Texture::Init</a></div><div class="ttdeci">virtual void Init(uint32_t width, uint32_t height, uint32_t channels, unsigned char *data)=0</div></div>
<div class="ttc" id="aclass_engine_1_1_texture_html_af5958eb7ee5f7b52cfcc2d2d4af6a582"><div class="ttname"><a href="class_engine_1_1_texture.html#af5958eb7ee5f7b52cfcc2d2d4af6a582">Engine::Texture::Edit</a></div><div class="ttdeci">virtual void Edit(uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height, unsigned char *data)=0</div></div>
<div class="ttc" id="aclass_engine_1_1_texture_html_a74ea475e58a0e0cefd5b50ac083e28aa"><div class="ttname"><a href="class_engine_1_1_texture.html#a74ea475e58a0e0cefd5b50ac083e28aa">Engine::Texture::GetChannels</a></div><div class="ttdeci">virtual uint32_t GetChannels()=0</div><div class="ttdoc">Accessor function GetChannels to obtain the uint32_t identifier member variable of the derived class ...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
