<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/core/timing/timingInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_f5c35fed32ff1adecb09ffc4b65dfd40.html">core</a></li><li class="navelem"><a class="el" href="dir_46d49b08ed668c9074071d4d0468e241.html">timing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timingInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timing_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_engine_1_1_timing_interface.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_timing_interface.html">TimingInterface</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">/* JUST AS A NOTE TO MYSELF, IS HAVING A START AND RESET FUNCTION NOT A BIT REDUNDANT? DOES RESET NOT JUST START THE TIMER??? */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_timing_interface.html#adc84f7e05afd6c9f855ad051937c11b5">Start</a>() = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_timing_interface.html#abf59362cb55ae621972fdbf2cf27f79b">Reset</a>() = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_timing_interface.html#a43f9d52f6776aa43db7f24d41ae6346c">GetDeltaTime</a>() = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_timing_interface_html"><div class="ttname"><a href="class_engine_1_1_timing_interface.html">Engine::TimingInterface</a></div><div class="ttdoc">TimingInterface class is a pure virtual class through which either cross platform libraries such as s...</div><div class="ttdef"><b>Definition:</b> <a href="timing_interface_8h_source.html#l00021">timingInterface.h:21</a></div></div>
<div class="ttc" id="aclass_engine_1_1_timing_interface_html_adc84f7e05afd6c9f855ad051937c11b5"><div class="ttname"><a href="class_engine_1_1_timing_interface.html#adc84f7e05afd6c9f855ad051937c11b5">Engine::TimingInterface::Start</a></div><div class="ttdeci">virtual void Start()=0</div><div class="ttdoc">Pure virtual void abstract interface Start function.</div></div>
<div class="ttc" id="aclass_engine_1_1_timing_interface_html_abf59362cb55ae621972fdbf2cf27f79b"><div class="ttname"><a href="class_engine_1_1_timing_interface.html#abf59362cb55ae621972fdbf2cf27f79b">Engine::TimingInterface::Reset</a></div><div class="ttdeci">virtual void Reset()=0</div><div class="ttdoc">Pure virtual void abstract interface Reset function CURRENTLY UNUSED AND UNDEFINED,...</div></div>
<div class="ttc" id="aclass_engine_1_1_timing_interface_html_a43f9d52f6776aa43db7f24d41ae6346c"><div class="ttname"><a href="class_engine_1_1_timing_interface.html#a43f9d52f6776aa43db7f24d41ae6346c">Engine::TimingInterface::GetDeltaTime</a></div><div class="ttdeci">virtual float GetDeltaTime()=0</div><div class="ttdoc">Pure virtual float abstract interface GetDeltaTime function.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
