<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/rendering/vertexArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_60f23412528f9b4a7911d96f07cf6046.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vertexArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vertex_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vertex_buffer_8h.html">vertexBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="index_buffer_8h.html">indexBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_engine_1_1_vertex_array.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_vertex_array.html">VertexArray</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_engine_1_1_vertex_array.html#ae6df72fca31c4d9039d1d080701f5faf">~VertexArray</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_vertex_array.html#ac2841226dba6f2b82ac0510d279ca802">AddVertexBuffer</a>(<span class="keyword">const</span> std::shared_ptr&lt;VertexBuffer&gt;&amp; vertexBuffer) = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <span class="comment">//void SetIndexBuffer(const std::shared_ptr&lt;OpenGLIndexBuffer&gt;&amp; indexBuffer);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <span class="comment">//api agnostic imp</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_vertex_array.html#a118b681800c6af73368cb984f14bee41">SetIndexBuffer</a>(<span class="keyword">const</span> std::shared_ptr&lt;IndexBuffer&gt;&amp; indexBuffer) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;IndexBuffer&gt; <a class="code" href="class_engine_1_1_vertex_array.html#a179b30b15530de11644c2332dccf0cbf">GetIndexBuffer</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> std::vector&lt;std::shared_ptr&lt;VertexBuffer&gt;&gt; <a class="code" href="class_engine_1_1_vertex_array.html#a43190b156ffdc341e80515d4c22672f2">GetVertexBuffer</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_vertex_array.html#aa78fdc304847199fcc6decceed92757a">GetRenderingID</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_vertex_array.html#abf749c8ce4d3d07490cdf2b0f0a4e32a">GetDrawCount</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_engine_1_1_vertex_array.html">VertexArray</a>* <a class="code" href="class_engine_1_1_vertex_array.html#a5a3ab713428a11982e5e7c1a6af288cb">CreateVertexArray</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_vertex_array_html_ac2841226dba6f2b82ac0510d279ca802"><div class="ttname"><a href="class_engine_1_1_vertex_array.html#ac2841226dba6f2b82ac0510d279ca802">Engine::VertexArray::AddVertexBuffer</a></div><div class="ttdeci">virtual void AddVertexBuffer(const std::shared_ptr&lt; VertexBuffer &gt; &amp;vertexBuffer)=0</div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_array_html_a5a3ab713428a11982e5e7c1a6af288cb"><div class="ttname"><a href="class_engine_1_1_vertex_array.html#a5a3ab713428a11982e5e7c1a6af288cb">Engine::VertexArray::CreateVertexArray</a></div><div class="ttdeci">static VertexArray * CreateVertexArray()</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00072">renderInterface.cpp:72</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_array_html_ae6df72fca31c4d9039d1d080701f5faf"><div class="ttname"><a href="class_engine_1_1_vertex_array.html#ae6df72fca31c4d9039d1d080701f5faf">Engine::VertexArray::~VertexArray</a></div><div class="ttdeci">virtual ~VertexArray()=default</div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_array_html_aa78fdc304847199fcc6decceed92757a"><div class="ttname"><a href="class_engine_1_1_vertex_array.html#aa78fdc304847199fcc6decceed92757a">Engine::VertexArray::GetRenderingID</a></div><div class="ttdeci">virtual uint32_t GetRenderingID() const =0</div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_array_html_a43190b156ffdc341e80515d4c22672f2"><div class="ttname"><a href="class_engine_1_1_vertex_array.html#a43190b156ffdc341e80515d4c22672f2">Engine::VertexArray::GetVertexBuffer</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; VertexBuffer &gt; &gt; GetVertexBuffer() const =0</div><div class="ttdoc">Virtual inline function to get the member vector of shared pointer to the added VertexBuffer objects.</div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_array_html_abf749c8ce4d3d07490cdf2b0f0a4e32a"><div class="ttname"><a href="class_engine_1_1_vertex_array.html#abf749c8ce4d3d07490cdf2b0f0a4e32a">Engine::VertexArray::GetDrawCount</a></div><div class="ttdeci">virtual uint32_t GetDrawCount() const =0</div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_array_html_a179b30b15530de11644c2332dccf0cbf"><div class="ttname"><a href="class_engine_1_1_vertex_array.html#a179b30b15530de11644c2332dccf0cbf">Engine::VertexArray::GetIndexBuffer</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IndexBuffer &gt; GetIndexBuffer() const =0</div><div class="ttdoc">Virtual inline function to get the member IndexBuffer shared pointer to the initialised IndexBuffer.</div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_array_html_a118b681800c6af73368cb984f14bee41"><div class="ttname"><a href="class_engine_1_1_vertex_array.html#a118b681800c6af73368cb984f14bee41">Engine::VertexArray::SetIndexBuffer</a></div><div class="ttdeci">virtual void SetIndexBuffer(const std::shared_ptr&lt; IndexBuffer &gt; &amp;indexBuffer)=0</div></div>
<div class="ttc" id="avertex_buffer_8h_html"><div class="ttname"><a href="vertex_buffer_8h.html">vertexBuffer.h</a></div><div class="ttdoc">Api agnostic interface for the vertex buffers.</div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_array_html"><div class="ttname"><a href="class_engine_1_1_vertex_array.html">Engine::VertexArray</a></div><div class="ttdoc">API agnostic base class to encapsulate the shared attributes of any VertexArray object (although from...</div><div class="ttdef"><b>Definition:</b> <a href="vertex_array_8h_source.html#l00025">vertexArray.h:25</a></div></div>
<div class="ttc" id="aindex_buffer_8h_html"><div class="ttname"><a href="index_buffer_8h.html">indexBuffer.h</a></div><div class="ttdoc">Api agnostic interface for the index buffers.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
