<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/rendering/vertexBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_60f23412528f9b4a7911d96f07cf6046.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vertexBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vertex_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buffer_layout_8h.html">rendering/bufferLayout.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_engine_1_1_vertex_buffer.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_engine_1_1_vertex_buffer.html#ad77bd7e530a2c2b50bfb06dd1224fdbe">~VertexBuffer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_vertex_buffer.html#a9fe162f52bc615b15b23acad8af3875a">Edit</a>(<span class="keywordtype">void</span>* vertices, uint32_t size, uint32_t offset) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_vertex_buffer.html#a3164a9dfd3e0eab5711ae34fcd10e877">GetRenderingID</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="class_engine_1_1_buffer_layout.html">BufferLayout</a>&amp; <a class="code" href="class_engine_1_1_vertex_buffer.html#ae5231e6a9d155918cd007810a648372a">GetLayout</a>() <span class="comment">/*const*/</span> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_engine_1_1_vertex_buffer.html">VertexBuffer</a>* <a class="code" href="class_engine_1_1_vertex_buffer.html#ae9c271fc706fbf9f1d0e027d518a03a3">CreateVertexBuffer</a>(<span class="keywordtype">void</span>* vertices, uint32_t size, <a class="code" href="class_engine_1_1_buffer_layout.html">BufferLayout</a> layout);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_buffer_html_a3164a9dfd3e0eab5711ae34fcd10e877"><div class="ttname"><a href="class_engine_1_1_vertex_buffer.html#a3164a9dfd3e0eab5711ae34fcd10e877">Engine::VertexBuffer::GetRenderingID</a></div><div class="ttdeci">virtual uint32_t GetRenderingID() const =0</div><div class="ttdoc">Inline function GetRenderingID returns the member uint32_t used as the identifier on the gpu for the ...</div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_buffer_html_a9fe162f52bc615b15b23acad8af3875a"><div class="ttname"><a href="class_engine_1_1_vertex_buffer.html#a9fe162f52bc615b15b23acad8af3875a">Engine::VertexBuffer::Edit</a></div><div class="ttdeci">virtual void Edit(void *vertices, uint32_t size, uint32_t offset) const =0</div></div>
<div class="ttc" id="abuffer_layout_8h_html"><div class="ttname"><a href="buffer_layout_8h.html">bufferLayout.h</a></div><div class="ttdoc">BufferLAyout header file containing a struct defining the contents of a single BufferElement object,...</div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_buffer_html"><div class="ttname"><a href="class_engine_1_1_vertex_buffer.html">Engine::VertexBuffer</a></div><div class="ttdoc">VertexBuffer class to encapsulate the functionality to be implemented for construction,...</div><div class="ttdef"><b>Definition:</b> <a href="vertex_buffer_8h_source.html#l00024">vertexBuffer.h:24</a></div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_buffer_html_ae5231e6a9d155918cd007810a648372a"><div class="ttname"><a href="class_engine_1_1_vertex_buffer.html#ae5231e6a9d155918cd007810a648372a">Engine::VertexBuffer::GetLayout</a></div><div class="ttdeci">virtual BufferLayout &amp; GetLayout()=0</div><div class="ttdoc">Inline function GetLayout returns a const reference to the member BufferLayout object associated to t...</div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_buffer_html_ae9c271fc706fbf9f1d0e027d518a03a3"><div class="ttname"><a href="class_engine_1_1_vertex_buffer.html#ae9c271fc706fbf9f1d0e027d518a03a3">Engine::VertexBuffer::CreateVertexBuffer</a></div><div class="ttdeci">static VertexBuffer * CreateVertexBuffer(void *vertices, uint32_t size, BufferLayout layout)</div><div class="ttdef"><b>Definition:</b> <a href="render_interface_8cpp_source.html#l00050">renderInterface.cpp:50</a></div></div>
<div class="ttc" id="aclass_engine_1_1_buffer_layout_html"><div class="ttname"><a href="class_engine_1_1_buffer_layout.html">Engine::BufferLayout</a></div><div class="ttdoc">A struct which holds data of a single element in the buffer layout.</div><div class="ttdef"><b>Definition:</b> <a href="buffer_layout_8h_source.html#l00059">bufferLayout.h:59</a></div></div>
<div class="ttc" id="aclass_engine_1_1_vertex_buffer_html_ad77bd7e530a2c2b50bfb06dd1224fdbe"><div class="ttname"><a href="class_engine_1_1_vertex_buffer.html#ad77bd7e530a2c2b50bfb06dd1224fdbe">Engine::VertexBuffer::~VertexBuffer</a></div><div class="ttdeci">virtual ~VertexBuffer()=default</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
