<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/platform/GLFW/windowGLFW.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_5d8f9cb1e1f5c0a99000375250aed549.html">platform</a></li><li class="navelem"><a class="el" href="dir_1ea6f0b528eb4d09bffc09facc5f935f.html">GLFW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">windowGLFW.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_g_l_f_w_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="window_interface_8h.html">core/windows/windowInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_g_l_f_w.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_window_g_l_f_w.html">WindowGLFW</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_window_interface.html">WindowInterface</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_engine_1_1_window_g_l_f_w.html#a5399d3afc65f3a24cac08140c80b1d0f">WindowGLFW</a>(<span class="keyword">const</span> <a class="code" href="struct_engine_1_1_window_properties.html">WindowProperties</a>&amp; windowProperties);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_window_g_l_f_w.html#ad48ad45d3a2919bc2780a1ffbf3218ec">Init</a>(<span class="keyword">const</span> <a class="code" href="struct_engine_1_1_window_properties.html">WindowProperties</a>&amp; windowProperties) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_window_g_l_f_w.html#a6916725b6628f785969a82e734fe8772">Close</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_window_g_l_f_w.html#a17e0ef6efde3c54d5810de2f97fca100">OnUpdate</a>(<span class="keywordtype">float</span> fDeltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_window_g_l_f_w.html#a545a02a82fa43dc86f4ea59300fac03b">SetVSync</a>(<span class="keywordtype">bool</span> bVSync) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_window_g_l_f_w.html#af8c7ee477943d5b182b171ca5b0035e9">InitEventCallbacks</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_g_l_f_w.html#a3335a4c3a80480571792393bd175f9fa">   54</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_window_g_l_f_w.html#a3335a4c3a80480571792393bd175f9fa">GetWidth</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_window_g_l_f_w.html#a3470559764bce1a750dca00bd3585362">m_windowProperties</a>.<a class="code" href="struct_engine_1_1_window_properties.html#a596c97f38fb3f76e439faa5b77a19be2">m_ui32Height</a>; };</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_g_l_f_w.html#a4117fe32d8637bfd351549d0fc1fa833">   56</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_window_g_l_f_w.html#a4117fe32d8637bfd351549d0fc1fa833">GetHeight</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_window_g_l_f_w.html#a3470559764bce1a750dca00bd3585362">m_windowProperties</a>.<a class="code" href="struct_engine_1_1_window_properties.html#a596c97f38fb3f76e439faa5b77a19be2">m_ui32Height</a>; };</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_g_l_f_w.html#ac9c82e748a89aceec0fdd79390a090c3">   58</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="class_engine_1_1_window_g_l_f_w.html#ac9c82e748a89aceec0fdd79390a090c3">GetNativeWindow</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_window_g_l_f_w.html#af3ac98c9c502efa2e2d1b1f998c289b7">m_nativeWindowGLFW</a>; };</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_g_l_f_w.html#aedf82b1070fe73ab9c34db0a5105f68d">   60</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_window_g_l_f_w.html#aedf82b1070fe73ab9c34db0a5105f68d">CheckFullScreenMode</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_window_g_l_f_w.html#a3470559764bce1a750dca00bd3585362">m_windowProperties</a>.<a class="code" href="struct_engine_1_1_window_properties.html#afadd1d1315128fe98a4fdc6625a40add">m_bFullScreen</a>; };</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_g_l_f_w.html#a3470559764bce1a750dca00bd3585362">   62</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_window_g_l_f_w.html#ac9eb362787b9be684d135d58611befee">CheckVSync</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_window_g_l_f_w.html#a3470559764bce1a750dca00bd3585362">m_windowProperties</a>.<a class="code" href="struct_engine_1_1_window_properties.html#a4c67b8ef2341fcf2441f31c8e6ecf46a">m_bVSync</a>; };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//virtual inline void SetNativeWindow(GLFWwindow* nativeWindow) { m_nativeWindowGLFW = nativeWindow; };</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="struct_engine_1_1_window_properties.html">WindowProperties</a> <a class="code" href="class_engine_1_1_window_g_l_f_w.html#a3470559764bce1a750dca00bd3585362">m_windowProperties</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_g_l_f_w.html#af3ac98c9c502efa2e2d1b1f998c289b7">   70</a></span>&#160;        GLFWwindow* <a class="code" href="class_engine_1_1_window_g_l_f_w.html#af3ac98c9c502efa2e2d1b1f998c289b7">m_nativeWindowGLFW</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_g_l_f_w.html#a8b7b0ef9bc50c1c5c91a13711df23c31">   72</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_engine_1_1_window_g_l_f_w.html#a8b7b0ef9bc50c1c5c91a13711df23c31">m_fAspectRatio</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_window_g_l_f_w_html_ad48ad45d3a2919bc2780a1ffbf3218ec"><div class="ttname"><a href="class_engine_1_1_window_g_l_f_w.html#ad48ad45d3a2919bc2780a1ffbf3218ec">Engine::WindowGLFW::Init</a></div><div class="ttdeci">virtual void Init(const WindowProperties &amp;windowProperties) override</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8cpp_source.html#l00035">windowGLFW.cpp:35</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_g_l_f_w_html_a3335a4c3a80480571792393bd175f9fa"><div class="ttname"><a href="class_engine_1_1_window_g_l_f_w.html#a3335a4c3a80480571792393bd175f9fa">Engine::WindowGLFW::GetWidth</a></div><div class="ttdeci">virtual uint32_t GetWidth() const override</div><div class="ttdoc">Virtual void function to get the width of the window.</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8h_source.html#l00054">windowGLFW.h:54</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_g_l_f_w_html"><div class="ttname"><a href="class_engine_1_1_window_g_l_f_w.html">Engine::WindowGLFW</a></div><div class="ttdoc">WindowGLFW is the GLFW implementation of the WindowInterface class, through which the GLFW windowing ...</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8h_source.html#l00023">windowGLFW.h:23</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_window_g_l_f_w_html_a4117fe32d8637bfd351549d0fc1fa833"><div class="ttname"><a href="class_engine_1_1_window_g_l_f_w.html#a4117fe32d8637bfd351549d0fc1fa833">Engine::WindowGLFW::GetHeight</a></div><div class="ttdeci">virtual uint32_t GetHeight() const override</div><div class="ttdoc">Virtual void function to get the height of the window.</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8h_source.html#l00056">windowGLFW.h:56</a></div></div>
<div class="ttc" id="astruct_engine_1_1_window_properties_html"><div class="ttname"><a href="struct_engine_1_1_window_properties.html">Engine::WindowProperties</a></div><div class="ttdoc">WindowProperties struct holds platform independent information required of any platform specific wind...</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00028">windowInterface.h:28</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_g_l_f_w_html_a8b7b0ef9bc50c1c5c91a13711df23c31"><div class="ttname"><a href="class_engine_1_1_window_g_l_f_w.html#a8b7b0ef9bc50c1c5c91a13711df23c31">Engine::WindowGLFW::m_fAspectRatio</a></div><div class="ttdeci">float m_fAspectRatio</div><div class="ttdoc">Float m_fAspectRatio to be used in the resizing of graphics generated by OpenGL code,...</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8h_source.html#l00072">windowGLFW.h:72</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_g_l_f_w_html_a5399d3afc65f3a24cac08140c80b1d0f"><div class="ttname"><a href="class_engine_1_1_window_g_l_f_w.html#a5399d3afc65f3a24cac08140c80b1d0f">Engine::WindowGLFW::WindowGLFW</a></div><div class="ttdeci">WindowGLFW(const WindowProperties &amp;windowProperties)</div><div class="ttdoc">Constructor for the WindowGLFW object.</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8cpp_source.html#l00029">windowGLFW.cpp:29</a></div></div>
<div class="ttc" id="astruct_engine_1_1_window_properties_html_a4c67b8ef2341fcf2441f31c8e6ecf46a"><div class="ttname"><a href="struct_engine_1_1_window_properties.html#a4c67b8ef2341fcf2441f31c8e6ecf46a">Engine::WindowProperties::m_bVSync</a></div><div class="ttdeci">bool m_bVSync</div><div class="ttdoc">Bool to indicate whether CheckVSync is turned on or not.</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00039">windowInterface.h:39</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_g_l_f_w_html_a545a02a82fa43dc86f4ea59300fac03b"><div class="ttname"><a href="class_engine_1_1_window_g_l_f_w.html#a545a02a82fa43dc86f4ea59300fac03b">Engine::WindowGLFW::SetVSync</a></div><div class="ttdeci">virtual void SetVSync(bool bVSync) override</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8cpp_source.html#l00106">windowGLFW.cpp:106</a></div></div>
<div class="ttc" id="astruct_engine_1_1_window_properties_html_a596c97f38fb3f76e439faa5b77a19be2"><div class="ttname"><a href="struct_engine_1_1_window_properties.html#a596c97f38fb3f76e439faa5b77a19be2">Engine::WindowProperties::m_ui32Height</a></div><div class="ttdeci">uint32_t m_ui32Height</div><div class="ttdoc">Fixed width 32 bit unsigned integer m_ui32Height to hold the window height.</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00035">windowInterface.h:35</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_g_l_f_w_html_a17e0ef6efde3c54d5810de2f97fca100"><div class="ttname"><a href="class_engine_1_1_window_g_l_f_w.html#a17e0ef6efde3c54d5810de2f97fca100">Engine::WindowGLFW::OnUpdate</a></div><div class="ttdeci">virtual void OnUpdate(float fDeltaTime) override</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8cpp_source.html#l00098">windowGLFW.cpp:98</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_g_l_f_w_html_aedf82b1070fe73ab9c34db0a5105f68d"><div class="ttname"><a href="class_engine_1_1_window_g_l_f_w.html#aedf82b1070fe73ab9c34db0a5105f68d">Engine::WindowGLFW::CheckFullScreenMode</a></div><div class="ttdeci">virtual bool CheckFullScreenMode() const override</div><div class="ttdoc">Virtual void function to check if full screen is on or off through a returned bool flag.</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8h_source.html#l00060">windowGLFW.h:60</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_g_l_f_w_html_ac9c82e748a89aceec0fdd79390a090c3"><div class="ttname"><a href="class_engine_1_1_window_g_l_f_w.html#ac9c82e748a89aceec0fdd79390a090c3">Engine::WindowGLFW::GetNativeWindow</a></div><div class="ttdeci">virtual void * GetNativeWindow() const override</div><div class="ttdoc">Virtual void* function to get the void* to the native window context.</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8h_source.html#l00058">windowGLFW.h:58</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_g_l_f_w_html_af3ac98c9c502efa2e2d1b1f998c289b7"><div class="ttname"><a href="class_engine_1_1_window_g_l_f_w.html#af3ac98c9c502efa2e2d1b1f998c289b7">Engine::WindowGLFW::m_nativeWindowGLFW</a></div><div class="ttdeci">GLFWwindow * m_nativeWindowGLFW</div><div class="ttdoc">GLFWwindow pointer to the GLFWwindow object that is the window created through this class (raw pointe...</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8h_source.html#l00070">windowGLFW.h:70</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_interface_html"><div class="ttname"><a href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></div><div class="ttdoc">Platform independent abstract base class for implementation of platform specific Window system classe...</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00068">windowInterface.h:68</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_g_l_f_w_html_a3470559764bce1a750dca00bd3585362"><div class="ttname"><a href="class_engine_1_1_window_g_l_f_w.html#a3470559764bce1a750dca00bd3585362">Engine::WindowGLFW::m_windowProperties</a></div><div class="ttdeci">WindowProperties m_windowProperties</div><div class="ttdoc">WindowProperties struct object m_windowProperties to hold the window's properties.</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8h_source.html#l00062">windowGLFW.h:62</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_g_l_f_w_html_a6916725b6628f785969a82e734fe8772"><div class="ttname"><a href="class_engine_1_1_window_g_l_f_w.html#a6916725b6628f785969a82e734fe8772">Engine::WindowGLFW::Close</a></div><div class="ttdeci">virtual void Close() override</div><div class="ttdoc">Pure virtual void function to close a window.</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8cpp_source.html#l00092">windowGLFW.cpp:92</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_g_l_f_w_html_ac9eb362787b9be684d135d58611befee"><div class="ttname"><a href="class_engine_1_1_window_g_l_f_w.html#ac9eb362787b9be684d135d58611befee">Engine::WindowGLFW::CheckVSync</a></div><div class="ttdeci">virtual bool CheckVSync() const override</div><div class="ttdoc">Virtual void function to check if VSync is on or off through a returned bool flag.</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8h_source.html#l00062">windowGLFW.h:62</a></div></div>
<div class="ttc" id="awindow_interface_8h_html"><div class="ttname"><a href="window_interface_8h.html">windowInterface.h</a></div><div class="ttdoc">WindowInterface header file, the interface class for any window classes.</div></div>
<div class="ttc" id="astruct_engine_1_1_window_properties_html_afadd1d1315128fe98a4fdc6625a40add"><div class="ttname"><a href="struct_engine_1_1_window_properties.html#afadd1d1315128fe98a4fdc6625a40add">Engine::WindowProperties::m_bFullScreen</a></div><div class="ttdeci">bool m_bFullScreen</div><div class="ttdoc">Bool to indicate whether the window is in full screen or not.</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00037">windowInterface.h:37</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_g_l_f_w_html_af8c7ee477943d5b182b171ca5b0035e9"><div class="ttname"><a href="class_engine_1_1_window_g_l_f_w.html#af8c7ee477943d5b182b171ca5b0035e9">Engine::WindowGLFW::InitEventCallbacks</a></div><div class="ttdeci">virtual void InitEventCallbacks()</div><div class="ttdoc">Virtual void function to wrap the initialisation of the Event callbacks.</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8cpp_source.html#l00130">windowGLFW.cpp:130</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
