<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/events/windowEvents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_cb68c349503ad31dd4f3dc819a472833.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">windowEvents.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_events_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="events_8h.html">events.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_closed.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_window_closed.html">WindowClosed</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_events.html">Events</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_closed.html#a0321f558c05bd4e18182e9a4ed1689ce">   30</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_window_closed.html#a0321f558c05bd4e18182e9a4ed1689ce">GetStaticEventType</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7c87dff2b968b5c85baf1def063c776d">EventTypes::WindowClosed</a>; };</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_closed.html#a91ca8e8fe1ea9719bd0fdc33240f2ee8">   32</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_window_closed.html#a91ca8e8fe1ea9719bd0fdc33240f2ee8">GetEventType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_window_closed.html#a0321f558c05bd4e18182e9a4ed1689ce">GetStaticEventType</a>(); };</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_closed.html#ab3f50f530be00665f493391b80497ff7">   34</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> int32_t <a class="code" href="class_engine_1_1_window_closed.html#ab3f50f530be00665f493391b80497ff7">GetEventCategory</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a08d8a0e14f553d76ada8ac3b12336c2a">WindowEvent</a>; };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_resized.html">   41</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_window_resized.html">WindowResized</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_events.html">Events</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_resized.html#ad9ffff0a814c3f08654eb6072585d725">   55</a></span>&#160;        <a class="code" href="class_engine_1_1_window_resized.html#ad9ffff0a814c3f08654eb6072585d725">WindowResized</a>(int32_t width, int32_t height) :</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_engine_1_1_window_resized.html#a2eb5d0a584dfc8fcec5f74aba48e7b4e">m_ui32Width</a>(width),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_engine_1_1_window_resized.html#a1eb4112a3dfa71da74aff33492c1398c">m_ui32Height</a>(height) {};</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_resized.html#ae4cd529bf98e2b663168bc3d4a669977">   62</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_window_resized.html#ae4cd529bf98e2b663168bc3d4a669977">GetStaticEventType</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734acbaad9b233665221bfc0a4a450a594cf">EventTypes::WindowResized</a>; };</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_resized.html#a476ffa7989eff8dbe78512e27e3a9be0">   64</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_window_resized.html#a476ffa7989eff8dbe78512e27e3a9be0">GetEventType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_window_resized.html#ae4cd529bf98e2b663168bc3d4a669977">GetStaticEventType</a>(); };</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_resized.html#a63b18dcfbeb93c2dda40bc00b03a9e79">   66</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> int32_t <a class="code" href="class_engine_1_1_window_resized.html#a63b18dcfbeb93c2dda40bc00b03a9e79">GetEventCategory</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a08d8a0e14f553d76ada8ac3b12336c2a">WindowEvent</a>; };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_resized.html#a078a414a22a80bcd4514c96fd50347d5">   69</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_window_resized.html#a078a414a22a80bcd4514c96fd50347d5">GetResizedWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_window_resized.html#a2eb5d0a584dfc8fcec5f74aba48e7b4e">m_ui32Width</a>; };</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_resized.html#abfc61082f764c59907a819a539a78928">   71</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="class_engine_1_1_window_resized.html#abfc61082f764c59907a819a539a78928">GetResizedHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_window_resized.html#a1eb4112a3dfa71da74aff33492c1398c">m_ui32Height</a>; };</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_resized.html#a2eb5d0a584dfc8fcec5f74aba48e7b4e">   73</a></span>&#160;        <span class="keyword">inline</span> glm::ivec2 <a class="code" href="class_engine_1_1_window_resized.html#aa8c3fa5b7913ea9dd009b7f5be4fa973">GetResizedSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> { <a class="code" href="class_engine_1_1_window_resized.html#a2eb5d0a584dfc8fcec5f74aba48e7b4e">m_ui32Width</a>, <a class="code" href="class_engine_1_1_window_resized.html#a1eb4112a3dfa71da74aff33492c1398c">m_ui32Height</a> }; };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint32_t <a class="code" href="class_engine_1_1_window_resized.html#a2eb5d0a584dfc8fcec5f74aba48e7b4e">m_ui32Width</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_resized.html#a1eb4112a3dfa71da74aff33492c1398c">   78</a></span>&#160;        uint32_t <a class="code" href="class_engine_1_1_window_resized.html#a1eb4112a3dfa71da74aff33492c1398c">m_ui32Height</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_focus.html">   85</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_window_focus.html">WindowFocus</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_events.html">Events</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_focus.html#a17066f3d97fa4d9da8e2666116fe234c">   92</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_window_focus.html#a17066f3d97fa4d9da8e2666116fe234c">GetStaticEventType</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a1c68d5453b28d52622bf5486a5fd95ca">EventTypes::WindowFocus</a>; };</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_focus.html#ab52bdd6a3070512e719e87a7d9b6aad3">   94</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_window_focus.html#ab52bdd6a3070512e719e87a7d9b6aad3">GetEventType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_window_focus.html#a17066f3d97fa4d9da8e2666116fe234c">GetStaticEventType</a>(); };</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_focus.html#a4989ff0eca00782469063a0d0e3f478e">   96</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> int32_t <a class="code" href="class_engine_1_1_window_focus.html#a4989ff0eca00782469063a0d0e3f478e">GetEventCategory</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a08d8a0e14f553d76ada8ac3b12336c2a">WindowEvent</a>; };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_lost_focus.html">  103</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_window_lost_focus.html">WindowLostFocus</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_events.html">Events</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_lost_focus.html#a2b52bd8f3e2222ee6c48e4c60621d86d">  110</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_window_lost_focus.html#a2b52bd8f3e2222ee6c48e4c60621d86d">GetStaticEventType</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a1c2119b9d61e623975f13f1029f1d97c">EventTypes::WindowLostFocus</a>; };</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_lost_focus.html#ab262dce373360768dc287fc923d6a8eb">  112</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_window_lost_focus.html#ab262dce373360768dc287fc923d6a8eb">GetEventType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_window_lost_focus.html#a2b52bd8f3e2222ee6c48e4c60621d86d">GetStaticEventType</a>(); };</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_lost_focus.html#a8002d5a057abe9a9868e27a7f82f856d">  114</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> int32_t <a class="code" href="class_engine_1_1_window_lost_focus.html#a8002d5a057abe9a9868e27a7f82f856d">GetEventCategory</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a08d8a0e14f553d76ada8ac3b12336c2a">WindowEvent</a>; };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_moved.html">  121</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_window_moved.html">WindowMoved</a> : <span class="keyword">public</span> <a class="code" href="class_engine_1_1_events.html">Events</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_moved.html#acd4b104d97fa0a4eb2d3f30ac10ee1af">  135</a></span>&#160;        <a class="code" href="class_engine_1_1_window_moved.html#acd4b104d97fa0a4eb2d3f30ac10ee1af">WindowMoved</a>(int32_t positionX, int32_t positionY) :</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_engine_1_1_window_moved.html#acbb695dde2a7a7bbe34530eac9af1d0d">m_i32PositionX</a>(positionX),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_engine_1_1_window_moved.html#a7dd577182dececdf792020ea4df8cfbb">m_i32PositionY</a>(positionY) {};</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_moved.html#aa50eca8c5a3a5607880c60f4c0cab5c6">  142</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_window_moved.html#aa50eca8c5a3a5607880c60f4c0cab5c6">GetStaticEventType</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ab94473d9dfc85f8fdbf5cb3b1d992bda">EventTypes::WindowMoved</a>; };</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_moved.html#a622e863cced916fc2a574b0936c1ff58">  144</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">EventTypes</a> <a class="code" href="class_engine_1_1_window_moved.html#a622e863cced916fc2a574b0936c1ff58">GetEventType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_window_moved.html#aa50eca8c5a3a5607880c60f4c0cab5c6">GetStaticEventType</a>(); };</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_moved.html#af70b63b2eb24714bc3e4be58424c8379">  146</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> int32_t <a class="code" href="class_engine_1_1_window_moved.html#af70b63b2eb24714bc3e4be58424c8379">GetEventCategory</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a08d8a0e14f553d76ada8ac3b12336c2a">WindowEvent</a>; };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_moved.html#ac213d618322bdf392f5bf4f658f368ad">  149</a></span>&#160;        <span class="keyword">inline</span> int32_t <a class="code" href="class_engine_1_1_window_moved.html#ac213d618322bdf392f5bf4f658f368ad">GetWindowPositionX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_window_moved.html#acbb695dde2a7a7bbe34530eac9af1d0d">m_i32PositionX</a>; };</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_moved.html#aeec695156bee4573602a1930a5d5df80">  151</a></span>&#160;        <span class="keyword">inline</span> int32_t <a class="code" href="class_engine_1_1_window_moved.html#aeec695156bee4573602a1930a5d5df80">GetWindowPositionY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_window_moved.html#a7dd577182dececdf792020ea4df8cfbb">m_i32PositionY</a>; };</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_moved.html#acbb695dde2a7a7bbe34530eac9af1d0d">  153</a></span>&#160;        <span class="keyword">inline</span> glm::ivec2 <a class="code" href="class_engine_1_1_window_moved.html#a453b0799a5e09a0681eead2ce0064de3">GetWindowPositionVector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> { <a class="code" href="class_engine_1_1_window_moved.html#acbb695dde2a7a7bbe34530eac9af1d0d">m_i32PositionX</a>, <a class="code" href="class_engine_1_1_window_moved.html#a7dd577182dececdf792020ea4df8cfbb">m_i32PositionY</a> }; };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        int32_t <a class="code" href="class_engine_1_1_window_moved.html#acbb695dde2a7a7bbe34530eac9af1d0d">m_i32PositionX</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_moved.html#a7dd577182dececdf792020ea4df8cfbb">  158</a></span>&#160;        int32_t <a class="code" href="class_engine_1_1_window_moved.html#a7dd577182dececdf792020ea4df8cfbb">m_i32PositionY</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_window_moved_html_aa50eca8c5a3a5607880c60f4c0cab5c6"><div class="ttname"><a href="class_engine_1_1_window_moved.html#aa50eca8c5a3a5607880c60f4c0cab5c6">Engine::WindowMoved::GetStaticEventType</a></div><div class="ttdeci">static EventTypes GetStaticEventType()</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00142">windowEvents.h:142</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734acbaad9b233665221bfc0a4a450a594cf"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734acbaad9b233665221bfc0a4a450a594cf">Engine::EventTypes::WindowResized</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_moved_html_aeec695156bee4573602a1930a5d5df80"><div class="ttname"><a href="class_engine_1_1_window_moved.html#aeec695156bee4573602a1930a5d5df80">Engine::WindowMoved::GetWindowPositionY</a></div><div class="ttdeci">int32_t GetWindowPositionY() const</div><div class="ttdoc">Accessor function to access m_i32PositionY, const keyword required to ensure new Y axis position valu...</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00151">windowEvents.h:151</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_resized_html_a476ffa7989eff8dbe78512e27e3a9be0"><div class="ttname"><a href="class_engine_1_1_window_resized.html#a476ffa7989eff8dbe78512e27e3a9be0">Engine::WindowResized::GetEventType</a></div><div class="ttdeci">virtual EventTypes GetEventType() const override</div><div class="ttdoc">Get the event type WindowResized from the EventTypes enum class.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00064">windowEvents.h:64</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_lost_focus_html_ab262dce373360768dc287fc923d6a8eb"><div class="ttname"><a href="class_engine_1_1_window_lost_focus.html#ab262dce373360768dc287fc923d6a8eb">Engine::WindowLostFocus::GetEventType</a></div><div class="ttdeci">virtual EventTypes GetEventType() const override</div><div class="ttdoc">Get the event type WindowLostFocus from the EventTypes enum class.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00112">windowEvents.h:112</a></div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="aclass_engine_1_1_window_closed_html_a91ca8e8fe1ea9719bd0fdc33240f2ee8"><div class="ttname"><a href="class_engine_1_1_window_closed.html#a91ca8e8fe1ea9719bd0fdc33240f2ee8">Engine::WindowClosed::GetEventType</a></div><div class="ttdeci">virtual EventTypes GetEventType() const override</div><div class="ttdoc">Get the event type WindowClosed from the EventTypes enum class.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00032">windowEvents.h:32</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_focus_html_ab52bdd6a3070512e719e87a7d9b6aad3"><div class="ttname"><a href="class_engine_1_1_window_focus.html#ab52bdd6a3070512e719e87a7d9b6aad3">Engine::WindowFocus::GetEventType</a></div><div class="ttdeci">virtual EventTypes GetEventType() const override</div><div class="ttdoc">Get the event type WindowFocus from the EventTypes enum class.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00094">windowEvents.h:94</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_focus_html_a17066f3d97fa4d9da8e2666116fe234c"><div class="ttname"><a href="class_engine_1_1_window_focus.html#a17066f3d97fa4d9da8e2666116fe234c">Engine::WindowFocus::GetStaticEventType</a></div><div class="ttdeci">static EventTypes GetStaticEventType()</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00092">windowEvents.h:92</a></div></div>
<div class="ttc" id="aclass_engine_1_1_events_html"><div class="ttname"><a href="class_engine_1_1_events.html">Engine::Events</a></div><div class="ttdoc">Events class, not instantiable because of some pure virtual functions, but not a pure interface becau...</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00053">events.h:53</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_closed_html_ab3f50f530be00665f493391b80497ff7"><div class="ttname"><a href="class_engine_1_1_window_closed.html#ab3f50f530be00665f493391b80497ff7">Engine::WindowClosed::GetEventCategory</a></div><div class="ttdeci">virtual int32_t GetEventCategory() const override</div><div class="ttdoc">Get the category flag of the event from the EventCategories enum.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00034">windowEvents.h:34</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_resized_html_aa8c3fa5b7913ea9dd009b7f5be4fa973"><div class="ttname"><a href="class_engine_1_1_window_resized.html#aa8c3fa5b7913ea9dd009b7f5be4fa973">Engine::WindowResized::GetResizedSize</a></div><div class="ttdeci">glm::ivec2 GetResizedSize() const</div><div class="ttdoc">Accessor function to access the new size of the window after resizing as a 2d vector using glm::ivec2...</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00073">windowEvents.h:73</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_moved_html_acbb695dde2a7a7bbe34530eac9af1d0d"><div class="ttname"><a href="class_engine_1_1_window_moved.html#acbb695dde2a7a7bbe34530eac9af1d0d">Engine::WindowMoved::m_i32PositionX</a></div><div class="ttdeci">int32_t m_i32PositionX</div><div class="ttdoc">Fixed width 32 bit integer to hold the new X position.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00153">windowEvents.h:153</a></div></div>
<div class="ttc" id="aevents_8h_html"><div class="ttname"><a href="events_8h.html">events.h</a></div><div class="ttdoc">Events class header file, declaring EventTypes enum class, EventCategories enum, and the Events abstr...</div></div>
<div class="ttc" id="aclass_engine_1_1_window_lost_focus_html_a8002d5a057abe9a9868e27a7f82f856d"><div class="ttname"><a href="class_engine_1_1_window_lost_focus.html#a8002d5a057abe9a9868e27a7f82f856d">Engine::WindowLostFocus::GetEventCategory</a></div><div class="ttdeci">virtual int32_t GetEventCategory() const override</div><div class="ttdoc">Get the category flag of the event from the EventCategories enum.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00114">windowEvents.h:114</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_resized_html_ae4cd529bf98e2b663168bc3d4a669977"><div class="ttname"><a href="class_engine_1_1_window_resized.html#ae4cd529bf98e2b663168bc3d4a669977">Engine::WindowResized::GetStaticEventType</a></div><div class="ttdeci">static EventTypes GetStaticEventType()</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00062">windowEvents.h:62</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_resized_html_a078a414a22a80bcd4514c96fd50347d5"><div class="ttname"><a href="class_engine_1_1_window_resized.html#a078a414a22a80bcd4514c96fd50347d5">Engine::WindowResized::GetResizedWidth</a></div><div class="ttdeci">uint32_t GetResizedWidth() const</div><div class="ttdoc">Accessor function to access m_ui32Width, const keyword required to ensure new resized width value is ...</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00069">windowEvents.h:69</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_focus_html_a4989ff0eca00782469063a0d0e3f478e"><div class="ttname"><a href="class_engine_1_1_window_focus.html#a4989ff0eca00782469063a0d0e3f478e">Engine::WindowFocus::GetEventCategory</a></div><div class="ttdeci">virtual int32_t GetEventCategory() const override</div><div class="ttdoc">Get the category flag of the event from the EventCategories enum.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00096">windowEvents.h:96</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_resized_html"><div class="ttname"><a href="class_engine_1_1_window_resized.html">Engine::WindowResized</a></div><div class="ttdoc">WindowResized class inheriting from Events that declares what is necessary for a window resizing even...</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00041">windowEvents.h:41</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_moved_html_a453b0799a5e09a0681eead2ce0064de3"><div class="ttname"><a href="class_engine_1_1_window_moved.html#a453b0799a5e09a0681eead2ce0064de3">Engine::WindowMoved::GetWindowPositionVector</a></div><div class="ttdeci">glm::ivec2 GetWindowPositionVector() const</div><div class="ttdoc">Accessor function to access the new position of the window after moving as a 2d vector using glm::ive...</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00153">windowEvents.h:153</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_focus_html"><div class="ttname"><a href="class_engine_1_1_window_focus.html">Engine::WindowFocus</a></div><div class="ttdoc">WindowFocus class that declares what is necessary for a window being in focus event.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00085">windowEvents.h:85</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_lost_focus_html"><div class="ttname"><a href="class_engine_1_1_window_lost_focus.html">Engine::WindowLostFocus</a></div><div class="ttdoc">WindowLostFocus class that declares what is necessary for a window losing focus event.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00103">windowEvents.h:103</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_resized_html_abfc61082f764c59907a819a539a78928"><div class="ttname"><a href="class_engine_1_1_window_resized.html#abfc61082f764c59907a819a539a78928">Engine::WindowResized::GetResizedHeight</a></div><div class="ttdeci">uint32_t GetResizedHeight() const</div><div class="ttdoc">Accessor function to access m_ui32Height, const keyword required to ensure new resized height value i...</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00071">windowEvents.h:71</a></div></div>
<div class="ttc" id="anamespace_engine_html_aaa1a3f5ff4a7c916823f0d2690858872a08d8a0e14f553d76ada8ac3b12336c2a"><div class="ttname"><a href="namespace_engine.html#aaa1a3f5ff4a7c916823f0d2690858872a08d8a0e14f553d76ada8ac3b12336c2a">Engine::WindowEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00041">events.h:41</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_resized_html_ad9ffff0a814c3f08654eb6072585d725"><div class="ttname"><a href="class_engine_1_1_window_resized.html#ad9ffff0a814c3f08654eb6072585d725">Engine::WindowResized::WindowResized</a></div><div class="ttdeci">WindowResized(int32_t width, int32_t height)</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00055">windowEvents.h:55</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_lost_focus_html_a2b52bd8f3e2222ee6c48e4c60621d86d"><div class="ttname"><a href="class_engine_1_1_window_lost_focus.html#a2b52bd8f3e2222ee6c48e4c60621d86d">Engine::WindowLostFocus::GetStaticEventType</a></div><div class="ttdeci">static EventTypes GetStaticEventType()</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00110">windowEvents.h:110</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_resized_html_a1eb4112a3dfa71da74aff33492c1398c"><div class="ttname"><a href="class_engine_1_1_window_resized.html#a1eb4112a3dfa71da74aff33492c1398c">Engine::WindowResized::m_ui32Height</a></div><div class="ttdeci">uint32_t m_ui32Height</div><div class="ttdoc">Fixed width unsigned 32 bit integer to hold the new resized value in the y axis representing height.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00078">windowEvents.h:78</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734a1c2119b9d61e623975f13f1029f1d97c"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a1c2119b9d61e623975f13f1029f1d97c">Engine::EventTypes::WindowLostFocus</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_moved_html_af70b63b2eb24714bc3e4be58424c8379"><div class="ttname"><a href="class_engine_1_1_window_moved.html#af70b63b2eb24714bc3e4be58424c8379">Engine::WindowMoved::GetEventCategory</a></div><div class="ttdeci">virtual int32_t GetEventCategory() const override</div><div class="ttdoc">Get the category flag of the event from the EventCategories enum.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00146">windowEvents.h:146</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_resized_html_a63b18dcfbeb93c2dda40bc00b03a9e79"><div class="ttname"><a href="class_engine_1_1_window_resized.html#a63b18dcfbeb93c2dda40bc00b03a9e79">Engine::WindowResized::GetEventCategory</a></div><div class="ttdeci">virtual int32_t GetEventCategory() const override</div><div class="ttdoc">Get the category flag of the event from the EventCategories enum.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00066">windowEvents.h:66</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_moved_html_a622e863cced916fc2a574b0936c1ff58"><div class="ttname"><a href="class_engine_1_1_window_moved.html#a622e863cced916fc2a574b0936c1ff58">Engine::WindowMoved::GetEventType</a></div><div class="ttdeci">virtual EventTypes GetEventType() const override</div><div class="ttdoc">Get the event type WindowMoved from the EventTypes enum class.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00144">windowEvents.h:144</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_moved_html_acd4b104d97fa0a4eb2d3f30ac10ee1af"><div class="ttname"><a href="class_engine_1_1_window_moved.html#acd4b104d97fa0a4eb2d3f30ac10ee1af">Engine::WindowMoved::WindowMoved</a></div><div class="ttdeci">WindowMoved(int32_t positionX, int32_t positionY)</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00135">windowEvents.h:135</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734a1c68d5453b28d52622bf5486a5fd95ca"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a1c68d5453b28d52622bf5486a5fd95ca">Engine::EventTypes::WindowFocus</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_moved_html_ac213d618322bdf392f5bf4f658f368ad"><div class="ttname"><a href="class_engine_1_1_window_moved.html#ac213d618322bdf392f5bf4f658f368ad">Engine::WindowMoved::GetWindowPositionX</a></div><div class="ttdeci">int32_t GetWindowPositionX() const</div><div class="ttdoc">Accessor function to access m_i32PositionX, const keyword required to ensure new X axis position valu...</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00149">windowEvents.h:149</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_resized_html_a2eb5d0a584dfc8fcec5f74aba48e7b4e"><div class="ttname"><a href="class_engine_1_1_window_resized.html#a2eb5d0a584dfc8fcec5f74aba48e7b4e">Engine::WindowResized::m_ui32Width</a></div><div class="ttdeci">uint32_t m_ui32Width</div><div class="ttdoc">Fixed width unsigned 32 bit integer to hold the new resized value in the x axis representing width.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00073">windowEvents.h:73</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734">Engine::EventTypes</a></div><div class="ttdeci">EventTypes</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00024">events.h:24</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734ab94473d9dfc85f8fdbf5cb3b1d992bda"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734ab94473d9dfc85f8fdbf5cb3b1d992bda">Engine::EventTypes::WindowMoved</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_closed_html_a0321f558c05bd4e18182e9a4ed1689ce"><div class="ttname"><a href="class_engine_1_1_window_closed.html#a0321f558c05bd4e18182e9a4ed1689ce">Engine::WindowClosed::GetStaticEventType</a></div><div class="ttdeci">static EventTypes GetStaticEventType()</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00030">windowEvents.h:30</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_moved_html"><div class="ttname"><a href="class_engine_1_1_window_moved.html">Engine::WindowMoved</a></div><div class="ttdoc">WindowMoved class that declares what is necessary for a window moving event.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00121">windowEvents.h:121</a></div></div>
<div class="ttc" id="anamespace_engine_html_ae4b0819e6ad49e00cbefcbb786aa8734a7c87dff2b968b5c85baf1def063c776d"><div class="ttname"><a href="namespace_engine.html#ae4b0819e6ad49e00cbefcbb786aa8734a7c87dff2b968b5c85baf1def063c776d">Engine::EventTypes::WindowClosed</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_closed_html"><div class="ttname"><a href="class_engine_1_1_window_closed.html">Engine::WindowClosed</a></div><div class="ttdoc">WindowClosed class inheriting from Events that declares what is necessary for a window closing event.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00023">windowEvents.h:23</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_moved_html_a7dd577182dececdf792020ea4df8cfbb"><div class="ttname"><a href="class_engine_1_1_window_moved.html#a7dd577182dececdf792020ea4df8cfbb">Engine::WindowMoved::m_i32PositionY</a></div><div class="ttdeci">int32_t m_i32PositionY</div><div class="ttdoc">Fixed width 32 bit integer to hold the new Y position.</div><div class="ttdef"><b>Definition:</b> <a href="window_events_8h_source.html#l00158">windowEvents.h:158</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
