<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine/enginecode/include/independent/core/windows/windowInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
   <div id="projectbrief">Starter Engine for IMAT3404</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="dir_70491ddeac0f017cd7d72b515346fedb.html">enginecode</a></li><li class="navelem"><a class="el" href="dir_d10d0a2f34fb83cabdb6c0e94a059b26.html">include</a></li><li class="navelem"><a class="el" href="dir_52a3473d809812f0b66d72ea2fc2e963.html">independent</a></li><li class="navelem"><a class="el" href="dir_f5c35fed32ff1adecb09ffc4b65dfd40.html">core</a></li><li class="navelem"><a class="el" href="dir_cdff8f133acd5a9f1bd2023d09604956.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">windowInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event_handler_8h.html">events/eventHandler.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">systems/logging.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graphics_context_8h.html">core/graphicsContext.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_engine.html">Engine</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_engine_1_1_window_properties.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_engine_1_1_window_properties.html">WindowProperties</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_engine_1_1_window_properties.html#a8c050f31d0a09a477ae7cd664b55d83d">   31</a></span>&#160;        std::string <a class="code" href="struct_engine_1_1_window_properties.html#a8c050f31d0a09a477ae7cd664b55d83d">m_sWindowTitle</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_engine_1_1_window_properties.html#acd26cbf2887497c364d6e3eb8bdf284a">   33</a></span>&#160;        uint32_t <a class="code" href="struct_engine_1_1_window_properties.html#acd26cbf2887497c364d6e3eb8bdf284a">m_ui32Width</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_engine_1_1_window_properties.html#a596c97f38fb3f76e439faa5b77a19be2">   35</a></span>&#160;        uint32_t <a class="code" href="struct_engine_1_1_window_properties.html#a596c97f38fb3f76e439faa5b77a19be2">m_ui32Height</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_engine_1_1_window_properties.html#afadd1d1315128fe98a4fdc6625a40add">   37</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_engine_1_1_window_properties.html#afadd1d1315128fe98a4fdc6625a40add">m_bFullScreen</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_engine_1_1_window_properties.html#a4c67b8ef2341fcf2441f31c8e6ecf46a">   39</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_engine_1_1_window_properties.html#a4c67b8ef2341fcf2441f31c8e6ecf46a">m_bVSync</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_engine_1_1_window_properties.html#aa800d4d9eb889d0a460a4b7313a73818">   56</a></span>&#160;        <a class="code" href="struct_engine_1_1_window_properties.html#aa800d4d9eb889d0a460a4b7313a73818">WindowProperties</a>(<span class="keyword">const</span> std::string&amp; sTitle = <span class="stringliteral">&quot;Default Window&quot;</span>, uint32_t ui32Width = 800, uint32_t ui32Height = 600, <span class="keywordtype">bool</span> bFullScreen = <span class="keyword">false</span>, <span class="keywordtype">bool</span> bVSync = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            : <a class="code" href="struct_engine_1_1_window_properties.html#a8c050f31d0a09a477ae7cd664b55d83d">m_sWindowTitle</a>(sTitle), <a class="code" href="struct_engine_1_1_window_properties.html#acd26cbf2887497c364d6e3eb8bdf284a">m_ui32Width</a>(ui32Width), <a class="code" href="struct_engine_1_1_window_properties.html#a596c97f38fb3f76e439faa5b77a19be2">m_ui32Height</a>(ui32Height), <a class="code" href="struct_engine_1_1_window_properties.html#afadd1d1315128fe98a4fdc6625a40add">m_bFullScreen</a>(bFullScreen), <a class="code" href="struct_engine_1_1_window_properties.html#a4c67b8ef2341fcf2441f31c8e6ecf46a">m_bVSync</a>(bVSync) {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_interface.html">   68</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_engine_1_1_window_interface.html">WindowInterface</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_window_interface.html#a0723ec90297c74479847f0a41d5f0cdd">Init</a>(<span class="keyword">const</span> <a class="code" href="struct_engine_1_1_window_properties.html">WindowProperties</a>&amp; windowProperties) = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_window_interface.html#a2640dd6d9e0dc2b8b4ff9ac930109099">Close</a>() = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_window_interface.html#a9f40ccd00274d64b0d97abb0c0034dac">OnUpdate</a>(<span class="keywordtype">float</span> fDeltaTime) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_1_1_window_interface.html#a513f9e00ec299d3b060fb1119af80898">SetVSync</a>(<span class="keywordtype">bool</span> bVSync) = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="class_engine_1_1_window_interface.html#a46709699ff0acfb34637da385a886c4a">GetWidth</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="class_engine_1_1_window_interface.html#aabef9374a5bcfb86c03cdf952e4acef4">GetHeight</a>()<span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="class_engine_1_1_window_interface.html#a690077b2efbea9b8b50ae460f7d9e9a3">GetNativeWindow</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_window_interface.html#a27f774456b5740090b417db7c752445b">CheckFullScreenMode</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_engine_1_1_window_interface.html#af452fc1ee66a03950dc61ded1a2798a4">CheckVSync</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_interface.html#adb6c46c11ad218510f6f2352264b24c5">  106</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_engine_1_1_event_handler.html">EventHandler</a>&amp; <a class="code" href="class_engine_1_1_window_interface.html#adb6c46c11ad218510f6f2352264b24c5">GetEventHandler</a>() { <span class="keywordflow">return</span> <a class="code" href="class_engine_1_1_window_interface.html#a01a3001a0e27bbf376b63f2dec76b95a">m_eventHandler</a>; };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_engine_1_1_window_interface.html">WindowInterface</a>* <a class="code" href="class_engine_1_1_window_interface.html#a7db2de4cba124b470780ab6e2c8af167">WindowCreate</a>(<span class="keyword">const</span> <a class="code" href="struct_engine_1_1_window_properties.html">WindowProperties</a>&amp; windowProperties = <a class="code" href="struct_engine_1_1_window_properties.html">WindowProperties</a>());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_interface.html#a7ece01cead15324e496c26a9dab1c98f">  117</a></span>&#160;        std::shared_ptr&lt;GraphicsContext&gt; <a class="code" href="class_engine_1_1_window_interface.html#a7ece01cead15324e496c26a9dab1c98f">m_graphicsContext</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_engine_1_1_window_interface.html#a01a3001a0e27bbf376b63f2dec76b95a">  122</a></span>&#160;        <a class="code" href="class_engine_1_1_event_handler.html">EventHandler</a> <a class="code" href="class_engine_1_1_window_interface.html#a01a3001a0e27bbf376b63f2dec76b95a">m_eventHandler</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_engine_1_1_event_handler_html"><div class="ttname"><a href="class_engine_1_1_event_handler.html">Engine::EventHandler</a></div><div class="ttdoc">EventHandler class to directly bind each specific event to a function and handle these events.</div><div class="ttdef"><b>Definition:</b> <a href="event_handler_8h_source.html#l00038">eventHandler.h:38</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_interface_html_a9f40ccd00274d64b0d97abb0c0034dac"><div class="ttname"><a href="class_engine_1_1_window_interface.html#a9f40ccd00274d64b0d97abb0c0034dac">Engine::WindowInterface::OnUpdate</a></div><div class="ttdeci">virtual void OnUpdate(float fDeltaTime)=0</div></div>
<div class="ttc" id="anamespace_engine_html"><div class="ttname"><a href="namespace_engine.html">Engine</a></div><div class="ttdoc">Source file for the Renderer3D class that defines the functionality declared by the class's header fi...</div></div>
<div class="ttc" id="astruct_engine_1_1_window_properties_html"><div class="ttname"><a href="struct_engine_1_1_window_properties.html">Engine::WindowProperties</a></div><div class="ttdoc">WindowProperties struct holds platform independent information required of any platform specific wind...</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00028">windowInterface.h:28</a></div></div>
<div class="ttc" id="astruct_engine_1_1_window_properties_html_a4c67b8ef2341fcf2441f31c8e6ecf46a"><div class="ttname"><a href="struct_engine_1_1_window_properties.html#a4c67b8ef2341fcf2441f31c8e6ecf46a">Engine::WindowProperties::m_bVSync</a></div><div class="ttdeci">bool m_bVSync</div><div class="ttdoc">Bool to indicate whether CheckVSync is turned on or not.</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00039">windowInterface.h:39</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_interface_html_a513f9e00ec299d3b060fb1119af80898"><div class="ttname"><a href="class_engine_1_1_window_interface.html#a513f9e00ec299d3b060fb1119af80898">Engine::WindowInterface::SetVSync</a></div><div class="ttdeci">virtual void SetVSync(bool bVSync)=0</div></div>
<div class="ttc" id="astruct_engine_1_1_window_properties_html_a596c97f38fb3f76e439faa5b77a19be2"><div class="ttname"><a href="struct_engine_1_1_window_properties.html#a596c97f38fb3f76e439faa5b77a19be2">Engine::WindowProperties::m_ui32Height</a></div><div class="ttdeci">uint32_t m_ui32Height</div><div class="ttdoc">Fixed width 32 bit unsigned integer m_ui32Height to hold the window height.</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00035">windowInterface.h:35</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_interface_html_a46709699ff0acfb34637da385a886c4a"><div class="ttname"><a href="class_engine_1_1_window_interface.html#a46709699ff0acfb34637da385a886c4a">Engine::WindowInterface::GetWidth</a></div><div class="ttdeci">virtual uint32_t GetWidth() const =0</div><div class="ttdoc">Pure virtual void function to get the width of the window.</div></div>
<div class="ttc" id="aclass_engine_1_1_window_interface_html_a7db2de4cba124b470780ab6e2c8af167"><div class="ttname"><a href="class_engine_1_1_window_interface.html#a7db2de4cba124b470780ab6e2c8af167">Engine::WindowInterface::WindowCreate</a></div><div class="ttdeci">static WindowInterface * WindowCreate(const WindowProperties &amp;windowProperties=WindowProperties())</div><div class="ttdef"><b>Definition:</b> <a href="window_g_l_f_w_8cpp_source.html#l00022">windowGLFW.cpp:22</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_interface_html_a2640dd6d9e0dc2b8b4ff9ac930109099"><div class="ttname"><a href="class_engine_1_1_window_interface.html#a2640dd6d9e0dc2b8b4ff9ac930109099">Engine::WindowInterface::Close</a></div><div class="ttdeci">virtual void Close()=0</div><div class="ttdoc">Pure virtual void function to close a window.</div></div>
<div class="ttc" id="astruct_engine_1_1_window_properties_html_a8c050f31d0a09a477ae7cd664b55d83d"><div class="ttname"><a href="struct_engine_1_1_window_properties.html#a8c050f31d0a09a477ae7cd664b55d83d">Engine::WindowProperties::m_sWindowTitle</a></div><div class="ttdeci">std::string m_sWindowTitle</div><div class="ttdoc">String sWindowTitle to hold the window title string.</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00031">windowInterface.h:31</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_interface_html_af452fc1ee66a03950dc61ded1a2798a4"><div class="ttname"><a href="class_engine_1_1_window_interface.html#af452fc1ee66a03950dc61ded1a2798a4">Engine::WindowInterface::CheckVSync</a></div><div class="ttdeci">virtual bool CheckVSync() const =0</div><div class="ttdoc">Pure virtual void function to check if VSync is on or off through a returned bool flag.</div></div>
<div class="ttc" id="aclass_engine_1_1_window_interface_html_a27f774456b5740090b417db7c752445b"><div class="ttname"><a href="class_engine_1_1_window_interface.html#a27f774456b5740090b417db7c752445b">Engine::WindowInterface::CheckFullScreenMode</a></div><div class="ttdeci">virtual bool CheckFullScreenMode() const =0</div><div class="ttdoc">Pure virtual void function to check if full screen is on or off through a returned bool flag.</div></div>
<div class="ttc" id="aclass_engine_1_1_window_interface_html"><div class="ttname"><a href="class_engine_1_1_window_interface.html">Engine::WindowInterface</a></div><div class="ttdoc">Platform independent abstract base class for implementation of platform specific Window system classe...</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00068">windowInterface.h:68</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_interface_html_a7ece01cead15324e496c26a9dab1c98f"><div class="ttname"><a href="class_engine_1_1_window_interface.html#a7ece01cead15324e496c26a9dab1c98f">Engine::WindowInterface::m_graphicsContext</a></div><div class="ttdeci">std::shared_ptr&lt; GraphicsContext &gt; m_graphicsContext</div><div class="ttdoc">Member shared pointer to a GraphicsContext object.</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00117">windowInterface.h:117</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_interface_html_a690077b2efbea9b8b50ae460f7d9e9a3"><div class="ttname"><a href="class_engine_1_1_window_interface.html#a690077b2efbea9b8b50ae460f7d9e9a3">Engine::WindowInterface::GetNativeWindow</a></div><div class="ttdeci">virtual void * GetNativeWindow() const =0</div><div class="ttdoc">Pure virtual void* function to get the void* to the native window context.</div></div>
<div class="ttc" id="aevent_handler_8h_html"><div class="ttname"><a href="event_handler_8h.html">eventHandler.h</a></div><div class="ttdoc">EventHandler class header file, class used to handle direct binding of events to specific abstract ca...</div></div>
<div class="ttc" id="aclass_engine_1_1_window_interface_html_a0723ec90297c74479847f0a41d5f0cdd"><div class="ttname"><a href="class_engine_1_1_window_interface.html#a0723ec90297c74479847f0a41d5f0cdd">Engine::WindowInterface::Init</a></div><div class="ttdeci">virtual void Init(const WindowProperties &amp;windowProperties)=0</div></div>
<div class="ttc" id="astruct_engine_1_1_window_properties_html_aa800d4d9eb889d0a460a4b7313a73818"><div class="ttname"><a href="struct_engine_1_1_window_properties.html#aa800d4d9eb889d0a460a4b7313a73818">Engine::WindowProperties::WindowProperties</a></div><div class="ttdeci">WindowProperties(const std::string &amp;sTitle=&quot;Default Window&quot;, uint32_t ui32Width=800, uint32_t ui32Height=600, bool bFullScreen=false, bool bVSync=false)</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00056">windowInterface.h:56</a></div></div>
<div class="ttc" id="alogging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div><div class="ttdoc">Logging class header file, declaring the Logging class functionality, inheriting from the System inte...</div></div>
<div class="ttc" id="aclass_engine_1_1_window_interface_html_a01a3001a0e27bbf376b63f2dec76b95a"><div class="ttname"><a href="class_engine_1_1_window_interface.html#a01a3001a0e27bbf376b63f2dec76b95a">Engine::WindowInterface::m_eventHandler</a></div><div class="ttdeci">EventHandler m_eventHandler</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00122">windowInterface.h:122</a></div></div>
<div class="ttc" id="astruct_engine_1_1_window_properties_html_acd26cbf2887497c364d6e3eb8bdf284a"><div class="ttname"><a href="struct_engine_1_1_window_properties.html#acd26cbf2887497c364d6e3eb8bdf284a">Engine::WindowProperties::m_ui32Width</a></div><div class="ttdeci">uint32_t m_ui32Width</div><div class="ttdoc">Fixed width 32 bit unsigned integer m_ui32Width to hold the window width.</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00033">windowInterface.h:33</a></div></div>
<div class="ttc" id="aclass_engine_1_1_window_interface_html_aabef9374a5bcfb86c03cdf952e4acef4"><div class="ttname"><a href="class_engine_1_1_window_interface.html#aabef9374a5bcfb86c03cdf952e4acef4">Engine::WindowInterface::GetHeight</a></div><div class="ttdeci">virtual uint32_t GetHeight() const =0</div><div class="ttdoc">Pure virtual void function to get the height of the window.</div></div>
<div class="ttc" id="astruct_engine_1_1_window_properties_html_afadd1d1315128fe98a4fdc6625a40add"><div class="ttname"><a href="struct_engine_1_1_window_properties.html#afadd1d1315128fe98a4fdc6625a40add">Engine::WindowProperties::m_bFullScreen</a></div><div class="ttdeci">bool m_bFullScreen</div><div class="ttdoc">Bool to indicate whether the window is in full screen or not.</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00037">windowInterface.h:37</a></div></div>
<div class="ttc" id="agraphics_context_8h_html"><div class="ttname"><a href="graphics_context_8h.html">graphicsContext.h</a></div><div class="ttdoc">TO DO: WRITE OUT SOME INFO WHEN UNDERSTANDING IS THERE.</div></div>
<div class="ttc" id="aclass_engine_1_1_window_interface_html_adb6c46c11ad218510f6f2352264b24c5"><div class="ttname"><a href="class_engine_1_1_window_interface.html#adb6c46c11ad218510f6f2352264b24c5">Engine::WindowInterface::GetEventHandler</a></div><div class="ttdeci">EventHandler &amp; GetEventHandler()</div><div class="ttdoc">Inline function returning a reference to the EventHandler object member.</div><div class="ttdef"><b>Definition:</b> <a href="window_interface_8h_source.html#l00106">windowInterface.h:106</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
